Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Show current state of Private Notes
ar_sa: عرض الحالة الحالية للملاحظات الخاصة
cs_cz: Zobrazit aktuální stav soukromých poznámek
de_de: Zeigt den aktuellen Zustand der privaten Notizen an
es_es: Muestra el estado actual de Notas Privadas
fi_fi: Näytä yksityisten muistiinpanojen nykyinen tila
fr_fr: Afficher l'état actuel des notes privées
pl_pl: Pokaż bieżący stan Prywatnych Notatek
pt_br: Mostrar estado atual das Notas Privadas
ru_ru: Показать текущее состояние Приватных Заметок
tr_tr: Özel Notların mevcut durumunu göster
uk_ua: Показати поточний стан Приватних Приміток
zh_cn: 显示私人笔记的当前状态

source: Current state
ar_sa: الحالة الحالية
cs_cz: Aktuální stav
de_de: Aktueller Status
es_es: Estado actual
fi_fi: Nykyinen tila
fr_fr: État actuel
pl_pl: Bieżący stan
pt_br: Estado atual
ru_ru: Текущее состояние
tr_tr: Mevcut durum
uk_ua: Поточний стан
zh_cn: 当前状态

source: Enabled
ar_sa: مفعل
cs_cz: Povoleno
de_de: Aktiviert
es_es: Activado
fi_fi: Käytössä
fr_fr: Activé
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включен
tr_tr: Etkin
uk_ua: Увімкнено
zh_cn: 已启用

source: Disabled
ar_sa: معطل
cs_cz: Zakázáno
de_de: Deaktiviert
es_es: Desactivado
fi_fi: Poissa käytöstä
fr_fr: Désactivé
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Отключен
tr_tr: Devre dışı
uk_ua: Вимкнено
zh_cn: 未启用

source: Private Notes
ar_sa: الملاحظات الخاصة
cs_cz: Soukromé poznámky
de_de: Private Notizen
es_es: Notas Privadas
fi_fi: Yksityiset muistiinpanot
fr_fr: Notes privées
pl_pl: Prywatne Notatki
pt_br: Notas Privadas
ru_ru: Приватные Заметки
tr_tr: Özel Notlar
uk_ua: Приватні Примітки
zh_cn: 私人笔记

source: Use '{cmd}' to change it.
ar_sa: استخدم '{cmd}' لتغييره.
cs_cz: Použijte '{cmd}' pro změnu.
de_de: Benutze '{cmd}' um es zu ändern.
es_es: Use '{cmd}' para cambiarlo.
fi_fi: Käytä '{cmd}' sen muuttamiseksi.
fr_fr: Utilisez '{cmd}' pour le changer.
pl_pl: Użyj '{cmd}', aby to zmienić.
pt_br: Use '{cmd}' para mudar isso.
ru_ru: Используйте '{cmd}' для изменения.
tr_tr: '{cmd}' kullanarak bunu değiştirin.
uk_ua: Використовуйте '{cmd}', щоб змінити це.
zh_cn: 使用 '{cmd}' 来更改它。

source: New state
ar_sa: حالة جديدة
cs_cz: Nový stav
de_de: Neuer Zustand
es_es: Nuevo estado
fi_fi: Uusi tila
fr_fr: Nouvel état
pl_pl: Nowy stan
pt_br: Novo estado
ru_ru: Новый статус
tr_tr: Yeni durum
uk_ua: Новий стан
zh_cn: 新状态

source: Control Private Notes
ar_sa: تحكم في الملاحظات الخاصة
cs_cz: Ovládání soukromých poznámek
de_de: Steuere private Notizen
es_es: Controlar Notas Privadas
fi_fi: Yksityisten muistiinpanojen hallinta
fr_fr: Contrôler les notes privées
pl_pl: Kontroluj Prywatne Notatki
pt_br: Controlar Notas Privadas
ru_ru: Управление Приватными Заметками
tr_tr: Özel Notları kontrol et
uk_ua: Управління Приватними Примітками
zh_cn: 控制私人笔记

source: enabled
ar_sa: مفعل
cs_cz: povoleno
de_de: aktiviert
es_es: activado
fi_fi: käytössä
fr_fr: activé
pl_pl: włączone
pt_br: ativado
ru_ru: включено
tr_tr: etkin
uk_ua: увімкнено
zh_cn: 已启用

source: disabled
ar_sa: معطل
cs_cz: zakázáno
de_de: deaktiviert
es_es: desactivado
fi_fi: poissa käytöstä
fr_fr: désactivé
pl_pl: wyłączone
pt_br: desativado
ru_ru: отключено
tr_tr: devre dışı
uk_ua: вимкнено
zh_cn: 未启用

source: PrivateNotes have been {status} in {chat}.
ar_sa: تم {status} الملاحظات الخاصة في {chat}.
cs_cz: Soukromé poznámky byly {status} v {chat}.
de_de: PrivateNotes wurden in {chat} {status}.
es_es: Las Notas Privadas han sido {status} en {chat}.
fi_fi: Yksityiset muistiinpanot on {status} {chat}.
fr_fr: Les notes privées ont été {status} dans {chat}.
pl_pl: Prywatne Notatki zostały {status} w {chat}.
pt_br: Notas Privadas foram {status} em {chat}.
ru_ru: Приватные Заметки были {status} в {chat}.
tr_tr: Özel Notlar {chat} içinde {status} oldu.
uk_ua: Приватні Примітки були {status} в {chat}.
zh_cn: 私人笔记已在 {chat} 中被 {status}。

source: Note names
ar_sa: أسماء الملاحظات
cs_cz: Názvy poznámek
de_de: Notiznamen
es_es: Nombres de la nota
fi_fi: Muistioiden nimet
fr_fr: Noms de notes
pl_pl: Nazwy notatek
pt_br: Nomes das notas
ru_ru: Названия заметки
tr_tr: Not adları
uk_ua: Назва примітки
zh_cn: 备注名称

source: ?Description
ar_sa: ?وصف
cs_cz: ?Popis
de_de: ?Beschreibung
es_es: ?Descripción
fi_fi: ?Kuvaus
pl_pl: ?Opis
pt_br: ?Descrição
ru_ru: ?Описание
tr_tr: ?Açıklama
uk_ua: ?Опис
zh_cn: ?描述

source: Save the note.
ar_sa: يحفظ الملاحظة.
cs_cz: Uloží poznámku.
de_de: Speichert die Notiz.
es_es: Guarda la nota.
fi_fi: Tallenna muistiinpano.
fr_fr: Sauvegarde la note.
pl_pl: Zapisz notatkę.
pt_br: Salva a nota.
ru_ru: Сохранить заметку.
tr_tr: Notu kaydet.
uk_ua: Зберегти примітку.
zh_cn: 保存备注。

source: Please provide at least one valid note name.
ar_sa: يرجى تقديم اسم ملاحظة واحد صالح على الأقل.
cs_cz: Prosím uveďte alespoň jedno platné jméno poznámky.
fi_fi: Anna vähintään yksi kelvollinen muistiinpanon nimi.
fr_fr: Veuillez fournir au moins un nom de note valide.
pl_pl: Podaj przynajmniej jedną poprawną nazwę notatki.
pt_br: Por favor, forneça pelo menos um nome de nota válido.
ru_ru: Пожалуйста, укажите как минимум одно допустимое имя заметки.
tr_tr: Lütfen en az bir geçerli not adı sağlayın.
uk_ua: Будь ласка, вкажіть принаймні одну дійсну назву нотатки.
zh_cn: 请至少提供一个有效的笔记名称。

source: Note was successfully created
ar_sa: تم إنشاء الملاحظة بنجاح
cs_cz: Poznámka byla úspěšně vytvořena
de_de: Notiz wurde erfolgreich erstellt
es_es: Nota creada con éxito
fi_fi: Muistiinpano luotiin onnistuneesti
fr_fr: La note a été créée avec succès
pl_pl: Notatka została pomyślnie stworzona
pt_br: Nota criada com sucesso
ru_ru: Заметка была успешно создана
tr_tr: Not başarıyla oluşturuldu
uk_ua: Примітка була успішно створена
zh_cn: 笔记已成功创建

source: Note was successfully updated
ar_sa: تم تحديث الملاحظة بنجاح
cs_cz: Poznámka byla úspěšně aktualizována
de_de: Notiz wurde erfolgreich aktualisiert
es_es: Nota actualizada con éxito
fi_fi: Muistiinpano päivitettiin onnistuneesti
fr_fr: La note a été mise à jour avec succès
pl_pl: Notatka została pomyślnie zaktualizowana
pt_br: Nota atualizada com sucesso
ru_ru: Заметка была успешно обновлена
tr_tr: Not başarıyla güncellendi
uk_ua: Примітка була успішно оновлена
zh_cn: 笔记已成功更新

source: Use {cmd} to retrieve this note.
ar_sa: استخدم {cmd} لاسترجاع هذه الملاحظة.
cs_cz: Použijte {cmd} pro načtení této poznámky.
de_de: Benutze {cmd} um diese Notiz abzurufen.
es_es: Use {cmd} para recuperar esta nota.
fi_fi: Käytä {cmd} noutaaksesi tämä muistiinpano.
fr_fr: Utilisez {cmd} pour récupérer cette note.
pl_pl: Użyj {cmd}, aby pobrać tę notatkę.
pt_br: Use {cmd} para recuperar esta nota.
ru_ru: Используйте {cmd} для получения этой заметки.
tr_tr: Bu notu almak için {cmd} kullanın.
uk_ua: Використовуйте {cmd}, щоб отримати цю замітку.
zh_cn: 使用 {cmd} 检索此笔记。

source: To save the whole album, send it with {cmd} in the caption instead.
ar_sa: لحفظ الألبوم بالكامل، أرسله مع {cmd} في الوصف بدلاً من ذلك.
cs_cz: Pokud chcete uložit celé album, pošlete ho s {cmd} v popisku.
fi_fi: Tallentaaksesi koko albumin, lähetä se sen sijaan kuvatekstillä käyttäen {cmd}.
fr_fr: Pour enregistrer l'album entier, envoyez-le avec {cmd} dans la légende à la place.
pl_pl: Aby zapisać cały album, wyślij go z {cmd} w podpisie.
pt_br: Para salvar o álbum inteiro, envie-o com {cmd} na legenda em vez disso.
ru_ru: Чтобы сохранить весь альбом, отправьте его с {cmd} в подписи.
tr_tr: Tüm albümü kaydetmek için, bunun yerine başlıkta {cmd} ile gönderin.
uk_ua: Щоб зберегти весь альбом, надішліть його з {cmd} у підписі замість цього.
zh_cn: 要保存整个相册，请在标题中随同 {cmd} 发送。

source: ⚠️ Only the first media of the album was saved
ar_sa: ⚠️ تم حفظ العنصر الأول فقط من الألبوم.
cs_cz: ⚠️ Bylo uloženo pouze první médium alba
fi_fi: ⚠️ Vain albumin ensimmäinen media tallennettiin
fr_fr: ⚠️ Seul le premier média de l'album a été enregistré
pl_pl: ⚠️ Zapisano tylko pierwsze medium z albumu
pt_br: ⚠️ Apenas a primeira mídia do álbum foi salva
ru_ru: ⚠️ Сохранён только первый медиаэлемент альбома
tr_tr: ⚠️ Albümün yalnızca ilk medyası kaydedildi
uk_ua: ⚠️ Збережено лише перший медіафайл альбому
zh_cn: ⚠️ 仅保存了相册的第一张媒体

source: You need to update the data of the chat notes. Generate the note data from the provided note text
ar_sa: تحتاج إلى تحديث بيانات ملاحظات الدردشة. قم بإنشاء بيانات الملاحظة من نص الملاحظة المقدم
cs_cz: Musíte aktualizovat data poznámek chatu. Vygenerujte data poznámky z poskytnutého textu poznámky
de_de: Du musst die Daten der Chatnotizen aktualisieren. Erzeuge die Notizdaten aus dem bereitgestellten Notiztext
es_es: Necesita actualizar los datos de las notas del chat. Genere los datos de la nota a partir del texto de nota proporcionado
fi_fi: Sinun tulee päivittää chat-muistiinpanojen tietoja. Luo muistiinpano tiedoista annetun muistiinpannon tekstin perusteella
fr_fr: Vous devez mettre à jour les données des notes de chat. Générer les données de la note à partir du texte de note fourni
pl_pl: Musisz zaktualizować dane notatek czatu. Wygeneruj dane notatki z podanego tekstu notatki
pt_br: Você precisa atualizar os dados das notas de chat. Gere os dados da nota a partir do texto da nota fornecido
ru_ru: Вам необходимо обновить данные заметок чата. Сгенерируйте данные заметки из предоставленного текста заметки
tr_tr: Sohbet notlarının verilerini güncellemeniz gerekiyor. Not verilerini verilen not metninden oluşturun
uk_ua: Вам потрібно оновити дані нотаток чату. Згенеруйте дані нотатки з наданого тексту нотатки
zh_cn: 您需要更新聊天笔记的数据。从提供的笔记文本生成笔记数据

source: Now, please type the text you want to automatically send.
ar_sa: الآن، يرجى كتابة النص الذي تريد إرساله تلقائيًا.
cs_cz: Nyní prosím napište text, který chcete automaticky posílat.
de_de: Bitte geben Sie den Text ein, den Sie automatisch senden möchten.
es_es: Ahora, por favor escribe el texto que deseas enviar automáticamente.
fi_fi: Nyt, kirjoita teksti, jonka haluat lähettää automaattisesti.
fr_fr: Maintenant, veuillez taper le texte que vous souhaitez envoyer automatiquement.
pl_pl: Teraz wpisz tekst, który chcesz automatycznie wysłać.
pt_br: Agora, por favor, digite o texto que você deseja enviar automaticamente.
ru_ru: Теперь, пожалуйста, введите текст, который вы хотите автоматически отправить.
tr_tr: Şimdi, otomatik olarak göndermek istediğiniz metni yazın.
uk_ua: Тепер, будь ласка, введіть текст, який ви хочете автоматично відправити.
zh_cn: 现在，请输入您想要自动发送的文本。

source: Markup help
ar_sa: مساعدة تخطيط
cs_cz: Nápověda k formátování
de_de: Markup Hilfe
es_es: Ayuda de marcado
fi_fi: Merkintäapu
fr_fr: Aide au balisage
pl_pl: Pomoc w formatowaniu
pt_br: Ajuda de formatação
ru_ru: Помощь по разметке
tr_tr: Biçimlendirme yardımı
uk_ua: Допомога з розміткою
zh_cn: 格式帮助

source: Replies to the message with
ar_sa: يستجيب للرسالة بـ
cs_cz: Odpovědi na zprávu s
de_de: Antwortet auf die Nachricht mit
es_es: Responde al mensaje con
fi_fi: Vastaa viestiin
fr_fr: Réponds au message avec
pl_pl: Odpowiedzi na wiadomość z
pt_br: Responde à mensagem com
ru_ru: Ответы на сообщение с
tr_tr: Mesaja şu ile cevap verir
uk_ua: Відповіді на повідомлення з
zh_cn: 回复消息时使用

source: Replies to the message
ar_sa: يجيب على الرسالة
cs_cz: Odpovědi na zprávu
de_de: Antwortet auf die Nachricht
es_es: Responder al mensaje
fi_fi: Vastaa viestiin
fr_fr: Répondre au message
pl_pl: Odpowiedzi na wiadomość
pt_br: Responde à mensagem
ru_ru: Ответы на сообщение
tr_tr: Mesajlara cevap veriyor
uk_ua: Відповіді на повідомлення
zh_cn: 回复消息

source: Change reply text
ar_sa: تغيير نص الرد
cs_cz: Změňte text odpovědi
de_de: Ändere den Antworttext
es_es: Cambiar el texto de respuesta
fi_fi: Vaihda vastaustekstiä
fr_fr: Changer le texte de réponse
pl_pl: Zmień tekst odpowiedzi
pt_br: Alterar texto de resposta
ru_ru: Изменить текст ответа
tr_tr: Cevap metnini değiştirin
uk_ua: Змініть текст відповіді
zh_cn: 更改回复文本

source: Reply
ar_sa: رد
cs_cz: Odpovědět
de_de: Antworten
es_es: Responder
fi_fi: Vastaus
fr_fr: Répondre
pl_pl: Odpowiedz
pt_br: Responder
ru_ru: Ответить
tr_tr: Yanıtla
uk_ua: Відповісти
zh_cn: 回复

source: Note with this name does not exist. Please try again.
ar_sa: ✨ تم تمكين ميزات الذكاء الاصطناعي في {chat}.
cs_cz: Poznámka s tímto jménem neexistuje. Zkuste to prosím znovu.
de_de: Eine Note mit diesem Namen existiert nicht. Bitte versuchen Sie es erneut.
es_es: La nota con este nombre no existe. Por favor, intenta de nuevo.
fi_fi: Muistiinpanoa tällä nimellä ei ole. Yritä uudelleen.
fr_fr: La note avec ce nom n'existe pas. Veuillez réessayer.
pl_pl: Notatka o tej nazwie nie istnieje. Proszę spróbować ponownie.
pt_br: Nota com esse nome não existe. Por favor, tente novamente.
ru_ru: Заметка с таким именем не существует. Пожалуйста, попробуйте еще раз.
tr_tr: Bu isimde bir not bulunmamaktadır. Lütfen tekrar deneyin.
zh_cn: 名称为此名称的备注不存在。请再试一次。

source: Please write the note name you want to send as a filter trigger.
ar_sa: يرجى كتابة اسم الملاحظة التي تريد إرسالها كأداة تحفيزية للفلتر.
cs_cz: Prosím napište název poznámky, kterou chcete poslat jako spouštěč filtru.
de_de: Bitte geben Sie den Namen der Notiz ein, die Sie als Filterauslöser senden möchten.
es_es: Por favor, escribe el nombre de la nota que deseas enviar como un desencadenador de filtro.
fi_fi: Kirjoita muistiinpanon nimi, jonka haluat lähettää suodattimen laukaisimena.
fr_fr: Veuillez écrire le nom de la note que vous souhaitez envoyer comme déclencheur de filtre.
pl_pl: Proszę napisać nazwę notatki, którą chcesz wysłać jako wyzwalacz filtru.
pt_br: Por favor, escreva o nome da nota que você deseja enviar como um gatilho de filtro.
ru_ru: Пожалуйста, напишите имя заметки, которую вы хотите отправить в качестве триггера фильтра.
tr_tr: Lütfen bir filtre tetikleyici olarak göndermek istediğiniz not adını yazın.
uk_ua: Перечислює всі фільтри в чаті
zh_cn: 请输入您要作为过滤触发器发送的备注名称。

source: Send note
ar_sa: أرسل ملاحظة
cs_cz: Pošli poznámku
de_de: Notiz senden
es_es: Enviar nota
fi_fi: Lähetä muistiinpano
fr_fr: Envoyer la note
pl_pl: Wyślij notatkę
pt_br: Enviar nota
ru_ru: Отправить заметку
tr_tr: Not gönder
uk_ua: Правила з модулів 'Locks' та 'Antiflood' також реалізуються.
zh_cn: 发送备注

source: Replies to the message with the note with {notename} note name
ar_sa: على سبيل المثال، يمكنك دمجها مع فلتر التحذير: 'أخبر المستخدم عن مدى سوء التحدث بالشتائم'
cs_cz: Odpovídá na zprávu s poznámkou s názvem {notename}
de_de: Antwortet auf die Nachricht mit der Notiz mit dem Notiznamen {notename}
es_es: Responde al mensaje con la nota con el nombre de nota {notename}
fi_fi: Vastaa viestiin muistiinpanoilla nimellä {notename}
fr_fr: Répond à la message avec la note avec le nom de note {notename}
pl_pl: Odpowiada na wiadomość notatką o nazwie {notename}
pt_br: Responde à mensagem com a nota com o nome da nota {notename}
ru_ru: Ответы на сообщение с заметкой с именем {notename}
tr_tr: Mesajı {notename} not adıyla yanıtlar
zh_cn: 回复消息时使用名称为 {notename} 的备注

source: Change note name
ar_sa: غير الاسم ملاحظة
cs_cz: Změnit název poznámky
de_de: Ändern Sie den Notiznamen
es_es: Cambiar nombre de la nota
fi_fi: Vaihda muistiinpanojen nimi
fr_fr: Changer le nom de la note
pl_pl: Zmień nazwę notatki
pt_br: Mudar nome da nota
ru_ru: Изменить имя заметки
tr_tr: Not adını değiştir
zh_cn: 更改备注名称

source: #{name} note was not found.
ar_sa: #{name} الملاحظة غير موجودة.
cs_cz: #{name} poznámka nebyla nalezena.
de_de: #{name} Notiz wurde nicht gefunden.
es_es: #{name} nota no fue encontrada.
fi_fi: #{name} -muistiinpanoa ei löydy.
fr_fr: La note #{name} n'a pas été trouvée.
pl_pl: #{name} notatka nie została znaleziona.
pt_br: #{name} nota não foi encontrada.
ru_ru: #{name} заметка не найдена.
tr_tr: #{name} notası bulunamadı.
uk_ua: #{name} примітку не знайдено.
zh_cn: #{name} 笔记未找到。

source: Filter action
ar_sa: إجراء الفلتر
cs_cz: Akce filtru
de_de: Filteraktion
es_es: Acción de filtro
fi_fi: Suodatuskäsky
fr_fr: Action de filtre
pl_pl: Akcja filtra
pt_br: Ação de filtro
ru_ru: Действие фильтра
tr_tr: Filtre eylemi
uk_ua: Дія фільтра
zh_cn: 过滤器操作

source: Captcha Button
ar_sa: زر الكابتشا
cs_cz: Captcha tlačítko
de_de: Captcha-Schaltfläche
es_es: Botón Captcha
fi_fi: Captcha-painike
fr_fr: Bouton Captcha
pl_pl: Przycisk Captcha
pt_br: Botão Captcha
ru_ru: Кнопка Captcha
tr_tr: Captcha Düğmesi
uk_ua: Кнопка Капчі
zh_cn: 验证码按钮

source: Captcha Buttons
ar_sa: أزرار الكابتشا
cs_cz: Captcha tlačítka
de_de: Captcha-Schaltflächen
es_es: Botones Captcha
fi_fi: Captcha-painikkeet
fr_fr: Boutons Captcha
pl_pl: Przyciski Captcha
pt_br: Botões Captcha
ru_ru: Кнопки Captcha
tr_tr: Captcha Düğmeleri
uk_ua: Кнопки Капчі
zh_cn: 验证码按钮

source: Connect Button
ar_sa: زر الاتصال
cs_cz: Připojit tlačítko
de_de: Verbindungsschaltfläche
es_es: Botón Conectar
fi_fi: Yhdistämispainike
fr_fr: Bouton Connecter
pl_pl: Przycisk Połącz
pt_br: Botão Conectar
ru_ru: Кнопка Подключить
tr_tr: Bağlan Düğmesi
uk_ua: Кнопка Підключення
zh_cn: 连接按钮

source: Connect Buttons
ar_sa: أزرار الاتصال
cs_cz: Připojit tlačítka
de_de: Verbindungsschaltflächen
es_es: Botones Conectar
fi_fi: Yhdistämispainikkeet
fr_fr: Boutons Connecter
pl_pl: Przyciski Połącz
pt_br: Botões Conectar
ru_ru: Кнопки Подключить
tr_tr: Bağlan Düğmeleri
uk_ua: Кнопки Підключення
zh_cn: 连接按钮

source: Delete Button
ar_sa: زر الحذف
cs_cz: Smazat tlačítko
de_de: Löschschaltfläche
es_es: Botón Eliminar
fi_fi: Poistopainike
fr_fr: Bouton Supprimer
pl_pl: Przycisk Usuń
pt_br: Botão Excluir
ru_ru: Кнопка Удалить
tr_tr: Sil Düğmesi
uk_ua: Кнопка Видалення
zh_cn: 删除按钮

source: Delete Buttons
ar_sa: أزرار الحذف
cs_cz: Smazat tlačítka
de_de: Löschschaltflächen
es_es: Botones Eliminar
fi_fi: Poistopainikkeet
fr_fr: Boutons Supprimer
pl_pl: Przyciski Usuń
pt_br: Botões Excluir
ru_ru: Кнопки Удалить
tr_tr: Sil Düğmeleri
uk_ua: Кнопки Видалення
zh_cn: 删除按钮

source: Invalid markdown link.
ar_sa: رابط ماركداون غير صالح.
cs_cz: Neplatný markdown odkaz.
de_de: Ungültiger Markdown-Link.
es_es: Enlace markdown no válido.
fi_fi: Virheellinen markdown-linkki.
fr_fr: Lien markdown invalide
pl_pl: Nieprawidłowy link markdown.
pt_br: Link de markdown inválido.
ru_ru: Неверная ссылка в формате markdown.
tr_tr: Geçersiz markdown bağlantısı.
uk_ua: Некоректне посилання в markdown.
zh_cn: 无效的 Markdown 链接。

source: Markdown link name cannot contain entities.
ar_sa: لا يمكن أن يحتوي اسم رابط ماركداون على كيانات.
cs_cz: Název markdown odkazu nesmí obsahovat entity.
de_de: Der Name des Markdown-Links darf keine Entities enthalten.
es_es: El nombre del enlace markdown no puede contener entidades.
fi_fi: Markdown-linkin nimi ei voi sisältää entiteettejä.
fr_fr: Le nom du lien markdown ne peut pas contenir d'entités.
pl_pl: Nazwa linku markdown nie może zawierać encji.
pt_br: O nome do link de markdown não pode conter entidades.
ru_ru: Имя ссылки markdown не может содержать сущности.
tr_tr: Markdown bağlantı adı varlıklar içeremez.
uk_ua: Ім'я посилання в markdown не може містити сутностей.
zh_cn: Markdown 链接名称不能包含实体。

source: Markdown link data cannot contain entities.
ar_sa: لا يمكن أن يحتوي بيانات رابط ماركداون على كيانات.
cs_cz: Data markdown odkazu nesmí obsahovat entity.
de_de: Die Daten des Markdown-Links dürfen keine Entities enthalten.
es_es: Los datos del enlace markdown no pueden contener entidades.
fi_fi: Markdown-linkin data ei voi sisältää entiteettejä.
fr_fr: Les données du lien markdown ne peuvent pas contenir d'entités.
pl_pl: Dane linku markdown nie mogą zawierać encji.
pt_br: Os dados do link de markdown não podem conter entidades.
ru_ru: Данные ссылки markdown не могут содержать сущности.
tr_tr: Markdown bağlantı verileri varlıklar içeremez.
uk_ua: Дані посилання в markdown не можуть містити сутностей.
zh_cn: Markdown 链接数据不能包含实体。

source: Note Button
ar_sa: زر الملاحظة
cs_cz: Poznámka tlačítko
de_de: Notizschaltfläche
es_es: Botón Nota
fi_fi: Muistiinpano-painike
fr_fr: Bouton Note
pl_pl: Przycisk Notatki
pt_br: Botão de Nota
ru_ru: Кнопка Заметки
tr_tr: Not Düğmesi
uk_ua: Кнопка Замітки
zh_cn: 笔记按钮

source: Note Buttons
ar_sa: أزرار الملاحظة
cs_cz: Poznámka tlačítka
de_de: Notizschaltflächen
es_es: Botones Nota
fi_fi: Muistiinpano-painikkeet
fr_fr: Boutons Note
pl_pl: Przyciski Notatki
pt_br: Botões de Nota
ru_ru: Кнопки Заметки
tr_tr: Not Düğmeleri
uk_ua: Кнопки Заміток
zh_cn: 笔记按钮

source: Buttons
ar_sa: الأزرار
cs_cz: Tlačítka
de_de: Schaltflächen
es_es: Botones
fi_fi: Painikkeet
fr_fr: Boutons
pl_pl: Przyciski
pt_br: Botões
ru_ru: Кнопки
tr_tr: Düğmeler
uk_ua: Кнопки
zh_cn: 按钮

source: Rules Button
ar_sa: زر القواعد
cs_cz: Pravidla tlačítko
de_de: Regelschaltfläche
es_es: Botón Reglas
fi_fi: Sääntö-painike
fr_fr: Bouton Règles
pl_pl: Przycisk Zasady
pt_br: Botão de Regras
ru_ru: Кнопка Правила
tr_tr: Kurallar Düğmesi
uk_ua: Кнопка Правил
zh_cn: 规则按钮

source: Rules Buttons
ar_sa: أزرار القواعد
cs_cz: Pravidla tlačítka
de_de: Regelschaltflächen
es_es: Botones Reglas
fi_fi: Sääntö-painikkeet
fr_fr: Boutons Règles
pl_pl: Przyciski Zasady
pt_br: Botões de Regras
ru_ru: Кнопки Правила
tr_tr: Kurallar Düğmeleri
uk_ua: Кнопки Правил
zh_cn: 规则按钮

source: Sophie DM Button
ar_sa: زر Sophie DM
cs_cz: Sophie DM tlačítko
de_de: Sophie DM-Schaltfläche
es_es: Botón Sophie DM
fi_fi: Sophie DM-painike
fr_fr: Bouton Sophie DM
pl_pl: Przycisk Sophie DM
pt_br: Botão Sophie DM
ru_ru: Кнопка Sophie DM
tr_tr: Sophie DM Düğmesi
uk_ua: Кнопка Sophie DM
zh_cn: Sophie DM 按钮

source: Sophie DM Buttons
ar_sa: أزرار Sophie DM
cs_cz: Sophie DM tlačítka
de_de: Sophie DM-Schaltflächen
es_es: Botones Sophie DM
fi_fi: Sophie DM-painikkeet
fr_fr: Boutons Sophie DM
pl_pl: Przyciski Sophie DM
pt_br: Botões Sophie DM
ru_ru: Кнопки Sophie DM
tr_tr: Sophie DM Düğmeleri
uk_ua: Кнопки Sophie DM
zh_cn: Sophie DM 按钮

source: URL Button
ar_sa: زر URL
cs_cz: URL tlačítko
de_de: URL-Schaltfläche
es_es: Botón URL
fi_fi: URL-painike
fr_fr: Bouton URL
pl_pl: Przycisk URL
pt_br: Botão URL
ru_ru: Кнопка URL
tr_tr: URL Düğmesi
uk_ua: Кнопка URL
zh_cn: URL 按钮

source: URL Buttons
ar_sa: أزرار URL
cs_cz: URL tlačítka
de_de: URL-Schaltflächen
es_es: Botones URL
fi_fi: URL-painikkeet
fr_fr: Boutons URL
pl_pl: Przyciski URL
pt_br: Botões URL
ru_ru: Кнопки URL
tr_tr: URL Düğmeleri
uk_ua: Кнопки URL
zh_cn: URL 按钮

source: Button style must be one of: primary, danger, success
ar_sa: يجب أن يكون نمط الزر أحد ما يلي: أساسي، خطر، نجاح
cs_cz: Styl tlačítka musí být jeden z: primary, danger, success
de_de: Der Schaltflächenstil muss einer der folgenden sein: primary, danger, success
es_es: El estilo del botón debe ser uno de: primario, peligro, éxito
fi_fi: Painikkeen tyylin on oltava yksi seuraavista: primary, danger, success
fr_fr: Le style du bouton doit être l'un des suivants : primary, danger, success
pl_pl: Styl przycisku musi być jednym z: primary, danger, success
pt_br: O estilo do botão deve ser um de: primary, danger, success
ru_ru: Стиль кнопки должен быть одним из: primary, danger, success
tr_tr: Düğme stili şunlardan biri olmalıdır: primary, danger, success
uk_ua: Стиль кнопки має бути одним із: primary, danger, success
zh_cn: 按钮样式必须是以下之一：primary、danger、success

source: URL must start with http or https
ar_sa: يجب أن يبدأ URL ب http أو https
cs_cz: URL musí začínat http nebo https
de_de: Die URL muss mit http oder https beginnen
es_es: La URL debe comenzar con http o https
fi_fi: URL:n on aloitettava http tai https
fr_fr: L'URL doit commencer par http ou https
pl_pl: URL musi zaczynać się od http lub https
pt_br: A URL deve começar com http ou https
ru_ru: URL должен начинаться с http или https
tr_tr: URL http veya https ile başlamalı
uk_ua: URL повинен починатися з http або https
zh_cn: URL 必须以 http 或 https 开头
