Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: User banned
ar_sa: المستخدم محظور
cs_cz: Uživatel zabanován
de_de: Benutzer gesperrt
es_es: Usuario baneado
fi_fi: Käyttäjä bannattu
fr_fr: Utilisateur banni
pl_pl: Użytkownik zbanowany
pt_br: Usuário banido
ru_ru: Пользователь забанен
tr_tr: Kullanıcı yasaklandı
uk_ua: Користувача забанено
zh_cn: 用户被封禁

source: User unbanned
ar_sa: المستخدم غير محظور
cs_cz: Uživatel odbanován
de_de: Benutzer entsperrt
es_es: Usuario desbaneado
fi_fi: Käyttäjä bannin poistettu
fr_fr: Utilisateur débanni
pl_pl: Użytkownik odbanowany
pt_br: Usuário desbanido
ru_ru: Пользователь разбанен
tr_tr: Kullanıcı yasaklaması kaldırıldı
uk_ua: Користувача розбанено
zh_cn: 用户取消封禁

source: User kicked
ar_sa: المستخدم طُرد
cs_cz: Uživatel vyhozen
de_de: Benutzer gekickt
es_es: Usuario expulsado
fi_fi: Käyttäjä heitetty ulos
fr_fr: Utilisateur expulsé
pl_pl: Użytkownik wyrzucony
pt_br: Usuário expulsado
ru_ru: Пользователь исключён
tr_tr: Kullanıcı atıldı
uk_ua: Користувача виключено
zh_cn: 用户被踢出

source: User muted
ar_sa: المستخدم مُكتم
cs_cz: Uživatel ztlumit
de_de: Benutzer stummgeschaltet
es_es: Usuario silenciado
fi_fi: Käyttäjä vaimennettu
fr_fr: Utilisateur mis en sourdine
pl_pl: Użytkownik wyciszony
pt_br: Usuário silenciado
ru_ru: Пользователь заглушён
tr_tr: Kullanıcı susturuldu
uk_ua: Користувача заглушено
zh_cn: 用户被禁言

source: User unmuted
ar_sa: المستخدم غير مُكتم
cs_cz: Uživatel odtlumit
de_de: Benutzer nicht stummgeschaltet
es_es: Usuario no silenciado
fi_fi: Käyttäjä vaimennuksen poistettu
fr_fr: Utilisateur non mis en sourdine
pl_pl: Użytkownik odciszony
pt_br: Usuário não silenciado
ru_ru: Пользователь разглушён
tr_tr: Kullanıcının susturulması kaldırıldı
uk_ua: Користувача розглушено
zh_cn: 用户取消禁言

source: Filter saved
ar_sa: تم حفظ الفلتر
cs_cz: Filtr uložen
de_de: Filter gespeichert
es_es: Filtro guardado
fi_fi: Suodatin tallennettu
fr_fr: Filtre enregistré
pl_pl: Filtr zapisany
pt_br: Filtro salvo
ru_ru: Фильтр сохранён
tr_tr: Filtre kaydedildi
uk_ua: Фільтр збережено
zh_cn: 过滤器已保存

source: Filter deleted
ar_sa: تم حذف الفلتر
cs_cz: Filtr smazán
de_de: Filter gelöscht
es_es: Filtro eliminado
fi_fi: Suodatin poistettu
fr_fr: Filtre supprimé
pl_pl: Filtr usunięty
pt_br: Filtro excluído
ru_ru: Фильтр удалён
tr_tr: Filtre silindi
uk_ua: Фільтр видалено
zh_cn: 过滤器已删除

source: Messages purged
ar_sa: تم تنظيف الرسائل
cs_cz: Zprávy vyčištěny
de_de: Nachrichten bereinigt
es_es: Mensajes purgados
fi_fi: Viestit puhdistettu
fr_fr: Messages purgés
pl_pl: Wiadomości usunięte
pt_br: Mensagens purgadas
ru_ru: Сообщения очищены
tr_tr: Mesajlar temizlendi
uk_ua: Повідомлення очищено
zh_cn: 消息已清除

source: Message deleted
ar_sa: تم حذف الرسالة
cs_cz: Zpráva smazána
de_de: Nachricht gelöscht
es_es: Mensaje eliminado
fi_fi: Viesti poistettu
fr_fr: Message supprimé
pl_pl: Wiadomość usunięta
pt_br: Mensagem excluída
ru_ru: Сообщение удалено
tr_tr: Mesaj silindi
uk_ua: Повідомлення видалено
zh_cn: 消息已删除

source: Notes
ar_sa: ملاحظات
cs_cz: Poznámky
de_de: Notizen
es_es: Notas
fi_fi: Muistiinpanot
pl_pl: Notatki
pt_br: Notas
ru_ru: Заметки
tr_tr: Notlar
uk_ua: Замітки
zh_cn: 笔记

source: Save and retrieve notes in chats
ar_sa: حفظ واسترداد الملاحظات في الدردشات
cs_cz: Ukládat a načítat poznámky v chatech
de_de: Notizen in Chats speichern und abrufen
es_es: Guardar y recuperar notas en chats
fi_fi: Tallenna ja nyt muistiinpanot chateissa
fr_fr: Enregistrer et récupérer des notes dans les discussions
pl_pl: Zapisz i pobieraj notatki na czatach
pt_br: Salvar e recuperar notas nos chats
ru_ru: Сохранение и получение заметок в чатах
tr_tr: Sohbette notları kaydet ve getir
uk_ua: Збереження та отримання заміток у чатах
zh_cn: 保存和检索聊天中的笔记

source: If you want to save some frequently-used content in your chat, such as a FAQ, response templates, your favourite stickers or the whole interactive menu, you can do that with notes.
ar_sa: إذا كنت تريد حفظ بعض المحتويات المستخدمة بشكل متكرر في دردشتك، مثل FAQ، ونماذج الرد، وملصقاتك المفضلة أو قائمة تفاعلية كاملة، يمكنك القيام بذلك باستخدام الملاحظات.
cs_cz: Pokud chcete uložit nějaký často používaný obsah ve svém chatu, jako je FAQ, šablony odpovědí, vaše oblíbené nálepky nebo celé interaktivní menu, můžete to udělat pomocí poznámek.
de_de: Wenn Sie einige häufig verwendete Inhalte in Ihrem Chat speichern möchten, z. B. ein FAQ, Antwortvorlagen, Ihre Lieblingssticker oder das gesamte interaktive Menü, können Sie dies mit Notizen tun.
es_es: Si deseas guardar contenido que se usa frecuentemente en tu chat, como un FAQ, plantillas de respuesta, tus stickers favoritos o todo el menú interactivo, puedes hacerlo con notas.
fi_fi: Jos haluat tallentaa usein käytettyä sisältöä chatiisi, kuten UKK, vastausmallit, suosikkiliimat tai koko interaktiivinen valikko, voit tehdä sen muistinpanolla.
fr_fr: Si vous souhaitez sauvegarder un contenu fréquemment utilisé dans votre chat, comme une FAQ, des modèles de réponse, vos autocollants préférés ou le menu interactif entier, vous pouvez le faire avec des notes.
pl_pl: Jeśli chcesz zapisać często używane treści w swoim czacie, takie jak FAQ, szablony odpowiedzi, ulubione naklejki lub całe interaktywne menu, możesz to zrobić za pomocą notatek.
pt_br: Se você deseja salvar algum conteúdo frequentemente usado no seu chat, como perguntas frequentes, modelos de resposta, seus adesivos favoritos ou o menu interativo completo, você pode fazer isso com notas.
ru_ru: Если вы хотите сохранить часто используемый контент в своем чате, такой как часто задаваемые вопросы, шаблоны ответов, ваши любимые наклейки или все интерактивное меню, вы можете сделать это с помощью заметок.
tr_tr: Eğer sohbetinizde SSS, yanıt şablonları, favori etiketleriniz veya tüm etkileşimli menü gibi sıkça kullanılan bazı içerikleri kaydetmek isterseniz, bunu notlarla yapabilirsiniz.
uk_ua: Слідкуйте за оновленнями Софії.
zh_cn: 如果您想在聊天中保存一些常用的内容，比如常见问题解答、回复模板、您最喜欢的贴纸或整个互动菜单，可以通过笔记来实现。

source: Notes allows saving different kind of content, from normal text messages to stickers and audio messages, notes also support adding inline message buttons.
ar_sa: من خلال استخدام ميزات الذكاء الاصطناعي، فإنك توافق على {policy} وسياسة الخصوصية لمزود الذكاء الاصطناعي من طرف ثالث.
cs_cz: Poznámky umožňují ukládání různých typů obsahu, od běžných textových zpráv po nálepky a audio zprávy, poznámky také podporují přidávání inline tlačítek zpráv.
de_de: Notizen ermöglichen das Speichern verschiedener Arten von Inhalten, von normalen Textnachrichten bis hin zu Stickern und Sprachnachrichten. Notizen unterstützen auch das Hinzufügen von Inline-Nachrichtenschaltflächen.
es_es: Las notas permiten guardar diferentes tipos de contenido, desde mensajes de texto normales hasta stickers y mensajes de audio; las notas también admiten añadir botones de mensaje en línea.
fi_fi: Muistiinpanot mahdollistavat eri tyyppisten sisältöjen tallentamisen, normaaleista tekstiviesteistä liimoihin ja ääniviesteihin, muistiinpanot tukevat myös riviviestin painikkeiden lisäämistä.
fr_fr: Les notes permettent de sauvegarder différents types de contenu, des messages texte normaux aux autocollants et aux messages audio, les notes permettent également d'ajouter des boutons de message en ligne.
pl_pl: Notatki umożliwiają zapisywanie różnych rodzajów treści, od zwykłych wiadomości tekstowych po naklejki i wiadomości audio, notatki wspierają również dodawanie przycisków wiadomości w linii.
pt_br: Notas permitem salvar diferentes tipos de conteúdo, desde mensagens de texto normais até adesivos e mensagens de áudio; notas também suportam adicionar botões de mensagem em linha.
ru_ru: Заметки позволяют сохранять различные виды контента, от обычных текстовых сообщений до стикеров и аудиосообщений, а также поддерживают добавление встроенных кнопок сообщений.
tr_tr: Notlar, normal metin mesajlarından çıkartmalara ve sesli mesajlara kadar farklı türde içerikleri kaydetmeye olanak tanır, notlar ayrıca satır içi mesaj butonları eklemeyi destekler.
uk_ua: Альтернативно, ви можете видалити цей фільтр і створити його знову.
zh_cn: 笔记允许保存不同类型的内容，从普通文本消息到贴纸和语音消息，笔记还支持添加内联消息按钮。

source: Note name
ar_sa: اسم الملاحظة
cs_cz: Název poznámky
de_de: Notizname
es_es: Nombre de la nota
fi_fi: Muistiinpanojen nimi
fr_fr: Nom de la note
pl_pl: Nazwa notatki
pt_br: Nome da nota
ru_ru: Название заметки
tr_tr: Not adı
uk_ua: Назва примітки
zh_cn: 备注名称

source: Deletes notes.
ar_sa: يحذف الملاحظات.
cs_cz: Smaže poznámky.
de_de: Notizen löschen.
es_es: Elimina notas.
fi_fi: Poistaa muistiinpanoja.
fr_fr: Supprime les notes.
pl_pl: Usuwa notatki.
pt_br: Exclui notas.
ru_ru: Удаляет заметки.
tr_tr: Notları siler.
uk_ua: Видаляє примітки.
zh_cn: 删除备注。

source: No notes were found with the specified names in {chat}.
ar_sa: لم يتم العثور على ملاحظات بالأسماء المحددة في {chat}.
cs_cz: V {chat} nebyly nalezeny žádné poznámky se zadanými názvy.
fi_fi: Annetuilla nimillä ei löytynyt muistiinpanoja keskustelusta {chat}.
fr_fr: Aucune note trouvée avec les noms spécifiés dans {chat}.
pl_pl: Nie znaleziono notatek o podanych nazwach w {chat}.
pt_br: Nenhuma nota foi encontrada com os nomes especificados em {chat}.
ru_ru: В {chat} не найдено заметок с указанными именами.
tr_tr: {chat} içinde belirtilen isimlerle eşleşen not bulunamadı.
uk_ua: У {chat} не знайдено нотаток із вказаними іменами.
zh_cn: 在 {chat} 中未找到具有指定名称的笔记。

source: Names
ar_sa: الأسماء
cs_cz: Názvy
de_de: Namen
es_es: Nombres
fi_fi: Nimet
fr_fr: Noms
pl_pl: Nazwy
pt_br: Nomes
ru_ru: Имя
tr_tr: İsimler
uk_ua: Назви
zh_cn: 名称

source: Deleted notes
ar_sa: الملاحظات المحذوفة
cs_cz: Smazané poznámky
fi_fi: Poistetut muistiinpanot
fr_fr: Notes supprimées
pl_pl: Usunięte notatki
pt_br: Notas excluídas
ru_ru: Удалённые заметки
tr_tr: Silinen notlar
uk_ua: Видалені нотатки
zh_cn: 已删除的笔记

source: Not found
ar_sa: لم يتم العثور
cs_cz: Nenalezeno
fi_fi: Ei löydy
fr_fr: Introuvable
pl_pl: Nie znaleziono
pt_br: Não encontrado
ru_ru: Не найдено
tr_tr: Bulunamadı
uk_ua: Не знайдено
zh_cn: 未找到

source: Note was successfully deleted
ar_sa: تم حذف الملاحظة بنجاح
cs_cz: Poznámka byla úspěšně smazána
de_de: Notiz wurde erfolgreich gelöscht
es_es: Nota eliminada con éxito
fi_fi: Muistiinpano poistettiin onnistuneesti
fr_fr: La note a été supprimée avec succès
pl_pl: Notatka została pomyślnie usunięta
pt_br: Nota excluída com sucesso
ru_ru: Заметка была успешно удалена
tr_tr: Not başarıyla silindi
uk_ua: Примітка була успішно видалена
zh_cn: 笔记已成功删除

source: Deletes all notes.
ar_sa: يحذف جميع الملاحظات.
cs_cz: Smaže všechny poznámky.
de_de: Löscht alle Notizen.
es_es: Elimina todas las notas.
fi_fi: Poistaa kaikki muistiinpanot.
fr_fr: Supprime toutes les notes.
pl_pl: Usuwa wszystkie notatki.
pt_br: Exclui todas as notas.
ru_ru: Удаляет все заметки.
tr_tr: Tüm notları siler.
uk_ua: додає новий фільтр
zh_cn: 删除所有备注。

source: 🗑 Delete all
ar_sa: 🗑 دمرّهم
cs_cz: 🗑 Odstranit vše
de_de: 🗑 Alle löschen
es_es: 🗑 Borrar todo
fi_fi: 🗑 Poista kaikki
fr_fr: 🗑 Supprimer tout
pl_pl: 🗑 Usuń wszystko
pt_br: 🗑 Apagar tudo
ru_ru: 🗑 Удалить все
tr_tr: 🗑 Tümünü sil
uk_ua: 🗑 Видалити все
zh_cn: 🗑 全部删除

source: Do you want to delete all the notes in the {chat_name}?
ar_sa: هل تريد حذف جميع الملاحظات في {chat_name}؟
cs_cz: Chcete odstranit všechny poznámky v {chat_name}?
de_de: Möchten Sie alle Notizen im {chat_name} löschen?
es_es: ¿Deseas borrar todas las notas en {chat_name}?
fi_fi: Haluatko poistaa kaikki muistiinpanot {chat_name}-keskustelusta?
fr_fr: Voulez-vous supprimer toutes les notes dans le {chat_name} ?
pl_pl: Czy chcesz usunąć wszystkie notatki w {chat_name}?
pt_br: Você deseja apagar todas as notas no {chat_name}?
ru_ru: Вы хотите удалить все заметки в {chat_name}?
tr_tr: {chat_name} içinde tüm notları silmek ister misiniz?
uk_ua: Ви хочете видалити всі примітки в {chat_name}?
zh_cn: 你想在 {chat_name} 中删除所有笔记吗？

source: Only the initiator can confirm deleting all notes
ar_sa: فقط المبادر يمكنه تأكيد حذف جميع الملاحظات
cs_cz: Pouze iniciátor může potvrdit odstranění všech poznámek
de_de: Nur der Initiator kann das Löschen aller Notizen bestätigen
es_es: Solo el iniciador puede confirmar la eliminación de todas las notas
fi_fi: Vain aloittaja voi vahvistaa kaikkien muistiinpanojen poistamisen
fr_fr: Seul l'initiateur peut confirmer la suppression de toutes les notes
pl_pl: Tylko inicjator może potwierdzić usunięcie wszystkich notatek
pt_br: Apenas o iniciador pode confirmar a exclusão de todas as notas
ru_ru: Только инициатор может подтвердить удаление всех заметок
tr_tr: Tüm notları silmeyi yalnızca başlatıcı onaylayabilir
uk_ua: Тільки ініціатор може підтвердити видалення всіх приміток
zh_cn: 只有发起者可以确认删除所有笔记

source: 🗑 All the notes ({removed_count}) have been deleted in the {chat_name}
ar_sa: 🗑 تم حذف جميع الملاحظات ({removed_count}) في {chat_name}
cs_cz: 🗑 Všechny poznámky ({removed_count}) byly odstraněny v {chat_name}
de_de: 🗑 Alle Notizen ({removed_count}) wurden im {chat_name} gelöscht
es_es: 🗑 Todas las notas ({removed_count}) han sido borradas en {chat_name}
fi_fi: 🗑 Kaikki muistiinpanot ({removed_count}) on poistettu {chat_name}-keskustelusta
fr_fr: 🗑 Toutes les notes ({removed_count}) ont été supprimées dans le {chat_name}
pl_pl: 🗑 Wszystkie notatki ({removed_count}) zostały usunięte w {chat_name}
pt_br: 🗑 Todas as notas ({removed_count}) foram apagadas em {chat_name}
ru_ru: 🗑 Все заметки ({removed_count}) были удалены в {chat_name}
tr_tr: 🗑 Tüm notlar ({removed_count}) {chat_name} içinde silindi
uk_ua: 🗑 Усі примітки ({removed_count}) були видалені в {chat_name}
zh_cn: 🗑 所有笔记 ({removed_count}) 已在 {chat_name} 中删除

source: Retrieve the note.
ar_sa: يسترجع الملاحظة.
cs_cz: Získá poznámku.
de_de: Ruft die Notiz ab.
es_es: Recupera la nota.
fi_fi: Hae muistiinpano.
fr_fr: Récupère la note.
pl_pl: Odzyskuje notatkę.
pt_br: Recupera a nota.
ru_ru: Получить заметку.
tr_tr: Notu al.
uk_ua: Одержати примітку.
zh_cn: 检索备注。

source: No note was found with {name} name.
ar_sa: لم يتم العثور على ملاحظة تحمل اسم {name}.
cs_cz: Nebyla nalezena žádná poznámka s názvem {name}.
de_de: Es wurde keine Notiz mit dem Namen {name} gefunden.
es_es: No se encontró ninguna nota con el nombre {name}.
fi_fi: Mikään muistiinpano ei löytynyt nimellä {name}.
fr_fr: Aucune note trouvée avec le nom {name}.
pl_pl: Nie znaleziono notatki z nazwą {name}.
pt_br: Nenhuma nota foi encontrada com o nome {name}.
ru_ru: Не найдена ни одна заметка с именем {name}.
tr_tr: {name} ismine sahip bir not bulunamadı.
uk_ua: Не знайдено примітки з іменем {name}.
zh_cn: 未找到名为 {name} 的笔记。

source: You need to be a member of this chat to open its notes.
ar_sa: يجب أن تكون عضوًا في هذه الدردشة لفتح ملاحظاتها.
cs_cz: Musíte být členem tohoto chatu, abyste mohli otevírat jeho poznámky.
fi_fi: Sinun täytyy olla tämän keskustelun jäsen avataksesi sen muistiinpanot.
fr_fr: Vous devez être membre de ce chat pour ouvrir ses notes.
pl_pl: Musisz być członkiem tego czatu, aby otworzyć jego notatki.
pt_br: Você precisa ser membro deste chat para abrir suas notas.
ru_ru: Вам нужно быть участником этого чата, чтобы открыть его заметки.
tr_tr: Bu sohbete ait notları açmak için bu sohbetin üyesi olmanız gerekir.
uk_ua: Ви повинні бути учасником цього чату, щоб відкрити його нотатки.
zh_cn: 您需要是此聊天的成员才能打开其笔记。

source: This note no longer exists.
ar_sa: هذه الملاحظة لم تعد موجودة.
cs_cz: Tato poznámka již neexistuje.
de_de: Diese Notiz existiert nicht mehr.
es_es: Esta nota ya no existe.
fi_fi: Tätä muistiinpanoa ei enää ole.
fr_fr: Cette note n'existe plus.
pl_pl: Ta notatka już nie istnieje.
pt_br: Esta nota não existe mais.
ru_ru: Этой заметки больше не существует.
tr_tr: Bu not artık mevcut değil.
uk_ua: Ця нотатка більше не існує.
zh_cn: 此备忘录已不存在。

source: ?Search notes
ar_sa: ?ابحث عن الملاحظات
cs_cz: ?Hledat poznámky
de_de: ?Notizen suchen
es_es: ?Buscar notas
fi_fi: ?Hae muistiinpanoja
fr_fr: ?Rechercher des notes
pl_pl: ?Szukaj notatek
pt_br: ?Buscar notas
ru_ru: ?Поиск заметок
tr_tr: ?Notları ara
uk_ua: ?Шукати примітки
zh_cn: ?搜索笔记

source: Lists available notes.
ar_sa: يعدد الملاحظات المتاحة.
cs_cz: Zobrazí dostupné poznámky.
de_de: Listet verfügbare Notizen auf.
es_es: Lista las notas disponibles.
fi_fi: Listaa saatavilla olevat muistiinpanot.
fr_fr: Liste les notes disponibles.
pl_pl: Wyświetla dostępne notatki.
pt_br: Lista notas disponíveis.
ru_ru: Перечисляет доступные заметки.
tr_tr: Mevcut notları listeler.
uk_ua: Перелічує доступні примітки.
zh_cn: 列出可用的备注。

source: No notes found by the provided search pattern {pattern} in {chat_name}.
ar_sa: لم يتم العثور على ملاحظات بالأنماط البحث المقدمة {pattern} في {chat_name}.
cs_cz: Nebyly nalezeny žádné poznámky podle zadaného vzoru hledání {pattern} v {chat_name}.
de_de: Es wurden keine Notizen nach dem bereitgestellten Suchmuster {pattern} in {chat_name} gefunden.
es_es: No se encontraron notas con el patrón de búsqueda proporcionado {pattern} en {chat_name}.
fi_fi: Ei muistiinpanoja löydetty annetuilla hakuehdoilla {pattern} {chat_name}-keskustelusta.
fr_fr: Aucune note trouvée par le motif de recherche fourni {pattern} dans {chat_name}.
pl_pl: Nie znaleziono notatek według podanego wzoru wyszukiwania {pattern} w {chat_name}.
pt_br: Nenhuma nota encontrada pelo padrão de busca fornecido {pattern} em {chat_name}.
ru_ru: Не найдено заметок по указанному шаблону поиска {pattern} в {chat_name}.
tr_tr: Verilen arama deseninde not bulunamadı {pattern} içinde {chat_name}.
uk_ua: Жодних приміток не знайдено за наданим шаблоном пошуку {pattern} в {chat_name}.
zh_cn: 未能根据提供的搜索模式 {pattern} 在 {chat_name} 中找到任何笔记。

source: No notes found in {chat_name}.
ar_sa: لم يتم العثور على ملاحظات في {chat_name}.
cs_cz: Nebyly nalezeny žádné poznámky v {chat_name}.
de_de: Es wurden keine Notizen in {chat_name} gefunden.
es_es: No se encontraron notas en {chat_name}.
fi_fi: Ei muistiinpanoja löydetty {chat_name}-keskustelusta.
fr_fr: Aucune note trouvée dans {chat_name}.
pl_pl: Nie znaleziono notatek w {chat_name}.
pt_br: Nenhuma nota encontrada em {chat_name}.
ru_ru: Не найдено заметок в {chat_name}.
tr_tr: {chat_name} içinde not bulunamadı.
uk_ua: Жодних приміток не знайдено в {chat_name}.
zh_cn: 在 {chat_name} 中没有找到任何笔记。

source: Search pattern
ar_sa: نمط البحث
cs_cz: Vzor hledání
de_de: Suchmuster
es_es: Patrón de búsqueda
fi_fi: Hakumalli
fr_fr: Motif de recherche
pl_pl: Wzór wyszukiwania
pt_br: Padrão de busca
ru_ru: Шаблон поиска
tr_tr: Arama deseni
uk_ua: Шаблон пошуку
zh_cn: 搜索模式

source: Notes in {chat_name}
ar_sa: الملاحظات في {chat_name}
cs_cz: Poznámky v {chat_name}
de_de: Notizen in {chat_name}
es_es: Notas en {chat_name}
fi_fi: Muistiinpanot {chat_name}
fr_fr: Notes dans {chat_name}
pl_pl: Notatki w {chat_name}
pt_br: Notas em {chat_name}
ru_ru: Заметки в {chat_name}
tr_tr: {chat_name}'deki notlar
uk_ua: Примітки в {chat_name}
zh_cn: 在 {chat_name} 中的笔记

source: Use {cmd} to retrieve a note. Example: {cmd_example}
ar_sa: استخدم {cmd} لاسترجاع ملاحظة. المثال: {cmd_example}
cs_cz: Použijte {cmd} pro načtení poznámky. Příklad: {cmd_example}
de_de: Benutze {cmd} um eine Notiz abzurufen. Beispiel: {cmd_example}
es_es: Use {cmd} para recuperar una nota. Ejemplo: {cmd_example}
fi_fi: Käytä {cmd} komentoa muistiinpanon noutamiseen. Esimerkki: {cmd_example}
fr_fr: Utilisez {cmd} pour récupérer une note. Exemple : {cmd_example}
pl_pl: Użyj {cmd}, aby pobrać notatkę. Przykład: {cmd_example}
pt_br: Use {cmd} para recuperar uma nota. Exemplo: {cmd_example}
ru_ru: Используйте {cmd}, чтобы получить заметку. Пример: {cmd_example}
tr_tr: Bir not almak için {cmd} kullanın. Örnek: {cmd_example}
uk_ua: Використовуйте {cmd}, щоб отримати примітку. Приклад: {cmd_example}
zh_cn: 使用 {cmd} 来检索笔记。示例：{cmd_example}

source: #(Note name)
ar_sa: #(اسم الملاحظة)
cs_cz: #(Název poznámky)
de_de: #(Notizname)
es_es: #(Nombre de la nota)
fi_fi: #(Muistin nimi)
fr_fr: #(Nom de la note)
pl_pl: #(Nazwa notatki)
pt_br: #(Nome da nota)
ru_ru: #(Название заметки)
tr_tr: #(Not adı)
uk_ua: #(Назва примітки)
zh_cn: #(备注名称)

source: Please connect to the chat to interact with chat notes
ar_sa: يرجى الاتصال بالدردشة للتفاعل مع ملاحظات الدردشة
cs_cz: Prosím, připojte se k chatu, abyste mohli interagovat s poznámkami chatu
de_de: Bitte verbinden Sie sich mit dem Chat, um mit den Chatnotizen zu interagieren
es_es: Por favor, conéctate al chat para interactuar con las notas del chat
fi_fi: Ota yhteys keskusteluun vuorovaikutuksessa keskustelun muistiinpanojen kanssa
fr_fr: Veuillez vous connecter au chat pour interagir avec les notes de chat
pl_pl: Proszę połączyć się z czatem, aby wchodzić w interakcje z notatkami czatu
pt_br: Por favor, conecte-se ao chat para interagir com as notas do chat
ru_ru: Пожалуйста, подключитесь к чату, чтобы взаимодействовать с заметками чата
tr_tr: Lütfen sohbet ile bağlantı kurun ve sohbet notlarıyla etkileşimde bulunun
uk_ua: Будь ласка, підключіться до чату, щоб взаємодіяти з нотатками чату
zh_cn: 请连接到聊天以与聊天备注交互

source: 🔌 Connect
ar_sa: 🔌 اتصال
cs_cz: 🔌 Připojit
de_de: 🔌 Verbinden
es_es: 🔌 Conectar
fi_fi: 🔌 Yhdistä
fr_fr: 🔌 Connecter
pl_pl: 🔌 Połącz
pt_br: 🔌 Conectar
ru_ru: 🔌 Подключить
tr_tr: 🔌 Bağlan
uk_ua: 🔌 Підключити
zh_cn: 🔌 连接

source: Chat not found in the database. Please try to disconnect and connect again.
ar_sa: الدردشة غير موجودة في قاعدة البيانات. يرجى محاولة قطع الاتصال وإعادة الاتصال.
cs_cz: Chat nebyl nalezen v databázi. Zkuste se prosím odpojit a znovu připojit.
de_de: Chat nicht in der Datenbank gefunden. Bitte versuchen Sie, die Verbindung zu trennen und erneut herzustellen.
es_es: Chat no encontrado en la base de datos. Por favor, intente desconectarse y volver a conectarse.
fi_fi: Keskustelua ei löytynyt tietokannasta. Yritä katkaista yhteys ja muodosta se uudelleen.
fr_fr: Chat introuvable dans la base de données. Veuillez essayer de déconnecter et de reconnecter.
pl_pl: Czat nie został znaleziony w bazie danych. Spróbuj odłączyć i połączyć ponownie.
pt_br: Chat não encontrado no banco de dados. Por favor, tente desconectar e conectar novamente.
ru_ru: Чат не найден в базе данных. Пожалуйста, попробуйте отключиться и подключиться снова.
tr_tr: Sohbet veritabanında bulunamadı. Lütfen bağlantıyı kesip yeniden bağlanmayı deneyin.
uk_ua: Чат не знайдено в базі даних. Будь ласка, спробуйте відключитися і підключитися знову.
zh_cn: 数据库中未找到聊天。请尝试断开连接并重新连接。

source: Connected to chat {chat_name} successfully!
ar_sa: تم الاتصال بالدردشة {chat_name} بنجاح!
cs_cz: Úspěšně připojeno k chatu {chat_name}!
de_de: Erfolgreich mit Chat {chat_name} verbunden!
es_es: ¡Conectado al chat {chat_name} con éxito!
fi_fi: Yhteys keskusteluun {chat_name} onnistui!
fr_fr: ✅ Connecté au chat {chat_name} avec succès !
pl_pl: Pomyślnie połączono z czatem {chat_name}!
pt_br: Conectado ao chat {chat_name} com sucesso!
ru_ru: Успешно подключено к чату {chat_name}!
tr_tr: {chat_name} sohbetine başarıyla bağlandınız!
uk_ua: Успішно підключено до чату {chat_name}!
zh_cn: 成功连接到聊天 {chat_name}！

source: Use {command} to disconnect
ar_sa: استخدم {command} للاحتفاظ بالملاحظة
cs_cz: Použijte {command} pro odpojení
de_de: Verwenden Sie {command}, um die Verbindung zu trennen
es_es: Usa {command} para desconectar
fi_fi: Käytä {command} katkaistaksesi yhteys
fr_fr: Utilisez {command} pour vous déconnecter
pl_pl: Użyj {command}, aby się rozłączyć
pt_br: Use {command} para desconectar
ru_ru: Используйте {command}, чтобы отключиться
tr_tr: Bağlantıyı kesmek için {command} kullanın
uk_ua: Використовуйте {command}, щоб відключитися
zh_cn: 使用 {command} 断开连接
