Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: User information and management
ar_sa: معلومات المستخدم وإدارته
cs_cz: Informace o uživateli a správa
de_de: Benutzerinformationen und -verwaltung
es_es: Información y gestión de usuarios
fi_fi: Käyttäjätietojen ja hallinnan työkalut
fr_fr: Informations et gestion des utilisateurs
pl_pl: Informacje o użytkownikach i zarządzanie
pt_br: Informações e gerenciamento de usuários
ru_ru: Информация о пользователе и управление
tr_tr: Kullanıcı bilgisi ve yönetimi
uk_ua: Інформація та управління користувачами
zh_cn: 用户信息和管理

source: Provides commands to get information about users and chat members.
ar_sa: يوفر أوامر للحصول على معلومات حول المستخدمين وأعضاء الدردشة.
cs_cz: Poskytuje příkazy pro získání informací o uživatelích a členech chatu.
de_de: Bietet Befehle zum Abrufen von Informationen über Benutzer und Chat-Mitglieder.
es_es: Proporciona comandos para obtener información sobre usuarios y miembros del chat.
fi_fi: Tarjoaa komennot käyttäjien ja chat-käyttäjien tietojen saamiseksi.
fr_fr: Fournit des commandes pour obtenir des informations sur les utilisateurs et les membres du chat.
pl_pl: Zapewnia polecenia do uzyskiwania informacji o użytkownikach i członkach czatu.
pt_br: Fornece comandos para obter informações sobre usuários e membros do chat.
ru_ru: Предоставляет команды для получения информации о пользователях и участниках чата.
tr_tr: Kullanıcılar ve sohbet üyeleri hakkında bilgi almak için komutlar sağlar.
uk_ua: Надає команди для отримання інформації про користувачів та учасників чату.
zh_cn: 提供获取用户和群组成员信息的命令。

source: Includes admin list, user IDs, and detailed user information.
ar_sa: يشمل قائمة المشرفين ومعرّفات المستخدمين ومعلومات المستخدم المفصلة.
cs_cz: Zahrnuje seznam administrátorů, ID uživatelů a podrobné informace o uživatelích.
de_de: Enthält Admin-Liste, Benutzer-IDs und detaillierte Benutzerinformationen.
es_es: Incluye lista de administradores, IDs de usuarios e información detallada de usuarios.
fi_fi: Sisältää ylläpitäjien listan, käyttäjätunnukset ja yksityiskohtaiset käyttäjätiedot.
fr_fr: Inclut la liste des administrateurs, les ID des utilisateurs et des informations détaillées sur les utilisateurs.
pl_pl: Zawiera listę administratorów, identyfikatory użytkowników i szczegółowe informacje o użytkownikach.
pt_br: Inclui lista de administradores, IDs de usuários e informações detalhadas do usuário.
ru_ru: Включает список администраторов, идентификаторы пользователей и детализированную информацию о пользователях.
tr_tr: Yönetici listesi, kullanıcı kimlikleri ve detaylı kullanıcı bilgilerini içerir.
uk_ua: Включає список адміністраторів, ідентифікатори користувачів та детальну інформацію про користувачів.
zh_cn: 包括管理员列表、用户ID和详细用户信息。

source: Lists all the chats admins.
ar_sa: يعدد جميع مديري الدردشات.
cs_cz: Zobrazuje všechny administrátory chatů.
de_de: Listet alle Administrations-Chats auf.
es_es: Lista todos los administradores del chat.
fi_fi: Listaa kaikki chat-ylläpitäjät.
fr_fr: Liste tous les admins des chats.
pl_pl: Wyświetla wszystkich administratorów czatów.
pt_br: Lista todos os administradores do chat.
ru_ru: Перечисляет всех администраторов чатов.
tr_tr: Tüm sohbet yöneticilerini listeler.
uk_ua: Перелічує всіх адміністраторів чатів.
zh_cn: 列出所有的聊天管理员。

source: This command can only be used in groups.
ar_sa: لا يمكن استخدام هذا الأمر إلا في المجموعات.
cs_cz: Tento příkaz lze použít pouze ve skupinách.
de_de: Dieser Befehl kann nur in Gruppen verwendet werden.
es_es: Este comando solo puede ser utilizado en grupos.
fi_fi: Tätä komentoa voi käyttää vain ryhmissä.
fr_fr: Cette commande ne peut être utilisée que dans les groupes.
pl_pl: To polecenie można używać tylko w grupach.
pt_br: Este comando só pode ser usado em grupos.
ru_ru: Эта команда может быть использована только в группах.
tr_tr: Bu komut yalnızca gruplarda kullanılabilir.
uk_ua: Ця команда може використовуватися лише в групах.
zh_cn: 此命令只能在群组中使用。

source: Chat not found.
ar_sa: الدردشة غير موجودة.
cs_cz: Chat nebyl nalezen.
de_de: Chat nicht gefunden.
es_es: Chat no encontrado.
fi_fi: Chattia ei löytynyt.
fr_fr: Chat introuvable.
pl_pl: Czat nie został znaleziony.
pt_br: Chat não encontrado.
ru_ru: Чат не найден.
tr_tr: Sohbet bulunamadı.
uk_ua: Чат не знайдено.
zh_cn: 找不到群组。

source: No visible admins found.
ar_sa: لم يتم العثور على مشرفين مرئيين.
cs_cz: Nebyli nalezeni žádní viditelní administrátoři.
de_de: Keine sichtbaren Admins gefunden.
es_es: No se encontraron administradores visibles.
fi_fi: Näkyviä ylläpitäjiä ei löytynyt.
fr_fr: Aucun administrateur visible trouvé.
pl_pl: Nie znaleziono widocznych administratorów.
pt_br: Nenhum administrador visível encontrado.
ru_ru: Видимых администраторов не найдено.
tr_tr: Görünür yönetici bulunamadı.
uk_ua: Видимих адміністраторів не знайдено.
zh_cn: 找不到可见的管理员。

source: Admins in {chat_name}
ar_sa: المشرفين في {chat_name}
cs_cz: Administrátoři v {chat_name}
es_es: Administradores en {chat_name}
fi_fi: Ylläpitäjät {chat_name}
fr_fr: Admins dans {chat_name}
pl_pl: Admini w {chat_name}
pt_br: Admins em {chat_name}
ru_ru: Администраторы в {chat_name}
tr_tr: {chat_name} yöneticileri
uk_ua: Адміністратори в {chat_name}
zh_cn: {chat_name} 中的管理员

source: Your ID: {id}
ar_sa: معرفك: {id}
cs_cz: Vaše ID: {id}
de_de: Deine ID: {id}
es_es: Tu ID: {id}
fi_fi: ID: {id}
fr_fr: Votre ID : {id}
pl_pl: Twój ID: {id}
pt_br: Seu ID: {id}
ru_ru: Ваш ID: {id}
tr_tr: Senin ID'n: {id}
uk_ua: Ваш ID: {id}
zh_cn: 您的 ID：{id}

source: Chat ID: {id}
ar_sa: معرف الدردشة: {id}
cs_cz: ID chatu: {id}
es_es: ID del chat: {id}
fi_fi: Keskustelun ID: {id}
fr_fr: ID de chat : {id}
pl_pl: ID czatu: {id}
pt_br: ID do chat: {id}
ru_ru: ID чата: {id}
tr_tr: Sohbet ID'si: {id}
uk_ua: ID чату: {id}
zh_cn: 聊天 ID：{id}

source: Connected chat ID: {id}
ar_sa: معرف الدردشة المتصلة: {id}
cs_cz: ID aktuálně připojeného chatu: {id}
de_de: Verbunden Chat-ID: {id}
es_es: ID del chat conectado: {id}
fi_fi: Yhdistetyn keskustelun ID: {id}
fr_fr: ID de chat connecté : {id}
pl_pl: ID połączonego czatu: {id}
pt_br: ID do chat conectado: {id}
ru_ru: ID подключенного чата: {id}
tr_tr: Bağlı sohbet ID'si: {id}
uk_ua: ID підключеного чату: {id}
zh_cn: 连接的聊天 ID：{id}

source: Replied user ID: {id}
ar_sa: معرف المستخدم المردود: {id}
cs_cz: Odpověděl uživatel ID: {id}
de_de: Antworten Benutzer-ID: {id}
es_es: ID del usuario respondido: {id}
fi_fi: Vastatun käyttäjän ID: {id}
fr_fr: ID de l'utilisateur répondu : {id}
pl_pl: ID odpowiedzi użytkownika: {id}
pt_br: ID do usuário que respondeu: {id}
ru_ru: ID отвеченного пользователя: {id}
tr_tr: Yanıtlanan kullanıcı ID'si: {id}
uk_ua: ID користувача, на якого відповіли: {id}
zh_cn: 回复的用户 ID：{id}

source: {user}'s ID: {id}
ar_sa: معرف {user}: {id}
cs_cz: {user} má ID: {id}
de_de: ID von {user}: {id}
es_es: ID de {user}: {id}
fi_fi: {user}'in ID: {id}
fr_fr: ID de {user} : {id}
pl_pl: ID {user}: {id}
pt_br: ID de {user}: {id}
ru_ru: {user} ID: {id}
tr_tr: {user}'in ID'si: {id}
uk_ua: {user} ID: {id}
zh_cn: {user} 的 ID：{id}

source: Shows the additional information about the user.
ar_sa: يعرض معلومات إضافية عن المستخدم.
cs_cz: Zobrazuje dodatečné informace o uživateli.
de_de: Zeigt zusätzliche Informationen über den Benutzer an.
es_es: Muestra información adicional sobre el usuario.
fi_fi: Näyttää lisätiedot käyttäjästä.
fr_fr: Affiche des informations supplémentaires sur l'utilisateur.
pl_pl: Wyświetla dodatkowe informacje o użytkowniku.
pt_br: Mostra as informações adicionais sobre o usuário.
ru_ru: Показывает дополнительную информацию о пользователе.
tr_tr: Kullanıcı hakkında ek bilgi gösterir.
uk_ua: Показує додаткову інформацію про користувача.
zh_cn: 显示有关用户的额外信息。

source: Could not identify user.
ar_sa: تعذر تحديد المستخدم.
cs_cz: Nepodařilo se identifikovat uživatele.
de_de: Benutzer konnte nicht identifiziert werden.
es_es: No se pudo identificar al usuario.
fi_fi: Käyttäjää ei voitu tunnistaa.
fr_fr: Impossible d'identifier l'utilisateur.
pl_pl: Nie można zidentyfikować użytkownika.
pt_br: Não foi possível identificar o usuário.
ru_ru: Не удалось идентифицировать пользователя.
tr_tr: Kullanıcı tanımlanamadı.
uk_ua: Не вдалося ідентифікувати користувача.
zh_cn: 无法识别用户。

source: User Information
ar_sa: معلومات المستخدم
cs_cz: Informace o uživateli
de_de: Benutzerinformationen
es_es: Información del usuario
fi_fi: Käyttäjätiedot
fr_fr: Informations sur l'utilisateur
pl_pl: Informacje o użytkowniku
pt_br: Informações do Usuário
ru_ru: Информация о пользователе
tr_tr: Kullanıcı Bilgisi
uk_ua: Інформація про користувача
zh_cn: 用户信息

source: First Name
ar_sa: الاسم الأول
cs_cz: Křestní jméno
de_de: Vorname
es_es: Nombre
fi_fi: Etunimi
fr_fr: Prénom
pl_pl: Imię
pt_br: Primeiro Nome
ru_ru: Имя
tr_tr: Ad
uk_ua: Ім'я
zh_cn: 名字

source: Last Name
ar_sa: اسم العائلة
cs_cz: Příjmení
de_de: Nachname
es_es: Apellido
fi_fi: Sukunimi
fr_fr: Nom de famille
pl_pl: Nazwisko
pt_br: Último Nome
ru_ru: Фамилия
tr_tr: Soyad
uk_ua: Прізвище
zh_cn: 姓氏

source: User Link
ar_sa: رابط المستخدم
cs_cz: Odkaz na uživatele
de_de: Benutzerlink
es_es: Enlace del usuario
fi_fi: Käyttäjälinkki
fr_fr: Lien vers l'utilisateur
pl_pl: Link do użytkownika
pt_br: Link do Usuário
ru_ru: Ссылка на пользователя
tr_tr: Kullanıcı Bağlantısı
uk_ua: Посилання на користувача
zh_cn: 用户链接

source: This user is an admin in this chat.
ar_sa: هذا المستخدم هو مشرف في هذه الدردشة.
cs_cz: Tento uživatel je administrátorem tohoto chatu.
de_de: Dieser Benutzer ist Administrator in diesem Chat.
es_es: Este usuario es un administrador en este chat.
fi_fi: Tämä käyttäjä on ylläpitäjä tässä chatissa.
fr_fr: Cet utilisateur est administrateur dans ce chat.
pl_pl: Ten użytkownik jest administratorem tego czatu.
pt_br: Este usuário é um administrador neste chat.
ru_ru: Этот пользователь является администратором в этом чате.
tr_tr: Bu kullanıcı bu sohbette yöneticidir.
uk_ua: Цей користувач є адміністратором цього чату.
zh_cn: 此用户是此群组的管理员。

source: Shared Chats
ar_sa: الدردشات المشتركة
cs_cz: Sdílené chaty
de_de: Geteilte Chats
es_es: Chats compartidos
fi_fi: Jaetut chatit
fr_fr: Chats partagés
pl_pl: Udostępnione czaty
pt_br: Chats Compartilhados
ru_ru: Общие чаты
tr_tr: Paylaşılan Sohbetler
uk_ua: Спільні чати
zh_cn: 共享群组

source: Sophie can't tell who you are while you're posting anonymously. Turn off anonymous mode and try again.
ar_sa: لا تستطيع Sophie معرفة هويتك أثناء النشر بشكل مجهول. قم بإيقاف الوضع المجهول وحاول مرة أخرى.
cs_cz: Sophie nemůže zjistit, kdo jste, pokud zveřejňujete anonymně. Vypněte anonymní režim a zkuste to znovu.
fi_fi: Sophie ei voi tunnistaa sinua, kun julkaiset anonyyminä. Poista anonyymi-tila käytöstä ja yritä uudelleen.
fr_fr: Sophie ne peut pas savoir qui vous êtes lorsque vous publiez anonymement. Désactivez le mode anonyme et réessayez.
pl_pl: Sophie nie może określić, kim jesteś, gdy publikujesz anonimowo. Wyłącz tryb anonimowy i spróbuj ponownie.
pt_br: A Sophie não consegue identificar quem você é enquanto você está postando anonimamente. Desative o modo anônimo e tente novamente.
ru_ru: Sophie не может определить, кто вы, когда вы публикуете анонимно. Отключите анонимный режим и попробуйте снова.
tr_tr: Sophie anonim olarak gönderi yaparken kim olduğunuzu bilemez. Anonim modu kapatıp tekrar deneyin.
uk_ua: Sophie не може визначити, хто ви, поки ви публікуєте анонімно. Вимкніть анонімний режим і спробуйте ще раз.
zh_cn: 在匿名发布时 Sophie 无法识别您的身份。请关闭匿名模式后重试。

source: Invalid callback data
ar_sa: بيانات الاستدعاء غير صالحة
cs_cz: Neplatná data callbacku
fi_fi: Virheellinen callback-tieto
fr_fr: Données de rappel invalides
pt_br: Dados de callback inválidos
tr_tr: Geçersiz callback verisi

source: Action removed.
ar_sa: تمت إزالة الإجراء.
cs_cz: Akce byla odstraněna.
fi_fi: Toiminto poistettu.
fr_fr: Action supprimée.
pt_br: Ação removida.
tr_tr: Eylem kaldırıldı.

source: Invalid action
ar_sa: إجراء غير صالح
cs_cz: Neplatná akce
fi_fi: Virheellinen toiminto
fr_fr: Action non valide
pt_br: Ação inválida
tr_tr: Geçersiz eylem

source: Saved
ar_sa: تم حفظ الملاحظة
cs_cz: Uloženo
fi_fi: Tallennettu
fr_fr: Enregistré
pt_br: Salvo
tr_tr: Kaydedildi

source: Action configuration cancelled.
ar_sa: تم إلغاء إعداد الإجراء.
cs_cz: Konfigurace akce zrušena.
fi_fi: Toiminnon määritys peruutettu.
fr_fr: Configuration de l'action annulée.
pt_br: Configuração da ação cancelada.
tr_tr: Eylem yapılandırması iptal edildi.

source: Cancelled
ar_sa: تم الإلغاء
cs_cz: Zrušeno
fi_fi: Peruutettu
fr_fr: Annulé
pt_br: Cancelado
tr_tr: İptal edildi

source: State management not available
ar_sa: إدارة الحالة غير متاحة
cs_cz: Správa stavů není k dispozici
fi_fi: Tilan hallinta ei ole saatavilla
fr_fr: Gestion d'état non disponible
pt_br: Gerenciamento de estado não disponível
tr_tr: Durum yönetimi kullanılamıyor

source: Action setup not properly configured
ar_sa: إعداد الإجراء غير مُكوَّن بشكل صحيح
cs_cz: Nastavení akce není správně nakonfigurováno
fi_fi: Toiminnon asetusta ei ole määritetty oikein
fr_fr: La configuration de l'action n'est pas correctement définie.
pt_br: A configuração da ação não está configurada corretamente.
tr_tr: Eylem kurulumu düzgün yapılandırılmadı.

source: 🔙 Back
ar_sa: 🔙 الرجوع
cs_cz: 🔙 Zpět
fi_fi: 🔙 Takaisin
fr_fr: 🔙 Retour
pt_br: 🔙 Voltar
tr_tr: 🔙 Geri

source: Invalid setting
ar_sa: إعداد غير صالح
cs_cz: Neplatné nastavení
fi_fi: Virheellinen asetus
fr_fr: Paramètre invalide
pt_br: Configuração inválida
tr_tr: Geçersiz ayar

source: Setting configuration not available
ar_sa: تكوين الإعداد غير متاح
cs_cz: Konfigurace nastavení není dostupná
fi_fi: Asetuksen määrittäminen ei ole käytettävissä
fr_fr: Configuration du paramètre non disponible
pt_br: Configuração da opção não disponível
tr_tr: Ayar yapılandırması mevcut değil

source: Setting setup not properly configured
ar_sa: تهيئة الإعداد لم تُكَوَّن بشكل صحيح
cs_cz: Nastavení není správně nakonfigurováno
fi_fi: Asetuksen asetusta ei ole määritetty oikein
fr_fr: La configuration du paramètre n'est pas correctement définie.
pt_br: A configuração da opção não está configurada corretamente.
tr_tr: Ayar kurulumu düzgün yapılandırılmadı.

source: Setup session expired. Please start again.
ar_sa: انتهت صلاحية جلسة الإعداد. الرجاء البدء مرة أخرى.
cs_cz: Relace nastavení vypršela. Prosím začněte znovu.
de_de: Die Setup-Sitzung ist abgelaufen. Bitte erneut starten.
es_es: La sesión de configuración ha expirado. Por favor, comience de nuevo.
fi_fi: Asetustiedot vanhentuneet. Aloita uudelleen.
fr_fr: La session de configuration a expiré. Veuillez recommencer.
pl_pl: Sesja konfiguracji wygasła. Proszę rozpocząć ponownie.
pt_br: Sessão de configuração expirada. Por favor, inicie novamente.
ru_ru: Сессия настройки истекла. Пожалуйста, начните снова.
tr_tr: Kurulum oturumu süresi doldu. Lütfen tekrar başlatın.
uk_ua: Сесія налаштування закінчилася. Будь ласка, почніть заново.
zh_cn: 设置会话已过期。请重新开始。

source: Setup data not found. Please try again.
ar_sa: لم يتم العثور على بيانات الإعداد. الرجاء المحاولة مرة أخرى.
cs_cz: Data pro nastavení nebyla nalezena. Prosím zkuste to znovu.
de_de: Einrichtungsdaten nicht gefunden. Bitte erneut versuchen.
es_es: No se encontraron datos de configuración. Por favor, inténtelo de nuevo.
fi_fi: Asetustietoja ei löydy. Yritä uudelleen.
fr_fr: Données de configuration introuvables. Veuillez réessayer.
pl_pl: Dane konfiguracji nie zostały znalezione. Proszę spróbować ponownie.
pt_br: Dados de configuração não encontrados. Por favor, tente novamente.
ru_ru: Данные настройки не найдены. Пожалуйста, попробуйте снова.
tr_tr: Kurulum verisi bulunamadı. Lütfen tekrar deneyin.
uk_ua: Дані налаштування не знайдено. Будь ласка, спробуйте ще раз.
zh_cn: 未找到设置数据。请再试一次。

source: Invalid chat context. Please restart the setup.
ar_sa: سياق الدردشة غير صالح. الرجاء إعادة بدء الإعداد.
cs_cz: Neplatný kontext chatu. Prosím restartujte nastavení.
de_de: Ungültiger Chat-Kontext. Bitte starten Sie die Einrichtung neu.
es_es: Contexto de chat inválido. Por favor, reinicie la configuración.
fi_fi: Virheellinen chat-konteksti. Käynnistä asetus uudelleen.
fr_fr: Contexte de discussion invalide. Veuillez relancer la configuration.
pl_pl: Nieprawidłowy kontekst czatu. Proszę rozpocząć konfigurację ponownie.
pt_br: Contexto do chat inválido. Por favor, reinicie a configuração.
ru_ru: Неверный контекст чата. Пожалуйста, перезапустите настройку.
tr_tr: Geçersiz sohbet bağlamı. Lütfen kurulumu yeniden başlatın.
uk_ua: Неприпустимий контекст чату. Будь ласка, перезапустіть налаштування.
zh_cn: 聊天上下文无效。请重新启动设置。

source: Invalid action configuration.
ar_sa: تكوين الإجراء غير صالح.
cs_cz: Neplatná konfigurace akce.
de_de: Ungültige Aktionskonfiguration.
es_es: Configuración de la acción inválida.
fi_fi: Virheellinen toiminnon määrittäminen.
fr_fr: Configuration de l'action invalide.
pl_pl: Nieprawidłowa konfiguracja akcji.
pt_br: Configuração de ação inválida.
ru_ru: Неверная конфигурация действия.
tr_tr: Geçersiz eylem yapılandırması.
uk_ua: Неприпустима конфігурація дії.
zh_cn: 无效的操作配置。

source: Invalid action.
ar_sa: إجراء غير صالح.
cs_cz: Neplatná akce.
de_de: Ungültige Aktion.
es_es: Acción inválida.
fi_fi: Virheellinen toiminto.
fr_fr: Action invalide.
pl_pl: Nieprawidłowa akcja.
pt_br: Ação inválida.
ru_ru: Неверное действие.
tr_tr: Geçersiz eylem.
uk_ua: Неприпустима дія.
zh_cn: 无效的操作。

source: Invalid setting.
ar_sa: إعداد غير صالح.
cs_cz: Neplatné nastavení.
de_de: Ungültige Einstellung.
es_es: Ajuste inválido.
fi_fi: Virheellinen asetus.
fr_fr: Paramètre invalide.
pl_pl: Nieprawidłowe ustawienie.
pt_br: Configuração inválida.
ru_ru: Неверная настройка.
tr_tr: Geçersiz ayar.
uk_ua: Неприпустиме налаштування.
zh_cn: 无效的设置。

source: Setting configuration not available.
ar_sa: تكوين الإعداد غير متاح.
cs_cz: Konfigurace nastavení není dostupná.
de_de: Einstellungskonfiguration nicht verfügbar.
es_es: La configuración del ajuste no está disponible.
fi_fi: Asetuksen määrittäminen ei ole käytettävissä.
fr_fr: Configuration du paramètre non disponible.
pl_pl: Konfiguracja ustawienia niedostępna.
pt_br: Configuração da opção não disponível.
ru_ru: Конфигурация настройки недоступна.
tr_tr: Ayar yapılandırması mevcut değil.
uk_ua: Конфігурація налаштування недоступна.
zh_cn: 设置配置不可用。

source: Current Action
ar_sa: الإجراء الحالي
cs_cz: Aktuální akce
fi_fi: Nykyinen toiminto
fr_fr: Action actuelle
pt_br: Ação Atual
tr_tr: Mevcut Eylem

source: ✅ Save
ar_sa: ✅ حفظ
cs_cz: ✅ Uložit
fi_fi: ✅ Tallenna
fr_fr: ✅ Enregistrer
pt_br: ✅ Salvar
tr_tr: ✅ Kaydet

source: ➕ Add action
ar_sa: ➕ إضافة إجراء
cs_cz: ➕ Přidat akci
de_de: ➕ Aktion hinzufügen
es_es: ➕ Añadir acción
fi_fi: ➕ Lisää toiminto
fr_fr: ➕ Ajouter une action
pl_pl: ➕ Dodaj akcję
pt_br: ➕ Adicionar ação
ru_ru: ➕ Добавить действие
tr_tr: ➕ Eylem ekle
uk_ua: ➕ Додати дію
zh_cn: ➕ 添加操作

source: 🔄 Change action
ar_sa: 🔄 تغيير الإجراء
cs_cz: 🔄 Změnit akci
fi_fi: 🔄 Vaihda toimintoa
fr_fr: 🔄 Changer l'action
pt_br: 🔄 Alterar ação
tr_tr: 🔄 Eylemi değiştir

source: Select an action to add:
ar_sa: اختر إجراءً لإضافته:
cs_cz: Vyberte akci k přidání:
fi_fi: Valitse lisättävä toiminto:
fr_fr: Sélectionnez une action à ajouter :
pt_br: Selecione uma ação para adicionar:
tr_tr: Eklemek için bir eylem seçin:

source: Default action: {icon} {title}
ar_sa: الإجراء الافتراضي: {icon} {title}
cs_cz: Výchozí akce: {icon} {title}
fi_fi: Oletusarvoinen toiminto: {icon} {title}
fr_fr: Action par défaut: {icon} {title}
pt_br: Ação padrão: {icon} {title}
tr_tr: Varsayılan eylem: {icon} {title}

source: Action configured
ar_sa: تم تكوين الإجراء
cs_cz: Akce byla nakonfigurována
fi_fi: Toiminto määritetty
fr_fr: Action configurée
pt_br: Ação configurada
tr_tr: Eylem yapılandırıldı

source: Action Configuration Complete
ar_sa: اكتمل تكوين الإجراء
cs_cz: Konfigurace akce dokončena
fi_fi: Toiminnon määritys valmis
fr_fr: Configuration de l'action terminée
pt_br: Configuração da ação concluída
tr_tr: Eylem yapılandırması tamamlandı

source: 🗑️ Delete this action
ar_sa: 🗑️ حذف هذا الإجراء
cs_cz: 🗑️ Smazat tuto akci
fi_fi: 🗑️ Poista tämä toiminto
fr_fr: 🗑️ Supprimer cette action
pt_br: 🗑️ Excluir esta ação
tr_tr: 🗑️ Bu eylemi sil

source: ✅ Done
ar_sa: ✅ تم
cs_cz: ✅ Hotovo
de_de: ✅ Erledigt
es_es: ✅ Hecho
fi_fi: ✅ Valmis
fr_fr: ✅ Terminé
pl_pl: ✅ Ukończono
pt_br: ✅ Concluído
ru_ru: ✅ Завершено
tr_tr: ✅ Tamam
uk_ua: ✅ Готово
zh_cn: ✅ 完成

source: Action configured successfully!
ar_sa: تم تكوين الإجراء بنجاح!
cs_cz: Akce byla úspěšně nakonfigurována!
fi_fi: Toiminto onnistuneesti määritetty!
fr_fr: Action configurée avec succès !
pt_br: Ação configurada com sucesso!
tr_tr: Eylem başarıyla yapılandırıldı!

source: The message is inaccessible. Please write the command again
ar_sa: الرسالة غير متاحة. يرجى كتابة الأمر مرة أخرى
cs_cz: Zpráva je nedostupná. Prosím, napište příkaz znovu
de_de: Die Nachricht ist nicht zugänglich. Bitte schreibe den Befehl erneut
es_es: El mensaje es inaccesible. Por favor, escribe el comando nuevamente
fi_fi: Viestissä ei ole pääsyä. Kirjoita komento uudelleen
fr_fr: Le message est inaccessible. Veuillez écrire à nouveau la commande /enableall
pl_pl: Wiadomość jest niedostępna. Proszę wpisać komendę ponownie
pt_br: A mensagem é inacessível. Por favor, escreva o comando novamente
ru_ru: Сообщение недоступно. Пожалуйста, напишите команду снова
tr_tr: Mesaj erişilemez. Lütfen komutu yeniden yazın
uk_ua: Повідомлення недоступне. Будь ласка, напишіть команду ще раз
zh_cn: 消息无法访问。请再次写下命令

source: ?New status
ar_sa: ?حالة جديدة
cs_cz: ?Nový stav
de_de: ?Neuer Status
es_es: ?Nuevo estado
fi_fi: ?Uusi tila
fr_fr: ?Nouveau statut
pl_pl: ?Nowy status
pt_br: ?Novo status
ru_ru: ?Новый статус
tr_tr: ?Yeni durum
uk_ua: ?Новий статус
zh_cn: ?新状态

source: The current status is already {state}
ar_sa: الحالة الحالية هي بالفعل {state}
cs_cz: Aktuální stav je již {state}
de_de: Der aktuelle Status ist bereits {state}
es_es: El estado actual ya es {state}
fi_fi: Nykyinen tila on jo {state}
fr_fr: L'état est déjà {state}
pl_pl: Bieżący status jest już {state}
pt_br: O estado atual já é {state}
ru_ru: Текущий статус уже {state}
tr_tr: Mevcut durum zaten {state}
uk_ua: Поточний статус вже {state}
zh_cn: 当前状态已经是 {state}

source: The state was successfully changed
ar_sa: تم تغيير الحالة بنجاح
cs_cz: Stav byl úspěšně změněn
de_de: Der Zustand wurde erfolgreich geändert
es_es: El estado se cambió con éxito
fi_fi: Tila muuttui onnistuneesti
fr_fr: L'état a été changé avec succès
pl_pl: Stan został pomyślnie zmieniony
pt_br: O estado foi alterado com sucesso
ru_ru: Состояние было успешно изменено
tr_tr: Durum başarıyla değiştirildi
uk_ua: Стан було успішно змінено
zh_cn: 状态已成功更改

source: <number>
ar_sa: <عدد>
de_de: <Nummer>
es_es: <número>
fi_fi: <numero>
fr_fr: <nombre>
pl_pl: <liczba>
pt_br: <número>
ru_ru: <число>
tr_tr: <sayı>
uk_ua: <число>

source: ?New value
ar_sa: ?قيمة جديدة
cs_cz: ?Nová hodnota
de_de: ?Neuer Wert
es_es: ¿Nuevo valor?
fi_fi: ?Uusi arvo
fr_fr: ?Nouvelle valeur
pl_pl: ?Nowa wartość
pt_br: ?Novo valor
ru_ru: ?Новое значение
tr_tr: ?Yeni değer
uk_ua: ?Нове значення
zh_cn: ?新值

source: Please provide a valid number.
ar_sa: يرجى تقديم رقم صالح.
cs_cz: Zadejte prosím platné číslo.
de_de: Bitte geben Sie eine gültige Zahl an.
es_es: Por favor, proporcione un número válido.
fi_fi: Anna kelvollinen numero.
fr_fr: Veuillez fournir un nombre valide.
pl_pl: Proszę podać prawidłową liczbę.
pt_br: Por favor, forneça um número válido.
ru_ru: Пожалуйста, укажите действительное число.
tr_tr: Lütfen geçerli bir sayı girin.
uk_ua: Будь ласка, вкажіть дійсне число.
zh_cn: 请提供一个有效的数字。
