Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: For example, you can combine it with the warn filter: 'Tell the user how bad it is to speak profanity'
ar_sa: على سبيل المثال، يمكنك دمجه مع فلتر التحذير: 'أخبر المستخدم مدى سوء التحدث بشكل بذيء'
cs_cz: Například to můžete zkombinovat s filtrem varování: 'Povězte uživateli, jak špatné je mluvit obscénně'
de_de: Zum Beispiel können Sie es mit dem Warnfilter kombinieren: 'Warnen Sie den Benutzer, wie schlimm es ist, obszöne Wörter zu verwenden'
es_es: Por ejemplo, puedes combinarlo con el filtro de advertencia: 'Dile al usuario lo malo que es hablar con groserías'
fi_fi: Esimerkiksi voit yhdistää sen varoitus-suodattimeen: 'Kerro käyttäjälle, kuinka huonoa on kiroilla'
fr_fr: Par exemple, vous pouvez le combiner avec le filtre d'avertissement : 'Informez l'utilisateur à quel point il est mauvais de parler de vulgarité'
pl_pl: Na przykład możesz połączyć go z filtrem ostrzegawczym: 'Powiedz użytkownikowi, jak bardzo jest źle mówić wulgarnie'
pt_br: Por exemplo, você pode combiná-lo com o filtro de aviso: 'Diga ao usuário como é ruim falar palavrões'
ru_ru: Например, вы можете комбинировать это с фильтром предупреждения: 'Скажите пользователю, как плохо использовать нецензурные слова'
tr_tr: Örneğin, bunu uyarı filtresi ile birleştirebilirsiniz: 'Kullanıcıya küfür etmenin ne kadar kötü olduğunu söyle'
uk_ua: Наприклад, ви можете поєднати це з фільтром попередження: 'Скажіть користувачеві, як погано говорити ненормативною лексикою'
zh_cn: 例如，您可以将其与警告过滤器结合使用：‘告诉用户说粗话有多糟糕’

source: AI Response
ar_sa: استجابة الذكاء الاصطناعي
cs_cz: AI odpověď
de_de: KI-Antwort
es_es: Respuesta de IA
fi_fi: AI-vastaus
fr_fr: Réponse de l'IA
pl_pl: Odpowiedź AI
pt_br: Resposta de IA
ru_ru: Ответ AI
tr_tr: AI Yanıtı
uk_ua: Ідентифікатор користувача
zh_cn: AI 响应

source: Reply to message
ar_sa: الرد على الرسالة
cs_cz: Odpověz na zprávu
de_de: Auf Nachricht antworten
es_es: Responder al mensaje
fi_fi: Vastaa viestiin
fr_fr: Répondre au message
pl_pl: Odpowiedz na wiadomość
pt_br: Responder a mensagem
ru_ru: Ответить на сообщение
tr_tr: Mesaja cevap verin
uk_ua: Відповісти на повідомлення
zh_cn: 回复消息

source: Send an AI Respond with prompt
ar_sa: أرسل استجابة الذكاء الاصطناعي مع الإيعاز
cs_cz: Odeslat AI odpověď s promptem
de_de: Senden Sie eine KI-Antwort mit dem Prompt
es_es: Enviar una respuesta de IA con prompt
fi_fi: Lähetä AI-vastaus kehotteella
fr_fr: Envoyer une réponse IA avec l'invite
pl_pl: Wyślij odpowiedź AI z instrukcją
pt_br: Enviar uma resposta de IA com prompt
ru_ru: Отправить ответ AI с командой
tr_tr: AIyle yanıt gönder
uk_ua: Ім'я користувача
zh_cn: 发送 AI 响应与提示

source: Change AI prompt
ar_sa: تغيير موجه الذكاء الاصطناعي
cs_cz: Změnit AI prompt
de_de: Ändere KI-Eingabeaufforderung
es_es: Cambiar el aviso de IA
fi_fi: Vaihda AI-kehote
fr_fr: Modifier l'invite AI
pl_pl: Zmień AI prompt
pt_br: Mudar o prompt da IA
ru_ru: Изменить AI подсказку
tr_tr: AI istemini değiştir
uk_ua: Змінити підказку AI
zh_cn: 更改 AI 提示

source: {ai_emoji} AI Response
ar_sa: {ai_emoji} استجابة AI
cs_cz: {ai_emoji} AI Odezva
de_de: {ai_emoji} KI-Antwort
es_es: {ai_emoji} Respuesta de IA
fi_fi: {ai_emoji} AI Vastaus
fr_fr: {ai_emoji} Réponse IA
pl_pl: {ai_emoji} Odpowiedź AI
pt_br: {ai_emoji} Resposta de IA
ru_ru: {ai_emoji} AI Ответ
tr_tr: {ai_emoji} AI Yanıtı
uk_ua: {ai_emoji} Відповідь AI
zh_cn: {ai_emoji} AI 响应

source: ✋ AI Moderator
ar_sa: ✋ مُعدِّل الذكاء الاصطناعي
cs_cz: ✋ AI Moderátor
de_de: ✋ KI-Moderator
es_es: ✋ Moderador IA
fi_fi: ✋ Tekoälyn moderaattori
fr_fr: ✋ Modérateur IA
pl_pl: ✋ Moderator AI
pt_br: ✋ Moderador de IA
ru_ru: ✋ AI Модератор
tr_tr: ✋ AI Moderatör
uk_ua: ✋ Модератор AI
zh_cn: ✋ AI 版主

source: This message violates the AI moderator policy and therefore has been deleted.
ar_sa: هذه الرسالة تنتهك سياسة مُعدِّل الذكاء الاصطناعي وبالتالي تم حذفها.
cs_cz: Tato zpráva porušuje pravidla moderátora AI a byla proto smazána.
de_de: Diese Nachricht verstößt gegen die Richtlinien des KI-Moderators und wurde daher gelöscht.
es_es: Este mensaje infringe la política del moderador de IA y, por lo tanto, ha sido eliminado.
fi_fi: Tämä viesti rikkoo tekoälyn moderaattorin politiikkaa ja on siksi poistettu.
fr_fr: Ce message enfreint la politique de modération d'IA et a donc été supprimé.
pl_pl: Ta wiadomość narusza politykę moderatora AI i dlatego została usunięta.
pt_br: Esta mensagem viola a política do moderador de IA e, portanto, foi excluída.
ru_ru: Это сообщение нарушает политику модерации AI и поэтому было удалено.
tr_tr: Bu mesaj AI moderatör politikasını ihlal ediyor ve bu nedenle silinmiştir.
uk_ua: Це повідомлення порушує політику модератора AI і тому було видалено.
zh_cn: 此消息违反了 AI 版主政策，因此已被删除。

source: Message author
ar_sa: مؤلف الرسالة
cs_cz: Autor zprávy
de_de: Autoren der Nachricht
es_es: Autor del mensaje
fi_fi: Viestin kirjoittaja
fr_fr: Auteur du message
pl_pl: Autor wiadomości
pt_br: Autor da mensagem
ru_ru: Автор сообщения
tr_tr: Mesajın yazarı
uk_ua: Автор повідомлення
zh_cn: 消息作者

source: Reason
ar_sa: السبب
cs_cz: Důvod
de_de: Grund
es_es: Motivo
fi_fi: Syy
fr_fr: Raison
pl_pl: Powód
pt_br: Motivo
ru_ru: Причина
tr_tr: Sebep
uk_ua: Причина
zh_cn: 理由

source: Chat history of {today}
ar_sa: سجل الدردشة لـ {today}
cs_cz: Historie chatu ze dne {today}
de_de: Chatverlauf von {today}
es_es: Historial de chat de {today}
fi_fi: Chat-historia {today}
fr_fr: Historique de discussion du {today}
pl_pl: Historia czatu z {today}
pt_br: Histórico do chat de {today}
ru_ru: История чата за {today}
tr_tr: {today} sohbet geçmişi
uk_ua: Історія чату за {today}
zh_cn: {today} 的聊天记录

source: You summarize Telegram group discussions into structured topic lines.
ar_sa: أنت تلخص مناقشات مجموعات Telegram في سطور مواضيعية منظمة.
cs_cz: Shrňte diskuse skupiny Telegram do strukturovaných tematických řádků.
de_de: Sie fassen Telegram-Gruppendiskussionen in strukturierten Themenzeilen zusammen.
es_es: Resumes las discusiones de grupos de Telegram en líneas temáticas estructuradas.
fi_fi: Yhteenveto Telegram-ryhmäkeskusteluista jäsenneltyinä aihelinjoina.
fr_fr: Vous résumez les discussions de groupe Telegram en lignes thématiques structurées.
pl_pl: Podsumowujesz dyskusje grupowe Telegrama w ustrukturyzowane linie tematyczne.
pt_br: Você resume discussões de grupo do Telegram em linhas de tópico estruturadas.
ru_ru: Вы суммируете обсуждения в группах Telegram в структурированные тематические строки.
tr_tr: Telegram grup tartışmalarını yapılandırılmış konu başlıkları halinde özetlersiniz.
uk_ua: Ви узагальнюєте обговорення в групах Telegram у структуровані тематичні рядки.
zh_cn: 您将Telegram群组讨论总结为结构化的主题行。

source: By using AI features you agree to the our Privacy Policy (/privacy) and third party AI services used.
ar_sa: باستخدام ميزات الذكاء الاصطناعي، فإنك توافق على سياسة الخصوصية لدينا (/privacy) والخدمات الذكية المستخدمة من طرف ثالث.
cs_cz: Používáním funkcí AI souhlasíte s našimi Zásadami ochrany soukromí (/privacy) a se službami AI třetích stran.
de_de: Durch die Verwendung der KI-Funktionen stimmen Sie unserer Datenschutzrichtlinie (/privacy) und den verwendeten KI-Diensten Dritter zu.
es_es: Al usar características de IA aceptas nuestra Política de Privacidad (/privacy) y los servicios de IA de terceros utilizados.
fi_fi: Käyttämällä tekoälyominaisuuksia hyväksyt tietosuojakäytäntömme (/privacy) ja käytetyt kolmannen osapuolen tekoälypalvelut.
fr_fr: En utilisant les fonctionnalités d'IA, vous acceptez notre Politique de confidentialité (/privacy) et les services d'IA tiers utilisés.
pl_pl: Korzystając z funkcji AI, zgadzasz się z naszą Polityką Prywatności (/privacy) i usługami AI firm trzecich.
pt_br: Ao usar os recursos de IA, você concorda com nossa Política de Privacidade (/privacy) e com os serviços de IA de terceiros utilizados.
ru_ru: Используя функции AI, вы соглашаетесь с нашей Политикой конфиденциальности (/privacy) и использованными сторонними AI-сервисами.
tr_tr: AI özelliklerini kullanarak, Gizlilik Politikamıza (/privacy) ve kullanılan üçüncü parti AI hizmetlerine onay vermiş olursunuz.
uk_ua: Використовуючи AI-функції, ви погоджуєтеся з нашою Політикою конфіденційності (/privacy) та використанням третіх особи AI-сервісів.
zh_cn: 使用 AI 功能即表示您同意我们的隐私政策 (/privacy) 和使用的第三方 AI 服务。

source: Research
ar_sa: بحث
cs_cz: Výzkum
de_de: Recherche
es_es: Investigación
fi_fi: Tutkimus
fr_fr: Recherche
pl_pl: Badania
pt_br: Pesquisa
ru_ru: Исследование
tr_tr: Araştırma
uk_ua: Дослідження
zh_cn: 研究

source: The AI request failed. Please try again in a moment.
ar_sa: فشل طلب الذكاء الاصطناعي. الرجاء المحاولة مرة أخرى بعد قليل.
cs_cz: Požadavek na AI selhal. Zkuste to prosím za chvíli.
de_de: Die KI-Anfrage ist fehlgeschlagen. Bitte versuche es in einem Moment erneut.
es_es: La solicitud de IA falló. Por favor, inténtelo de nuevo en un momento.
fi_fi: AI-pyyntö epäonnistui. Yritä hetken kuluttua uudelleen.
fr_fr: La requête IA a échoué. Veuillez réessayer dans un instant.
pl_pl: Żądanie AI nie powiodło się. Spróbuj ponownie za chwilę.
pt_br: A solicitação à IA falhou. Por favor, tente novamente em um momento.
ru_ru: Запрос к ИИ не удался. Пожалуйста, попробуйте через некоторое время.
tr_tr: AI isteği başarısız oldu. Lütfen bir süre sonra tekrar deneyin.
uk_ua: Запит до AI не вдався. Спробуйте ще за мить.
zh_cn: AI 请求失败。请稍后重试。

source: 🤖 AI request failed
ar_sa: 🤖 فشل طلب الذكاء الاصطناعي
cs_cz: 🤖 Požadavek na AI selhal
de_de: 🤖 KI-Anfrage fehlgeschlagen
es_es: 🤖 Solicitud de IA fallida
fi_fi: 🤖 AI-pyyntö epäonnistui
fr_fr: 🤖 Requête IA échouée
pl_pl: 🤖 Żądanie AI nie powiodło się
pt_br: 🤖 Solicitação à IA falhou
ru_ru: 🤖 Запрос к ИИ не удался
tr_tr: 🤖 AI isteği başarısız oldu
uk_ua: 🤖 Запит до AI не вдався
zh_cn: 🤖 AI 请求失败

source: The AI provider did not complete the request. Please try again in a moment.
ar_sa: مزود الذكاء الاصطناعي لم يُكمل الطلب. الرجاء المحاولة مرة أخرى بعد قليل.
cs_cz: Poskytovatel AI nedokončil požadavek. Zkuste to prosím za chvíli.
de_de: Der KI-Anbieter hat die Anfrage nicht abgeschlossen. Bitte versuche es in einem Moment erneut.
es_es: El proveedor de IA no completó la solicitud. Por favor, inténtelo de nuevo en un momento.
fi_fi: AI-palveluntarjoaja ei suorittanut pyyntöä loppuun. Yritä hetken kuluttua uudelleen.
fr_fr: Le fournisseur d'IA n'a pas complété la requête. Veuillez réessayer dans un instant.
pl_pl: Dostawca AI nie ukończył żądania. Spróbuj ponownie za chwilę.
pt_br: O provedor de IA não completou a solicitação. Por favor, tente novamente em um momento.
ru_ru: Поставщик ИИ не завершил запрос. Пожалуйста, попробуйте через некоторое время.
tr_tr: AI sağlayıcısı isteği tamamlamadı. Lütfen bir süre sonra tekrar deneyin.
uk_ua: Провайдер AI не завершив запит. Спробуйте ще за мить.
zh_cn: AI 提供者未完成请求。请稍后重试。

source: Reference ID
ar_sa: معرف المرجع
cs_cz: Referenční ID
de_de: Referenz-ID
es_es: ID de referencia
fi_fi: Viitestunniste
fr_fr: ID de référence
pl_pl: Numer referencyjny
pt_br: ID de Referência
ru_ru: Идентификатор для поддержки
tr_tr: Referans ID
uk_ua: Ідентифікатор посилання
zh_cn: 参考 ID

source: Filter 🪄
ar_sa: مرشح 🪄
cs_cz: Filtr 🪄
fi_fi: Suodatin 🪄
fr_fr: Filtre 🪄
pl_pl: Filtr 🪄
pt_br: Filtro 🪄
ru_ru: Фильтр 🪄
tr_tr: Filtre 🪄
uk_ua: Фільтр 🪄
zh_cn: 过滤器 🪄

source: Thinking...
ar_sa: أفكر...
cs_cz: Přemýšlím...
de_de: Ich denke nach...
es_es: Pensando...
fi_fi: Ajattelen...
fr_fr: Je réfléchis...
pl_pl: Myślę...
pt_br: Pensando...
ru_ru: Думаю...
tr_tr: Düşünüyorum...
uk_ua: Думаю...
zh_cn: 思考中……

source: Working on it...
ar_sa: أعمل على ذلك...
cs_cz: Pracuji na tom...
de_de: Ich arbeite daran...
es_es: Trabajando en ello...
fi_fi: Työstän sitä...
fr_fr: J'y travaille...
pl_pl: Pracuję nad tym...
pt_br: Trabalhando nisso...
ru_ru: Работаю над этим...
tr_tr: Üzerinde çalışıyor...
uk_ua: Працюю над цим...
zh_cn: 正在处理……

source: Let me think...
ar_sa: دعني أفكر...
cs_cz: Nech mě přemýšlet...
de_de: Lass mich nachdenken...
es_es: Déjame pensar...
fi_fi: Anna minun miettiä...
fr_fr: Laissez-moi réfléchir...
pl_pl: Daj mi pomyśleć...
pt_br: Deixe-me pensar...
ru_ru: Дайте подумать...
tr_tr: Biraz düşüneyim...
uk_ua: Дайте подумати...
zh_cn: 让我想想……

source: Generating response...
ar_sa: جارٍ توليد الاستجابة...
cs_cz: Generuji odpověď...
de_de: Antwort wird generiert...
es_es: Generando respuesta...
fi_fi: Laaditaan vastausta...
fr_fr: Génération de la réponse...
pl_pl: Tworzę odpowiedź...
pt_br: Gerando resposta...
ru_ru: Генерирую ответ...
tr_tr: Yanıt oluşturuluyor...
uk_ua: Генерую відповідь...
zh_cn: 生成回复中……

source: Preparing an answer...
ar_sa: جارٍ إعداد الإجابة...
cs_cz: Připravuji odpověď...
de_de: Bereite eine Antwort vor...
es_es: Preparando una respuesta...
fi_fi: Valmistelemme vastausta...
fr_fr: Préparation d'une réponse...
pl_pl: Przygotowuję odpowiedź...
pt_br: Preparando uma resposta...
ru_ru: Готовлю ответ...
tr_tr: Cevap hazırlanıyor...
uk_ua: Готую відповідь...
zh_cn: 准备答案中……

source: Reading the context...
ar_sa: جارٍ قراءة السياق...
cs_cz: Čtu kontext...
de_de: Kontext wird gelesen...
es_es: Leyendo el contexto...
fi_fi: Luen kontekstia...
fr_fr: Lecture du contexte...
pl_pl: Czytam kontekst...
pt_br: Lendo o contexto...
ru_ru: Читаю контекст...
tr_tr: Bağlam okunuyor...
uk_ua: Читаю контекст...
zh_cn: 读取上下文……

source: Checking the details...
ar_sa: جارٍ التحقق من التفاصيل...
cs_cz: Kontroluji detaily...
de_de: Details werden geprüft...
es_es: Comprobando los detalles...
fi_fi: Tarkistan yksityiskohtia...
fr_fr: Vérification des détails...
pl_pl: Sprawdzam szczegóły...
pt_br: Verificando os detalhes...
ru_ru: Проверяю детали...
tr_tr: Ayrıntılar kontrol ediliyor...
uk_ua: Перевіряю деталі...
zh_cn: 检查细节……

source: Looking into it...
ar_sa: جارٍ التحقق...
cs_cz: Zabývám se tím...
de_de: Ich sehe mir das an...
es_es: Investigando...
fi_fi: Tutkin asiaa...
fr_fr: J'examine...
pl_pl: Sprawdzam to...
pt_br: Analisando...
ru_ru: Разбираюсь...
tr_tr: İnceleniyor...
uk_ua: Розбираюсь...
zh_cn: 正在调查……

source: Sorting through the context...
ar_sa: جارٍ فرز السياق...
cs_cz: Třídím kontext...
de_de: Kontext wird durchsucht...
es_es: Ordenando el contexto...
fi_fi: Käyn kontekstia läpi...
fr_fr: Analyse du contexte...
pl_pl: Przeglądam kontekst...
pt_br: Classificando o contexto...
ru_ru: Анализирую контекст...
tr_tr: Bağlam taranıyor...
uk_ua: Переглядаю контекст...
zh_cn: 梳理上下文……

source: Connecting the dots...
ar_sa: ربط النقاط...
cs_cz: Spojuji souvislosti...
de_de: Stelle Zusammenhänge her...
es_es: Conectando los puntos...
fi_fi: Yhdistelen tietoja...
fr_fr: Faire le lien...
pl_pl: Łączę fakty...
pt_br: Conectando os pontos...
ru_ru: Связываю факты...
tr_tr: Noktaları birleştiriyorum...
uk_ua: Поєдную факти...
zh_cn: 连接要点……

source: Reviewing the conversation...
ar_sa: جارٍ مراجعة المحادثة...
cs_cz: Prohlížím konverzaci...
de_de: Konversation wird überprüft...
es_es: Revisando la conversación...
fi_fi: Käyn läpi keskustelua...
fr_fr: Relecture de la conversation...
pl_pl: Przeglądam rozmowę...
pt_br: Revisando a conversa...
ru_ru: Просматриваю разговор...
tr_tr: Konuşma gözden geçiriliyor...
uk_ua: Переглядаю розмову...
zh_cn: 审阅对话……

source: Drafting a reply...
ar_sa: جارٍ صياغة رد...
cs_cz: Návrh odpovědi...
de_de: Antwort wird entworfen...
es_es: Redactando una respuesta...
fi_fi: Laadin vastausta...
fr_fr: Rédaction d'une réponse...
pl_pl: Sporządzam odpowiedź...
pt_br: Elaborando uma resposta...
ru_ru: Составляю ответ...
tr_tr: Yanıt taslağı hazırlanıyor...
uk_ua: Готую відповідь...
zh_cn: 起草回复……

source: Checking what matters...
ar_sa: جارٍ التحقق مما يهم...
cs_cz: Kontroluji, co je důležité...
de_de: Prüfe, was wichtig ist...
es_es: Comprobando lo que importa...
fi_fi: Tarkistan olennaiset asiat...
fr_fr: Vérification de l'essentiel...
pl_pl: Sprawdzam, co ma znaczenie...
pt_br: Checando o que importa...
ru_ru: Проверяю важные моменты...
tr_tr: Önemli olan kontrol ediliyor...
uk_ua: Перевіряю важливе...
zh_cn: 核对要点……

source: Putting it together...
ar_sa: جارٍ تجميع المعلومات...
cs_cz: Skládám to dohromady...
de_de: Fasse alles zusammen...
es_es: Uniéndolo todo...
fi_fi: Koostan vastausta...
fr_fr: Mise en place...
pl_pl: Łączę to w całość...
pt_br: Montando tudo...
ru_ru: Собираю всё вместе...
tr_tr: Bir araya getiriliyor...
uk_ua: Складаю докупи...
zh_cn: 汇总中……

source: Thinking this through...
ar_sa: جارٍ التفكير في الأمر...
cs_cz: Důkladně o tom přemýšlím...
de_de: Denke das durch...
es_es: Pensándolo bien...
fi_fi: Mietin tätä läpi...
fr_fr: Réflexion approfondie...
pl_pl: Przemyślam to...
pt_br: Pensando nisso...
ru_ru: Тщательно обдумываю...
tr_tr: Bunu düşünüyorum...
uk_ua: Ретельно обмірковую...
zh_cn: 深入思考中……

source: Finding the right angle...
ar_sa: جارٍ إيجاد الزاوية المناسبة...
cs_cz: Hledám správný úhel pohledu...
de_de: Finde den richtigen Ansatz...
es_es: Encontrando el ángulo correcto...
fi_fi: Etsin oikeaa näkökulmaa...
fr_fr: Trouver le bon angle...
pl_pl: Szukam odpowiedniego ujęcia...
pt_br: Encontrando o ângulo certo...
ru_ru: Ищу правильный подход...
tr_tr: Doğru açıyı buluyorum...
uk_ua: Знаходжу найкращий підхід...
zh_cn: 寻找合适角度……

source: Weighing the options...
ar_sa: جارٍ موازنة الخيارات...
cs_cz: Zvažuji možnosti...
de_de: Optionen abwägen...
es_es: Sopesando las opciones...
fi_fi: Punnitsen vaihtoehtoja...
fr_fr: Peser les options...
pl_pl: Rozważam opcje...
pt_br: Ponderando as opções...
ru_ru: Взвешиваю варианты...
tr_tr: Seçenekler değerlendiriliyor...
uk_ua: Зважую варіанти...
zh_cn: 权衡方案中……

source: Tracing the details...
ar_sa: جارٍ تتبّع التفاصيل...
cs_cz: Sleduji detaily...
de_de: Details durchgehen...
es_es: Trazando los detalles...
fi_fi: Seuraan yksityiskohtia...
fr_fr: Examiner les détails...
pl_pl: Śledzę szczegóły...
pt_br: Rastreando os detalhes...
ru_ru: Прослеживаю детали...
tr_tr: Ayrıntılar izleniyor...
uk_ua: Вивчаю деталі...
zh_cn: 追踪细节……

source: Building the answer...
ar_sa: جارٍ بناء الإجابة...
cs_cz: Stavím odpověď...
de_de: Erstelle die Antwort...
es_es: Construyendo la respuesta...
fi_fi: Rakennan vastausta...
fr_fr: Construction de la réponse...
pl_pl: Buduję odpowiedź...
pt_br: Construindo a resposta...
ru_ru: Формирую ответ...
tr_tr: Cevap oluşturuluyor...
uk_ua: Формую відповідь...
zh_cn: 构建答案中……

source: Making sense of it...
ar_sa: محاولة فهم الأمر...
cs_cz: Dávám tomu smysl...
de_de: Versuche, es zu verstehen...
es_es: Dándole sentido...
fi_fi: Selvitän asian...
fr_fr: Donner du sens à cela...
pl_pl: Porządkuję to...
pt_br: Fazendo sentido...
ru_ru: Осмысливаю это...
tr_tr: Buna anlam veriliyor...
uk_ua: Розбираюся в цьому...
zh_cn: 理清思路中……

source: AI Quota Exhausted
ar_sa: استنفاد حصة الذكاء الاصطناعي
cs_cz: Kvóta AI vyčerpána
de_de: KI-Kontingent erschöpft
es_es: Cuota de IA agotada
fi_fi: Tekoälykiintiö ylitetty
fr_fr: Quota d'IA épuisé
pl_pl: Limit AI wyczerpany
pt_br: Cota de IA esgotada
ru_ru: Квота AI исчерпана
tr_tr: Yapay Zeka Kotası Tükendi
uk_ua: Квота ШІ вичерпана
zh_cn: AI配额已用尽

source: This chat has used all {total} for this month.
ar_sa: لقد استخدمت هذه الدردشة جميع {total} لهذا الشهر.
cs_cz: Tento chat spotřeboval všech {total} pro tento měsíc.
de_de: Dieser Chat hat alle {total} für diesen Monat aufgebraucht.
es_es: Este chat ha utilizado todo el {total} de este mes.
fi_fi: Tämä keskustelu on käyttänyt kaikki {total} tässä kuussa.
fr_fr: Cette discussion a utilisé tout {total} pour ce mois.
pl_pl: Ten czat wykorzystał wszystkie {total} w tym miesiącu.
pt_br: Este chat usou todos {total} este mês.
ru_ru: Этот чат использовал все {total} за этот месяц.
tr_tr: Bu sohbet, bu ay için tüm {total} kullanımını tamamladı.
uk_ua: Цей чат використав усі {total} за цей місяць.
zh_cn: 此聊天本月已用尽所有 {total}。

source: Quota resets on {date}.
ar_sa: إعادة تعيين الحصة في {date}.
cs_cz: Kvóta se resetuje dne {date}.
de_de: Das Kontingent wird am {date} zurückgesetzt.
es_es: La cuota se restablece el {date}.
fi_fi: Kiintiö nollautuu {date}.
fr_fr: Le quota se réinitialise le {date}.
pl_pl: Limit resetuje się dnia {date}.
pt_br: A cota será redefinida em {date}.
ru_ru: Квота сбрасывается {date}.
tr_tr: Kota {date} tarihinde sıfırlanır.
uk_ua: Квота скидається {date}.
zh_cn: 配额将于 {date} 重置。

source: Run {cmd} to check usage details.
ar_sa: قم بتشغيل {cmd} للتحقق من تفاصيل الاستخدام.
cs_cz: Spusťte {cmd} pro kontrolu podrobností o využití.
de_de: Führen Sie {cmd} aus, um die Nutzungsdetails zu überprüfen.
es_es: Ejecuta {cmd} para verificar los detalles de uso.
fi_fi: Suorita {cmd} tarkistaaksesi käyttötiedot.
fr_fr: Exécutez {cmd} pour vérifier les détails d'utilisation.
pl_pl: Uruchom {cmd}, aby sprawdzić szczegóły użycia.
pt_br: Execute {cmd} para verificar os detalhes de uso.
ru_ru: Запустите {cmd}, чтобы проверить детали использования.
tr_tr: Kullanım detaylarını kontrol etmek için {cmd} komutunu çalıştırın.
uk_ua: Виконайте {cmd}, щоб перевірити деталі використання.
zh_cn: 运行 {cmd} 检查使用详情。

source: AI features are disabled till {date}.
ar_sa: تم تعطيل ميزات الذكاء الاصطناعي حتى {date}.
cs_cz: Funkce AI jsou zakázány do {date}.
de_de: KI-Funktionen sind bis zum {date} deaktiviert.
es_es: Las funciones de IA están desactivadas hasta el {date}.
fi_fi: Tekoälyominaisuudet on poistettu käytöstä {date} asti.
fr_fr: Les fonctionnalités d'IA sont désactivées jusqu'au {date}.
pl_pl: Funkcje AI są wyłączone do {date}.
pt_br: Os recursos de IA estão desativados até {date}.
ru_ru: Функции AI отключены до {date}.
tr_tr: Yapay zeka özellikleri {date} tarihine kadar devre dışı bırakıldı.
uk_ua: Функції ШІ відключені до {date}.
zh_cn: AI功能已禁用，直到 {date}。

source: Prefer to use tables when comparing items
ar_sa: يفضل استخدام الجداول عند مقارنة العناصر
cs_cz: Preferujte použití tabulek při porovnávání položek
fi_fi: Suosi taulukoiden käyttöä kohteiden vertailussa
fr_fr: Préférer l'utilisation de tableaux lors de la comparaison d'éléments
pl_pl: Preferuj używanie tabel przy porównywaniu elementów
pt_br: Prefira usar tabelas ao comparar itens
ru_ru: Предпочитать использование таблиц при сравнении элементов
tr_tr: Öğeleri karşılaştırırken tabloları kullanmayı tercih edin
uk_ua: Віддавайте перевагу таблицям при порівнянні елементів
zh_cn: 比较项目时优先使用表格

source: Do not use tables.
ar_sa: لا تستخدم الجداول.
cs_cz: Nepoužívejte tabulky.
fi_fi: Älä käytä taulukoita.
fr_fr: Ne pas utiliser de tableaux.
pl_pl: Nie używaj tabel.
pt_br: Não use tabelas.
ru_ru: Не использовать таблицы.
tr_tr: Tabloları kullanmayın.
uk_ua: Не використовувати таблиці.
zh_cn: 不要使用表格。

source: Use the conversation history only for context, but respond specifically to the latest prompt.
ar_sa: استخدم محفوظات المحادثة كسياق فقط، لكن أجب تحديدًا على السؤال الأحدث.
cs_cz: Použijte historii konverzace pouze jako kontext, ale odpovězte konkrétně na nejnovější otázku.
de_de: Verwende den Gesprächsverlauf nur als Kontext, antworte jedoch gezielt auf die neueste Frage.
es_es: Usa el historial de la conversación solo como contexto, pero responde específicamente a la pregunta más reciente.
fi_fi: Käytä keskusteluhistoriaa vain kontekstina, mutta vastaa erityisesti uusimpaan kehotukseen.
fr_fr: Utilisez l'historique de conversation uniquement comme contexte, mais répondez spécifiquement à la question la plus récente.
pl_pl: Używaj historii rozmowy tylko jako kontekstu, ale odpowiadaj konkretnie na najnowsze pytanie.
pt_br: Use o histórico da conversa apenas como contexto, mas responda especificamente à pergunta mais recente.
ru_ru: Используйте историю разговоров только как контекст, но отвечайте конкретно на самый последний вопрос.
tr_tr: Konuşma geçmişini yalnızca bağlam için kullan, ancak özellikle en son soruya yanıt ver.
uk_ua: Використовуйте історію розмови лише як контекст, але відповідайте саме на найновіще запитання.
zh_cn: 仅将对话历史用作上下文，但要专门回答最近的问题。
