Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Please check your direct messages with me to complete verification and join the group.
ar_sa: الرجاء التحقق من الرسائل الخاصة بك معي لإكمال التحقق والانضمام إلى المجموعة.
cs_cz: Zkontrolujte si s mou soukromé zprávy, aby jste dokončili ověření a připojili se ke skupině.
de_de: Bitte überprüfen Sie Ihre Direktnachrichten mit mir, um die Überprüfung abzuschließen und der Gruppe beizutreten.
es_es: Revisa tus mensajes directos conmigo para completar la verificación y unirte al grupo.
fi_fi: Tarkista suorat viestisi minun kanssani suorittaaksesi varmennuksen ja liittyäksesi ryhmään.
fr_fr: Veuillez vérifier vos messages privés avec moi pour terminer la vérification et rejoindre le groupe.
pl_pl: Sprawdź swoje wiadomości prywatne ze mną, aby ukończyć weryfikację i dołączyć do grupy.
pt_br: Por favor, verifique suas mensagens diretas comigo para concluir a verificação e entrar no grupo.
ru_ru: Пожалуйста, проверьте свои личные сообщения со мной, чтобы завершить проверку и присоединиться к группе.
tr_tr: Gruba katılmak için lütfen benimle olan özel mesajlarınızı kontrol edin.
uk_ua: Будь ласка, перевірте свої особисті повідомлення зі мною, щоб завершити перевірку та приєднатися до групи.
zh_cn: 请检查您与我的直接消息以完成验证并加入群组。

source: Open DM with Sophie
ar_sa: افتح الرسائل المباشرة مع Sophie
cs_cz: Otevřít soukromou zprávu se Sophie
de_de: DM mit Sophie öffnen
es_es: Abrir MD con Sophie
fi_fi: Avaa DM Sophien kanssa
fr_fr: Ouvrir la discussion directe avec Sophie
pl_pl: Otwórz wiadomość prywatną z Sophie
pt_br: Abrir DM com Sophie
ru_ru: Открыть ЛС с Софи
tr_tr: Sophie ile DM'yi aç
uk_ua: Відкрити ПП із Sophie
zh_cn: 打开与Sophie的私聊

source: Shows / changes the state of sending greetings
ar_sa: يعرض / يغير حالة إرسال التحيات
cs_cz: Zobrazuje / mění stav odesílání pozdravů
de_de: Zeigt / ändert den Zustand des Sendens von Begrüßungen
es_es: Muestra / cambia el estado del envío de saludos
fi_fi: Näyttää / muuttuu tervetuliaistoivotusten lähettämisen tilaa
fr_fr: Affiche / change l'état de l'envoi de salutations
pl_pl: Pokazuje / zmienia stan wysyłania powitań
pt_br: Exibe / altera o estado de envio de saudações
ru_ru: Показывает / изменяет состояние отправки приветствий
tr_tr: Selamları göndermenin durumunu gösterir/değiştirir
uk_ua: Показує / змінює стан відправлення вітальних повідомлень
zh_cn: 显示/更改发送问候的状态

source: Welcome messages
ar_sa: رسائل الترحيب
cs_cz: Pozdravovací zprávy
de_de: Willkommensnachrichten
es_es: Mensajes de bienvenida
fi_fi: Tervetuliaistoivotukset
fr_fr: Messages d'accueil
pl_pl: Wiadomości powitalne
pt_br: Mensagens de boas-vindas
ru_ru: Приветственные сообщения
tr_tr: Karşılama mesajları
uk_ua: Вітальні повідомлення
zh_cn: 欢迎消息

source: Content
ar_sa: محتوى
cs_cz: Obsah
de_de: Inhalt
es_es: Contenido
fi_fi: Sisältö
fr_fr: Contenu
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержимое
tr_tr: İçerik
uk_ua: Зміст
zh_cn: 内容

source: Sets join request message.
ar_sa: يحدد رسالة طلب الانضمام.
cs_cz: Nastaví zprávu pro žádost o připojení.
de_de: Setzt die Beitrittsanfragenachricht.
es_es: Establece el mensaje de solicitud de ingreso.
fi_fi: Aseta liittymispyyntö viesti.
fr_fr: Définit le message de demande de participation.
pl_pl: Ustawia wiadomość o prośbie o dołączenie.
pt_br: Define a mensagem de solicitação de ingresso.
ru_ru: Устанавливает сообщение для запроса на вступление.
tr_tr: Katılma isteği mesajını ayarlar.
uk_ua: Встановлює повідомлення про запит на приєднання.
zh_cn: 设置加入请求消息。

source: Join request message was saved in {chat_title}.
ar_sa: تم حفظ رسالة طلب الانضمام في {chat_title}.
cs_cz: Zpráva s žádostí o připojení byla uložena v {chat_title}.
de_de: Beitrittsanfragenachricht wurde in {chat_title} gespeichert.
es_es: El mensaje de solicitud de ingreso fue guardado en {chat_title}.
fi_fi: Liittymispyyntö viesti tallennettiin {chat_title}.
fr_fr: Le message de demande de participation a été enregistré dans {chat_title}.
pl_pl: Wiadomość o prośbie o dołączenie została zapisana w {chat_title}.
pt_br: A mensagem de solicitação de ingresso foi salva em {chat_title}.
ru_ru: Сообщение для запроса на вступление было сохранено в {chat_title}.
tr_tr: Katılma isteği mesajı {chat_title} içinde kaydedildi.
uk_ua: Повідомлення про запит на приєднання збережено в {chat_title}.
zh_cn: 加入请求消息已保存在 {chat_title}。

source: Deletes the join request message
ar_sa: يحذف رسالة طلب الانضمام
cs_cz: Odstraní zprávu s žádostí o připojení
de_de: Löscht die Beitrittsanfragenachricht
es_es: Elimina el mensaje de solicitud de ingreso
fi_fi: Poistaa liittymispyyntö viestin
fr_fr: Supprime le message de demande de participation
pl_pl: Usuwa wiadomość o prośbie o dołączenie
pt_br: Exclui a mensagem de solicitação de ingresso
ru_ru: Удаляет сообщение для запроса на вступление
tr_tr: Katılma isteği mesajını siler
uk_ua: Видаляє повідомлення про запит на приєднання
zh_cn: 删除加入请求消息

source: Join request message in {chat_title} has not been set before
ar_sa: لم يتم تعيين رسالة طلب الانضمام في {chat_title} من قبل
cs_cz: Zpráva s žádostí o připojení v {chat_title} nebyla předtím nastavena
de_de: Beitrittsanfragenachricht in {chat_title} wurde bisher nicht festgelegt
es_es: El mensaje de solicitud de ingreso en {chat_title} no ha sido establecido previamente
fi_fi: Liittymispyyntö viestiä ei ole asetettu aiemmin {chat_title}
fr_fr: Le message de demande de participation dans {chat_title} n'a pas été défini auparavant
pl_pl: Wiadomość o prośbie o dołączenie w {chat_title} nie została wcześniej ustawiona
pt_br: A mensagem de solicitação de ingresso em {chat_title} não foi definida anteriormente
ru_ru: Сообщение для запроса на вступление в {chat_title} не было установлено ранее
tr_tr: {chat_title} içindeki katılma isteği mesajı daha önce yüklenmedi
uk_ua: Повідомлення про запит на приєднання в {chat_title} не було встановлено раніше
zh_cn: {chat_title} 中的加入请求消息未被设置过

source: Join request message was reset to default in {chat_title}.
ar_sa: تم إعادة تعيين رسالة طلب الانضمام إلى الافتراضي في {chat_title}.
cs_cz: Zpráva s žádostí o připojení byla resetována na výchozí v {chat_title}.
de_de: Beitrittsanfragenachricht wurde in {chat_title} auf Standard zurückgesetzt.
es_es: El mensaje de solicitud de ingreso ha sido restablecido como predeterminado en {chat_title}.
fi_fi: Liittymispyyntö viesti palautettu oletusarvoon {chat_title}.
fr_fr: Le message de demande de participation a été réinitialisé par défaut dans {chat_title}.
pl_pl: Wiadomość o prośbie o dołączenie została zresetowana do domyślnej w {chat_title}.
pt_br: A mensagem de solicitação de ingresso foi redefinida como padrão em {chat_title}.
ru_ru: Сообщение для запроса на вступление было сброшено на значение по умолчанию в {chat_title}.
tr_tr: Katılma isteği mesajı {chat_title} 'de varsayılana sıfırlandı.
uk_ua: Повідомлення про запит на приєднання скинуто до стандартного значення в {chat_title}.
zh_cn: {chat_title} 中的加入请求消息被重置为默认值。

source: Shows / changes the state of automatic service messages cleanup.
ar_sa: يعرض / يغير حالة تنظيف الرسائل الخدمية التلقائية.
cs_cz: Zobrazuje / mění stav automatického čištění služebních zpráv.
de_de: Zeigt / ändert den Zustand der automatischen Bereinigung von Servicemitteilungen.
es_es: Muestra / cambia el estado de la limpieza automática de mensajes de servicio.
fi_fi: Näyttää / muuttuu automaattisten palveluviestien puhdistuksen tilaa.
fr_fr: Affiche / change l'état du nettoyage automatique des messages de service.
pl_pl: Pokazuje / zmienia stan automatycznego czyszczenia wiadomości serwisowych.
pt_br: Exibe / altera o estado da limpeza automática de mensagens de serviço.
ru_ru: Показывает / изменяет состояние автоматической очистки служебных сообщений.
tr_tr: Otomatik hizmet mesajları temizliğinin durumunu gösterir/değiştirir.
uk_ua: Показує / змінює стан автоматичного очищення сервісних повідомлень.
zh_cn: 显示/更改自动服务消息清理的状态。

source: Automatic service messages cleanup
ar_sa: تنظيف الرسائل الخدمية التلقائية
cs_cz: Automatické čištění služebních zpráv
de_de: Automatische Bereinigung von Servicemitteilungen
es_es: Limpieza automática de mensajes de servicio
fi_fi: Automaattinen palveluviestien puhdistus
fr_fr: Nettoyage automatique des messages de service
pl_pl: Automatyczne czyszczenie wiadomości serwisowych
pt_br: Limpeza automática de mensagens de serviço
ru_ru: Автоматическая очистка служебных сообщений
tr_tr: Otomatik hizmet mesajları temizliği
uk_ua: Автоматичне очищення сервісних повідомлень
zh_cn: 自动服务消息清理

source: Shows / changes the state of automatic welcome messages cleanup.
ar_sa: يعرض / يغير حالة تنظيف رسائل الترحيب التلقائية.
cs_cz: Zobrazuje / mění stav automatického čištění uvítacích zpráv.
de_de: Zeigt / ändert den Zustand der automatischen Bereinigung von Willkommensnachrichten.
es_es: Muestra / cambia el estado de la limpieza automática de mensajes de bienvenida.
fi_fi: Näyttää / muuttuu automaattisten tervetuliaistoivotusten puhdistuksen tilaa.
fr_fr: Affiche / change l'état du nettoyage automatique des messages d'accueil.
pl_pl: Pokazuje / zmienia stan automatycznego czyszczenia wiadomości powitalnych.
pt_br: Exibe / altera o estado da limpeza automática de mensagens de boas-vindas.
ru_ru: Показывает / изменяет состояние автоматической очистки приветственных сообщений.
tr_tr: Otomatik karşılama mesajları temizliğinin durumunu gösterir/değiştirir.
uk_ua: Показує / змінює стан автоматичного очищення вітальних повідомлень.
zh_cn: 显示/更改自动欢迎消息清理的状态。

source: Automatic welcome messages cleanup
ar_sa: تنظيف رسائل الترحيب التلقائية
cs_cz: Automatické čištění uvítacích zpráv
de_de: Automatische Bereinigung von Willkommensnachrichten
es_es: Limpieza automática de mensajes de bienvenida
fi_fi: Automaattinen tervetuliaistoivotusten puhdistus
fr_fr: Nettoyage automatique des messages d'accueil
pl_pl: Automatyczne czyszczenie wiadomości powitalnych
pt_br: Limpeza automática de mensagens de boas-vindas
ru_ru: Автоматическая очистка приветственных сообщений
tr_tr: Otomatik karşılama mesajları temizliği
uk_ua: Автоматичне очищення вітальних повідомлень
zh_cn: 自动欢迎消息清理

source: Sets welcome message.
ar_sa: يحدد رسالة الترحيب.
cs_cz: Nastaví uvítací zprávu.
de_de: Legt die Willkommensnachricht fest.
es_es: Establece el mensaje de bienvenida.
fi_fi: Asettaa tervetuliaisviestin.
fr_fr: Définit le message d'accueil.
pl_pl: Ustawia wiadomość powitalną.
pt_br: Define a mensagem de boas-vindas.
ru_ru: Устанавливает приветственное сообщение.
tr_tr: Karşılama mesajını ayarlar.
uk_ua: Встановлює вітальне повідомлення.
zh_cn: 设置欢迎消息。

source: Please the '{cmd}' to control the welcome status.
ar_sa: يرجى استخدام '{cmd}' للتحكم في حالة الترحيب.
cs_cz: Prosím použijte '{cmd}' pro ovládání stavu vítání.
de_de: Benutzen Sie '{cmd}', um den Willkommensstatus zu steuern.
es_es: Por favor usa '{cmd}' para controlar el estado de bienvenida.
fi_fi: Ole hyvä ja käyttää '{cmd}' tervetuliaistoivotusten tilan hallintaan.
fr_fr: Veuillez utiliser '{cmd}' pour contrôler l'état de bienvenue.
pl_pl: Proszę użyć '{cmd}', aby kontrolować stan powitania.
pt_br: Por favor, use '{cmd}' para controlar o estado de boas-vindas.
ru_ru: Пожалуйста, введите '{cmd}', чтобы контролировать статус приветствия.
tr_tr: Karşılama durumunu kontrol etmek için '{cmd}' kullanın.
uk_ua: Будь ласка, використайте '{cmd}', щоб контролювати стан привітання.
zh_cn: 请使用 '{cmd}' 控制欢迎状态。

source: Welcome message was successfully updated in {chat_title}.
ar_sa: تم تحديث رسالة الترحيب بنجاح في {chat_title}.
cs_cz: Uvítací zpráva byla úspěšně aktualizována v {chat_title}.
de_de: Willkommensnachricht wurde erfolgreich in {chat_title} aktualisiert.
es_es: El mensaje de bienvenida se actualizó con éxito en {chat_title}.
fi_fi: Tervetuloviesti päivitettiin onnistuneesti ryhmässä {chat_title}.
fr_fr: Le message d'accueil a été mis à jour avec succès dans {chat_title}.
pl_pl: Wiadomość powitalna została pomyślnie zaktualizowana w {chat_title}.
pt_br: A mensagem de boas-vindas foi atualizada com sucesso em {chat_title}.
ru_ru: Приветственное сообщение было успешно обновлено в {chat_title}.
tr_tr: Karşılama mesajı {chat_title} içinde başarıyla güncellendi.
uk_ua: Вітальне повідомлення було успішно оновлено в {chat_title}.
zh_cn: 欢迎消息已成功更新于 {chat_title}。

source: Use {cmd} to retrieve the welcome message.
ar_sa: استخدم {cmd} لاسترجاع رسالة الترحيب.
cs_cz: Použijte {cmd} pro načtení uvítací zprávy.
de_de: Benutze {cmd}, um die Willkommensnachricht abzurufen.
es_es: Usa {cmd} para recuperar el mensaje de bienvenida.
fi_fi: Käytä {cmd} komentoa tervetuloviestin noutamiseen.
fr_fr: Utilisez {cmd} pour récupérer le message d'accueil.
pl_pl: Użyj {cmd}, aby pobrać wiadomość powitalną.
pt_br: Use {cmd} para recuperar a mensagem de boas-vindas.
ru_ru: Используйте {cmd}, чтобы получить приветственное сообщение.
tr_tr: {cmd} kullanarak karşılama mesajını alın.
uk_ua: Використовуйте {cmd}, щоб отримати вітальне повідомлення.
zh_cn: 使用 {cmd} 检索欢迎消息。

source: ⚠️ Please note, that the welcome messages are currently disabled in the chat, use '{cmd}' to enable it.
ar_sa: ⚠️ يُرجى ملاحظة أن رسائل الترحيب معطلة حاليًا في الدردشة، استخدم '{cmd}' لتمكينها.
cs_cz: ⚠️ Prosím vezměte na vědomí, že uvítací zprávy jsou v chatu aktuálně zakázány, použijte '{cmd}' pro jejich povolení.
de_de: ⚠️ Bitte beachten Sie, dass die Willkommensnachrichten derzeit im Chat deaktiviert sind, verwenden Sie '{cmd}', um sie zu aktivieren.
es_es: ⚠️ Ten en cuenta que los mensajes de bienvenida están actualmente deshabilitados en el chat, usa '{cmd}' para habilitarlos.
fi_fi: ⚠️ Huomaa, että tervetuloviestit ovat tällä hetkellä poissa käytöstä ryhmässä, käytä '{cmd}' komentoa sen ottamiseksi käyttöön.
fr_fr: ⚠️ Veuillez noter que les messages d'accueil sont actuellement désactivés dans le chat, utilisez '{cmd}' pour l'activer.
pl_pl: ⚠️ Proszę zauważyć, że wiadomości powitalne są obecnie wyłączone w czacie, użyj '{cmd}', aby je włączyć.
pt_br: ⚠️ Por favor, note que as mensagens de boas-vindas estão atualmente desabilitadas no chat, use '{cmd}' para habilitá-las.
ru_ru: ⚠️ Пожалуйста, обратите внимание, что приветственные сообщения в чате в настоящее время отключены, используйте '{cmd}', чтобы включить их.
tr_tr: ⚠️ Lütfen dikkat edin, karşılama mesajları şu anda sohbet içinde devre dışı, etkinleştirmek için '{cmd}' kullanın.
uk_ua: ⚠️ Будь ласка, зверніть увагу, що вітальні повідомлення в даний час вимкнено в чаті, використовуйте '{cmd}', щоб увімкнути їх.
zh_cn: ⚠️ 请注意，欢迎消息在聊天中目前是禁用的，请使用 '{cmd}' 启用。

source: Shows welcome settings
ar_sa: يعرض إعدادات الترحيب
cs_cz: Zobrazuje nastavení vítání
de_de: Zeigt die Willkommenseinstellungen
es_es: Muestra la configuración de bienvenida
fi_fi: Näyttää tervetuloasetukset
fr_fr: Affiche les paramètres d'accueil
pl_pl: Pokazuje ustawienia powitań
pt_br: Exibe as configurações de boas-vindas
ru_ru: Показать настройки приветствия
tr_tr: Karşılama ayarlarını gösterir
uk_ua: Показує налаштування привітання
zh_cn: 显示欢迎设置

source: Greet new users
ar_sa: قم بتحية المستخدمين الجدد
cs_cz: Pozdravte nové uživatele
de_de: Begrüße neue Benutzer
es_es: Dar la bienvenida a nuevos usuarios
fi_fi: Tervehdi uusia käyttäjiä
fr_fr: Accueillir les nouveaux utilisateurs
pl_pl: Witaj nowych użytkowników
pt_br: Cumprimente novos usuários
ru_ru: Приветствовать новых пользователей
tr_tr: Yeni kullanıcıları karşıla
uk_ua: Вітайте нових користувачів
zh_cn: 问候新用户

source: Clean welcome messages
ar_sa: تنظيف رسائل الترحيب
cs_cz: Vyčistit uvítací zprávy
de_de: Bereinige Willkommensnachrichten
es_es: Limpiar mensajes de bienvenida
fi_fi: Puhdista tervetuloviestit
fr_fr: Nettoyer les messages d'accueil
pl_pl: Czyść wiadomości powitalne
pt_br: Limpar mensagens de boas-vindas
ru_ru: Очистить приветственные сообщения
tr_tr: Karşılama mesajlarını temizle
uk_ua: Очищайте вітальні повідомлення
zh_cn: 清理欢迎消息

source: Clean service messages
ar_sa: تنظيف الرسائل الخدمية
cs_cz: Vyčistit služební zprávy
de_de: Bereinige Servicemitteilungen
es_es: Limpiar mensajes de servicio
fi_fi: Puhdista palveluviestit
fr_fr: Nettoyer les messages de service
pl_pl: Czyść wiadomości serwisowe
pt_br: Limpar mensagens de serviço
ru_ru: Очистить служебные сообщения
tr_tr: Hizmet mesajlarını temizle
uk_ua: Очищайте сервісні повідомлення
zh_cn: 清理服务消息

source: Welcome Settings
ar_sa: إعدادات الترحيب
cs_cz: Nastavení uvítání
de_de: Willkommenseinstellungen
es_es: Configuración de Bienvenida
fi_fi: Tervetuloasetukset
fr_fr: Paramètres d'accueil
pl_pl: Ustawienia powitania
pt_br: Configurações de Boas-Vindas
ru_ru: Настройки приветствия
tr_tr: Karşılama Ayarları
uk_ua: Налаштування вітання
zh_cn: 欢迎设置

source: Use {cmd} to Disable / Enable new users greetings
ar_sa: استخدم {cmd} لتعطيل / تمكين تحيات المستخدمين الجدد
cs_cz: Použijte {cmd} pro zakázání / povolení pozdravů pro nové uživatele
de_de: Benutze {cmd}, um die Begrüßungen neuer Benutzer zu deaktivieren / zu aktivieren
es_es: Usa {cmd} para deshabilitar / habilitar los saludos para nuevos usuarios
fi_fi: Käytä {cmd} komentoa uusien käyttäjien tervetuloviestien poistamiseksi / ottamiseksi käyttöön
fr_fr: Utilisez {cmd} pour désactiver / activer l'accueil des nouveaux utilisateurs
pl_pl: Użyj {cmd}, aby wyłączyć / włączyć powitania nowych użytkowników
pt_br: Use {cmd} para Desativar / Habilitar saudações a novos usuários
ru_ru: Используйте {cmd}, чтобы отключить / включить приветствия для новых пользователей
tr_tr: Yeni kullanıcı karşılamalarını devre dışı bırakmak/için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб вимкнути / увімкнути вітання нових користувачів
zh_cn: 使用 {cmd} 禁用/启用新用户的问候

source: Use {cmd} to set custom welcome message
ar_sa: استخدم {cmd} لتعيين رسالة ترحيب مخصصة
cs_cz: Použijte {cmd} pro nastavení vlastní uvítací zprávy
de_de: Benutze {cmd}, um eine benutzerdefinierte Willkommensnachricht festzulegen
es_es: Usa {cmd} para establecer un mensaje de bienvenida personalizado.
fi_fi: Käytä {cmd} asettaaksesi mukautettu tervetuloviesti
fr_fr: Utilisez {cmd} pour définir un message d'accueil personnalisé
pl_pl: Użyj {cmd}, aby ustawić niestandardową wiadomość powitalną
pt_br: Use {cmd} para definir uma mensagem de boas-vindas personalizada
ru_ru: Используйте {cmd}, чтобы установить пользовательское приветственное сообщение
tr_tr: {cmd} kullanarak özel karşılama mesajını ayarlayın
uk_ua: Використовуйте {cmd}, щоб встановити користувацьке вітальне повідомлення
zh_cn: 使用 {cmd} 设置自定义欢迎消息

source: Use {cmd} to retrieve Welcome Security settings
ar_sa: استخدم {cmd} لاسترجاع إعدادات أمان الترحيب
cs_cz: Použijte {cmd} pro načtení nastavení Bezpečnosti vítání
de_de: Benutze {cmd}, um die Willkommenssicherheitseinstellungen abzurufen
es_es: Usa {cmd} para recuperar la configuración de Bienvenida Seguridad
fi_fi: Käytä {cmd} komentoa tervetuloturvallisuusasetusten noutamiseen
fr_fr: Utilisez {cmd} pour récupérer les paramètres de sécurité d'accueil
pl_pl: Użyj {cmd}, aby pobrać ustawienia bezpieczeństwa powitania
pt_br: Use {cmd} para recuperar as configurações de Segurança de Boas-Vindas
ru_ru: Используйте {cmd}, чтобы получить настройки безопасности приветствия
tr_tr: Karşılama Güvenliği ayarlarını almak için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб отримати налаштування привітальної безпеки
zh_cn: 使用 {cmd} 检索欢迎安全设置

source: Check out {cmd} to learn more about Welcome settings.
ar_sa: تحقق من {cmd} لمعرفة المزيد حول إعدادات الترحيب.
cs_cz: Podívejte se na {cmd} abyste se dozvěděli více o nastaveních vítání.
de_de: Schauen Sie sich {cmd} an, um mehr über die Willkommenseinstellungen zu erfahren.
es_es: Consulta {cmd} para aprender más sobre la configuración de Bienvenida.
fi_fi: Tutustu {cmd} komentoon saadaksesi lisää tietoa tervetuloasetuksista.
fr_fr: Consultez {cmd} pour en savoir plus sur les paramètres d'accueil.
pl_pl: Sprawdź {cmd}, aby dowiedzieć się więcej o ustawieniach powitania.
pt_br: Confira {cmd} para saber mais sobre as configurações de Boas-vindas.
ru_ru: Посмотрите {cmd}, чтобы узнать больше о настройках приветствия.
tr_tr: {cmd} üzerinden Karşılama ayarları hakkında daha fazla bilgi edinin.
uk_ua: Перегляньте {cmd}, щоб дізнатися більше про налаштування привітань.
zh_cn: 查看 {cmd} 以了解有关欢迎设置的更多信息。

source: Welcome Message
ar_sa: رسالة الترحيب
cs_cz: Uvítací zpráva
de_de: Willkommensnachricht
es_es: Mensaje de Bienvenida
fi_fi: Tervetuloviesti
fr_fr: Message de bienvenue
pl_pl: Wiadomość powitalna
pt_br: Mensagem de Boas-Vindas
ru_ru: Сообщение приветствия
tr_tr: Karşılama Mesajı
uk_ua: Привітальне повідомлення
zh_cn: 欢迎消息

source: No chat rules, have fun!
ar_sa: لا توجد قواعد دردشة، استمتع!
cs_cz: Není zde žádné pravidlo, bavte se!
de_de: Keine Chatregeln, viel Spaß!
es_es: ¡No hay reglas en el chat, diviértete!
fi_fi: Ei ryhmän sääntöjä, nauti!
fr_fr: Pas de règles de chat, amusez-vous !
pl_pl: Brak zasad czatu, bawcie się dobrze!
pt_br: Sem regras de chat, divirta-se!
ru_ru: Нет правил чата, веселитесь!
tr_tr: Kural yok, eğlenin!
uk_ua: Немає правил чату, отримуйте задоволення!
zh_cn: 没有聊天规则，玩得开心！

source: I am not a robot
ar_sa: أنا لست روبوتًا
cs_cz: Nejsem robot
de_de: Ich bin kein Roboter
fi_fi: En ole robotti
fr_fr: Je ne suis pas un robot
pl_pl: Nie jestem robotem
pt_br: Não sou um robô
ru_ru: Я не робот
tr_tr: Ben robot değilim
uk_ua: Я не робот
zh_cn: 我不是机器人

source: Hi, Thank you for choosing Sophie for your group!
ar_sa: مرحبًا، شكرًا لاختيارك صوفي لمجموعتك!
cs_cz: Ahoj, děkujeme, že jste si vybrali Sophie pro svou skupinu!
de_de: Hallo, danke, dass Sie sich für Sophie für Ihre Gruppe entschieden haben!
es_es: ¡Hola! Gracias por elegir a Sophie para tu grupo!
fi_fi: Hei, kiitos, että valitsit Sophien ryhmääsi!
fr_fr: Salut, merci d'avoir choisi Sophie pour votre groupe !
pl_pl: Cześć, dziękuję za wybór Sophie dla swojej grupy!
pt_br: Oi, obrigado por escolher a Sophie para o seu grupo!
ru_ru: Привет, спасибо, что выбрали Софию для вашей группы!
tr_tr: Merhaba, grubunuzu seçtiğiniz için teşekkürler!
uk_ua: Привіт, дякую, що обрали Sophie для вашої групи!
zh_cn: 嗨，感谢您选择Sophie为您的群组！

source: Please read the documentation to learn more about Sophie and do not hesitate to join the Support Chat
ar_sa: يرجى قراءة الوثائق لمعرفة المزيد عن صوفي ولا تتردد في الانضمام إلى دردشة الدعم
cs_cz: Prosím, přečtěte si dokumentaci, abyste se dozvěděli více o Sophii, a neváhejte se připojit k Podpoře chatu
de_de: Bitte lesen Sie die Dokumentation, um mehr über Sophie zu erfahren, und zögern Sie nicht, den Support-Chat zu betreten
es_es: Por favor, lee la documentación para aprender más sobre Sophie y no dudes en unirte al Chat de Soporte
fi_fi: Lue dokumentaatio saadaksesi lisää tietoa Sophiesta ja älä epäröi liittyä tukichattiin
fr_fr: Veuillez lire la documentation pour en savoir plus sur Sophie et n'hésitez pas à rejoindre le Chat de support
pl_pl: Proszę zapoznać się z dokumentacją, aby dowiedzieć się więcej o Sophie i nie wahaj się dołączyć do Czat Wsparcia
pt_br: Por favor, leia a documentação para saber mais sobre a Sophie e não hesite em entrar no Chat de Suporte
ru_ru: Пожалуйста, прочтите документацию, чтобы узнать больше о Софии, и не стесняйтесь присоединиться к чату поддержки
tr_tr: Lütfen Sophie hakkında daha fazla bilgi edinmek için belgeleri okuyun ve Destek Sohbeti'ne katılmaktan çekinmeyin
uk_ua: Будь ласка, прочитайте документацію, щоб дізнатися більше про Sophie і не соромтеся приєднатися до Чату підтримки
zh_cn: 请阅读文档以了解更多关于Sophie的信息，如有疑问，请随时加入支持聊天。

source: Documentation
ar_sa: الوثائق
cs_cz: Dokumentace
de_de: Dokumentation
es_es: Documentación
fi_fi: Dokumentaatio
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
tr_tr: Dokümantasyon
uk_ua: Документація
zh_cn: 文档

source: Support Chat
ar_sa: دردشة الدعم
cs_cz: Podpora chatu
es_es: Chat de Soporte
fi_fi: Tukichat
fr_fr: Chat de support
pl_pl: Czat wsparcia
pt_br: Chat de Suporte
ru_ru: Чат поддержки
tr_tr: Destek Sohbeti
uk_ua: Чат підтримки
zh_cn: 支持聊天
