Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: User
ar_sa: المستخدم
cs_cz: Uživatel
de_de: Benutzer
es_es: Usuario
fi_fi: Käyttäjä
fr_fr: Utilisateur
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
tr_tr: Kullanıcı
uk_ua: Користувач
zh_cn: 用户

source: Duration
ar_sa: المدة
cs_cz: Doba trvání
de_de: Dauer
es_es: Duración
fi_fi: Kesto
fr_fr: Durée
pl_pl: Czas trwania
pt_br: Duração
ru_ru: Длительность
tr_tr: Süre
uk_ua: Тривалість
zh_cn: 持续时间

source: Antiflood
ar_sa: مضاد الفيضانات
pl_pl: Ant flood
ru_ru: Антифлуд
uk_ua: Антифлуд
zh_cn: 防洪

source: Protect your chat from message flooding
ar_sa: حمي دردشتك من فيضان الرسائل
cs_cz: Chraňte svůj chat před záplavou zpráv
de_de: Schützen Sie Ihren Chat vor Nachrichtenflut
es_es: Protege tu chat del flood de mensajes
fi_fi: Suojaa chatti viestien tulvilta
fr_fr: Protégez votre chat contre le flood de messages
pl_pl: Chroni twój czat przed zalewem wiadomości
pt_br: Proteger seu chat de inundação de mensagens
ru_ru: Защитите ваш чат от спама сообщений
tr_tr: Sohbeti mesaj selinden koruyun
uk_ua: Захистіть ваш чат від повені повідомлень
zh_cn: 保护您的聊天免受消息洪水的影响

source: Communities
ar_sa: المجتمعات
cs_cz: Komunity
fi_fi: Yhteisöt
fr_fr: Communautés
pl_pl: Społeczności
pt_br: Comunidades
ru_ru: Сообщества
tr_tr: Topluluklar
uk_ua: Спільноти
zh_cn: 社区

source: Manage bans across Telegram communities
ar_sa: إدارة الحظر عبر مجتمعات تيليجرام
cs_cz: Spravovat bany napříč komunitami na Telegramu
fi_fi: Hallitse estoja Telegram-yhteisöissä
fr_fr: Gérer les bannissements dans les communautés Telegram
pl_pl: Zarządzaj zbanowaniami w społecznościach Telegrama
pt_br: Gerenciar banimentos em comunidades do Telegram
ru_ru: Управление банами в сообществах Telegram
tr_tr: Telegram toplulukları arasında yasakları yönetin
uk_ua: Керувати заборонами в спільнотах Telegram
zh_cn: 跨 Telegram 社区管理封禁

source: Communities let you ban a user from every chat of a Telegram community Sophie is in with a single command, and keep the ban enforced for users who post or join later.
ar_sa: تتيح لك المجتمعات حظر مستخدم من كل دردشة ضمن مجتمع تيليجرام الذي توجد فيه Sophie بأمر واحد، والحفاظ على تطبيق الحظر للمستخدمين الذين ينشرون أو ينضمون لاحقًا.
cs_cz: Komunity vám umožňují zabanovat uživatele ve všech chatech Telegram komunity, kde je Sophie, jediným příkazem, a udržet zákaz i pro uživatele, kteří později něco zveřejní nebo se připojí.
fi_fi: Yhteisöt antavat sinun estää käyttäjän kaikista Telegram‑yhteisön keskusteluista yhdellä komennolla ja pitää eston voimassa myös käyttäjille, jotka postaavat tai liittyvät myöhemmin.
fr_fr: Les communautés vous permettent d'interdire un utilisateur dans tous les chats d'une communauté Telegram où Sophie est présente avec une seule commande, et de maintenir l'interdiction pour les utilisateurs qui publient ou rejoignent plus tard.
pl_pl: Społeczności pozwalają zablokować użytkownika we wszystkich czatach danej społeczności Telegram, w których jest Sophie, jednym poleceniem i utrzymać ten ban dla użytkowników, którzy później publikują lub dołączają.
pt_br: Comunidades permitem banir um usuário de todos os chats de uma comunidade do Telegram em que Sophie estiver com um único comando, e manter o ban aplicado a usuários que postarem ou entrarem depois.
ru_ru: С помощью Сообществ вы можете забанить пользователя во всех чатах Telegram‑сообщества, где присутствует Sophie, одной командой, и поддерживать бан для пользователей, которые публикуют сообщения или присоединяются позже.
tr_tr: Topluluklar, Sophie'nin bulunduğu bir Telegram topluluğundaki her sohbette bir kullanıcıyı tek bir komutla yasaklamanıza ve daha sonra gönderi yapan veya katılan kullanıcılar için yasağın uygulanmaya devam etmesini sağlar.
uk_ua: Спільноти дозволяють заборонити користувача в усіх чатах Telegram-спільноти, де присутня Sophie, однією командою, і автоматично підтримувати заборону для користувачів, які постять або приєднуються пізніше.
zh_cn: 社区功能让您可以通过一个命令封禁 Sophie 所在的 Telegram 社区中的某个用户，并对之后发帖或加入的用户继续强制执行该封禁。

source: Ban a user from the whole community.
ar_sa: حظر مستخدم من المجتمع بأكمله.
cs_cz: Zabanovat uživatele v celé komunitě.
fi_fi: Estä käyttäjä koko yhteisöstä.
fr_fr: Bannir un utilisateur de toute la communauté.
pl_pl: Zbanuj użytkownika w całej społeczności.
pt_br: Banir um usuário de toda a comunidade.
ru_ru: Забанить пользователя во всём сообществе.
tr_tr: Bir kullanıcıyı tüm topluluktan yasakla.
uk_ua: Заборонити користувача у всій спільноті.
zh_cn: 从整个社区封禁用户。

source: ?Reason
ar_sa: ?سبب
cs_cz: ?Důvod
de_de: ?Grund
es_es: ¿Razón?
fi_fi: ?Syynä
fr_fr: ?Raison
pl_pl: ?Powód
pt_br: ?Motivo
ru_ru: ?Причина
tr_tr: ?Sebep
uk_ua: ?Причина
zh_cn: ?原因

source: This command can only be used by users.
ar_sa: هذا الأمر يمكن استخدامه من قبل المستخدمين فقط.
cs_cz: Tento příkaz mohou používat pouze uživatelé.
de_de: Dieser Befehl kann nur von Benutzern verwendet werden.
es_es: Este comando solo puede ser utilizado por usuarios.
fi_fi: Tätä komentoa voivat käyttää vain käyttäjät.
fr_fr: Cette commande ne peut être utilisée que par les utilisateurs.
pl_pl: Ta komenda może być użyta tylko przez użytkowników.
pt_br: Este comando só pode ser usado por usuários.
ru_ru: Эта команда может быть использована только пользователями.
tr_tr: Bu komut yalnızca kullanıcılar tarafından kullanılabilir.
uk_ua: Ця команда може бути використана лише користувачами.
zh_cn: 此命令只能由用户使用。

source: This chat is not part of a community.
ar_sa: هذه الدردشة ليست جزءًا من أي مجتمع.
cs_cz: Tento chat není součástí komunity.
fi_fi: Tämä keskustelu ei ole osa yhteisöä.
fr_fr: Ce chat ne fait pas partie d'une communauté.
pl_pl: Ten czat nie jest częścią społeczności.
pt_br: Este chat não faz parte de uma comunidade.
ru_ru: Этот чат не является частью сообщества.
tr_tr: Bu sohbet bir topluluğun parçası değil.
uk_ua: Цей чат не є частиною спільноти.
zh_cn: 此聊天不属于任何社区。

source: Please specify a user or reply to a user's message.
ar_sa: يرجى تحديد مستخدم أو الرد على رسالة مستخدم.
cs_cz: Zadejte uživatele nebo odpovězte na uživatelskou zprávu.
de_de: Bitte geben Sie einen Benutzer an oder antworten Sie auf eine Nachricht eines Benutzers.
es_es: Por favor especifica un usuario o responde al mensaje de un usuario.
fi_fi: Määritä käyttäjä tai vastaa käyttäjän viestiin.
fr_fr: Veuillez spécifier un utilisateur ou répondre au message d'un utilisateur.
pl_pl: Proszę podać użytkownika lub odpowiedzieć na wiadomość użytkownika.
pt_br: Por favor, especifique um usuário ou responda à mensagem de um usuário.
ru_ru: Пожалуйста, укажите пользователя или ответьте на сообщение пользователя.
tr_tr: Lütfen bir kullanıcı belirtin veya bir kullanıcının mesajına yanıt verin.
uk_ua: Будь ласка, вкажіть користувача або відповідаєте на повідомлення користувача.
zh_cn: 请指定用户或回复用户的消息。

source: Could not resolve the command user. Please try again.
ar_sa: تعذر تحديد مستخدم الأمر. الرجاء المحاولة مرة أخرى.
cs_cz: Nepodařilo se určit uživatele pro příkaz. Zkuste to prosím znovu.
de_de: Konnte den Befehlsbenutzer nicht ermitteln. Bitte versuche es erneut.
es_es: No se pudo resolver el usuario del comando. Por favor, inténtelo de nuevo.
fi_fi: Komentokäyttäjää ei voitu tunnistaa. Yritä uudelleen.
fr_fr: Impossible de résoudre l'utilisateur de la commande. Veuillez réessayer.
pl_pl: Nie udało się ustalić użytkownika polecenia. Spróbuj ponownie.
pt_br: Não foi possível resolver o usuário do comando. Por favor, tente novamente.
ru_ru: Не удалось определить пользователя команды. Пожалуйста, попробуйте ещё раз.
tr_tr: Komut kullanıcısı çözümlenemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося визначити користувача команди. Спробуйте ще раз.
zh_cn: 无法解析命令用户。请重试。

source: Unban a user from the whole community.
ar_sa: رفع الحظر عن مستخدم من المجتمع بأكمله.
cs_cz: Odblokovat uživatele v celé komunitě.
fi_fi: Poista käyttäjän esto koko yhteisöstä.
fr_fr: Débannir un utilisateur de toute la communauté.
pl_pl: Odbanuj użytkownika w całej społeczności.
pt_br: Desbanir um usuário de toda a comunidade.
ru_ru: Разбанить пользователя во всём сообществе.
tr_tr: Bir kullanıcının tüm topluluktaki yasağını kaldır.
uk_ua: Розблокувати користувача у всій спільноті.
zh_cn: 从整个社区解除封禁用户。

source: This user is not banned in this community.
ar_sa: هذا المستخدم غير محظور في هذا المجتمع.
cs_cz: Tento uživatel není v této komunitě zabanován.
fi_fi: Tätä käyttäjää ei ole estetty tässä yhteisössä.
fr_fr: Cet utilisateur n'est pas banni dans cette communauté.
pl_pl: Ten użytkownik nie jest zbanowany w tej społeczności.
pt_br: Este usuário não está banido nesta comunidade.
ru_ru: Этот пользователь не забанен в этом сообществе.
tr_tr: Bu kullanıcı bu toplulukta yasaklanmamış.
uk_ua: Цей користувач не забанений у цій спільноті.
zh_cn: 该用户未在此社区被封禁。

source: {user} is banned in this community.
ar_sa: {user} محظور في هذا المجتمع.
cs_cz: {user} je v této komunitě zabanován.
fi_fi: {user} on estetty tässä yhteisössä.
fr_fr: {user} est banni dans cette communauté.
pl_pl: {user} jest zbanowany w tej społeczności.
pt_br: {user} está banido nesta comunidade.
ru_ru: {user} забанен в этом сообществе.
tr_tr: {user} bu toplulukta yasaklandı.
uk_ua: {user} забанений у цій спільноті.
zh_cn: {user} 未被此联盟封禁。

source: Reason: {text}
ar_sa: السبب: {text}
cs_cz: Důvod: {text}
de_de: Grund: {text}
es_es: Razón: {text}
fi_fi: Syy: {text}
fr_fr: Raison : {text}
pl_pl: Powód: {text}
pt_br: Motivo: {text}
ru_ru: Причина: {text}
tr_tr: Sebep: {text}
uk_ua: Причина: {text}
zh_cn: 原因：{text}

source: Community
ar_sa: المجتمع
cs_cz: Komunita
fi_fi: Yhteisö
fr_fr: Communauté
pl_pl: Społeczność
pt_br: Comunidade
ru_ru: Сообщество
tr_tr: Topluluk
uk_ua: Спільнота
zh_cn: 社区

source: 🌐 User Banned from Community
ar_sa: 🌐 تم حظر المستخدم من المجتمع
cs_cz: 🌐 Uživatel zabanován v komunitě
fi_fi: 🌐 Käyttäjä estetty yhteisöstä
fr_fr: 🌐 Utilisateur banni de la communauté
pl_pl: 🌐 Użytkownik zbanowany w społeczności
pt_br: 🌐 Usuário banido da Comunidade
ru_ru: 🌐 Пользователь заблокирован в сообществе
tr_tr: 🌐 Kullanıcı Topluluktan Yasaklandı
uk_ua: 🌐 Користувач заблокований у спільноті
zh_cn: 🌐 用户被社区封禁

source: Unknown
ar_sa: غير معروف
cs_cz: Neznámý
de_de: Unbekannt
es_es: Desconocido
fi_fi: Tuntematon
fr_fr: Inconnu
pl_pl: Nieznany
pt_br: Desconhecido
ru_ru: Неизвестно
tr_tr: Bilinmeyen
uk_ua: Невідомо
zh_cn: 未知

source: Banned by
ar_sa: حُظِرَ بواسطة
cs_cz: Zabanoval
de_de: Gesperrt von
es_es: Baneado por
fi_fi: Estänyt
fr_fr: Banni par
pl_pl: Zbanowany przez
pt_br: Banido por
ru_ru: Забанил
tr_tr: Tarafından yasaklandı
uk_ua: Заблокований
zh_cn: 封禁者

source: ✅ Banned in this chat. Propagating across the community…
ar_sa: ✅ محظور في هذه الدردشة. جارٍ نشر الحظر عبر المجتمع…
cs_cz: ✅ Zabanován v tomto chatu. Probíhá propagace napříč komunitou…
fi_fi: ✅ Estetty tässä keskustelussa. Levitetaan yhteisöön…
fr_fr: ✅ Banni dans ce chat. Propagation dans la communauté…
pl_pl: ✅ Zbanuowano w tym czacie. Propagowanie w społeczności…
pt_br: ✅ Banido neste chat. Propagando pela comunidade…
ru_ru: ✅ Забанен в этом чате. Распространяю бан по сообществу…
tr_tr: ✅ Bu sohbette yasaklandı. Topluluk genelinde yayılıyor…
uk_ua: ✅ Забанено в цьому чаті. Поширюється по спільноті…
zh_cn: ✅ 已在此聊天封禁。正在跨社区传播…

source: ⏳ Ban recorded. Propagating across the community…
ar_sa: ⏳ تم تسجيل الحظر. جارٍ نشره عبر المجتمع…
cs_cz: ⏳ Záznam banu uložen. Probíhá propagace napříč komunitou…
fi_fi: ⏳ Esto tallennettu. Levitetaan yhteisöön…
fr_fr: ⏳ Bannissement enregistré. Propagation dans la communauté…
pl_pl: ⏳ Ban zapisany. Propagowanie w społeczności…
pt_br: ⏳ Ban registrado. Propagando pela comunidade…
ru_ru: ⏳ Бан зарегистрирован. Распространяю по сообществу…
tr_tr: ⏳ Yasak kaydedildi. Topluluk genelinde yayılıyor…
uk_ua: ⏳ Заборону зафіксовано. Поширюється по спільноті…
zh_cn: ⏳ 已记录封禁。正在跨社区传播…

source: Result
ar_sa: النتيجة
cs_cz: Výsledek
de_de: Ergebnis
es_es: Resultado
fi_fi: Tulos
fr_fr: Résultat
pl_pl: Wynik
pt_br: Resultado
ru_ru: Результат
tr_tr: Sonuç
uk_ua: Результат
zh_cn: 结果

source: Banned in {count} chats
ar_sa: محظور في {count} دردشات
cs_cz: Zabanován v {count} chatech
de_de: In {count} Chats gesperrt
es_es: Baneado en {count} chats
fi_fi: Estetty {count} chatissa
fr_fr: Banni dans {count} chats
pl_pl: Zbanowany w {count} czatach
pt_br: Banido em {count} chats
ru_ru: Забанен в {count} чатах
tr_tr: {count} sohbette yasaklandı
uk_ua: Забанений у {count} чатах
zh_cn: 在 {count} 个群组中被封禁

source: 🤫 The action is silent, all related messages would be deleted shortly
ar_sa: 🤫 الإجراء صامت، سيتم حذف جميع الرسائل ذات الصلة قريبًا
cs_cz: 🤫 Akce je tichá, všechny související zprávy budou brzy smazány
fi_fi: 🤫 Toiminto on hiljainen; kaikki siihen liittyvät viestit poistetaan pian
fr_fr: 🤫 L'action est silencieuse, tous les messages associés seront supprimés sous peu
pl_pl: 🤫 Akcja jest cicha, wszystkie powiązane wiadomości zostaną wkrótce usunięte
pt_br: 🤫 A ação é silenciosa, todas as mensagens relacionadas serão excluídas em breve
ru_ru: 🤫 Действие бесшумное, все связанные сообщения будут вскоре удалены
tr_tr: 🤫 Eylem sessizdir, ilgili tüm mesajlar kısa süre içinde silinecektir
uk_ua: 🤫 Дія є безшумною, усі пов'язані повідомлення буде незабаром видалено
zh_cn: 🤫 该操作是静默的，所有相关消息将很快被删除

source: 🌐 User Unbanned from Community
ar_sa: 🌐 تم رفع الحظر عن المستخدم من المجتمع
cs_cz: 🌐 Uživatel odblokován v komunitě
fi_fi: 🌐 Käyttäjän esto poistettu yhteisöstä
fr_fr: 🌐 Utilisateur débanni de la communauté
pl_pl: 🌐 Użytkownik odbanowany w społeczności
pt_br: 🌐 Usuário desbanido da Comunidade
ru_ru: 🌐 Пользователь разбанен в сообществе
tr_tr: 🌐 Kullanıcı Topluluktan Yasağı Kaldırıldı
uk_ua: 🌐 Користувача розблоковано у спільноті
zh_cn: 🌐 用户已从社区解禁

source: Unbanned by
ar_sa: تم إلغاء الحظر بواسطة
cs_cz: Odblokoval
de_de: Entsperrt von
es_es: Desbaneado por
fi_fi: Vapauttanut
fr_fr: Débanni par
pl_pl: Odbanowany przez
pt_br: Desbanido por
ru_ru: Разбанил
tr_tr: Yasaktan çıkaran
uk_ua: Розблоковано
zh_cn: 解禁者

source: ✅ Unbanned in this chat. Propagating across the community…
ar_sa: ✅ تم رفع الحظر في هذه الدردشة. جارٍ نشر الإلغاء عبر المجتمع…
cs_cz: ✅ Odblokován v tomto chatu. Probíhá propagace napříč komunitou…
fi_fi: ✅ Eston poisto tässä keskustelussa. Levitetaan yhteisöön…
fr_fr: ✅ Débanni dans ce chat. Propagation dans la communauté…
pl_pl: ✅ Odbanowano w tym czacie. Propagowanie w społeczności…
pt_br: ✅ Desbanido neste chat. Propagando pela comunidade…
ru_ru: ✅ Разбанен в этом чате. Распространяю разбан по сообществу…
tr_tr: ✅ Bu sohbette yasağı kaldırıldı. Topluluk genelinde yayılıyor…
uk_ua: ✅ Розблоковано в цьому чаті. Поширюється по спільноті…
zh_cn: ✅ 已在此聊天解除封禁。正在跨社区传播…

source: ⏳ Unban recorded. Propagating across the community…
ar_sa: ⏳ تم تسجيل رفع الحظر. جارٍ نشره عبر المجتمع…
cs_cz: ⏳ Záznam odblokování uložen. Probíhá propagace napříč komunitou…
fi_fi: ⏳ Eston poisto tallennettu. Levitetaan yhteisöön…
fr_fr: ⏳ Débannissement enregistré. Propagation dans la communauté…
pl_pl: ⏳ Unban zapisany. Propagowanie w społeczności…
pt_br: ⏳ Desban registrado. Propagando pela comunidade…
ru_ru: ⏳ Разбан записан. Распространяю по сообществу…
tr_tr: ⏳ Yasak kaldırma kaydedildi. Topluluk genelinde yayılıyor…
uk_ua: ⏳ Розблокування зафіксовано. Поширюється по спільноті…
zh_cn: ⏳ 已记录解除封禁。正在跨社区传播…

source: Unbanned in {count} chats
ar_sa: تم إلغاء الحظر في {count} دردشات
cs_cz: Odblokován v {count} chatech
de_de: In {count} Chats entsperrt
es_es: Desbaneado en {count} chats
fi_fi: Estetty {count} chatissa
fr_fr: Débanni dans {count} chats
pl_pl: Odbanowany w {count} czatach
pt_br: Desbanido em {count} chats
ru_ru: Разбанен в {count} чатах
tr_tr: {count} sohbette yasak kaldırıldı
uk_ua: Розбанений у {count} чатах
zh_cn: 在 {count} 个群组中解除封禁

source: ⚠️ Community Propagation Failed
ar_sa: ⚠️ فشل النشر عبر المجتمع
cs_cz: ⚠️ Propagace v komunitě selhala
fi_fi: ⚠️ Yhteisön levitys epäonnistui
fr_fr: ⚠️ Échec de la propagation dans la communauté
pl_pl: ⚠️ Propagacja w społeczności nie powiodła się
pt_br: ⚠️ Falha na propagação pela comunidade
ru_ru: ⚠️ Распространение по сообществу не удалось
tr_tr: ⚠️ Topluluk yayılımı başarısız oldu
uk_ua: ⚠️ Поширення по спільноті не вдалося
zh_cn: ⚠️ 社区传播失败

source: The action was applied in this chat, but propagating it across the community didn't complete.
ar_sa: تم تطبيق الإجراء في هذه الدردشة، لكن نشره عبر المجتمع لم يكتمل.
cs_cz: Akce byla použita v tomto chatu, ale propagace napříč komunitou nebyla dokončena.
fi_fi: Toiminto suoritettiin tässä keskustelussa, mutta sen levittäminen yhteisöön ei onnistunut.
fr_fr: L'action a été appliquée dans ce chat, mais sa propagation dans la communauté n'a pas été complétée.
pl_pl: Akcja została zastosowana w tym czacie, ale jej propagacja po społeczności nie została ukończona.
pt_br: A ação foi aplicada neste chat, mas a propagação pela comunidade não foi concluída.
ru_ru: Действие применено в этом чате, но его распространение по сообществу не завершилось.
tr_tr: Eylem bu sohbette uygulandı, ancak topluluk genelinde yayma işlemi tamamlanmadı.
uk_ua: Дію застосовано в цьому чаті, але її поширення по спільноті не завершилося.
zh_cn: 该操作已在此聊天应用，但跨社区传播未完成。

source: Error
ar_sa: خطأ
cs_cz: Chyba
de_de: Fehler
fi_fi: Virhe
fr_fr: Erreur
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误

source: Please run the command again to retry.
ar_sa: يرجى تشغيل الأمر مرة أخرى لإعادة المحاولة.
cs_cz: Spusťte prosím příkaz znovu pro opětovný pokus.
fi_fi: Suorita komento uudelleen yrittääksesi uudestaan.
fr_fr: Veuillez exécuter la commande à nouveau pour réessayer.
pl_pl: Proszę uruchomić polecenie ponownie, aby spróbować jeszcze raz.
pt_br: Por favor, execute o comando novamente para tentar.
ru_ru: Пожалуйста, выполните команду снова, чтобы повторить попытку.
tr_tr: Lütfen yeniden denemek için komutu tekrar çalıştırın.
uk_ua: Будь ласка, виконайте команду ще раз, щоб повторити спробу.
zh_cn: 请再次运行命令以重试。

source: ℹ️ Ban Superseded
ar_sa: ℹ️ تم تجاوز الحظر
cs_cz: ℹ️ Ban přepsán
fi_fi: ℹ️ Esto peruutettu
fr_fr: ℹ️ Bannissement remplacé
pl_pl: ℹ️ Ban został zastąpiony
pt_br: ℹ️ Ban substituído
ru_ru: ℹ️ Бан устарел
tr_tr: ℹ️ Yasak İptal Edildi
uk_ua: ℹ️ Заборона скасована
zh_cn: ℹ️ 封禁被覆盖

source: This user was unbanned before the ban finished propagating, so there was nothing left to do.
ar_sa: تم رفع الحظر عن هذا المستخدم قبل انتهاء نشر الحظر، لذلك لم يتبقَ شيء للقيام به.
cs_cz: Tento uživatel byl odblokován dříve, než se dokončila propagace banu, takže už nebylo co dělat.
fi_fi: Tämän käyttäjän esto poistettiin ennen kuin eston levitys ehti valmistua, joten ei jäänyt tehtävää.
fr_fr: Cet utilisateur a été débanni avant que le bannissement ait fini d'être propagé, il n'y avait donc plus rien à faire.
pl_pl: Ten użytkownik został odbanowany zanim ban zdążył się rozpropagować, więc nic nie było do zrobienia.
pt_br: Este usuário foi desbanido antes do ban terminar de propagar, então não havia mais nada a fazer.
ru_ru: Пользователь был разбанен до того, как бан успел распространиться, поэтому делать было нечего.
tr_tr: Bu kullanıcı yasağın yayılması tamamlanmadan önce yasağı kaldırıldı, dolayısıyla yapılacak bir şey kalmadı.
uk_ua: Цього користувача розблокували до завершення поширення заборони, тож нічого не лишилось робити.
zh_cn: 该用户在封禁完成传播前已经被解封，因此无需进一步操作。

source: Connections
ar_sa: الاتصالات
cs_cz: Spojení
de_de: Verbindungen
es_es: Conexiones
fi_fi: Yhteydet
fr_fr: Connexions
pl_pl: Połączenia
pt_br: Conexões
ru_ru: Соединения
tr_tr: Bağlantılar
uk_ua: З'єднання
zh_cn: 连接

source: Connect to chats from private messages
ar_sa: الاتصال بالدردشات من الرسائل الخاصة
cs_cz: Připojení k chatům ze soukromých zpráv
de_de: Verbindet zu Chats aus privaten Nachrichten
es_es: Conéctate a chats desde mensajes privados
fi_fi: Yhdistä chatteihin yksityisviesteistä
fr_fr: Se connecter aux chats depuis les messages privés
pl_pl: Łączy z czatami z prywatnych wiadomości
pt_br: Conectar a chats de mensagens privadas
ru_ru: Подключение к чатам из личных сообщений
tr_tr: Özel mesajlardan sohbetlere bağlan
uk_ua: Підключення до чатів з приватних повідомлень
zh_cn: 从私人消息连接到聊天

source: Allows users to connect to chats from private messages.
ar_sa: يسمح للمستخدمين بالاتصال بالدردشات من الرسائل الخاصة.
cs_cz: Umožňuje uživatelům připojit se k chatům ze soukromých zpráv.
de_de: Erlaubt Benutzern, sich mit Chats aus privaten Nachrichten zu verbinden.
es_es: Permite a los usuarios conectarse a chats desde mensajes privados.
fi_fi: Sallii käyttäjien yhdistää chatteihin yksityisviesteistä.
fr_fr: Permet aux utilisateurs de se connecter aux chats depuis les messages privés.
pl_pl: Pozwala użytkownikom łączyć się z czatami z prywatnych wiadomości.
pt_br: Permite que os usuários se conectem a chats de mensagens privadas.
ru_ru: Позволяет пользователям подключаться к чатам из личных сообщений.
tr_tr: Kullanıcılara özel mesajlardan sohbetlere bağlanma imkanı verir.
uk_ua: Дозволяє користувачам підключатися до чатів з приватних повідомлень.
zh_cn: 允许用户从私人消息连接到聊天。

source: Enables managing chat settings and using commands without being in the chat.
ar_sa: يسمح بإدارة إعدادات الدردشة واستخدام الأوامر دون أن تكون في الدردشة.
cs_cz: Umožňuje spravovat nastavení chatu a používat příkazy bez nutnosti být v chatu.
de_de: Ermöglicht das Verwalten von Chateinstellungen und die Verwendung von Befehlen, ohne sich im Chat zu befinden.
es_es: Permite gestionar la configuración del chat y usar comandos sin estar en el chat.
fi_fi: Mahdollistaa chat-asetusten hallinnan ja komentojen käytön ilman, että on chatissa.
fr_fr: Permet de gérer les paramètres du chat et d'utiliser les commandes sans être dans le chat.
pl_pl: Pozwala zarządzać ustawieniami czatu i używać poleceń bez bycia na czacie.
pt_br: Permite gerenciar configurações de chat e usar comandos sem estar no chat.
ru_ru: Позволяет управлять настройками чата и использовать команды, не находясь в чате.
tr_tr: Sohbet ayarlarını yönetmeyi ve sohbetin içinde olmadan komutları kullanmayı sağlar.
uk_ua: Дозволяє керувати налаштуваннями чату та використовувати команди без перебування в чаті.
zh_cn: 允许管理聊天设置和使用命令而无需在聊天中。

source: Connects to the chat.
ar_sa: توصيل بالدردشة.
cs_cz: Připojuje se k chatu.
de_de: Verbindet mit dem Chat.
es_es: Conéctate al chat.
fi_fi: Yhdistää chattiin.
fr_fr: Se connecte au chat.
pl_pl: Łączy z czatem.
pt_br: Conecta ao chat.
ru_ru: Подключается к чату.
tr_tr: Sohbete bağlanır.
uk_ua: Підключається до чату.
zh_cn: 连接到聊天。

source: Chat
ar_sa: دردشة
fi_fi: Keskustelu
pl_pl: Czat
pt_br: Bate-papo
ru_ru: Чат
tr_tr: Sohbet
uk_ua: Чат
zh_cn: 聊天

source: You are not allowed to connect to this chat.
ar_sa: غير مسموح لك بالاتصال بهذه الدردشة.
cs_cz: Nemáte oprávnění se připojit k tomuto chatu.
de_de: Sie sind nicht berechtigt, sich mit diesem Chat zu verbinden.
es_es: No tienes permiso para conectarte a este chat.
fi_fi: Sinulla ei ole oikeutta yhdistää tähän chattiin.
fr_fr: Vous n'êtes pas autorisé à vous connecter à ce chat.
pl_pl: Nie masz uprawnień do połączenia z tym czatem.
pt_br: Você não tem permissão para se conectar a este chat.
ru_ru: Вам не разрешено подключаться к этому чату.
tr_tr: Bu sohbete bağlanmanıza izin verilmiyor.
uk_ua: Вам не дозволено підключатися до цього чату.
zh_cn: 您无权连接到此聊天。

source: Select a chat to connect to:
ar_sa: اختر دردشة للاتصال:
cs_cz: Vyberte chat pro připojení:
de_de: Wählen Sie einen Chat zur Verbindung:
es_es: Selecciona un chat para conectarte:
fi_fi: Valitse chatti, johon yhdistää:
fr_fr: Sélectionnez un chat auquel vous connecter:
pl_pl: Wybierz czat do połączenia:
pt_br: Selecione um chat para se conectar:
ru_ru: Выберите чат для подключения:
tr_tr: Bağlanmak için bir sohbet seçin:
uk_ua: Виберіть чат для підключення:
zh_cn: 选择要连接的群组：
