Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Available lock types
ar_sa: أنواع القفل المتاحة
cs_cz: Dostupné typy zámků
de_de: Verfügbare Sperrtypen
es_es: Tipos de bloqueo disponibles
fi_fi: Saatavilla olevat lukitustyypit
fr_fr: Types de verrouillage disponibles
pl_pl: Dostępne typy blokad
pt_br: Tipos de bloqueio disponíveis
ru_ru: Доступные типы блокировок
tr_tr: Mevcut kilit türleri
uk_ua: Доступні типи блокування
zh_cn: 可用锁定类型

source: Use {cmd} to lock a specific type.
ar_sa: استخدم {cmd} لقفل نوع معين.
cs_cz: Použijte {cmd} pro uzamknutí konkrétního typu.
de_de: Verwenden Sie {cmd}, um einen bestimmten Typ zu sperren.
es_es: Usa {cmd} para bloquear un tipo específico.
fi_fi: Käytä {cmd} lukitaksesi tietyn tyypin.
fr_fr: Utilisez {cmd} pour verrouiller un type spécifique.
pl_pl: Użyj {cmd}, aby zablokować konkretny typ.
pt_br: Use {cmd} para bloquear um tipo específico.
ru_ru: Используйте {cmd}, чтобы заблокировать определенный тип.
tr_tr: Belirli bir türü kilitlemek için {cmd} kullanın.
uk_ua: Використовуйте {cmd}, щоб заблокувати певний тип.
zh_cn: 使用 {cmd} 锁定特定类型。

source: Shows all lockable message types
ar_sa: يعرض جميع أنواع الرسائل القابلة للقفل
cs_cz: Zobrazuje všechny uzamykatelné typy zpráv
de_de: Zeigt alle sperrbaren Nachrichtentypen an
es_es: Muestra todos los tipos de mensajes bloqueables
fi_fi: Näyttää kaikki lukittavissa olevat viestityypit
fr_fr: Affiche tous les types de messages verrouillables
pl_pl: Wyświetla wszystkie dostępne typy wiadomości do zablokowania
pt_br: Mostra todos os tipos de mensagem bloqueáveis
ru_ru: Показать все доступные типы сообщений для блокировки
tr_tr: Tüm kilitlenebilir mesaj türlerini gösterir
uk_ua: Показати всі типи повідомлень, які можна заблокувати
zh_cn: 显示所有可锁定的消息类型

source: Shows all supported languages for locking
ar_sa: يعرض جميع اللغات المدعومة للقفل
cs_cz: Zobrazuje všechny podporované jazyky pro uzamykání
de_de: Zeigt alle unterstützten Sprachen zum Sperren an
es_es: Muestra todos los idiomas soportados para el bloqueo
fi_fi: Näyttää kaikki tuetut lukituskielet
fr_fr: Affiche toutes les langues supportées pour le verrouillage
pl_pl: Wyświetla wszystkie obsługiwane języki do blokowania
pt_br: Mostra todos os idiomas suportados para bloqueio
ru_ru: Показать все поддерживаемые языки для блокировки
tr_tr: Kilitleme için desteklenen tüm dilleri gösterir
uk_ua: Показати всі підтримувані мови для блокування
zh_cn: 显示所有支持锁定的语言

source: Supported languages for locking
ar_sa: اللغات المدعومة للقفل
cs_cz: Podporované jazyky pro uzamykání
de_de: Unterstützte Sprachen zum Sperren
es_es: Idiomas soportados para el bloqueo
fi_fi: Tuetut lukituskielet
fr_fr: Langues supportées pour le verrouillage
pl_pl: Obsługiwane języki do blokowania
pt_br: Idiomas suportados para bloqueio
ru_ru: Поддерживаемые языки для блокировки
tr_tr: Kilitleme için desteklenen diller
uk_ua: Підтримувані мови для блокування
zh_cn: 支持锁定的语言

source: Use /lock language:code to block messages in that language.
ar_sa: استخدم /lock language:code لحظر الرسائل بتلك اللغة.
cs_cz: Použijte /lock language:code pro blokování zpráv v daném jazyce.
de_de: Verwenden Sie /lock language:code, um Nachrichten in dieser Sprache zu blockieren.
es_es: Usa /lock language:code para bloquear mensajes en ese idioma.
fi_fi: Käytä /lock language:code estääksesi viestit kyseisellä kielellä.
fr_fr: Utilisez /lock language:code pour bloquer les messages dans cette langue.
pl_pl: Użyj /lock language:code, aby zablokować wiadomości w tym języku.
pt_br: Use /lock language:código para bloquear mensagens nesse idioma.
ru_ru: Используйте /lock language:code, чтобы блокировать сообщения на этом языке.
tr_tr: O dildeki mesajları engellemek için /lock language:code kullanın.
uk_ua: Використовуйте /lock language:code, щоб блокувати повідомлення цією мовою.
zh_cn: 使用 /lock language:code 阻止该语言的消息。

source: Show currently locked message types in the chat
ar_sa: إظهار أنواع الرسائل المقفلة حاليًا في الدردشة
cs_cz: Zobrazit aktuálně uzamčené typy zpráv v chatu
de_de: Zeigt aktuell gesperrte Nachrichtentypen im Chat an
es_es: Mostrar los tipos de mensajes actualmente bloqueados en el chat
fi_fi: Näytä tällä hetkellä lukitut viestityypit keskustelussa
fr_fr: Afficher les types de messages actuellement verrouillés dans le chat
pl_pl: Pokaż aktualnie zablokowane typy wiadomości na czacie
pt_br: Mostrar tipos de mensagem atualmente bloqueados no chat
ru_ru: Показать текущие заблокированные типы сообщений в чате
tr_tr: Sohbette şu anda kilitli olan mesaj türlerini göster
uk_ua: Показати поточні заблоковані типи повідомлень у чаті
zh_cn: 显示聊天中当前锁定的消息类型

source: No locks in {chat}
ar_sa: لا توجد أقفال في {chat}
cs_cz: Žádné zámky v {chat}
de_de: Keine Sperren in {chat}
es_es: No hay bloqueos en {chat}
fi_fi: Ei lukituksia keskustelussa {chat}
fr_fr: Aucun verrouillage dans {chat}
pl_pl: Brak blokad w {chat}
pt_br: Nenhum bloqueio em {chat}
ru_ru: Нет блокировок в {chat}
tr_tr: {chat} içinde kilit yok
uk_ua: Немає блокувань у {chat}
zh_cn: {chat} 中没有锁定

source: Use {cmd} to add a lock.
ar_sa: استخدم {cmd} لإضافة قفل.
cs_cz: Použijte {cmd} pro přidání zámku.
de_de: Verwenden Sie {cmd}, um eine Sperre hinzuzufügen.
es_es: Usa {cmd} para añadir un bloqueo.
fi_fi: Käytä {cmd} lisätäksesi lukituksen.
fr_fr: Utilisez {cmd} pour ajouter un verrouillage.
pl_pl: Użyj {cmd}, aby dodać blokadę.
pt_br: Use {cmd} para adicionar um bloqueio.
ru_ru: Используйте {cmd}, чтобы добавить блокировку.
tr_tr: Bir kilit eklemek için {cmd} kullanın.
uk_ua: Використовуйте {cmd}, щоб додати блокування.
zh_cn: 使用 {cmd} 添加锁定。

source: Active locks
ar_sa: الأقفال النشطة
cs_cz: Aktivní zámky
de_de: Aktive Sperren
es_es: Bloqueos activos
fi_fi: Aktiiviset lukitukset
fr_fr: Verrouillages actifs
pl_pl: Aktywne blokady
pt_br: Bloqueios ativos
ru_ru: Активные блокировки
tr_tr: Aktif kilitler
uk_ua: Активні блокування
zh_cn: 活动锁定

source: No rules from Locks module.
ar_sa: لا توجد قواعد من وحدة Locks.
cs_cz: Žádná pravidla z modulu Zámky.
de_de: Keine Regeln aus dem Sperren-Modul.
es_es: No hay reglas del módulo Bloqueos.
fi_fi: Ei sääntöjä Locks-moduulista.
fr_fr: Aucune règle du module Locks.
pl_pl: Brak reguł z modułu Blokady.
pt_br: Nenhuma regra do módulo Bloqueios.
ru_ru: Нет правил от модуля 'Блокировки'.
tr_tr: Kilitler modülünden kural yok.
uk_ua: Немає правил з модуля Locks.
zh_cn: 锁定模块中没有规则。

source: Filter-enforced lock types
ar_sa: أنواع القفل المفروضة بواسطة الفلاتر
cs_cz: Filtrem vynucené typy zámků
de_de: Durch Filter erzwungene Sperrtypen
es_es: Tipos de bloqueo aplicados por filtro
fi_fi: Suodattimen täytäntöönpanemat lukitustyypit
fr_fr: Types de verrouillage appliqués par filtre
pl_pl: Typy blokad egzekwowane przez filtry
pt_br: Tipos de bloqueio aplicados por filtro
ru_ru: Типы блокировок, применяемые фильтрами
tr_tr: Filtre tarafından uygulanan kilit türleri
uk_ua: Типи блокування, що застосовуються фільтрами
zh_cn: 过滤器强制锁定类型

source: Use {cmd} to see all available lock types.
ar_sa: استخدم {cmd} للاطلاع على جميع أنواع القفل المتاحة.
cs_cz: Použijte {cmd} pro zobrazení všech dostupných typů zámků.
de_de: Verwenden Sie {cmd}, um alle verfügbaren Sperrtypen anzuzeigen.
es_es: Usa {cmd} para ver todos los tipos de bloqueo disponibles.
fi_fi: Käytä {cmd} nähdäksesi kaikki saatavilla olevat lukitustyypit.
fr_fr: Utilisez {cmd} pour voir tous les types de verrouillage disponibles.
pl_pl: Użyj {cmd}, aby zobaczyć wszystkie dostępne typy blokad.
pt_br: Use {cmd} para ver todos os tipos de bloqueio disponíveis.
ru_ru: Используйте {cmd}, чтобы увидеть все доступные типы блокировок.
tr_tr: Mevcut tüm kilit türlerini görmek için {cmd} kullanın.
uk_ua: Використовуйте {cmd}, щоб побачити всі доступні типи блокування.
zh_cn: 使用 {cmd} 查看所有可用的锁定类型。

source: Use {lock_cmd} to add a lock or {filter_cmd} to add a filter lock.
ar_sa: استخدم {lock_cmd} لإضافة قفل أو {filter_cmd} لإضافة قفل فلتر.
cs_cz: Použijte {lock_cmd} pro přidání zámku nebo {filter_cmd} pro přidání zámku filtru.
de_de: Verwenden Sie {lock_cmd}, um eine Sperre hinzuzufügen, oder {filter_cmd}, um eine Filtersperre hinzuzufügen.
es_es: Usa {lock_cmd} para añadir un bloqueo o {filter_cmd} para añadir un bloqueo de filtro.
fi_fi: Käytä {lock_cmd} lisätäksesi lukituksen tai {filter_cmd} lisätäksesi suodatinlukituksen.
fr_fr: Utilisez {lock_cmd} pour ajouter un verrouillage ou {filter_cmd} pour ajouter un verrouillage de filtre.
pl_pl: Użyj {lock_cmd}, aby dodać blokadę lub {filter_cmd}, aby dodać blokadę filtra.
pt_br: Use {lock_cmd} para adicionar um bloqueio ou {filter_cmd} para adicionar um bloqueio de filtro.
ru_ru: Используйте {lock_cmd} для добавления блокировки или {filter_cmd} для добавления блокировки-фильтра.
tr_tr: Bir kilit eklemek için {lock_cmd} veya bir filtre kilidi eklemek için {filter_cmd} kullanın.
uk_ua: Використовуйте {lock_cmd}, щоб додати блокування, або {filter_cmd}, щоб додати фільтр-блокування.
zh_cn: 使用 {lock_cmd} 添加锁定或 {filter_cmd} 添加过滤器锁定。

source: Use {cmd} to remove a lock.
ar_sa: استخدم {cmd} لإزالة قفل.
cs_cz: Použijte {cmd} pro odstranění zámku.
de_de: Verwenden Sie {cmd}, um eine Sperre zu entfernen.
es_es: Usa {cmd} para eliminar un bloqueo.
fi_fi: Käytä {cmd} poistaaksesi lukituksen.
fr_fr: Utilisez {cmd} pour supprimer un verrouillage.
pl_pl: Użyj {cmd}, aby usunąć blokadę.
pt_br: Use {cmd} para remover um bloqueio.
ru_ru: Используйте {cmd}, чтобы удалить блокировку.
tr_tr: Bir kilidi kaldırmak için {cmd} kullanın.
uk_ua: Використовуйте {cmd}, щоб видалити блокування.
zh_cn: 使用 {cmd} 移除锁定。

source: Lock a sticker pack in the chat
ar_sa: قفل حزمة ملصقات في الدردشة
cs_cz: Uzamknout balíček nálepek v chatu
de_de: Ein Sticker-Paket im Chat sperren
es_es: Bloquear un paquete de stickers en el chat
fi_fi: Lukitse tarrapaketti keskustelussa
fr_fr: Verrouiller un pack d'autocollants dans le chat
pl_pl: Zablokuj pakiet naklejek na czacie
pt_br: Bloquear um pacote de figurinhas no chat
ru_ru: Заблокировать набор стикеров в чате
tr_tr: Sohbette bir çıkartma paketini kilitle
uk_ua: Заблокувати набір стікерів у чаті
zh_cn: 在聊天中锁定贴纸包

source: Reply to a sticker to lock its sticker pack.
ar_sa: رد على ملصق لقفل حزمة الملصقات الخاصة به.
cs_cz: Odpovězte na nálepku pro uzamknutí jejího balíčku nálepek.
de_de: Antworten Sie auf einen Sticker, um dessen Sticker-Paket zu sperren.
es_es: Responde a un sticker para bloquear su paquete de stickers.
fi_fi: Vastaa tarraan lukitaksesi sen tarrapaketin.
fr_fr: Répondez à un autocollant pour verrouiller son pack d'autocollants.
pl_pl: Odpowiedz na naklejkę, aby zablokować jej pakiet naklejek.
pt_br: Responda a uma figurinha para bloquear seu pacote de figurinhas.
ru_ru: Ответьте на стикер, чтобы заблокировать его набор стикеров.
tr_tr: Çıkartma paketini kilitlemek için bir çıkartmaya yanıt verin.
uk_ua: Відповіжте на стікер, щоб заблокувати його набір.
zh_cn: 回复一个贴纸以锁定其贴纸包。

source: Reply to a message with a sticker to use {cmd} to lock a sticker pack.
ar_sa: رد على رسالة تحتوي على ملصق لاستخدام {cmd} لقفل حزمة ملصقات.
cs_cz: Odpovězte na zprávu s nálepkou pro použití {cmd} k uzamknutí balíčku nálepek.
de_de: Antworten Sie auf eine Nachricht mit einem Sticker, um {cmd} zum Sperren eines Sticker-Pakets zu verwenden.
es_es: Responde a un mensaje con un sticker para usar {cmd} para bloquear un paquete de stickers.
fi_fi: Vastaa tarra sisältävään viestiin käyttääksesi {cmd} lukitaksesi tarrapaketin.
fr_fr: Répondez à un message avec un autocollant pour utiliser {cmd} afin de verrouiller un pack d'autocollants.
pl_pl: Odpowiedz na wiadomość z naklejką, aby użyć {cmd} do zablokowania pakietu naklejek.
pt_br: Responda a uma mensagem com uma figurinha para usar {cmd} para bloquear um pacote de figurinhas.
ru_ru: Ответьте на сообщение со стикером, чтобы использовать {cmd} для блокировки набора стикеров.
tr_tr: Bir çıkartma paketini kilitlemek için {cmd} komutunu kullanmak üzere bir çıkartma içeren mesaja yanıt verin.
uk_ua: Відповіжте на повідомлення зі стікером, щоб використати {cmd} для блокування набору стікерів.
zh_cn: 回复带有贴纸的消息以使用 {cmd} 锁定贴纸包。

source: Sticker pack
ar_sa: حزمة الملصقات
cs_cz: Balíček nálepek
de_de: Sticker-Paket
es_es: Paquete de stickers
fi_fi: Tarrapaketti
fr_fr: Pack d'autocollants
pl_pl: Pakiet naklejek
pt_br: Pacote de figurinhas
ru_ru: Набор стикеров
tr_tr: Çıkartma paketi
uk_ua: Набір стікерів
zh_cn: 贴纸包

source: Sticker pack locked
ar_sa: تم قفل حزمة الملصقات
cs_cz: Balíček nálepek uzamčen
de_de: Sticker-Paket gesperrt
es_es: Paquete de stickers bloqueado
fi_fi: Tarrapaketti lukittu
fr_fr: Pack d'autocollants verrouillé
pl_pl: Pakiet naklejek zablokowany
pt_br: Pacote de figurinhas bloqueado
ru_ru: Набор стикеров заблокирован
tr_tr: Çıkartma paketi kilitlendi
uk_ua: Набір стікерів заблоковано
zh_cn: 贴纸包已锁定

source: Sticker pack {pack} is already locked in this chat.
ar_sa: حزمة الملصقات {pack} مقفلة بالفعل في هذه الدردشة.
cs_cz: Balíček nálepek {pack} je v tomto chatu již uzamčen.
de_de: Sticker-Paket {pack} ist in diesem Chat bereits gesperrt.
es_es: El paquete de stickers {pack} ya está bloqueado en este chat.
fi_fi: Tarrapaketti {pack} on jo lukittu tässä keskustelussa.
fr_fr: Le pack d'autocollants {pack} est déjà verrouillé dans ce chat.
pl_pl: Pakiet naklejek {pack} jest już zablokowany na tym czacie.
pt_br: O pacote de figurinhas {pack} já está bloqueado neste chat.
ru_ru: Набор стикеров {pack} уже заблокирован в этом чате.
tr_tr: {pack} çıkartma paketi bu sohbette zaten kilitli.
uk_ua: Набір стікерів {pack} вже заблоковано в цьому чаті.
zh_cn: 贴纸包 {pack} 已在此聊天中锁定。

source: Unlock a message type in the chat
ar_sa: إلغاء قفل نوع رسالة في الدردشة
cs_cz: Odemknout typ zprávy v chatu
de_de: Einen Nachrichtentyp im Chat entsperren
es_es: Desbloquear un tipo de mensaje en el chat
fi_fi: Avaa viestityyppi keskustelussa
fr_fr: Déverrouiller un type de message dans le chat
pl_pl: Odblokuj typ wiadomości na czacie
pt_br: Desbloquear um tipo de mensagem no chat
ru_ru: Разблокировать тип сообщений в чате
tr_tr: Sohbette bir mesaj türünün kilidini aç
uk_ua: Розблокувати тип повідомлень у чаті
zh_cn: 在聊天中解锁消息类型

source: Use /locks to see currently locked types.
ar_sa: استخدم /locks للاطلاع على الأنواع المقفلة حاليًا.
cs_cz: Použijte /locks pro zobrazení aktuálně uzamčených typů.
de_de: Verwenden Sie /locks, um aktuell gesperrte Typen anzuzeigen.
es_es: Usa /locks para ver los tipos actualmente bloqueados.
fi_fi: Käytä /locks nähdäksesi tällä hetkellä lukitut tyypit.
fr_fr: Utilisez /locks pour voir les types actuellement verrouillés.
pl_pl: Użyj /locks, aby zobaczyć aktualnie zablokowane typy.
pt_br: Use /locks para ver os tipos atualmente bloqueados.
ru_ru: Используйте /locks, чтобы увидеть текущие заблокированные типы.
tr_tr: Mevcut kilitli türleri görmek için /locks kullanın.
uk_ua: Використовуйте /locks, щоб побачити поточні заблоковані типи.
zh_cn: 使用 /locks 查看当前锁定的类型。

source: Lock type {type} is enforced by the Filters module, not Locks.
ar_sa: نوع القفل {type} مفروض بواسطة وحدة Filters، وليس Locks.
cs_cz: Typ zámku {type} je vynucen modulem Filtry, nikoli Zámky.
de_de: Sperrtyp {type} wird vom Filter-Modul erzwungen, nicht von den Sperren.
es_es: El tipo de bloqueo {type} es aplicado por el módulo Filtros, no por Bloqueos.
fi_fi: Lukitustyyppi {type} on Filters-moduulin käytössä, ei Locks-moduulin.
fr_fr: Le type de verrouillage {type} est appliqué par le module Filters, pas par Locks.
pl_pl: Typ blokady {type} jest egzekwowany przez moduł Filtry, a nie Blokady.
pt_br: O tipo de bloqueio {type} é aplicado pelo módulo de Filtros, não por Bloqueios.
ru_ru: Тип блокировки {type} применяется модулем 'Фильтры', а не 'Блокировки'.
tr_tr: {type} kilit türü, Kilitler değil, Filtreler modülü tarafından uygulanıyor.
uk_ua: Тип блокування {type} застосовується модулем Filters, а не Locks.
zh_cn: 锁定类型 {type} 由过滤器模块强制执行，而不是锁定模块。

source: Delete it there with {cmd} if you want to stop enforcing it.
ar_sa: احذفه هناك باستخدام {cmd} إذا كنت ترغب في التوقف عن فرضه.
cs_cz: Odstraňte jej tam pomocí {cmd}, pokud jej chcete přestat vynucovat.
de_de: Löschen Sie es dort mit {cmd}, wenn Sie die Erzwingung aufheben möchten.
es_es: Elimínalo con {cmd} si quieres dejar de aplicarlo.
fi_fi: Poista se sieltä komennolla {cmd}, jos haluat lopettaa sen täytäntöönpanon.
fr_fr: Supprimez-le là-bas avec {cmd} si vous voulez arrêter de l'appliquer.
pl_pl: Usuń to za pomocą {cmd}, jeśli chcesz przestać to egzekwować.
pt_br: Exclua-o lá com {cmd} se quiser parar de aplicá-lo.
ru_ru: Удалите его там с помощью {cmd}, если хотите прекратить его применение.
tr_tr: Uygulamayı durdurmak istiyorsanız oradan {cmd} ile silin.
uk_ua: Видаліть його там за допомогою {cmd}, якщо хочете припинити його застосування.
zh_cn: 如果要停止强制执行，请使用 {cmd} 删除它。

source: Lock removed
ar_sa: تمت إزالة القفل
cs_cz: Zámek odstraněn
de_de: Sperre entfernt
es_es: Bloqueo eliminado
fi_fi: Lukitus poistettu
fr_fr: Verrouillage supprimé
pl_pl: Blokada usunięta
pt_br: Bloqueio removido
ru_ru: Блокировка снята
tr_tr: Kilit kaldırıldı
uk_ua: Блокування видалено
zh_cn: 已移除锁定

source: Lock type {type} is not locked in this chat.
ar_sa: نوع القفل {type} غير مقفل في هذه الدردشة.
cs_cz: Typ zámku {type} není v tomto chatu uzamčen.
de_de: Sperrtyp {type} ist in diesem Chat nicht gesperrt.
es_es: El tipo de bloqueo {type} no está bloqueado en este chat.
fi_fi: Lukitustyyppi {type} ei ole lukittu tässä keskustelussa.
fr_fr: Le type de verrouillage {type} n'est pas verrouillé dans ce chat.
pl_pl: Typ blokady {type} nie jest zablokowany na tym czacie.
pt_br: O tipo de bloqueio {type} não está bloqueado neste chat.
ru_ru: Тип блокировки {type} не заблокирован в этом чате.
tr_tr: {type} kilit türü bu sohbette kilitli değil.
uk_ua: Тип блокування {type} не заблоковано в цьому чаті.
zh_cn: 锁定类型 {type} 未在此聊天中锁定。

source: Logging
ar_sa: تسجيل
cs_cz: Protokolování
de_de: Protokollierung
es_es: Registro
fi_fi: Lokitus
fr_fr: Journalisation
pl_pl: Logowanie
pt_br: Registro
ru_ru: Веление журнала
tr_tr: Günlük kaydı
uk_ua: Журналювання
zh_cn: 日志记录

source: Log chat events and actions
ar_sa: سجل أحداث الدردشة والأفعال
cs_cz: Protokolování událostí a akcí v chatu
de_de: Protokollieren Sie Chat-Ereignisse und Aktionen
es_es: Registrar eventos y acciones del chat
fi_fi: Loki chat-tapahtumat ja -toimet
fr_fr: Journaliser les événements et actions du chat
pl_pl: Rejestruj wydarzenia i akcje na czacie
pt_br: Registrar eventos e ações do chat
ru_ru: Регистрировать события и действия чата
tr_tr: Sohbet olaylarını ve eylemlerini kaydet
uk_ua: Журналювати події та дії чату
zh_cn: 记录聊天事件和操作

source: Logs various chat events and actions for moderation purposes.
ar_sa: يسجل أحداث الدردشة وأفعالها لأغراض الاعتدال.
cs_cz: Protokoluje různé události a akce v chatu pro účely moderování.
de_de: Protokolliert verschiedene Chat-Ereignisse und Aktionen für Moderationszwecke.
es_es: Registra varios eventos y acciones del chat con fines de moderación.
fi_fi: Lokittaa erilaisia chat-tapahtumia ja -toimia moderointitarkoituksiin.
fr_fr: Journalise divers événements et actions du chat à des fins de modération.
pl_pl: Rejestruje różne wydarzenia i akcje na czacie w celach moderacji.
pt_br: Registra vários eventos e ações do chat para fins de moderação.
ru_ru: Регистрирует различные события и действия чата для целей модерации.
tr_tr: Çeşitli sohbet olaylarını ve eylemlerini denetim amaçlı kaydeder.
uk_ua: Журналює різноманітні події та дії чату для цілей модерації.
zh_cn: 记录各种聊天事件和操作以供审核。

source: Helps administrators keep track of what happens in their chats.
ar_sa: يساعد المسؤولين على متابعة ما يحدث في دردشاتهم.
cs_cz: Pomáhá správcům sledovat, co se děje v jejich chatech.
de_de: Hilft Administatoren, den Überblick darüber zu behalten, was in ihren Chats passiert.
es_es: Ayuda a los administradores a llevar un registro de lo que ocurre en sus chats.
fi_fi: Auttaa ylläpitäjiä pitämään kirjaa siitä, mitä chateissa tapahtuu.
fr_fr: Aide les administrateurs à suivre ce qui se passe dans leurs chats.
pl_pl: Pomaga administratorom śledzić, co dzieje się na ich czatach.
pt_br: Ajuda os administradores a acompanharem o que acontece em seus chats.
ru_ru: Помогает администраторам отслеживать, что происходит в их чатах.
tr_tr: Yöneticilere sohbetlerinde neler olduğunu takip etme imkanı sağlar.
uk_ua: Допомагає адміністраторам відстежувати, що відбувається у їхніх чатах.
zh_cn: 帮助管理员跟踪群组中发生的事情。

source: Warning added
ar_sa: تمت إضافة تحذير
cs_cz: Varování přidáno
de_de: Warnung hinzugefügt
es_es: Advertencia añadida
fi_fi: Varoitus lisätty
fr_fr: Avertissement ajouté
pl_pl: Ostrzeżenie dodane
pt_br: Advertência adicionada
ru_ru: Предупреждение добавлено
tr_tr: Uyarı eklendi
uk_ua: Попередження додано
zh_cn: 警告已添加

source: Warning removed
ar_sa: تمت إزالة التحذير
cs_cz: Varování odstraněno
de_de: Warnung entfernt
es_es: Advertencia eliminada
fi_fi: Varoitus poistettu
fr_fr: Avertissement retiré
pl_pl: Ostrzeżenie usunięte
pt_br: Advertência removida
ru_ru: Предупреждение удалено
tr_tr: Uyarı kaldırıldı
uk_ua: Попередження видалено
zh_cn: 警告已移除

source: Warning reset
ar_sa: تم إعادة تعيين التحذير
cs_cz: Varování resetováno
de_de: Warnung zurückgesetzt
es_es: Advertencia reiniciada
fi_fi: Varoitus nollattu
fr_fr: Avertissement réinitialisé
pl_pl: Ostrzeżenie zresetowane
pt_br: Advertência redefinida
ru_ru: Предупреждение сброшено
tr_tr: Uyarı sıfırlandı
uk_ua: Попередження скинуто
zh_cn: 警告已重置

source: All warnings reset
ar_sa: تم إعادة تعيين جميع التحذيرات
cs_cz: Všechny varování resetovány
de_de: Alle Warnungen zurückgesetzt
es_es: Todas las advertencias reiniciadas
fi_fi: Kaikki varoitukset nollattu
fr_fr: Tous les avertissements réinitialisés
pl_pl: Wszystkie ostrzeżenia zresetowane
pt_br: Todas as advertências redefinidas
ru_ru: Все предупреждения сброшены
tr_tr: Tüm uyarılar sıfırlandı
uk_ua: Всі попередження скинуто
zh_cn: 所有警告已重置

source: Note saved
ar_sa: تم حفظ الملاحظة
cs_cz: Poznámka uložena
de_de: Notiz gespeichert
es_es: Nota guardada
fi_fi: Muistiinpano tallennettu
fr_fr: Note enregistrée
pl_pl: Notatka zapisana
pt_br: Nota salva
ru_ru: Заметка сохранена
tr_tr: Not kaydedildi
uk_ua: Примітка збережена
zh_cn: 笔记已保存

source: Note deleted
ar_sa: تم حذف الملاحظة
cs_cz: Poznámka smazána
de_de: Notiz gelöscht
es_es: Nota eliminada
fi_fi: Muistiinpano poistettu
fr_fr: Note supprimée
pl_pl: Notatka usunięta
pt_br: Nota excluída
ru_ru: Заметка удалена
tr_tr: Not silindi
uk_ua: Примітка вилучена
zh_cn: 笔记已删除

source: Note updated
ar_sa: تم تحديث الملاحظة
cs_cz: Poznámka aktualizována
de_de: Notiz aktualisiert
es_es: Nota actualizada
fi_fi: Muistiinpano päivitetty
fr_fr: Note mise à jour
pl_pl: Notatka zaktualizowana
pt_br: Nota atualizada
ru_ru: Заметка обновлена
tr_tr: Not güncellendi
uk_ua: Примітка оновлена
zh_cn: 笔记已更新

source: All notes deleted
ar_sa: تم حذف جميع الملاحظات
cs_cz: Všechny poznámky byly smazány
de_de: Alle Notizen gelöscht
es_es: Todas las notas eliminadas
fi_fi: Kaikki muistiinpanot poistettu
fr_fr: Toutes les notes supprimées
pl_pl: Wszystkie notatki usunięte
pt_br: Todas as notas excluídas
ru_ru: Все заметки удалены
tr_tr: Tüm notlar silindi
uk_ua: Всі замітки видалено
zh_cn: 全部笔记已删除

source: User restricted
ar_sa: المستخدم مقيد
cs_cz: Uživatel omezen
de_de: Benutzer eingeschränkt
es_es: Usuario restringido
fi_fi: Käyttäjä rajoitettu
fr_fr: Utilisateur restreint
pl_pl: Użytkownik ograniczony
pt_br: Usuário restringido
ru_ru: Пользователь ограничен
tr_tr: Kullanıcı kısıtlandı
uk_ua: Користувача обмежено
zh_cn: 用户受限

source: User unrestricted
ar_sa: المستخدم غير مقيد
cs_cz: Uživatel neomezen
de_de: Benutzer nicht eingeschränkt
es_es: Usuario no restringido
fi_fi: Käyttäjä rajoittamaton
fr_fr: Utilisateur non restreint
pl_pl: Użytkownik nieograniczony
pt_br: Usuário não restringido
ru_ru: Пользователь разблокирован
tr_tr: Kullanıcı kısıtlaması kaldırıldı
uk_ua: Користувача знято обмеження
zh_cn: 用户取消受限
