Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Chat not found in database.
ar_sa: الدردشة غير موجودة في قاعدة البيانات.
cs_cz: Chat nebyl nalezen v databázi.
de_de: Chat nicht in der Datenbank gefunden.
es_es: Chat no encontrado en la base de datos.
fi_fi: Chattia ei löydy tietokannasta.
fr_fr: Chat introuvable dans la base de données.
pl_pl: Czat nie został znaleziony w bazie danych.
pt_br: Bate-papo não encontrado no banco de dados.
ru_ru: Чат не найден в базе данных.
tr_tr: Sohbet veritabanında bulunamadı.
uk_ua: Чат не знайдено в базі даних.
zh_cn: 数据库中未找到聊天。

source: Connects to the current chat.
ar_sa: توصيل بالدردشة الحالية.
cs_cz: Připojuje se k aktuálnímu chatu.
de_de: Verbindet mit dem aktuellen Chat.
es_es: Conéctate al chat actual.
fi_fi: Yhdistää nykyiseen chattiin.
fr_fr: Se connecte au chat actuel.
pl_pl: Łączy z aktualnym czatem.
pt_br: Conecta ao chat atual.
ru_ru: Подключается к текущему чату.
tr_tr: Geçerli sohbete bağlanır.
uk_ua: Підключається до поточного чату.
zh_cn: 连接到当前聊天。

source: You are connected! Check your DM with Sophie.
ar_sa: أنت متصل! تحقق منرسائلك الخاصة مع سوفي.
cs_cz: Jste připojeni! Zkontrolujte si DM se Sophií.
de_de: Sie sind verbunden! Überprüfen Sie Ihre DM mit Sophie.
es_es: ¡Estás conectado! Revisa tu DM con Sophie.
fi_fi: Olet yhdistetty! Tarkista DM Sophie kanssa.
fr_fr: Vous êtes connecté! Vérifiez votre message privé avec Sophie.
pl_pl: Jesteś połączony! Sprawdź swoją DM z Sophie.
pt_br: Você está conectado! Verifique sua DM com Sophie.
ru_ru: Вы подключены! Проверьте ваш ЛС с Софи.
tr_tr: Bağlandınız! Sophie ile DM'inizi kontrol edin.
uk_ua: Ви підключені! Перевірте своє ПП з Sophie.
zh_cn: 您已连接！请查看您与 Sophie 的私信。

source: Open DM
ar_sa: افتح الرسائل الخاصة
cs_cz: Otevřít DM
de_de: DM öffnen
es_es: Abrir DM
fi_fi: Avaa DM
fr_fr: Ouvrir DM
pl_pl: Otwórz DM
pt_br: Abrir DM
ru_ru: Открыть ЛС
tr_tr: DM'i Aç
uk_ua: Відкрити ПП
zh_cn: 打开私信

source: You must start the bot in DM first to connect. Once you initialize connection with Sophie, you'll be connected.
ar_sa: يجب بدء البوت في الرسائل الخاصة أولاً للاتصال. بمجرد تهيئة الاتصال مع سوفي، ستتمكن من الاتصال.
cs_cz: Nejdříve musíte spustit bota v DM, abyste se mohli připojit. Jakmile zahájíte připojení se Sophií, budete připojeni.
de_de: Sie müssen den Bot zuerst in DM starten, um eine Verbindung herzustellen. Sobald Sie die Verbindung mit Sophie initialisieren, werden Sie verbunden.
es_es: Debes iniciar el bot en DM primero para conectarte. Una vez que inicies la conexión con Sophie, estarás conectado.
fi_fi: Sinun täytyy aloittaa botti DM:ssä ensin yhdistääksesi. Kun aloitat yhteyden Sophien kanssa, olet yhdistetty.
fr_fr: Vous devez d'abord démarrer le bot en message privé pour vous connecter. Une fois que vous avez initialisé la connexion avec Sophie, vous serez connecté.
pl_pl: Musisz najpierw rozpocząć bota w DM, aby się połączyć. Gdy zainicjujesz połączenie z Sophie, zostaniesz połączony.
pt_br: Você deve iniciar o bot no DM primeiro para se conectar. Assim que você inicializar a conexão com Sophie, você estará conectado.
ru_ru: Вы должны сначала запустить бота в ЛС для подключения. Как только вы инициализируете подключение с Софи, вы будете подключены.
tr_tr: Bağlanmak için önce botu DM'de başlatmalısınız. Sophie ile bağlantıyı başlattığınızda, bağlanacaksınız.
uk_ua: Спочатку ви повинні запустити бота в ПП, щоб підключитися. Як тільки ви ініціалізуєте підключення з Sophie, ви будете підключені.
zh_cn: 您必须先在私信中启动机器人才能连接。初始化与 Sophie 的连接后，您将被连接。

source: Start Sophie
ar_sa: ابدأ سوفي
cs_cz: Spustit Sophii
es_es: Iniciar Sophie
fi_fi: Aloita Sophie
fr_fr: Démarrer Sophie
pl_pl: Uruchom Sophie
pt_br: Iniciar Sophie
ru_ru: Запустить Софи
tr_tr: Sophie'yi Başlat
uk_ua: Запустити Sophie
zh_cn: 启动 Sophie

source: Disconnects from the current chat.
ar_sa: يقطع الاتصال من الدردشة الحالية.
cs_cz: Odpojuje od aktuálního chatu.
de_de: Trennt die Verbindung zum aktuellen Chat.
es_es: Desconecta del chat actual.
fi_fi: Katkaisee nykyisen chat-yhteyden.
fr_fr: Se déconnecte du chat actuel.
pl_pl: Rozłącza z aktualnym czatem.
pt_br: Desconecta do chat atual.
ru_ru: Отключается от текущего чата.
tr_tr: Mevcut sohbeti keser.
uk_ua: Відключається від поточного чату.
zh_cn: 断开当前聊天的连接。

source: You are not currently connected to any chat.
ar_sa: أنت حالياً غير متصل بأي دردشة.
cs_cz: Momentálně nejste připojeni k žádnému chatu.
de_de: Sie sind derzeit nicht mit einem Chat verbunden.
es_es: No estás conectado actualmente a ningún chat.
fi_fi: Et ole tällä hetkellä yhteydessä mihinkään chattiin.
fr_fr: Vous n'êtes actuellement connecté à aucun chat.
pl_pl: Aktualnie nie jesteś podłączony do żadnego czatu.
pt_br: Você não está conectado a nenhum chat no momento.
ru_ru: Вы сейчас не подключены ни к какому чату.
tr_tr: Şu anda herhangi bir sohbete bağlı değilsiniz.
uk_ua: Ви не підключені до жодного чату.
zh_cn: 您当前未连接到任何聊天。

source: Successfully disconnected from the {chat_name} chat.
ar_sa: تم قطع الاتصال بنجاح من دردشة {chat_name}.
cs_cz: Úspěšně jste se odpojili od chatu {chat_name}.
de_de: Erfolgreich vom {chat_name}-Chat getrennt.
es_es: Desconectado correctamente del chat {chat_name}.
fi_fi: Yhteys {chat_name} -chattiin on katkaistu onnistuneesti.
fr_fr: Déconnecté avec succès du chat {chat_name}.
pl_pl: Pomyślnie rozłączono z czatem {chat_name}.
pt_br: Desconectado com sucesso do chat {chat_name}.
ru_ru: Успешно отключено от чата {chat_name}.
tr_tr: {chat_name} sohbetinden başarıyla çıkıldı.
uk_ua: Відключено від чату {chat_name}.
zh_cn: 成功断开与 {chat_name} 聊天的连接。

source: Sets whether normal users (non-admins) are allowed to connect.
ar_sa: يحدد ما إذا كان المستخدمون العاديون (غير الإداريين) يمكنهم الاتصال.
cs_cz: Nastavuje, zda je běžným uživatelům (ne administrátorům) povoleno připojení.
de_de: Legt fest, ob normale Benutzer (keine Admins) eine Verbindung herstellen dürfen.
es_es: Establece si los usuarios normales (no administradores) pueden conectarse.
fi_fi: Asettaa, voivatko tavalliset käyttäjät (ei-yläpitäjiä) yhdistää.
fr_fr: Définir si les utilisateurs normaux (non-administrateurs) sont autorisés à se connecter.
pl_pl: Ustawia, czy normalni użytkownicy (nie admini) mogą się łączyć.
pt_br: Define se usuários normais (não administradores) podem se conectar.
ru_ru: Устанавливает, могут ли обычные пользователи (не администраторы) подключаться.
tr_tr: Normal kullanıcıların (yönetici olmayan) bağlanmasına izin verilip verilmediğini belirler.
uk_ua: Визначає, чи можуть звичайні користувачі (не адміністратори) підключатися.
zh_cn: 设置是否允许普通用户（非管理员）进行连接。

source: Allow users connect
ar_sa: السماح للمستخدمين بالاتصال
cs_cz: Povolit uživatelům připojení
de_de: Benutzern das Verbinden erlauben
es_es: Permitir que los usuarios se conecten
fi_fi: Salli käyttäjien yhdistää
fr_fr: Autoriser les utilisateurs à se connecter
pl_pl: Pozwól użytkownikom łączyć się
pt_br: Permitir que usuários se conectem
ru_ru: Разрешить пользователям подключаться
tr_tr: Kullanıcıların bağlanmasına izin ver
uk_ua: Дозволити користувачам підключатися
zh_cn: 允许用户连接

source: Connected!
ar_sa: متصل!
cs_cz: Připojeno!
de_de: Verbunden!
es_es: ¡Conectado!
fi_fi: Yhdistetty!
fr_fr: Connecté !
pl_pl: Połączono!
pt_br: Conectado!
ru_ru: Подключено!
tr_tr: Bağlandı!
uk_ua: Підключено!
zh_cn: 已连接！

source: Connected to {chat_name}.
ar_sa: متصل بـ {chat_name}.
cs_cz: Připojeno k {chat_name}.
de_de: Verbunden mit {chat_name}.
es_es: Conectado a {chat_name}.
fi_fi: Yhdistetty {chat_name}.
fr_fr: Connecté à {chat_name}.
pl_pl: Połączono z {chat_name}.
pt_br: Conectado a {chat_name}.
ru_ru: Подключено к {chat_name}.
tr_tr: {chat_name} sohbetine bağlanıldı.
uk_ua: Підключено до {chat_name}.
zh_cn: 已连接到 {chat_name}。

source: Notices
ar_sa: إشعارات
cs_cz: Oznámení
de_de: Hinweise
es_es: Notificaciones
fi_fi: Huomautukset
fr_fr: Avis
pl_pl: Powiadomienia
pt_br: Avisos
ru_ru: Уведомления
tr_tr: Bildirimler
uk_ua: Повідомлення
zh_cn: 通知

source: ⏳ This connection will last for 48 hours.
ar_sa: ⏳ سوف يستمر هذا الاتصال لمدة 48 ساعة.
cs_cz: ⏳ Toto připojení bude trvat 48 hodin.
de_de: ⏳ Diese Verbindung dauert 48 Stunden.
es_es: ⏳ Esta conexión durará 48 horas.
fi_fi: ⏳ Tämä yhteys kestää 48 tuntia.
fr_fr: ⏳ Cette connexion durera 48 heures.
pl_pl: ⏳ To połączenie będzie trwało 48 godzin.
pt_br: ⏳ Esta conexão durará 48 horas.
ru_ru: ⏳ Это подключение будет действовать в течение 48 часов.
tr_tr: ⏳ Bu bağlantı 48 saat sürer.
uk_ua: ⏳ Це підключення триватиме 48 годин.
zh_cn: ⏳ 此连接将持续 48 小时。

source: 🔌 Disconnect
ar_sa: 🔌 قطع الاتصال
cs_cz: 🔌 Odpojit
de_de: 🔌 Verbindung trennen
es_es: 🔌 Desconectar
fi_fi: 🔌 Katkaise yhteys
fr_fr: 🔌 Déconnecter
pl_pl: 🔌 Rozłącz
pt_br: 🔌 Desconectar
ru_ru: 🔌 Отключить
tr_tr: 🔌 Bağlantıyı kes
uk_ua: 🔌 Відключити
zh_cn: 🔌 断开连接

source: ⚠️ The connection module is obsolete in favor of the web app. Click on the 'Dashboard' button in the text field.
ar_sa: ⚠️ وحدة الاتصال معتقة لصالح تطبيق الويب. انقر على زر 'لوحة التحكم' في حقل النص.
cs_cz: ⚠️ Modul připojení je zastaralý ve prospěch webové aplikace. Klikněte na tlačítko 'Dashboard' v textovém poli.
de_de: ⚠️ Das Verbindungsmodul ist zugunsten der Web-App veraltet. Klicken Sie auf die Schaltfläche 'Dashboard' im Textfeld.
es_es: ⚠️ El módulo de conexión está obsoleto a favor de la aplicación web. Haz clic en el botón 'Panel' en el campo de texto.
fi_fi: ⚠️ Yhteysmoduuli on vanhentunut verkkosovelluksen hyödyksi. Napsauta 'Kojelauta'-painiketta tekstikentässä.
fr_fr: ⚠️ Le module de connexion est obsolète au profit de l'application web. Cliquez sur le bouton 'Tableau de bord' dans le champ de texte.
pl_pl: ⚠️ Moduł połączeń jest przestarzały na rzecz aplikacji internetowej. Kliknij przycisk 'Dashboard' w polu tekstowym.
pt_br: ⚠️ O módulo de conexão está obsoleto em favor do aplicativo da web. Clique no botão 'Dashboard' no campo de texto.
ru_ru: ⚠️ Модуль подключения устарел в пользу веб-приложения. Нажмите на кнопку 'Панель управления' в текстовом поле.
tr_tr: ⚠️ Bağlantı modülü artık kullanılmıyor. Lütfen metin alanındaki 'Gösterge Paneli' düğmesine tıklayın.
uk_ua: ⚠️ Модуль підключень застарів на користь веб-додатку. Натисніть на кнопку 'Панель керування' у текстовому полі.
zh_cn: ⚠️ 连接模块已被网页应用取代。请点击文本字段中的“Dashboard”按钮。

source: Disabling
ar_sa: إيقاف
cs_cz: Zakázání
de_de: Deaktivierung
es_es: Desactivado
fi_fi: Poistaa käytöstä
fr_fr: Désactivation
pl_pl: Wyłączanie
pt_br: Desativando
ru_ru: Выключение
tr_tr: Devre dışı bırakma
uk_ua: Вимкнення
zh_cn: 禁用

source: Disable commands in chats
ar_sa: تعطيل الأوامر في الدردشات
cs_cz: Zakázat příkazy v chatech
de_de: Befehle in Chats deaktivieren
es_es: Deshabilitar comandos en chats
fi_fi: Poista komennot käytöstä chateissa
fr_fr: Désactiver les commandes dans les chats
pl_pl: Wyłącz komendy na czatach
pt_br: Desabilitar comandos nos chats
ru_ru: Отключить команды в чатах
tr_tr: Sohbetlerde komutları devre dışı bırak
uk_ua: Відключити команди в чатах
zh_cn: 禁用群组中的命令

source: Allows administrators to disable specific commands in their chats.
ar_sa: يسمح للمشرفين بتعطيل أوامر محددة في دردشاتهم.
cs_cz: Umožňuje správcům zakázat specifické příkazy ve svých chatech.
de_de: Ermöglicht es Administatoren, bestimmte Befehle in ihren Chats zu deaktivieren.
es_es: Permite a los administradores deshabilitar comandos específicos en sus chats.
fi_fi: Sallii ylläpitäjien poistaa tietyt komennot chateissaan.
fr_fr: Permet aux administrateurs de désactiver des commandes spécifiques dans leurs chats.
pl_pl: Pozwala administratorom wyłączać określone komendy na swoich czatach.
pt_br: Permite que os administradores desabilitem comandos específicos em seus chats.
ru_ru: Позволяет администраторам отключать определённые команды в своих чатах.
tr_tr: Yöneticilerin sohbetlerinde belirli komutları devre dışı bırakmasına izin ver.
uk_ua: Дозволяє адміністраторам відключати певні команди у своїх чатах.
zh_cn: 允许管理员在群组中禁用特定命令。

source: Useful for restricting bot functionality to only necessary commands.
ar_sa: مفيد لتقييد وظيفة البوت بالأوامر الضرورية فقط.
cs_cz: Užitečné pro omezení funkčnosti bota pouze na nezbytné příkazy.
de_de: Nützlich, um die Bot-Funktionalität auf nur die notwendigen Befehle zu beschränken.
es_es: Útil para restringir la funcionalidad del bot a solo los comandos necesarios.
fi_fi: Hyödyllinen rajoittaaksesi bottien toiminnallisuuden vain tarvittaviin komentoihin.
fr_fr: Utile pour restreindre les fonctionnalités du bot aux commandes nécessaires uniquement.
pl_pl: Użyteczne do ograniczenia funkcjonalności bota tylko do niezbędnych komend.
pt_br: Útil para restringir a funcionalidade do robô aos comandos necessários.
ru_ru: Полезно для ограничения функциональности бота только необходимыми командами.
tr_tr: Bot işlevselliğini yalnızca gerekli komutlarla kısıtlamak için kullanışlıdır.
uk_ua: Корисно для обмеження функціональності бота лише необхідними командами.
zh_cn: 用于将机器人功能限制为仅必要的命令。

source: Command
ar_sa: أمر
cs_cz: Příkaz
de_de: Befehl
es_es: Comando
fi_fi: Komento
fr_fr: Commande
pl_pl: Komenda
pt_br: Comando
ru_ru: Команда
tr_tr: Komut
uk_ua: Команда
zh_cn: 命令

source: Disables the command.
ar_sa: يعطل الأمر.
cs_cz: Zakáže příkaz.
de_de: Deaktiviert den Befehl.
es_es: Deshabilita el comando.
fi_fi: Poistaa komennon käytöstä.
fr_fr: Désactive la commande.
pl_pl: Wyłącza komendę.
pt_br: Desabilita o comando.
ru_ru: Отключает команду.
tr_tr: Komutu devre dışı bırakır.
uk_ua: Вимикає команду.
zh_cn: 禁用该命令。

source: Command {cmd} not found.
ar_sa: الأمر {cmd} غير موجود.
cs_cz: Příkaz {cmd} nebyl nalezen.
de_de: Befehl {cmd} nicht gefunden.
es_es: Comando {cmd} no encontrado.
fi_fi: Komentoa {cmd} ei löydy.
fr_fr: Commande {cmd} non trouvée.
pl_pl: Komenda {cmd} nie znaleziona.
pt_br: Comando {cmd} não encontrado.
ru_ru: Команда {cmd} не найдена.
tr_tr: Komut {cmd} bulunamadı.
uk_ua: Команда {cmd} не знайдена.
zh_cn: 找不到命令 {cmd}。

source: Command {cmd} is already disabled.
ar_sa: الأمر {cmd} معطل بالفعل.
cs_cz: Příkaz {cmd} je již zakázán.
de_de: Befehl {cmd} ist bereits deaktiviert.
es_es: El comando {cmd} ya está deshabilitado.
fi_fi: Komento {cmd} on jo poistettu käytöstä.
fr_fr: Commande {cmd} est déjà désactivée.
pl_pl: Komenda {cmd} jest już wyłączona.
pt_br: Comando {cmd} já está desabilitado.
ru_ru: Команда {cmd} уже отключена.
tr_tr: Komut {cmd} zaten devre dışı.
uk_ua: Команда {cmd} вже відключена.
zh_cn: 命令 {cmd} 已被禁用。

source: Disabled commands still work for chat administrators.
ar_sa: لا تزال الأوامر المعطلة تعمل لمديري الدردشة.
cs_cz: Zakázané příkazy stále fungují pro administrátory chatu.
fi_fi: Pois käytöstä olevat komennot toimivat edelleen keskustelun ylläpitäjille.
fr_fr: Les commandes désactivées fonctionnent toujours pour les administrateurs du chat.
pl_pl: Wyłączone komendy nadal działają dla administratorów czatu.
pt_br: Comandos desabilitados ainda funcionam para administradores do chat.
ru_ru: Отключённые команды по‑прежнему работают для администраторов чата.
tr_tr: Devre dışı bırakılmış komutlar sohbet yöneticileri için yine de çalışır.
uk_ua: Відключені команди все ще працюють для адміністраторів чату.
zh_cn: 被禁用的命令对聊天管理员仍然可用。

source: Command disabled
ar_sa: الأمر معطل
cs_cz: Příkaz zakázán
de_de: Befehl deaktiviert
es_es: Comando deshabilitado
fi_fi: Komento poistettu käytöstä
fr_fr: Commande désactivée
pl_pl: Komenda wyłączona
pt_br: Comando desabilitado
ru_ru: Команда отключена
tr_tr: Komut devre dışı
uk_ua: Команда вимкнена
zh_cn: 命令已禁用

source: Lists all commands that can be disabled.
ar_sa: يعدد جميع الأوامر التي يمكن تعطيلها.
cs_cz: Zobrazuje všechny příkazy, které lze zakázat.
de_de: Listet alle Befehle auf, die deaktiviert werden können.
es_es: Lista todos los comandos que se pueden deshabilitar.
fi_fi: Listaa kaikki komennot, jotka voidaan poistaa käytöstä.
fr_fr: Liste tous les commandes qui peuvent être désactivées.
pl_pl: Wyświetla wszystkie komendy, które można wyłączyć.
pt_br: Lista todos os comandos que podem ser desabilitados.
ru_ru: Перечисляет все команды, которые могут быть отключены.
tr_tr: Devre dışı bırakılabilen tüm komutları listeler.
uk_ua: Перелічує всі команди, які можна вимкнути.
zh_cn: 列出所有可以禁用的命令。

source: Disable-able commands
ar_sa: الأوامر القابلة للتعطيل
cs_cz: Příkazy, které je možno zakázat
de_de: Deaktivierbare Befehle
es_es: Comandos habilitables
fi_fi: Poistettavissa olevat komennot
fr_fr: Commandes désactivables
pl_pl: Wyłączone komendy
pt_br: Comandos desabilitados
ru_ru: Отключаемые команды
tr_tr: Devredışı bırakılabilen komutlar
uk_ua: Команди, доступні для відключення
zh_cn: 可禁用的命令

source: Lists all disabled commands.
ar_sa: يعدد جميع الأوامر المعطلة.
cs_cz: Zobrazuje všechny zakázané příkazy.
de_de: Listet alle deaktivierten Befehle auf.
es_es: Lista todos los comandos deshabilitados.
fi_fi: Listaa kaikki poistetut komennot.
fr_fr: Liste toutes les commandes désactivées.
pl_pl: Wyświetla wszystkie wyłączone komendy.
pt_br: Lista todos os comandos desabilitados.
ru_ru: Перечисляет все отключенные команды.
tr_tr: Devre dışı bırakılmış tüm komutları listeler.
uk_ua: Перелічує всі вимкнені команди.
zh_cn: 列出所有已禁用的命令。

source: No disabled commands found.
ar_sa: لا توجد أوامر معطلة.
cs_cz: Žádné zakázané příkazy nebyly nalezeny.
de_de: Keine deaktivierten Befehle gefunden.
es_es: No se encontraron comandos deshabilitados.
fi_fi: Poistettuja komentoja ei löytynyt.
fr_fr: Aucune commande désactivée trouvée.
pl_pl: Nie znaleziono wyłączonych komend.
pt_br: Nenhum comando desabilitado encontrado.
ru_ru: Не найдено отключённых команд.
tr_tr: Devre dışı bırakılmış hiçbir komut bulunamadı.
uk_ua: Не знайдено відключених команд.
zh_cn: 未找到已禁用命令。

source: Disabled commands
ar_sa: الأوامر المعطلة
cs_cz: Zakázané příkazy
de_de: Deaktivierte Befehle
es_es: Comandos deshabilitados
fi_fi: Poistetut komennot
fr_fr: Commandes désactivées
pl_pl: Wyłączone komendy
pt_br: Comandos desabilitados
ru_ru: Отключённые команды
tr_tr: Devre dışı bırakılan komutlar
uk_ua: Відключені команди
zh_cn: 已禁用的命令

source: Enables previously disabled command.
ar_sa: يمكنه إعادة تمكين الأمر المعطل مسبقًا.
cs_cz: Povolí dříve zakázaný příkaz.
de_de: Aktiviert zuvor deaktivierten Befehl.
es_es: Habilita el comando que fue deshabilitado previamente.
fi_fi: Ottaa käyttöön aiemmin poistetun komennon.
fr_fr: Active la commande précédemment désactivée.
pl_pl: Aktywuje wcześniej wyłączoną komendę.
pt_br: Ativa o comando que foi desabilitado anteriormente.
ru_ru: Включает ранее отключённую команду.
tr_tr: Daha önce devre dışı bırakılan komutu etkinleştirir.
uk_ua: Увімкнути раніше вимкнену команду.
zh_cn: 启用之前禁用的命令。

source: Command {cmd} is not disabled.
ar_sa: الأمر {cmd} غير معطل.
cs_cz: Příkaz {cmd} není zakázán.
fi_fi: Komento {cmd} ei ole pois käytöstä.
fr_fr: La commande {cmd} n'est pas désactivée.
pl_pl: Komenda {cmd} nie jest wyłączona.
pt_br: Comando {cmd} não está desabilitado.
ru_ru: Команда {cmd} не отключена.
tr_tr: Komut {cmd} devre dışı değil.
uk_ua: Команда {cmd} не вимкнена.
zh_cn: 命令 {cmd} 未被禁用。

source: Command enabled
ar_sa: تم تمكين الأمر
cs_cz: Příkaz povolen
de_de: Befehl aktiviert
es_es: Comando habilitado
fi_fi: Komento käytössä
fr_fr: Commande activée
pl_pl: Komenda aktywowana
pt_br: Comando ativado
ru_ru: Команда включена
tr_tr: Komut etkinleştirildi
uk_ua: Команда увімкнена
zh_cn: 命令已启用

source: ✅ Enable all
ar_sa: ✅ تمكين جميع
cs_cz: ✅ Povolte všechny
de_de: ✅ Alle aktivieren
es_es: ✅ Habilitar todos
fi_fi: ✅ Ota kaikki käyttöön
fr_fr: ✅ Activer tout
pl_pl: ✅ Włącz wszystkie
pt_br: ✅ Ativar todos
ru_ru: ✅ Включить всё
tr_tr: ✅ Tümünü Etkinleştir
uk_ua: ✅ Увімкнути все
zh_cn: ✅ 启用所有

source: 🚫 Cancel
ar_sa: 🚫 إلغاء
cs_cz: 🚫 Zrušit
de_de: 🚫 Abbrechen
es_es: 🚫 Cancelar
fi_fi: 🚫 Peruuta
fr_fr: 🚫 Annuler
pl_pl: 🚫 Anuluj
pt_br: 🚫 Cancelar
ru_ru: 🚫 Отмена
tr_tr: 🚫 İptal
uk_ua: 🚫 Скасувати
zh_cn: 🚫 取消

source: Do you want to enable all commands in the {chat_name}?
ar_sa: هل تريد تمكين جميع الأوامر في {chat_name}؟
cs_cz: Chcete povolit všechny příkazy v {chat_name}?
de_de: Möchten Sie alle Befehle im {chat_name} aktivieren?
es_es: ¿Deseas habilitar todos los comandos en {chat_name}?
fi_fi: Haluatko ottaa kaikki komennot käyttöön {chat_name}?
fr_fr: Voulez-vous activer toutes les commandes dans le {chat_name} ?
pl_pl: Czy chcesz włączyć wszystkie komendy w {chat_name}?
pt_br: Você deseja ativar todos os comandos no {chat_name}?
ru_ru: Вы хотите включить все команды в {chat_name}?
tr_tr: {chat_name} içinde tüm komutları etkinleştirmek ister misiniz?
uk_ua: Ви хочете увімкнути всі команди в {chat_name}?
zh_cn: 你想在 {chat_name} 中启用所有命令吗？

source: Only the initiator can confirm disabling all commands
ar_sa: فقط المبادر يمكنه تأكيد تعطيل جميع الأوامر
cs_cz: Pouze iniciátor může potvrdit zakázání všech příkazů
de_de: Nur der Initiator kann das Deaktivieren aller Befehle bestätigen
es_es: Solo el iniciador puede confirmar la desactivación de todos los comandos
fi_fi: Vain aloittaja voi vahvistaa kaikkien komentojen poiston
fr_fr: Seul l'initiateur peut confirmer la désactivation de toutes les commandes
pl_pl: Tylko inicjator może potwierdzić wyłączenie wszystkich komend
pt_br: Apenas o iniciador pode confirmar a desativação de todos os comandos
ru_ru: Только инициатор может подтвердить отключение всех команд
tr_tr: Tüm komutları devre dışı bırakmayı yalnızca başlatıcı onaylayabilir
uk_ua: Тільки ініціатор може підтвердити відключення всіх команд
zh_cn: 只有发起者可以确认禁用所有命令

source: ✅ All the commands ({removed_count}) have been enabled in the {chat_name}
ar_sa: ✅ تم تمكين جميع الأوامر ({removed_count}) في {chat_name}
cs_cz: ✅ Všech ({removed_count}) příkazů bylo povoleno ve {chat_name}
de_de: ✅ Alle Befehle ({removed_count}) wurden in den {chat_name} aktiviert
es_es: ✅ Todos los comandos ({removed_count}) han sido habilitados en {chat_name}
fi_fi: ✅ Kaikki komennot ({removed_count}) on otettu käyttöön {chat_name}
fr_fr: ✅ Toutes les commandes ({removed_count}) ont été activées dans le {chat_name}
pl_pl: ✅ Wszystkie komendy ({removed_count}) zostały włączone w {chat_name}
pt_br: ✅ Todos os comandos ({removed_count}) foram habilitados em {chat_name}
ru_ru: ✅ Все команды ({removed_count}) были включены в {chat_name}
tr_tr: ✅ Tüm komutlar ({removed_count}) {chat_name} içinde etkinleştirildi
uk_ua: ✅ Усі команди ({removed_count}) були увімкнені в {chat_name}
zh_cn: ✅ 所有命令 ({removed_count}) 已在 {chat_name} 中启用

source: Error handling and reporting
ar_sa: معالجة الأخطاء والإبلاغ عنها
cs_cz: Zpracování a hlášení chyb
de_de: Fehlerbehandlung und Berichterstattung
es_es: Manejo de errores e informes
fi_fi: Virheiden käsittely ja raportointi
fr_fr: Gestion des erreurs et signalement
pl_pl: Obsługa błędów i raportowanie
pt_br: Tratamento de erros e relatórios
ru_ru: Обработка ошибок и отчеты
tr_tr: Hata işleme ve raporlama
uk_ua: Обробка та звіт про помилки
zh_cn: 错误处理和报告

source: Handles errors and exceptions that occur during bot operation.
ar_sa: تعامل مع الأخطاء والاستثناءات التي تحدث أثناء تشغيل البوت.
cs_cz: Zpracovává chyby a výjimky, které se vyskytnou během provozu bota.
de_de: Behandelt Fehler und Ausnahmen, die während des Bot-Betriebs auftreten.
es_es: Maneja errores y excepciones que ocurren durante la operación del bot.
fi_fi: Käsittelee virheet ja poikkeukset, jotka tapahtuvat bottien toiminnan aikana.
fr_fr: Gère les erreurs et les exceptions qui se produisent pendant le fonctionnement du bot.
pl_pl: Obsługuje błędy i wyjątki, które występują podczas działania bota.
pt_br: Lida com erros e exceções que ocorrem durante a operação do robô.
ru_ru: Обрабатывает ошибки и исключения, которые происходят во время работы бота.
tr_tr: Bot işletimi sırasında oluşan hataları ve istisnaları işler.
uk_ua: Обробляє помилки та винятки, які виникають під час роботи бота.
zh_cn: 处理机器人运行期间发生的错误和异常。
