Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Value must be between {min} and {max}.
ar_sa: يجب أن تكون القيمة بين {min} و {max}.
cs_cz: Hodnota musí být mezi {min} a {max}.
de_de: Der Wert muss zwischen {min} und {max} liegen.
es_es: El valor debe estar entre {min} y {max}.
fi_fi: Arvon on oltava {min} ja {max} välillä.
fr_fr: La valeur doit être comprise entre {min} et {max}.
pl_pl: Wartość musi być pomiędzy {min} a {max}.
pt_br: O valor deve estar entre {min} e {max}.
ru_ru: Значение должно быть между {min} и {max}.
tr_tr: Değer {min} ve {max} arasında olmalıdır.
uk_ua: Значення має бути між {min} та {max}.
zh_cn: 值必须介于 {min} 和 {max} 之间。

source: The current value is already {value}
ar_sa: القيمة الحالية هي بالفعل {value}
cs_cz: Aktuální hodnota je již {value}
de_de: Der aktuelle Wert ist bereits {value}
es_es: El valor actual ya es {value}
fi_fi: Nykyinen arvo on jo {value}
fr_fr: La valeur actuelle est déjà {value}
pl_pl: Bieżąca wartość jest już {value}
pt_br: O valor atual já é {value}
ru_ru: Текущее значение уже {value}
tr_tr: Mevcut değer zaten {value}
uk_ua: Поточне значення вже {value}
zh_cn: 当前值已经是 {value}

source: The value was successfully changed
ar_sa: تم تغيير القيمة بنجاح
cs_cz: Hodnota byla úspěšně změněna
de_de: Der Wert wurde erfolgreich geändert
es_es: El valor se cambió con éxito
fi_fi: Arvo muuttui onnistuneesti
fr_fr: La valeur a été changée avec succès
pl_pl: Wartość została pomyślnie zmieniona
pt_br: O valor foi alterado com sucesso
ru_ru: Значение было успешно изменено
tr_tr: Değer başarıyla değiştirildi
uk_ua: Значення було успішно змінено
zh_cn: 值已成功更改

source: New value
ar_sa: قيمة جديدة
cs_cz: Nová hodnota
de_de: Neuer Wert
es_es: Nuevo valor
fi_fi: Uusi arvo
fr_fr: Nouvelle valeur
pl_pl: Nowa wartość
pt_br: Novo valor
ru_ru: Новое значение
tr_tr: Yeni değer
uk_ua: Нове значення
zh_cn: 新值

source: Warnings
ar_sa: تحذيرات
cs_cz: Varování
de_de: Warnungen
es_es: Advertencias
fi_fi: Varoitukset
fr_fr: Avertissements
pl_pl: Ostrzeżenia
pt_br: Advertências
ru_ru: Предупреждения
tr_tr: Uyarılar
uk_ua: Попередження
zh_cn: 警告

source: Warns users in the chat to keep it safe.
ar_sa: يحذر المستخدمين في الدردشة للحفاظ على سلامتهم.
cs_cz: Upozorní uživatele v chatu, aby bylo bezpečné.
de_de: Warnt Benutzer im Chat, um ihn sicher zu halten.
es_es: Advierte a los usuarios en el chat para mantenerlo seguro.
fi_fi: Varoittaa käyttäjiä chatissa pitääkseen sen turvallisena.
fr_fr: Avertit les utilisateurs dans le chat pour le rendre sûr.
pl_pl: Ostrzega użytkowników na czacie, aby było bezpiecznie.
pt_br: Adverte usuários no chat para mantê-lo seguro.
ru_ru: Предостерегает пользователей в чате, чтобы они соблюдали безопасность.
tr_tr: Sohbeti güvenli tutmak için kullanıcıları uyarır.
uk_ua: Попереджає користувачів у чаті про безпеку.
zh_cn: 在群组中警告用户以保持安全。

source: You can set a max warning limit and an action to take when the limit is reached.
ar_sa: يمكنك تعيين حد أقصى للتحذيرات وإجراء لاتخاذه عند الوصول إلى الحد.
cs_cz: Můžete nastavit maximální limit varování a akci, kterou chcete podniknout, když je limit dosažen.
de_de: Sie können eine maximale Warngrenze festlegen und eine Aktion auswählen, die ergriffen wird, wenn die Grenze erreicht wird.
es_es: Puedes establecer un límite máximo de advertencias y una acción a tomar cuando se alcance el límite.
fi_fi: Voit asettaa maksimi varoitusrajan ja toiminnon, joka suoritetaan, kun raja saavutetaan.
fr_fr: Vous pouvez définir une limite maximale d'avertissements et une action à prendre lorsque la limite est atteinte.
pl_pl: Możesz ustawić maksymalny limit ostrzeżeń i działanie do podjęcia po osiągnięciu limitu.
pt_br: Você pode definir um limite máximo de advertências e uma ação a ser tomada quando o limite for atingido.
ru_ru: Вы можете установить максимальный лимит предупреждений и действие, которое будет применено при достижении этого лимита.
tr_tr: Sınıra ulaşıldığında alınacak bir eylemle birlikte maksimum uyarı sınırını ayarlayabilirsiniz.
uk_ua: Ви можете встановити максимальну кількість попереджень і дію, яка буде виконана при досягненні ліміту.
zh_cn: 您可以设置最大警告限制，并选择达到限制时要采取的操作。

source: ⚙️ Warn Actions - On Each Warn
ar_sa: ⚙️ إجراءات التحذير - عند كل تحذير
cs_cz: ⚙️ Akce varování – Při každém varování
de_de: ⚙️ Warnaktionen - Bei jeder Verwarnung
es_es: ⚙️ Acciones de advertencia - En cada advertencia
fi_fi: ⚙️ Varoitustoiminnot - Jokaisen varoituksen yhteydessä
fr_fr: ⚙️ Actions d'avertissement - À chaque avertissement
pl_pl: ⚙️ Akcje ostrzeżeń - Przy każdym ostrzeżeniu
pt_br: ⚙️ Ações de Advertência - Em cada advertência
ru_ru: ⚙️ Действия с предупреждениями - при каждом предупреждении
tr_tr: ⚙️ Uyarı Eylemleri - Her Uyarıda
uk_ua: ⚙️ Дії попереджень — За кожне попередження
zh_cn: ⚙️ 警告操作 - 每次警告时

source: Warn action configured successfully!
ar_sa: تم تكوين إجراء التحذير بنجاح!
cs_cz: Akce varování byla úspěšně nakonfigurována!
de_de: Warnaktion erfolgreich konfiguriert!
es_es: ¡Acción de advertencia configurada con éxito!
fi_fi: Varoitustoiminto määritetty onnistuneesti!
fr_fr: Action d'avertissement configurée avec succès !
pl_pl: Akcja ostrzeżenia została pomyślnie skonfigurowana!
pt_br: Ação de advertência configurada com sucesso!
ru_ru: Действие предупреждения успешно настроено!
tr_tr: Uyarı eylemi başarıyla yapılandırıldı!
uk_ua: Дію попередження успішно налаштовано!
zh_cn: 警告操作配置成功！

source: ⚠️ Warn Actions - On Max Warns Exceeded
ar_sa: ⚠️ إجراءات التحذير - عند تجاوز الحد الأقصى من التحذيرات
cs_cz: ⚠️ Akce varování – Po překročení maximálního počtu varování
de_de: ⚠️ Warnaktionen - Bei Überschreiten der maximalen Verwarnungen
es_es: ⚠️ Acciones de advertencia - Al exceder las advertencias máximas
fi_fi: ⚠️ Varoitustoiminnot - Kun varoitusten enimmäismäärä ylittyy
fr_fr: ⚠️ Actions d'avertissement - Quand le nombre max d'avertissements est dépassé
pl_pl: ⚠️ Akcje ostrzeżeń - Po przekroczeniu maksymalnej liczby ostrzeżeń
pt_br: ⚠️ Ações de Advertência - Ao exceder o limite de advertências
ru_ru: ⚠️ Действия с предупреждениями - при превышении макс. числа предупреждений
tr_tr: ⚠️ Uyarı Eylemleri - Maksimum Uyarı Aşıldığında
uk_ua: ⚠️ Дії попереджень — Після перевищення максимальної кількості попереджень
zh_cn: ⚠️ 警告操作 - 超出最大警告次数时

source: Only admins can delete warns!
ar_sa: يمكن فقط للمشرفين حذف التحذيرات!
cs_cz: Pouze administrátoři mohou mazat varování!
de_de: Nur Admins können Warnungen löschen!
es_es: Solo los administradores pueden eliminar advertencias.
fi_fi: Vain ylläpitäjät voivat poistaa varoituksia!
fr_fr: Seuls les administrateurs peuvent supprimer les avertissements!
pl_pl: Tylko admini mogą usuwać ostrzeżenia!
pt_br: Apenas administradores podem excluir advertências!
ru_ru: Только администраторы могут удалять предупреждения!
tr_tr: Sadece yöneticiler uyarıları silebilir!
uk_ua: Тільки адміністратори можуть видаляти попередження!
zh_cn: 只有管理员可以删除警告！

source: Warning deleted!
ar_sa: تم حذف التحذير!
cs_cz: Varování smazáno!
de_de: Warnung gelöscht!
es_es: Advertencia eliminada.
fi_fi: Varoitus poistettu!
fr_fr: Avertissement supprimé!
pl_pl: Ostrzeżenie usunięte!
pt_br: Advertência excluída!
ru_ru: Предупреждение удалено!
tr_tr: Uyarı silindi!
uk_ua: Попередження видалено!
zh_cn: 警告已删除！

source: ✅ Warning deleted
ar_sa: ✅ تم حذف التحذير
cs_cz: ✅ Varování smazáno
de_de: ✅ Warnung gelöscht
es_es: ✅ Advertencia eliminada
fi_fi: ✅ Varoitus poistettu
fr_fr: ✅ Avertissement supprimé
pl_pl: ✅ Ostrzeżenie usunięte
pt_br: ✅ Advertência excluída
ru_ru: ✅ Предупреждение удалено
tr_tr: ✅ Uyarı silindi
uk_ua: ✅ Попередження видалено
zh_cn: ✅ 警告已删除

source: The warning has been successfully removed by {admin}.
ar_sa: تمت إزالة التحذير بنجاح بواسطة {admin}.
cs_cz: Varování bylo úspěšně odebráno administrátorem {admin}.
de_de: Die Warnung wurde erfolgreich von {admin} entfernt.
es_es: La advertencia ha sido eliminada correctamente por {admin}.
fi_fi: Varoitus on onnistuneesti poistettu käyttäjän {admin} toimesta.
fr_fr: L'avertissement a été supprimé avec succès par {admin}.
pl_pl: Ostrzeżenie zostało pomyślnie usunięte przez {admin}.
pt_br: A advertência foi removida com sucesso por {admin}.
ru_ru: Предупреждение успешно удалено администратором {admin}.
tr_tr: Uyarı {admin} tarafından başarıyla kaldırıldı.
uk_ua: Попередження було успішно видалено адміністратором {admin}.
zh_cn: 警告已被 {admin} 成功删除。

source: Warning not found or already deleted!
ar_sa: لم يتم العثور على التحذير أو تم حذفه بالفعل!
cs_cz: Varování nenalezeno nebo již smazáno!
de_de: Warnung nicht gefunden oder bereits gelöscht!
es_es: Advertencia no encontrada o ya eliminada.
fi_fi: Varoitusta ei löytynyt tai se on jo poistettu!
fr_fr: Avertissement introuvable ou déjà supprimé!
pl_pl: Ostrzeżenie nie znalezione lub już usunięte!
pt_br: Advertência não encontrada ou já excluída!
ru_ru: Предупреждение не найдено или уже удалено!
tr_tr: Uyarı bulunamadı veya zaten silinmiş!
uk_ua: Попередження не знайдено або вже видалено!
zh_cn: 找不到警告或已删除！

source: Only admins can reset warns!
ar_sa: يمكن فقط للمشرفين إعادة تعيين التحذيرات!
cs_cz: Pouze administrátoři mohou resetovat varování!
de_de: Nur Admins können Warnungen zurücksetzen!
es_es: Solo los administradores pueden restablecer advertencias.
fi_fi: Vain ylläpitäjät voivat nollata varoituksia!
fr_fr: Seuls les administrateurs peuvent réinitialiser les avertissements!
pl_pl: Tylko admini mogą resetować ostrzeżenia!
pt_br: Apenas administradores podem redefinir advertências!
ru_ru: Только администраторы могут сбрасывать предупреждения!
tr_tr: Sadece yöneticiler uyarıları sıfırlayabilir!
uk_ua: Тільки адміністратори можуть скидати попередження!
zh_cn: 只有管理员可以重置警告！

source: User not found!
ar_sa: المستخدم غير موجود!
cs_cz: Uživatel nenalezen!
de_de: Benutzer nicht gefunden!
es_es: Usuario no encontrado.
fi_fi: Käyttäjää ei löytynyt!
fr_fr: Utilisateur introuvable!
pl_pl: Użytkownik nie znaleziony!
pt_br: Usuário não encontrado!
ru_ru: Пользователь не найден!
tr_tr: Kullanıcı bulunamadı!
uk_ua: Користувача не знайдено!
zh_cn: 用户未找到！

source: Warnings reset!
ar_sa: تم إعادة تعيين التحذيرات!
cs_cz: Varování resetována!
de_de: Warnungen zurückgesetzt!
es_es: Advertencias restablecidas.
fi_fi: Varoitukset nollattu!
fr_fr: Avertissements réinitialisés!
pl_pl: Ostrzeżenia zresetowane!
pt_br: Advertências redefinidas!
ru_ru: Предупреждения сброшены!
tr_tr: Uyarılar sıfırlandı!
uk_ua: Попередження скинуто!
zh_cn: 警告已重置！

source: Reset warnings of {user}.
ar_sa: إعادة تعيين تحذيرات {user}.
cs_cz: Resetovat varování uživatele {user}.
de_de: Warnungen von {user} zurückgesetzt.
es_es: Restablecer advertencias de {user}.
fi_fi: Nollaa käyttäjän {user} varoitukset.
fr_fr: Réinitialiser les avertissements de {user}.
pl_pl: Zresetuj ostrzeżenia dla {user}.
pt_br: Redefinir advertências de {user}.
ru_ru: Сброс предупреждений для {user}.
tr_tr: {user} uyarılarını sıfırla.
uk_ua: Скинути попередження для {user}.
zh_cn: 重置 {user} 的警告。

source: Only admins can reset all warns!
ar_sa: يمكن فقط للمشرفين إعادة تعيين كل التحذيرات!
cs_cz: Pouze administrátoři mohou resetovat všechna varování!
de_de: Nur Admins können alle Warnungen zurücksetzen!
es_es: Solo los administradores pueden restablecer todas las advertencias.
fi_fi: Vain ylläpitäjät voivat nollata kaikki varoitukset!
fr_fr: Seuls les administrateurs peuvent réinitialiser tous les avertissements!
pl_pl: Tylko admini mogą resetować wszystkie ostrzeżenia!
pt_br: Apenas administradores podem redefinir todas as advertências!
ru_ru: Только администраторы могут сбрасывать все предупреждения!
tr_tr: Sadece yöneticiler tüm uyarıları sıfırlayabilir!
uk_ua: Тільки адміністратори можуть скидати всі попередження!
zh_cn: 只有管理员可以重置所有警告！

source: All warnings reset!
ar_sa: تم إعادة تعيين كل التحذيرات!
cs_cz: Všechny varování resetována!
de_de: Alle Warnungen zurückgesetzt!
es_es: Todas las advertencias restablecidas.
fi_fi: Kaikki varoitukset nollattu!
fr_fr: Tous les avertissements réinitialisés!
pl_pl: Wszystkie ostrzeżenia zresetowane!
pt_br: Todas as advertências redefinidas!
ru_ru: Все предупреждения сброшены!
tr_tr: Tüm uyarılar sıfırlandı!
uk_ua: Всі попередження скинуто!
zh_cn: 所有警告已重置！

source: Reset all warnings in this chat.
ar_sa: إعادة تعيين كل التحذيرات في هذه الدردشة.
cs_cz: Resetovat všechna varování v tomto chatu.
de_de: Setze alle Warnungen in diesem Chat zurück.
es_es: Restablecer todas las advertencias en este chat.
fi_fi: Nollaa kaikki varoitukset tässä chatissa.
fr_fr: Réinitialiser tous les avertissements dans ce chat.
pl_pl: Zresetuj wszystkie ostrzeżenia na tym czacie.
pt_br: Redefinir todas as advertências neste chat.
ru_ru: Сбросить все предупреждения в этом чате.
tr_tr: Bu sohbetteki tüm uyarıları sıfırla.
uk_ua: Скинути всі попередження в цьому чаті.
zh_cn: 重置当前群组中的所有警告。

source: Resets all warnings of all users in the current chat.
ar_sa: يعيد تعيين كل التحذيرات لكل المستخدمين في الدردشة الحالية.
cs_cz: Resetuje všechna varování všech uživatelů v aktuálním chatu.
de_de: Setzt alle Warnungen aller Benutzer im aktuellen Chat zurück.
es_es: Restablece todas las advertencias de todos los usuarios en el chat actual.
fi_fi: Nollaa kaikki käyttäjien varoitukset nykyisessä chatissa.
fr_fr: Réinitialise tous les avertissements de tous les utilisateurs dans le chat actuel.
pl_pl: Resetuje wszystkie ostrzeżenia wszystkich użytkowników na obecnym czacie.
pt_br: Redefine todas as advertências de todos os usuários no chat atual.
ru_ru: Сбрасывает все предупреждения всех пользователей в текущем чате.
tr_tr: Mevcut sohbetteki tüm kullanıcıların tüm uyarılarını sıfırlar.
uk_ua: Скидає всі попередження всіх користувачів у поточному чаті.
zh_cn: 重置当前群组中所有用户的所有警告。

source: Confirm
ar_sa: تأكيد
cs_cz: Potvrdit
de_de: Bestätigen
fi_fi: Vahvista
fr_fr: Confirmer
pl_pl: Potwierdź
pt_br: Confirmar
ru_ru: Подтвердить
tr_tr: Onayla
uk_ua: Підтвердити
zh_cn: 确认

source: Cancel
ar_sa: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
uk_ua: Скасувати
zh_cn: 取消

source: Are you sure you want to reset ALL warnings in this chat?
ar_sa: هل أنت متأكد أنك تريد إعادة تعيين كل التحذيرات في هذه الدردشة؟
cs_cz: Opravdu chcete resetovat VŠECHNA varování v tomto chatu?
de_de: Möchten Sie wirklich ALLE Warnungen in diesem Chat zurücksetzen?
es_es: ¿Estás seguro de que quieres restablecer TODAS las advertencias en este chat?
fi_fi: Haluatko varmasti nollata KAIKKI varoitukset tässä chatissa?
fr_fr: Êtes-vous sûr de vouloir réinitialiser TOUS les avertissements dans ce chat?
pl_pl: Czy na pewno chcesz zresetować WSZYSTKIE ostrzeżenia na tym czacie?
pt_br: Tem certeza de que deseja redefinir TODAS as advertências neste chat?
ru_ru: Вы уверены, что хотите сбросить ВСЕ предупреждения в этом чате?
tr_tr: Bu sohbetteki TÜM uyarıları sıfırlamak istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете скинути ВСІ попередження в цьому чаті?
zh_cn: 您确定要重置此群组中的所有警告吗？

source: Resets all warnings of a user in the current chat.
ar_sa: يعيد تعيين كل تحذيرات المستخدم في الدردشة الحالية.
cs_cz: Resetuje všechna varování uživatele v aktuálním chatu.
de_de: Setzt alle Warnungen eines Benutzers im aktuellen Chat zurück.
es_es: Restablece todas las advertencias de un usuario en el chat actual.
fi_fi: Nollaa käyttäjän kaikki varoitukset nykyisessä chatissa.
fr_fr: Réinitialise tous les avertissements d'un utilisateur dans le chat actuel.
pl_pl: Resetuje wszystkie ostrzeżenia użytkownika na obecnym czacie.
pt_br: Redefine todas as advertências de um usuário no chat atual.
ru_ru: Сбрасывает все предупреждения пользователя в текущем чате.
tr_tr: Mevcut sohbetteki bir kullanıcının tüm uyarılarını sıfırlar.
uk_ua: Скидає всі попередження користувача в поточному чаті.
zh_cn: 重置当前群组中某个用户的所有警告。

source: Please provide a user to reset warns for.
ar_sa: يرجى توفير مستخدم لإعادة تعيين التحذيرات له.
cs_cz: Zadejte uživatele, pro kterého chcete resetovat varování.
de_de: Bitte geben Sie einen Benutzer an, für den Warnungen zurückgesetzt werden sollen.
es_es: Por favor, proporciona un usuario para restablecer las advertencias.
fi_fi: Anna käyttäjä, jonka varoitukset haluat nollata.
fr_fr: Veuillez fournir un utilisateur pour réinitialiser les avertissements.
pl_pl: Proszę podać użytkownika, dla którego chcesz zresetować ostrzeżenia.
pt_br: Por favor, forneça um usuário para redefinir as advertências.
ru_ru: Пожалуйста, укажите пользователя, для которого нужно сбросить предупреждения.
tr_tr: Lütfen uyarıları sıfırlamak için bir kullanıcı belirtin.
uk_ua: Будь ласка, вкажіть користувача, для якого потрібно скинути попередження.
zh_cn: 请提供要重置警告的用户。

source: Are you sure you want to reset warnings of {user}?
ar_sa: هل أنت متأكد أنك تريد إعادة تعيين تحذيرات {user}؟
cs_cz: Opravdu chcete resetovat varování pro {user}?
de_de: Möchten Sie wirklich die Warnungen von {user} zurücksetzen?
es_es: ¿Estás seguro de que quieres restablecer las advertencias de {user}?
fi_fi: Haluatko varmasti nollata käyttäjän {user} varoitukset?
fr_fr: Êtes-vous sûr de vouloir réinitialiser les avertissements de {user}?
pl_pl: Czy na pewno chcesz zresetować ostrzeżenia dla {user}?
pt_br: Tem certeza de que deseja redefinir as advertências de {user}?
ru_ru: Вы уверены, что хотите сбросить предупреждения для {user}?
tr_tr: {user} uyarılarını sıfırlamak istediğinize emin misiniz?
uk_ua: Ви впевнені, що хочете скинути попередження для {user}?
zh_cn: 您确定要重置 {user} 的警告吗？

source: ⚠️ User warned
ar_sa: ⚠️ تم تحذير المستخدم
cs_cz: ⚠️ Uživatel varován
de_de: ⚠️ Benutzer gewarnt
es_es: ⚠️ Usuario advertido
fi_fi: ⚠️ Käyttäjä varoitettu
fr_fr: ⚠️ Utilisateur averti
pl_pl: ⚠️ Użytkownik ostrzeżony
pt_br: ⚠️ Usuário advertido
ru_ru: ⚠️ Пользователь предупрежден
tr_tr: ⚠️ Kullanıcı uyarıldı
uk_ua: ⚠️ Користувача попереджено
zh_cn: ⚠️ 用户已被警告

source: By admin
ar_sa: بواسطة المشرف
cs_cz: Administrátorem
de_de: Von Admin
es_es: Por admin
fi_fi: Ylläpitäjän toimesta
fr_fr: Par admin
pl_pl: Przez administratora
pt_br: Pelo admin
ru_ru: Администратором
tr_tr: Yönetici tarafından
uk_ua: Адміністратором
zh_cn: 由管理员

source: Warnings count
ar_sa: عدد التحذيرات
cs_cz: Počet varování
de_de: Anzahl der Warnungen
es_es: Conteo de advertencias
fi_fi: Varoitusten määrä
fr_fr: Nombre d'avertissements
pl_pl: Liczba ostrzeżeń
pt_br: Contagem de advertências
ru_ru: Количество предупреждений
tr_tr: Uyarı sayısı
uk_ua: Кількість попереджень
zh_cn: 警告次数

source: User has been {punishment} due to reaching max warns.
ar_sa: تم {punishment} المستخدم بسبب الوصول إلى الحد الأقصى للتحذيرات.
cs_cz: Uživatel byl {punishment} kvůli dosažení maximálního počtu varování.
de_de: Benutzer wurde aufgrund des Erreichens der maximalen Warnungen {punishment}.
es_es: El usuario ha sido {punishment} debido a alcanzar el máximo de advertencias.
fi_fi: Käyttäjä on saanut {punishment} saavutettuaan maksimi varoitukset.
fr_fr: L'utilisateur a été {punishment} en raison de l'atteinte du nombre maximal d'avertissements.
pl_pl: Użytkownik został {punishment} z powodu osiągnięcia maksymalnej liczby ostrzeżeń.
pt_br: O usuário foi {punishment} devido ao atingir o máximo de advertências.
ru_ru: Пользователь был {punishment} из-за достижения максимального количества предупреждений.
tr_tr: Kullanıcı maksimum uyarıya ulaştığı için {punishment} edildi.
uk_ua: Користувача було {punishment} через досягнення максимальної кількості попереджень.
zh_cn: 由于达到最大警告次数，用户已被 {punishment}。

source: Warns a user.
ar_sa: يحذر مستخدم.
cs_cz: Upozorní uživatele.
de_de: Warnt einen Benutzer.
es_es: Advierte a un usuario.
fi_fi: Varoittaa käyttäjää.
fr_fr: Avertit un utilisateur.
pl_pl: Ostrzega użytkownika.
pt_br: Adverte um usuário.
ru_ru: Предостерегает пользователя.
tr_tr: Bir kullanıcıyı uyarır.
uk_ua: Попереджає користувача.
zh_cn: 警告用户。

source: User to warn
ar_sa: المستخدم لتحذيره
cs_cz: Uživatel k varování
de_de: Zu warnender Benutzer
es_es: Usuario a advertir
fi_fi: Käyttäjä, jolle varoitus annetaan
fr_fr: Utilisateur à avertir
pl_pl: Użytkownik do ostrzeżenia
pt_br: Usuário para advertir
ru_ru: Пользователь для предупреждения
tr_tr: Uyarılacak kullanıcı
uk_ua: Користувач для попередження
zh_cn: 要警告的用户

source: I cannot warn myself.
ar_sa: لا يمكنني تحذيري.
cs_cz: Nemohu varovat sám sebe.
de_de: Ich kann mich nicht selbst warnen.
es_es: No puedo advertirme a mí mismo.
fi_fi: En voi varoittaa itseäni.
fr_fr: Je ne peux pas m'avertir moi-même.
pl_pl: Nie mogę ostrzec samego siebie.
pt_br: Não posso me advertir.
ru_ru: Я не могу предупредить себя.
tr_tr: Kendimi uyaramam.
uk_ua: Я не можу попередити себе.
zh_cn: 我不能警告自己。

source: You cannot warn yourself.
ar_sa: لا يمكنك تحذير نفسك.
cs_cz: Nemůžete varovat sami sebe.
de_de: Sie können sich selbst nicht verwarnen.
es_es: No puedes advertirte a ti mismo.
fi_fi: Et voi varoittaa itseäsi.
fr_fr: Vous ne pouvez pas vous avertir vous-même.
pl_pl: Nie możesz ostrzec samego siebie.
pt_br: Você não pode avisar a si mesmo.
ru_ru: Вы не можете выносить предупреждения самому себе.
tr_tr: Kendinizi uyaramazsınız.
uk_ua: Ви не можете попередити себе.
zh_cn: 您不能警告自己。

source: I cannot warn an admin.
ar_sa: لا يمكنني تحذير مشرف.
cs_cz: Nemohu varovat administrátora.
de_de: Ich kann keinen Admin warnen.
es_es: No puedo advertir a un administrador.
fi_fi: En voi varoittaa ylläpitäjää.
fr_fr: Je ne peux pas avertir un administrateur.
pl_pl: Nie mogę ostrzec administratora.
pt_br: Não posso advertir um administrador.
ru_ru: Я не могу предупредить администратора.
tr_tr: Bir yöneticiyi uyaramam.
uk_ua: Я не можу попередити адміністратора.
zh_cn: 我不能警告管理员。

source: Delete warn
ar_sa: حذف التحذير
cs_cz: Smazat varování
de_de: Warnung löschen
es_es: Eliminar advertencia
fi_fi: Poista varoitus
fr_fr: Supprimer l'avertissement
pl_pl: Usuń ostrzeżenie
pt_br: Excluir advertência
ru_ru: Удалить предупреждение
tr_tr: Uyarıyı sil
uk_ua: Видалити попередження
zh_cn: 删除警告

source: No actions configured
ar_sa: لم يتم تكوين أي إجراءات
cs_cz: Nebyly nakonfigurovány žádné akce
de_de: Keine Aktionen konfiguriert
es_es: No hay acciones configuradas
fi_fi: Toimintoja ei ole määritetty
fr_fr: Aucune action configurée
pl_pl: Brak skonfigurowanych akcji
pt_br: Nenhuma ação configurada
ru_ru: Действия не настроены
tr_tr: Yapılandırılmış eylem yok
uk_ua: Дії не налаштовано
zh_cn: 未配置任何操作

source: {icon} {title} (default)
ar_sa: {icon} {title} (افتراضي)
cs_cz: {icon} {title} (výchozí)
de_de: {icon} {title} (Standard)
es_es: {icon} {title} (predeterminado)
fi_fi: {icon} {title} (oletus)
fr_fr: {icon} {title} (par défaut)
pl_pl: {icon} {title} (domyślne)
pt_br: {icon} {title} (padrão)
ru_ru: {icon} {title} (по умолчанию)
tr_tr: {icon} {title} (varsayılan)
uk_ua: {icon} {title} (за замовчуванням)
zh_cn: {icon} {title}（默认）

source: Ban the user (default)
ar_sa: حظر المستخدم (افتراضي)
cs_cz: Zablokovat uživatele (výchozí)
de_de: Benutzer sperren (Standard)
es_es: Banear al usuario (predeterminado)
fi_fi: Estä käyttäjä (oletus)
fr_fr: Bannir l'utilisateur (par défaut)
pl_pl: Zbanuj użytkownika (domyślne)
pt_br: Banir o usuário (padrão)
ru_ru: Забанить пользователя (по умолчанию)
tr_tr: Kullanıcıyı yasakla (varsayılan)
uk_ua: Заблокувати користувача (за замовчуванням)
zh_cn: 封禁用户（默认）

source: On each warn
ar_sa: عند كل تحذير
cs_cz: Při každém varování
de_de: Bei jeder Verwarnung
es_es: En cada advertencia
fi_fi: Jokaisen varoituksen yhteydessä
fr_fr: À chaque avertissement
pl_pl: Przy każdym ostrzeżeniu
pt_br: Em cada advertência
ru_ru: При каждом предупреждении
tr_tr: Her uyarıda
uk_ua: За кожне попередження
zh_cn: 每次警告时
