Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Key-value of {}
ar_sa: قيمة المفتاح لـ {}
cs_cz: Klíčová hodnota {}
de_de: Schlüssel-Wert von {}
es_es: Clave-valor de {}
fi_fi: Ylläpitäjän oikeudet vaaditaan!
fr_fr: Valeur clé de {}
pl_pl: Para klucz-wartość {}
pt_br: Valor-chave de {}
ru_ru: Ключевое значение {}
tr_tr: {} için anahtar-değer çifti
uk_ua: Ключ-значення з {}
zh_cn: 键值 {}

source: Key-values of {}
ar_sa: مفاتيح-قيم من {}
cs_cz: Klíčové hodnoty {}
de_de: Schlüssel-Werte von {}
es_es: Claves-valores de {}
fi_fi: 📖 Wiki-sivu
fr_fr: Valeurs clés de {}
pl_pl: Pary klucz-wartość {}
pt_br: Valores-chave de {}
ru_ru: Ключевые значения {}
tr_tr: {} için anahtar-değer çiftleri
uk_ua: Ключ-значення з {}
zh_cn: 键值 {}

source: The optional argument {name} must contain a value!
ar_sa: الوسيط الاختياري {name} يجب أن يحتوي على قيمة!
cs_cz: Nepovinný argument {name} musí obsahovat hodnotu!
de_de: Das optionale Argument {name} muss einen Wert enthalten!
es_es: ¡El argumento opcional {name} debe contener un valor!
fi_fi: Sinun tulee päivittää chat-muistiinpanojen tietoja. Luo muistiinpano tiedoista annetun muistiinpannon tekstin perusteella
fr_fr: L'argument facultatif {name} doit contenir une valeur !
pl_pl: Opcjonalny argument {name} musi zawierać wartość!
pt_br: O argumento opcional {name} deve conter um valor!
ru_ru: Необязательный аргумент {name} должен содержать значение!
tr_tr: Opsiyonel argüman {name} bir değer içermelidir!
uk_ua: Опціональний аргумент {name} повинен містити значення!
zh_cn: 可选参数 {name} 必须包含一个值！

source: Key-values
ar_sa: مفاتيح-قيم
cs_cz: Klíčové hodnoty
de_de: Schlüssel-Werte
es_es: Claves-valores
fi_fi: Pieniä komentoja ongelmien ja ongelmien korjaamiseen
fr_fr: Valeurs clés
pl_pl: Pary klucz-wartość
pt_br: Valores-chave
ru_ru: Ключевые значения
tr_tr: Anahtar-değer çiftleri
uk_ua: Ключ-значення
zh_cn: 键值对

source: List of {}
ar_sa: قائمة من {}
cs_cz: Seznam {}
de_de: Liste von {}
es_es: Lista de {}
fi_fi: Esimerkkejä
fr_fr: Liste de {}
pl_pl: Lista {}
pt_br: Lista de {}
ru_ru: Список из {}
tr_tr: {} listesi
uk_ua: Список з {}
zh_cn: 列表 {}

source: Lists of {}
ar_sa: قوائم من {}
cs_cz: Seznamy {}
de_de: Listen von {}
es_es: Listas de {}
fi_fi: Argumentilla {description} on virheellinen tyyppi
fr_fr: Listes de {}
pl_pl: Listy {}
pt_br: Listas de {}
ru_ru: Списки из {}
tr_tr: {} listeleri
uk_ua: Списки з {}
zh_cn: 列表 {}

source: The starting character {} of list wasn't found!
ar_sa: لم يتم العثور على الحرف الابتدائي {} من القائمة!
cs_cz: Počáteční znak {} seznamu nebyl nalezen!
de_de: Das Anfangszeichen {} der Liste wurde nicht gefunden!
es_es: ¡No se encontró el carácter inicial {} de la lista!
fi_fi: Vaadittu tyyppi
fr_fr: Le caractère de départ {} de la liste n'a pas été trouvé !
pl_pl: Nie znaleziono początkowego znaku {} listy!
pt_br: O caractere inicial {} da lista não foi encontrado!
ru_ru: Начальный символ списка {} не найден!
tr_tr: Listenin başlangıç karakteri {} bulunamadı!
uk_ua: Початковий символ {} списку не знайдений!
zh_cn: 未找到列表的起始字符 {}！

source: The ending character {} of list wasn't found!
ar_sa: لم يتم العثور على الحرف الختامي {} من القائمة!
cs_cz: Konečný znak {} seznamu nebyl nalezen!
de_de: Das Endzeichen {} der Liste wurde nicht gefunden!
es_es: ¡No se encontró el carácter final {} de la lista!
fi_fi: Vaadittua argumenttia {description} ei annettu!
fr_fr: Le caractère de fin {} de la liste n'a pas été trouvé !
pl_pl: Nie znaleziono końcowego znaku {} listy!
pt_br: O caractere final {} da lista não foi encontrado!
ru_ru: Завершающий символ списка {} не найден!
tr_tr: Listenin bitiş karakteri {} bulunamadı!
uk_ua: Кінцевий символ {} списку не знайдений!
zh_cn: 未找到列表的结束字符 {}！

source: The list is empty!
ar_sa: القائمة فارغة!
cs_cz: Seznam je prázdný!
de_de: Die Liste ist leer!
es_es: ¡La lista está vacía!
fi_fi: Argumentilla {description} on virheellinen muotoilu!
fr_fr: La liste est vide !
pl_pl: Lista jest pusta!
pt_br: A lista está vazia!
ru_ru: Список пуст!
tr_tr: Liste boş!
uk_ua: Цей список пустий!
zh_cn: 列表为空！

source: ➡️ The start prefix text of the lists cannot have the overlapping formatting
ar_sa: ➡️ لا يمكن أن يحتوي نص البادئة في القوائم على تنسيق متداخل
cs_cz: ➡️ Počáteční prefixový text seznamů nemůže mít překrývající se formátování
de_de: ➡️ Der Start-Präfix-Text der Listen darf keine überlappende Formatierung haben
es_es: ➡️ El texto del prefijo de inicio de las listas no puede tener formato superpuesto
fi_fi: ➡️ Luetteloiden alkuun lisättävällä tekstillä ei voi olla päällekkäistä muotoilua
fr_fr: ➡️ Le texte de préfixe de départ des listes ne peut pas avoir le formatage qui se chevauche
pl_pl: ➡️ Tekst prefiksu na początku listy nie może mieć nakładającego się formatowania
pt_br: ➡️ O texto do prefixo inicial das listas não pode ter a formatação sobreposta
ru_ru: ➡️ Начальный префикс списка не может иметь перекрывающегося форматирования
tr_tr: ➡️ Listelerin başlangıç önek metni örtüşen biçimlendirmeye sahip olamaz
uk_ua: ➡️ Початковий текст префікса списків не може мати накладаючого форматування
zh_cn: ➡️ 列表的起始前缀文本不能有重叠的格式

source: Argument '{arg_text}' was parsed, but it has unknown text after it!
ar_sa: تم تحليل المتغير '{arg_text}'، ولكنه يحتوي على نص غير معروف بعده!
cs_cz: Argument '{arg_text}' byl zpracován, ale má po něm neznámý text!
de_de: Argument '{arg_text}' wurde geparst, hat aber unbekannten Text danach!
es_es: ¡El argumento '{arg_text}' fue analizado, pero tiene texto desconocido después de él!
fi_fi: Argumentti '{arg_text}' on jäsennetty, mutta sen jälkeen on tuntematon teksti!
fr_fr: ➡️ L'argument '{arg_text}' a été analysé, mais il a du texte inconnu après !
pl_pl: ➡️ Argument '{arg_text}' został sparsowany, ale ma nieznany tekst po nim!
pt_br: ➡️ O argumento '{arg_text}' foi analisado, mas possui texto desconhecido após ele!
ru_ru: ➡️ Аргумент '{arg_text}' был распознан, но после него находится неизвестный текст!
tr_tr: Argüman '{arg_text}' ayrıştırıldı, ancak ardından bilinmeyen bir metin var!
uk_ua: Аргумент '{arg_text}' було розпарсено, але після нього є невідомий текст!
zh_cn: 参数 '{arg_text}' 已被解析，但其后有未知文本！

source: Please ensure you correctly divided all of arguments.
ar_sa: يرجى التأكد من أنك قمت بتقسيم جميع الوسائط بشكل صحيح.
cs_cz: Zkontrolujte, zda jste správně rozdělili všechny argumenty.
de_de: Bitte stelle sicher, dass du alle Argumente korrekt aufgeteilt hast.
es_es: Por favor asegúrese de haber dividido correctamente todos los argumentos.
fi_fi: Varmista, että olet jakanut kaikki argumentit oikein.
fr_fr: Veuillez vous assurer que vous avez correctement divisé tous les arguments.
pl_pl: Proszę upewnić się, że poprawnie podzieliłeś wszystkie argumenty.
pt_br: Por favor, certifique-se de que você dividiu corretamente todos os argumentos.
ru_ru: Пожалуйста, убедитесь, что вы правильно разделили все аргументы.
tr_tr: Lütfen tüm argümanları doğru bir şekilde böldüğünüzden emin olun.
uk_ua: Будь ласка, переконайтеся, що ви правильно розділили всі аргументи.
zh_cn: 请确保您正确划分了所有参数。

source: Optional {}
ar_sa: اختياري {}
cs_cz: Nepovinné {}
es_es: Opcional {}
fi_fi: Valinnainen {}
fr_fr: Optionnel {}
pl_pl: Opcjonalny {}
pt_br: Opcional {}
ru_ru: Необязательно {}
tr_tr: Opsiyonel {}
uk_ua: Опціональний {}
zh_cn: 可选的 {}

source: Optionals {}
ar_sa: اختيارات {}
cs_cz: Nepovinné {}
de_de: Optionale {}
es_es: Opcionales {}
fi_fi: Valinnaiset {}
fr_fr: Optionnels {}
pl_pl: Opcjonalne {}
pt_br: Opcionais {}
ru_ru: Необязательно {}
tr_tr: Opsiyoneller {}},{
uk_ua: Опціональні {}
zh_cn: 可选项 {}

source: or
ar_sa: أو
cs_cz: nebo
de_de: oder
es_es: o
fi_fi: tai
fr_fr: ou
pl_pl: lub
pt_br: ou
ru_ru: или
tr_tr: veya
uk_ua: або
zh_cn: 或

source: , and
ar_sa: ، و
cs_cz: , a
de_de: , und
es_es: , y
fi_fi: , ja
fr_fr: , et
pl_pl: , i
pt_br: , e
ru_ru: , и
tr_tr: , ve
uk_ua: ，та
zh_cn: ，和

source: Example syntax
ar_sa: بنية المثال
cs_cz: Příkladová syntaxe
de_de: Beispielsyntax
es_es: Sintaxis de ejemplo
fi_fi: Esimerkkisyntaksi
fr_fr: Syntaxe d'exemple
pl_pl: Składnia przykładu
pt_br: Sintaxe de exemplo
ru_ru: Пример синтаксиса
tr_tr: Örnek sözdizimi
uk_ua: Приклад синтаксису
zh_cn: 示例语法

source: One of: {}
ar_sa: واحد من: {}
cs_cz: Jedna z: {}
de_de: Eines von: {}
es_es: Uno de: {}
fi_fi: Yksi seuraavista: {}
fr_fr: Un de : {}
pl_pl: Jedno z: {}
pt_br: Um dos: {}
ru_ru: Один из: {}
tr_tr: Birinden: {}
uk_ua: Один з: {}
zh_cn: 其中之一：{}

source: Word (string with no spaces)
ar_sa: كلمة (سلسلة بدون مسافات)
cs_cz: Slovo (řetězec bez mezer)
de_de: Wort (Zeichenkette ohne Leerzeichen)
es_es: Palabra (cadena sin espacios)
fi_fi: Sana (merkkijono ilman välejä)
fr_fr: Mot (chaîne sans espaces)
pl_pl: Słowo (ciąg bez spacji)
pt_br: Palavra (string sem espaços)
ru_ru: Слово (строка без пробелов)
tr_tr: Kelime (boşluk içermeyen dize)
uk_ua: Слово (строка без пропусків)
zh_cn: 单词（不含空格的字符串）

source: Words (strings with no spaces)
ar_sa: كلمات (سلاسل بدون مسافات)
cs_cz: Slova (řetězce bez mezer)
de_de: Wörter (Zeichenketten ohne Leerzeichen)
es_es: Palabras (cadenas sin espacios)
fi_fi: Sanat (merkkijonot ilman välejä)
fr_fr: Mots (chaînes sans espaces)
pl_pl: Słowa (ciągi bez spacji)
pt_br: Palavras (strings sem espaços)
ru_ru: Слова (строки без пробелов)
tr_tr: Kelimeler (boşluk içermeyen dizeler)
uk_ua: Слова (строки без пропусків)
zh_cn: 单词（不含空格的字符串）

source: Integer (number)
ar_sa: عدد صحيح (رقم)
cs_cz: Celé číslo (číslo)
de_de: Ganzzahl (Zahl)
es_es: Número entero (número)
fi_fi: Kokonaisluku (numero)
fr_fr: Entier (nombre)
pl_pl: Liczba całkowita (numer)
pt_br: Inteiro (número)
ru_ru: Integer (целое число)
tr_tr: Tam sayı (sayı)
uk_ua: Ціле число
zh_cn: 整数（数字）

source: Integers (numbers)
ar_sa: أعداد صحيحة (أرقام)
cs_cz: Celá čísla (čísla)
de_de: Ganzzahlen (Zahlen)
es_es: Números enteros (números)
fi_fi: Kokonaisluvut (numerot)
fr_fr: Entiers (nombres)
pl_pl: Liczby całkowite (numery)
pt_br: Inteiros (números)
ru_ru: Integers (целые числа)
tr_tr: Tam sayılar (sayılar)
uk_ua: Цілі числа
zh_cn: 整数（数字）

source: Boolean (Yes / No value)
ar_sa: قيمة منطقية (نعم / لا)
cs_cz: Boolean (Hodnota Ano / Ne)
de_de: Boolesch (Ja / Nein Wert)
es_es: Booleano (valor Sí / No)
fi_fi: Boolean (Kyllä/Ei -arvo)
fr_fr: Booléen (valeur Oui / Non)
pl_pl: Boolean (wartość Tak / Nie)
pt_br: Booleano (valor Sim / Não)
ru_ru: Логическое значение (Да / Нет)
tr_tr: Boolean (Evet / Hayır değeri)
uk_ua: Булеве (значення Так / Ні)
zh_cn: 布尔值（是 / 否）

source: Booleans (Yes / No values)
ar_sa: قيم منطقية (نعم / لا)
cs_cz: Booleany (Hodnoty Ano / Ne)
de_de: Boolesche Werte (Ja / Nein)
es_es: Booleanos (valores Sí / No)
fi_fi: Booleanit (Kyllä/Ei -arvot)
fr_fr: Booléens (valeurs Oui / Non)
pl_pl: Booleany (wartości Tak / Nie)
pt_br: Booleanos (valores Sim / Não)
ru_ru: Логические значения (Да / Нет)
tr_tr: Boolean'lar (Evet / Hayır değerleri)
uk_ua: Булеві (значення Так / Ні)
zh_cn: 布尔值（是 / 否）

source: True (can means Enabled or Yes)
ar_sa: صحيح (يمكن أن يعني مفعل أو نعم)
cs_cz: Pravda (může znamenat Povolené nebo Ano)
de_de: True (kann 'Aktiviert' oder 'Ja' bedeuten)
es_es: Verdadero (puede significar Habilitado o Sí)
fi_fi: True (voi tarkoittaa Käytössä tai Kyllä)
fr_fr: Vrai (peut signifier Activé ou Oui)
pl_pl: Prawda (może oznaczać Włączone lub Tak)
pt_br: Verdadeiro (pode significar Habilitado ou Sim)
ru_ru: Правда (может иметь в виду Включено или Да)
tr_tr: Doğru (Etkin veya Evet anlamına gelebilir)
uk_ua: Істина (може означати Активовано або Так)
zh_cn: True（可表示启用或是）

source: False (can means Disabled or No)
ar_sa: خطأ (يمكن أن يعني معطل أو لا)
cs_cz: Faleš (může znamenat Zakázané nebo Ne)
de_de: False (kann 'Deaktiviert' oder 'Nein' bedeuten)
es_es: Falso (puede significar Deshabilitado o No)
fi_fi: False (voi tarkoittaa Ei käytössä tai Ei)
fr_fr: Faux (peut signifier Désactivé ou Non)
pl_pl: Fałsz (może oznaczać Wyłączone lub Nie)
pt_br: Falso (pode significar Desabilitado ou Não)
ru_ru: Неправда (может иметь в виду Выключено или Нет)
tr_tr: Yanlış (Devre dışı veya Hayır anlamına gelebilir)
uk_ua: Лож (може означати Вимкнено або Ні)
zh_cn: False（可表示禁用或否）

source: Text
ar_sa: نص
es_es: Texto
fi_fi: Teksti
fr_fr: Texte
pl_pl: Tekst
pt_br: Texto
ru_ru: Текст
tr_tr: Metin
uk_ua: Текст
zh_cn: 文本

source: ➡️ The Argument should start with {}!
ar_sa: ➡️ يجب أن يبدأ المتغير بـ {}!
cs_cz: ➡️ Argument by měl začínat {}!
de_de: ➡️ Das Argument sollte mit {} beginnen!
es_es: ➡️ ¡El argumento debe comenzar con {}!
fi_fi: ➡️ Väitteen tulisi alkaa {}!
fr_fr: ➡️ L'argument doit commencer par {} !
pl_pl: ➡️ Argument powinien zaczynać się od {}!
pt_br: ➡️ O argumento deve começar com {}!
ru_ru: ➡️ Аргумент должен начинаться с {}!
tr_tr: ➡️ Argument şunlarla başlamalı: {}!
uk_ua: ➡️ Аргумент повинен починатися з {}!
zh_cn: ➡️ 参数应该以 {} 开头！

source: ⬅️️ The Argument should end with {}!
ar_sa: ⬅️️ يجب أن ينتهي الوسيط بـ {}!
cs_cz: ⬅️️ Argument by měl končit {}!
de_de: ⬅️️ Das Argument sollte mit {} enden!
es_es: ⬅️️ ¡El argumento debe terminar con {}!
fi_fi: ⬅️️ Väitteen tulisi päättyä {}!
fr_fr: ⬅️️ L'argument doit se terminer par {} !
pl_pl: ⬅️️ Argument powinien kończyć się na {}!
pt_br: ⬅️️ O argumento deve terminar com {}!
ru_ru: ⬅️️ Аргумент должен заканчиваться на {}!
tr_tr: ⬅️️ Argument şunlarla bitmeli: {}!
uk_ua: ⬅️️ Аргумент повинен закінчуватися з {}!
zh_cn: ⬅️️ 参数应该以 {} 结束！

source: ➡️ The start text cannot have the overlapping formatting
ar_sa: ➡️ لا يمكن أن يحتوي النص البادئ على تنسيق متداخل
cs_cz: ➡️ Počáteční text nemůže mít překrývající se formátování
de_de: ➡️ Der Start-Text darf keine überlappende Formatierung haben
es_es: ➡️ El texto de inicio no puede tener el formato superpuesto
fi_fi: ➡️ Aloitustekstissä ei voi olla päällekkäistä muotoilua
fr_fr: ➡️ Le texte de départ ne peut pas avoir le formatage qui se chevauche
pl_pl: ➡️ Tekst na początku nie może mieć nakładającego się formatowania
pt_br: ➡️ O texto inicial não pode ter a formatação sobreposta
ru_ru: ➡️ Начальный текст не может иметь перекрывающегося форматирования
tr_tr: ➡️ Başlangıç metni örtüşen biçimlendirmeye sahip olamaz
uk_ua: ➡️ Початковий текст не може мати накладаючого форматування
zh_cn: ➡️ 起始文本不能有重叠的格式

source: ➡️ Argument '{arg_text}' was parsed, but it has unknown text after it!
ar_sa: ➡️ تم تحليل المتغير '{arg_text}'، ولكن يحتوي على نص غير معروف بعده!
cs_cz: ➡️ Argument '{arg_text}' byl zpracován, ale má po něm neznámý text!
de_de: ➡️ Argument '{arg_text}' wurde geparst, hat aber unbekannten Text danach!
es_es: ➡️ ¡El argumento '{arg_text}' fue analizado, pero tiene texto desconocido después de él!
fi_fi: ➡️ Argumentti '{arg_text}' on jäsennetty, mutta siinä on tuntematon teksti sen jälkeen!
fr_fr: ➡️ L'argument '{arg_text}' a été analysé, mais il a du texte inconnu après !
pl_pl: ➡️ Argument '{arg_text}' został sparsowany, ale ma nieznany tekst po nim!
pt_br: ➡️ O argumento '{arg_text}' foi analisado, mas possui texto desconhecido após ele!
ru_ru: ➡️ Аргумент '{arg_text}' был распознан, но после него находится неизвестный текст!
tr_tr: ➡️ Argument '{arg_text}' ayrıştırıldı, ancak ardından bilinmeyen bir metin var!
uk_ua: ➡️ Аргумент '{arg_text}' було розпарсено, але після нього є невідомий текст!
zh_cn: ➡️ 参数 '{arg_text}' 已被解析，但其后有未知文本！

source: {} surrounded by {} and {}
ar_sa: {} محاط بـ {} و {}
cs_cz: {} obklopený {} a {}
de_de: {} umgeben von {} und {}
es_es: {} rodeado por {} y {}
fi_fi: {} ympäröi {} ja {}
fr_fr: {} entouré par {} et {}
pl_pl: {} otoczone przez {} i {}
pt_br: {} cercado por {} e {}
ru_ru: {} окружен {} и {}
tr_tr: {} {} ve {} ile çevrilidir
uk_ua: {} оточено {} та {}
zh_cn: {} 被 {} 和 {} 包围

source: Surrounded by {} and {}
ar_sa: محاط بـ {} و {}
cs_cz: Obklopeno {} a {}
de_de: Umgeben von {} und {}
es_es: Rodeado por {} y {}
fi_fi: Ympäröi {} ja {}
fr_fr: Entouré par {} et {}
pl_pl: Otoczone przez {} i {}
pt_br: Cercado por {} e {}
ru_ru: Окружен {} и {}
tr_tr: {} {} ve {} ile çevrili
uk_ua: Оточено {} та {}
zh_cn: 被 {} 和 {} 包围

source: 2 days
ar_sa: يومين
cs_cz: 2 dny
de_de: 2 Tage
es_es: 2 días
fi_fi: 2 päivää
fr_fr: 2 jours
pl_pl: 2 dni
pt_br: 2 dias
ru_ru: 2 дня
tr_tr: 2 gün
uk_ua: 2 дні
zh_cn: 2 天

source: 3 weeks and 2 days
ar_sa: 3 أسابيع و يومين
cs_cz: 3 týdny a 2 dny
de_de: 3 Wochen und 2 Tage
es_es: 3 semanas y 2 días
fi_fi: 3 viikkoa ja 2 päivää
fr_fr: 3 semaines et 2 jours
pl_pl: 3 tygodnie i 2 dni
pt_br: 3 semanas e 2 dias
ru_ru: 3 недели и 2 дня
tr_tr: 3 hafta ve 2 gün
uk_ua: 3 тижні і 2 дні
zh_cn: 3 周和 2 天

source: y
ar_sa: س
cs_cz: r
de_de: j
es_es: a
fi_fi: v
fr_fr: a
pt_br: a
ru_ru: г

source: w
ar_sa: أ
cs_cz: t
es_es: s
fi_fi: v
fr_fr: s
pt_br: s
ru_ru: н

source: d
ar_sa: ي
de_de: t
fi_fi: p
fr_fr: j
ru_ru: д
tr_tr: g

source: h
ar_sa: س
de_de: s
fi_fi: t
ru_ru: ч
tr_tr: s

source: m
ar_sa: د
ru_ru: м
tr_tr: dk

source: s
ar_sa: ث
ru_ru: с

source: Action time
ar_sa: وقت الإجراء
cs_cz: Čas akce
de_de: Aktionszeit
es_es: Tiempo de acción
fi_fi: Toiminta-aika
fr_fr: Temps d'action
pl_pl: Czas akcji
pt_br: Tempo da ação
ru_ru: Время действия
tr_tr: Eylem süresi
uk_ua: Час дії
zh_cn: 操作时间

source: Action times
ar_sa: أوقات الإجراءات
cs_cz: Časy akcí
de_de: Aktionszeiten
es_es: Tiempos de acción
fi_fi: Toiminta-ajat
fr_fr: Temps d'action
pl_pl: Czasy akcji
pt_br: Tempos da ação
ru_ru: Времена действия
tr_tr: Eylem süreleri
uk_ua: Часи дії
zh_cn: 操作时间

source: The duration is too small. It must be at least {minimum}.
ar_sa: المدة قصيرة جدًا. يجب أن تكون على الأقل {minimum}.
cs_cz: Trvání je příliš krátké. Musí být alespoň {minimum}.
fi_fi: Kesto on liian lyhyt. Sen on oltava vähintään {minimum}.
fr_fr: La durée est trop courte. Elle doit être au moins {minimum}.
pl_pl: Okres jest za krótki. Musi być co najmniej {minimum}.
pt_br: A duração é muito pequena. Deve ser pelo menos {minimum}.
ru_ru: Продолжительность слишком мала. Она должна быть не менее {minimum}.
tr_tr: Süre çok kısa. En az {minimum} olmalıdır.
uk_ua: Тривалість занадто мала. Вона повинна бути щонайменше {minimum}.
zh_cn: 持续时间过短。至少应为 {minimum}。

source: The duration is too large. It must be at most {maximum}.
ar_sa: المدة كبيرة جدًا. يجب أن تكون على الأكثر {maximum}.
cs_cz: Trvání je příliš dlouhé. Musí být nejvýše {maximum}.
fi_fi: Kesto on liian pitkä. Sen on oltava enintään {maximum}.
fr_fr: La durée est trop longue. Elle doit être au maximum {maximum}.
pl_pl: Okres jest za długi. Musi być co najwyżej {maximum}.
pt_br: A duração é muito grande. Deve ser no máximo {maximum}.
ru_ru: Продолжительность слишком велика. Она должна быть не более {maximum}.
tr_tr: Süre çok uzun. En fazla {maximum} olmalıdır.
uk_ua: Тривалість занадто велика. Вона повинна бути не більше {maximum}.
zh_cn: 持续时间过长。最多为 {maximum}。

source: User ID (Numeric)
ar_sa: معرف المستخدم (رقمي)
cs_cz: ID uživatele (číslicové)
de_de: Benutzer-ID (numerisch)
es_es: ID de usuario (numérico)
fi_fi: Käyttäjä ID (Numero)
fr_fr: ID utilisateur (numérique)
pl_pl: ID użytkownika (numeryczne)
pt_br: ID do usuário (numérico)
ru_ru: ID пользователя (число)
tr_tr: Kullanıcı ID (Sayısal)
uk_ua: Ідентифікатор користувача (числовий)
zh_cn: 用户 ID（数字）

source: User IDs (Numeric)
ar_sa: معرفات المستخدمين (رقمي)
cs_cz: ID uživatelů (číslicové)
de_de: Benutzer-IDs (numerisch)
es_es: IDs de usuario (numéricos)
fi_fi: Käyttäjä ID-t (Numero)
fr_fr: IDs d'utilisateur (numériques)
pl_pl: ID użytkowników (numeryczne)
pt_br: IDs dos usuários (numéricos)
ru_ru: ID пользователей (число)
tr_tr: Kullanıcı ID'leri (Sayısal)
uk_ua: Ідентифікатори користувачів (числові)
zh_cn: 用户 ID（数字）

source: Username (starts with @)
ar_sa: اسم المستخدم (يبدأ بـ @)
cs_cz: Uživatelské jméno (začíná na @)
de_de: Benutzername (beginnt mit @)
es_es: Nombre de usuario (comienza con @)
fi_fi: Käyttäjätunnus (alkaa @:lla)
fr_fr: Nom d'utilisateur (commence par @)
pl_pl: Nazwa użytkownika (zaczyna się od @)
pt_br: Nome de usuário (começa com @)
ru_ru: Юзернейм (начинается с @)
tr_tr: Kullanıcı adı (şu şekilde başlar: @)
uk_ua: Ім'я користувача (починається з @)
zh_cn: 用户名（以 @ 开头）

source: Should start with a prefix
ar_sa: يجب أن يبدأ ببادئة
cs_cz: Mělo by začínat prefixem
de_de: Sollte mit einem Präfix beginnen
fi_fi: Tulisi alkaa etuliitteellä
fr_fr: Doit commencer par un préfixe
pl_pl: Powinien zaczynać się od prefiksu
pt_br: Deve começar com um prefixo
ru_ru: Должно начинаться с префикса
tr_tr: Bir önek ile başlamalı
uk_ua: Повинно починатися з префікса
zh_cn: 应该以前缀开头

source: Username is too short
ar_sa: اسم المستخدم قصير جداً
cs_cz: Uživatelské jméno je příliš krátké
de_de: Benutzername ist zu kurz
es_es: El nombre de usuario es demasiado corto
fi_fi: Käyttäjätunnus on liian lyhyt
fr_fr: Le nom d'utilisateur est trop court
pl_pl: Nazwa użytkownika jest zbyt krótka
pt_br: Nome de usuário é muito curto
ru_ru: Юзернейм слишком короткий
tr_tr: Kullanıcı adı çok kısa
uk_ua: Ім'я користувача занадто коротке
zh_cn: 用户名太短

source: Username is too long
ar_sa: اسم المستخدم طويل جداً
cs_cz: Uživatelské jméno je příliš dlouhé
de_de: Benutzername ist zu lang
es_es: El nombre de usuario es demasiado largo
fi_fi: Käyttäjätunnus on liian pitkä
fr_fr: Le nom d'utilisateur est trop long
pl_pl: Nazwa użytkownika jest zbyt długa
pt_br: Nome de usuário é muito longo
ru_ru: Юзернейм слишком длинный
tr_tr: Kullanıcı adı çok uzun
uk_ua: Ім'я користувача занадто довге
zh_cn: 用户名太长

source: User mention (a link to user)
ar_sa: الإشارة إلى المستخدم (رابط إلى مستخدم)
cs_cz: Zmínka o uživateli (odkaz na uživatele)
de_de: Benutzererwähnung (ein Link zum Benutzer)
es_es: Mención de usuario (un enlace al usuario)
fi_fi: Käyttäjän maininta (linkki käyttäjään)
fr_fr: Mention d'utilisateur (un lien vers un utilisateur)
pl_pl: Wzmianka użytkownika (łączy do użytkownika)
pt_br: Menção de usuário (um link para o usuário)
ru_ru: Упоминание пользователя (ссылка на пользователя)
tr_tr: Kullanıcı bahsi (kullanıcıya bir bağlantı)
uk_ua: Згадка користувача (посилання на користувача)
zh_cn: 用户提及（链接到用户）

source: User mentions (links to users)
ar_sa: الإشارات إلى المستخدمين (روابط إلى مستخدمين)
cs_cz: Zmínky o uživatelích (odkazy na uživatele)
de_de: Benutzererwähnungen (Links zu Benutzern)
es_es: Menciones de usuario (enlaces a usuarios)
fi_fi: Käyttäjän maininnat (linkit käyttäjiin)
fr_fr: Mentions d'utilisateur (liens vers des utilisateurs)
pl_pl: Wzmianki użytkowników (łączy do użytkowników)
pt_br: Menções de usuários (links para usuários)
ru_ru: Упоминания пользователя (ссылки на пользователей)
tr_tr: Kullanıcı bahisleri (kullanıcılara bağlantılar)
uk_ua: Згадки користувача (посилання на користувачів)
zh_cn: 用户提及（链接到用户）

source: Should start with mention!
ar_sa: يجب أن تبدأ بالإشارة!
cs_cz: Mělo by začínat zmínkou!
de_de: Sollte mit einer Erwähnung beginnen!
es_es: ¡Debe comenzar con una mención!
fi_fi: Tulisi alkaa maininnalla!
fr_fr: Doit commencer par une mention !
pl_pl: Powinien zaczynać się od wzmianki!
pt_br: Deve começar com menção!
ru_ru: Должно начинаться с упоминания!
tr_tr: Bahisle başlamalı!
uk_ua: Повинно починатися із згадки!
zh_cn: 应该以提及开始！
