Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Pulsing with each error found,
ar_sa: تنبض مع كل خطأ يتم اكتشافه،
cs_cz: Pulzuje s každou nalezenou chybou,
de_de: Pulsierend mit jedem gefundenen Fehler,
es_es: Palpitando con cada error encontrado,
fi_fi: Sykkien jokaisen löydetyn virheen mukana,
fr_fr: Pulse avec chaque erreur trouvée,
pl_pl: Pulsujące z każdym znalezionym błędem,
pt_br: Pulsa a cada erro encontrado,
ru_ru: Пульсируя с каждой найденной ошибкой,
tr_tr: Bulunan her hata ile atar,
uk_ua: Пульсація з кожною знайденою помилкою,
zh_cn: 伴随着每一个找到的错误搏动，

source: Lifeblood of growth flows.
ar_sa: تتدفق حياة النمو.
cs_cz: Životodárná síla růstu plyne.
de_de: Lebensblut des Wachstums fließt.
es_es: La sangre vital del crecimiento fluye.
fi_fi: Kasvun elinvoima virtaa.
fr_fr: La lignée de la croissance s'écoule.
pl_pl: Krew życia wzrostu płynie.
pt_br: O sangue vital do crescimento flui.
ru_ru: Кровоток роста течет.
tr_tr: Büyümenin hayati akışı akar.
uk_ua: Життєва сила зростання тече.
zh_cn: 成长的命脉流动。

source: Errors like raindrops,
ar_sa: الأخطاء مثل قطرات المطر،
cs_cz: Chyby jako kapky deště,
de_de: Fehler wie Regentropfen,
es_es: Los errores son como gotas de lluvia,
fi_fi: Virheet kuin sadepisarat,
fr_fr: Les erreurs comme des gouttes de pluie,
pl_pl: Błędy jak krople deszczu,
pt_br: Erros como gotas de chuva,
ru_ru: Ошибки как капли дождя,
tr_tr: Hatalar yağmur damlaları gibi,
uk_ua: Помилки, схожі на краплі дощу,
zh_cn: 错误如雨滴，

source: Quenching the thirst for knowledge,
ar_sa: تروي العطش للمعرفة،
cs_cz: Uhašení žízně po znalostech,
de_de: Löschen den Durst nach Wissen,
es_es: Aquietando la sed de conocimiento,
fi_fi: Sammuttaen tiedonjanoa,
fr_fr: Etancher la soif de connaissance,
pl_pl: Gaszą pragnienie wiedzy,
pt_br: Saciam a sede de conhecimento,
ru_ru: Утоляют жажду знания,
tr_tr: Bilgi açlığı susuzluğunu giderir,
uk_ua: Гасіть спрагу знань,
zh_cn: 满足对知识的渴望，

source: Nourishing progress.
ar_sa: تغذي التقدم.
cs_cz: Živi pokrok.
de_de: Nährt den Fortschritt.
es_es: Nutriendo el progreso.
fi_fi: Raviten edistystä.
fr_fr: Nourrir le progrès.
pl_pl: Odżywiają postęp.
pt_br: Nutrindo o progresso.
ru_ru: Насущный прогресс.
tr_tr: İlerlemenin beslenmesi.
uk_ua: Підживлюючи прогрес.
zh_cn: 滋养进步。

source: Through the maze of bugs,
ar_sa: من خلال متاهة الأخطاء،
cs_cz: Skrze labyrint chyb,
de_de: Durch das Labyrinth der Bugs,
es_es: A través del laberinto de errores,
fi_fi: Virheiden labyrintin läpi,
fr_fr: À travers le labyrinthe des bugs,
pl_pl: Przez labirynt błędów,
pt_br: Através do labirinto dos bugs,
ru_ru: Сквозь лабиринт ошибок,
tr_tr: Hataların labirentinde,
uk_ua: Через лабіринт помилок,
zh_cn: 穿越错误的迷宫，

source: A labyrinth of learning,
ar_sa: متاهة التعلم،
cs_cz: Labyrint učení,
de_de: Ein Labyrinth des Lernens,
es_es: Un laberinto de aprendizaje,
fi_fi: Oppimisen labyrintti,
fr_fr: Un labyrinthe d'apprentissage,
pl_pl: Labirynt nauki,
pt_br: Um labirinto de aprendizado,
ru_ru: Лабиринт обучения,
tr_tr: Bir öğrenme labirenti,
uk_ua: Лабіринт навчання,
zh_cn: 学习的迷宫，

source: Exceptional minds.
ar_sa: عقول استثنائية.
cs_cz: Výjimečné mysli.
de_de: Außergewöhnliche Köpfe.
es_es: Mentes excepcionales.
fi_fi: Poikkeukselliset mielet.
fr_fr: Esprits exceptionnels.
pl_pl: Wyjątkowe umysły.
pt_br: Mentes excepcionais.
ru_ru: Исключительные умы.
tr_tr: Olağanüstü zihinler.
uk_ua: Виняткові уми.
zh_cn: 卓越的思维。

source: In the code's embrace,
ar_sa: في أحضان الشيفرة،
cs_cz: V náručí kódu,
de_de: In der Umarmung des Codes,
es_es: En el abrazo del código,
fi_fi: Koodin syleilyssä,
fr_fr: Dans l'étreinte du code,
pl_pl: W objęciu kodu,
pt_br: No abraço do código,
ru_ru: В объятиях кода,
tr_tr: Kodun kollarında,
uk_ua: В обіймах коду,
zh_cn: 在代码的怀抱中，

source: Errors cradle innovation,
ar_sa: الأخطاء تحتضن الابتكار،
cs_cz: Chyby kolébají inovaci,
de_de: Fehler wiegen die Innovation,
es_es: Los errores acunan la innovación,
fi_fi: Virheet vaalivat innovaatiota,
fr_fr: Les erreurs bercent l'innovation,
pl_pl: Błędy kołyszą innowację,
pt_br: Os erros embalam a inovação,
ru_ru: Ошибки колыбели инновацию,
tr_tr: Hatalar yeniliği kucaklar,
uk_ua: Помилки колихають інновації,
zh_cn: 错误摇篮般呵护着创新，

source: Softly whispering.
ar_sa: همسًا برفق.
cs_cz: Tiše šeptající.
de_de: Leise wispern.
es_es: Susurrando suavemente.
fi_fi: Hiljaa kuiskaten.
fr_fr: Doucement chuchotent.
pl_pl: Cicho szepcząc.
pt_br: Sussurrando suavemente.
ru_ru: Тихо шепча.
tr_tr: Nazik fısıldayan.
uk_ua: Тихо шепочучи.
zh_cn: 轻声细语。

source: Federations
ar_sa: اتحادات
cs_cz: Federace
de_de: Föderationen
es_es: Federaciones
fi_fi: Liitot
fr_fr: Fédérations
pl_pl: Federacje
pt_br: Federações
ru_ru: Федерации
tr_tr: Federasyonlar
uk_ua: Федерації
zh_cn: 联盟

source: Manage federations across multiple chats
ar_sa: إدارة الاتحادات عبر دردشات متعددة
cs_cz: Spravovat federace napříč více chaty
de_de: Verwalten von Föderationen über mehrere Chats hinweg
es_es: Gestionar federaciones en múltiples chats
fi_fi: Hallitse liittoja useiden chatien välillä
fr_fr: Gérer les fédérations sur plusieurs chats
pl_pl: Zarządzaj federacjami na wielu czatach
pt_br: Gerenciar federações em vários chats
ru_ru: Управление федерациями в нескольких чатах
tr_tr: Çoklu sohbetlerde federasyonları yönet
uk_ua: Керуйте федераціями в кількох чатах
zh_cn: 跨多个群组管理联盟

source: Federations allow you to manage multiple chats as a group. You can ban users across all chats in a federation, subscribe to other federations, and manage permissions.
ar_sa: تسمح الاتحادات بإدارة العديد من الدردشات كجموعة. يمكنك حظر المستخدمين عبر جميع الدردشات في اتحاد، الاشتراك في اتحادات أخرى، وإدارة الأذونات.
cs_cz: Federace vám umožňují spravovat více chatů jako skupinu. Můžete banovat uživatele ve všech chatech ve federaci, přihlásit se k dalším federacím a spravovat oprávnění.
de_de: Föderationen ermöglichen es Ihnen, mehrere Chats als Gruppe zu verwalten. Sie können Benutzer in allen Chats einer Föderation sperren, andere Föderationen abonnieren und Berechtigungen verwalten.
es_es: Las federaciones permiten gestionar múltiples chats como un grupo. Puede banear usuarios en todos los chats de una federación, suscribirse a otras federaciones y gestionar permisos.
fi_fi: Liitot mahdollistavat useiden keskustelujen hallinnan ryhmänä. Voit kieltää käyttäjiä kaikissa liiton keskusteluissa, tilata muita liittoja ja hallita käyttöoikeuksia.
fr_fr: Les fédérations vous permettent de gérer plusieurs chats comme un groupe. Vous pouvez bannir des utilisateurs dans tous les chats d'une fédération, vous abonner à d'autres fédérations et gérer les permissions.
pl_pl: Federacje pozwalają zarządzać wieloma czatami jako grupą. Możesz banać użytkowników we wszystkich czatach w federacji, subskrybować inne federacje i zarządzać uprawnieniami.
pt_br: As federações permitem gerenciar vários chats como um grupo. Você pode banir usuários em todos os chats de uma federação, se inscrever em outras federações e gerenciar permissões.
ru_ru: Федерации позволяют управлять несколькими чатами как группой. Вы можете банить пользователей во всех чатах федерации, подписываться на другие федерации и управлять разрешениями.
tr_tr: Federasyonlar, birden fazla sohbeti grup olarak yönetmenize olanak tanır. Bir federasyonda tüm sohbetlerde kullanıcıları yasaklayabilir, diğer federasyonlara abone olabilir ve izinleri yönetebilirsiniz.
uk_ua: Федерації дозволяють керувати декількома чатами як однією групою. Ви можете блокувати користувачів у всіх чатах федерації, підписуватися на інші федерації та керувати дозволами.
zh_cn: 联盟允许您将多个聊天作为一个组进行管理。您可以在联盟中的所有聊天中封禁用户，订阅其他联盟，并管理权限。

source: Federation ID
ar_sa: معرف الاتحاد
cs_cz: ID federace
de_de: Föderations-ID
es_es: ID de la Federación
fi_fi: Liiton tunnus
fr_fr: ID de la Fédération
pl_pl: ID federacji
pt_br: ID da Federação
ru_ru: ID Федерации
tr_tr: Federasyon Kimliği
uk_ua: ID Федерації
zh_cn: 联盟 ID

source: Invalid federation ID format. Federation IDs must contain exactly {count} hyphens.
ar_sa: تنسيق معرف الاتحاد غير صالح. يجب أن تحتوي معرّف الاتحادات على 4 شرطات بالضبط.
cs_cz: Neplatný formát ID federace. ID federace musí obsahovat přesně {count} pomlček.
de_de: Ungültiges Föderations-ID-Format. Föderations-IDs müssen genau {count} Bindestriche enthalten.
es_es: Formato de ID de federación no válido. Los ID de federación deben contener exactamente {count} guiones.
fi_fi: Virheellinen liiton tunnuksen muoto. Liiton tunnuksen on sisällettävä täsmälleen {count} väliviivaa.
fr_fr: Format d'ID de fédération invalide. Les ID de fédération doivent contenir exactement {count} tirets.
pl_pl: Nieprawidłowy format ID federacji. ID federacji musi zawierać dokładnie {count} myślników.
pt_br: Formato de ID de federação inválido. Os IDs de federação devem conter exatamente {count} hífens.
ru_ru: Неверный формат ID федерации. ID федерации должен содержать ровно {count} дефисов.
tr_tr: Geçersiz federasyon kimliği formatı. Federasyon kimlikleri tam olarak {count} tire içermelidir.
uk_ua: Некоректний формат ID федерації. ID федерації повинні містити рівно {count} дефісів.
zh_cn: 无效的联盟 ID 格式。联盟 ID 必须包含恰好 {count} 个连字符。

source: Federation ID cannot contain formatting or mentions.
ar_sa: لا يمكن أن يحتوي معرف الاتحاد على تنسيقات أو ذكريات.
cs_cz: ID federace nesmí obsahovat formátování nebo zmínky.
de_de: Die Föderations-ID darf keine Formatierungen oder Erwähnungen enthalten.
es_es: El ID de federación no puede contener formato o miones.
fi_fi: Liiton tunnus ei voi sisältää muotoilua tai mainintoja.
fr_fr: L'ID de fédération ne peut pas contenir de formatage ou de mentions.
pl_pl: ID federacji nie może zawierać formatowania lub wzmianek.
pt_br: O ID da federação não pode conter formatação ou menções.
ru_ru: ID федерации не может содержать форматирование или упоминания.
tr_tr: Federasyon kimliği biçimlendirme veya bahsedilemez içerebilir.
uk_ua: ID федерації не може містити форматування або згадки.
zh_cn: 联盟 ID 不能包含格式或提及。

source: Federation with ID {fed_id} not found.
ar_sa: الاتحاد بمعرف {fed_id} غير موجود.
cs_cz: Federace s ID {fed_id} nebyla nalezena.
de_de: Föderation mit ID {fed_id} nicht gefunden.
es_es: Federación con ID {fed_id} no encontrada.
fi_fi: Liittoa tunnuksella {fed_id} ei löydy.
fr_fr: Fédération avec l'ID {fed_id} introuvable.
pl_pl: Federacja o ID {fed_id} nie została znaleziona.
pt_br: Federação com ID {fed_id} não encontrada.
ru_ru: Федерация с ID {fed_id} не найдена.
tr_tr: {fed_id} kimliğine sahip federasyon bulunamadı.
uk_ua: Федерацію з ID {fed_id} не знайдено.
zh_cn: 未找到 ID 为 {fed_id} 的联盟。

source: Federation ID (format: xxxx-xxxx-xxxx-xxxx)
ar_sa: معرف الاتحاد (التنسيق: xxxx-xxxx-xxxx-xxxx)
cs_cz: ID federace (formát: xxxx-xxxx-xxxx-xxxx)
de_de: Föderations-ID (Format: xxxx-xxxx-xxxx-xxxx)
es_es: ID de federación (formato: xxxx-xxxx-xxxx-xxxx)
fi_fi: Liiton tunnus (muoto: xxxx-xxxx-xxxx-xxxx)
fr_fr: ID de la Fédération (format: xxxx-xxxx-xxxx-xxxx)
pl_pl: ID federacji (format: xxxx-xxxx-xxxx-xxxx)
pt_br: ID da Federação (formato: xxxx-xxxx-xxxx-xxxx)
ru_ru: ID Федерации (формат: xxxx-xxxx-xxxx-xxxx)
tr_tr: Federasyon Kimliği (format: xxxx-xxxx-xxxx-xxxx)
uk_ua: ID Федерації (формат: xxxx-xxxx-xxxx-xxxx)
zh_cn: 联盟 ID（格式：xxxx-xxxx-xxxx-xxxx）

source: Federation IDs
ar_sa: معرف الاتحادات
cs_cz: ID federací
de_de: Föderations-IDs
es_es: IDs de federaciones
fi_fi: Liiton tunnukset
fr_fr: IDs de Fédération
pl_pl: ID federacji
pt_br: IDs de Federação
ru_ru: ID Федерации
tr_tr: Federasyon Kimlikleri
uk_ua: ID Федерацій
zh_cn: 联盟 ID

source: Federation ID example
ar_sa: مثال على معرّف الاتحاد
cs_cz: Příklad ID federace
de_de: Beispiel für Föderations-ID
es_es: Ejemplo de ID de federación
fi_fi: Liiton tunnuksen esimerkki
fr_fr: Exemple d'ID de Fédération
pl_pl: Przykład ID federacji
pt_br: Exemplo de ID de Federação
ru_ru: Пример ID Федерации
tr_tr: Federasyon Kimliği örneği
uk_ua: Приклад ID Федерації
zh_cn: 联盟 ID 示例

source: ⏱ Please wait {seconds} seconds before using this command again.
ar_sa: ⏱ يرجى الانتظار {seconds} ثواني قبل استخدام هذا الأمر مرة أخرى.
cs_cz: ⏱ prosím počkejte {seconds} sekund před použitím tohoto příkazu znovu.
de_de: ⏱ Bitte warten Sie {seconds} Sekunden, bevor Sie diesen Befehl erneut verwenden.
es_es: ⏱ Por favor espera {seconds} segundos antes de usar este comando nuevamente.
fi_fi: ⏱ Odota {seconds} sekuntia ennen kuin käytät tätä komentoa uudelleen.
fr_fr: ⏱ Veuillez patienter {seconds} secondes avant d'utiliser à nouveau cette commande.
pl_pl: ⏱ Proszę odczekać {seconds} sekund przed ponownym użyciem tej komendy.
pt_br: ⏱ Por favor, aguarde {seconds} segundos antes de usar este comando novamente.
ru_ru: ⏱ Пожалуйста, подождите {seconds} секунд перед использованием этой команды снова.
tr_tr: ⏱ Lütfen bu komutu yeniden kullanmadan önce {seconds} saniye bekleyin.
uk_ua: ⏱ Зачекайте {seconds} секунд перед повторним використанням цієї команди.
zh_cn: ⏱ 请等待 {seconds} 秒后再次使用此命令。

source: Accept federation ownership transfer
ar_sa: قبول نقل ملكية الاتحاد
cs_cz: Přijmout převod vlastnictví federace
de_de: Übertragung des Föderationsbesitzes akzeptieren
es_es: Aceptar transferencia de propiedad de la federación
fi_fi: Hyväksy liiton omistajuuden siirto
fr_fr: Accepter le transfert de propriété de la fédération
pl_pl: Akceptuj transfer własności federacji
pt_br: Aceitar transferência de propriedade da federação
ru_ru: Принять передачу владения федерацией
tr_tr: Federasyon sahipliğini kabul et
uk_ua: Прийняти передачу власності федерації
zh_cn: 接受联盟所有权转让

source: Federation ID to accept transfer for
ar_sa: معرف الاتحاد لقبول نقل الملكية
cs_cz: ID federace pro přijetí převodu
de_de: Föderations-ID zur Übernahme der Übertragung
es_es: ID de federación para aceptar la transferencia
fi_fi: Liiton tunnus, jolle siirto hyväksytään
fr_fr: ID de la Fédération pour accepter le transfert
pl_pl: ID federacji do zaakceptowania transferu
pt_br: ID da Federação para aceitar transferência
ru_ru: ID Федерации для принятия передачи
tr_tr: Sahipliği kabul edilecek federasyon kimliği
uk_ua: ID Федерації для прийняття передачі
zh_cn: 要接受转让的联盟 ID

source: No pending transfer request found for this federation.
ar_sa: لم يتم العثور على طلب نقل ملكية معلّق لهذا الاتحاد.
cs_cz: Nebyla nalezena žádná čekající žádost o převod pro tuto federaci.
de_de: Keine ausstehende Übertragungsanfrage für diese Föderation gefunden.
es_es: No se encontró ninguna solicitud de transferencia pendiente para esta federación.
fi_fi: Tälle liitolle ei löydy odottavia siirtopyyntöjä.
fr_fr: Aucune demande de transfert en attente trouvée pour cette fédération.
pl_pl: Nie znaleziono oczekującego wniosku o transfer dla tej federacji.
pt_br: Nenhum pedido de transferência pendente encontrado para esta federação.
ru_ru: Нет ожидающего запроса на передачу для этой федерации.
tr_tr: Bu federasyon için bekleyen bir transfer talebi bulunamadı.
uk_ua: Запит на передачу власності для цієї федерації не знайдено.
zh_cn: 未找到此联盟的待处理转让请求。

source: Invalid transfer request data.
ar_sa: بيانات طلب النقل غير صالحة.
cs_cz: Neplatná data žádosti o převod.
de_de: Ungültige Übertragungsanfragedaten.
es_es: Datos de solicitud de transferencia no válidos.
fi_fi: Virheellinen siirtopyyntö.
fr_fr: Données de demande de transfert invalides.
pl_pl: Nieprawidłowe dane wniosku o transfer.
pt_br: Dados de solicitação de transferência inválidos.
ru_ru: Неверные данные запроса на передачу.
tr_tr: Geçersiz transfer talebi verisi.
uk_ua: Некоректні дані запиту на передачу.
zh_cn: 无效的转让请求数据。

source: This transfer request is not for you.
ar_sa: هذا طلب النقل ليس لك.
cs_cz: Tato žádost o převod není pro vás.
de_de: Diese Übertragungsanfrage ist nicht für Sie.
es_es: Esta solicitud de transferencia no es para ti.
fi_fi: Tämä siirtopyyntö ei ole sinulle.
fr_fr: Cette demande de transfert n'est pas pour vous.
pl_pl: Ten wniosek o transfer nie jest dla Ciebie.
pt_br: Este pedido de transferência não é para você.
ru_ru: Этот запрос на передачу не для вас.
tr_tr: Bu transfer talebi size ait değil.
uk_ua: Цей запит на передачу не для вас.
zh_cn: 此转让请求不是给您的。

source: Federation ID mismatch.
ar_sa: لا يتطابق معرّف الاتحاد.
cs_cz: Neshoda ID federace.
de_de: Föderations-ID stimmt nicht überein.
es_es: No coincide el ID de la federación.
fi_fi: Liiton ID ei täsmää.
fr_fr: Incompatibilité d'ID de Fédération.
pl_pl: Niezgodność ID federacji.
pt_br: Incompatibilidade de ID de Federação.
ru_ru: Несоответствие ID федерации.
tr_tr: Federasyon kimliği eşleşmiyor.
uk_ua: Неспівпадіння ID федерації.
zh_cn: 联盟 ID 不匹配。

source: Federation not found.
ar_sa: الاتحاد غير موجود.
cs_cz: Federace nebyla nalezena.
de_de: Föderation nicht gefunden.
es_es: Federación no encontrada.
fi_fi: Liittoa ei löydy.
fr_fr: Fédération introuvable.
pl_pl: Federacja nie została znaleziona.
pt_br: Federação não encontrada.
ru_ru: Федерация не найдена.
tr_tr: Federasyon bulunamadı.
uk_ua: Федерацію не знайдено.
zh_cn: 联盟未找到。

source: Transfer request is outdated. The federation owner has changed.
ar_sa: طلب النقل قديم. قد تغير مالك الاتحاد.
cs_cz: Žádost o převod je zastaralá. Vlastník federace se změnil.
de_de: Übertragungsanfrage ist veraltet. Der Besitzer der Föderation hat sich geändert.
es_es: La solicitud de transferencia está desactualizada. El propietario de la federación ha cambiado.
fi_fi: Siirtopyyntö on vanhentunut. Liiton omistaja on vaihtunut.
fr_fr: La demande de transfert est obsolète. Le propriétaire de la fédération a changé.
pl_pl: Wniosek o transfer jest przeterminowany. Właściciel federacji został zmieniony.
pt_br: Pedido de transferência está desatualizado. O proprietário da federação foi alterado.
ru_ru: Запрос на передачу устарел. Владелец федерации изменился.
tr_tr: Transfer talebi güncelliğini yitirdi. Federasyon sahibi değiştirildi.
uk_ua: Запит на передачу застарів. Власники федерації змінилися.
zh_cn: 转让请求已过时。联盟所有者已更改。

source: 🏛 Ownership Transferred
ar_sa: 🏛 تم نقل الملكية
cs_cz: 🏛 Vlastnictví převedeno
de_de: 🏛 Besitz übertragen
es_es: 🏛 Propiedad Transferida
fi_fi: 🏛 Omistajuus siirretty
fr_fr: 🏛 Propriété Transférée
pl_pl: 🏛 Własność przeniesiona
pt_br: 🏛 Propriedade Transferida
ru_ru: 🏛 Владельчество передано
tr_tr: 🏛 Sahiplik Devredildi
uk_ua: 🏛 Власна передача
zh_cn: 🏛 所有权已转让

source: You are now the owner of federation '{fed_name}'.
ar_sa: أنت الآن مالك اتحاد '{fed_name}'.
cs_cz: Nyní jste vlastníkem federace '{fed_name}'.
de_de: Sie sind jetzt der Besitzer der Föderation '{fed_name}'.
es_es: Ahora eres el propietario de la federación '{fed_name}'.
fi_fi: Olet nyt liiton '{fed_name}' omistaja.
fr_fr: Vous êtes maintenant le propriétaire de la fédération '{fed_name}'.
pl_pl: Jesteś teraz właścicielem federacji '{fed_name}'.
pt_br: Você agora é o proprietário da federação '{fed_name}'.
ru_ru: Теперь вы владелец федерации '{fed_name}'.
tr_tr: '{fed_name}' federasyonunun sahibi oldunuz.
uk_ua: Ви тепер власник федерації '{fed_name}'.
zh_cn: 您现在是联盟 '{fed_name}' 的所有者。

source: Federation ID: {fed_id}
ar_sa: معرف الاتحاد: {fed_id}
cs_cz: ID federace: {fed_id}
de_de: Föderations-ID: {fed_id}
es_es: ID de federación: {fed_id}
fi_fi: Liiton ID: {fed_id}
fr_fr: ID de la Fédération: {fed_id}
pl_pl: ID federacji: {fed_id}
pt_br: ID da Federação: {fed_id}
ru_ru: ID Федерации: {fed_id}
tr_tr: Federasyon Kimliği: {fed_id}
uk_ua: ID Федерації: {fed_id}
zh_cn: 联盟 ID：{fed_id}

source: List all admins of a federation
ar_sa: عرض جميع مشرفي الاتحاد
cs_cz: Vypsat všechny administrátory federace
de_de: Alle Administratoren einer Föderation auflisten
es_es: Listar todos los administradores de una federación
fi_fi: Listaa kaikki liiton ylläpitäjät
fr_fr: Lister tous les administrateurs d'une fédération
pl_pl: Wyświetl wszystkich administratorów federacji
pt_br: Listar todos os administradores de uma federação
ru_ru: Показать всех администраторов федерации
tr_tr: Bir federasyonun tüm yöneticilerini listele
uk_ua: Переглянути всіх адміністраторів федерації
zh_cn: 列出联盟的所有管理员

source: You don't have permission to view this federation's admins.
ar_sa: ليس لديك إذن لعرض مشرفي هذا الاتحاد.
cs_cz: Nemáte oprávnění zobrazit administrátory této federace.
de_de: Sie haben keine Berechtigung, die Administratoren dieser Föderation anzuzeigen.
es_es: No tienes permiso para ver los administradores de esta federación.
fi_fi: Sinulla ei ole lupaa katsoa tämän liiton ylläpitäjiä.
fr_fr: Vous n'avez pas la permission de voir les administrateurs de cette fédération.
pl_pl: Nie masz uprawnień do przeglądania administratorów tej federacji.
pt_br: Você não tem permissão para visualizar os administradores desta federação.
ru_ru: У вас нет разрешения просматривать администраторов этой федерации.
tr_tr: Bu federasyonun yöneticilerini görüntüleme izniniz yok.
uk_ua: У вас немає дозволу переглядати адміністраторів цієї федерації.
zh_cn: 您没有权限查看此联盟的管理员。

source: 🏛 Federation Admins
ar_sa: 🏛 مشرفو الاتحاد
cs_cz: 🏛 Administrátoři federace
de_de: 🏛 Föderations-Administratoren
es_es: 🏛 Administradores de la Federación
fi_fi: 🏛 Liiton ylläpitäjät
fr_fr: 🏛 Administrateurs de la fédération
pl_pl: 🏛 Administratorzy Federacji
pt_br: 🏛 Administradores da Federação
ru_ru: 🏛 Администраторы Федерации
tr_tr: 🏛 Federasyon Yöneticileri
uk_ua: 🏛 Адміністратори федерації
zh_cn: 🏛 联盟管理员

source: Federation
ar_sa: الاتحاد
cs_cz: Federace
de_de: Föderation
es_es: Federación
fi_fi: Liitto
fr_fr: Fédération
pl_pl: Federacja
pt_br: Federação
ru_ru: Федерация
tr_tr: Federasyon
uk_ua: Федерація
zh_cn: 联盟

source: Total admins
ar_sa: إجمالي المشرفين
cs_cz: Celkem administrátorů
de_de: Gesamtzahl der Administratoren
es_es: Total de administradores
fi_fi: Ylläpitäjiä yhteensä
fr_fr: Nombre total d'administrateurs
pl_pl: Całkowita liczba administratorów
pt_br: Total de administradores
ru_ru: Всего администраторов
tr_tr: Toplam yönetici
uk_ua: Усього адміністраторів
zh_cn: 总管理员数

source: Owner
ar_sa: المالك
cs_cz: Vlastník
de_de: Besitzer
es_es: Propietario
fi_fi: Omistaja
fr_fr: Propriétaire
pl_pl: Właściciel
pt_br: Proprietário
ru_ru: Владелец
tr_tr: Sahip
uk_ua: Власник
zh_cn: 所有者

source: Admins
ar_sa: المشرفون
cs_cz: Administrátoři
de_de: Administratoren
es_es: Administradores
fi_fi: Ylläpitäjät
fr_fr: Administrateurs
pl_pl: Administratorzy
pt_br: Administradores
ru_ru: Администраторы
tr_tr: Yöneticiler
uk_ua: Адміністратори
zh_cn: 管理员

source: No additional admins.
ar_sa: لا يوجد مشرفون إضافيون.
cs_cz: Žádní další administrátoři.
de_de: Keine zusätzlichen Administratoren.
es_es: No hay administradores adicionales.
fi_fi: Ei ylimääräisiä ylläpitäjiä.
fr_fr: Aucun administrateur supplémentaire.
pl_pl: Brak dodatkowych administratorów.
pt_br: Nenhum administrador adicional.
ru_ru: Нет дополнительных администраторов.
tr_tr: Ek yönetici yok.
uk_ua: Немає додаткових адміністраторів.
zh_cn: 没有额外管理员。

source: Ban a user from the federation
ar_sa: حظر مستخدم من الاتحاد
cs_cz: Zabanovat uživatele z federace
de_de: Einen Benutzer aus der Föderation sperren
es_es: Banear a un usuario de la federación
fi_fi: Estä käyttäjä liittosta
fr_fr: Bannir un utilisateur de la fédération
pl_pl: Zbanuj użytkownika z federacji
pt_br: Banir um usuário da federação
ru_ru: Забанить пользователя в федерации
tr_tr: Kullanıcıyı federasyondan yasakla
uk_ua: Заборонити користувача у федерації
zh_cn: 从联盟中封禁用户
