Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Couldn't delete the message older than 48 hours (2 days). You can delete it nevertheless using the Telegram's admin tools.
ar_sa: لا يمكن حذف الرسالة التي مضى عليها أكثر من <b>٤٨</b> ساعة (<b>٢</b> يوم). يمكنك حذفها على أي حال باستخدام أدوات الإدارة في تيليجرام.
cs_cz: Nelze odstranit zprávu starší než 48 hodin (2 dny). Můžeš ji však odstranit pomocí administrativních nástrojů Telegramu.
de_de: Die Nachricht, die älter als 48 Stunden (2 Tage) ist, konnte nicht gelöscht werden. Du kannst sie dennoch mit den Admin-Tools von Telegram löschen.
es_es: No se pudo eliminar el mensaje más antiguo de 48 horas (2 días). No obstante, puedes eliminarlo utilizando las herramientas de administrador de Telegram.
fi_fi: Ei voitu poistaa yli 48 tunnin (2 päivän) vanhaa viestiä. Voit poistaa sen kuitenkin Telegramin ylläpitotyökaluilla.
fr_fr: Impossible de supprimer le message de plus de 48 heures (2 jours). Vous pouvez néanmoins le supprimer en utilisant les outils d'administrateur de Telegram.
pl_pl: Nie można usunąć wiadomości starszej niż 48 godzin (2 dni). Możesz ją jednak usunąć za pomocą narzędzi administracyjnych Telegrama.
pt_br: Não foi possível excluir a mensagem com mais de 48 horas (2 dias). Você pode excluí-la, no entanto, usando as ferramentas de administração do Telegram.
ru_ru: Не удалось удалить сообщение старше 48 часов (2 дня). Тем не менее, вы можете удалить его, используя инструменты администратора Telegram.
tr_tr: 48 saatin (2 gün) üzerindeki mesajı silemedim. Yine de Telegram'ın admin araçlarını kullanarak silebilirsiniz.
uk_ua: Не вдалося видалити повідомлення старше 48 годин (2 дні). Ви все ж можете видалити його за допомогою інструментів адміністратора Telegram.
zh_cn: 无法删除超过 48 小时（2 天）的消息。您仍然可以使用 Telegram 的管理员工具删除它。

source: Purges all messages after replied message (including the replied message)
ar_sa: يمحو جميع الرسائل بعد الرسالة المردودة (بما في ذلك الرسالة المردودة)
cs_cz: Odstraní všechny zprávy po odpovězené zprávě (včetně odpovězené zprávy)
de_de: Entfernt alle Nachrichten nach der beantworteten Nachricht (inklusive der beantworteten Nachricht)
es_es: Purga todos los mensajes después del mensaje respondido (incluyendo el mensaje respondido)
fi_fi: Poistaa kaikki viestit vastatun viestin jälkeen (mukaan lukien vastattu viesti)
fr_fr: Purges tous les messages après le message répondu (incluant le message répondu)
pl_pl: Czyści wszystkie wiadomości po odpowiedzi wiadomości (włącznie z odpowiedzią wiadomości)
pt_br: Purga todas as mensagens após a mensagem respondida (incluindo a mensagem respondida)
ru_ru: Удаляет все сообщения после ответного сообщения (включая ответное сообщение)
tr_tr: Cevaplanan mesajdan sonraki tüm mesajları temizler (cevaplanan mesaj dahil)
uk_ua: Очищає всі повідомлення після відповіді на повідомлення (включно з відповіді на повідомлення)
zh_cn: 清除回复消息后的所有消息（包括被回复的消息）

source: Reply to a message to start.
ar_sa: ردَ على رسالة ما لتبدأ.
cs_cz: Odpověz na zprávu pro zahájení.
de_de: Antworte auf eine Nachricht, um zu starten.
es_es: ¡Responde a un mensaje para comenzar.
fi_fi: Vastaa viestiin aloittaaksesi.
fr_fr: Répondre à un message pour commencer.
pl_pl: Odpowiedz na wiadomość, aby rozpocząć.
pt_br: Responda a uma mensagem para começar.
ru_ru: Ответьте на сообщение, чтобы начать.
tr_tr: Başlamak için bir mesaja cevap verin.
uk_ua: Щоб почати, потрібно відповісти на повідомлення.
zh_cn: 回复一条消息以开始。

source: Couldn't delete the messages older than 48 hours (2 days). You can delete it nevertheless using the Telegram's admin tools.
ar_sa: لا يمكن حذف الرسائل التي مضى عليها أكثر من <b>٤٨</b> ساعة (<b>٢</b> يوم). يمكنك حذفها على أي حال باستخدام أدوات الإدارة في تيليجرام.
cs_cz: Nelze odstranit zprávy starší než 48 hodin (2 dny). Můžeš je však odstranit pomocí administrativních nástrojů Telegramu.
de_de: Die Nachrichten, die älter als 48 Stunden (2 Tage) sind, konnten nicht gelöscht werden. Du kannst sie dennoch mit den Admin-Tools von Telegram löschen.
es_es: No se pudieron eliminar los mensajes más antiguos de 48 horas (2 días). No obstante, puedes eliminarlos utilizando las herramientas de administrador de Telegram.
fi_fi: Ei voitu poistaa yli 48 tuntia (2 päivää) vanhoja viestejä. Voit kuitenkin poistaa ne Telegramin ylläpito-työkaluilla.
fr_fr: Impossible de supprimer les messages de plus de 48 heures (2 jours). Vous pouvez néanmoins le supprimer en utilisant les outils d'administrateur de Telegram.
pl_pl: Nie można usunąć wiadomości starszych niż 48 godzin (2 dni). Możesz je jednak usunąć za pomocą narzędzi administracyjnych Telegrama.
pt_br: Não foi possível excluir as mensagens com mais de 48 horas (2 dias). Você pode excluí-las, no entanto, usando as ferramentas de administração do Telegram.
ru_ru: Не удалось удалить сообщения старше 48 часов (2 дня). Тем не менее, вы можете удалить его, используя инструменты администратора Telegram.
tr_tr: 48 saatin (2 gün) üzerindeki mesajları silemedim. Yine de Telegram'ın admin araçlarını kullanarak silebilirsiniz.
uk_ua: Не вдалося видалити повідомлення старше 48 годин (2 дні). Ви все ж можете видалити його за допомогою інструментів адміністратора Telegram.
zh_cn: 无法删除超过 48 小时（2 天）的消息。您仍然可以使用 Telegram 的管理员工具删除它。

source: Purge completed. This message will be removed in 5 seconds.
ar_sa: اكتمل التنظيف! سيتم إزالة هذه الرسالة في <b>٥</b> ثوان.
cs_cz: Odebrání dokončeno. Tato zpráva bude odstraněna za 5 sekund.
de_de: Löschen abgeschlossen. Diese Nachricht wird in 5 Sekunden entfernt.
es_es: ¡Purga completada! Este mensaje se eliminará en 5 segundos.
fi_fi: Puhdistus valmistui. Tämä viesti poistetaan 5 sekunnin kuluttua.
fr_fr: Purge terminée. Ce message sera supprimé dans 5 secondes.
pl_pl: Szybkie czyszczenie zakończone! Ta wiadomość zostanie usunięta w ciągu 5 sekund.
pt_br: Limpeza concluída. Esta mensagem será removida em 5 segundos.
ru_ru: Пурж завершён! Это сообщение будет удалено через 5 секунд.
tr_tr: Temizleme tamamlandı! Bu mesaj 5 saniye içinde silinecek.
uk_ua: Очищення завершено. Це повідомлення буде видалено через 5 секунд.
zh_cn: 清理完成。此消息将在 5 秒内被删除。

source: Delete the message
ar_sa: حذف الرسالة
cs_cz: Odstraň zprávu
de_de: Nachricht löschen
es_es: Eliminar el mensaje
fi_fi: Poista viesti
fr_fr: Supprimer le message
pl_pl: Usuń wiadomość
pt_br: Excluir a mensagem
ru_ru: Удалить сообщение
tr_tr: Mesajı sil
uk_ua: Поданий шаблон regex занадто повільно виконуються. Будь ласка, перегляньте шаблон і спробуйте додати фільтр ще раз.
zh_cn: 删除消息

source: Deletes the message
ar_sa: يحذف الرسالة
cs_cz: Smaže zprávu
de_de: Löscht die Nachricht
es_es: Elimina el mensaje
fi_fi: Poistaa viestin
fr_fr: Supprime le message
pl_pl: Usuwa wiadomość
pt_br: Exclui a mensagem
ru_ru: Удаляет сообщение
tr_tr: Mesajı siler
uk_ua: Видалити повідомлення
zh_cn: 删除消息

source: Reports
ar_sa: تقارير
cs_cz: Zprávy
de_de: Berichte
es_es: Informes
fi_fi: Raportit
fr_fr: Rapports
pl_pl: Raporty
pt_br: Relatórios
ru_ru: Отчеты
tr_tr: Raporlar
uk_ua: Доповіді
zh_cn: 报告

source: Report messages to chat admins
ar_sa: الإبلاغ عن الرسائل إلى مشرفي الدردشة
cs_cz: Nahlásit zprávy správcům chatu
de_de: Nachrichten an Chat-Admins melden
es_es: Reportar mensajes a los administradores del chat
fi_fi: Ilmoita viesteistä chat ylläpitäjille
fr_fr: Signaler des messages aux administrateurs du chat
pl_pl: Zgłaszaj wiadomości do administratorów czatu
pt_br: Reportar mensagens aos administradores do chat
ru_ru: Сообщение о нарушениях администраторам чата
tr_tr: Mesajları sohbet yöneticilerine bildir
uk_ua: Повідомлення про повідомлення адмінам чату
zh_cn: 向聊天管理员举报消息

source: Allows users to report messages to chat administrators.
ar_sa: يسمح للمستخدمين بالإبلاغ عن الرسائل إلى مشرفي الدردشة.
cs_cz: Umožňuje uživatelům nahlásit zprávy správcům chatu.
de_de: Ermöglicht es Benutzern, Nachrichten an Chat-Administratoren zu melden.
es_es: Permite a los usuarios reportar mensajes a los administradores del chat.
fi_fi: Sallii käyttäjien ilmoittaa viesteistä chat ylläpitäjille.
fr_fr: Permet aux utilisateurs de signaler des messages aux administrateurs du chat.
pl_pl: Pozwala użytkownikom zgłaszać wiadomości do administratorów czatu.
pt_br: Permite que os usuários reportem mensagens aos administradores do chat.
ru_ru: Позволяет пользователям сообщать о нарушениях администраторам чата.
tr_tr: Kullanıcıların mesajları sohbet yöneticilerine bildirmesine izin verir.
uk_ua: Дозволяє користувачам повідомляти про повідомлення адміністраторам чату.
zh_cn: 允许用户向聊天管理员举报消息。

source: Admins will be notified about reported messages and can take appropriate action.
ar_sa: سيتم إشعار المشرفين بالرسائل المبلغ عنها ويمكنهم اتخاذ الإجراء المناسب.
cs_cz: Správci budou informováni o nahlášených zprávách a mohou přijmout vhodná opatření.
de_de: Admins werden über gemeldete Nachrichten benachrichtigt und können geeignete Maßnahmen ergreifen.
es_es: Los administradores serán notificados sobre los mensajes reportados y podrán tomar las medidas apropiadas.
fi_fi: Ylläpitäjät saavat ilmoituksen ilmoitetuista viesteistä ja voivat ryhtyä sopiviin toimenpiteisiin.
fr_fr: Les administrateurs seront informés des messages signalés et pourront prendre les mesures appropriées.
pl_pl: Admini zostaną powiadomieni o zgłoszonych wiadomościach i mogą podjąć odpowiednie działania.
pt_br: Os administradores serão notificados sobre as mensagens reportadas e poderão tomar as medidas apropriadas.
ru_ru: Админы будут уведомлены о сообщениях о нарушениях и могут принять соответствующие меры.
tr_tr: Yöneticiler, bildirilen mesajlar hakkında bilgi alacak ve uygun eylemde bulunabilecektir.
uk_ua: Адміни будуть повідомлені про повідомлені повідомлення та зможуть вжити відповідних заходів.
zh_cn: 管理员将收到有关被举报消息的通知并可以采取适当行动。

source: Reports the replied message.
ar_sa: يقدم تقريرًا عن الرسالة المردودة.
cs_cz: Nahlásí odpovězenou zprávu.
de_de: Meldet die beantwortete Nachricht.
es_es: Informa sobre el mensaje respondido.
fi_fi: Raportoi vastausviestin.
fr_fr: Rapporte le message répondu.
pl_pl: Zgłasza odpowiadającą wiadomość.
pt_br: Relata a mensagem respondida.
ru_ru: Отчитывает ответное сообщение.
tr_tr: Yanıtlanan mesajı raporlar.
uk_ua: Повідомляє про відповісти на повідомлення.
zh_cn: 举报回复消息。

source: You are an admin, you don't need to report.
ar_sa: أنت مشرف، لااجة للإبلاغ.
cs_cz: Jste správce, nemusíte nic hlásit.
de_de: Sie sind ein Admin, Sie müssen nicht melden.
es_es: Eres un administrador, no necesitas reportar.
fi_fi: Olet ylläpitäjä, sinun ei tarvitse ilmoittaa.
fr_fr: Vous êtes un administrateur, vous n'avez pas besoin de signaler.
pl_pl: Jesteś adminem, nie musisz zgłaszać.
pt_br: Você é um administrador, não precisa reportar.
ru_ru: Вы администратор, вам не нужно сообщать.
tr_tr: Bir yöneticisiniz, bildirmenize gerek yok.
uk_ua: Ви адмін, вам не потрібно повідомляти.
zh_cn: 您是管理员，无需举报。

source: You need to reply to a message to report it.
ar_sa: أنت بحاجة إلى الرد على رسالة للإبلاغ عنها.
cs_cz: Musíte odpovědět na zprávu, abyste ji mohli nahlásit.
de_de: Sie müssen auf eine Nachricht antworten, um sie zu melden.
es_es: Necesitas responder a un mensaje para reportarlo.
fi_fi: Sinun on vastattava viestiin ilmoittaaksesi sen.
fr_fr: Vous devez répondre à un message pour le signaler.
pl_pl: Musisz odpowiedzieć na wiadomość, aby ją zgłosić.
pt_br: Você precisa responder a uma mensagem para reportá-la.
ru_ru: Вам нужно ответить на сообщение, чтобы сообщить о нем.
tr_tr: Bir mesajı bildirmek için bir mesajı yanıtlamanız gerekir.
uk_ua: Вам потрібно відповісти на повідомлення, щоб повідомити про нього.
zh_cn: 您需要回复一条消息才能举报它。

source: You cannot report an admin.
ar_sa: لا يمكنك الإبلاغ عن مشرف.
cs_cz: Nemůžete nahlásit správce.
de_de: Sie können keinen Admin melden.
es_es: No puedes reportar a un administrador.
fi_fi: Et voi ilmoittaa ylläpitäjää.
fr_fr: Vous ne pouvez pas signaler un administrateur.
pl_pl: Nie możesz zgłaszać admina.
pt_br: Você não pode reportar um administrador.
ru_ru: Вы не можете сообщать о администраторе.
tr_tr: Bir yöneticiyi bildiremezsiniz.
uk_ua: Ви не можете повідомити про адміна.
zh_cn: 您不能举报管理员。

source: User {user} ({user_id}) has been reported!
ar_sa: تم الإبلاغ عن المستخدم {user} ({user_id})!
cs_cz: Uživatel {user} ({user_id}) byl nahlášen!
de_de: Benutzer {user} ({user_id}) wurde gemeldet!
es_es: ¡El usuario {user} ({user_id}) ha sido reportado!
fi_fi: Käyttäjä {user} ({user_id}) on ilmoitettu!
fr_fr: L'utilisateur {user} ({user_id}) a été signalé !
pl_pl: Użytkownik {user} ({user_id}) został zgłoszony!
pt_br: Usuário {user} ({user_id}) foi reportado!
ru_ru: Пользователь {user} ({user_id}) был пожалован!
tr_tr: Kullanıcı {user} ({user_id}) bildirildi!
uk_ua: Користувача {user} ({user_id}) повідомлено!
zh_cn: 用户 {user} ({user_id}) 已被举报！

source: Reported by
ar_sa: تم الإبلاغ عنه بواسطة
cs_cz: Nahlášeno od
de_de: Gemeldet von
es_es: Reportado por
fi_fi: Ilmoittanut
fr_fr: Signalé par
pl_pl: Zgłoszony przez
pt_br: Reportado por
ru_ru: Пожаловался(-ась)
tr_tr: Bildiren
uk_ua: Повідомлено користувачем
zh_cn: 举报者

source: REST API
ar_sa: واجهة برمجة تطبيقات REST
es_es: API REST
fi_fi: REST-rajapinta
fr_fr: API REST
pl_pl: API REST
pt_br: API REST

source: REST API for external integrations
ar_sa: REST API للتكاملات الخارجية
cs_cz: REST API pro externí integrace
de_de: REST API für externe Integrationen
es_es: API REST para integraciones externas
fi_fi: REST API ulkoisille integraatioille
fr_fr: API REST pour les intégrations externes
pl_pl: API REST dla integracii zewnętrznych
pt_br: API REST para integrações externas
ru_ru: REST API для внешних интеграций
tr_tr: Dış entegrasyonlar için REST API
uk_ua: REST API для зовнішніх інтеграцій
zh_cn: 用于外部集成的 REST API

source: Provides a REST API for external integrations and third-party applications.
ar_sa: يوفر REST API للتكاملات الخارجية وتطبيقات الطرف الثالث.
cs_cz: Poskytuje REST API pro externí integrace a aplikace třetích stran.
de_de: Bietet eine REST API für externe Integrationen und Anwendungen von Drittanbietern.
es_es: Proporciona una API REST para integraciones externas y aplicaciones de terceros.
fi_fi: Tarjoaa REST API:n ulkoisille integraatioille ja kolmannen osapuolen sovelluksille.
fr_fr: Fournit une API REST pour les intégrations externes et les applications tierces.
pl_pl: Zapewnia API REST dla integracii zewnętrznych i aplikacji stron trzecich.
pt_br: Fornece uma API REST para integrações externas e aplicativos de terceiros.
ru_ru: Предоставляет REST API для внешних интеграций и сторонних приложений.
tr_tr: Dış entegrasyonlar ve üçüncü taraf uygulamalar için REST API sağlar.
uk_ua: Надає REST API для зовнішніх інтеграцій та сторонніх додатків.
zh_cn: 提供外部集成和第三方应用程序的 REST API。

source: Allows programmatic access to bot functionality and data.
ar_sa: يسمح بالوصول البرمجي إلى وظائف البوت والبيانات.
cs_cz: Umožňuje programový přístup k funkcím a datům bota.
de_de: Ermöglicht programmatischen Zugriff auf Bot-Funktionen und Daten.
es_es: Permite el acceso programático a la funcionalidad y datos del bot.
fi_fi: Sallii ohjelmallisen pääsyn botin toiminnallisuuteen ja tietoihin.
fr_fr: Permet un accès programmatique aux fonctionnalités et données du bot.
pl_pl: Pozwala na programowy dostęp do funkcjonalności bota i danych.
pt_br: Permite acesso programático à funcionalidade e dados do bot.
ru_ru: Позволяет программный доступ к функциям и данным бота.
tr_tr: Bot işlevselliğine ve verilerine programatik erişim sağlar.
uk_ua: Дозволяє програмний доступ до функцій та даних бота.
zh_cn: 允许以编程方式访问机器人功能和数据。

source: Restrictions
ar_sa: قيود
cs_cz: Omezení
de_de: Einschränkungen
es_es: Restricciones
fi_fi: Rajoitukset
pl_pl: Ograniczenia
pt_br: Restrições
ru_ru: Ограничения
tr_tr: Kısıtlamalar
uk_ua: Обмеження
zh_cn: 限制

source: Manage user restrictions in chats
ar_sa: إدارة قيود المستخدمين في الدردشات
cs_cz: Spravovat omezení uživatelů v chatech
de_de: Benutzerbeschränkungen in Chats verwalten
es_es: Gestionar restricciones de usuarios en chats
fi_fi: Hallitsee käyttäjien rajoituksia chateissa
fr_fr: Gérer les restrictions des utilisateurs dans les discussions
pl_pl: Zarządzaj ograniczeniami użytkowników na czatach
pt_br: Gerenciar restrições de usuários nos chats
ru_ru: Управление ограничениями пользователей в чатах
tr_tr: Sohbette kullanıcı kısıtlamalarını yönet
uk_ua: Керування обмеженнями користувачів у чатах
zh_cn: 管理聊天中的用户限制

source: Provides commands to restrict users in chats.
ar_sa: يوفر أوامر لتقييد المستخدمين في الدردشات.
cs_cz: Poskytuje příkazy k omezení uživatelů v chatech.
de_de: Bietet Befehle zur Einschränkung von Benutzern in Chats.
es_es: Proporciona comandos para restringir usuarios en chats.
fi_fi: Tarjoaa komennot käyttäjien rajoittamiseen chateissa.
fr_fr: Fournit des commandes pour restreindre les utilisateurs dans les discussions.
pl_pl: Zapewnia polecenia do ograniczania użytkowników na czatach.
pt_br: Fornece comandos para restringir usuários nos chats.
ru_ru: Предоставляет команды для ограничения пользователей в чатах.
tr_tr: Sohbette kullanıcıları kısıtlamak için komutlar sağlar.
uk_ua: Надає команди для обмеження користувачів у чатах.
zh_cn: 提供在聊天中限制用户的命令。

source: Includes ban, kick, mute, and temporary restrictions.
ar_sa: يشمل الحظر، الطرد، الكتم، والقيود المؤقتة.
cs_cz: Zahrnuje zákazy, vyhození, ztlumení a dočasná omezení.
de_de: Enthält Sperren, Kicks, Stummschaltungen und temporäre Einschränkungen.
es_es: Incluye ban, kick, mute y restricciones temporales.
fi_fi: Sisältää bannin, potkut, vaimennuksen ja väliaikaiset rajoitukset.
fr_fr: Inclut le bannissement, l'expulsion, la mise en sourdine et les restrictions temporaires.
pl_pl: Obejmuje zakaz, wyrzucenie, wyciszenie i tymczasowe ograniczenia.
pt_br: Inclui banimento, expulsão, silenciamento e restrições temporárias.
ru_ru: Включает бан, кик, мут и временные ограничения.
tr_tr: Yasaklama, atma, susturma ve geçici kısıtlamaları içerir.
uk_ua: Включає блокування, виключення, заглушення та тимчасові обмеження.
zh_cn: 包括封禁、踢出、禁言和临时限制。

source: Ban
ar_sa: حظر
de_de: Bannen
es_es: Baneo
fi_fi: Kielto
fr_fr: Bannir
pl_pl: Zbanuj
pt_br: Banir
ru_ru: Забанить
tr_tr: Yasakla
uk_ua: Заборонити
zh_cn: 禁言

source: User {user} was automatically banned based on a filter action
ar_sa: تم حظر المستخدم {user} تلقائيًا بناءً على إجراء الفلتر
cs_cz: Uživatel {user} byl automaticky zablokován na základě akce filtru
de_de: Benutzer {user} wurde automatisch basierend auf einer Filteraktion gesperrt.
es_es: El usuario {user} fue baneado automáticamente basado en una acción de filtro
fi_fi: Käyttäjä {user} on automaattisesti kielletty suodattimen toiminnon perusteella
fr_fr: L'utilisateur {user} a été automatiquement banni en fonction d'une action de filtre
pl_pl: Użytkownik {user} został automatycznie zbanowany na podstawie akcji filtru
pt_br: Usuário {user} foi automaticamente banido com base em uma ação de filtro
ru_ru: Пользователь {user} был автоматически заблокирован на основе действия фильтра
tr_tr: Kullanıcı {user}, bir filtre eylemi temelinde otomatik olarak yasaklandı
uk_ua: Користувача {user} було автоматично заборонено на основі дії фільтра
zh_cn: 用户 {user} 已根据过滤器操作自动被禁言

source: Change ban duration
ar_sa: تغيير مدة الحظر
cs_cz: Změnit délku zákazu
de_de: Ändern Sie die Sperrdauer
es_es: Cambiar duración del baneo
fi_fi: Vaihda kiellon kesto
fr_fr: Changer la durée du bannissement
pl_pl: Zmień czas zakazu
pt_br: Mudar duração do banimento
ru_ru: Изменить длительность бана
tr_tr: Yasak süresini değiştir
uk_ua: Змінити тривалість бана
zh_cn: 更改禁言时长

source: Restricts user for {time}
ar_sa: يقيد المستخدم لمدة {time}
cs_cz: Omezuje uživatele na {time}
de_de: Nutzer für {time} einschränken
es_es: Restringe al usuario por {time}
fi_fi: Rajoitetaan käyttäjää ajaksi {time}
fr_fr: Restreint l'utilisateur pendant {time}
pl_pl: Ogranicza użytkownika na {time}
pt_br: Restringe o usuário por {time}
ru_ru: Ограничивает пользователя на {time}
tr_tr: Kullanıcıyı {time} süreyle kısıtlar
uk_ua: Обмежує користувача на {time}
zh_cn: 限制用户 {time}

source: Restricts user indefinitely
ar_sa: يقيد المستخدم إلى أجل غير مسمى
cs_cz: Omezuje uživatele na dobu neurčitou
de_de: Nutzer unbegrenzt einschränken
es_es: Restringe al usuario indefinidamente
fi_fi: Rajoitetaan käyttäjää toistaiseksi
fr_fr: Restreint l'utilisateur indéfiniment
pl_pl: Ogranicza użytkownika na stałe
pt_br: Restringe o usuário indefinidamente
ru_ru: Ограничивает пользователя бессрочно
tr_tr: Kullanıcıyı süresiz olarak kısıtlar
uk_ua: Обмежує користувача на невизначений термін
zh_cn: 无限期限制用户

source: Please write the duration, for example 2h for 2 hours, 7d for 7 days or 2w for 2 weeks. Or 0 for permanent.
ar_sa: الرجاء كتابة المدة، على سبيل المثال 2h لساعتين، 7d لسبعة أيام أو 2w لأسبوعين. أو 0 للدائم.
cs_cz: Zadejte dobu trvání, například 2h pro 2 hodiny, 7d pro 7 dní nebo 2w pro 2 týdny. Nebo 0 pro trvale.
de_de: Bitte gib die Dauer an, z. B. 2h für 2 Stunden, 7d für 7 Tage oder 2w für 2 Wochen. Oder 0 für permanent.
es_es: Por favor escriba la duración, por ejemplo 2h para 2 horas, 7d para 7 días o 2w para 2 semanas. O 0 para permanente.
fi_fi: Kirjoita kesto, esimerkiksi 2h tarkoittaa 2 tuntia, 7d tarkoittaa 7 päivää tai 2w tarkoittaa 2 viikkoa. Tai 0 tarkoittaa pysyvää.
fr_fr: Veuillez indiquer la durée, par exemple 2h pour 2 heures, 7d pour 7 jours ou 2w pour 2 semaines. Ou 0 pour permanent.
pl_pl: Proszę wprowadzić czas trwania, na przykład 2h dla 2 godzin, 7d dla 7 dni lub 2w dla 2 tygodni. Lub 0 dla stałego.
pt_br: Por favor, escreva a duração, por exemplo 2h para 2 horas, 7d para 7 dias ou 2w para 2 semanas. Ou 0 para permanente.
ru_ru: Пожалуйста, укажите длительность, например 2h для 2 часов, 7d для 7 дней или 2w для 2 недель. Или 0 для постоянного ограничения.
tr_tr: Lütfen süreyi yazın, örneğin 2 saat için 2h, 7 gün için 7d veya 2 hafta için 2w. Kalıcı için 0.
uk_ua: Будь ласка, вкажіть тривалість, наприклад 2h для 2 годин, 7d для 7 днів або 2w для 2 тижнів. Або 0 для постійного.
zh_cn: 请写明持续时间，例如 2h 表示 2 小时，7d 表示 7 天，2w 表示 2 周。或输入 0 表示永久。

source: Invalid duration, please try again.
ar_sa: مدة غير صالحة، الرجاء المحاولة مرة أخرى.
cs_cz: Neplatná doba, zkuste to prosím znovu.
de_de: Ungültige Dauer, bitte versuche es erneut.
es_es: Duración inválida, por favor inténtelo de nuevo.
fi_fi: Virheellinen kesto, yritä uudelleen.
fr_fr: Durée invalide, veuillez réessayer.
pl_pl: Nieprawidłowy czas trwania, spróbuj ponownie.
pt_br: Duração inválida, por favor tente novamente.
ru_ru: Неверная длительность, пожалуйста, попробуйте снова.
tr_tr: Geçersiz süre, lütfen tekrar deneyin.
uk_ua: Неприпустима тривалість, спробуйте ще раз.
zh_cn: 无效的持续时间，请重试。

source: For
ar_sa: من أجل
cs_cz: Pro
de_de: Für
es_es: Por
fi_fi: Ajaksi
fr_fr: Pour
pl_pl: Dla
pt_br: Por
ru_ru: Для
tr_tr: İçin
uk_ua: Для
zh_cn: 为

source: Kick
ar_sa: طرد
cs_cz: Vykopnout
es_es: Expulsar
fi_fi: Potku
fr_fr: Expulser
pl_pl: Wykopnij
pt_br: Expulsar
ru_ru: Выгнать
tr_tr: Tekmele
uk_ua: Виключити
zh_cn: 踢出

source: Kicks a user
ar_sa: طرد المستخدم
cs_cz: Vykopne uživatele
de_de: Kickt einen Benutzer
es_es: Expulsa a un usuario
fi_fi: Potkaisee käyttäjän
fr_fr: Expulse un utilisateur
pl_pl: Wykopuje użytkownika
pt_br: Expulsa um usuário
ru_ru: Кикнуть пользователя
tr_tr: Bir kullanıcıyı tekmeleyerek atar
uk_ua: Викинути користувача
zh_cn: 踢出用户
