Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Provides error reporting and recovery mechanisms.
ar_sa: تقدم آليات للإبلاغ عن الأخطاء والتعافي منها.
cs_cz: Poskytuje mechanismy pro hlášení chyb a obnovení.
de_de: Bietet Mechanismen zur Fehlerberichterstattung und -wiederherstellung.
es_es: Proporciona mecanismos de informe de errores y recuperación.
fi_fi: Tarjoaa virheiden raportointi- ja palautusmekanismit.
fr_fr: Fournit des mécanismes de signalement et de récupération des erreurs.
pl_pl: Zapewnia mechanizmy raportowania błędów i odzyskiwania.
pt_br: Fornece mecanismos de relatório de erros e recuperação.
ru_ru: Предоставляет механизмы отчетности об ошибках и восстановления.
tr_tr: Hata raporlama ve kurtarma mekanizmaları sağlar.
uk_ua: Забезпечує механізми звітування про помилки та відновлення.
zh_cn: 提供错误报告和恢复机制。

source: 😞 I've got an error trying to process this update
ar_sa: 😞 حدث خطأ أثناء محاولة معالجة هذا التحديث
cs_cz: 😞 Došlo k chybě při zpracovávání této aktualizace
de_de: 😞 Ich habe einen Fehler beim Verarbeiten dieses Updates erhalten
es_es: 😞 He tenido un error al intentar procesar esta actualización
fi_fi: 😞 Sain virheen yrittäessäni käsitellä tätä päivitystä
fr_fr: 😞 J'ai une erreur en essayant de traiter cette mise à jour
pl_pl: 😞 Napotkałem błąd podczas przetwarzania tej aktualizacji
pt_br: 😞 Ocorreu um erro ao tentar processar esta atualização
ru_ru: 😞 У меня возникла ошибка при обработке этого обновления
tr_tr: 😞 Bu güncellemeyi işlemek için bir hata aldım
uk_ua: 😞 У мене виникла помилка при обробці цього оновлення
zh_cn: 😞 我在处理此更新时遇到错误

source: 💬 Contact Sophie support
ar_sa: 💬 اتصل بدعم صوفي
cs_cz: 💬 Kontaktujte podporu Sophie
de_de: 💬 Kontaktiere den Sophie-Support
es_es: 💬 Contactar soporte de Sophie
fi_fi: 💬 Ota yhteyttä Sophie-tukeen
fr_fr: 💬 Contacter le support Sophie
pl_pl: 💬 Skontaktuj się z pomocą Sophie
pt_br: 💬 Contate o suporte da Sophie
ru_ru: 💬 Связаться с поддержкой Sophie
tr_tr: 💬 Sophie destek ile iletişime geçin
uk_ua: 💬 Зв'язатися з підтримкою Софі
zh_cn: 💬 联系 Sophie 支持

source: Code dances with bugs,
ar_sa: الشيفرة ترقص مع الأخطاء،
cs_cz: Kód tančí s chybami,
de_de: Code tanzt mit Bugs,
es_es: El código baila con errores,
fi_fi: Koodi tanssii virheiden kanssa,
fr_fr: Le code danse avec les bugs,
pl_pl: Kod tańczy z błędami,
pt_br: O código dança com os erros,
ru_ru: Код пляшет с ошибками,
tr_tr: Kod hatalarla dans eder,
uk_ua: Код танцює з помилками,
zh_cn: 代码与错误共舞，

source: Exceptions arise, yet learn —
ar_sa: تظهر الاستثناءات، ولكن نتعلم -
cs_cz: Výjimky vznikají, ale učí se —
de_de: Ausnahmen entstehen, doch lernen –
es_es: Las excepciones surgen, pero aprendemos —
fi_fi: Poikkeukset nousevat, mutta opimme —
fr_fr: Les exceptions surgissent, mais apprenons —
pl_pl: Wyjątki się pojawiają, lecz uczymy się —
pt_br: Exceções surgem, mas aprendemos —
ru_ru: Исключения возникают, но мы учимся —
tr_tr: Ayrı istisnalar ortaya çıkar, ancak öğreniriz —
uk_ua: Винятки виникають, але навчання —
zh_cn: 异常出现，但要学习—

source: Errors guide our way.
ar_sa: الأخطاء توجه طريقنا.
cs_cz: Chyby nás vedou.
de_de: Fehler weisen unseren Weg.
es_es: Los errores guían nuestro camino.
fi_fi: Virheet ohjaavat tietämme.
fr_fr: Les erreurs guident notre chemin.
pl_pl: Błędy wskazują naszą drogę.
pt_br: Os erros guiam nosso caminho.
ru_ru: Ошибки указывают нам путь.
tr_tr: Hatalar yolumuzu gösterir.
uk_ua: Помилки ведуть нашим шляхом.
zh_cn: 错误引导我们的道路。

source: Silent lines disrupted,
ar_sa: خطوط صامتة مضطربة،
cs_cz: Tiché řádky přerušeny,
de_de: Stille Zeilen gestört,
es_es: Líneas silenciosas interrumpidas,
fi_fi: Hiljaiset rivit katkeneet,
fr_fr: Lignes silencieuses perturbées,
pl_pl: Ciche linie zakłócone,
pt_br: Linhas silenciosas interrompidas,
ru_ru: Безмолвные строки нарушены,
tr_tr: Sessiz satırlar bozuldu,
uk_ua: Тихі рядки перервані,
zh_cn: 静默的行失去，

source: Errors speak a language new,
ar_sa: الأخطاء تتحدث بلغة جديدة،
cs_cz: Chyby mluví novým jazykem,
de_de: Fehler sprechen eine neue Sprache,
es_es: Los errores hablan un lenguaje nuevo,
fi_fi: Virheet puhuvat uutta kieltä,
fr_fr: Les erreurs parlent une langue nouvelle,
pl_pl: Błędy mówią nowym językiem,
pt_br: Os erros falam uma nova linguagem,
ru_ru: Ошибки говорят на новом языке,
tr_tr: Hatalar yeni bir dil konuşur,
uk_ua: Помилки говорять новою мовою,
zh_cn: 错误讲述一种新的语言，

source: In flaws, growth takes root.
ar_sa: في العيوب، تنمو الجذور.
cs_cz: V chybách roste růst.
de_de: In Fehlern keimt das Wachstum.
es_es: En los defectos, el crecimiento echa raíces.
fi_fi: Vioissa juurtuu kasvu.
fr_fr: Dans les défauts, la croissance prend racine.
pl_pl: W flawach rozkwita wzrost.
pt_br: Na falha, o crescimento se enraíza.
ru_ru: В недостатках рост пускает корни.
tr_tr: Kusurlarda, büyüme kök salar.
uk_ua: У недоліках росте нове.
zh_cn: 在瑕疵中，成长扎根。

source: Through the mist of bugs,
ar_sa: من خلال ضباب الأخطاء،
cs_cz: Skrze mlhu chyb,
de_de: Durch den Nebel der Bugs,
es_es: A través de la niebla de errores,
fi_fi: Läpi virheiden sumun,
fr_fr: À travers la brume des bugs,
pl_pl: Przez mgłę błędów,
pt_br: Através da névoa de bugs,
ru_ru: Сквозь туман ошибок,
tr_tr: Hatalar denizinde,
uk_ua: Через туман помилок,
zh_cn: 在错误的迷雾中，

source: Learning blooms in lines of code,
ar_sa: التعلم يتفتح في أسطر الشيفرة،
cs_cz: Učení kvete v řádcích kódu,
de_de: Lernen blüht in den Code-Zeilen,
es_es: El aprendizaje florece en líneas de código,
fi_fi: Oppiminen kukoistaa koodiriveissä,
fr_fr: L'apprentissage fleurit dans les lignes de code,
pl_pl: Nauka kwitnie w linijkach kodu,
pt_br: O aprendizado floresce nas linhas de código,
ru_ru: Обучение расцветает в строках кода,
tr_tr: Öğrenmek kod satırlarında açar,
uk_ua: Навчання розквітає в рядках коду,
zh_cn: 学习在代码行中绽放，

source: Exceptional growth.
ar_sa: نمو استثنائي.
cs_cz: Výjimečný růst.
de_de: Außergewöhnliches Wachstum.
es_es: Crecimiento excepcional.
fi_fi: Poikkeuksellinen kasvu.
fr_fr: Croissance exceptionnelle.
pl_pl: Wyjątkowy wzrost.
pt_br: Crescimento excepcional.
ru_ru: Исключительный рост.
tr_tr: Özgün bir büyüme.
uk_ua: Винятковий розвиток.
zh_cn: 卓越的成长。

source: In errors we find,
ar_sa: في الأخطاء نجد،
cs_cz: V chybách nacházíme,
de_de: In Fehlern finden wir,
es_es: En los errores encontramos,
fi_fi: Virheissä löydämme,
fr_fr: Dans les erreurs, nous trouvons,
pl_pl: W błędach odnajdujemy,
pt_br: Nos erros encontramos,
ru_ru: В ошибках мы находим
tr_tr: Hatalarda buluruz,
uk_ua: В помилках ми знаходимо,
zh_cn: 在错误中我们发现，

source: Opportunities to learn,
ar_sa: فرص للتعلم،
cs_cz: Příležitosti k učení,
de_de: Möglichkeiten zu lernen,
es_es: Oportunidades para aprender,
fi_fi: Mahdollisuuksia oppia,
fr_fr: Opportunités d'apprendre,
pl_pl: Możliwości do nauki,
pt_br: Oportunidades de aprendizado,
ru_ru: Возможности для обучения,
tr_tr: Öğrenme fırsatları,
uk_ua: Можливості навчитися,
zh_cn: 学习的机会，

source: Software's hidden gifts.
ar_sa: هدايا مخفية للبرامج.
cs_cz: Skryté dary softwaru.
de_de: Die versteckten Geschenke der Software.
es_es: Los regalos ocultos del software.
fi_fi: Ohjelmiston piilotetut lahjat.
fr_fr: Les dons cachés du logiciel.
pl_pl: Ukryte dary oprogramowania.
pt_br: Os presentes ocultos do software.
ru_ru: Скрытые дары программного обеспечения.
tr_tr: Yazılımın gizli hediyeleri.
uk_ua: Приховані подарунки програмного забезпечення.
zh_cn: 软件的隐藏礼物。

source: Paths diverge, glitch calls,
ar_sa: الطرق تتعارض، مكالمات خلل،
cs_cz: Cesty se rozcházejí, glitch volá,
de_de: Weggabelungen, Glitchruft,
es_es: Los caminos se dividen, la falla llama,
fi_fi: Polut eroavat, vika kutsuu,
fr_fr: Les chemins divergent, le glitch appelle,
pl_pl: Drogi się rozdzielają, błędy wzywają,
pt_br: Caminhos se separam, glitch chama,
ru_ru: Переключение траекторий, скручивание вызовов,
tr_tr: Yollar sapar, arıza çağırır,
uk_ua: Шляхи розгалужуються, збої кличуть,
zh_cn: 路径分歧，故障呼唤，

source: Embrace the flaw, seek the fix,
ar_sa: احتضن العيب، ابحث عن الإصلاح،
cs_cz: Přijměte chybu, hledejte opravu,
de_de: Umfange den Fehler, suche die Lösung,
es_es: Abraza el defecto, busca la solución,
fi_fi: Ota vika omaks, etsi korjaus,
fr_fr: Accepte le défaut, cherche la solution,
pl_pl: Przyjmij flawę, szukaj naprawy,
pt_br: Abrace a falha, busque a solução,
ru_ru: Закреплять дефект, искать исправление,
tr_tr: Kusuru kucakla, çözümü ara,
uk_ua: Обіймайте недолік, шукайте виправлення,
zh_cn: 接受缺陷，寻找解决方案，

source: Errors sculpt progress.
ar_sa: الأخطاء تشكل التقدم.
cs_cz: Chyby formují pokrok.
de_de: Fehler formen den Fortschritt.
es_es: Los errores esculpen el progreso.
fi_fi: Virheet muovaavat kehitystä.
fr_fr: Les erreurs sculptent les progrès.
pl_pl: Błędy rzeźbią postęp.
pt_br: Os erros esculpem o progresso.
ru_ru: Ошибки sculpt прогресс.
tr_tr: Hatalar ilerlemeyi şekillendirir.
uk_ua: Помилки формують прогрес.
zh_cn: 错误雕刻进步。

source: A glitchy waltz starts,
ar_sa: ترقص خفيفة،
cs_cz: Chybované waltz začíná,
de_de: Ein fehlerhafter Walzer beginnt,
es_es: Un vals errático comienza,
fi_fi: Vikainen valssi alkaa,
fr_fr: Un valse glitchy commence,
pl_pl: Rozpoczyna się zawadiacki walc,
pt_br: Um valsinha com glitches começa,
ru_ru: Начинается блестящий waltz,
tr_tr: Bir bozuk vals başlar,
uk_ua: Починається збоєвий вальс,
zh_cn: 一个错误的华尔兹开始，

source: Errors lead to graceful steps,
ar_sa: الأخطاء تقود لخطوات أنيقة،
cs_cz: Chyby vedou k ladným krokům,
de_de: Fehler führen zu anmutigen Schritten,
es_es: Los errores conducen a pasos elegantes,
fi_fi: Virheet johtavat sulaviin askeliin,
fr_fr: Les erreurs mènent à des pas gracieux,
pl_pl: Błędy prowadzą do eleganckich kroków,
pt_br: Os erros levam a passos graciosos,
ru_ru: Ошибки приводят к грациозным шагам,
tr_tr: Hatalar zarif adımlara yol açar,
uk_ua: Помилки ведуть до витончених кроків,
zh_cn: 错误引导优雅的步伐，

source: Software learns to dance.
ar_sa: البرمجيات تتعلم الرقص.
cs_cz: Software se učí tančit.
de_de: Software lernt zu tanzen.
es_es: El software aprende a bailar.
fi_fi: Ohjelmisto oppii tanssimaan.
fr_fr: Le logiciel apprend à danser.
pl_pl: Oprogramowanie uczy się tańczyć.
pt_br: O software aprende a dançar.
ru_ru: Программное обеспечение учатся танцевать.
tr_tr: Yazılım dans etmeyi öğrenir.
uk_ua: Програмне забезпечення вчиться танцювати.
zh_cn: 软件学会跳舞。

source: Beneath error's mask,
ar_sa: تحت قناع الخطأ،
cs_cz: Pod maskou chyby,
de_de: Unter der Maske des Fehlers,
es_es: Bajo la máscara del error,
fi_fi: Virheen naamion alla,
fr_fr: Sous le masque de l'erreur,
pl_pl: Pod maską błędu,
pt_br: Sob a máscara do erro,
ru_ru: Под погрешностью
tr_tr: Hatanın maskesinin altında,
uk_ua: Під маскою помилки,
zh_cn: 在错误的面具下，

source: Lies chance to refine and mend,
ar_sa: توجد فرصة للتعديل والإصلاح،
cs_cz: Leží šance na zlepšení a opravu,
de_de: Liegt die Chance, zu verfeinern und zu heilen,
es_es: Radica la oportunidad de refinar y reparar,
fi_fi: Pyyhi mahdollisuus hienostaa ja korjata,
fr_fr: Se cache une chance de raffiner et réparer,
pl_pl: Leży szansa na doskonalenie i naprawę,
pt_br: Encontra-se a chance de refinar e corrigir,
ru_ru: Имеет шанс доработать и улучшить,
tr_tr: Düzeltme ve onarma için bir şans yatar,
uk_ua: Ховається шанс вдосконалити та виправити,
zh_cn: 潜藏着修复与改进的机会，

source: Stronger code emerges.
ar_sa: تشكل الشيفرة الأقوى.
cs_cz: Silnější kód se objevuje.
de_de: Stärkerer Code entsteht.
es_es: Un código más fuerte emerge.
fi_fi: Vahvempi koodi nousee.
fr_fr: Un code plus fort émerge.
pl_pl: Mocniejszy kod się pojawia.
pt_br: Códigos mais fortes emergem.
ru_ru: Появляется более сильный код.
tr_tr: Daha güçlü bir kod ortaya çıkar.
uk_ua: Виникає більш міцний код.
zh_cn: 更强大的代码浮现。

source: Flawed notes in the code,
ar_sa: نوتات معيبة في الشيفرة،
cs_cz: Chyby v poznámkách kódu,
de_de: Fehlerhafte Noten im Code,
es_es: Notas defectuosas en el código,
fi_fi: Virheellisiä nuotteja koodissa,
fr_fr: Notes défectueuses dans le code,
pl_pl: Zawodne nuty w kodzie,
pt_br: Notas falhas no código,
ru_ru: Некорректные заметки в коде,
tr_tr: Kodda kusurlu notlar,
uk_ua: Недосконалі примітки в коді,
zh_cn: 代码中的缺陷音符，

source: Create the symphony of growth,
ar_sa: قم بإنشاء سمفونية للنمو،
cs_cz: Vytvořte symfonii růstu,
de_de: Schaffe die Symphonie des Wachstums,
es_es: Crea la sinfonía del crecimiento,
fi_fi: Luo kasvun sinfonia,
fr_fr: Crée la symphonie de la croissance,
pl_pl: Stwórz symfonię wzrostu,
pt_br: Crie a sinfonia do crescimento,
ru_ru: Создать симфонию роста,
tr_tr: Büyümenin senfonisini yarat,
uk_ua: Створюють симфонію зростання,
zh_cn: 创造成长的交响曲，

source: Exceptions compose.
ar_sa: تتألف الاستثناءات.
cs_cz: Výjimky skládají.
de_de: Ausnahmen komponieren.
es_es: Las excepciones componen.
fi_fi: Poikkeukset säveltävät.
fr_fr: Les exceptions composent.
pl_pl: Wyjątki komponują.
pt_br: Exceções compõem.
ru_ru: Составляются исключения.
tr_tr: İstisnalar beste yapar.
uk_ua: Винятки складають.
zh_cn: 异常组成。

source: Bright stars in the code,
ar_sa: نجوم ساطعة في الشيفرة،
cs_cz: Jasné hvězdy v kódu,
de_de: Helle Sterne im Code,
es_es: Estrellas brillantes en el código,
fi_fi: Kirkkaita tähtiä koodissa,
fr_fr: Étoiles brillantes dans le code,
pl_pl: Jasne gwiazdy w kodzie,
pt_br: Estrelas brilhantes no código,
ru_ru: Яркие звезды в коде,
tr_tr: Koddaki parlak yıldızlar,
uk_ua: Яскраві зірки в коді,
zh_cn: 代码中的璀璨星星，

source: Errors guide us through the dark,
ar_sa: الأخطاء تقودنا عبر الظلام،
cs_cz: Chyby nás vedou temnotou,
de_de: Fehler führen uns durch die Dunkelheit,
es_es: Los errores nos guían a través de la oscuridad,
fi_fi: Virheet opastavat pimeässä,
fr_fr: Les erreurs nous guident à travers l'obscurité,
pl_pl: Błędy prowadzą nas przez ciemność,
pt_br: Os erros nos guiam pela escuridão,
ru_ru: Ошибки приводят нас к темноте,
tr_tr: Hatalar bizi karanlıkta yönlendirir,
uk_ua: Помилки ведуть нас крізь темряву,
zh_cn: 错误引导我们穿过黑暗，

source: To a better dawn.
ar_sa: إلى فجر أفضل.
cs_cz: K lepšímu rozbřesku.
de_de: Zu einem besseren Morgen.
es_es: Hacia un mejor amanecer.
fi_fi: Parempaan aamunkoittoon.
fr_fr: Vers une meilleure aube.
pl_pl: Do lepszego świtu.
pt_br: Para um amanhecer melhor.
ru_ru: К лучшему рассвету.
tr_tr: Daha iyi bir şafağa.
uk_ua: До кращого світанку.
zh_cn: 走向更美好的黎明。

source: Software's journey,
ar_sa: رحلة البرمجيات،
cs_cz: Cesta softwaru,
de_de: Die Reise der Software,
es_es: El viaje del software,
fi_fi: Ohjelmiston matka,
fr_fr: Le voyage du logiciel,
pl_pl: Droga oprogramowania,
pt_br: A jornada do software,
ru_ru: Путешествие по программе,
tr_tr: Yazılımın yolculuğu,
uk_ua: Подорож програмного забезпечення,
zh_cn: 软件的旅程，

source: Marked by errors, yet they forge,
ar_sa: معلَّم بالأخطاء، ومع ذلك، يصنعون،
cs_cz: Označeno chybami, přesto vytvářejí,
de_de: Gekennzeichnet von Fehlern, doch sie schmieden,
es_es: Marcado por errores, pero forjan,
fi_fi: Virheellinen, mutta ne taiteilevat,
fr_fr: Marqué par des erreurs, pourtant ils forgent,
pl_pl: Naznaczona błędami, ale je tworzy,
pt_br: Marcada por erros, ainda assim forjam,
ru_ru: Отмечено ошибками, но они форжают,
tr_tr: Hatalar ile işaretlenir, yine de şekillendirir,
uk_ua: Позначена помилками, проте вони формують,
zh_cn: 被错误标记，却锤炼前行，

source: A path to brilliance.
ar_sa: مسار للتألق.
cs_cz: Cesta k brilantnosti.
de_de: Ein Weg zur Brillanz.
es_es: Un camino hacia la brillantez.
fi_fi: Tie loistoa kohti.
fr_fr: Un chemin vers la brillance.
pl_pl: Droga do blasku.
pt_br: Um caminho para o brilho.
ru_ru: Путь к бриллианту.
tr_tr: Bir parlaklık yoluna.
uk_ua: Шлях до білого.
zh_cn: 一条通往辉煌的道路。

source: In lines of debug,
ar_sa: في أسطر تصحيح الأخطاء،
cs_cz: V řádcích ladění,
de_de: In Zeilen des Debugs,
es_es: En líneas de depuración,
fi_fi: Virheiden rivistöissä,
fr_fr: Dans les lignes de débogage,
pl_pl: W linijkach debugowania,
pt_br: Nas linhas de depuração,
ru_ru: В строках отлаживания,
tr_tr: Hata ayıklama satırlarında,
uk_ua: В рядках налагодження,
zh_cn: 在调试行中，

source: Lies the tale of perseverance,
ar_sa: توجد قصة الإصرار،
cs_cz: Leží příběh o vytrvalosti,
de_de: Liegt die Geschichte der Ausdauer,
es_es: Radica la historia de la perseverancia,
fi_fi: Vaatii tarina sitkeydestä,
fr_fr: Se cache l'histoire de la persévérance,
pl_pl: Leży opowieść o wytrwałości,
pt_br: Encontra-se a história da perseverança,
ru_ru: Поручает подругу настойчивости,
tr_tr: Azim hikayesi yatar,
uk_ua: Ховається оповідь про наполегливість,
zh_cn: 蕴藏着毅力的故事，

source: Errors write our story.
ar_sa: الأخطاء تكتب قصتنا.
cs_cz: Chyby píší náš příběh.
de_de: Fehler schreiben unsere Geschichte.
es_es: Los errores escriben nuestra historia.
fi_fi: Virheet kirjoittavat tarinamme.
fr_fr: Les erreurs écrivent notre histoire.
pl_pl: Błędy piszą naszą historię.
pt_br: Os erros escrevem nossa história.
ru_ru: Ошибки пишут нашу историю.
tr_tr: Hatalar hikayemizi yazar.
uk_ua: Помилки пишуть нашу історію.
zh_cn: 错误书写我们的故事。

source: Bugs like stepping stones,
ar_sa: الأخطاء كحجارة تمهيد،
cs_cz: Bugs jako stupínek,
de_de: Bugs wie Trittsteine,
es_es: Los errores son como piedras de paso,
fi_fi: Virheet kuin askelkivet,
fr_fr: Des bugs comme des pierres de gué,
pl_pl: Błędy jak kamienie milowe,
pt_br: Bugs como pedras de passos,
ru_ru: Ошибки вроде камней шагов,
tr_tr: Hatalar ayak taşları gibi,
uk_ua: Бugs like stepping stones,
zh_cn: 错误如踏脚石，

source: Lead us towards understanding,
ar_sa: تقودنا نحو الفهم،
cs_cz: Vedou nás k pochopení,
de_de: Führen uns zum Verständnis,
es_es: Nos llevan hacia la comprensión,
fi_fi: Johdattaa meitä ymmärrykseen,
fr_fr: Nous mènent vers la compréhension,
pl_pl: Prowadzą nas ku zrozumieniu,
pt_br: Nos levam em direção ao entendimento,
ru_ru: Ведите нас к пониманию,
tr_tr: Anlayışa doğru bize yönlendirir,
uk_ua: Ведуть нас до розуміння,
zh_cn: 引导我们走向理解，

source: Paths of enlightenment.
ar_sa: طرق الاستنارة.
cs_cz: Cesty osvícení.
de_de: Weg des Lichts.
es_es: Caminos de iluminación.
fi_fi: Valaistuksen polkuja.
fr_fr: Chemins d'illumination.
pl_pl: Ścieżki oświecenia.
pt_br: Caminhos de iluminação.
ru_ru: Пути просветления.
tr_tr: Aydınlanma yolları.
uk_ua: Шляхи просвітлення.
zh_cn: 启蒙的道路。

source: Amidst lines of code,
ar_sa: بين أسطر الشيفرة،
cs_cz: Mezi řádky kódu,
de_de: Mitten in den Zeilen des Codes,
es_es: En medio de líneas de código,
fi_fi: Koodin riveissä,
fr_fr: Au milieu des lignes de code,
pl_pl: Wśród linijek kodu,
pt_br: Em meio às linhas de código,
ru_ru: Глубоко среди строк кода,
tr_tr: Kod satırlarının ortasında,
uk_ua: Серед рядків коду,
zh_cn: 在代码的怀抱中，

source: Errors whisper secrets deep,
ar_sa: الأخطاء تهمس بأسرار عميقة،
cs_cz: Chyby šeptají tajemství hluboko,
de_de: Fehler flüstern tief Geheimnisse,
es_es: Los errores susurran secretos profundos,
fi_fi: Virheet kuultavat syvät salaisuudet,
fr_fr: Les erreurs chuchotent des secrets profonds,
pl_pl: Błędy szeptają głęboko ukryte sekrety,
pt_br: Os erros sussurram segredos profundos,
ru_ru: Ошибки ширят секреты,
tr_tr: Hatalar derin sırları fısıldar,
uk_ua: Помилки шепочуть таємниці поглибокі,
zh_cn: 错误低声细语，秘密深藏，

source: Knowledge blooms from flaws.
ar_sa: ينمو المعرفة من العيوب.
cs_cz: Znalost kvete z chyb.
de_de: Wissen blüht aus Fehlern.
es_es: El conocimiento florece a partir de defectos.
fi_fi: Tieto kukoistaa virheistä.
fr_fr: La connaissance s'épanouit des défauts.
pl_pl: Wiedza rozkwita z flaw.
pt_br: O conhecimento floresce nas falhas.
ru_ru: Знание расцветает от недостатков.
tr_tr: Kusurlardan bilgi açılır.
uk_ua: Знання розквітає з недоліків.
zh_cn: 知识从缺陷中绽放。

source: A puzzle of bugs,
ar_sa: لغز من الأخطاء،
cs_cz: Hádanka bugů,
de_de: Ein Rätsel aus Bugs,
es_es: Un rompecabezas de errores,
fi_fi: Virheiden arvoitus,
fr_fr: Un puzzle de bugs,
pl_pl: Zagadka błędów,
pt_br: Um quebra-cabeça de bugs,
ru_ru: Головоломка из ошибок,
tr_tr: Bir bulmaca hataları,
uk_ua: Головоломка помилок,
zh_cn: 一场错误之谜，

source: Each exception a clue to solve,
ar_sa: كل استثناء هو دليل للحل،
cs_cz: Každá výjimka je stopa k vyřešení,
de_de: Jede Ausnahme ein Hinweis zum Lösen,
es_es: Cada excepción es una pista para resolver,
fi_fi: Jokainen poikkeus vihje ratkaisuun,
fr_fr: Chaque exception est un indice à résoudre,
pl_pl: Każdy wyjątek to wskazówka do rozwiązania,
pt_br: Cada exceção uma pista para resolver,
ru_ru: Каждое исключение - это улика для решения,
tr_tr: Her istisna bir ipucu çözmek için,
uk_ua: Кожен виняток — це підказка для розв'язання,
zh_cn: 每一个异常都是解决的线索，

source: The software's riddle.
ar_sa: لغز البرمجيات.
cs_cz: Hádanka softwaru.
de_de: Das Rätsel der Software.
es_es: El acertijo del software.
fi_fi: Ohjelmiston arvoitus.
fr_fr: L'énigme du logiciel.
pl_pl: Zagadka oprogramowania.
pt_br: O enigma do software.
ru_ru: Загадка программы.
tr_tr: Yazılımın bilmecesi.
uk_ua: Головоломка програмного забезпечення.
zh_cn: 软件的谜语。

source: In realm of errors,
ar_sa: في عالم الأخطاء،
cs_cz: V říši chyb,
de_de: Im Reich der Fehler,
es_es: En el reino de los errores,
fi_fi: Virheiden valtakunnassa,
fr_fr: Dans le royaume des erreurs,
pl_pl: W królestwie błędów,
pt_br: No reino dos erros,
ru_ru: В царстве ошибок,
tr_tr: Hatalar dünyasında,
uk_ua: У царстві помилок,
zh_cn: 在错误的王国中，

source: Patience and insight converge,
ar_sa: تتداخل الصبر والبصيرة،
cs_cz: Trpělivost a vhled se setkávají,
de_de: Geduld und Einsicht vereinen sich,
es_es: La paciencia y la perspicacia convergen,
fi_fi: Kärsivällisyys ja oivallus kohtaavat,
fr_fr: La patience et l'intuition convergent,
pl_pl: Cierpliwość i wgląd łączą się,
pt_br: Paciência e discernimento se encontram,
ru_ru: Терпение и проницательность сходятся,
tr_tr: Sabır ve insight bir araya gelir,
uk_ua: Зустрічаються терпіння та прозорливість,
zh_cn: 耐心与洞察汇聚，

source: Solutions are born.
ar_sa: تتوالد الحلول.
cs_cz: Řešení se rodí.
de_de: Lösungen werden geboren.
es_es: Las soluciones nacen.
fi_fi: Ratkaisut syntyvät.
fr_fr: Les solutions naissent.
pl_pl: Rozwiązania się rodzą.
pt_br: Soluções são criadas.
ru_ru: Решения рождаются.
tr_tr: Çözümler doğar.
uk_ua: Рішення народжуються.
zh_cn: 解决方案诞生。

source: Through crashes and burns,
ar_sa: من خلال الانهيارات والحرائق،
cs_cz: Skrze havárie a pády,
de_de: Durch Abstürze und Verbrennungen,
es_es: A través de choques y quemaduras,
fi_fi: Kaatumisten ja palamisten kautta,
fr_fr: À travers les crachats et les brûlures,
pl_pl: Przez upadki i spalenia,
pt_br: Através de quedas e queimaduras,
ru_ru: Сквозь крахи и сгорания,
tr_tr: Çöküşler ve yanmalarla,
uk_ua: Через збої та поразки,
zh_cn: 通过崩溃与燃烧，

source: Rises phoenix of progress,
ar_sa: تظهر طائر الفينيق من التقدم،
cs_cz: Vstává fénix pokroku,
de_de: Erhebt sich der Phönix des Fortschritts,
es_es: Se eleva la fénix del progreso,
fi_fi: Nousee edistysfenikseni,
fr_fr: Renaît le phénix du progrès,
pl_pl: Wznosi się feniks postępu,
pt_br: Renasce a fênix do progresso,
ru_ru: Поднимается феникс прогресса,
tr_tr: İlerleme anka kuşu yükselir,
uk_ua: Піднімається фенікс прогресу,
zh_cn: 重生的进步之凤凰，

source: From ashes of bugs.
ar_sa: من رماد الأخطاء.
cs_cz: Z popela chyb.
de_de: Aus der Asche der Bugs.
es_es: De las cenizas de errores.
fi_fi: Virheiden tuhka.
fr_fr: Des cendres des bugs.
pl_pl: Z popiołów błędów.
pt_br: Das cinzas dos bugs.
ru_ru: Из пепла ошибок.
tr_tr: Hataların küllerinden.
uk_ua: З попелу помилок.
zh_cn: 从错误的灰烬中。

source: Software's heartbeat,
ar_sa: نبض البرمجيات،
cs_cz: Srdce softwaru,
de_de: Herzschlag der Software,
es_es: El latido del software,
fi_fi: Ohjelmiston syke,
fr_fr: Le battement de cœur du logiciel,
pl_pl: Bijące serce oprogramowania,
pt_br: O batimento cardíaco do software,
ru_ru: Heartbeat программы,
tr_tr: Yazılımın kalp atışı,
uk_ua: Серце програмного забезпечення,
zh_cn: 软件的心跳，
