Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: This command can only be used in a group or while being connected to a group in PM.
ar_sa: يمكن استخدام هذا الأمر فقط في مجموعة أو أثناء الاتصال بمجموعة في الرسائل الخاصة.
cs_cz: Tento příkaz lze použít pouze ve skupině nebo při připojení ke skupině v PM.
de_de: Dieser Befehl kann nur in einer Gruppe oder während der Verbindung zu einer Gruppe in PM verwendet werden.
es_es: Este comando solo se puede usar en un grupo o mientras está conectado a un grupo en PM.
fi_fi: Tämä komento voidaan käyttää vain ryhmässä tai yksityisviestissä ollessaan yhteydessä ryhmään.
fr_fr: Cette commande ne peut être utilisée que dans un groupe ou en étant connecté à un groupe en MP.
pl_pl: To polecenie może być używane tylko w grupie lub podczas łączenia się z grupą w prywatnych wiadomościach.
pt_br: Este comando pode ser usado apenas em um grupo ou enquanto estiver conectado a um grupo em PM.
ru_ru: Эта команда может использоваться только в группе или при подключении к группе в личных сообщениях.
tr_tr: Bu komut yalnızca bir grupta veya ÖM'de bir gruba bağlıyken kullanılabilir.
uk_ua: Ця команда може використовуватися лише в групі або під час підключення до групи в особистих повідомленнях.
zh_cn: 该命令只能在组中使用，或在私人消息中连接到组时使用。

source: Refer to /help for more information about connections.
ar_sa: لم يتم العثور على معرف المستخدم المطلوب في قاعدة البيانات.
cs_cz: Odkaz na /help pro více informací o připojeních.
de_de: Verweisen Sie auf /help für weitere Informationen zu Verbindungen.
es_es: Consulte /help para más información sobre las conexiones.
fi_fi: Katso /help saadaksesi lisätietoja yhteyksistä.
fr_fr: Consultez /help pour plus d'informations sur les connexions.
pl_pl: Odwołaj się do /help, aby uzyskać więcej informacji na temat połączeń.
pt_br: Consulte /help para mais informações sobre conexões.
ru_ru: Обратитесь к /help для получения дополнительной информации о подключениях.
tr_tr: Bağlantılar hakkında daha fazla bilgi için /help'e bakın.
uk_ua: Не вдалося знайти запитуваний ідентифікатор користувача в базі даних.
zh_cn: 请参阅 /help 获取有关连接的更多信息。

source: Private chat
ar_sa: دردشة خاصة
cs_cz: Soukromý chat
de_de: Privater Chat
es_es: Chat privado
fi_fi: Yksityiskeskustelu
fr_fr: Chat privé
pl_pl: Czat prywatny
pt_br: Chat privado
ru_ru: Приватный чат
tr_tr: Özel sohbet
uk_ua: Приватний чат
zh_cn: 私聊

source: Connected chat not found in the database. You have been disconnected and will remain disconnected.
ar_sa: لم يتم العثور على الدردشة المتصلة في قاعدة البيانات. لقد تم فصلك وستظل مفصولاً.
cs_cz: Připojený chat nebyl nalezen v databázi. Byli jste odpojeni a zůstanete odpojeni.
de_de: Verbundener Chat wurde nicht in der Datenbank gefunden. Sie wurden getrennt und bleiben getrennt.
es_es: Chat conectado no encontrado en la base de datos. Has sido desconectado y permanecerás desconectado.
fi_fi: Yhdistettyä chattia ei löytynyt tietokannasta. Olet irrottanut ja pysyt irrotettuna.
fr_fr: Chat connecté introuvable dans la base de données. Vous avez été déconnecté et resterez déconnecté.
pl_pl: Połączonego czatu nie znaleziono w bazie danych. Zostałeś rozłączony i pozostaniesz rozłączony.
pt_br: Chat conectado não encontrado no banco de dados. Você foi desconectado e permanecerá desconectado.
ru_ru: Подключенный чат не найден в базе данных. Вы были отключены и останетесь отключенными.
tr_tr: Bağlı sohbet veritabanında bulunamadı. Bağlantınız kesildi ve bağlantısız kalacaksınız.
uk_ua: Підключений чат не знайдено в базі даних. Ви були відключені і залишатиметеся відключеними.
zh_cn: 数据库中未找到连接的聊天。您已断开连接并将保持断开状态。

source: You no longer have permission to connect to this chat. You have been disconnected.
ar_sa: لم يعد لديك الإذن للاتصال بهذه الدردشة. لقد تم قطع اتصالك.
cs_cz: Již nemáte oprávnění připojit se k tomuto chatu. Byli jste odpojeni.
de_de: Sie haben keine Berechtigung mehr, sich mit diesem Chat zu verbinden. Sie wurden getrennt.
es_es: Ya no tienes permiso para conectarte a este chat. Has sido desconectado.
fi_fi: Sinulla ei ole enää lupaa liittyä tähän chattiin. Yhteys on katkaistu.
fr_fr: Vous n'avez plus la permission de vous connecter à ce chat. Vous avez été déconnecté.
pl_pl: Nie masz już uprawnień do łączenia się z tym czatem. Zostałeś rozłączony.
pt_br: Você não tem mais permissão para se conectar a este chat. Você foi desconectado.
ru_ru: У вас больше нет разрешения на подключение к этому чату. Вы были отключены.
tr_tr: Bu sohbet odasına bağlanma izniniz artık yok. Bağlantınız kesildi.
uk_ua: У вас більше немає дозволу підключатися до цього чату. Вас відключено.
zh_cn: 您不再有权限连接到此聊天。您已断开连接。

source: Sophie AI
ar_sa: صوفي AI
es_es: Sophie IA
fr_fr: Sophie IA
pl_pl: Wiadomości Sophie
pt_br: Sophie IA
ru_ru: Софи AI
uk_ua: Софі AI

source: Rainbow sparkles and shininess
ar_sa: بريق قوس قزح والتألق
cs_cz: Duha třpyt a lesk
de_de: Regenbogenfunkeln und Glanz
es_es: Brillos y destellos de arcoíris
fi_fi: Sateenkaaren kipinöitä ja kiiltoa
fr_fr: Paillettes et brillance arc-en-ciel
pl_pl: Tęczowe iskierki i błyski
pt_br: Brilhos e cintilação arco-íris
ru_ru: Радужные искры и блеск
tr_tr: Gökkuşağı parıltıları ve parlaklık
uk_ua: Райдужні блискітки та яскравість
zh_cn: 彩虹闪耀与光辉

source: Sophie supports quite a few ways to use AI features.
ar_sa: لم يتم العثور على اسم المستخدم المطلوب في قاعدة البيانات.
cs_cz: Sophie podporuje několik způsobů, jak používat funkce AI.
de_de: Sophie unterstützt mehrere Möglichkeiten, AI-Funktionen zu nutzen.
es_es: Sophie admite varias formas de utilizar las funciones de IA.
fi_fi: Sophie tukee melko muutamia tapoja käyttää AI-toimintoja.
fr_fr: Sophie prend en charge plusieurs manières d'utiliser les fonctionnalités de l'IA.
pl_pl: Sophie wspiera kilka sposobów użycia funkcji AI.
pt_br: Sophie suporta várias maneiras de usar recursos de IA.
ru_ru: Софи поддерживает несколько способов использования AI-функций.
tr_tr: Sophie, AI özelliklerini kullanmanın birçok yolunu destekler.
uk_ua: Не вдалося знайти запитуване ім'я користувача в базі даних.
zh_cn: Sophie 支持多种使用 AI 功能的方式。

source: From a simple chat-bot, to the automatic translator. Have fun.
ar_sa: من روبوت دردشة بسيط إلى مترجم تلقائي. استمتع.
cs_cz: Od jednoduchého chat-bota po automatického překladače. Bavte se.
de_de: Von einem einfachen Chatbot bis hin zum automatischen Übersetzer. Viel Spaß.
es_es: Desde un simple chatbot hasta el traductor automático. Diviértete.
fi_fi: Yksinkertaisesta chat-botista automaattiseen kääntäjään. Pidä hauskaa.
fr_fr: D'un simple chatbot à un traducteur automatique. Amusez-vous.
pl_pl: Od prostego czatu-bota do automatycznego tłumacza. Baw się dobrze.
pt_br: De um simples chatbot a um tradutor automático. Divirta-se.
ru_ru: От простого чат-бота до автоматического переводчика. Приятного времяпрепровождения.
tr_tr: Basit bir sohbet botundan otomatik bir çeviriye kadar. Eğlenin.
uk_ua: Користувач: 'Ідентифікатор користувача (числовий) / Ім'я користувача (починається з @) / Згадка (посилання на користувачів)'
zh_cn: 从简单的聊天机器人到自动翻译器。玩得开心。

source: Please note that each chat has a limited monthly AI quota.
ar_sa: يرجى ملاحظة أن كل دردشة لها حصة شهرية محدودة من الذكاء الاصطناعي.
cs_cz: Upozorňujeme, že každý chat má omezenou měsíční kvótu AI.
de_de: Bitte beachten Sie, dass jeder Chat ein begrenztes monatliches KI-Kontingent hat.
es_es: Ten en cuenta que cada chat tiene una cuota mensual de IA limitada.
fi_fi: Huomaa, että jokaisella keskustelulla on rajoitettu kuukausittainen tekoälykiintiö.
fr_fr: Veuillez noter que chaque discussion a un quota mensuel limité pour l'IA.
pl_pl: Pamiętaj, że każdy czat ma ograniczony miesięczny limit AI.
pt_br: Por favor, note que cada chat tem uma cota mensal limitada de IA.
ru_ru: Обратите внимание, что каждый чат имеет ограниченную ежемесячную квоту AI.
tr_tr: Her sohbetin sınırlı bir aylık yapay zeka kotası olduğunu lütfen unutmayın.
uk_ua: Зверніть увагу, що кожен чат має обмежену місячну квоту ШІ.
zh_cn: 请注意，每个聊天都有有限的每月AI配额。

source: Use /aiusage to check your remaining quota.
ar_sa: استخدم /aiusage للتحقق من حصتك المتبقية.
cs_cz: Použijte /aiusage pro kontrolu zbývající kvóty.
de_de: Verwenden Sie /aiusage, um Ihr verbleibendes Kontingent zu überprüfen.
es_es: Usa /aiusage para verificar tu cuota restante.
fi_fi: Käytä /aiusage tarkistaaksesi jäljellä olevan kiintiösi.
fr_fr: Utilisez /aiusage pour vérifier votre quota restant.
pl_pl: Użyj /aiusage, aby sprawdzić pozostały limit.
pt_br: Use /aiusage para verificar sua cota restante.
ru_ru: Используйте /aiusage, чтобы проверить оставшуюся квоту.
tr_tr: Kalan kotanızı kontrol etmek için /aiusage kullanın.
uk_ua: Використовуйте /aiusage, щоб перевірити свою квоту, що залишилася.
zh_cn: 使用 /aiusage 检查您的剩余配额。

source: Can be empty
ar_sa: يمكن أن يكون فارغًا
cs_cz: Může být prázdné
de_de: Kann leer sein
es_es: Puede estar vacío
fi_fi: Voi olla tyhjä
fr_fr: Peut être vide
pl_pl: Może być puste
pt_br: Pode estar vazio
ru_ru: Может быть пустым
tr_tr: Boş olabilir
uk_ua: Може бути пустим
zh_cn: 可以为空

source: Call this tool again with one of these slugs as `page` to read it in full:
ar_sa: استدعِ هذه الأداة مرةً أخرى مع أحد هذه المُعرفات كـ `page` لقراءته بالكامل:
cs_cz: Zavolejte tento nástroj znovu s jedním z těchto slugů jako `page`, abyste si ho přečetli celý:
fi_fi: Kutsu tätä työkalua uudelleen käyttämällä jotain näistä tunnisteista parametrina `page` lukeaksesi sen kokonaan:
fr_fr: Réexécutez cet outil avec l'un de ces slugs comme `page` pour le lire en entier :
pl_pl: Wywołaj to narzędzie ponownie z jednym z tych slugów jako `page`, aby przeczytać całość:
pt_br: Execute esta ferramenta novamente com um destes slugs como `page` para ler a página completa:
ru_ru: Вызовите этот инструмент снова с одним из этих слагов в качестве `page`, чтобы прочитать его полностью:
tr_tr: Tam metnini okumak için bu aracı `page` olarak bu slug'lardan biriyle tekrar çağırın:
uk_ua: Викличте цей інструмент ще раз з одним із цих slug'ів як `page`, щоб прочитати його повністю:
zh_cn: 请再次使用此工具，并将下列其中一个 slug 作为 `page` 参数以完整阅读：

source: Wiki pages
ar_sa: صفحات ويكي
cs_cz: Wiki stránky
fi_fi: Wiki-sivut
fr_fr: Pages wiki
pl_pl: Strony wiki
pt_br: Páginas da Wiki
ru_ru: Вики-страницы
tr_tr: Wiki sayfaları
uk_ua: Сторінки Вікі
zh_cn: Wiki 页面

source: none
ar_sa: لا شَيْء
cs_cz: žádný
fi_fi: ei
fr_fr: aucun
pl_pl: żaden
pt_br: nenhum
ru_ru: нет
tr_tr: hiçbiri
uk_ua: жоден
zh_cn: 无

source: No wiki page named {page}. Available pages: {available}
ar_sa: لا توجد صفحة ويكي باسم {page}. الصفحات المتاحة: {available}
cs_cz: Neexistuje žádná wiki stránka s názvem {page}. Dostupné stránky: {available}
fi_fi: Wiki-sivua nimeltä {page} ei löydy. Saatavilla olevat sivut: {available}
fr_fr: Aucune page wiki nommée {page}. Pages disponibles : {available}
pl_pl: Brak strony wiki o nazwie {page}. Dostępne strony: {available}
pt_br: Não há página da Wiki chamada {page}. Páginas disponíveis: {available}
ru_ru: Вики-страница с именем {page} не найдена. Доступные страницы: {available}
tr_tr: {page} adlı bir wiki sayfası yok. Mevcut sayfalar: {available}
uk_ua: Немає сторінки вікі з назвою {page}. Доступні сторінки: {available}
zh_cn: 没有名为 {page} 的维基页面。可用页面：{available}

source: No modules found.
ar_sa: لم يتم العثور على وحدات.
cs_cz: Nebyly nalezeny žádné moduly.
de_de: Keine Module gefunden.
es_es: No se encontraron módulos.
fi_fi: Moduuleja ei löytynyt.
fr_fr: Aucun module trouvé.
pl_pl: Nie znaleziono modułów.
pt_br: Nenhum módulo encontrado.
ru_ru: Модули не найдены.
tr_tr: Modül bulunamadı.
uk_ua: Модулі не знайдено.
zh_cn: 未找到任何模块。

source: SOPHIE BOT HELP CONTEXT Commands are organized by module. Each module represents a feature area of the bot. Module fields: - Name: the human-readable name of the module. - Icon: emoji representing the module. - Description: what the module does. - Info: additional information about the module. - Public: whether the module is shown in public listings. - Wiki: whether the module has a wiki page. Command fields: - Commands: slash commands that trigger the handler. - Description: human-readable summary of what the handler does. - Arguments: expected arguments (order matters). - Context: where the command can be used (PM / groups / both). - Permissions: whether admin / OP rights are required. - Disableable: name of the feature flag used to disable this command in a chat, if any.
ar_sa: SOPHIE BOT HELP CONTEXT يتم تنظيم الأوامر حسب الوحدة. تمثل كل وحدة مجال ميزة في البوت. حقول الوحدة: - الاسم: الاسم المقروء للبشر للوحدة. - الأيقونة: رمز تعبيري يمثل الوحدة. - الوصف: ما تفعله الوحدة. - المعلومات: معلومات إضافية حول الوحدة. - عام: ما إذا كانت الوحدة معروضة في القوائم العامة. - ويكي: ما إذا كانت للوحدة صفحة ويكي. حقول الأمر: - الأوامر: أوامر شِل التي تستدعي المعالج. - الوصف: ملخص مقروء من البشر لما يفعله المعالج. - الوسائط: الوسائط المتوقعة (ترتيبها مهم). - السياق: حيث يمكن استخدام الأمر (رسائل خاصة / مجموعات / كلاهما). - الأذونات: ما إذا كانت حقوق المشرف / OP مطلوبة. - قابل للتعطيل: اسم علم الميزة المستخدم لتعطيل هذا الأمر في الدردشة، إن وجد.
cs_cz: SOPHIE BOT HELP CONTEXT Příkazy jsou organizovány podle modulů. Každý modul představuje oblast funkcí bota. Pole modulu: - Název: lidsky čitelný název modulu. - Ikona: emoji představující modul. - Popis: co modul dělá. - Informace: dodatečné informace o modulu. - Veřejný: zda je modul zobrazen ve veřejných výpisech. - Wiki: zda má modul stránku na wiki. Pole příkazu: - Příkazy: slash příkazy, které vyvolají handler. - Popis: stručný přehled co handler dělá. - Argumenty: očekávané argumenty (pořadí má význam). - Kontext: kde lze příkaz použít (PM / skupiny / obojí). - Oprávnění: zda jsou vyžadována práva admina / OP. - Zakázatelné: název přepínače funkcí používaného k zakázání tohoto příkazu v chatu, pokud existuje.
de_de: SOPHIE BOT HILFEKONTEXT Befehle sind nach Modulen organisiert. Jedes Modul repräsentiert einen Funktionsbereich des Bots. Modulfelder: - Name: der für Menschen lesbare Name des Moduls. - Icon: Emoji, das das Modul darstellt. - Beschreibung: was das Modul tut. - Info: zusätzliche Informationen zum Modul. - Öffentlich: ob das Modul in öffentlichen Listen angezeigt wird. - Wiki: ob das Modul eine Wiki-Seite hat. Befehlsfelder: - Befehle: Slash-Befehle, die den Handler auslösen. - Beschreibung: menschenlesbare Zusammenfassung dessen, was der Handler tut. - Argumente: erwartete Argumente (Reihenfolge ist wichtig). - Kontext: wo der Befehl verwendet werden kann (PM / Gruppen / beides). - Berechtigungen: ob Admin- / OP-Rechte erforderlich sind. - Deaktivierbar: Name des Feature-Flags, das verwendet wird, um diesen Befehl in einem Chat zu deaktivieren, falls vorhanden.
es_es: CONTEXTO DE AYUDA DE SOPHIE BOT Los comandos están organizados por módulo. Cada módulo representa un área funcional del bot. Campos del módulo: - Nombre: el nombre legible para humanos del módulo. - Icono: emoji que representa el módulo. - Descripción: lo que hace el módulo. - Información: información adicional sobre el módulo. - Público: si el módulo se muestra en listados públicos. - Wiki: si el módulo tiene una página wiki. Campos del comando: - Comandos: comandos slash que desencadenan el manejador. - Descripción: resumen legible de lo que hace el manejador. - Argumentos: argumentos esperados (el orden importa). - Contexto: dónde se puede usar el comando (PM / grupos / ambos). - Permisos: si se requieren derechos de administrador / OP. - Desactivable: nombre de la bandera de función usada para desactivar este comando en un chat, si existe.
fi_fi: SOPHIE BOT OHJEKONTEKSTI Komennot on järjestetty moduuleittain. Jokainen moduuli edustaa botin ominaisuusaluetta. Moduulin kentät: - Nimi: moduulin ihmislukuinen nimi. - Kuvake: emoji, joka edustaa moduulia. - Kuvaus: mitä moduuli tekee. - Lisätiedot: lisätietoa moduulista. - Julkinen: näytetäänkö moduuli julkisissa listoissa. - Wiki: onko moduulilla wiki-sivu. Komentojen kentät: - Komennot: slash-komennot, jotka laukaisevat käsittelijän. - Kuvaus: ihmislukuinen yhteenveto siitä, mitä käsittelijä tekee. - Argumentit: odotetut argumentit (järjestyksellä on merkitystä). - Konteksti: missä komentoa voi käyttää (yksityisviesti / ryhmät / molemmat). - Oikeudet: tarvitseeko komento admin- tai OP-oikeuksia. - Poiskytkettävissä: ominaisuuslipun nimi, jota käytetään tämän komennon poistamiseksi käytöstä keskustelussa, jos sellainen on.
fr_fr: CONTEXTE D'AIDE SOPHIE BOT Les commandes sont organisées par module. Chaque module représente une zone de fonctionnalités du bot. Champs du module: - Nom: le nom lisible du module. - Icône: emoji représentant le module. - Description: ce que fait le module. - Info: informations supplémentaires sur le module. - Public: si le module est affiché dans les listes publiques. - Wiki: si le module a une page wiki. Champs de commande: - Commandes: slash commands qui déclenchent le handler. - Description: résumé lisible de ce que fait le handler. - Arguments: arguments attendus (l'ordre compte). - Contexte: où la commande peut être utilisée (PM / groups / both). - Permissions: si des droits d'admin / OP sont requis. - Désactivable: nom du flag de fonctionnalité utilisé pour désactiver cette commande dans un chat, si applicable.
pl_pl: SOPHIE BOT - KONTEKST POMOCY Polecenia są zorganizowane według modułów. Każdy moduł reprezentuje obszar funkcjonalny bota. Pola modułu: - Nazwa: nazwa modułu czytelna dla użytkownika. - Ikona: emoji reprezentujące moduł. - Opis: co robi moduł. - Informacje: dodatkowe informacje o module. - Publiczny: czy moduł jest widoczny w publicznych listach. - Wiki: czy moduł ma stronę wiki. Pola polecenia: - Polecenia: komendy slash wywołujące handler. - Opis: czytelne podsumowanie działania handlera. - Argumenty: oczekiwane argumenty (kolejność ma znaczenie). - Kontekst: gdzie można używać polecenia (PM / grupy / oba). - Uprawnienia: czy wymagane są uprawnienia admina / OP. - Możliwość wyłączenia: nazwa flagi funkcji używanej do wyłączenia tego polecenia w czacie, jeśli istnieje.
pt_br: CONTEXTO DE AJUDA DO SOPHIE BOT Os comandos estão organizados por módulo. Cada módulo representa uma área de recursos do bot. Campos do módulo: - Nome: o nome legível do módulo. - Ícone: emoji representando o módulo. - Descrição: o que o módulo faz. - Informações: informações adicionais sobre o módulo. - Público: se o módulo é mostrado em listagens públicas. - Wiki: se o módulo possui uma página wiki. Campos do comando: - Comandos: comandos slash que disparam o handler. - Descrição: resumo legível do que o handler faz. - Argumentos: argumentos esperados (a ordem importa). - Contexto: onde o comando pode ser usado (PM / grupos / ambos). - Permissões: se são necessários direitos de admin / OP. - Desabilitável: nome da flag de recurso usada para desabilitar este comando em um chat, se houver.
ru_ru: SOPHIE BOT HELP CONTEXT Команды организованы по модулям. Каждый модуль представляет область функционала бота. Поля модуля: - Name: человекочитаемое название модуля. - Icon: эмодзи, представляющее модуль. - Description: что делает модуль. - Info: дополнительная информация о модуле. - Public: отображается ли модуль в публичных списках. - Wiki: есть ли у модуля страница в вики. Поля команды: - Commands: слеш-команды, которые запускают обработчик. - Description: краткое человекочитаемое описание того, что делает обработчик. - Arguments: ожидаемые аргументы (порядок важен). - Context: где можно использовать команду (PM / группы / оба). - Permissions: требуются ли права администратора / OP. - Disableable: имя флага функции, используемого для отключения этой команды в чате, если есть.
tr_tr: SOPHIE BOT YARDIM BAĞLAMI Komutlar modüllere göre düzenlenmiştir. Her modül botun bir özellik alanını temsil eder. Modül alanları: - Ad: modülün insan tarafından okunabilir adı. - Simgesi: modülü temsil eden emoji. - Açıklama: modülün ne yaptığı. - Bilgi: modül hakkında ek bilgi. - Genel: modülün genel listelerde gösterilip gösterilmediği. - Wiki: modülün bir wiki sayfası olup olmadığı. Komut alanları: - Komutlar: işleyiciyi tetikleyen eğik çizgi komutları. - Açıklama: işleyicinin ne yaptığına dair insan tarafından okunabilir özet. - Argümanlar: beklenen argümanlar (sıra önemlidir). - Bağlam: komutun nerede kullanılabileceği (ÖZEL MESAJ / gruplar / her ikisi). - İzinler: admin / OP haklarının gerekli olup olmadığı. - Devre dışı bırakılabilir: Bu komutu bir sohbette devre dışı bırakmak için kullanılan özellik bayrağının adı, varsa.
uk_ua: КОНТЕКСТ ДОПОМОГИ SOPHIE BOT Команди впорядковані за модулями. Кожен модуль представляє певну функціональну область бота. Поля модуля: - Назва: зручна для людини назва модуля. - Іконка: емодзі, що представляє модуль. - Опис: що робить модуль. - Інфо: додаткова інформація про модуль. - Публічний: чи відображається модуль у публічних списках - Wiki: чи має модуль сторінку у вікі Поля команди: - Команди: слеш-команди, які викликають обробник. - Опис: короткий опис того, що робить обробник. - Аргументи: очікувані аргументи (порядок має значення). - Контекст: де можна використовувати команду (PM / групи / обидва). - Дозволи: чи потрібні права адміністратора / OP. - Можливо вимкнути: назва прапорця функції, який використовується для відключення цієї команди в чаті, якщо такий є
zh_cn: SOPHIE 机器人帮助上下文 命令按模块组织。每个模块代表机器人的一个功能领域。 模块字段： - 名称：模块的可读名称。 - 图标：表示模块的 emoji。 - 描述：模块的功能。 - 信息：关于模块的附加信息。 - 是否公开：该模块是否在公共列表中显示。 - 维基：模块是否有维基页面。 命令字段： - 命令：触发处理程序的斜杠命令。 - 描述：对处理程序功能的简短说明。 - 参数：预期的参数（顺序重要）。 - 上下文：命令可使用的场景（私聊 / 群组 / 两者）。 - 权限：是否需要管理员 / OP 权限。 - 可禁用：用于在聊天中禁用此命令的功能标志名称（如果有）。

source: Name
ar_sa: الاسم
cs_cz: Název
es_es: Nombre
fi_fi: Nimi
fr_fr: Nom
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
tr_tr: İsim
uk_ua: Ім’я
zh_cn: 名称

source: Icon
ar_sa: أيقونة
cs_cz: Ikona
de_de: Symbol
es_es: Icono
fi_fi: Kuvake
fr_fr: Icône
pl_pl: Ikona
pt_br: Ícone
ru_ru: Иконка
tr_tr: Simge
uk_ua: Значок
zh_cn: 图标

source: Description
ar_sa: وصف
cs_cz: Popis
de_de: Beschreibung
es_es: Descripción
fi_fi: Kuvaus
pl_pl: Opis
pt_br: Descrição
ru_ru: Описание
tr_tr: Açıklama
uk_ua: Опис
zh_cn: 描述

source: Info
ar_sa: معلومات
cs_cz: Informace
es_es: Información
fi_fi: Tiedot
pt_br: Informações
ru_ru: Информация
tr_tr: Bilgi
uk_ua: Інформація
zh_cn: 详情

source: Wiki page
ar_sa: صفحة ويكي
cs_cz: Wiki stránka
de_de: Wiki-Seite
es_es: Página de wiki
fi_fi: Wiki-sivu
fr_fr: Page wiki
pl_pl: Strona wiki
pt_br: Página da Wiki
ru_ru: Страница вики
tr_tr: Wiki sayfası
uk_ua: Сторінка Вікі
zh_cn: Wiki 页面

source: Arguments
ar_sa: وسيطات
cs_cz: Argumenty
de_de: Argumente
es_es: Argumentos
fi_fi: Argumentit
pl_pl: Argumenty
pt_br: Argumentos
ru_ru: Аргументы
tr_tr: Argümanlar
uk_ua: Аргументи
zh_cn: 参数

source: This command has no arguments.
ar_sa: هذا الأمر لا يحتوي على وسيطات.
cs_cz: Tento příkaz nemá žádné argumenty.
de_de: Dieser Befehl hat keine Argumente.
es_es: Este comando no tiene argumentos.
fi_fi: Tällä komennolla ei ole argumentteja.
fr_fr: Cette commande n'a pas d'arguments.
pl_pl: To polecenie nie ma argumentów.
pt_br: Este comando não tem argumentos.
ru_ru: У этой команды нет аргументов.
tr_tr: Bu komutun argümanı yok.
uk_ua: Ця команда не має аргументів.
zh_cn: 此命令没有参数。

source: Can be used only in private chats (PM / DM)
ar_sa: يمكن استخدامه فقط في الدردشات الخاصة (PM / DM)
cs_cz: Lze použít pouze v soukromých chatech (PM / DM)
de_de: Kann nur in privaten Chats (PM / DM) verwendet werden
es_es: Solo se puede usar en chats privados (PM / DM)
fi_fi: Voi käyttää vain yksityisissä keskusteluissa (PM / DM)
fr_fr: Ne peut être utilisé que dans les chats privés (PM / DM)
pl_pl: Może być użyte tylko w prywatnych czatach (PM / DM)
pt_br: Pode ser usado apenas em chats privados (PM / DM)
ru_ru: Можно использовать только в личных чатах (ЛС / ДМ)
tr_tr: Yalnızca özel sohbetlerde (PM / DM) kullanılabilir
uk_ua: Може використовуватися лише в приватних чатах (ПП / ПП)
zh_cn: 仅可在私人聊天（PM / DM）中使用
