Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Unexpected error while trying to get the user! Please report this in the support chat!
ar_sa: حدث خطأ غير متوقع أثناء محاولة الحصول على المستخدم! يرجى الإبلاغ عن ذلك في دردشة الدعم!
cs_cz: Neočekávaná chyba při pokusu o získání uživatele! Prosím, nahlaste to v podpoře chatu!
de_de: Unerwarteter Fehler beim Versuch, den Benutzer zu erhalten! Bitte melde dies im Support-Chat!
es_es: ¡Error inesperado al intentar obtener al usuario! ¡Por favor, informe esto en el chat de soporte!
fi_fi: Odottamaton virhe yritettäessä hakea käyttäjää! Ilmoita tästä tuen chatissa!
fr_fr: Erreur inattendue lors de la tentative d'obtenir l'utilisateur ! Veuillez le signaler dans le chat de support !
pl_pl: Nieoczekiwany błąd podczas próby uzyskania użytkownika! Proszę zgłosić to na czacie wsparcia!
pt_br: Erro inesperado ao tentar obter o usuário! Por favor, informe isso no chat de suporte!
ru_ru: Непредвиденная ошибка при попытке получить пользователя! Пожалуйста, сообщите об этом в чате поддержки!
tr_tr: Kullanıcıyı almaya çalışırken beklenmedik bir hata oluştu! Lütfen bunu destek sohbetinde bildirin!
uk_ua: Несподівана помилка під час спроби отримати користувача! Будь ласка, повідомте про це в чаті підтримки!
zh_cn: 尝试获取用户时出现意外错误！请在支持聊天中报告此事！

source: Could not find the user mention
ar_sa: لم يتم العثور على الإشارة إلى المستخدم
cs_cz: Nepodařilo se najít zmínku o uživateli
de_de: Benutzererwähnung konnte nicht gefunden werden
es_es: No se pudo encontrar la mención de usuario
fi_fi: Käyttäjän mainintaa ei löytynyt
fr_fr: Impossible de trouver la mention d'utilisateur
pl_pl: Nie znaleziono wzmianki o użytkowniku
pt_br: Não foi possível encontrar a menção do usuário
ru_ru: Невозможно найти упоминание пользователя
tr_tr: Kullanıcı bahsini bulamadı
uk_ua: Не вдалося знайти згадку користувача
zh_cn: 未找到用户提及

source: {time} - {emoji} {title}, {users}
fi_fi: {time} - {emoji} {title} ja {users}

source: A mode with no model for a purpose falls back to the support one.
fr_fr: Un mode sans modèle pour un but revient au modèle de support.

source: Research currently supports the Kagi search provider. Set ai_search_provider to kagi to use it.
fr_fr: La recherche prend actuellement en charge le fournisseur de recherche Kagi. Définissez ai_search_provider sur kagi pour l'utiliser.

source: [Open DM with Sophie](btnsophieurl)
fr_fr: [Ouvrir DM avec Sophie](btnsophieurl)

source: {feature}: {rollout}
es_es: {feature}: despliegue {rollout}

source: SOPHIE_MODE
es_es: MODO_SOPHIE
