Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: The buttons are not valid.
ar_sa: الأزرار ليست صالحة.
cs_cz: Tlačítka nejsou platná.
de_de: Die Schaltflächen sind nicht gültig.
es_es: Los botones no son válidos.
fi_fi: Painikkeet eivät ole kelvollisia.
fr_fr: Les boutons ne sont pas valides.
pl_pl: Przyciski są nieprawidłowe.
pt_br: Os botões não são válidos.
ru_ru: Кнопки недействительны.
tr_tr: Düğmeler geçerli değil.
uk_ua: Кнопки не є дійсними.
zh_cn: 按钮无效。

source: Please check the buttons documentation for the list of the allowed buttons.
ar_sa: يرجى التحقق من الوثائق الخاصة بالأزرار للحصول على قائمة بالأزرار المسموح بها.
cs_cz: Zkontrolujte prosím dokumentaci tlačítek pro seznam povolených tlačítek.
de_de: Bitte überprüfen Sie die Schaltflächendokumentation für die Liste der erlaubten Schaltflächen.
es_es: Consulte la documentación de botones para ver la lista de botones permitidos.
fi_fi: Tarkista painikkeiden dokumentaatio sallittujen painikkeiden luettelosta.
fr_fr: Veuillez consulter la documentation des boutons pour la liste des boutons autorisés.
pl_pl: Sprawdź dokumentację przycisków, aby uzyskać listę dozwolonych przycisków.
pt_br: Verifique a documentação dos botões para a lista de botões permitidos.
ru_ru: Пожалуйста, проверьте документацию по кнопкам для списка разрешенных кнопок.
tr_tr: Lütfen izin verilen düğmelerin listesini görmek için düğmeler belgesine bakın.
uk_ua: Будь ласка, перевірте документацію кнопок для списку дозволених кнопок.
zh_cn: 请查看按钮文档以获取允许的按钮列表。

source: Buttons are not valid.
ar_sa: الأزرار ليست صالحة.
cs_cz: Tlačítka nejsou platná.
de_de: Schaltflächen sind nicht gültig.
es_es: Los botones no son válidos.
fi_fi: Painikkeet eivät ole kelvollisia.
fr_fr: Les boutons ne sont pas valides.
pl_pl: Przyciski są nieprawidłowe.
pt_br: Os botões não são válidos.
ru_ru: Кнопки недействительны.
tr_tr: Düğmeler geçerli değil.
uk_ua: Кнопки не є дійсними.
zh_cn: 按钮无效。

source: Local chat
ar_sa: محادثة محلية
cs_cz: Místní chat
de_de: Lokaler Chat
es_es: Chat local
fi_fi: Paikallinen chat
fr_fr: Chat local
pl_pl: Lokalny czat
pt_br: Chat local
ru_ru: Локальный чат
tr_tr: Yerel sohbet
uk_ua: Локальний чат
zh_cn: 本地聊天

source: Please check the notes documentation for the list of the allowed content types.
ar_sa: يرجى التحقق من وثائق الملاحظات لقائمة أنواع المحتوى المسموح بها.
cs_cz: Zkontrolujte prosím dokumentaci k poznámkám pro seznam povolených typů obsahu.
de_de: Bitte überprüfe die Notizdokumentation für die Liste der erlaubten Inhaltsarten.
es_es: Por favor, consulte la documentación de notas para la lista de tipos de contenido permitidos.
fi_fi: Tarkista muistiinpanojen dokumentaatio sallittujen sisältötyyppien luettelosta.
fr_fr: Veuillez consulter la documentation des notes pour la liste des types de contenu autorisés.
pl_pl: Proszę sprawdzić dokumentację notatek, aby uzyskać listę dozwolonych typów treści.
pt_br: Por favor, verifique a documentação das notas para a lista de tipos de conteúdo permitidos.
ru_ru: Пожалуйста, проверьте документацию по заметкам, чтобы узнать список разрешенных типов контента.
tr_tr: Lütfen notlar belgelerindeki izin verilen içerik türleri listesine bakın.
uk_ua: Будь ласка, перевірте документацію приміток для списку дозволених типів вмісту.
zh_cn: 请检查备注文档，获取允许的内容类型列表。

source: Reply message content is not parsable as the note.
ar_sa: محتوى رسالة الرد غير قابل للتحليل كملاحظة.
cs_cz: Obsah odpovědní zprávy nelze zpracovat jako poznámku.
de_de: Die Antwortnachricht kann nicht als Notiz geparst werden.
es_es: El contenido del mensaje de respuesta no se puede procesar como la nota.
fi_fi: Vastausviestin sisältöä ei voida jäsentää muistiinpanoksi.
fr_fr: Le contenu du message de réponse n'est pas analysable comme note.
pl_pl: Treść wiadomości odpowiedzi nie jest możliwa do przetworzenia jako notatka.
pt_br: O conteúdo da mensagem de resposta não é legível como a nota.
ru_ru: Содержимое сообщения ответа не может быть преобразовано в заметку.
tr_tr: Cevap mesajı içeriği not olarak ayrıştırılamaz.
uk_ua: Вміст відповіді не може бути оброблений як примітка.
zh_cn: 回复消息内容无法解析为笔记。

source: The maximum length of the note is {limit} characters.
ar_sa: الحد الأقصى لطول الملاحظة هو {limit} حرف.
cs_cz: Maximální délka poznámky je {limit} znaků.
de_de: Die maximale Länge der Notiz beträgt {limit} Zeichen.
es_es: La longitud máxima de la nota es {limit} caracteres.
fi_fi: Muistiinpanon enimmäispituus on {limit} merkkiä.
fr_fr: La longueur maximale de la note est de {limit} caractères.
pl_pl: Maksymalna długość notatki wynosi {limit} znaków.
pt_br: O comprimento máximo da nota é {limit} caracteres.
ru_ru: Максимальная длина заметки составляет {limit} символов.
tr_tr: Notun maksimum uzunluğu {limit} karakterdir.
uk_ua: Максимальна довжина примітки — {limit} символів.
zh_cn: 笔记的最大长度为 {limit} 个字符。

source: Please try to reduce the length of note.
ar_sa: يرجى محاولة تقليل طول الملاحظة.
cs_cz: Snažte se prosím zkrátit délku poznámky.
de_de: Bitte versuche, die Länge der Notiz zu reduzieren.
es_es: Por favor, intente reducir la longitud de la nota.
fi_fi: Yritä vähentää muistiinpanon pituutta.
fr_fr: Veuillez essayer de réduire la longueur de la note.
pl_pl: Proszę spróbować skrócić długość notatki.
pt_br: Por favor, tente reduzir o comprimento da nota.
ru_ru: Пожалуйста, попытайтесь уменьшить длину заметки.
tr_tr: Lütfen notun uzunluğunu azaltmayı deneyin.
uk_ua: Будь ласка, спробуйте зменшити довжину замітки.
zh_cn: 请尝试减小笔记的长度。

source: Note is too long.
ar_sa: الملاحظة طويلة جدًا.
cs_cz: Poznámka je příliš dlouhá.
de_de: Notiz ist zu lang.
es_es: La nota es demasiado larga.
fi_fi: Muistiinpano on liian pitkä.
fr_fr: La note est trop longue.
pl_pl: Notatka jest za długa.
pt_br: Nota muito longa.
ru_ru: Заметка слишком длинная.
tr_tr: Not çok uzun.
uk_ua: Замітка занадто довга.
zh_cn: 笔记过长。

source: The text is too long
ar_sa: النص طويل جدًا
cs_cz: Text je příliš dlouhý
de_de: Der Text ist zu lang
es_es: El texto es demasiado largo
fi_fi: Teksti on liian pitkä
fr_fr: Le texte est trop long
pl_pl: Tekst jest za długi
pt_br: O texto é muito longo
ru_ru: Текст слишком длинный
tr_tr: Metin çok uzun
uk_ua: Текст занадто довгий
zh_cn: 笔记过长。

source: Operator
ar_sa: المشغل
cs_cz: Operátor
es_es: Operador
fi_fi: Ylläpitäjä
fr_fr: Opérateur
pt_br: Operador
ru_ru: Оператор
tr_tr: Operatör
uk_ua: Оператор
zh_cn: 运营商

source: Operator-only commands and tools
ar_sa: أوامر وأدوات المشغل فقط
cs_cz: Příkazy a nástroje pouze pro operátory
de_de: Nur für Operatoren zugängliche Befehle und Tools
es_es: Comandos y herramientas solo para operadores
fi_fi: Vain ylläpitäjän komennot ja työkalut
fr_fr: Commandes et outils réservés aux opérateurs
pl_pl: Polecenia i narzędzia tylko dla operatora
pt_br: Comandos e ferramentas apenas para operadores
ru_ru: Команды и инструменты только для операторов
tr_tr: Sadece operatörler için komutlar ve araçlar
uk_ua: Команди та інструменти тільки для операторів
zh_cn: 仅限运营商的命令和工具

source: Provides operator-only commands and tools for bot administration.
ar_sa: يوفر أوامر وأدوات المشغل فقط لإدارة البوت.
cs_cz: Poskytuje příkazy a nástroje pouze pro operátory pro správu bota.
de_de: Bietet Befehle und Tools nur für Operatoren zur Verwaltung des Bots.
es_es: Proporciona comandos y herramientas solo para operadores para la administración del bot.
fi_fi: Tarjoaa vain ylläpitäjän komennot ja työkalut botin hallintaan.
fr_fr: Fournit des commandes et outils réservés aux opérateurs pour l'administration du bot.
pl_pl: Zapewnia polecenia i narzędzia tylko dla operatora do administracji botem.
pt_br: Fornece comandos e ferramentas apenas para operadores para administração do bot.
ru_ru: Предоставляет команды и инструменты только для операторов для администрирования бота.
tr_tr: Bot yönetimi için sadece operatörler için komutlar ve araçlar sağlar.
uk_ua: Надає команди та інструменти тільки для операторів для адміністрування бота.
zh_cn: 提供机器人管理的仅限运营商的命令和工具。

source: Includes system stats, job management, and other administrative functions.
ar_sa: يشمل إحصاءات النظام، وإدارة المهام، ووظائف إدارية أخرى.
cs_cz: Zahrnuje statistiky systému, správu úloh a další administrativní funkce.
de_de: Enthält Systemstatistiken, Jobverwaltung und andere administrative Funktionen.
es_es: Incluye estadísticas del sistema, gestión de trabajos y otras funciones administrativas.
fi_fi: Sisältää järjestelmän tilastot, työnhallinnan ja muut hallinnolliset toiminnot.
fr_fr: Inclut les statistiques système, la gestion des tâches et d'autres fonctions administratives.
pl_pl: Obejmuje statystyki systemu, zarządzanie zadaniami i inne funkcje administracyjne.
pt_br: Inclui estatísticas do sistema, gerenciamento de tarefas e outras funções administrativas.
ru_ru: Включает статистику системы, управление задачами и другие административные функции.
tr_tr: Sistem istatistiklerini, iş yönetimini ve diğer yönetimsel işlevleri içerir.
uk_ua: Включає статистику системи, керування завданнями та інші адміністративні функції.
zh_cn: 包括系统统计信息、作业管理和其他管理功能。

source: Generate a test emoji captcha
ar_sa: توليد اختبـار كابتشـا للإيموجي
cs_cz: Vygenerovat testovací emoji captcha
de_de: Generiere einen Test-Emoji-Captcha
es_es: Generar un captcha de emoji de prueba
fi_fi: Luo testiemoji-captcha
fr_fr: Générer un captcha d'emoji de test
pl_pl: Wygeneruj testowy captcha z emoji
pt_br: Gerar um captcha de emoji de teste
ru_ru: Сгенерировать тестовую эмодзи капчу
tr_tr: Test emoji captcha oluştur
uk_ua: Згенерувати тестовий emoji captcha
zh_cn: 生成测试表情符号验证码

source: Prints the message event as JSON.
ar_sa: يطبع حدث الرسالة ك JSON.
cs_cz: Vytiskne událost zprávy jako JSON.
de_de: Druckt das Nachrichtenereignis als JSON aus.
es_es: Imprime el evento de mensaje como JSON.
fi_fi: Tulostaa viestitapahtuman JSON-muodossa.
fr_fr: Affiche l'événement de message sous forme de JSON.
pl_pl: Drukuje zdarzenie wiadomości jako JSON.
pt_br: Imprime o evento da mensagem como JSON.
ru_ru: Выводит событие сообщения в формате JSON.
tr_tr: Mesaj olayını JSON olarak yazdırır.
uk_ua: Друкує подію повідомлення у вигляді JSON.
zh_cn: 以 JSON 形式打印消息事件。

source: Unknown feature {feature}.
ar_sa: ميزة غير معروفة {feature}.
cs_cz: Neznámá funkce {feature}.
de_de: Unbekannte Funktion {feature}.
es_es: Característica desconocida: {feature}.
fi_fi: Tuntematon toiminto {feature}.
fr_fr: Fonctionnalité inconnue {feature}.
pl_pl: Nieznana funkcja {feature}.
pt_br: Recurso desconhecido {feature}.
ru_ru: Неизвестная функция {feature}.
tr_tr: Bilinmeyen özellik {feature}.
uk_ua: Невідома функція {feature}.
zh_cn: 未知功能 {feature}。

source: Allowed features: {features}
ar_sa: الميزات المسموح بها: {features}
cs_cz: Povolené funkce: {features}
de_de: Erlaubte Funktionen: {features}
es_es: Características permitidas: {features}
fi_fi: Sallitut toiminnot: {features}
fr_fr: Fonctionnalités autorisées : {features}
pl_pl: Dozwolone funkcje: {features}
pt_br: Recursos permitidos: {features}
ru_ru: Разрешенные функции: {features}
tr_tr: İzin verilen özellikler: {features}
uk_ua: Дозволені функції: {features}
zh_cn: 允许的功能: {features}

source: Usage: /op_ff [^chat[=<chat_id>]] <feature> <value>
ar_sa: الاستخدام: /op_ff [^chat[=<chat_id>]] <feature> <value>
cs_cz: Použití: /op_ff [^chat[=<chat_id>]] <feature> <value>
de_de: Verwendung: /op_ff [^chat[=<chat_id>]] <feature> <value>
es_es: Uso: /op_ff [^chat[=<chat_id>]] <feature> <value>
fi_fi: Käyttö: /op_ff [^chat[=<chat_id>]] <feature> <value>
fr_fr: Utilisation : /op_ff [^chat[=<chat_id>]] <feature> <value>
pl_pl: Użycie: /op_ff [^chat[=<chat_id>]] <feature> <value>
pt_br: Uso: /op_ff [^chat[=<chat_id>]] <feature> <value>
ru_ru: Использование: /op_ff [^chat[=<chat_id>]] <feature> <value>
tr_tr: Kullanım: /op_ff [^chat[=<chat_id>]] <feature> <value>
uk_ua: Використання: /op_ff [^chat[=<chat_id>]] <feature> <value>
zh_cn: 用法：/op_ff [^chat[=<chat_id>]] <feature> <value>

source: Invalid value for {feature}: expected {expected}, got {actual}.
ar_sa: قيمة غير صالحة لـ {feature}: المتوقع {expected}، تم الحصول على {actual}.
cs_cz: Neplatná hodnota pro {feature}: očekáváno {expected}, obdrženo {actual}.
de_de: Ungültiger Wert für {feature}: erwartet {expected}, erhalten {actual}.
es_es: Valor inválido para {feature}: se esperaba {expected}, se obtuvo {actual}.
fi_fi: Virheellinen arvo {feature}-asetukselle: odotettiin {expected}, saatiin {actual}.
fr_fr: Valeur invalide pour {feature} : attendu {expected}, obtenu {actual}.
pl_pl: Nieprawidłowa wartość dla {feature}: oczekiwano {expected}, otrzymano {actual}.
pt_br: Valor inválido para {feature}: esperado {expected}, obtido {actual}.
ru_ru: Недопустимое значение для {feature}: ожидалось {expected}, получено {actual}.
tr_tr: {feature} için geçersiz değer: beklenen {expected}, alınan {actual}.
uk_ua: Неправильне значення для {feature}: очікувалось {expected}, отримано {actual}.
zh_cn: 无效的 {feature} 值：期望 {expected}，实际为 {actual}。

source: Invalid value for {feature}: {value}.
ar_sa: قيمة غير صالحة لـ {feature}: {value}.
cs_cz: Neplatná hodnota pro {feature}: {value}.
de_de: Ungültiger Wert für {feature}: {value}.
es_es: Valor inválido para {feature}: {value}.
fi_fi: Virheellinen arvo {feature}-asetukselle: {value}.
fr_fr: Valeur invalide pour {feature} : {value}.
pl_pl: Nieprawidłowa wartość dla {feature}: {value}.
pt_br: Valor inválido para {feature}: {value}.
ru_ru: Недопустимое значение для {feature}: {value}.
tr_tr: {feature} için geçersiz değer: {value}.
uk_ua: Неправильне значення для {feature}: {value}.
zh_cn: 无效的 {feature} 值：{value}。

source: Args: {args}
ar_sa: الوسائط: {args}
cs_cz: Argumenty: {args}
de_de: Argumente: {args}
es_es: Argumentos: {args}
fi_fi: Argumentit: {args}
fr_fr: Arguments : {args}
pl_pl: Argumenty: {args}
ru_ru: Аргументы: {args}
tr_tr: Argümanlar: {args}
uk_ua: Аргументи: {args}
zh_cn: 参数：{args}

source: No changed feature flags are set.
ar_sa: لا توجد أعلام ميزات مُغيّرة.
cs_cz: Nebyly nastaveny žádné změněné přepínače funkcí.
de_de: Es sind keine geänderten Feature-Flags gesetzt.
es_es: No hay banderas de función cambiadas establecidas.
fi_fi: Muutettuja ominaisuuslippuja ei ole asetettu.
fr_fr: Aucun flag de fonctionnalité modifié n'est défini.
pl_pl: Nie ustawiono zmienionych flag funkcji.
pt_br: Nenhuma flag de recurso alterada definida.
ru_ru: Нет изменённых флагов функций.
tr_tr: Herhangi bir değiştirilmiş özellik bayrağı ayarlı değil.
uk_ua: Не встановлено змінених прапорців функцій.
zh_cn: 未设置已更改的功能标志。

source: Changed feature flags
ar_sa: أعلام الميزات المُغيّرة
cs_cz: Změněné přepínače funkcí
de_de: Geänderte Feature-Flags
es_es: Banderas de función cambiadas
fi_fi: Muutetut ominaisuusliput
fr_fr: Flags de fonctionnalité modifiés
pl_pl: Zmodyfikowane flagi funkcji
pt_br: Flags de recurso alteradas
ru_ru: Изменённые флаги функций
tr_tr: Değiştirilmiş özellik bayrakları
uk_ua: Змінені прапорці функцій
zh_cn: 已更改的功能标志

source: All feature flags
ar_sa: جميع أعلام الميزات
cs_cz: Všechny přepínače funkcí
de_de: Alle Feature-Flags
es_es: Todas las banderas de función
fi_fi: Kaikki ominaisuusliput
fr_fr: Tous les flags de fonctionnalité
pl_pl: Wszystkie flagi funkcji
pt_br: Todas as flags de recurso
ru_ru: Все флаги функций
tr_tr: Tüm özellik bayrakları
uk_ua: Всі прапорці функцій
zh_cn: 所有功能标志

source: No feature flags are registered.
ar_sa: لا توجد أعلام ميزات مسجلة.
cs_cz: Žádné přepínače funkcí nejsou registrovány.
de_de: Es sind keine Feature-Flags registriert.
es_es: No hay banderas de función registradas.
fi_fi: Ominaisuuslippuja ei ole rekisteröity.
fr_fr: Aucun flag de fonctionnalité n'est enregistré.
pl_pl: Nie zarejestrowano żadnych flag funkcji.
pt_br: Nenhuma flag de recurso registrada.
ru_ru: Нет зарегистрированных флагов функций.
tr_tr: Herhangi bir özellik bayrağı kayıtlı değil.
uk_ua: Не зареєстровано жодних прапорців функцій.
zh_cn: 未注册任何功能标志。

source: Rollouts
ar_sa: عمليات النشر
cs_cz: Rollouty
es_es: Despliegues
fi_fi: Rolloutit
fr_fr: Déploiements
pl_pl: Wdrożenia
ru_ru: Развёртывания
tr_tr: Rollout'lar
uk_ua: Розгортання
zh_cn: 灰度发布

source: No feature flag rollouts are set.
ar_sa: لم يتم ضبط عمليات نشر أعلام الميزات.
cs_cz: Žádné rollouty přepínačů funkcí nejsou nastaveny.
de_de: Es sind keine Rollouts für Feature-Flags gesetzt.
es_es: No hay despliegues de banderas de función establecidos.
fi_fi: Rolloutteja ei ole asetettu.
fr_fr: Aucun rollout de flag de fonctionnalité n'est défini.
pl_pl: Nie ustawiono wdrożeń flag funkcji.
pt_br: Nenhum rollout de flag de recurso definido.
ru_ru: Нет настроенных развёртываний флагов функций.
tr_tr: Hiçbir özellik bayrağı rollout'u ayarlı değil.
uk_ua: Не встановлено розгортань прапорців функцій.
zh_cn: 未设置任何功能标志的灰度发布。

source: Manual per-chat overrides
ar_sa: تجاوزات يدوية لكل دردشة
cs_cz: Manuální přepisy na chat
de_de: Manuelle pro-Chat-Überschreibungen
es_es: Anulaciones manuales por chat
fi_fi: Manuaaliset keskustakohtaiset ylikirjoitukset
fr_fr: Remplacements manuels par chat
pl_pl: Ręczne nadpisania per-czatu
pt_br: Substituições manuais por chat
ru_ru: Ручные переопределения для чатов
tr_tr: Sohbet bazlı manuel geçersiz kılmalar
uk_ua: Ручні перевизначення для чатів
zh_cn: 每聊天手动覆盖

source: No manual per-chat overrides are set.
ar_sa: لم يتم ضبط أي تجاوزات يدوية لكل دردشة.
cs_cz: Žádné manuální přepisy na chat nejsou nastaveny.
de_de: Es sind keine manuellen pro-Chat-Überschreibungen gesetzt.
es_es: No hay anulaciones manuales por chat establecidas.
fi_fi: Manuaalisia keskustakohtaisia ylikirjoituksia ei ole asetettu.
fr_fr: Aucun remplacement manuel par chat n'est défini.
pl_pl: Nie ustawiono ręcznych nadpisań dla czatów.
pt_br: Nenhuma substituição manual por chat definida.
ru_ru: Нет ручных переопределений для чатов.
tr_tr: Hiçbir sohbet bazlı manuel geçersiz kılma ayarlı değil.
uk_ua: Не встановлено ручних перевизначень для чатів.
zh_cn: 未设置任何每聊手动覆盖。

source: Rollout-created per-chat overrides
ar_sa: تجاوزات لكل دردشة تم إنشاؤها بواسطة النشر
cs_cz: Přepisy na chat vytvořené rolloutem
de_de: Rollout-erstellte pro-Chat-Überschreibungen
es_es: Anulaciones por chat creadas por despliegue
fi_fi: Rolloutin luomat keskustakohtaiset ylikirjoitukset
fr_fr: Remplacements par chat créés par rollout
pl_pl: Nadpisania per-czatu utworzone przez wdrożenie
pt_br: Substituições por chat criadas por rollout
ru_ru: Переопределения по чатам, созданные развёртыванием
tr_tr: Rollout tarafından oluşturulan sohbet bazlı geçersiz kılmalar
uk_ua: Перевизначення для чатів, створені розгортанням
zh_cn: 由灰度发布创建的每聊覆盖

source: No rollout-created per-chat overrides are set.
ar_sa: لم يتم ضبط أي تجاوزات لكل دردشة أنشأتها عمليات النشر.
cs_cz: Žádné přepisy na chat vytvořené rolloutem nejsou nastaveny.
de_de: Es sind keine rollout-erstellten pro-Chat-Überschreibungen gesetzt.
es_es: No hay anulaciones por chat creadas por despliegue establecidas.
fi_fi: Rolloutin luomia keskustakohtaisia ylikirjoituksia ei ole asetettu.
fr_fr: Aucun remplacement par chat créé par rollout n'est défini.
pl_pl: Nie ustawiono nadpisań per-czatu utworzonych przez wdrożenie.
pt_br: Nenhuma substituição por chat criada por rollout definida.
ru_ru: Нет переопределений по чатам, созданных развёртыванием.
tr_tr: Rollout tarafından oluşturulan hiçbir sohbet bazlı geçersiz kılma ayarlı değil.
uk_ua: Не встановлено перевизначень для чатів, створених розгортанням.
zh_cn: 未设置任何由灰度发布创建的每聊覆盖。

source: Usage: /op_ff ^rollout=<0-100> <feature> <value>
ar_sa: الاستخدام: /op_ff ^rollout=<0-100> <feature> <value>
cs_cz: Použití: /op_ff ^rollout=<0-100> <feature> <value>
de_de: Verwendung: /op_ff ^rollout=<0-100> <feature> <value>
es_es: Uso: /op_ff ^rollout=<0-100> <feature> <value>
fi_fi: Käyttö: /op_ff ^rollout=<0-100> <feature> <value>
fr_fr: Utilisation : /op_ff ^rollout=<0-100> <feature> <value>
pl_pl: Użycie: /op_ff ^rollout=<0-100> <feature> <value>
pt_br: Uso: /op_ff ^rollout=<0-100> <feature> <value>
ru_ru: Использование: /op_ff ^rollout=<0-100> <feature> <value>
tr_tr: Kullanım: /op_ff ^rollout=<0-100> <feature> <value>
uk_ua: Використання: /op_ff ^rollout=<0-100> <feature> <value>
zh_cn: 用法：/op_ff ^rollout=<0-100> <feature> <value>

source: Usage: /op_ff ^rollout_bump=<0-100> <feature>
ar_sa: الاستخدام: /op_ff ^rollout_bump=<0-100> <feature>
cs_cz: Použití: /op_ff ^rollout_bump=<0-100> <feature>
de_de: Verwendung: /op_ff ^rollout_bump=<0-100> <feature>
es_es: Uso: /op_ff ^rollout_bump=<0-100> <feature>
fi_fi: Käyttö: /op_ff ^rollout_bump=<0-100> <feature>
fr_fr: Utilisation : /op_ff ^rollout_bump=<0-100> <feature>
pl_pl: Użycie: /op_ff ^rollout_bump=<0-100> <feature>
pt_br: Uso: /op_ff ^rollout_bump=<0-100> <feature>
ru_ru: Использование: /op_ff ^rollout_bump=<0-100> <feature>
tr_tr: Kullanım: /op_ff ^rollout_bump=<0-100> <feature>
uk_ua: Використання: /op_ff ^rollout_bump=<0-100> <feature>
zh_cn: 用法：/op_ff ^rollout_bump=<0-100> <feature>

source: Usage: /op_ff ^days=<days> <feature> <value>
ar_sa: الاستخدام: /op_ff ^days=<days> <feature> <value>
cs_cz: Použití: /op_ff ^days=<days> <feature> <value>
de_de: Verwendung: /op_ff ^days=<days> <feature> <value>
es_es: Uso: /op_ff ^days=<days> <feature> <value>
fi_fi: Käyttö: /op_ff ^days=<days> <feature> <value>
fr_fr: Utilisation : /op_ff ^days=<days> <feature> <value>
pl_pl: Użycie: /op_ff ^days=<days> <feature> <value>
pt_br: Uso: /op_ff ^days=<days> <feature> <value>
ru_ru: Использование: /op_ff ^days=<days> <feature> <value>
tr_tr: Kullanım: /op_ff ^days=<days> <feature> <value>
uk_ua: Використання: /op_ff ^days=<days> <feature> <value>
zh_cn: 用法：/op_ff ^days=<days> <feature> <value>

source: Usage: /op_ff ^chat_overrides
ar_sa: الاستخدام: /op_ff ^chat_overrides
cs_cz: Použití: /op_ff ^chat_overrides
de_de: Verwendung: /op_ff ^chat_overrides
es_es: Uso: /op_ff ^chat_overrides
fi_fi: Käyttö: /op_ff ^chat_overrides
fr_fr: Utilisation : /op_ff ^chat_overrides
pl_pl: Użycie: /op_ff ^chat_overrides
pt_br: Uso: /op_ff ^chat_overrides
ru_ru: Использование: /op_ff ^chat_overrides
tr_tr: Kullanım: /op_ff ^chat_overrides
uk_ua: Використання: /op_ff ^chat_overrides
zh_cn: 用法：/op_ff ^chat_overrides

source: {feature} override for chat {chat} deleted.
ar_sa: تم حذف تجاوز {feature} للدردشة {chat}.
cs_cz: Přepis {feature} pro chat {chat} byl odstraněn.
de_de: {feature}-Überschreibung für Chat {chat} gelöscht.
es_es: Anulación de {feature} para el chat {chat} eliminada.
fi_fi: {feature}-ylikirjoitus keskustolle {chat} poistettu.
fr_fr: Le remplacement de {feature} pour le chat {chat} a été supprimé.
pl_pl: Nadpisanie {feature} dla czatu {chat} zostało usunięte.
pt_br: Substituição de {feature} para o chat {chat} excluída.
ru_ru: Переопределение {feature} для чата {chat} удалено.
tr_tr: {chat} sohbetindeki {feature} geçersiz kılması silindi.
uk_ua: Перевизначення {feature} для чату {chat} видалено.
zh_cn: {feature} 在聊天 {chat} 的覆盖已删除。

source: {feature} override deleted.
ar_sa: تم حذف تجاوز {feature}.
cs_cz: Přepis {feature} odstraněn.
de_de: {feature}-Überschreibung gelöscht.
es_es: Anulación de {feature} eliminada.
fi_fi: {feature}-ylikirjoitus poistettu.
fr_fr: Remplacement de {feature} supprimé.
pl_pl: Nadpisanie {feature} zostało usunięte.
pt_br: Substituição de {feature} excluída.
ru_ru: Переопределение {feature} удалено.
tr_tr: {feature} geçersiz kılması silindi.
uk_ua: Перевизначення {feature} видалено.
zh_cn: {feature} 覆盖已删除。

source: {feature} for chat {chat}: {value}
ar_sa: {feature} للدردشة {chat}: {value}
cs_cz: {feature} pro chat {chat}: {value}
de_de: {feature} für Chat {chat}: {value}
es_es: {feature} para el chat {chat}: {value}
fi_fi: {feature} chatille {chat}: {value}
fr_fr: {feature} pour le chat {chat} : {value}
pl_pl: {feature} dla czatu {chat}: {value}
pt_br: {feature} para o chat {chat}: {value}
ru_ru: {feature} для чата {chat}: {value}
tr_tr: Sohbet {chat} için {feature}: {value}
uk_ua: {feature} для чату {chat}: {value}
zh_cn: 聊天 {chat} 的 {feature}: {value}
