Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: 🏛 Federation '{fed_name}' ({fed_id}) unsubscribed from '{target_fed_name}' ({target_fed_id})
ar_sa: 🏛 الاتحاد '{fed_name}' ({fed_id}) ألغى الاشتراك من '{target_fed_name}' ({target_fed_id})
cs_cz: 🏛 Federace "{fed_name}" ({fed_id}) přestala sledovat "{target_fed_name}" ({target_fed_id})
de_de: 🏛 Föderation '{fed_name}' ({fed_id}) hat sich von '{target_fed_name}' ({target_fed_id}) abgemeldet
es_es: 🏛 Federación '{fed_name}' ({fed_id}) canceló la suscripción de '{target_fed_name}' ({target_fed_id})
fi_fi: 🏛 Liitto '{fed_name}' ({fed_id}) peruutettu '{target_fed_name}' ({target_fed_id})
fr_fr: 🏛 La fédération '{fed_name}' ({fed_id}) s'est désabonnée de '{target_fed_name}' ({target_fed_id})
pl_pl: 🏛 Federacja '{fed_name}' ({fed_id}) wypisana z '{target_fed_name}' ({target_fed_id})
pt_br: 🏛 Federação '{fed_name}' ({fed_id}) cancelou a inscrição de '{target_fed_name}' ({target_fed_id})
ru_ru: 🏛 Федерация '{fed_name}' ({fed_id}) отписана от '{target_fed_name}' ({target_fed_id})
tr_tr: 🏛 '{fed_name}' ({fed_id}) örgütü '{target_fed_name}' ({target_fed_id})dan abonelikten çıkarıldı
uk_ua: 🏛 Федерацію '{fed_name}' ({fed_id}) від'єднано від '{target_fed_name}' ({target_fed_id})
zh_cn: 🏛 联盟 '{fed_name}' ({fed_id}) 已取消订阅 '{target_fed_name}' ({target_fed_id})

source: Transfer federation ownership
ar_sa: نقل ملكية الاتحاد
cs_cz: Převod vlastnictví federace
de_de: Föderationsbesitz übertragen
es_es: Transferir propiedad de la federación
fi_fi: Siirrä liiton omistajuus
fr_fr: Transférer la propriété de la fédération
pl_pl: Przenosi własność federacji
pt_br: Transfere a propriedade da federação
ru_ru: Передать владение федерацией
tr_tr: Örgüt sahipliğini devret
uk_ua: Передати власність федерації
zh_cn: 转移联盟所有权

source: New owner
ar_sa: مالك جديد
cs_cz: Nový vlastník
de_de: Neuer Besitzer
es_es: Nuevo propietario
fi_fi: Uusi omistaja
fr_fr: Nouveau propriétaire
pl_pl: Nowy właściciel
pt_br: Novo proprietário
ru_ru: Новый владелец
tr_tr: Yeni sahip
uk_ua: Новий власник
zh_cn: 新所有者

source: Only the federation owner can transfer ownership.
ar_sa: يمكن فقط لمالك الاتحاد نقل الملكيه.
cs_cz: Vlastnictví může převést pouze vlastník federace.
de_de: Nur der Föderationsbesitzer kann den Besitz übertragen.
es_es: Solo el propietario de la federación puede transferir la propiedad.
fi_fi: Vain liiton omistaja voi siirtää omistajuuden.
fr_fr: Seul le propriétaire de la fédération peut transférer la propriété.
pl_pl: Tylko właściciel federacji może przenosić własność.
pt_br: Apenas o proprietário da federação pode transferir a propriedade.
ru_ru: Только владелец федерации может передать владение.
tr_tr: Sadece örgüt sahibi sahipliği devredebilir.
uk_ua: Тільки власник федерації може передати власність.
zh_cn: 只有联盟拥有者可以转移所有权。

source: Invalid user. Please provide a valid username or user ID.
ar_sa: مستخدم غير صحيح. يرجى توفير اسم مستخدم أو معرف مستخدم صحيح.
cs_cz: Neplatný uživatel. Zadejte platné uživatelské jméno nebo ID uživatele.
de_de: Ungültiger Benutzer. Bitte geben Sie einen gültigen Benutzernamen oder eine gültige Benutzer-ID an.
es_es: Usuario no válido. Por favor, proporcionar un nombre de usuario o ID de usuario válido.
fi_fi: Virheellinen käyttäjä. Anna kelvollinen käyttäjätunnus tai käyttäjän ID.
fr_fr: Utilisateur invalide. Veuillez fournir un nom d'utilisateur ou un ID d'utilisateur valide.
pl_pl: Nieprawidłowy użytkownik. Podaj poprawną nazwę użytkownika lub ID użytkownika.
pt_br: Usuário inválido. Por favor, forneça um nome de usuário ou ID de usuário válido.
ru_ru: Неверный пользователь. Пожалуйста, укажите правильное имя пользователя или ID пользователя.
tr_tr: Geçersiz kullanıcı. Lütfen geçerli bir kullanıcı adı veya kullanıcı ID'si sağlayın.
uk_ua: Недійсний користувач. Будь ласка, надайте дійсне ім'я користувача або ідентифікатор користувача.
zh_cn: 无效用户。请提供有效的用户名或用户 ID。

source: You cannot transfer ownership to yourself.
ar_sa: لا يمكنك نقل الملكيه لنفسك.
cs_cz: Nemůžete převést vlastnictví na sebe.
de_de: Sie können den Besitz nicht an sich selbst übertragen.
es_es: No puedes transferir la propiedad a ti mismo.
fi_fi: Et voi siirtää omistajuutta itsellesi.
fr_fr: Vous ne pouvez pas transférer la propriété à vous-même.
pl_pl: Nie możesz przenosić własności na siebie.
pt_br: Você não pode transferir a propriedade para si mesmo.
ru_ru: Вы не можете передать владение себе.
tr_tr: Kendinize sahipliği devredemezsiniz.
uk_ua: Ви не можете передати власність собі.
zh_cn: 您不能将所有权转移给自己。

source: You cannot transfer ownership to a bot operator.
ar_sa: لا يمكنك نقل الملكية إلى مشغل بوت.
cs_cz: Nelze převést vlastnictví na operátora bota.
de_de: Sie können die Eigentümerschaft nicht an einen Bot-Betreiber übertragen.
es_es: No puedes transferir la propiedad a un operador de bot.
fi_fi: Et voi siirtää omistajuutta bottioperaattorille.
fr_fr: Vous ne pouvez pas transférer la propriété à un opérateur de bot.
pl_pl: Nie możesz przekazać własności operatorowi bota.
pt_br: Você não pode transferir a propriedade para um operador de bot.
ru_ru: Вы не можете передать владение оператору бота.
tr_tr: Bir bot operatörüne sahiplik devredemezsiniz.
uk_ua: Ви не можете передати право власності оператору бота.
zh_cn: 您不能将所有权转让给机器人操作员。

source: User has not started the bot yet.
ar_sa: لم يبدأ المستخدم البوت بعد.
cs_cz: Uživatel ještě nespustil bota.
de_de: Der Benutzer hat den Bot noch nicht gestartet.
es_es: El usuario aún no ha iniciado el bot.
fi_fi: Käyttäjä ei ole vielä käynnistänyt bottia.
fr_fr: L'utilisateur n'a pas encore démarré le bot.
pl_pl: Użytkownik nie uruchomił jeszcze bota.
pt_br: O usuário ainda não iniciou o bot.
ru_ru: Пользователь еще не запустил бота.
tr_tr: Kullanıcı henüz botu başlatmadı.
uk_ua: Користувач ще не запустив бота.
zh_cn: 用户尚未启动机器人。

source: The new owner has reached the maximum number of federations they can own.
ar_sa: لقد وصل المالك الجديد إلى الحد الأقصى لعدد الاتحادات التي يمكنه امتلاكها.
cs_cz: Nový vlastník dosáhl maximálního počtu federací, které může vlastnit.
de_de: Der neue Eigentümer hat die maximale Anzahl von Föderationen erreicht, die er besitzen kann.
es_es: El nuevo propietario ha alcanzado el número máximo de federaciones que puede poseer.
fi_fi: Uusi omistaja on saavuttanut maksimimäärän federaatioita, jotka he voivat omistaa.
fr_fr: Le nouveau propriétaire a atteint le nombre maximum de fédérations qu'il peut posséder.
pl_pl: Nowy właściciel osiągnął maksymalną liczbę federacji, które może posiadać.
pt_br: O novo proprietário atingiu o número máximo de federações que pode possuir.
ru_ru: Новый владелец достиг максимального количества федераций, которыми он может владеть.
tr_tr: Yeni sahip, sahip olabileceği maksimum federasyon sayısına ulaştı.
uk_ua: Новий власник досяг максимальної кількості федерацій, якими він може володіти.
zh_cn: 新所有者已达到其可拥有的联盟最大数量。

source: 🏛 Transfer Request Sent
ar_sa: 🏛 طلب نقل الملكية مرسل
cs_cz: 🏛 Žádost o převod odeslána
de_de: 🏛 Übertragungsanfrage gesendet
es_es: 🏛 Solicitud de Transferencia Enviada
fi_fi: 🏛 Siirto pyyntö lähetetty
fr_fr: 🏛 Demande de Transfert Envoyée
pl_pl: 🏛 Wniosek O Przeniesienie Wysłany
pt_br: 🏛 Pedido de Transferência Enviado
ru_ru: 🏛 Запрос на передачу отправлен
tr_tr: 🏛 Devretme İsteği Gönderildi
uk_ua: 🏛 Запит на передачу надіслано
zh_cn: 🏛 转移请求已发送

source: Ownership transfer request sent to user {user_id}.
ar_sa: تم إرسال طلب نقل الملكية إلى المستخدم {user_id}.
cs_cz: Žádost o převod vlastnictví byla odeslána uživateli {user_id}.
de_de: Besitzübertragungsanfrage an Benutzer {user_id} gesendet.
es_es: Solicitud de transferencia de propiedad enviada al usuario {user_id}.
fi_fi: Omistajuuden siirtopyyntö lähetetty käyttäjälle {user_id}.
fr_fr: La demande de transfert de propriété a été envoyée à l'utilisateur {user_id}.
pl_pl: Wniosek o przeniesienie własności został wysłany do użytkownika {user_id}.
pt_br: Solicitação de transferência de propriedade enviada para o usuário {user_id}.
ru_ru: Запрос на передачу владения отправлен пользователю {user_id}.
tr_tr: Sahiplik devretme isteği {user_id} kullanıcısına gönderildi.
uk_ua: Запит на передачу власності надіслано користувачеві {user_id}.
zh_cn: 所有权转移请求已发送至用户 {user_id}。

source: They have 5 minutes to accept with {cmd}
ar_sa: لديهم 5 دقائق للقبول باستخدام {cmd}
cs_cz: Mají 5 minut na přijetí pomocí {cmd}
de_de: Sie haben 5 Minuten Zeit, mit {cmd} zu akzeptieren
es_es: Tienen 5 minutos para aceptar con {cmd}
fi_fi: Heillä on 5 minuuttia aikaa hyväksyä {cmd}
fr_fr: Ils ont 5 minutes pour accepter avec {cmd}
pl_pl: Mają 5 minut na zaakceptowanie za pomocą {cmd}
pt_br: Eles têm 5 minutos para aceitar com {cmd}
ru_ru: У них есть 5 минут, чтобы принять с помощью {cmd}
tr_tr: Kabul etmek için 5 dakikaları var: {cmd}
uk_ua: У них є 5 хвилин, щоб прийняти за допомогою {cmd}
zh_cn: 他们有 5 分钟时间使用 {cmd} 接受

source: Unban a user from the federation
ar_sa: رفع الحظر عن المستخدم من الاتحاد
cs_cz: Odstranit uživatele z federace
de_de: Benutzer aus der Föderation entbannen
es_es: Desbanea a un usuario de la federación
fi_fi: Poista käyttäjän kielto liitossa
fr_fr: Débannir un utilisateur de la fédération
pl_pl: Odbanowuje użytkownika z federacji
pt_br: Desbane um usuário da federação
ru_ru: Снять бан с пользователя в федерации
tr_tr: Kullanıcıyı örgütten yasaktan çıkarır
uk_ua: Розблокувати користувача з федерації
zh_cn: 从联盟中解禁用户

source: Failed to unban user.
ar_sa: فشل في رفع الحظر عن المستخدم.
cs_cz: Nepodařilo se odblokovat uživatele.
de_de: Fehler beim Entsperren des Benutzers.
es_es: Error al desbanear usuario.
fi_fi: Käyttäjän kiellon poistaminen epäonnistui.
fr_fr: Échec du débannissement de l'utilisateur.
pl_pl: Nie udało się odbanować użytkownika.
pt_br: Falha ao desbanir usuário.
ru_ru: Не удалось снять бан с пользователя.
tr_tr: Kullanıcı yasaktan çıkarılmada başarısız.
uk_ua: Не вдалося розблокувати користувача.
zh_cn: 解禁用户失败。

source: You don't have permission to unban users in this federation.
ar_sa: ليس لديك إذن لرفع الحظر عن المستخدمين في هذا الاتحاد.
cs_cz: Nemáte oprávnění odblokovat uživatele v této federaci.
de_de: Sie haben keine Berechtigung, Benutzer in dieser Föderation zu entsperren.
es_es: No tienes permiso para desbanear usuarios en esta federación.
fi_fi: Sinulla ei ole lupaa poistaa käyttäjien kieltoja tässä liitossa.
fr_fr: Vous n'avez pas la permission de débannir des utilisateurs dans cette fédération.
pl_pl: Nie masz uprawnień do odbanowywania użytkowników w tej federacji.
pt_br: Você não tem permissão para desbanir usuários nesta federação.
ru_ru: У вас нет прав на снятие бана с пользователей в этой федерации.
tr_tr: Bu örgütte kullanıcıların yasağını kaldırmak için izniniz yok.
uk_ua: У вас немає дозволу розблокувати користувачів у цій федерації.
zh_cn: 您没有权限在此联盟中解禁用户。

source: This user is not banned in this federation.
ar_sa: هذا المستخدم ليس محظورا في هذا الاتحاد.
cs_cz: Tento uživatel není v této federaci zablokován.
de_de: Dieser Benutzer ist nicht in dieser Föderation gesperrt.
es_es: Este usuario no está baneado en esta federación.
fi_fi: Tätä käyttäjää ei ole kielletty tässä liitossa.
fr_fr: Cet utilisateur n'est pas banni dans cette fédération.
pl_pl: Ten użytkownik nie jest zbanowany w tej federacji.
pt_br: Este usuário não está banido nesta federação.
ru_ru: Этот пользователь не забанен в этой федерации.
tr_tr: Bu kullanıcı bu örgütte yasaklanmamış.
uk_ua: Цей користувач не заблокований у цій федерації.
zh_cn: 此用户未被此联盟封禁。

source: Cannot unban this user because their ban originated from a subscription.
ar_sa: لا يمكن رفع الحظر عن هذا المستخدم لأن حظره جاء من اشتراك.
cs_cz: Tohoto uživatele nelze odblokovat, protože jeho blokace pochází z předplatného.
de_de: Dieser Benutzer kann nicht entsperrt werden, da seine Sperre von einem Abonnement stammt.
es_es: No se puede desbanear a este usuario porque su baneo proviene de una suscripción.
fi_fi: En voi poistaa tämän käyttäjän kieltoa, koska kielto on peräisin tilauksesta.
fr_fr: Impossible de débannir cet utilisateur car son bannissement provient d'un abonnement.
pl_pl: Nie można odbanować tego użytkownika, ponieważ jego ban pochodzi z subskrypcji.
pt_br: Não é possível desbanir este usuário porque seu banimento originou-se de uma inscrição.
ru_ru: Невозможно снять бан с этого пользователя, так как его бан произошел из подписки.
tr_tr: Bu kullanıcının yasağı bir abonelikten geldiği için yasağını kaldıramazsınız.
uk_ua: Не вдається розблокувати цього користувача, оскільки його блокування походить з підписки.
zh_cn: 无法解禁此用户，因为其封禁来自订阅。

source: 🏛 Cannot Unban User
ar_sa: 🏛 لا يمكن رفع الحظر عن المستخدم
cs_cz: 🏛 Nelze odblokovat uživatele
de_de: 🏛 Benutzer kann nicht entsperrt werden
es_es: 🏛 No se puede desbanear al usuario
fi_fi: 🏛 Käyttäjän kieltoa ei voi poistaa
fr_fr: 🏛 Impossible de Débannir l'Utilisateur
pl_pl: 🏛 Nie Można Odbanować Użytkownika
pt_br: 🏛 Não é possível desbanir usuário
ru_ru: 🏛 Невозможно снять бан с пользователя
tr_tr: 🏛 Kullanıcı Yasaktan Çıkarılamaz
uk_ua: 🏛 Не вдається розблокувати користувача
zh_cn: 🏛 无法解禁用户

source: This user cannot be unbanned because they are banned in a federation this federation subscribes to.
ar_sa: لا يمكن رفع الحظر عن هذا المستخدم لأنه محظور في اتحاد يشترك فيه هذا الاتحاد.
cs_cz: Tohoto uživatele nelze odblokovat, protože je zablokován v federaci, kterou tato federace sleduje.
de_de: Dieser Benutzer kann nicht entsperrt werden, da er in einer Föderation gesperrt ist, die diese Föderation abonniert hat.
es_es: Este usuario no puede ser desbaneado porque está baneado en una federación a la que esta federación está suscrita.
fi_fi: Tätä käyttäjää ei voida vapauttaa kiellosta, koska häntä on kielletty liitossa, johon tämä liitto on tilannut.
fr_fr: Cet utilisateur ne peut pas être débanni car il est banni dans une fédération à laquelle cette fédération est abonnée.
pl_pl: Tego użytkownika nie można odbanować, ponieważ jest zbanowany w federacji, którą ta federacja subskrybuje.
pt_br: Este usuário não pode ser desbanido porque está banido em uma federação à qual esta federação está inscrita.
ru_ru: Этот пользователь не может быть разбанен, так как он забанен в федерации, на которую подписана эта федерация.
tr_tr: Bu kullanıcı, bu örgütün abone olduğu başka bir örgütte yasaklandığı için yasağını kaldıramazsınız.
uk_ua: Цього користувача не можна розблокувати, оскільки він заблокований у федерації, на яку підписана ця федерація.
zh_cn: 此用户无法被解禁，因为他们被此联盟订阅的联盟封禁。

source: 📅 Banned on
ar_sa: 📅 محظور في
cs_cz: 📅 Zablokován dne
de_de: 📅 Gesperrt am
es_es: 📅 Baneado el
fi_fi: 📅 Kielletty
fr_fr: 📅 Banni le
pl_pl: 📅 Zbanowany dnia
pt_br: 📅 Banido em
ru_ru: 📅 Забанен
tr_tr: 📅 Yasaklandığı Tarih
uk_ua: 📅 Заблоковано
zh_cn: 📅 封禁于

source: 🏛 Federation
ar_sa: 🏛 الاتحاد
cs_cz: 🏛 Federace
de_de: 🏛 Föderation
es_es: 🏛 Federación
fi_fi: 🏛 Liitto
fr_fr: 🏛 Fédération
pl_pl: 🏛 Federacja
pt_br: 🏛 Federação
ru_ru: 🏛 Федерация
tr_tr: 🏛 Örgüt
uk_ua: 🏛 Федерація
zh_cn: 🏛 联盟

source: 👤 Banned by
ar_sa: 👤 محظور بواسطة
cs_cz: 👤 Zablokoval
de_de: 👤 Gesperrt von
es_es: 👤 Baneado por
fi_fi: 👤 Kieltänyt
fr_fr: 👤 Banni par
pl_pl: 👤 Zbanowany przez
pt_br: 👤 Banido por
ru_ru: 👤 Забанил
tr_tr: 👤 Yasaklayan
uk_ua: 👤 Заблоковано
zh_cn: 👤 封禁者

source: 📝 Reason
ar_sa: 📝 السبب
cs_cz: 📝 Důvod
de_de: 📝 Grund
es_es: 📝 Razón
fi_fi: 📝 Syys
fr_fr: 📝 Raison
pl_pl: 📝 Powód
pt_br: 📝 Motivo
ru_ru: 📝 Причина
tr_tr: 📝 Sebep
uk_ua: 📝 Причина
zh_cn: 📝 原因

source: To unban this user, you need to unsubscribe from the parent federation first:
ar_sa: لرفع الحظر عن هذا المستخدم، يجب إلغاء الاشتراك من الاتحاد الأب أولاً:
cs_cz: Chcete-li tohoto uživatele odblokovat, musíte se nejprve odhlásit z nadřazené federace:
de_de: Um diesen Benutzer zu entsperren, müssen Sie zuerst das Abonnement der übergeordneten Föderation kündigen:
es_es: Para desbanear a este usuario, primero debe cancelar la suscripción de la federación principal:
fi_fi: Vapauttaaksesi tämän käyttäjän, sinun on ensin peruutettava tilaus yläliitosta:
fr_fr: Pour débannir cet utilisateur, vous devez d'abord vous désabonner de la fédération parente :
pl_pl: Aby odbanować tego użytkownika, musisz najpierw wypisać się z federacji nadrzędnej:
pt_br: Para desbanir este usuário, você precisa cancelar a inscrição na federação principal primeiro:
ru_ru: Чтобы снять бан с этого пользователя, сначала отпишитесь от родительской федерации:
tr_tr: Bu kullanıcının yasağını kaldırmak için önce üst örgütten abonelikten çıkmanız gerekir:
uk_ua: Щоб розблокувати цього користувача, спочатку відпишіться від батьківської федерації:
zh_cn: 要解禁此用户，您需要先取消订阅父联盟：

source: {user} has been banned in the current federation <b>{fed_name}</b>.
ar_sa: {user} محظور في الاتحاد الحالي <b>{fed_name}</b>.
cs_cz: {user} byl zabanován v aktuální federaci <b>{fed_name}</b>.
de_de: {user} wurde in der aktuellen Föderation <b>{fed_name}</b> gesperrt.
es_es: {user} ha sido baneado en la federación actual <b>{fed_name}</b>.
fi_fi: {user} on estetty nykyisessä liittossa <b>{fed_name}</b>.
fr_fr: {user} a été banni dans la fédération actuelle <b>{fed_name}</b>.
pl_pl: Użytkownik {user} jest zbanowany w obecnej federacji <b>{fed_name}</b>.
pt_br: {user} foi banido na federação atual <b>{fed_name}</b>.
ru_ru: {user} был забанен в текущей федерации <b>{fed_name}</b>.
tr_tr: {user} kullanıcısı şu anki federasyonda <b>{fed_name}</b> yasaklandı.
uk_ua: {user} заблокований у поточній федерації <b>{fed_name}</b>.
zh_cn: 用户 {user} 已被当前联盟 <b>{fed_name}</b> 封禁。

source: Banned via subscribed federation <b>{fed_name}</b>.
ar_sa: محظور عبر الاتحاد المشترك <b>{fed_name}</b>.
cs_cz: Zabanován prostřednictvím předplacené federace <b>{fed_name}</b>.
de_de: Gesperrt über abonnierte Föderation <b>{fed_name}</b>.
es_es: Baneado a través de la federación suscrita <b>{fed_name}</b>.
fi_fi: Estetty tilatun liiton <b>{fed_name}</b> kautta.
fr_fr: Banni via la fédération abonnée <b>{fed_name}</b>.
pl_pl: Zbanowany przez subskrybowaną federację <b>{fed_name}</b>.
pt_br: Banido via federação inscrita <b>{fed_name}</b>.
ru_ru: Забанен через подписанную федерацию <b>{fed_name}</b>.
tr_tr: Abonelik yoluyla yasaklanan federasyon <b>{fed_name}</b>.
uk_ua: Забанений через підписану федерацію <b>{fed_name}</b>.
zh_cn: 通过订阅联盟 <b>{fed_name}</b> 封禁。

source: 🏛 Federation Ban List Export
ar_sa: 🏛 تصدير قائمة حظر الاتحاد
cs_cz: 🏛 Export seznamu zabanovaných uživatelů federace
de_de: 🏛 Export der Föderations-Sperrliste
es_es: 🏛 Exportación de lista de baneos de federación
fi_fi: 🏛 Liiton estolistan vienti
fr_fr: 🏛 Exportation de la liste des bannissements de la fédération
pl_pl: 🏛 Eksport listy zakazów federacji
pt_br: 🏛 Exportação da Lista de Banimentos da Federação
ru_ru: 🏛 Экспорт списка бана федерации
tr_tr: 🏛 Federasyon Yasak Listesi Dışa Aktarma
uk_ua: 🏛 Експорт списку заблокованих федерації
zh_cn: 🏛 联盟封禁列表导出

source: Exported at
ar_sa: تم التصدير في
cs_cz: Exportováno v
de_de: Exportiert am
es_es: Exportado en
fi_fi: Viety
fr_fr: Exporté à
pl_pl: Wyeksportowano o
pt_br: Exportado em
ru_ru: Экспортировано в
tr_tr: Dışa aktarılıyor
uk_ua: Експортовано о
zh_cn: 导出于

source: ✅ Import completed successfully
ar_sa: ✅ تم استيراد بنجاح
cs_cz: ✅ Import dokončen úspěšně
de_de: ✅ Import erfolgreich abgeschlossen
es_es: ✅ Importación completada con éxito
fi_fi: ✅ Tuonti suoritettu onnistuneesti
fr_fr: ✅ Importation terminée avec succès
pl_pl: ✅ Import zakończony pomyślnie
pt_br: ✅ Importação concluída com sucesso
ru_ru: ✅ Импорт завершен успешно
tr_tr: ✅ İçe aktarma başarıyla tamamlandı
uk_ua: ✅ Імпорт успішно завершено
zh_cn: ✅ 导入成功完成

source: ⚠️ Import completed with errors
ar_sa: ⚠️ تم الاستيراد مع أخطاء
cs_cz: ⚠️ Import dokončen s chybami
de_de: ⚠️ Import mit Fehlern abgeschlossen
es_es: ⚠️ Importación completada con errores
fi_fi: ⚠️ Tuonti suoritettu virheillä
fr_fr: ⚠️ Importation terminée avec des erreurs
pl_pl: ⚠️ Import zakończony z błędami
pt_br: ⚠️ Importação concluída com erros
ru_ru: ⚠️ Импорт завершен с ошибками
tr_tr: ⚠️ İçe aktarma hatalarıyla tamamlandı
uk_ua: ⚠️ Імпорт завершено з помилками
zh_cn: ⚠️ 导入完成但有错误

source: Imported
ar_sa: تم الاستيراد
cs_cz: Importováno
de_de: Importiert
es_es: Importado
fi_fi: Tuotu
fr_fr: Importé
pl_pl: Zaimportowane
pt_br: Importados
ru_ru: Импортировано
tr_tr: İçe aktarıldı
uk_ua: Імпортовано
zh_cn: 已导入

source: Failed
ar_sa: فشل
cs_cz: Nepodařilo se
de_de: Fehlgeschlagen
es_es: Falló
fi_fi: Epäonnistui
fr_fr: Échec
pl_pl: Niepowodzenie
pt_br: Falhou
ru_ru: Не выполнено
tr_tr: Başarısız
uk_ua: Помилка
zh_cn: 失败

source: This chat is not in any federation
ar_sa: هذه الدردشة ليست في أي اتحاد
cs_cz: Tento chat není v žádné federaci
de_de: Dieser Chat ist in keiner Föderation
es_es: Este chat no está en ninguna federación
fi_fi: Tämä chat ei ole missään liittossa
fr_fr: Ce chat ne fait partie d'aucune fédération
pl_pl: Ten czat nie jest w żadnej federacji
pt_br: Este chat não está em nenhuma federação
ru_ru: Этот чат не в какой-либо федерации
tr_tr: Bu sohbet hiçbir federasyonda değil
uk_ua: Цей чат не належить до жодної федерації
zh_cn: 此聊天不在任何联盟中

source: User not found in database
ar_sa: المستخدم غير موجود في قاعدة البيانات
cs_cz: Uživatel nebyl nalezen v databázi
de_de: Benutzer nicht in der Datenbank gefunden
es_es: Usuario no encontrado en la base de datos
fi_fi: Käyttäjää ei löydy tietokannasta
fr_fr: Utilisateur introuvable dans la base de données
pl_pl: Użytkownik nie został znaleziony w bazie danych
pt_br: Usuário não encontrado no banco de dados
ru_ru: Пользователь не найден в базе данных
tr_tr: Veritabanında kullanıcı bulunamadı
uk_ua: Користувача не знайдено в базі даних
zh_cn: 数据库中未找到用户

source: You have multiple federations
ar_sa: لديك اتحادات متعددة
cs_cz: Máte více federací
de_de: Sie haben mehrere Föderationen
es_es: Tienes múltiples federaciones
fi_fi: Sinulla on useita liittoja
fr_fr: Vous avez plusieurs fédérations
pl_pl: Masz wiele federacji
pt_br: Você tem várias federações
ru_ru: У вас несколько федераций
tr_tr: Birdan fazla federasyonunuz var
uk_ua: У вас кілька федерацій
zh_cn: 您拥有多个联盟

source: You don't have any federations
ar_sa: ليس لديك أي اتحادات.
cs_cz: Nemáte žádné federace
de_de: Sie haben keine Föderationen
es_es: No tienes ninguna federación
fi_fi: Sinulla ei ole yhtään liittoa
fr_fr: Vous n'avez aucune fédération
pl_pl: Nie masz żadnych federacji
pt_br: Você não tem nenhuma federação
ru_ru: У вас нет федераций
tr_tr: Hiçbir federasyonunuz yok
uk_ua: У вас немає жодних федерацій
zh_cn: 您没有任何联盟

source: Could not determine federation
ar_sa: لا يمكن تحديد الاتحاد
cs_cz: Nedá se určit federace
de_de: Föderation konnte nicht bestimmt werden
es_es: No se pudo determinar la federación
fi_fi: Liittoa ei voitu määrittää
fr_fr: Impossible de déterminer la fédération
pl_pl: Nie można określić federacji
pt_br: Não foi possível determinar a federação
ru_ru: Не удалось определить федерацию
tr_tr: Federasyon belirlenemedi
uk_ua: Не вдалося визначити федерацію
zh_cn: 无法确定联盟

source: Anonymous admin
ar_sa: مشرف مجهول
cs_cz: Anonymní správce
fi_fi: Anonyymi ylläpitäjä
fr_fr: Administrateur anonyme
pl_pl: Anonimowy administrator
pt_br: Administrador anônimo
ru_ru: Анонимный администратор
tr_tr: Anonim yönetici
uk_ua: Анонімний адміністратор
zh_cn: 匿名管理员

source: 🏛 User Banned from Federation
ar_sa: 🏛 المستخدم محظور من الاتحاد
cs_cz: 🏛 Uživatel zabanován z federace
de_de: 🏛 Benutzer aus der Föderation gesperrt
es_es: 🏛 Usuario Baneado de la Federación
fi_fi: 🏛 Käyttäjä estetty liittosta
fr_fr: 🏛 Utilisateur Banni de la Fédération
pl_pl: 🏛 Użytkownik zbanowany z federacji
pt_br: 🏛 Usuário Banido da Federação
ru_ru: 🏛 Пользователь заблокирован в Федерации
tr_tr: 🏛 Kullanıcı Federasyondan Yasaklandı
uk_ua: 🏛 Користувач заблокований у федерації
zh_cn: 🏛 用户被联盟封禁
