Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: ✅ Banned in this chat. Propagating across the federation…
ar_sa: ✅ محظور في هذه الدردشة. جارٍ نشر الحظر عبر الاتحاد…
cs_cz: ✅ Zabanován v tomto chatu. Probíhá propagace napříč federací…
fi_fi: ✅ Estetty tässä keskustelussa. Levitetään federaatioon…
fr_fr: ✅ Banni dans ce chat. Propagation dans la fédération…
pl_pl: ✅ Zbanuowano w tym czacie. Propagowanie w federacji…
pt_br: ✅ Banido neste chat. Propagando pela federação…
ru_ru: ✅ Забанен в этом чате. Распространяю бан по федерации…
tr_tr: ✅ Bu sohbette yasaklandı. Federasyon genelinde yayılıyor…
uk_ua: ✅ Забанено в цьому чаті. Поширюється по федерації…
zh_cn: ✅ 已在此聊天封禁。正在跨联盟传播…

source: ⏳ Ban recorded. Propagating across the federation…
ar_sa: ⏳ تم تسجيل الحظر. جارٍ نشره عبر الاتحاد…
cs_cz: ⏳ Záznam banu uložen. Probíhá propagace napříč federací…
fi_fi: ⏳ Esto tallennettu. Levitetään federaatioon…
fr_fr: ⏳ Bannissement enregistré. Propagation dans la fédération…
pl_pl: ⏳ Ban zapisany. Propagowanie w federacji…
pt_br: ⏳ Ban registrado. Propagando pela federação…
ru_ru: ⏳ Бан зарегистрирован. Распространяю по федерации…
tr_tr: ⏳ Yasak kaydedildi. Federasyon genelinde yayılıyor…
uk_ua: ⏳ Заборону зафіксовано. Поширюється по федерації…
zh_cn: ⏳ 已记录封禁。正在跨联盟传播…

source: Also banned in
ar_sa: محظور أيضًا في
cs_cz: Také zabanován v
de_de: Auch gesperrt in
es_es: También baneado en
fi_fi: Kielletty myös
fr_fr: Également banni dans
pl_pl: Zbanowany również w
pt_br: Também banido em
ru_ru: Также забанен в
tr_tr: Ayrıca yasaklandı
uk_ua: Також заблоковано в
zh_cn: 同时被封禁于

source: {count} subscribed federations
ar_sa: {count} اتحادات مشتركة
cs_cz: {count} předplacených federací
de_de: {count} abonnierte Föderationen
es_es: {count} federaciones suscritas
fi_fi: {count} tilattua liittoa
fr_fr: {count, plural, one {# fédération abonnée} other {# fédérations abonnées}}
pl_pl: {count} subskrybowane federacje
pt_br: {count} federações inscritas
ru_ru: {count} подписанных федераций
tr_tr: {count} abone olunan federasyon
uk_ua: {count} підписаних федераціях
zh_cn: {count} 个已订阅的联盟

source: Ban user in the fed #FedBan
ar_sa: حظر المستخدم في الاتحاد #FedBan
cs_cz: Zabanovat uživatele ve federaci #FedBan
de_de: Benutzer in der Föderation sperren #FedBan
es_es: Banear usuario en la federación #FedBan
fi_fi: Estä käyttäjä liitossa #FedBan
fr_fr: Bannir un utilisateur dans la fédération #FedBan
pl_pl: Zbanuj użytkownika w fed. #FedBan
pt_br: Banir usuário na federação #FedBan
ru_ru: Забанить пользователя в федерации #FedBan
tr_tr: Kullanıcıyı federasyonda yasakla #FedBan
uk_ua: Заблокувати користувача у федерації #FedBan
zh_cn: 在联盟中封禁用户 #FedBan

source: Fed
ar_sa: الاتحاد
cs_cz: Federace
de_de: Föderation
es_es: Federación
fi_fi: Liitto
fr_fr: Féd
pt_br: Federação
ru_ru: Федерация
tr_tr: Federasyon
uk_ua: Федерація
zh_cn: 联盟

source: By
ar_sa: بواسطة
cs_cz: Od
de_de: Von
es_es: Por
fi_fi: Tekijä
fr_fr: Par
pl_pl: Przez
pt_br: Por
ru_ru: Кем
tr_tr: Tarafından
uk_ua: Від
zh_cn: 由

source: Original message
ar_sa: الرسالة الأصلية
cs_cz: Původní zpráva
de_de: Ursprüngliche Nachricht
es_es: Mensaje original
fi_fi: Alkuperäinen viesti
fr_fr: Message original
pl_pl: Oryginalna wiadomość
pt_br: Mensagem original
ru_ru: Оригинальное сообщение
tr_tr: Orijinal mesaj
uk_ua: Оригінальне повідомлення
zh_cn: 原始消息

source: 🏛 User Unbanned from Federation
ar_sa: 🏛 تمت إلغاء حظر المستخدم من الاتحاد
cs_cz: 🏛 Uživatel odblokován z federace
de_de: 🏛 Benutzer aus Föderation entbannt
es_es: 🏛 Usuario Desbaneado de la Federación
fi_fi: 🏛 Käyttäjä vapautettu liitosta
fr_fr: 🏛 Utilisateur Débanni de la Fédération
pl_pl: 🏛 Użytkownik Odbanowany Z Federacji
pt_br: 🏛 Usuário Desbanido da Federação
ru_ru: 🏛 Пользователь разбанен в Федерации
tr_tr: 🏛 Kullanıcı Örgütten Yasaktan Çıkarıldı
uk_ua: 🏛 Користувача розблоковано з федерації
zh_cn: 🏛 用户已从联盟中解禁

source: ✅ Unbanned in this chat. Propagating across the federation…
ar_sa: ✅ تم رفع الحظر في هذه الدردشة. جارٍ نشر الإلغاء عبر الاتحاد…
cs_cz: ✅ Odblokován v tomto chatu. Probíhá propagace napříč federací…
fi_fi: ✅ Esto poistettu tässä keskustelussa. Levitetään federaatioon…
fr_fr: ✅ Débanni dans ce chat. Propagation dans la fédération…
pl_pl: ✅ Odbanowano w tym czacie. Propagowanie w federacji…
pt_br: ✅ Desbanido neste chat. Propagando pela federação…
ru_ru: ✅ Разбанен в этом чате. Распространяю разбан по федерации…
tr_tr: ✅ Bu sohbette yasağı kaldırıldı. Federasyon genelinde yayılıyor…
uk_ua: ✅ Розблоковано в цьому чаті. Поширюється по федерації…
zh_cn: ✅ 已在此聊天解除封禁。正在跨联盟传播…

source: ⏳ Unban recorded. Propagating across the federation…
ar_sa: ⏳ تم تسجيل رفع الحظر. جارٍ نشره عبر الاتحاد…
cs_cz: ⏳ Záznam odblokování uložen. Probíhá propagace napříč federací…
fi_fi: ⏳ Eston poisto tallennettu. Levitetään federaatioon…
fr_fr: ⏳ Débannissement enregistré. Propagation dans la fédération…
pl_pl: ⏳ Unban zapisany. Propagowanie w federacji…
pt_br: ⏳ Desban registrado. Propagando pela federação…
ru_ru: ⏳ Разбан записан. Распространяю по федерации…
tr_tr: ⏳ Yasak kaldırma kaydedildi. Federasyon genelinde yayılıyor…
uk_ua: ⏳ Розблокування зафіксовано. Поширюється по федерації…
zh_cn: ⏳ 已记录解除封禁。正在跨联盟传播…

source: 🏛 User {unbanned_user} has been unbanned from federation by {unbanner}.
ar_sa: 🏛 تم إلغاء حظر المستخدم {unbanned_user} من الاتحاد بواسطة {unbanner}.
cs_cz: 🏛 Uživatel {unbanned_user} byl odblokován z federace uživatelem {unbanner}.
de_de: 🏛 Benutzer {unbanned_user} wurde von der Föderation durch {unbanner} entbannt.
es_es: 🏛 El usuario {unbanned_user} ha sido desbaneado de la federación por {unbanner}.
fi_fi: 🏛 Käyttäjä {unbanned_user} on vapautettu liitosta käyttäjän {unbanner} toimesta.
fr_fr: 🏛 L'utilisateur {unbanned_user} a été débanni de la fédération par {unbanner}.
pl_pl: 🏛 Użytkownik {unbanned_user} został odbanowany z federacji przez {unbanner}.
pt_br: 🏛 O usuário {unbanned_user} foi desbanido da federação por {unbanner}.
ru_ru: 🏛 Пользователь {unbanned_user} был разбанен в федерации пользователем {unbanner}.
tr_tr: 🏛 {unbanner} tarafından {unbanned_user} kullanıcısı örgütten yasaktan çıkarıldı.
uk_ua: 🏛 Користувача {unbanned_user} розблоковано з федерації користувачем {unbanner}.
zh_cn: 🏛 用户 {unbanned_user} 已通过 {unbanner} 从联盟中解禁。

source: ❌ The task has been failed, I will tag it as failed and retry later.
ar_sa: ❌ فشلت المهمة، سأعلم أنها فشلت وسأحاول مجددًا لاحقًا.
cs_cz: ❌ Úkol selhal, označím ho jako selhaný a zkusím to později znovu.
fi_fi: ❌ Tehtävä epäonnistui; merkitsen sen epäonnistuneeksi ja yritän myöhemmin uudelleen.
fr_fr: ❌ La tâche a échoué, je la marquerai comme échouée et réessaierai plus tard.
pl_pl: ❌ Zadanie nie powiodło się, oznaczę je jako nieudane i spróbuję ponownie później.
pt_br: ❌ A tarefa falhou; irei marcá-la como falhada e tentar novamente mais tarde.
ru_ru: ❌ Задача не выполнена; я помечу её как неудачную и попытаюсь позже.
tr_tr: ❌ Görev başarısız oldu, başarısız olarak işaretleyeceğim ve daha sonra tekrar deneyeceğim.
uk_ua: ❌ Завдання не виконалося, я позначу його як невдале і спробую пізніше.
zh_cn: ❌ 任务失败，我会将其标记为失败并稍后重试。

source: Filters
ar_sa: مرشحات
cs_cz: Filtry
de_de: Filter
es_es: Filtros
fi_fi: Suodattimet
fr_fr: Filtres
pl_pl: Filtry
pt_br: Filtros
ru_ru: Фильтры
tr_tr: Filtreler
uk_ua: Фільтри
zh_cn: 过滤器

source: Filters allows to invoke different actions for different messages.
ar_sa: تتيح الفلاتر استدعاء إجراءات مختلفة لرسائل مختلفة.
cs_cz: Filtry umožňují vyvolávat různé akce pro různé zprávy.
de_de: Filter ermöglichen es, verschiedene Aktionen für verschiedene Nachrichten auszulösen.
es_es: Los filtros permiten invocar diferentes acciones para diferentes mensajes.
fi_fi: Suotimet mahdollistavat eri toimintojen käynnistämisen eri viesteille.
fr_fr: Les filtres permettent d'invoquer différentes actions pour différents messages.
pl_pl: Filtry pozwalają na wywoływanie różnych akcji dla różnych wiadomości.
pt_br: Filtros permitem invocar diferentes ações para diferentes mensagens.
ru_ru: Фильтры позволяют вызывать разные действия для разных сообщений.
tr_tr: Filtreler, farklı mesajlar için farklı eylemlerin çağrılmasına olanak tanır.
uk_ua: Фільтри дозволяють викликати різні дії для різних повідомлень.
zh_cn: 过滤器允许为不同的消息调用不同的操作。

source: For example muting the users when they mention crypto.
ar_sa: على سبيل المثال كتم المستخدمين عندما يذكرون العملات المشفرة.
cs_cz: Například ztlumení uživatelů, když zmíní kryptoměnu.
de_de: Zum Beispiel die Benutzer stummschalten, wenn sie von Krypto sprechen.
es_es: Por ejemplo, silenciar a los usuarios cuando mencionan criptomonedas.
fi_fi: Esimerkiksi käyttäjien vaimentaminen, kun he mainitsevat kryptovaluutat.
fr_fr: Par exemple, mettre les utilisateurs en sourdine lorsqu'ils mentionnent la crypto.
pl_pl: Na przykład, zmutowanie użytkowników, gdy wspominają kryptowalutę.
pt_br: Por exemplo, silenciando os usuários quando eles mencionam cripto.
ru_ru: Например, заглушать пользователей, когда они упоминают криптовалюту.
tr_tr: Örneğin, kullanıcıları kripto hakkında konuşurken susturmak.
uk_ua: Посилання на користувача, зазвичай створюється шляхом згадки користувача без імені користувача.
zh_cn: 例如，当用户提到加密货币时静音用户。

source: Sophie supports many different actions you can configure to automatize chat moderation in many different ways.
ar_sa: صوفي تدعم العديد من الإجراءات المختلفة التي يمكنك تكوينها لتلقائيةModeration الدردشة بطرق مختلفة.
cs_cz: Sophie podporuje mnoho různých akcí, které můžete nakonfigurovat pro automatizaci moderování chatu mnoha různými způsoby.
de_de: Sophie unterstützt viele verschiedene Aktionen, die Sie konfigurieren können, um die Moderation des Chats auf viele verschiedene Arten zu automatisieren.
es_es: Sophie admite muchas acciones diferentes que puedes configurar para automatizar la moderación del chat de diversas maneras.
fi_fi: Sophie tukee monia eri toimintoja, joita voit määrittää chat-moderauksen automatisointiin monin eri tavoin.
fr_fr: Sophie prend en charge de nombreuses actions différentes que vous pouvez configurer pour automatiser la modération du chat de différentes manières.
pl_pl: Sophie wspiera wiele różnych akcji, które możesz skonfigurować, aby zautomatyzować moderację czatu na wiele różnych sposobów.
pt_br: Sophie suporta muitas ações diferentes que você pode configurar para automatizar a moderação de chat de muitas maneiras diferentes.
ru_ru: Софи поддерживает множество различных действий, которые вы можете настроить для автоматизации модерации чата разными способами.
tr_tr: Sophie, sohbet moderasyonunu otomatikleştirmek için yapılandırabileceğiniz birçok farklı eylemi destekler.
uk_ua: Цю команду можна використовувати лише в групі або під час підключення до групи в особистих повідомленнях.
zh_cn: Sophie 支持许多您可以配置的不同操作，以多种不同方式自动化聊天管理。

source: Continuing setup is only possible by the same user who started it.
ar_sa: الاستمرار في الإعداد ممكن فقط بواسطة نفس المستخدم الذي بدأه.
cs_cz: V nastavení může pokračovat pouze uživatel, který ho začal.
fi_fi: Jatkaminen asetuksen kanssa on mahdollista vain sille käyttäjälle, joka sen aloitti.
fr_fr: La configuration continue n'est possible que par le même utilisateur qui l'a commencée.
pt_br: Continuar a configuração só é possível pelo mesmo usuário que a iniciou.
tr_tr: Kurulumu başlatan aynı kullanıcı tarafından devam ettirmek mümkündür.

source: setup
ar_sa: إعداد
cs_cz: nastavení
fi_fi: asetukset
fr_fr: configuration
pt_br: configuração
tr_tr: ayarlama

source: ⬅ Back
ar_sa: اسم المستخدم
cs_cz: ⬅ Zpět
fi_fi: ⬅ Takaisin
fr_fr: ⬅ Retour
pt_br: ⬅ Voltar
tr_tr: ⬅ Geri

source: Select a filter action:
ar_sa: اختر عملاً للفلتر:
cs_cz: Vyberte akci filtru:
fi_fi: Valitse suodatintoimenpide:
fr_fr: Sélectionnez une action de filtre :
pt_br: Selecione uma ação de filtro:
tr_tr: Bir filtre eylemi seçin:

source: No additional actions available.
ar_sa: رابط إلى المستخدم، وعادةً يُنشأ من خلال ذكر مستخدم بدون اسم مستخدم.
cs_cz: Žádné další akce nejsou k dispozici.
de_de: Keine zusätzlichen Aktionen verfügbar.
es_es: No hay acciones adicionales disponibles.
fi_fi: Ei lisätoimintoja saatavilla.
fr_fr: Aucune action supplémentaire disponible.
pl_pl: Brak dodatkowych akcji.
pt_br: Nenhuma ação adicional disponível.
ru_ru: Дополнительные действия недоступны.
tr_tr: Ek bir eylem yok.
uk_ua: Вимога адміністратора!
zh_cn: 没有可用的额外操作。

source: ⬅️ Do not add an action (Back)
ar_sa: ⬅️ لا تضف إجراءً (رجوع)
cs_cz: ⬅️ Nezapojujte akci (Zpět)
fi_fi: ⬅️ Älä lisää toimintoa (Takaisin)
fr_fr: ⬅️ Ne pas ajouter d'action (Retour)
pt_br: ⬅️ Não adicione uma ação (Voltar)
tr_tr: ⬅️ Bir eylem ekleme (Geri)

source: Select a filter action to remove:
ar_sa: اختر إجراء فلتر للإزالة:
cs_cz: Vyberte akci filtru k odstranění:
fi_fi: Valitse suodattimen toiminto poistettavaksi:
fr_fr: Sélectionnez une action de filtre à supprimer :
pt_br: Selecione uma ação de filtro para remover:
tr_tr: Kaldırmak için bir filtre eylemi seçin:

source: ⬅️ Do not remove actions (Back)
ar_sa: ⬅️ لا تقم بإزالة الإجراءات (رجوع)
cs_cz: ⬅️ Neodstraňujte akce (Zpět)
fi_fi: ⬅️ Älä poista toimintoja (Takaisin)
fr_fr: ⬅️ Ne pas supprimer d'actions (Retour)
pt_br: ⬅️ Não remova ações (Voltar)
tr_tr: ⬅️ Eylemleri kaldırma (Geri)

source: New filter
ar_sa: مرشح جديد
cs_cz: Nový filtr
fi_fi: Uusi suodatin
fr_fr: Nouveau filtre
pt_br: Novo filtro
tr_tr: Yeni filtre

source: Handles
ar_sa: يتعامل مع
cs_cz: Zpracovává
fi_fi: Käsittelee
fr_fr: Gère
pt_br: Gerencia
tr_tr: Yönetir

source: ➕ Add another action
ar_sa: ➕ إضافة عمل آخر
cs_cz: ➕ Přidat další akci
fi_fi: ➕ Lisää toinen toiminto
fr_fr: ➕ Ajouter une autre action
pt_br: ➕ Adicionar outra ação
tr_tr: ➕ Başka bir eylem ekle

source: ➖ Remove actions
ar_sa: دردشة خاصة
cs_cz: ➖ Odstranit akce
fi_fi: ➖ Poista toiminnot
fr_fr: ➖ Supprimer les actions
pt_br: ➖ Remover ações
tr_tr: ➖ Eylemleri kaldır

source: 🔇 Silent mode: on
ar_sa: 🔇 الوضع الصامت: تشغيل
cs_cz: 🔇 Tichý režim: zapnuto
fi_fi: 🔇 Hiljainen tila: päällä
fr_fr: 🔇 Mode silencieux : activé
pt_br: 🔇 Modo silencioso: ativado
tr_tr: 🔇 Sessiz mod: açık

source: 🔊 Silent mode: off
ar_sa: 🔊 الوضع الصامت: إيقاف
cs_cz: 🔊 Tichý režim: vypnuto
fi_fi: 🔊 Hiljainen tila: pois päältä
fr_fr: 🔊 Mode silencieux : désactivé
pt_br: 🔊 Modo silencioso: desativado
tr_tr: 🔊 Sessiz mod: kapalı

source: Deletes a filter
ar_sa: يحذف فلتر
cs_cz: Smaže filtr
de_de: Löscht einen Filter
es_es: Elimina un filtro
fi_fi: Poistaa suodattimen
fr_fr: Supprime un filtre
pl_pl: Usuwa filtr
pt_br: Exclui um filtro
ru_ru: Удаляет фильтр
tr_tr: Bir filtreyi siler
uk_ua: Софі підтримує досить багато способів використання AI функцій.
zh_cn: 删除过滤器

source: Text to match
ar_sa: نص للبحث
cs_cz: Text k vyhledání
de_de: Text zum Suchen
es_es: Texto a buscar
fi_fi: Etsittävä teksti
fr_fr: Texte à rechercher
pl_pl: Tekst do wyszukiwania
pt_br: Texto para buscar
ru_ru: Текст для поиска
tr_tr: Eşleşecek metin
uk_ua: Текст для пошуку
zh_cn: 要搜索的文本

source: ?Filter index
ar_sa: ?فهرس الفلتر
cs_cz: ?Index filtru
es_es: ?Índice del filtro
fi_fi: ?Suodattimen indeksi
fr_fr: ?Index du filtre
pl_pl: ?Indeks filtru
pt_br: ?Índice do filtro
ru_ru: ?Индекс фильтра
tr_tr: ?Filtre indeksi
uk_ua: Від простого чат-бота до автоматичного перекладача. Гарного відпочинку.
zh_cn: ?过滤器索引

source: There are multiple filters with keyword {keyword}!
ar_sa: يوجد العديد من الفلاتر بكلمة المفتاح {keyword}!
cs_cz: Existuje více filtrů s klíčovým slovem {keyword}!
de_de: Es gibt mehrere Filter mit dem Schlüsselwort {keyword}!
es_es: ¡Hay múltiples filtros con la palabra clave {keyword}!
fi_fi: On useita suodattimia avainsanalla {keyword}!
fr_fr: Il existe plusieurs filtres avec le mot-clé {keyword} !
pl_pl: Jest wiele filtrów z hasłem {keyword}!
pt_br: Existem múltiplos filtros com a palavra-chave {keyword}!
ru_ru: Существует несколько фильтров с ключевым словом {keyword}!
tr_tr: Anahtar kelime {keyword} ile birden fazla filtre vardır!
zh_cn: 存在多个关键字为 {keyword} 的过滤器！

source: Please specify the filter index using {cmd} command.
ar_sa: يرجى تحديد فهرس الفلتر باستخدام الأمر {cmd}.
cs_cz: Prosím, specifikujte index filtru pomocí příkazu {cmd}.
fi_fi: Määritä suodattimen indeksi käyttämällä {cmd} -komentoa.
fr_fr: Veuillez spécifier l'index du filtre en utilisant la commande {cmd}.
pt_br: Por favor, especifique o índice do filtro usando o comando {cmd}.
tr_tr: Lütfen {cmd} komutunu kullanarak filtre indeksini belirtin.

source: For example: {cmd}
ar_sa: على سبيل المثال: {cmd}
cs_cz: Například: {cmd}
fi_fi: Esimerkiksi: {cmd}
fr_fr: Par exemple : {cmd}
pt_br: Por exemplo: {cmd}
tr_tr: Örneğin: {cmd}

source: The filter with keyword {keyword} does not exist!
ar_sa: لا يوجد فلتر بكلمة المفتاح {keyword}!
cs_cz: Filtr s klíčovým slovem {keyword} neexistuje!
de_de: Der Filter mit dem Schlüsselwort {keyword} existiert nicht!
es_es: ¡El filtro con la palabra clave {keyword} no existe!
fi_fi: Suodatin avainsanalla {keyword} ei ole olemassa!
fr_fr: Le filtre avec le mot-clé {keyword} n'existe pas !
pl_pl: Filtr z hasłem {keyword} nie istnieje!
pt_br: O filtro com a palavra-chave {keyword} não existe!
ru_ru: Фильтр с ключевым словом {keyword} не существует!
tr_tr: Anahtar kelime {keyword} olan filtre mevcut değildir!
zh_cn: 带关键字 {keyword} 的过滤器不存在！

source: Please check the available filters using {cmd} command.
ar_sa: يرجى التحقق من الفلاتر المتاحة باستخدام الأمر {cmd}.
cs_cz: Prosím, zkontrolujte dostupné filtry pomocí příkazu {cmd}.
de_de: Bitte überprüfen Sie die verfügbaren Filter mit dem {cmd}-Befehl.
es_es: Por favor, revisa los filtros disponibles usando el comando {cmd}.
fi_fi: Tarkista käytettävissä olevat suodattimet käyttämällä komentoa {cmd}.
fr_fr: Veuillez vérifier les filtres disponibles en utilisant la commande {cmd}.
pl_pl: Proszę sprawdzić dostępne filtry za pomocą polecenia {cmd}.
pt_br: Por favor, verifique os filtros disponíveis usando o comando {cmd}.
ru_ru: Пожалуйста, проверьте доступные фильтры с помощью команды {cmd}.
tr_tr: Lütfen {cmd} komutunu kullanarak mevcut filtreleri kontrol edin.
zh_cn: 请使用 {cmd} 命令检查可用的过滤器。

source: 🗑 The filter with keyword {keyword} was deleted!
ar_sa: 🗑 تم حذف الفلتر الذي يحمل كلمة المفتاح {keyword}!
cs_cz: 🗑 Filtr s klíčovým slovem {keyword} byl smazán!
de_de: 🗑 Der Filter mit dem Schlüsselwort {keyword} wurde gelöscht!
es_es: 🗑 ¡El filtro con la palabra clave {keyword} fue eliminado!
fi_fi: 🗑 Avainsanalla {keyword} varustettu suodin poistettiin!
fr_fr: 🗑 Le filtre avec le mot-clé {keyword} a été supprimé !
pl_pl: 🗑 Filtr z hasłem {keyword} został usunięty!
pt_br: 🗑 O filtro com a palavra-chave {keyword} foi excluído!
ru_ru: 🗑 Фильтр с ключевым словом {keyword} был удален!
tr_tr: 🗑 Anahtar kelime {keyword} olan filtre silindi!
zh_cn: 🗑 带关键字 {keyword} 的过滤器已被删除！

source: Edits filter settings
ar_sa: تعديل إعدادات الفلتر
cs_cz: Upravuje nastavení filtrů
de_de: Ändert die Filtereinstellungen
es_es: Ediciones de los ajustes del filtro
fi_fi: Muokkaa suodatinasetuksia
fr_fr: Modifie les paramètres de filtre
pl_pl: Edytuje ustawienia filtrów
pt_br: Edita as configurações do filtro
ru_ru: Настройки фильтров редактируются
tr_tr: Filtre ayarlarını düzenler
uk_ua: Редагує налаштування фільтра
zh_cn: 编辑过滤器设置

source: Filter's keyword
ar_sa: الكلمة الرئيسية للفلتر
cs_cz: Klíčové slovo filtru
de_de: Schlüsselwort des Filters
es_es: Palabra clave del filtro
fi_fi: Suodattimen avainsana
fr_fr: Mot-clé du filtre
pl_pl: Klucz filtru
pt_br: Palavra-chave do filtro
ru_ru: Ключевое слово фильтра
tr_tr: Filtr anahtar kelime
uk_ua: ✨ Софі AI
zh_cn: 过滤器的关键字

source: Filter with handler {handler} can not be found! Check all filters using {cmd} command
ar_sa: لا يمكن العثور على فلتر بالمسؤول {handler}! تحقق من جميع الفلاتر باستخدام الأمر {cmd}
cs_cz: Filtr s handlerem {handler} nebyl nalezen! Zkontrolujte všechny filtry pomocí příkazu {cmd}
de_de: Filter mit Handler {handler} kann nicht gefunden werden! Überprüfen Sie alle Filter mit dem {cmd}-Befehl
es_es: ¡El filtro con el manejador {handler} no se puede encontrar! Verifica todos los filtros usando el comando {cmd}
fi_fi: Käsittelijällä {handler} varustettua suodatinta ei löydy! Tarkista kaikki suodattimet käyttämällä komentoa {cmd}
fr_fr: Le filtre avec le gestionnaire {handler} n'a pas pu être trouvé ! Vérifiez tous les filtres en utilisant la commande {cmd}
pl_pl: Filtr z handlerem {handler} nie może zostać znaleziony! Sprawdź wszystkie filtry używając polecenia {cmd}
pt_br: Filtro com manipulador {handler} não pode ser encontrado! Verifique todos os filtros usando o comando {cmd}
ru_ru: Фильтр с обработчиком {handler} не может быть найден! Проверьте все фильтры с помощью команды {cmd}
tr_tr: Handler {handler} olan filtre bulunamadı! Tüm filtreleri kontrol etmek için {cmd} komutunu kullanın
zh_cn: 带处理程序 {handler} 的过滤器无法找到！请使用 {cmd} 命令检查所有过滤器

source: Adds a new filter
ar_sa: إنشاء ملاحظة جديدة باستخدام الذكاء الاصطناعي
cs_cz: Přidá nový filtr
de_de: Fügt einen neuen Filter hinzu
es_es: Añade un nuevo filtro
fi_fi: Lisää uusi suodin
fr_fr: Ajoute un nouveau filtre
pl_pl: Dodaje nowy filtr
pt_br: Adiciona um novo filtro
ru_ru: Добавляет новый фильтр
tr_tr: Yeni bir filtre ekler
uk_ua: ✨ Примітка була успішно згенерована
zh_cn: 添加新过滤器

source: Filter on {keyword} was saved.
ar_sa: تم حفظ الفلتر على {keyword}.
cs_cz: Filtr na {keyword} byl uložen.
de_de: Filter für {keyword} wurde gespeichert.
es_es: El filtro sobre {keyword} fue guardado.
fi_fi: Suodin avainsanalla {keyword} tallennettiin.
fr_fr: Le filtre sur {keyword} a été enregistré.
pl_pl: Filtr na {keyword} został zapisany.
pt_br: Filtro em {keyword} foi salvo.
ru_ru: Фильтр по {keyword} был сохранен.
tr_tr: Anahtar kelime {keyword} üzerinde filtre kaydedildi.
zh_cn: 过滤器 {keyword} 被保存。

source: Lists all filters in the chat
ar_sa: يستعرض جميع الفلاتر في الدردشة
cs_cz: Vypisuje všechny filtry v chatu
de_de: Listet alle Filter im Chat auf
es_es: Lista todos los filtros en el chat
fi_fi: Näyttää kaikki chatissa olevat suodattimet
fr_fr: Liste de tous les filtres dans le chat
pl_pl: Wypisuje wszystkie filtry w czacie
pt_br: Lista todos os filtros no chat
ru_ru: Перечисляет все фильтры в чате
tr_tr: Sohbetteki tüm filtreleri listeler
uk_ua: Показати поточний стан AI Автоперекладу
zh_cn: 列出聊天中的所有过滤器

source: There are no filters in this chat!
ar_sa: لا توجد فلاتر في هذه الدردشة!
cs_cz: V tomto chatu nejsou žádné filtry!
fi_fi: Tässä chatissa ei ole suodattimia!
fr_fr: Il n'y a pas de filtres dans ce chat !
pt_br: Não há filtros neste chat!
tr_tr: Bu sohbette hiç filtre yok!

source: Filters in {chat_name}
ar_sa: قائمة الفلاتر في {chat_name}
cs_cz: Filtry v {chat_name}
de_de: Filter in {chat_name}
es_es: Filtros en {chat_name}
fi_fi: Suodattimet {chat_name}
fr_fr: Filtres dans {chat_name}
pl_pl: Filtry w {chat_name}
pt_br: Filtros em {chat_name}
ru_ru: Фильтры в {chat_name}
tr_tr: {chat_name} grubundaki filtreler
uk_ua: Фільтри в {chat_name}
zh_cn: {chat_name} 中的筛选器

source: Additionally rules from 'Antiflood' module can be enforced.
ar_sa: بالإضافة إلى ذلك، يمكن تطبيق قواعد من وحدة 'Antiflood'.
cs_cz: Dodatečné pravidla z modulu 'Antiflood' mohou být vynucena.
de_de: Zusätzliche Regeln aus dem 'Antiflood'-Modul können durchgesetzt werden.
es_es: Además, se pueden hacer cumplir las reglas del módulo 'Antiflood'.
fi_fi: Lisäksi 'Antiflood'-moduulin säännöt voidaan valvoa.
fr_fr: Des règles supplémentaires du module 'Antiflood' peuvent être appliquées.
pl_pl: Dodatkowo można egzekwować zasady z modułu 'Antiflood'.
pt_br: Além disso, regras do módulo 'Antiflood' podem ser aplicadas.
ru_ru: Дополнительные правила из модуля 'Antiflood' могут быть применены.
tr_tr: Ayrıca 'Antiflood' modülünden kurallar uygulanabilir.
uk_ua: Додаткові правила з модуля 'Antiflood' можуть бути вжиті.
zh_cn: 此外，可以强制执行'Antiflood'模块的规则。
