Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Can be used only in groups / supergroups
ar_sa: يمكن استخدامه فقط في المجموعات / السوبرجروب
cs_cz: Lze použít pouze ve skupinách / super-skupinách
de_de: Kann nur in Gruppen / Supergruppen verwendet werden
es_es: Solo se puede usar en grupos / supergrupos
fi_fi: Voi käyttää vain ryhmissä / superryhmissä
fr_fr: Ne peut être utilisé que dans les groupes / supergroupes
pl_pl: Może być użyte tylko w grupach / supergrupach
pt_br: Pode ser usado apenas em grupos / supergrupos
ru_ru: Можно использовать только в группах / супергруппах
tr_tr: Yalnızca gruplarda / süper gruplarda kullanılabilir
uk_ua: Може використовуватися лише в групах / супергрупах
zh_cn: 仅可在群组 / 超级群组中使用

source: Can be used in both private chats and groups
ar_sa: يمكن استخدامه في كل من الدردشات الخاصة والمجموعات
cs_cz: Lze použít v soukromých chatech i skupinách
de_de: Kann in privaten Chats und Gruppen verwendet werden
es_es: Se puede usar tanto en chats privados como en grupos
fi_fi: Voi käyttää sekä yksityisissä keskusteluissa että ryhmissä
fr_fr: Peut être utilisé dans les chats privés et les groupes
pl_pl: Może być użyte w prywatnych czatach i grupach
pt_br: Pode ser usado em chats privados e grupos
ru_ru: Можно использовать как в личных чатах, так и в группах
tr_tr: Hem özel sohbetlerde hem de gruplarda kullanılabilir
uk_ua: Може використовуватися як в приватних чатах, так і в групах
zh_cn: 可在私人聊天和群组中使用

source: Can be used only by admins
ar_sa: يمكن استخدامه فقط من قبل المشرفين
cs_cz: Lze použít pouze správci
de_de: Kann nur von Admins verwendet werden
es_es: Solo se puede usar por administradores
fi_fi: Voi käyttää vain ylläpitäjät
fr_fr: Ne peut être utilisé que par les admins
pl_pl: Może być użyte tylko przez adminów
pt_br: Pode ser usado apenas por administradores
ru_ru: Можно использовать только администраторам
tr_tr: Yalnızca yöneticiler tarafından kullanılabilir
uk_ua: Може використовуватися лише адміністраторами
zh_cn: 仅管理员可使用

source: Can be used only by OP
ar_sa: يمكن استخدامه فقط من قبل OP
cs_cz: Lze použít pouze OP
de_de: Kann nur von OP verwendet werden
es_es: Solo se puede usar por OP
fi_fi: Voi käyttää vain OP
fr_fr: Ne peut être utilisé que par OP
pl_pl: Może być użyte tylko przez OP
pt_br: Pode ser usado apenas por OP
ru_ru: Можно использовать только OP
tr_tr: Yalnızca OP tarafından kullanılabilir
uk_ua: Може використовуватися лише OP
zh_cn: 仅 OP 可使用

source: No special permissions required
ar_sa: لا توجد أذونات خاصة مطلوبة
cs_cz: Nevyžadují se žádná zvláštní oprávnění
de_de: Keine speziellen Berechtigungen erforderlich
es_es: No se requieren permisos especiales
fi_fi: Ei erityisiä oikeuksia vaadita
fr_fr: Aucune autorisation spéciale requise
pl_pl: Nie wymagane specjalne uprawnienia
pt_br: Nenhuma permissão especial necessária
ru_ru: Не требуются специальные разрешения
tr_tr: Özel izin gerekli değil
uk_ua: Не потрібні спеціальні дозволи
zh_cn: 无需特殊权限

source: Disableable
ar_sa: قابل للتعطيل
cs_cz: Zakázatelné
de_de: Deaktivierbare
es_es: Deshabilitable
fi_fi: Poistettavissa
fr_fr: Désactivable
pl_pl: Wyłączalne
pt_br: Desabilitável
ru_ru: Отключаемые
tr_tr: Devredışı bırakılabilen
uk_ua: Команди, доступні для відключення
zh_cn: 可禁用的

source: Module Information
ar_sa: معلومات الوحدة
cs_cz: Informace o modulu
de_de: Modulinformationen
es_es: Información del módulo
fi_fi: Moduulin tiedot
fr_fr: Information sur le module
pl_pl: Informacje o module
pt_br: Informações do Módulo
ru_ru: Информация о модуле
tr_tr: Modül Bilgileri
uk_ua: Інформація про модуль
zh_cn: 模块信息

source: Commands
ar_sa: أوامر
cs_cz: Příkazy
de_de: Befehle
es_es: Comandos
fi_fi: Komennot
fr_fr: Commandes
pl_pl: Komendy
pt_br: Comandos
ru_ru: Команды
tr_tr: Komutlar
uk_ua: Команди
zh_cn: 命令

source: No commands in this module.
ar_sa: لا توجد أوامر في هذه الوحدة.
cs_cz: V tomto modulu nejsou žádné příkazy.
de_de: Keine Befehle in diesem Modul.
es_es: No hay comandos en este módulo.
fi_fi: Tässä moduulissa ei ole komentoja.
fr_fr: Aucune commande dans ce module.
pl_pl: Brak poleceń w tym module.
pt_br: Nenhum comando neste módulo.
ru_ru: В этом модуле нет команд.
tr_tr: Bu modülde komut yok.
uk_ua: У цьому модулі немає команд.
zh_cn: 此模块中没有命令。

source: The AI features are currently disabled for this chat.
ar_sa: ميزات الذكاء الاصطناعي معطلة حاليًا لهذه الدردشة.
cs_cz: Funkce AI jsou aktuálně deaktivovány pro tento chat.
fi_fi: Tekoälyominaisuudet ovat tällä hetkellä poissa käytöstä tässä keskustelussa.
fr_fr: Les fonctionnalités d'IA sont actuellement désactivées pour ce chat.
pl_pl: Funkcje AI są obecnie wyłączone dla tego czatu.
pt_br: Os recursos de IA estão atualmente desativados para este chat.
ru_ru: Функции ИИ в настоящее время отключены для этого чата.
tr_tr: Bu sohbet için AI Özellikleri geçici olarak devre dışıdır.
uk_ua: AI-функції зараз деактивовані для цього чату.
zh_cn: 此聊天的 AI 功能当前已禁用。

source: Please use "{cmd}" to pick an AI mode.
ar_sa: يرجى استخدام "{cmd}" لاختيار وضع الذكاء الاصطناعي.
cs_cz: Použijte "{cmd}" pro výběr režimu AI.
fi_fi: Käytä "{cmd}" valitaksesi tekoälytilan.
fr_fr: Veuillez utiliser "{cmd}" pour choisir un mode d'IA.
pl_pl: Proszę użyć "{cmd}" aby je aktywować.
pt_br: Por favor, use "{cmd}" para escolher um modo de IA.
ru_ru: Пожалуйста, используйте "{cmd}", чтобы выбрать режим ИИ.
tr_tr: Lütfen bir AI modu seçmek için "{cmd}" komutunu kullanın.
uk_ua: Будь ласка, використайте "{cmd}", щоб вибрати режим ШІ.
zh_cn: 请使用 "{cmd}" 选择 AI 模式。

source: 🛑 Exit AI mode
ar_sa: 🛑 خروج من وضع الذكاء الاصطناعي
cs_cz: 🛑 Ukončit režim AI
de_de: 🛑 Verlasse den KI-Modus
es_es: 🛑 Salir del modo IA
fi_fi: 🛑 Poistu tekoälytilasta
fr_fr: 🛑 Quitter le mode IA
pl_pl: 🛑 Wyjdź z trybu AI
pt_br: 🛑 Sair do modo IA
ru_ru: 🛑 Выйти из режима AI
tr_tr: 🛑 AI modundan çık
uk_ua: 🛑 Вийти з режиму ШІ
zh_cn: 🛑 退出 AI 模式

source: 🛑 Exit AI help
ar_sa: 🛑 خروج من وضع الذكاء الاصطناعي
cs_cz: 🛑 Ukončit nápovědu AI
fi_fi: 🛑 Poistu tekoälytilasta
fr_fr: 🛑 Quitter l'aide IA
pl_pl: 🛑 Wyjdź z trybu pomocy AI
pt_br: 🛑 Sair da ajuda da IA
ru_ru: 🛑 Выйти из справки ИИ
tr_tr: 🛑 AI yardımından çık
uk_ua: 🛑 Вийти з довідки ШІ
zh_cn: 🛑 退出 AI 帮助

source: 🔄 Reset AI context
ar_sa: 🔄 إعادة تعيين سياق الذكاء الاصطناعي
cs_cz: 🔄 Resetovat kontext AI
de_de: 🔄 AI-Kontext zurücksetzen
es_es: 🔄 Restablecer el contexto de la IA
fi_fi: 🔄 Nollaa tekoälyn konteksti
fr_fr: 🔄 Réinitialiser le contexte IA
pl_pl: 🔄 Zresetuj kontekst AI
pt_br: 🔄 Redefinir o contexto da IA
ru_ru: 🔄 Сбросить контекст ИИ
tr_tr: 🔄 AI bağlamını sıfırla
uk_ua: 🔄 Скинути контекст ШІ
zh_cn: 🔄 重置 AI 上下文

source: 💬 Switch to normal AI mode
ar_sa: 💬 التبديل إلى وضع الذكاء الاصطناعي العادي
cs_cz: 💬 Přepnout do normálního režimu AI
fi_fi: 💬 Vaihda normaaliin tekoälytilaan
fr_fr: 💬 Passer en mode IA normal
pl_pl: 💬 Przejdź do normalnego trybu AI
pt_br: 💬 Alternar para o modo normal de IA
ru_ru: 💬 Переключиться в обычный режим ИИ
tr_tr: 💬 Normal AI moduna geç
uk_ua: 💬 Перейти до звичайного режиму ШІ
zh_cn: 💬 切换到普通 AI 模式

source: 📖 Sophie help mode
ar_sa: 📖 وضع مساعدة Sophie
cs_cz: 📖 Režim nápovědy Sophie
fi_fi: 📖 Sophie-ohjetila
fr_fr: 📖 Mode d'aide Sophie
pl_pl: 📖 Tryb pomocy Sophie
pt_br: 📖 Modo de ajuda da Sophie
ru_ru: 📖 Режим помощи Sophie
tr_tr: 📖 Sophie yardım modu
uk_ua: 📖 Режим довідки Sophie
zh_cn: 📖 Sophie 帮助模式

source: Uses AI quota, limited to {limit} evaluations/day per chat
ar_sa: يستخدم حصة الذكاء الاصطناعي، بحد أقصى {limit} تقييمات/يوم لكل دردشة
cs_cz: Využívá kvótu AI, omezeno na {limit} hodnocení/den na chat
de_de: Verwendet KI-Kontingent, begrenzt auf {limit} Auswertungen/Tag pro Chat
es_es: Utiliza cuota de IA, limitada a {limit} evaluaciones/día por chat
fi_fi: Käyttää tekoälykiintiötä, rajoitettu {limit} arviointiin/päivä per keskustelu
fr_fr: Utilise le quota d'IA, limité à {limit} évaluations/jour par discussion
pl_pl: Wykorzystuje limit AI, ograniczony do {limit} ocen/dzień na czat
pt_br: Usa cota de IA, limitada a {limit} avaliações/dia por chat
ru_ru: Использует квоту AI, ограничено {limit} оценок/день на чат
tr_tr: Yapay zeka kotası kullanır, sohbet başına günde {limit} değerlendirme ile sınırlıdır
uk_ua: Використовує квоту ШІ, обмежену {limit} оцінками/день на чат
zh_cn: 使用AI配额，每个聊天每天限制 {limit} 次评估

source: Recommended
ar_sa: موصى به
cs_cz: Doporučeno
de_de: Empfohlen
es_es: Recomendado
fi_fi: Suositeltu
fr_fr: Recommandé
pl_pl: Zalecane
pt_br: Recomendado
ru_ru: Рекомендуется
tr_tr: Önerilen
uk_ua: Рекомендовано
zh_cn: 推荐

source: Suggests filter handlers from a natural language description
ar_sa: يقترح معالجات الفلتر من وصف اللغة الطبيعية
cs_cz: Navrhuje obsluhy filtrů z popisu v přirozeném jazyce
de_de: Schlägt Filter-Handler basierend auf einer natürlicher Sprachbeschreibung vor
es_es: Sugiere manejadores de filtros a partir de una descripción en lenguaje natural
fi_fi: Ehdottaa suodattimien käsittelijöitä luonnollisen kielen kuvauksesta
fr_fr: Suggère des gestionnaires de filtre à partir d'une description en langage naturel
pl_pl: Sugeruje obsługę filtrów na podstawie opisu w języku naturalnym
pt_br: Sugere manipuladores de filtro a partir de uma descrição em linguagem natural
ru_ru: Предлагает обработчики фильтров на основе описания на естественном языке
tr_tr: Doğal dil açıklamasından filtre işleyicileri önerir
uk_ua: Пропонує обробники фільтрів за описом природною мовою
zh_cn: 从自然语言描述中建议过滤器处理程序

source: Describe what the filter should catch
ar_sa: صف ما يجب أن يلتقطه الفلتر
cs_cz: Popište, co by měl filtr zachytit
de_de: Beschreiben Sie, was der Filter erkennen soll
es_es: Describe lo que el filtro debe detectar
fi_fi: Kuvaile, mitä suodattimen tulisi tunnistaa
fr_fr: Décrivez ce que le filtre doit détecter
pl_pl: Opisz, co powinien wyłapywać filtr
pt_br: Descreva o que o filtro deve capturar
ru_ru: Опишите, что должен отлавливать фильтр
tr_tr: Filtrenin neyi yakalaması gerektiğini açıklayın
uk_ua: Опишіть, що має ловити фільтр
zh_cn: 描述过滤器应捕获的内容

source: Could not generate suggestions
ar_sa: تعذر إنشاء اقتراحات
cs_cz: Nepodařilo se vygenerovat návrhy
de_de: Konnte keine Vorschläge generieren
es_es: No se pudieron generar sugerencias
fi_fi: Ehdotuksia ei voitu luoda
fr_fr: Impossible de générer des suggestions
pl_pl: Nie można wygenerować sugestii
pt_br: Não foi possível gerar sugestões
ru_ru: Не удалось сгенерировать предложения
tr_tr: Öneriler oluşturulamadı
uk_ua: Не вдалося згенерувати пропозиції
zh_cn: 无法生成建议

source: Could not generate suggestions. Please try again or use /addfilter directly.
ar_sa: تعذر إنشاء اقتراحات. يرجى المحاولة مرة أخرى أو استخدام /addfilter مباشرة.
cs_cz: Nelze vygenerovat návrhy. Zkuste to prosím znovu nebo použijte /addfilter přímo.
de_de: Vorschläge konnten nicht generiert werden. Bitte versuchen Sie es erneut oder verwenden Sie /addfilter direkt.
es_es: No se pudieron generar sugerencias. Por favor, inténtalo de nuevo o usa /addfilter directamente.
fi_fi: Ehdotuksia ei voitu luoda. Yritä uudelleen tai käytä /addfilter suoraan.
fr_fr: Impossible de générer des suggestions. Veuillez réessayer ou utiliser /addfilter directement.
pl_pl: Nie udało się wygenerować sugestii. Spróbuj ponownie lub użyj /addfilter bezpośrednio.
pt_br: Não foi possível gerar sugestões. Por favor, tente novamente ou use /addfilter diretamente.
ru_ru: Не удалось сгенерировать предложения. Пожалуйста, попробуйте еще раз или используйте /addfilter напрямую.
tr_tr: Öneriler oluşturulamadı. Lütfen tekrar deneyin veya doğrudan /addfilter kullanın.
uk_ua: Не вдалося згенерувати пропозиції. Будь ласка, спробуйте ще раз або використовуйте /addfilter безпосередньо.
zh_cn: 无法生成建议。请重试或直接使用 /addfilter。

source: AI Filter Suggestions
ar_sa: اقتراحات فلتر الذكاء الاصطناعي
cs_cz: Návrhy filtrů AI
de_de: KI-Filter-Vorschläge
es_es: Sugerencias de filtro de IA
fi_fi: Tekoälyn suodatinehdotukset
fr_fr: Suggestions de filtre IA
pl_pl: Sugestie filtrów AI
pt_br: Sugestões de Filtro de IA
ru_ru: Предложения по фильтрам AI
tr_tr: Yapay Zeka Filtre Önerileri
uk_ua: Пропозиції фільтрів ШІ
zh_cn: AI过滤器建议

source: Use /addfilter <handler> to create the filter.
ar_sa: استخدم /addfilter <handler> لإنشاء الفلتر.
cs_cz: Použijte /addfilter <obsluha> k vytvoření filtru.
de_de: Verwenden Sie /addfilter <handler>, um den Filter zu erstellen.
es_es: Usa /addfilter <handler> para crear el filtro.
fi_fi: Käytä /addfilter <handler> luodaksesi suodattimen.
fr_fr: Utilisez /addfilter <handler> pour créer le filtre.
pl_pl: Użyj /addfilter <handler>, aby utworzyć filtr.
pt_br: Use /addfilter <handler> para criar o filtro.
ru_ru: Используйте /addfilter <handler>, чтобы создать фильтр.
tr_tr: Filtreyi oluşturmak için /addfilter <handler> kullanın.
uk_ua: Використовуйте /addfilter <handler>, щоб створити фільтр.
zh_cn: 使用 /addfilter <handler> 创建过滤器。

source: For example, {cmd}
ar_sa: على سبيل المثال، {cmd}
cs_cz: Například, {cmd}
de_de: Zum Beispiel, {cmd}
es_es: Por ejemplo, {cmd}
fi_fi: Esimerkiksi {cmd}
fr_fr: Par exemple, {cmd}
pl_pl: Na przykład, {cmd}
pt_br: Por exemplo, {cmd}
ru_ru: Например, {cmd}
tr_tr: Örneğin, {cmd}
uk_ua: Наприклад, {cmd}
zh_cn: 例如，{cmd}

source: Prompt
ar_sa: تنبيه
cs_cz: Pokyn
de_de: Eingabeaufforderung
es_es: Indicación
fi_fi: Kehoitus
fr_fr: Invite
pl_pl: Podpowiedź
pt_br: Solicitação
ru_ru: Запрос
tr_tr: İstek
uk_ua: Запит
zh_cn: 提示

source: Ask Sophie a question
ar_sa: اسأل صوفي سؤالاً
cs_cz: Položte Sophii otázku
de_de: Fragen Sie Sophie eine Frage
es_es: Pregúntale a Sophie una pregunta
fi_fi: Kysy Sophielta kysymys
fr_fr: Posez une question à Sophie
pl_pl: Zadaj Sophie pytanie
pt_br: Pergunte à Sophie uma pergunta
ru_ru: Спросите у Sophie вопрос
tr_tr: Sophie'ye bir soru sor
uk_ua: Запитайте Софі питання
zh_cn: 问 Sophie 一个问题

source: You have been automatically disconnected from the chat to use AI.
ar_sa: لقد تم فصلك تلقائيًا من الدردشة باستخدام AI.
cs_cz: Byli jste automaticky odpojeni od chatu pro použití AI.
de_de: Sie wurden automatisch vom Chat getrennt, um KI zu verwenden.
es_es: Has sido desconectado automáticamente del chat para usar IA.
fi_fi: Olet irrotettu chatista automaattisesti AI:n käyttöä varten.
fr_fr: Vous avez été automatiquement déconnecté du chat pour utiliser l'IA.
pl_pl: Zostałeś automatycznie rozłączony z czatu, aby użyć AI.
pt_br: Você foi desconectado automaticamente do chat para usar a IA.
ru_ru: Вы были автоматически отключены от чата для использования ИИ.
tr_tr: AI kullanmak için sohbetten otomatik olarak bağlantınız kesildi.
uk_ua: Ви були автоматично відключені від чату для використання AI.
zh_cn: 您已自动断开与聊天的连接以使用 AI。

source: 🚫 Disabled
ar_sa: 🚫 معطل
cs_cz: 🚫 Vypnuto
fi_fi: 🚫 Pois käytöstä
fr_fr: 🚫 Désactivé
pl_pl: 🚫 Wyłączone
pt_br: 🚫 Desativada
ru_ru: 🚫 Отключен
tr_tr: 🚫 Devre dışı bırakıldı
uk_ua: 🚫 Вимкнено
zh_cn: 🚫 未启用

source: 🎉 Entertainment
ar_sa: 🎉 ترفيه
cs_cz: 🎉 Zábava
fi_fi: 🎉 Viihde
fr_fr: 🎉 Divertissement
pl_pl: 🎉 Rozrywka
pt_br: 🎉 Entretenimento
ru_ru: 🎉 Развлечения
tr_tr: 🎉 Eğlence
uk_ua: 🎉 Розваги
zh_cn: 🎉 娱乐

source: 🛡 Moderation
ar_sa: 🛡 الإشراف
cs_cz: 🛡 Moderace
fi_fi: 🛡 Moderointi
fr_fr: 🛡 Modération
pl_pl: 🛡 Moderacja
pt_br: 🛡 Moderação
ru_ru: 🛡 Модерация
tr_tr: 🛡 Moderasyon
uk_ua: 🛡 Модерація
zh_cn: 🛡 管理

source: 💬 Support
ar_sa: 💬 الدعم
cs_cz: 💬 Podpora
fi_fi: 💬 Tuki
pl_pl: 💬 Wsparcie
pt_br: 💬 Suporte
ru_ru: 💬 Поддержка
tr_tr: 💬 Destek
uk_ua: 💬 Підтримка
zh_cn: 💬 支持

source: Every AI feature is off.
ar_sa: كل ميزات الذكاء الاصطناعي متوقفة.
cs_cz: Všechny funkce AI jsou vypnuté.
fi_fi: Kaikki tekoälyominaisuudet ovat pois päältä.
fr_fr: Toutes les fonctionnalités d'IA sont désactivées.
pl_pl: Wszystkie funkcje AI są wyłączone.
pt_br: Todos os recursos de IA estão desativados.
ru_ru: Все функции ИИ отключены.
tr_tr: Tüm AI özellikleri kapalı.
uk_ua: Усі функції ШІ вимкнені.
zh_cn: 所有 AI 功能均已关闭。

source: Chats along, joins conversations on its own and remembers people. Reduced privacy.
ar_sa: يتفاعل في المحادثات، ينضم إليها تلقائيًا ويتذكّر الأشخاص. خصوصية أقل.
cs_cz: Chatuje sama, připojuje se do konverzací bez vyzvání a pamatuje si lidi. Snížená ochrana soukromí.
fi_fi: Osallistuu keskusteluihin itsenäisesti, liittyy keskusteluihin ja muistaa käyttäjiä. Vähemmän yksityisyyttä.
fr_fr: Participe aux discussions, rejoint les conversations de son propre chef et se souvient des personnes. Confidentialité réduite.
pl_pl: Uczestniczy w czatach, dołącza do rozmów samodzielnie i zapamiętuje użytkowników. Mniejsza prywatność.
pt_br: Participa de conversas, entra por conta própria e lembra das pessoas. Privacidade reduzida.
ru_ru: Ведёт беседы, самостоятельно подключается к разговорам и запоминает людей. Сниженная конфиденциальность.
tr_tr: Sohbetlere katılır, kendi başına konuşmalara girer ve insanları hatırlar. Gizlilik azalır.
uk_ua: Веде бесіди, приєднується до розмов самостійно та запам'ятовує людей. Знижена приватність.
zh_cn: 会主动参与聊天、加入对话并记住用户。隐私性降低。

source: Only moderates. No chatbot, and no message history is kept at all. Best in class privacy protection.
ar_sa: يتولى الإشراف فقط. لا شات بوت، ولا يتم الاحتفاظ بسجل الرسائل مطلقًا. أفضل حماية للخصوصية.
cs_cz: Pouze moderuje. Žádný chatbot a historie zpráv se vůbec neukládá. Špičková ochrana soukromí.
fi_fi: Toimii vain moderointina. Ei chatbot-toimintoa, eikä viestihistoriaa säilytetä lainkaan. Huippuluokan yksityisyydensuoja.
fr_fr: Ne fait que modérer. Pas de chatbot et aucun historique de messages n'est conservé. Protection de la vie privée optimale.
pl_pl: Tylko moderuje. Brak chatbota, i żadna historia wiadomości nie jest przechowywana. Najlepsza ochrona prywatności w swojej klasie.
pt_br: Apenas modera. Sem chatbot e sem armazenamento de histórico de mensagens. Proteção de privacidade de primeira classe.
ru_ru: Только модерация. Чат-бот отсутствует, история сообщений не сохраняется. Лучшая в своём классе защита конфиденциальности.
tr_tr: Sadece moderasyon yapar. Chatbot yok ve mesaj geçmişi hiç tutulmaz. Üst düzey gizlilik koruması.
uk_ua: Тільки модерує. Немає чат-бота, і історія повідомлень взагалі не зберігається. Найвищий рівень захисту приватності.
zh_cn: 仅执行审核。不作为聊天机器人，也不会保留任何消息历史。提供一流的隐私保护。

source: Answers questions using the chat notes, and moderates.
ar_sa: يجيب على الأسئلة باستخدام ملاحظات الدردشة، ويقوم بالإشراف.
cs_cz: Odpovídá na otázky pomocí poznámek chatu a moderuje.
fi_fi: Vastaa kysymyksiin hyödyntäen chatin muistiinpanoja ja valvoo keskustelua.
fr_fr: Répond aux questions en utilisant les notes du chat et modère.
pl_pl: Odpowiada na pytania korzystając z notatek czatu i moderuje.
pt_br: Responde perguntas usando as notas do chat e modera.
ru_ru: Отвечает на вопросы, используя заметки чата, и выполняет модерацию.
tr_tr: Sohbet notlarını kullanarak soruları yanıtlar ve moderasyon yapar.
uk_ua: Відповідає на питання, використовуючи нотатки чату, та модерує.
zh_cn: 使用聊天笔记回答问题，并进行审核。

source: Mode
ar_sa: الوضع
cs_cz: Režim
fi_fi: Tila
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
tr_tr: Mod
uk_ua: Режим
zh_cn: 模式

source: What Sophie does
ar_sa: ما الذي تفعله Sophie
cs_cz: Co Sophie dělá
fi_fi: Mitä Sophie tekee
fr_fr: Ce que fait Sophie
pl_pl: Co robi Sophie
pt_br: O que Sophie faz
ru_ru: Что делает Sophie
tr_tr: Sophie ne yapar
uk_ua: Що робить Sophie
zh_cn: Sophie 会做什么

source: AI Mode
ar_sa: وضع الذكاء الاصطناعي
cs_cz: Režim AI
fi_fi: Tekoälytila
fr_fr: Mode IA
pl_pl: Tryb AI
pt_br: Modo de IA
ru_ru: Режим ИИ
tr_tr: AI Modu
uk_ua: Режим ШІ
zh_cn: AI 模式

source: Select what the AI does in this chat
ar_sa: حدد ما الذي يفعله الذكاء الاصطناعي في هذه الدردشة.
cs_cz: Vyberte, co má AI v tomto chatu dělat
fi_fi: Valitse, mitä tekoäly tekee tässä keskustelussa
fr_fr: Choisissez ce que l'IA doit faire dans ce chat
pl_pl: Wybierz, co AI ma robić w tym czacie
pt_br: Selecione o que a IA deve fazer neste chat
ru_ru: Выберите, что ИИ будет делать в этом чате
tr_tr: Bu sohbette AI'nin ne yapacağını seçin
uk_ua: Виберіть, що робить ШІ в цьому чаті
zh_cn: 选择 AI 在此聊天中的行为

source: Invalid message type
ar_sa: نوع رسالة غير صالح
cs_cz: Neplatný typ zprávy
de_de: Ungültiger Nachrichtentyp
es_es: Tipo de mensaje inválido
fi_fi: Virheellinen viestityyppi
fr_fr: Type de message invalide
pl_pl: Nieprawidłowy typ wiadomości
pt_br: Tipo de mensagem inválido
ru_ru: Неверный тип сообщения
tr_tr: Geçersiz mesaj türü
uk_ua: Неправильний тип повідомлення
zh_cn: 无效的消息类型

source: You are not allowed to change this setting
ar_sa: غير مسموح لك بتغيير هذا الإعداد
cs_cz: Nemáte oprávnění změnit toto nastavení
de_de: Sie dürfen diese Einstellung nicht ändern
es_es: ¡No tienes permiso para cambiar esta configuración!
fi_fi: Sinulla ei ole lupaa muuttaa tätä asetusta
fr_fr: Vous n'êtes pas autorisé à changer ce paramètre
pl_pl: Nie masz uprawnień do zmiany tego ustawienia
pt_br: Você não tem permissão para alterar esta configuração
ru_ru: Вам не разрешено менять эту настройку
tr_tr: Bu ayarı değiştirmeye yetkiniz yok
uk_ua: Ви не можете змінити це налаштування
zh_cn: 您无权更改此设置

source: Unknown mode
ar_sa: وضع غير معروف
cs_cz: Neznámý režim
fi_fi: Tuntematon tila
fr_fr: Mode inconnu
pl_pl: Nieznany tryb
pt_br: Modo desconhecido
ru_ru: Неизвестный режим
tr_tr: Bilinmeyen mod
uk_ua: Невідомий режим
zh_cn: 未知模式

source: Controls AI Auto translator
ar_sa: تحكم في الترجمة التلقائية للذكاء الاصطناعي
cs_cz: Ovládat AI Automatický překladač
de_de: Die KI-Autotranslator steuern
es_es: Controlar traductor automático de IA
fi_fi: Ohjaa tekoälyä automaattisella kääntäjällä
fr_fr: Contrôle le traducteur automatique d'IA
pl_pl: Kontroluj AI Automatyczny tłumacz
pt_br: Controlar tradutor automático de IA
ru_ru: Управляет AI Авто переводчиком
tr_tr: AI Otomatik tercümanını kontrol et
uk_ua: Керує AI Авто перекладом
zh_cn: 控制 AI 自动翻译器

source: Controls AI chat summaries
ar_sa: يتحكم في ملخصات الدردشة التي ينشئها الذكاء الاصطناعي.
cs_cz: Ovládá AI souhrny chatu
fi_fi: Ohjaa tekoälyn keskustelujen tiivistelmiä
fr_fr: Contrôle les résumés de conversation par l'IA
pl_pl: Kontroluje podsumowania czatu generowane przez AI
pt_br: Controla os resumos de chat da IA
ru_ru: Управляет сводками чата ИИ
tr_tr: AI sohbet özetlerini kontrol eder
uk_ua: Керує підсумками чату ШІ
zh_cn: 控制 AI 聊天摘要

source: Controls AI note title generation
ar_sa: يتحكم في إنشاء عناوين الملاحظات بواسطة الذكاء الاصطناعي.
cs_cz: Ovládá generování názvů poznámek AI
fi_fi: Ohjaa tekoälyn muistiinpanojen otsikoiden luontia
fr_fr: Contrôle la génération de titres de notes par l'IA
pl_pl: Kontroluje generowanie tytułów notatek przez AI
pt_br: Controla a geração de títulos de notas da IA
ru_ru: Управляет генерацией заголовков заметок ИИ
tr_tr: AI not başlığı oluşturmayı kontrol eder
uk_ua: Керує генерацією заголовків нотаток ШІ
zh_cn: 控制 AI 笔记标题生成

source: Kinds: {kinds}
ar_sa: الأنواع: {kinds}
cs_cz: Druhy: {kinds}
fi_fi: Tyypit: {kinds}
fr_fr: Types : {kinds}
pl_pl: Rodzaje: {kinds}
pt_br: Tipos: {kinds}
ru_ru: Типы: {kinds}
tr_tr: Türler: {kinds}
uk_ua: Типи: {kinds}
zh_cn: 类型：{kinds}

source: Only the given options change; the rest keep their current values.
ar_sa: تتغير الخيارات المعطاة فقط؛ بينما تبقى الباقي بالقيم الحالية.
cs_cz: Změní se pouze zadané možnosti; zbytek si ponechá své aktuální hodnoty.
fi_fi: Vain annetut asetukset muuttuvat; muut säilyttävät nykyiset arvonsa.
fr_fr: Seules les options fournies changent ; le reste conserve ses valeurs actuelles.
pl_pl: Tylko podane opcje ulegają zmianie; reszta zachowa swoje bieżące wartości.
pt_br: Apenas as opções fornecidas mudam; o resto mantém seus valores atuais.
ru_ru: Изменяются только указанные опции; остальные сохраняют текущие значения.
tr_tr: Sadece verilen seçenekler değişir; geri kalanlar mevcut değerlerini korur.
uk_ua: Змінюються лише вказані опції; решта зберігають поточні значення.
zh_cn: 只有给定的选项会更改；其余保持当前值。
