Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Shows / changes the state of Welcome Captcha.
ar_sa: يعرض / يغير حالة كابتشا الترحيب.
cs_cz: Zobrazuje / mění stav Ověření vítání.
de_de: Zeigt / ändert den Zustand des Willkommens-Captchas
es_es: Muestra / cambia el estado del Captcha de Bienvenida.
fi_fi: Näyttää / muuttaa Tervetuloa Captchan tilan.
fr_fr: Affiche / change l'état du Captcha d'accueil.
pl_pl: Pokazuje / zmienia stan Captcha Powitania.
pt_br: Exibe / altera o estado do Captcha de Boas-Vindas.
ru_ru: Показывает / изменяет состояние капчи приветствия.
tr_tr: Karşılama Captcha'nın durumunu gösterir/değiştirir.
uk_ua: Показує / змінює стан привітальної капчі.
zh_cn: 显示/更改欢迎验证码的状态。

source: Welcome Captcha
ar_sa: كابتشا الترحيب
cs_cz: Ověření vítání
de_de: Willkommens-Captcha
es_es: Captcha
fi_fi: Tervetuloa Captcha
fr_fr: Captcha
pl_pl: Captcha
pt_br: Captcha
ru_ru: Капча приветствия
tr_tr: Karşılama Captcha
uk_ua: Привітальна капча
zh_cn: 欢迎验证码

source: This group no longer exists or has been removed.
ar_sa: هذه المجموعة لم تعد موجودة أو تم حذفها.
cs_cz: Tato skupina již neexistuje nebo byla odstraněna.
fi_fi: Tämä ryhmä ei enää ole olemassa tai se on poistettu.
fr_fr: Ce groupe n'existe plus ou a été supprimé.
pl_pl: Ta grupa już nie istnieje lub została usunięta.
pt_br: Este grupo não existe mais ou foi removido.
ru_ru: Эта группа больше не существует или была удалена.
tr_tr: Bu grup artık mevcut değil veya kaldırıldı.
uk_ua: Ця група більше не існує або була видалена.
zh_cn: 该群组已不存在或已被移除。

source: It seems like you do not have to pass the welcome security authentication
ar_sa: يبدو أنك لا تحتاج إلى اجتياز مصادقة أمان الترحيب
cs_cz: Zdá se, že nemusíte projít ověřením bezpečnosti vítání
de_de: Es scheint, dass Sie sich nicht der Authentifizierung der Willkommenssicherheit unterziehen müssen
es_es: Parece que no necesitas pasar la autenticación de seguridad de bienvenida.
fi_fi: Näyttää siltä, että sinun ei tarvitse suorittaa tervetuloa turvallisuus todentamista
fr_fr: Il semble que vous n'ayez pas à passer l'authentification de sécurité d'accueil
pl_pl: Wygląda na to, że nie musisz przechodzić procesu autoryzacji bezpieczeństwa powitania
pt_br: Parece que você não precisa passar pela autenticação da segurança de boas-vindas
ru_ru: Судя по всему, вам не нужно проходить аутентификацию безопасности приветствия
tr_tr: Görünüşe göre karşılama güvenliği kimlik doğrulamasını geçmeniz gerekmiyor
uk_ua: Схоже, що вам не потрібно проходити аутентифікацію привітальної безпеки
zh_cn: 您似乎不需要通过欢迎安全身份验证。

source: It seems like you are not belong to the chat anymore. Are you sure you joined the group?
ar_sa: يبدو أنك لم تعد جزءًا من الدردشة. هل أنت متأكد أنك انضمت إلى المجموعة؟
cs_cz: Zdá se, že již nepatříte do chatu. Jste si jistý, že jste se připojili ke skupině?
de_de: Es scheint, als würden Sie nicht mehr zum Chat gehören. Sind Sie sicher, dass Sie der Gruppe beigetreten sind?
es_es: Parece que ya no perteneces al chat. ¿Estás seguro de que te uniste al grupo?
fi_fi: Näyttää siltä, että et enää kuulu keskusteluun. Oletko varma, että liityit ryhmään?
fr_fr: Il semble que vous ne faites plus partie du chat. Êtes-vous sûr d'avoir rejoint le groupe ?
pl_pl: Wygląda na to, że nie należysz już do czatu. Czy jesteś pewien, że dołączyłeś do grupy?
pt_br: Parece que você não pertence mais ao chat. Tem certeza de que se juntou ao grupo?
ru_ru: Похоже, что вы больше не принадлежите чату. Вы уверены, что присоединились к группе?
tr_tr: Görünüşe göre artık sohbete ait değilsiniz. Gruba katıldığınızdan emin misiniz?
uk_ua: Схоже, що ви більше не належите до чату. Ви впевнені, що приєдналися до групи?
zh_cn: 您似乎不再属于聊天。您确定您已经加入该群组吗？

source: You already an admin in the chat, therefore you don't need to pass the authentication!
ar_sa: أنت بالفعل مدير في الدردشة، لذلك لا تحتاج إلى اجتياز المصادقة!
cs_cz: Již jste adminem v chatu, a proto se nemusíte podrobovat ověření!
de_de: Sie sind bereits ein Admin im Chat, daher müssen Sie nicht die Authentifizierung durchlaufen!
es_es: Ya eres un administrador en el chat, por lo tanto no necesitas pasar la autenticación.
fi_fi: Olet jo ylläpitäjä keskustelussa, joten sinun ei tarvitse suorittaa todentamista!
fr_fr: Vous êtes déjà admin dans le chat, donc vous n'avez pas besoin de passer l'authentification !
pl_pl: Już jesteś administratorem czatu, więc nie musisz przechodzić autoryzacji!
pt_br: Você já é um admin no chat, portanto não precisa passar pela autenticação!
ru_ru: Вы уже администратор в чате, поэтому вам не нужно проходить аутентификацию!
tr_tr: Zaten sohbet içinde yöneticisiniz, bu yüzden kimlik doğrulamasını geçmenize gerek yok!
uk_ua: Ви вже адміністратор у чаті, тому вам не потрібно проходити аутентифікацію!
zh_cn: 您已经是聊天中的管理员，因此您不需要通过身份验证！

source: You are banned in this chat, so you cannot pass the authentication!
ar_sa: أنت محظور في هذه الدردشة، لذا لا يمكنك تجاوز المصادقة!
cs_cz: Jste zabanováni v tomto chatu, takže nemůžete projít ověřením!
de_de: Sie sind in diesem Chat gesperrt, daher können Sie die Authentifizierung nicht bestehen!
es_es: ¡Estás baneado en este chat, por lo que no puedes pasar la autenticación!
fi_fi: Sinut on bannattu tässä chatissa, joten et voi läpäistä todennusta!
fr_fr: Vous êtes banni de ce chat, vous ne pouvez donc pas passer l'authentification !
pl_pl: Jesteś zbanowany na tym czacie, więc nie możesz przejść autoryzacji!
pt_br: Você está banido neste chat, então não pode passar na autenticação!
ru_ru: Вы заблокированы в этом чате, поэтому вы не можете пройти аутентификацию!
tr_tr: Bu sohbette yasaklısınız, bu yüzden kimlik doğrulamasını geçemezsiniz!
uk_ua: Вас забанено в цьому чаті, тому ви не можете пройти автентифікацію!
zh_cn: 您在此聊天中被禁止，因此无法通过身份验证！

source: You are banned in the federation, so you cannot pass the authentication!
ar_sa: أنت محظور في الاتحاد، لذا لا يمكنك تجاوز المصادقة!
cs_cz: Jste zabanováni ve federaci, takže nemůžete projít ověřením!
de_de: Sie sind in der Föderation gesperrt, daher können Sie die Authentifizierung nicht bestehen!
es_es: ¡Estás baneado en la federación, por lo que no puedes pasar la autenticación!
fi_fi: Sinut on bannattu federaatiossa, joten et voi läpäistä todennusta!
fr_fr: Vous êtes banni de la fédération, vous ne pouvez donc pas passer l'authentification !
pl_pl: Jesteś zbanowany w federacji, więc nie możesz przejść autoryzacji!
pt_br: Você está banido na federação, então não pode passar na autenticação!
ru_ru: Вы заблокированы в федерации, поэтому вы не можете пройти аутентификацию!
tr_tr: Federasyonda yasaklısınız, bu yüzden kimlik doğrulamasını geçemezsiniz!
uk_ua: Вас забанено у федерації, тому ви не можете пройти автентифікацію!
zh_cn: 您在联盟中被禁止，因此无法通过身份验证！

source: Shows Welcome Security settings
ar_sa: يعرض إعدادات أمان الترحيب
cs_cz: Zobrazuje nastavení Bezpečnosti vítání
de_de: Zeigt die Willkommenssicherheitseinstellungen
es_es: Muestra la configuración de Seguridad de Bienvenida
fi_fi: Näyttää Tervetuloa-suojauksen asetukset
fr_fr: Affiche les paramètres de sécurité d'accueil
pl_pl: Pokazuje ustawienia Bezpieczeństwa Powitania
pt_br: Exibe as configurações de Segurança de Boas-Vindas
ru_ru: Показать настройки безопасности приветствия
tr_tr: Karşılama Güvenliği ayarlarını gösterir
uk_ua: Показує налаштування привітальної безпеки
zh_cn: 显示欢迎安全设置

source: Captcha
ar_sa: كابتشا
ru_ru: Капча
uk_ua: Капча
zh_cn: 验证码

source: Enabled, expires in {time}
ar_sa: مفعل، تنتهي في {time}
cs_cz: Povoleno, vyprší za {time}
de_de: Aktiviert, läuft ab in {time}
es_es: Habilitado, expira en {time}
fi_fi: Käytössä, vanhenee {time}
fr_fr: Activé, expire dans {time}
pl_pl: Włączone, wygasa za {time}
pt_br: Ativado, expira em {time}
ru_ru: Включена, истекает через {time}
tr_tr: Etkin, {time} içinde sona eriyor
uk_ua: Увімкнено, закінчується через {time}
zh_cn: 已启用，过期于 {time}

source: Media restriction
ar_sa: تقييد الوسائط
cs_cz: Omezení médií
de_de: Medienbeschränkung
es_es: Restricción de medios
fi_fi: Mediarajoitus
fr_fr: Restriction des médias
pl_pl: Ograniczenie mediów
pt_br: Restrições de mídia
ru_ru: Ограничение медиа
tr_tr: Medya kısıtlaması
uk_ua: Обмеження медіа
zh_cn: 媒体限制

source: Enabled, on {time}
ar_sa: مفعل، في {time}
cs_cz: Povoleno, na {time}
de_de: Aktiviert, am {time}
es_es: Habilitado, en {time}
fi_fi: Käytössä, {time}
fr_fr: Activé, le {time}
pl_pl: Włączone, w {time}
pt_br: Ativado, em {time}
ru_ru: Включена, в {time}
tr_tr: Etkin, {time} tarihinde
uk_ua: Увімкнено, на {time}
zh_cn: 已启用，在 {time}

source: Use {cmd} to control Welcome Captcha
ar_sa: استخدم {cmd} للتحكم بكابتشا الترحيب
cs_cz: Použijte {cmd} pro ovládání Ověření vítání
de_de: Benutze {cmd}, um das Willkommens-Captcha zu steuern
es_es: Usa {cmd} para controlar el Captcha de Bienvenida.
fi_fi: Käytä {cmd} Tervetuloa Captchan ohjaamiseen
fr_fr: Utilisez {cmd} pour contrôler le Captcha d'accueil
pl_pl: Użyj {cmd}, aby kontrolować Captcha Powitania
pt_br: Use {cmd} para controlar o Captcha de Boas-Vindas
ru_ru: Используйте {cmd}, чтобы контролировать капчу приветствия
tr_tr: Karşılama Captcha kontrol etmek için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб контролювати привітальну капчу
zh_cn: 使用 {cmd} 控制欢迎验证码

source: Use {cmd} to control Media restriction
ar_sa: استخدم {cmd} للتحكم في تقييد الوسائط
cs_cz: Použijte {cmd} pro ovládání Omezení médií
de_de: Benutze {cmd}, um die Medienbeschränkung zu steuern
es_es: Usa {cmd} para controlar la restricción de medios.
fi_fi: Käytä {cmd} mediarajoituksen ohjaamiseen
fr_fr: Utilisez {cmd} pour contrôler la restriction des médias
pl_pl: Użyj {cmd}, aby kontrolować Ograniczenie mediów
pt_br: Use {cmd} para controlar a restrição de mídia
ru_ru: Используйте {cmd}, чтобы контролировать ограничение медиа
tr_tr: Medya kısıtlamasını kontrol etmek için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб контролювати обмеження медіа
zh_cn: 使用 {cmd} 控制媒体限制

source: Welcome Security message
ar_sa: رسالة أمان الترحيب
cs_cz: Zpráva o bezpečnosti vítání
de_de: Willkommenssicherheitsnachricht
es_es: Mensaje de Seguridad de Bienvenida
fi_fi: Tervetuloa-suojaviesti
fr_fr: Message de sécurité d'accueil
pl_pl: Wiadomość Bezpieczeństwa Powitania
pt_br: Mensagem de Segurança de Boas-Vindas
ru_ru: Сообщение безопасности приветствия
tr_tr: Karşılama Güvenliği mesajı
uk_ua: Повідомлення про привітальну безпеку
zh_cn: 欢迎安全消息

source: You're all set, and can now participate in the conversation
ar_sa: أنت مستعد تمامًا ويمكنك الآن المشاركة في المحادثة
cs_cz: Jste připraveni a nyní se můžete zúčastnit konverzace
de_de: Sie sind bereit und können jetzt an der Unterhaltung teilnehmen
es_es: Estás listo y ahora puedes participar en la conversación.
fi_fi: Olet valmis ja voit nyt osallistua keskusteluun
fr_fr: Vous êtes prêt et pouvez maintenant participer à la conversation
pl_pl: Jesteś gotowy i teraz możesz uczestniczyć w rozmowie
pt_br: Você está pronto, e agora pode participar da conversa
ru_ru: Вы все настроены и теперь можете участвовать в разговоре
tr_tr: Her şey hazır, artık konuşmalara katılabilirsiniz
uk_ua: Ви готові, і тепер можете взяти участь у розмові
zh_cn: 您已准备就绪，现在可以参与对话

source: Due to group's security policy, you were restricted to send media for the next {time}
ar_sa: بسبب سياسة أمان المجموعة، تم تقييدك من إرسال الوسائط لمدة {time} القادمة
cs_cz: V důsledku bezpečnostní politiky skupiny jste byli omezeni v odesílání médií na příštích {time}
de_de: Aufgrund der Sicherheitsrichtlinien der Gruppe sind Sie in den nächsten {time} eingeschränkt, Medien zu senden
fi_fi: Ryhmän turvallisuuspolitiikan vuoksi sinua on rajoitettu lähettämään mediaa seuraavan {time} ajan
fr_fr: En raison de la politique de sécurité du groupe, vous êtes restreint d'envoyer des médias pour les {time} prochains
pl_pl: Z powodu polityki bezpieczeństwa grupy, ograniczono ci możliwość wysyłania mediów na następne {time}
pt_br: Devido à política de segurança do grupo, você foi restringido de enviar mídia por {time}
ru_ru: В соответствии с политикой безопасности группы, вам было запрещено отправлять медиа в течение следующих {time}
tr_tr: Grup güvenlik politikasından dolayı, önümüzdeki {time} süre boyunca medya göndermeniz kısıtlandı

source: Back to the group
ar_sa: العودة إلى المجموعة
cs_cz: Zpět do skupiny
de_de: Zurück zur Gruppe
fi_fi: Takaisin ryhmään
fr_fr: Retour au groupe
pl_pl: Wróć do grupy
pt_br: Voltar ao grupo
ru_ru: Вернуться в группу
tr_tr: Gruba geri dön

source: Please read the chat rules
ar_sa: يرجى قراءة قواعد الدردشة
cs_cz: Prosím, přečtěte si pravidla chatu
de_de: Bitte lesen Sie die Chat-Regeln
fi_fi: Lue chat-säännöt
fr_fr: Veuillez lire les règles du chat
pl_pl: Proszę przeczytać zasady czatu
pt_br: Por favor, leia as regras do chat
ru_ru: Пожалуйста, прочтите правила группы
tr_tr: Lütfen sohbet kurallarını okuyun.
uk_ua: Будь ласка, прочитайте правила чату
zh_cn: 请阅读聊天规则

source: I agree
ar_sa: أوافق
cs_cz: Souhlasím
de_de: Ich stimme zu
fi_fi: Hyväksyn
fr_fr: J'accepte
pl_pl: Zgadzam się
pt_br: Eu concordo
ru_ru: Принимаю
tr_tr: Kabul ediyorum
uk_ua: Я погоджуюсь
zh_cn: 我同意

source: Blocks all message types
ar_sa: يحظر جميع أنواع الرسائل
cs_cz: Blokuje všechny typy zpráv
de_de: Blockiert alle Nachrichtentypen
es_es: Bloquea todos los tipos de mensajes
fi_fi: Estää kaikki viestityypit
fr_fr: Bloque tous les types de messages
pl_pl: Blokuje wszystkie typy wiadomości
pt_br: Bloqueia todos os tipos de mensagem
ru_ru: Блокирует все типы сообщений
tr_tr: Tüm mesaj türlerini engeller
uk_ua: Блокує всі типи повідомлень
zh_cn: 阻止所有消息类型

source: Messages with media albums (grouped photos/videos)
ar_sa: الرسائل ذات ألبومات الوسائط (صور/مقاطع فيديو مجمعة)
cs_cz: Zprávy s multimediálními alby (seskupené fotografie/videa)
de_de: Nachrichten mit Medienalben (gruppierte Fotos/Videos)
es_es: Mensajes con álbumes multimedia (fotos/videos agrupados)
fi_fi: Viestit medialbumeilla (ryhmitellyt kuvat/videot)
fr_fr: Messages avec albums multimédias (photos/vidéos groupées)
pl_pl: Wiadomości z albumami multimedialnymi (zgrupowane zdjęcia/filmy)
pt_br: Mensagens com álbuns de mídia (fotos/vídeos agrupados)
ru_ru: Сообщения с медиаальбомами (сгруппированные фото/видео)
tr_tr: Medya albümleri içeren mesajlar (gruplanmış fotoğraf/videolar)
uk_ua: Повідомлення з медіаальбомами (згруповані фото/відео)
zh_cn: 包含媒体相册（分组照片/视频）的消息

source: Messages sent on behalf of a channel anonymously
ar_sa: الرسائل المرسلة نيابة عن قناة مجهولة
cs_cz: Zprávy odeslané jménem kanálu anonymně
de_de: Nachrichten, die anonym im Namen eines Kanals gesendet wurden
es_es: Mensajes enviados anónimamente en nombre de un canal
fi_fi: Viestit lähetetty anonyymisti kanavan puolesta
fr_fr: Messages envoyés anonymement au nom d'un canal
pl_pl: Wiadomości wysłane anonimowo w imieniu kanału
pt_br: Mensagens enviadas em nome de um canal anonimamente
ru_ru: Сообщения, отправленные анонимно от имени канала
tr_tr: Bir kanal adına anonim olarak gönderilen mesajlar
uk_ua: Повідомлення, надіслані від імені каналу анонімно
zh_cn: 匿名代表频道发送的消息

source: Messages with audio files
ar_sa: الرسائل ذات ملفات الصوت
cs_cz: Zprávy se zvukovými soubory
de_de: Nachrichten mit Audiodateien
es_es: Mensajes con archivos de audio
fi_fi: Viestit äänitiedostoilla
fr_fr: Messages avec fichiers audio
pl_pl: Wiadomości z plikami audio
pt_br: Mensagens com arquivos de áudio
ru_ru: Сообщения с аудиофайлами
tr_tr: Ses dosyaları içeren mesajlar
uk_ua: Повідомлення з аудіофайлами
zh_cn: 包含音频文件的消息

source: Messages from bot accounts
ar_sa: الرسائل من حسابات البوتات
cs_cz: Zprávy z účtů botů
de_de: Nachrichten von Bot-Konten
es_es: Mensajes de cuentas de bot
fi_fi: Viestit bottitileiltä
fr_fr: Messages de comptes de bot
pl_pl: Wiadomości z kont botów
pt_br: Mensagens de contas de bot
ru_ru: Сообщения от аккаунтов ботов
tr_tr: Bot hesaplarından gelen mesajlar
uk_ua: Повідомлення від облікових записів ботів
zh_cn: 来自机器人账户的消息

source: Links to Telegram bots (t.me/botname)
ar_sa: روابط إلى بوتات Telegram (t.me/botname)
cs_cz: Odkazy na Telegram boty (t.me/botname)
de_de: Links zu Telegram-Bots (t.me/botname)
es_es: Enlaces a bots de Telegram (t.me/nombrebot)
fi_fi: Linkit Telegram-botteihin (t.me/botname)
fr_fr: Liens vers des bots Telegram (t.me/botname)
pl_pl: Linki do botów Telegrama (t.me/botname)
pt_br: Links para bots do Telegram (t.me/nome_do_bot)
ru_ru: Ссылки на Telegram ботов (t.me/botname)
tr_tr: Telegram botlarına bağlantılar (t.me/botadı)
uk_ua: Посилання на ботів Telegram (t.me/botname)
zh_cn: Telegram机器人链接（t.me/botname）

source: Messages with inline keyboard buttons
ar_sa: الرسائل ذات الأزرار المضمنة
cs_cz: Zprávy s inline tlačítky klávesnice
de_de: Nachrichten mit Inline-Tastatur-Schaltflächen
es_es: Mensajes con botones de teclado en línea
fi_fi: Viestit inline-näppäimistöpainikkeilla
fr_fr: Messages avec boutons de clavier en ligne
pl_pl: Wiadomości z przyciskami klawiatury inline
pt_br: Mensagens com botões de teclado inline
ru_ru: Сообщения с встроенными кнопками клавиатуры
tr_tr: Satır içi klavye düğmeleri içeren mesajlar
uk_ua: Повідомлення з вбудованими кнопками клавіатури
zh_cn: 包含内联键盘按钮的消息

source: Cashtag entities ($TICKER)
ar_sa: كيانات علامات التداول ($TICKER)
cs_cz: Entity cashtagů ($TICKER)
de_de: Cashtag-Entitäten ($TICKER)
es_es: Entidades de Cashtag ($TICKER)
fi_fi: Cashtag-entiteetit ($TICKER)
fr_fr: Entités Cashtag ($TICKER)
pl_pl: Encje cashtag ($TICKER)
pt_br: Entidades Cashtag ($TICKER)
ru_ru: Сущности кэштегов ($TICKER)
tr_tr: Cashtag varlıkları ($TICKER)
uk_ua: Сутності хеш-тегів валют ($TICKER)
zh_cn: 话题标签实体 ($TICKER)

source: Messages with checklists
ar_sa: الرسائل ذات قوائم المراجعة
cs_cz: Zprávy s kontrolními seznamy
de_de: Nachrichten mit Checklisten
es_es: Mensajes con listas de verificación
fi_fi: Viestit tarkistuslistoilla
fr_fr: Messages avec listes de contrôle
pl_pl: Wiadomości z listami kontrolnymi
pt_br: Mensagens com listas de verificação
ru_ru: Сообщения с чеклистами
tr_tr: Kontrol listeleri içeren mesajlar
uk_ua: Повідомлення з чек-листами
zh_cn: 包含清单的消息

source: Messages containing CJK characters (Chinese, Japanese, Korean)
ar_sa: الرسائل التي تحتوي على أحرف CJK (الصينية واليابانية والكورية)
cs_cz: Zprávy obsahující znaky CJK (čínské, japonské, korejské)
de_de: Nachrichten, die CJK-Zeichen (Chinesisch, Japanisch, Koreanisch) enthalten
es_es: Mensajes que contienen caracteres CJK (chino, japonés, coreano)
fi_fi: Viestit, jotka sisältävät CJK-merkkejä (kiina, japani, korea)
fr_fr: Messages contenant des caractères CJK (chinois, japonais, coréen)
pl_pl: Wiadomości zawierające znaki CJK (chińskie, japońskie, koreańskie)
pt_br: Mensagens contendo caracteres CJK (Chinês, Japonês, Coreano)
ru_ru: Сообщения, содержащие символы CJK (китайские, японские, корейские)
tr_tr: CJK karakterleri (Çince, Japonca, Korece) içeren mesajlar
uk_ua: Повідомлення, що містять символи CJK (китайські, японські, корейські)
zh_cn: 包含CJK字符（中文、日文、韩文）的消息

source: Bot command entities (/command@bot)
ar_sa: كيانات أوامر البوت (/command@bot)
cs_cz: Entity příkazů bota (/command@bot)
de_de: Bot-Befehlsentitäten (/command@bot)
es_es: Entidades de comando de bot (/comando@bot)
fi_fi: Botin komentojen entiteetit (/command@bot)
fr_fr: Entités de commande de bot (/command@bot)
pl_pl: Encje poleceń bota (/command@bot)
pt_br: Entidades de comando de bot (/comando@bot)
ru_ru: Сущности команд ботов (/command@bot)
tr_tr: Bot komut varlıkları (/komut@bot)
uk_ua: Сутності команд бота (/command@bot)
zh_cn: 机器人命令实体（/command@bot）

source: Messages sent as comments in channels
ar_sa: الرسائل المرسلة كتعليقات في القنوات
cs_cz: Zprávy odeslané jako komentáře v kanálech
de_de: Nachrichten, die als Kommentare in Kanälen gesendet wurden
es_es: Mensajes enviados como comentarios en canales
fi_fi: Viestit lähetetty kanavien kommentteina
fr_fr: Messages envoyés comme commentaires dans les canaux
pl_pl: Wiadomości wysłane jako komentarze na kanałach
pt_br: Mensagens enviadas como comentários em canais
ru_ru: Сообщения, отправленные как комментарии в каналах
tr_tr: Kanallardaki yorum olarak gönderilen mesajlar
uk_ua: Повідомлення, надіслані як коментарі в каналах
zh_cn: 以评论形式在频道中发送的消息

source: Messages with shared contacts
ar_sa: الرسائل ذات جهات الاتصال المشتركة
cs_cz: Zprávy se sdílenými kontakty
de_de: Nachrichten mit geteilten Kontakten
es_es: Mensajes con contactos compartidos
fi_fi: Viestit jaetuilla yhteystiedoilla
fr_fr: Messages avec contacts partagés
pl_pl: Wiadomości z udostępnionymi kontaktami
pt_br: Mensagens com contatos compartilhados
ru_ru: Сообщения с общими контактами
tr_tr: Paylaşılan kişiler içeren mesajlar
uk_ua: Повідомлення з спільними контактами
zh_cn: 包含共享联系人的消息

source: Messages containing Cyrillic characters
ar_sa: الرسائل التي تحتوي على أحرف سيريلية
cs_cz: Zprávy obsahující azbuku
de_de: Nachrichten, die kyrillische Zeichen enthalten
es_es: Mensajes que contienen caracteres cirílicos
fi_fi: Viestit, jotka sisältävät kyrillisiä merkkejä
fr_fr: Messages contenant des caractères cyrilliques
pl_pl: Wiadomości zawierające znaki cyrylicy
pt_br: Mensagens contendo caracteres cirílicos
ru_ru: Сообщения, содержащие кириллические символы
tr_tr: Kiril karakterleri içeren mesajlar
uk_ua: Повідомлення, що містять кириличні символи
zh_cn: 包含西里尔字符的消息

source: Messages with files/documents
ar_sa: الرسائل ذات الملفات/المستندات
cs_cz: Zprávy s přílohami/dokumenty
de_de: Nachrichten mit Dateien/Dokumenten
es_es: Mensajes con archivos/documentos
fi_fi: Viestit tiedostoilla/asiakirjoilla
fr_fr: Messages avec fichiers/documents
pl_pl: Wiadomości z plikami/dokumentami
pt_br: Mensagens com arquivos/documentos
ru_ru: Сообщения с файлами/документами
tr_tr: Dosyalar/belgeler içeren mesajlar
uk_ua: Повідомлення з файлами/документами
zh_cn: 包含文件/文档的消息

source: Email address entities
ar_sa: كيانات عنوان البريد الإلكتروني
cs_cz: Entity emailových adres
de_de: E-Mail-Adressen-Entitäten
es_es: Entidades de dirección de correo electrónico
fi_fi: Sähköpostiosoitteiden entiteetit
fr_fr: Entités d'adresse e-mail
pl_pl: Encje adresów e-mail
pt_br: Entidades de endereço de e-mail
ru_ru: Сущности адресов электронной почты
tr_tr: E-posta adresi varlıkları
uk_ua: Сутності адрес електронної пошти
zh_cn: 电子邮件地址实体

source: Messages containing emoji
ar_sa: الرسائل التي تحتوي على رموز تعبيرية
cs_cz: Zprávy obsahující emoji
de_de: Nachrichten, die Emoji enthalten
es_es: Mensajes que contienen emojis
fi_fi: Viestit, jotka sisältävät emojeita
fr_fr: Messages contenant des emojis
pl_pl: Wiadomości zawierające emoji
pt_br: Mensagens contendo emojis
ru_ru: Сообщения, содержащие эмодзи
tr_tr: Emoji içeren mesajlar
uk_ua: Повідомлення, що містять емодзі
zh_cn: 包含表情符号的消息

source: Custom emoji entities
ar_sa: كيانات الرموز التعبيرية المخصصة
cs_cz: Entity vlastních emoji
de_de: Benutzerdefinierte Emoji-Entitäten
es_es: Entidades de emojis personalizados
fi_fi: Mukautetut emoji-entiteetit
fr_fr: Entités d'emoji personnalisés
pl_pl: Niestandardowe encje emoji
pt_br: Entidades de emojis personalizados
ru_ru: Сущности пользовательских эмодзи
tr_tr: Özel emoji varlıkları
uk_ua: Сутності власних емодзі
zh_cn: 自定义表情符号实体

source: Game messages with emoji
ar_sa: رسائل الألعاب مع الرموز التعبيرية
cs_cz: Herní zprávy s emoji
de_de: Spiele-Nachrichten mit Emoji
es_es: Mensajes de juego con emojis
fi_fi: Peliviestit emojeilla
fr_fr: Messages de jeu avec emojis
pl_pl: Wiadomości z grami z emoji
pt_br: Mensagens de jogo com emojis
ru_ru: Игровые сообщения с эмодзи
tr_tr: Emoji içeren oyun mesajları
uk_ua: Ігрові повідомлення з емодзі
zh_cn: 包含表情符号的游戏消息
