Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Lock a message type in the chat
ar_sa: قفل نوع رسالة في الدردشة
cs_cz: Uzamknout typ zprávy v chatu
de_de: Einen Nachrichtentyp im Chat sperren
es_es: Bloquear un tipo de mensaje en el chat
fi_fi: Lukitse viestityyppi keskustelussa
fr_fr: Verrouiller un type de message dans le chat
pl_pl: Zablokuj typ wiadomości na czacie
pt_br: Bloquear um tipo de mensagem no chat
ru_ru: Заблокировать тип сообщений в чате
tr_tr: Sohbet içinde bir mesaj türünü kilitle
uk_ua: Заблокувати тип повідомлень у чаті
zh_cn: 在聊天中锁定消息类型

source: Usage: {cmd}
ar_sa: الاستخدام: {cmd}
cs_cz: Použití: {cmd}
de_de: Verwendung: {cmd}
es_es: Uso: {cmd}
fi_fi: Käyttö: {cmd}
fr_fr: Utilisation : {cmd}
pl_pl: Użycie: {cmd}
pt_br: Uso: {cmd}
ru_ru: Использование: {cmd}
tr_tr: Kullanım: {cmd}
uk_ua: Використання: {cmd}
zh_cn: 用法：{cmd}

source: Use /lockable to see all available lock types.
ar_sa: استخدم /lockable للاطلاع على جميع أنواع القفل المتاحة.
cs_cz: Použijte /lockable pro zobrazení všech dostupných typů zámků.
de_de: Verwenden Sie /lockable, um alle verfügbaren Sperrtypen anzuzeigen.
es_es: Usa /lockable para ver todos los tipos de bloqueo disponibles.
fi_fi: Käytä /lockable nähdäksesi kaikki saatavilla olevat lukitustyypit.
fr_fr: Utilisez /lockable pour voir tous les types de verrouillage disponibles.
pl_pl: Użyj /lockable, aby zobaczyć wszystkie dostępne typy blokad.
pt_br: Use /lockable para ver todos os tipos de bloqueio disponíveis.
ru_ru: Используйте /lockable, чтобы увидеть все доступные типы блокировок.
tr_tr: Mevcut tüm kilit türlerini görmek için /lockable kullanın.
uk_ua: Використовуйте /lockable, щоб побачити всі доступні типи блокування.
zh_cn: 使用 /lockable 查看所有可用的锁定类型。

source: Lock type {type} is already enforced by the Filters module.
ar_sa: نوع القفل {type} مفروض بالفعل بواسطة وحدة Filters.
cs_cz: Typ zámku {type} je již vynucen modulem Filtry.
de_de: Der Sperrtyp {type} wird bereits vom Filter-Modul erzwungen.
es_es: El tipo de bloqueo {type} ya está aplicado por el módulo Filtros.
fi_fi: Lukitustyyppi {type} on jo Filters-moduulin käytössä.
fr_fr: Le type de verrouillage {type} est déjà appliqué par le module Filters.
pl_pl: Typ blokady {type} jest już egzekwowany przez moduł Filtry.
pt_br: O tipo de bloqueio {type} já é aplicado pelo módulo de Filtros.
ru_ru: Тип блокировки {type} уже применяется модулем 'Фильтры'.
tr_tr: {type} kilit türü zaten Filtreler modülü tarafından uygulanıyor.
uk_ua: Тип блокування {type} вже застосовується модулем Filters.
zh_cn: 锁定类型 {type} 已由“过滤器”模块强制执行。

source: Delete it there first with {cmd} before adding it to Locks.
ar_sa: احذفه هناك أولاً باستخدام {cmd} قبل إضافته إلى Locks.
cs_cz: Nejprve jej odstraňte pomocí {cmd}, než jej přidáte do Zámků.
de_de: Löschen Sie es zuerst dort mit {cmd}, bevor Sie es zu den Sperren hinzufügen.
es_es: Elimínalo primero con {cmd} antes de añadirlo a Bloqueos.
fi_fi: Poista se ensin sieltä komennolla {cmd} ennen kuin lisäät sen Locks-moduuliin.
fr_fr: Supprimez-le d'abord avec {cmd} avant de l'ajouter aux verrous.
pl_pl: Usuń to najpierw za pomocą {cmd}, zanim dodasz do Blokad.
pt_br: Exclua-o primeiro com {cmd} antes de adicioná-lo aos Bloqueios.
ru_ru: Сначала удалите его там с помощью {cmd}, прежде чем добавлять в 'Блокировки'.
tr_tr: Kilitlere eklemeden önce oradan {cmd} ile silin.
uk_ua: Спочатку видаліть його там за допомогою {cmd}, перш ніж додавати його до Locks.
zh_cn: 在将其添加到锁定之前，请先使用 {cmd} 删除它。

source: Lock added
ar_sa: تمت إضافة القفل
cs_cz: Zámek přidán
de_de: Sperre hinzugefügt
es_es: Bloqueo añadido
fi_fi: Lukitus lisätty
fr_fr: Verrouillage ajouté
pl_pl: Blokada dodana
pt_br: Bloqueio adicionado
ru_ru: Блокировка добавлена
tr_tr: Kilit eklendi
uk_ua: Блокування додано
zh_cn: 已添加锁定

source: Lock type {type} is already locked in this chat.
ar_sa: نوع القفل {type} مقفل بالفعل في هذه الدردشة.
cs_cz: Typ zámku {type} je v tomto chatu již uzamčen.
de_de: Sperrtyp {type} ist in diesem Chat bereits gesperrt.
es_es: El tipo de bloqueo {type} ya está bloqueado en este chat.
fi_fi: Lukitustyyppi {type} on jo lukittu tässä keskustelussa.
fr_fr: Le type de verrouillage {type} est déjà verrouillé dans ce chat.
pl_pl: Typ blokady {type} jest już zablokowany na tym czacie.
pt_br: O tipo de bloqueio {type} já está bloqueado neste chat.
ru_ru: Тип блокировки {type} уже заблокирован в этом чате.
tr_tr: {type} kilit türü bu sohbette zaten kilitli.
uk_ua: Тип блокування {type} вже заблоковано в цьому чаті.
zh_cn: 锁定类型 {type} 已在此聊天中锁定。

source: All messages
ar_sa: جميع الرسائل
cs_cz: Všechny zprávy
de_de: Alle Nachrichten
es_es: Todos los mensajes
fi_fi: Kaikki viestit
fr_fr: Tous les messages
pl_pl: Wszystkie wiadomości
pt_br: Todas as mensagens
ru_ru: Все сообщения
tr_tr: Tüm mesajlar
uk_ua: Усі повідомлення
zh_cn: 所有消息

source: Media albums
ar_sa: ألبومات الوسائط
cs_cz: Multimediální alba
de_de: Medienalben
es_es: Álbumes multimedia
fi_fi: Medialbumit
fr_fr: Albums multimédias
pl_pl: Albumy multimedialne
pt_br: Álbuns de mídia
ru_ru: Медиаальбомы
tr_tr: Medya albümleri
uk_ua: Медіаальбоми
zh_cn: 媒体相册

source: Anonymous channels
ar_sa: القنوات المجهولة
cs_cz: Anonymní kanály
de_de: Anonyme Kanäle
es_es: Canales anónimos
fi_fi: Nimettömät kanavat
fr_fr: Canaux anonymes
pl_pl: Anonimowe kanały
pt_br: Canais anônimos
ru_ru: Анонимные каналы
tr_tr: Anonim kanallar
uk_ua: Анонімні канали
zh_cn: 匿名频道

source: Audio files
ar_sa: ملفات الصوت
cs_cz: Zvukové soubory
de_de: Audiodateien
es_es: Archivos de audio
fi_fi: Äänitiedostot
fr_fr: Fichiers audio
pl_pl: Pliki audio
pt_br: Arquivos de áudio
ru_ru: Аудиофайлы
tr_tr: Ses dosyaları
uk_ua: Аудіофайли
zh_cn: 音频文件

source: Bot messages
ar_sa: رسائل البوت
cs_cz: Zprávy od bota
de_de: Bot-Nachrichten
es_es: Mensajes de bot
fi_fi: Bottiviestit
fr_fr: Messages de bot
pl_pl: Wiadomości bota
pt_br: Mensagens de bot
ru_ru: Сообщения от ботов
tr_tr: Bot mesajları
uk_ua: Повідомлення ботів
zh_cn: 机器人消息

source: Bot links
ar_sa: روابط البوت
cs_cz: Odkazy na boty
es_es: Enlaces de bot
fi_fi: Bottilinkit
fr_fr: Liens de bot
pl_pl: Linki do botów
pt_br: Links de bot
ru_ru: Ссылки на ботов
tr_tr: Bot bağlantıları
uk_ua: Посилання на ботів
zh_cn: 机器人链接

source: Inline buttons
ar_sa: أزرار مضمنة
cs_cz: Inline tlačítka
de_de: Inline-Schaltflächen
es_es: Botones en línea
fi_fi: Inline-painikkeet
fr_fr: Boutons en ligne
pl_pl: Przyciski inline
pt_br: Botões inline
ru_ru: Встроенные кнопки
tr_tr: Satır içi düğmeler
uk_ua: Вбудовані кнопки
zh_cn: 内联按钮

source: Cashtags ($TAG)
ar_sa: علامات التداول ($TAG)
cs_cz: Cashtagy ($TAG)
fi_fi: Cashtagit ($TAG)
fr_fr: Symboles boursiers ($TAG)
pl_pl: Cashtagi ($TAG)
ru_ru: Кэштеги ($TAG)
tr_tr: Cashtag'ler ($TAG)
uk_ua: Хеш-теги валют ($TAG)
zh_cn: 话题标签 ($TAG)

source: Checklists
ar_sa: قوائم المراجعة
cs_cz: Kontrolní seznamy
de_de: Checklisten
es_es: Listas de verificación
fi_fi: Tarkistuslistat
fr_fr: Listes de contrôle
pl_pl: Listy kontrolne
pt_br: Listas de verificação
ru_ru: Чеклисты
tr_tr: Kontrol listeleri
uk_ua: Чек-листи
zh_cn: 清单

source: CJK characters
ar_sa: أحرف CJK
cs_cz: Znaky CJK
de_de: CJK-Zeichen
es_es: Caracteres CJK
fi_fi: CJK-merkit
fr_fr: Caractères CJK
pl_pl: Znaki CJK
pt_br: Caracteres CJK
ru_ru: Иероглифы CJK
tr_tr: CJK karakterleri
uk_ua: Символи CJK
zh_cn: CJK字符

source: Comments
ar_sa: التعليقات
cs_cz: Komentáře
de_de: Kommentare
es_es: Comentarios
fi_fi: Kommentit
fr_fr: Commentaires
pl_pl: Komentarze
pt_br: Comentários
ru_ru: Комментарии
tr_tr: Yorumlar
uk_ua: Коментарі
zh_cn: 评论

source: Contacts
ar_sa: جهات الاتصال
cs_cz: Kontakty
de_de: Kontakte
es_es: Contactos
fi_fi: Yhteystiedot
pl_pl: Kontakty
pt_br: Contatos
ru_ru: Контакты
tr_tr: Kişiler
uk_ua: Контакти
zh_cn: 联系人

source: Cyrillic text
ar_sa: نص سيريلية
cs_cz: Cyrilice
de_de: Kyrillischer Text
es_es: Texto cirílico
fi_fi: Kyrillinen teksti
fr_fr: Texte cyrillique
pl_pl: Tekst cyrylicą
pt_br: Texto cirílico
ru_ru: Кириллический текст
tr_tr: Kiril metni
uk_ua: Кириличний текст
zh_cn: 西里尔文

source: Documents
ar_sa: المستندات
cs_cz: Dokumenty
de_de: Dokumente
es_es: Documentos
fi_fi: Asiakirjat
pl_pl: Dokumenty
pt_br: Documentos
ru_ru: Документы
tr_tr: Belgeler
uk_ua: Документи
zh_cn: 文档

source: Email addresses
ar_sa: عناوين البريد الإلكتروني
cs_cz: Emailové adresy
de_de: E-Mail-Adressen
es_es: Direcciones de correo electrónico
fi_fi: Sähköpostiosoitteet
fr_fr: Adresses e-mail
pl_pl: Adresy e-mail
pt_br: Endereços de e-mail
ru_ru: Адреса электронной почты
tr_tr: E-posta adresleri
uk_ua: Адреси електронної пошти
zh_cn: 电子邮件地址

source: Emoji
ar_sa: الرموز التعبيرية
cs_cz: Emodži
es_es: Emojis
pt_br: Emojis
ru_ru: Эмодзи
uk_ua: Емодзі
zh_cn: 表情符号

source: Custom emoji
ar_sa: رموز تعبيرية مخصصة
cs_cz: Vlastní emoji
de_de: Benutzerdefinierte Emoji
es_es: Emojis personalizados
fi_fi: Mukautetut emojit
fr_fr: Emoji personnalisés
pl_pl: Niestandardowe emoji
pt_br: Emojis personalizados
ru_ru: Пользовательские эмодзи
tr_tr: Özel emoji
uk_ua: Власні емодзі
zh_cn: 自定义表情符号

source: Game messages
ar_sa: رسائل الألعاب
cs_cz: Herní zprávy
de_de: Spiele-Nachrichten
es_es: Mensajes de juego
fi_fi: Peliviestit
fr_fr: Messages de jeu
pl_pl: Wiadomości z grami
pt_br: Mensagens de jogo
ru_ru: Игровые сообщения
tr_tr: Oyun mesajları
uk_ua: Ігрові повідомлення
zh_cn: 游戏消息

source: Emoji-only messages
ar_sa: رسائل الرموز التعبيرية فقط
cs_cz: Pouze emoji zprávy
de_de: Nur-Emoji-Nachrichten
es_es: Mensajes solo con emojis
fi_fi: Vain emoji-viestit
fr_fr: Messages uniquement emoji
pl_pl: Wiadomości tylko z emoji
pt_br: Mensagens apenas com emojis
ru_ru: Сообщения только с эмодзи
tr_tr: Sadece emoji içeren mesajlar
uk_ua: Повідомлення лише з емодзі
zh_cn: 仅表情符号消息

source: External replies
ar_sa: الردود الخارجية
cs_cz: Externí odpovědi
de_de: Externe Antworten
es_es: Respuestas externas
fi_fi: Ulkoiset vastaukset
fr_fr: Réponses externes
pl_pl: Odpowiedzi zewnętrzne
pt_br: Respostas externas
ru_ru: Внешние ответы
tr_tr: Harici yanıtlar
uk_ua: Зовнішні відповіді
zh_cn: 外部回复

source: Forwarded messages
ar_sa: الرسائل المعاد توجيهها
cs_cz: Přeposlané zprávy
de_de: Weitergeleitete Nachrichten
es_es: Mensajes reenviados
fi_fi: Edelleenlähetetyt viestit
fr_fr: Messages transférés
pl_pl: Przekazywane wiadomości
pt_br: Mensagens encaminhadas
ru_ru: Пересылаемые сообщения
tr_tr: İletilen mesajlar
uk_ua: Переслані повідомлення
zh_cn: 转发消息

source: Bot forwards
ar_sa: إعادة توجيه البوت
cs_cz: Přeposlání od bota
de_de: Bot-Weiterleitungen
es_es: Reenvíos de bot
fi_fi: Botin edelleenlähetykset
fr_fr: Transferts de bot
pl_pl: Przekazywane przez boty
pt_br: Encaminhamentos de bot
ru_ru: Пересылки от ботов
tr_tr: Bot yönlendirmeleri
uk_ua: Пересилання від ботів
zh_cn: 机器人转发

source: Channel forwards
ar_sa: إعادة توجيه القنوات
cs_cz: Přeposlání z kanálu
de_de: Kanal-Weiterleitungen
es_es: Reenvíos de canal
fi_fi: Kanavan edelleenlähetykset
fr_fr: Transferts de canal
pl_pl: Przekazywane z kanałów
pt_br: Encaminhamentos de canal
ru_ru: Пересылки с каналов
tr_tr: Kanal yönlendirmeleri
uk_ua: Пересилання від каналів
zh_cn: 频道转发

source: Story forwards
ar_sa: إعادة توجيه القصص
cs_cz: Přeposlání z příběhů
de_de: Story-Weiterleitungen
es_es: Reenvíos de historias
fi_fi: Tarinan edelleenlähetykset
fr_fr: Transferts d'histoires
pl_pl: Przekazywane ze stories
pt_br: Encaminhamentos de story
ru_ru: Пересылки из историй
tr_tr: Hikaye yönlendirmeleri
uk_ua: Пересилання історій
zh_cn: 故事转发

source: User forwards
ar_sa: إعادة توجيه المستخدمين
cs_cz: Přeposlání od uživatele
de_de: Benutzer-Weiterleitungen
es_es: Reenvíos de usuario
fi_fi: Käyttäjän edelleenlähetykset
fr_fr: Transferts d'utilisateurs
pl_pl: Przekazywane od użytkowników
pt_br: Encaminhamentos de usuário
ru_ru: Пересылки от пользователей
tr_tr: Kullanıcı yönlendirmeleri
uk_ua: Пересилання від користувачів
zh_cn: 用户转发

source: Games
ar_sa: الألعاب
cs_cz: Hry
de_de: Spiele
es_es: Juegos
fi_fi: Pelit
fr_fr: Jeux
pl_pl: Gry
pt_br: Jogos
ru_ru: Игры
tr_tr: Oyunlar
uk_ua: Ігри
zh_cn: 游戏

source: GIFs
ar_sa: ملفات GIF
cs_cz: GIFy
fi_fi: GIFit
pl_pl: GIF-y
ru_ru: GIF-файлы
tr_tr: GIF'ler
uk_ua: GIF-файли
zh_cn: GIF

source: Guest bots
ar_sa: بوتات الضيوف
cs_cz: Hostující boti
de_de: Gast-Bots
es_es: Bots invitados
fi_fi: Vierasbotit
fr_fr: Bots invités
pl_pl: Boty gościnne
pt_br: Bots convidados
ru_ru: Гостевые боты
tr_tr: Misafir botlar
uk_ua: Гостьові боти
zh_cn: 访客机器人

source: Inline results
ar_sa: النتائج المضمنة
cs_cz: Inline výsledky
de_de: Inline-Ergebnisse
es_es: Resultados en línea
fi_fi: Inline-tulokset
fr_fr: Résultats en ligne
pl_pl: Wyniki inline
pt_br: Resultados inline
ru_ru: Встроенные результаты
tr_tr: Satır içi sonuçlar
uk_ua: Вбудовані результати
zh_cn: 内联结果

source: Mentions
ar_sa: الإشارات
cs_cz: Zmínky
de_de: Erwähnungen
es_es: Menciones
fi_fi: Maininnat
pl_pl: Wzmianki
pt_br: Menções
ru_ru: Упоминания
tr_tr: Bahsetmeler
uk_ua: Згадки
zh_cn: 提及

source: Invite links
ar_sa: روابط الدعوة
cs_cz: Odkazy na pozvánky
de_de: Einladungslinks
es_es: Enlaces de invitación
fi_fi: Kutsulinkit
fr_fr: Liens d'invitation
pl_pl: Linki zapraszające
pt_br: Links de convite
ru_ru: Пригласительные ссылки
tr_tr: Davet bağlantıları
uk_ua: Посилання-запрошення
zh_cn: 邀请链接

source: Outside reactions
ar_sa: ردود خارجية
cs_cz: Reakce zvenčí
de_de: Reaktionen von Nichtmitgliedern
es_es: Reacciones externas
fi_fi: Ulkopuoliset reaktiot
fr_fr: Réactions externes
pl_pl: Zewnętrzne reakcje
pt_br: Reações de fora
ru_ru: Внешние реакции
tr_tr: Dış tepkiler
uk_ua: Зовнішні реакції
zh_cn: 外部反应

source: Locations
ar_sa: المواقع
cs_cz: Polohy
de_de: Standorte
es_es: Ubicaciones
fi_fi: Sijainnit
fr_fr: Localisations
pl_pl: Lokalizacje
pt_br: Localizações
ru_ru: Местоположения
tr_tr: Konumlar
uk_ua: Місцезнаходження
zh_cn: 位置

source: Phone numbers
ar_sa: أرقام الهواتف
cs_cz: Telefonní čísla
de_de: Telefonnummern
es_es: Números de teléfono
fi_fi: Puhelinnumerot
fr_fr: Numéros de téléphone
pl_pl: Numery telefonów
pt_br: Números de telefone
ru_ru: Номера телефонов
tr_tr: Telefon numaraları
uk_ua: Номери телефонів
zh_cn: 电话号码

source: Photos
ar_sa: الصور
cs_cz: Fotky
de_de: Fotos
es_es: Fotos
fi_fi: Kuvat
pl_pl: Zdjęcia
pt_br: Fotos
ru_ru: Фотографии
tr_tr: Fotoğraflar
uk_ua: Фотографії
zh_cn: 照片

source: Polls
ar_sa: الاستطلاعات
cs_cz: Ankety
de_de: Umfragen
es_es: Encuestas
fi_fi: Kyselyt
fr_fr: Sondages
pl_pl: Ankiety
pt_br: Enquetes
ru_ru: Опросы
tr_tr: Anketler
uk_ua: Опитування
zh_cn: 投票

source: RTL text
ar_sa: نص RTL
es_es: Texto RTL
fi_fi: RTL-teksti
fr_fr: Texte RTL
pl_pl: Tekst RTL
pt_br: Texto RTL
ru_ru: Текст RTL
tr_tr: RTL metni
uk_ua: Текст RTL
zh_cn: RTL文本

source: Spoilers
ar_sa: المفسدون
cs_cz: Spoilery
de_de: Spoiler
fi_fi: Spoilerit
pl_pl: Spoilery
ru_ru: Спойлеры
tr_tr: Spoiler'lar
uk_ua: Спойлери
zh_cn: 剧透

source: Stickers
ar_sa: الملصقات
cs_cz: Nálepky
de_de: Sticker
fi_fi: Tarrat
fr_fr: Autocollants
pl_pl: Naklejki
pt_br: Figurinhas
ru_ru: Стикеры
tr_tr: Çıkartmalar
uk_ua: Стікери
zh_cn: 贴纸

source: Animated stickers
ar_sa: ملصقات متحركة
cs_cz: Animované nálepky
de_de: Animierte Sticker
es_es: Stickers animados
fi_fi: Animoidut tarrat
fr_fr: Autocollants animés
pl_pl: Animowane naklejki
pt_br: Figurinhas animadas
ru_ru: Анимированные стикеры
tr_tr: Animasyonlu çıkartmalar
uk_ua: Анімовані стікери
zh_cn: 动画贴纸

source: Premium stickers
ar_sa: ملصقات مميزة
cs_cz: Premium nálepky
de_de: Premium-Sticker
es_es: Stickers premium
fi_fi: Premium-tarrat
fr_fr: Autocollants Premium
pl_pl: Naklejki Premium
pt_br: Figurinhas premium
ru_ru: Премиум-стикеры
tr_tr: Premium çıkartmalar
uk_ua: Преміум стікери
zh_cn: 高级贴纸

source: Text messages
ar_sa: الرسائل النصية
cs_cz: Textové zprávy
de_de: Textnachrichten
es_es: Mensajes de texto
fi_fi: Tekstiviestit
fr_fr: Messages texte
pl_pl: Wiadomości tekstowe
pt_br: Mensagens de texto
ru_ru: Текстовые сообщения
tr_tr: Metin mesajları
uk_ua: Текстові повідомлення
zh_cn: 文本消息

source: URLs
ar_sa: الروابط
cs_cz: URL adresy
fi_fi: URL-osoitteet
fr_fr: URL
pl_pl: Adresy URL
ru_ru: URL-адреса
tr_tr: URL'ler
uk_ua: URL-адреси
zh_cn: URL

source: Videos
ar_sa: مقاطع الفيديو
cs_cz: Videa
fi_fi: Videot
fr_fr: Vidéos
pl_pl: Filmy
pt_br: Vídeos
ru_ru: Видео
tr_tr: Videolar
uk_ua: Відео
zh_cn: 视频

source: Video notes
ar_sa: ملاحظات الفيديو
cs_cz: Video poznámky
de_de: Video-Notizen
es_es: Notas de video
fi_fi: Videomuistiinpanot
fr_fr: Notes vidéo
pl_pl: Wiadomości wideo
pt_br: Notas de vídeo
ru_ru: Видеосообщения
tr_tr: Video notları
uk_ua: Відеоповідомлення
zh_cn: 视频消息

source: Voice messages
ar_sa: الرسائل الصوتية
cs_cz: Hlasové zprávy
de_de: Sprachnachrichten
es_es: Mensajes de voz
fi_fi: Ääniviestit
fr_fr: Messages vocaux
pl_pl: Wiadomości głosowe
pt_br: Mensagens de voz
ru_ru: Голосовые сообщения
tr_tr: Sesli mesajlar
uk_ua: Голосові повідомлення
zh_cn: 语音消息

source: Web previews
ar_sa: معاينات الويب
cs_cz: Náhledy webových stránek
de_de: Webvorschauen
es_es: Vistas previas web
fi_fi: Verkkosivuesikatselut
fr_fr: Aperçus web
pl_pl: Podglądy stron
pt_br: Pré-visualizações web
ru_ru: Превью веб-страниц
tr_tr: Web önizlemeleri
uk_ua: Попередній перегляд веб-сторінок
zh_cn: 网页预览

source: Zalgo text
ar_sa: نص Zalgo
es_es: Texto Zalgo
fi_fi: Zalgo-teksti
fr_fr: Texte Zalgo
pl_pl: Tekst Zalgo
pt_br: Texto Zalgo
ru_ru: Текст Залго
tr_tr: Zalgo metni
uk_ua: Текст Zalgo
zh_cn: Zalgo文本

source: Dice
ar_sa: النرد
cs_cz: Kostky
de_de: Würfel
es_es: Dados
fi_fi: Nopat
fr_fr: Dés
pl_pl: Kości
pt_br: Dados
ru_ru: Кубики
tr_tr: Zar
uk_ua: Кубики
zh_cn: 骰子

source: Arabic text
ar_sa: نص عربي
cs_cz: Arabský text
de_de: Arabischer Text
es_es: Texto árabe
fi_fi: Arabialainen teksti
fr_fr: Texte en arabe
pl_pl: Tekst arabski
pt_br: Texto árabe
ru_ru: Арабский текст
tr_tr: Arapça metin
uk_ua: Арабський текст
zh_cn: 阿拉伯文字

source: Hashtags
ar_sa: الوسوم
cs_cz: Hashtagy
es_es: Etiquetas
fi_fi: Hashtagit
pl_pl: Hashtagi
ru_ru: Хэштеги
tr_tr: Hashtag'ler
uk_ua: Хештеги
zh_cn: 话题标签

source: Inline code
ar_sa: كود مضمّن
cs_cz: Inline kód
es_es: Código en línea
fi_fi: Inline-koodi
fr_fr: Code en ligne
pl_pl: Kod w linii
pt_br: Código inline
ru_ru: Встроенный код
tr_tr: Satır içi kod
uk_ua: Вбудований код
zh_cn: 行内代码

source: Code blocks
ar_sa: كتل الكود
cs_cz: Bloky kódu
de_de: Codeblöcke
es_es: Bloques de código
fi_fi: Koodilohkot
fr_fr: Blocs de code
pl_pl: Bloki kodu
pt_br: Blocos de código
ru_ru: Блоки кода
tr_tr: Kod blokları
uk_ua: Блоки коду
zh_cn: 代码块

source: Blockquotes
ar_sa: اقتباسات
cs_cz: Citace
de_de: Blockzitate
es_es: Citas en bloque
fi_fi: Lainauslohkot
fr_fr: Citations
pl_pl: Cytaty blokowe
pt_br: Citações em bloco
ru_ru: Цитаты
tr_tr: Alıntılar
uk_ua: Блоки цитат
zh_cn: 引用块

source: Underlined text
ar_sa: نص مسطر
cs_cz: Podtržený text
de_de: Unterstrichener Text
es_es: Texto subrayado
fi_fi: Alleviivattu teksti
fr_fr: Texte souligné
pl_pl: Podkreślony tekst
pt_br: Texto sublinhado
ru_ru: Подчёркнутый текст
tr_tr: Altı çizili metin
uk_ua: Підкреслений текст
zh_cn: 下划线文本

source: Strikethrough text
ar_sa: نص مشطوب
cs_cz: Přeškrtnutý text
de_de: Durchgestrichener Text
es_es: Texto tachado
fi_fi: Yliviivattu teksti
fr_fr: Texte barré
pl_pl: Przekreślony tekst
pt_br: Texto riscado
ru_ru: Зачёркнутый текст
tr_tr: Üstü çizili metin
uk_ua: Перекреслений текст
zh_cn: 删除线文本

source: Media messages
ar_sa: رسائل وسائط
cs_cz: Mediální zprávy
de_de: Mediennachrichten
es_es: Mensajes multimedia
fi_fi: Mediaviestit
fr_fr: Messages multimédias
pl_pl: Wiadomości multimedialne
pt_br: Mensagens de mídia
ru_ru: Медиа-сообщения
tr_tr: Medya mesajları
uk_ua: Мультимедійні повідомлення
zh_cn: 媒体消息

source: Edited messages
ar_sa: الرسائل المحررة
cs_cz: Upravené zprávy
de_de: Bearbeitete Nachrichten
es_es: Mensajes editados
fi_fi: Muokatut viestit
fr_fr: Messages édités
pl_pl: Edytowane wiadomości
pt_br: Mensagens editadas
ru_ru: Отредактированные сообщения
tr_tr: Düzenlenmiş mesajlar
uk_ua: Відредаговані повідомлення
zh_cn: 已编辑消息

source: Sticker pack: {pack}
ar_sa: حزمة الملصقات: {pack}
cs_cz: Balíček nálepek: {pack}
de_de: Sticker-Paket: {pack}
es_es: Paquete de stickers: {pack}
fi_fi: Tarrapaketti: {pack}
fr_fr: Pack d'autocollants : {pack}
pl_pl: Pakiet naklejek: {pack}
pt_br: Pacote de figurinhas: {pack}
ru_ru: Набор стикеров: {pack}
tr_tr: Çıkartma paketi: {pack}
uk_ua: Набір стікерів: {pack}
zh_cn: 贴纸包：{pack}

source: Messages in {lang} language
ar_sa: الرسائل باللغة {lang}
cs_cz: Zprávy v jazyce {lang}
de_de: Nachrichten in der Sprache {lang}
es_es: Mensajes en idioma {lang}
fi_fi: Viestit kielellä {lang}
fr_fr: Messages en langue {lang}
pl_pl: Wiadomości w języku {lang}
pt_br: Mensagens no idioma {lang}
ru_ru: Сообщения на языке {lang}
tr_tr: {lang} dilindeki mesajlar
uk_ua: Повідомлення мовою {lang}
zh_cn: {lang} 语言的消息

source: To see all supported languages, use {cmd}
ar_sa: للاطلاع على جميع اللغات المدعومة، استخدم {cmd}
cs_cz: Pro zobrazení všech podporovaných jazyků použijte {cmd}
de_de: Um alle unterstützten Sprachen anzuzeigen, verwenden Sie {cmd}
es_es: Para ver todos los idiomas soportados, usa {cmd}
fi_fi: Nähdäksesi kaikki tuetut kielet, käytä {cmd}
fr_fr: Pour voir toutes les langues supportées, utilisez {cmd}
pl_pl: Aby zobaczyć wszystkie obsługiwane języki, użyj {cmd}
pt_br: Para ver todos os idiomas suportados, use {cmd}
ru_ru: Чтобы увидеть все поддерживаемые языки, используйте {cmd}
tr_tr: Desteklenen tüm dilleri görmek için {cmd} kullanın
uk_ua: Щоб побачити всі підтримувані мови, використовуйте {cmd}
zh_cn: 要查看所有支持的语言，请使用 {cmd}

source: Media types
ar_sa: أنواع الوسائط
cs_cz: Typy médií
de_de: Medientypen
es_es: Tipos de medios
fi_fi: Mediatyypit
fr_fr: Types de médias
pl_pl: Typy mediów
pt_br: Tipos de mídia
ru_ru: Типы медиа
tr_tr: Medya türleri
uk_ua: Типи медіафайлів
zh_cn: 媒体类型

source: Entities and links
ar_sa: الكيانات والروابط
cs_cz: Entity a odkazy
de_de: Entitäten und Links
es_es: Entidades y enlaces
fi_fi: Entiteetit ja linkit
fr_fr: Entités et liens
pl_pl: Encje i linki
pt_br: Entidades e links
ru_ru: Сущности и ссылки
tr_tr: Varlıklar ve bağlantılar
uk_ua: Сутності та посилання
zh_cn: 实体和链接

source: Forwards
ar_sa: إعادة توجيه
cs_cz: Přeposlání
de_de: Weiterleitungen
es_es: Reenvíos
fi_fi: Edelleenlähetykset
fr_fr: Transferts
pl_pl: Przekazywanie
pt_br: Encaminhamentos
ru_ru: Пересылки
tr_tr: Yönlendirmeler
uk_ua: Пересилання
zh_cn: 转发

source: Text patterns
ar_sa: أنماط النص
cs_cz: Textové vzory
de_de: Textmuster
es_es: Patrones de texto
fi_fi: Tekstimallit
fr_fr: Modèles de texte
pl_pl: Wzorce tekstowe
pt_br: Padrões de texto
ru_ru: Текстовые шаблоны
tr_tr: Metin desenleri
uk_ua: Текстові шаблони
zh_cn: 文本模式

source: Lock a specific sticker pack by its ID
ar_sa: قفل حزمة ملصقات محددة بمعرفها
cs_cz: Uzamknout konkrétní balíček nálepek podle jeho ID
de_de: Ein bestimmtes Sticker-Paket anhand seiner ID sperren
es_es: Bloquear un paquete de stickers específico por su ID
fi_fi: Lukitse tietty tarrapaketti sen ID:n mukaan
fr_fr: Verrouiller un pack d'autocollants spécifique par son ID
pl_pl: Zablokuj konkretny pakiet naklejek za pomocą jego ID
pt_br: Bloquear um pacote de figurinhas específico pelo seu ID
ru_ru: Заблокировать определенный набор стикеров по его ID
tr_tr: Belirli bir çıkartma paketini kimliğine göre kilitle
uk_ua: Заблокувати певний набір стікерів за його ID
zh_cn: 通过ID锁定特定贴纸包

source: Sticker types
ar_sa: أنواع الملصقات
cs_cz: Typy nálepek
de_de: Sticker-Typen
es_es: Tipos de stickers
fi_fi: Tarrapertyypit
fr_fr: Types d'autocollants
pl_pl: Typy naklejek
pt_br: Tipos de figurinhas
ru_ru: Типы стикеров
tr_tr: Çıkartma türleri
uk_ua: Типи стікерів
zh_cn: 贴纸类型

source: Languages
ar_sa: اللغات
cs_cz: Jazyky
de_de: Sprachen
es_es: Idiomas
fi_fi: Kielet
fr_fr: Langues
pl_pl: Języki
pt_br: Idiomas
ru_ru: Языки
tr_tr: Diller
uk_ua: Мови
zh_cn: 语言

source: Special
ar_sa: خاص
cs_cz: Speciální
de_de: Spezial
es_es: Especial
fi_fi: Erityiset
fr_fr: Spécial
pl_pl: Specjalne
pt_br: Especial
ru_ru: Специальное
tr_tr: Özel
uk_ua: Спеціальні
zh_cn: 特殊
