Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: You have reached the maximum number of federations you can create.
ar_sa: لقد وصلت إلى العدد الأقصى من الاتحادات التي يمكنك إنشاؤها.
cs_cz: Dosáhli jste maximálního počtu federací, které můžete vytvořit.
de_de: Sie haben die maximale Anzahl von Föderationen erreicht, die Sie erstellen können.
es_es: Has alcanzado el número máximo de federaciones que puedes crear.
fi_fi: Olet saavuttanut luotavien liittojen enimmäismäärän.
fr_fr: Vous avez atteint le nombre maximal de fédérations que vous pouvez créer.
pl_pl: Osiągnąłeś maksymalną liczbę federacji, które możesz utworzyć.
pt_br: Você atingiu o número máximo de federações que pode criar.
ru_ru: Вы достигли максимального количества федераций, которые можно создать.
tr_tr: Oluşturabileceğiniz maksimum federasyon sayısına ulaştınız.
uk_ua: Ви досягли максимальної кількості федерацій, які можете створити.
zh_cn: 您已达到可以创建的联盟的最大数量。

source: A federation with this name already exists.
ar_sa: الاتحاد بهذا الاسم موجود بالفعل.
cs_cz: Federace s tímto názvem již existuje.
de_de: Eine Föderation mit diesem Namen existiert bereits.
es_es: Ya existe una federación con este nombre.
fi_fi: Liitto tällä nimellä on jo olemassa.
fr_fr: Une fédération avec ce nom existe déjà.
pl_pl: Federacja o tej nazwie już istnieje.
pt_br: Já existe uma federação com este nome.
ru_ru: Федерация с таким названием уже существует.
tr_tr: Bu ada sahip bir federasyon zaten var.
uk_ua: Федерація з такою назвою вже існує.
zh_cn: 已存在同名联盟。

source: 🏛 Federation Created
ar_sa: 🏛 تم إنشاء الاتحاد
cs_cz: 🏛 Federace vytvořena
de_de: 🏛 Föderation erstellt
es_es: 🏛 Federación Creada
fi_fi: 🏛 Liitto luotu
fr_fr: 🏛 Fédération Créée
pl_pl: 🏛 Federacja utworzona
pt_br: 🏛 Federação Criada
ru_ru: 🏛 Федерация создана
tr_tr: 🏛 Federasyon Oluşturuldu
uk_ua: 🏛 Федерацію створено
zh_cn: 🏛 联盟已创建

source: Federation '{name}' has been created successfully!
ar_sa: تم إنشاء الاتحاد '{name}' بنجاح!
cs_cz: Federace '{name}' byla úspěšně vytvořena!
de_de: Föderation '{name}' wurde erfolgreich erstellt!
es_es: ¡La federación '{name}' ha sido creada con éxito!
fi_fi: Liitto '{name}' on luotu onnistuneesti!
fr_fr: La fédération '{name}' a été créée avec succès !
pl_pl: Federacja '{name}' została pomyślnie utworzona!
pt_br: Federação '{name}' foi criada com sucesso!
ru_ru: Федерация '{name}' успешно создана!
tr_tr: '{name}' federasyonu başarıyla oluşturuldu!
uk_ua: Федерацію '{name}' успішно створено!
zh_cn: 联盟 '{name}' 已成功创建！

source: Use {cmd} to join this federation.
ar_sa: استخدم {cmd} للانضمام إلى هذا الاتحاد.
cs_cz: Použijte {cmd} pro připojení k této federaci.
de_de: Verwenden Sie {cmd}, um dieser Föderation beizutreten.
es_es: Usa {cmd} para unirte a esta federación.
fi_fi: Käytä {cmd} liittyäksesi tähän liittoon.
fr_fr: Utilisez {cmd} pour rejoindre cette fédération.
pl_pl: Użyj {cmd}, aby dołączyć do tej federacji.
pt_br: Use {cmd} para ingressar nesta federação.
ru_ru: Используйте {cmd}, чтобы присоединиться к этой федерации.
tr_tr: Bu federasyona katılmak için {cmd} kullanın.
uk_ua: Використайте {cmd}, щоб приєднатися до цієї федерації.
zh_cn: 使用 {cmd} 加入此联盟。

source: You are the owner of this federation.
ar_sa: أنت مالك هذا الاتحاد.
cs_cz: Jste vlastníkem této federace.
de_de: Sie sind der Besitzer dieser Föderation.
es_es: Eres el propietario de esta federación.
fi_fi: Olet tämän liiton omistaja.
fr_fr: Vous êtes le propriétaire de cette fédération.
pl_pl: Jesteś właścicielem tej federacji.
pt_br: Você é o proprietário desta federação.
ru_ru: Вы являетесь владельцем этой федерации.
tr_tr: Bu federasyonun sahibisiniz.
uk_ua: Ви є власником цієї федерації.
zh_cn: 您是此联盟的所有者。

source: 🏛 Federation '{name}' has been created by {user}.
ar_sa: 🏛 تم إنشاء الاتحاد '{name}' بواسطة {user}.
cs_cz: 🏛 Federace '{name}' byla vytvořena uživatelem {user}.
de_de: 🏛 Föderation '{name}' wurde von {user} erstellt.
es_es: 🏛 La federación '{name}' ha sido creada por {user}.
fi_fi: 🏛 Liitto '{name}' on luonut {user}.
fr_fr: 🏛 La fédération '{name}' a été créée par {user}.
pl_pl: 🏛 Federacja '{name}' została utworzona przez {user}.
pt_br: 🏛 Federação '{name}' foi criada por {user}.
ru_ru: 🏛 Федерация '{name}' была создана {user}.
tr_tr: 🏛 '{name}' federasyonu {user} tarafından oluşturuldu.
uk_ua: 🏛 Федерацію '{name}' створено {user}.
zh_cn: 🏛 联盟 '{name}' 已由 {user} 创建。

source: ✅ Confirm
ar_sa: ✅ تأكيد
cs_cz: ✅ Potvrdit
de_de: ✅ Bestätigen
es_es: ✅ Confirmar
fi_fi: ✅ Vahvista
fr_fr: ✅ Confirmer
pl_pl: ✅ Potwierdź
pt_br: ✅ Confirmar
ru_ru: ✅ Подтвердить
tr_tr: ✅ Onayla
uk_ua: ✅ Підтвердити
zh_cn: ✅ 确认

source: ❌ Cancel
ar_sa: ❌ إلغاء
cs_cz: ❌ Zrušit
de_de: ❌ Abbrechen
es_es: ❌ Cancelar
fi_fi: ❌ Peruuta
fr_fr: ❌ Annuler
pl_pl: ❌ Anuluj
pt_br: ❌ Cancelar
ru_ru: ❌ Отмена
tr_tr: ❌ İptal et
uk_ua: ❌ Скасувати
zh_cn: ❌ 取消

source: Delete a federation (owner only)
ar_sa: حذف اتحاد (المالك فقط)
cs_cz: Smazat federaci (pouze vlastník)
de_de: Eine Föderation löschen (nur Eigentümer)
es_es: Eliminar una federación (solo el propietario)
fi_fi: Poista federaatio (vain omistaja)
fr_fr: Supprimer une fédération (propriétaire uniquement)
pl_pl: Usuń federację (tylko właściciel)
pt_br: Excluir uma federação (somente proprietário)
ru_ru: Удалить федерацию (только для владельца)
tr_tr: Federasyonu sil (sadece sahip)
uk_ua: Видалити федерацію (лише для власника)
zh_cn: 删除一个联盟（仅限所有者）

source: 🏛 Delete Federation?
ar_sa: 🏛 حذف الاتحاد؟
cs_cz: 🏛 Smazat federaci?
de_de: 🏛 Föderation löschen?
es_es: 🏛 ¿Eliminar federación?
fi_fi: 🏛 Poista federaatio?
fr_fr: 🏛 Supprimer la fédération ?
pl_pl: 🏛 Usunąć federację?
pt_br: 🏛 Excluir Federação?
ru_ru: 🏛 Удалить Федерацию?
tr_tr: 🏛 Federasyonu Sil?
uk_ua: 🏛 Видалити Федерацію?
zh_cn: 🏛 删除联盟？

source: Are you sure you want to delete federation '{name}'?
ar_sa: هل أنت متأكد أنك تريد حذف الاتحاد '{name}'؟
cs_cz: Jste si jisti, že chcete smazat federaci '{name}'?
de_de: Möchten Sie die Föderation „{name}“ wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar la federación '{name}'?
fi_fi: Oletko varma, että haluat poistaa federaation '{name}'?
fr_fr: Êtes-vous sûr de vouloir supprimer la fédération '{name}' ?
pl_pl: Czy na pewno chcesz usunąć federację '{name}'?
pt_br: Tem certeza de que deseja excluir a federação '{name}'?
ru_ru: Вы уверены, что хотите удалить федерацию «{name}»?
tr_tr: '{name}' federasyonunu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що бажаєте видалити федерацію '{name}'?
zh_cn: 您确定要删除联盟“{name}”吗？

source: This will delete the federation and all federation bans. This action cannot be undone.
ar_sa: سيؤدي هذا إلى حذف الاتحاد وجميع حظورات الاتحاد. لا يمكن التراجع عن هذا الإجراء.
cs_cz: Tímto se odstraní federace a všechny federální bany. Tuto akci nelze vrátit zpět.
de_de: Dadurch werden die Föderation und alle Föderationsverbote gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto eliminará la federación y todas las prohibiciones de la federación. Esta acción no se puede deshacer.
fi_fi: Tämä poistaa federaation ja kaikki federaatiokiellot. Tätä toimintoa ei voi peruuttaa.
fr_fr: Cela supprimera la fédération et toutes les interdictions de fédération. Cette action est irréversible.
pl_pl: Spowoduje to usunięcie federacji i wszystkich zakazów federacyjnych. Tej operacji nie można cofnąć.
pt_br: Isso excluirá a federação e todas as proibições da federação. Esta ação não pode ser desfeita.
ru_ru: Это удалит федерацию и все связанные с ней баны. Это действие невозможно отменить.
tr_tr: Bu işlem federasyonu ve tüm federasyon yasaklarını silecektir. Bu işlem geri alınamaz.
uk_ua: Це призведе до видалення федерації та всіх заборон федерації. Цю дію неможливо скасувати.
zh_cn: 这将删除联盟及所有联盟禁令。此操作无法撤销。

source: This federation no longer exists.
ar_sa: لم يعد هذا الاتحاد موجودًا.
cs_cz: Tato federace již neexistuje.
de_de: Diese Föderation existiert nicht mehr.
es_es: Esta federación ya no existe.
fi_fi: Tätä federaatiota ei ole enää olemassa.
fr_fr: Cette fédération n'existe plus.
pl_pl: Ta federacja już nie istnieje.
pt_br: Esta federação não existe mais.
ru_ru: Эта федерация больше не существует.
tr_tr: Bu federasyon artık mevcut değil.
uk_ua: Ця федерація більше не існує.
zh_cn: 此联盟已不存在。

source: Federation not found
ar_sa: لم يتم العثور على الاتحاد
cs_cz: Federace nenalezena
de_de: Föderation nicht gefunden
es_es: Federación no encontrada
fi_fi: Federaatiota ei löytynyt
fr_fr: Fédération introuvable
pl_pl: Nie znaleziono federacji
pt_br: Federação não encontrada
ru_ru: Федерация не найдена
tr_tr: Federasyon bulunamadı
uk_ua: Федерацію не знайдено
zh_cn: 未找到联盟

source: 🏛 Federation '{name}' has been deleted by {user}.
ar_sa: 🏛 تم حذف الاتحاد '{name}' بواسطة {user}.
cs_cz: 🏛 Federace '{name}' byla smazána uživatelem {user}.
de_de: 🏛 Föderation „{name}“ wurde von {user} gelöscht.
es_es: 🏛 La federación '{name}' ha sido eliminada por {user}.
fi_fi: 🏛 Federaation '{name}' on poistanut {user}.
fr_fr: 🏛 La fédération '{name}' a été supprimée par {user}.
pl_pl: 🏛 Federacja '{name}' została usunięta przez {user}.
pt_br: 🏛 A federação '{name}' foi excluída por {user}.
ru_ru: 🏛 Федерация «{name}» была удалена {user}.
tr_tr: 🏛 '{name}' federasyonu {user} tarafından silindi.
uk_ua: 🏛 Федерацію '{name}' видалено користувачем {user}.
zh_cn: 🏛 联盟“{name}”已被{user}删除。

source: 🏛 Federation Deleted
ar_sa: 🏛 تم حذف الاتحاد
cs_cz: 🏛 Federace smazána
de_de: 🏛 Föderation gelöscht
es_es: 🏛 Federación eliminada
fi_fi: 🏛 Federaatio poistettu
fr_fr: 🏛 Fédération supprimée
pl_pl: 🏛 Federacja usunięta
pt_br: 🏛 Federação Excluída
ru_ru: 🏛 Федерация удалена
tr_tr: 🏛 Federasyon Silindi
uk_ua: 🏛 Федерацію видалено
zh_cn: 🏛 联盟已删除

source: Federation '{name}' has been deleted.
ar_sa: تم حذف الاتحاد '{name}'.
cs_cz: Federace '{name}' byla smazána.
de_de: Föderation „{name}“ wurde gelöscht.
es_es: La federación '{name}' ha sido eliminada.
fi_fi: Federaatio '{name}' on poistettu.
fr_fr: La fédération '{name}' a été supprimée.
pl_pl: Federacja '{name}' została usunięta.
pt_br: A federação '{name}' foi excluída.
ru_ru: Федерация «{name}» была удалена.
tr_tr: '{name}' federasyonu silindi.
uk_ua: Федерацію '{name}' видалено.
zh_cn: 联盟“{name}”已被删除。

source: Federation deleted
ar_sa: تم حذف الاتحاد
cs_cz: Federace smazána
de_de: Föderation gelöscht
es_es: Federación eliminada
fi_fi: Federaatio poistettu
fr_fr: Fédération supprimée
pl_pl: Federacja usunięta
pt_br: Federação excluída
ru_ru: Федерация удалена
tr_tr: Federasyon silindi
uk_ua: Федерацію видалено
zh_cn: 联盟已删除

source: Demote a user from federation admin
ar_sa: تقليل رتبة مستخدم من مشرفي الاتحاد
cs_cz: Degradovat uživatele z administrátorů federace
de_de: Einen Benutzer von Föderationsadministratoren degradieren
es_es: Remover a un usuario de los administradores de la federación
fi_fi: Alenna käyttäjä liiton ylläpitäjästä
fr_fr: Rétrograder un utilisateur des administrateurs de la fédération
pl_pl: Obniż rangę użytkownika z admina federacji
pt_br: Despromover um usuário de administrador da federação
ru_ru: Понизить пользователя из администраторов федерации
tr_tr: Bir kullanıcıyı federasyon yöneticiliğinden rütbesini düşür
uk_ua: Понизити користувача з адміністраторів федерації
zh_cn: 将用户从联盟管理员降级

source: Only the federation owner can demote users.
ar_sa: المالك فقط هو من يمكنه تخفيض رتبة المستخدمين في الاتحاد.
cs_cz: Pouze vlastník federace může degradovat uživatele.
de_de: Nur der Föderationseigentümer kann Benutzer degradieren.
es_es: Solo el propietario de la federación puede degradar usuarios.
fi_fi: Vain federaation omistaja voi alentaa käyttäjiä.
fr_fr: Seul le propriétaire de la fédération peut rétrograder des utilisateurs.
pl_pl: Tylko właściciel federacji może degradować użytkowników.
pt_br: Somente o proprietário da federação pode rebaixar usuários.
ru_ru: Только владелец федерации может понижать пользователей в правах.
tr_tr: Sadece federasyon sahibi kullanıcıların rütbesini düşürebilir.
uk_ua: Лише власник федерації може понижувати користувачів.
zh_cn: 只有联盟所有者才能降级用户。

source: Please specify a user to demote or reply to their message.
ar_sa: يرجى تحديد مستخدم لخفض رتبته أو الرد على رسالته.
cs_cz: Zadejte uživatele k degradaci nebo odpovězte na jeho zprávu.
de_de: Bitte geben Sie einen zu degradierenden Benutzer an oder antworten Sie auf dessen Nachricht.
es_es: Por favor, especifique un usuario para remover o responda a su mensaje.
fi_fi: Määritä käyttäjä tai vastaa käyttäjän viestiin.
fr_fr: Veuillez spécifier un utilisateur à rétrograder ou répondre à son message.
pl_pl: Proszę podać użytkownika do zdegradowania lub odpowiedzieć na jego wiadomość.
pt_br: Por favor, especifique um usuário para despromover ou responda à mensagem dele.
ru_ru: Пожалуйста, укажите пользователя для понижения или ответьте на его сообщение.
tr_tr: Rütbesini düşürmek istediğiniz bir kullanıcı belirtin veya mesajına yanıt verin.
uk_ua: Будь ласка, вкажіть користувача для пониження або відповідайте на його повідомлення.
zh_cn: 请指定要降级的用户或回复其消息。

source: Can only demote individual users from admin.
ar_sa: يمكن فقط تخفيض رتبة المستخدمين الفرديين من المشرفين.
cs_cz: Lze degradovat pouze jednotlivé uživatele z administrátorů.
de_de: Es können nur einzelne Benutzer als Admin degradiert werden.
es_es: Solo se puede remover a usuarios individuales como administradores.
fi_fi: Vain yksittäisiä käyttäjiä voi alentaa ylläpitäjästä.
fr_fr: Ne peut rétrograder que les utilisateurs individuels des administrateurs.
pl_pl: Można degradować tylko pojedynczych użytkowników z roli administratora.
pt_br: Só é possível despromover usuários individuais de administrador.
ru_ru: Можно понижать только отдельных пользователей из администраторов.
tr_tr: Yalnızca bireysel kullanıcıların yöneticilik rütbesi düşürülebilir.
uk_ua: Можна понижувати в правах лише окремих користувачів з адміністраторів.
zh_cn: 只能将单个用户从管理员降级。

source: {user} has been demoted from admin of federation {fed_name}.
ar_sa: تم تخفيض رتبة {user} من مشرف في الاتحاد {fed_name}.
cs_cz: {user} byl degradován z administrátora federace {fed_name}.
de_de: {user} wurde als Administrator der Föderation {fed_name} degradiert.
es_es: {user} ha sido removido como administrador de la federación {fed_name}.
fi_fi: {user} on alennettu ylläpitäjästä liitossa {fed_name}.
fr_fr: {user} a été rétrogradé des administrateurs de la fédération {fed_name}.
pl_pl: {user} został zdegradowany z roli administratora federacji {fed_name}.
pt_br: {user} foi despromovido de administrador da federação {fed_name}.
ru_ru: {user} был понижен в должности администратора федерации {fed_name}.
tr_tr: {user} kullanıcısı {fed_name} federasyonunun yöneticiliğinden rütbesi düşürüldü.
uk_ua: {user} було понижено з адміністратора федерації {fed_name}.
zh_cn: {user} 已从联盟 {fed_name} 的管理员降级。

source: 👤 {admin} demoted {user} from admin in federation {fed_name}.
ar_sa: 👤 قام {admin} بتخفيض رتبة {user} من مشرف في الاتحاد {fed_name}.
cs_cz: 👤 {admin} degradoval {user} z administrátora ve federaci {fed_name}.
de_de: 👤 {admin} hat {user} als Administrator in der Föderation {fed_name} degradiert.
es_es: 👤 {admin} removió a {user} como administrador en la federación {fed_name}.
fi_fi: 👤 {admin} alensi käyttäjän {user} ylläpitäjästä liitossa {fed_name}.
fr_fr: 👤 {admin} a rétrogradé {user} des administrateurs dans la fédération {fed_name}.
pl_pl: 👤 {admin} zdegradował {user} z roli administratora w federacji {fed_name}.
pt_br: 👤 {admin} despromoveu {user} de administrador na federação {fed_name}.
ru_ru: 👤 {admin} понизил(-а) {user} из администраторов в федерации {fed_name}.
tr_tr: 👤 {admin}, {user} kullanıcısını {fed_name} federasyonunun yöneticiliğinden rütbesini düşürdü.
uk_ua: 👤 {admin} понизив {user} з адміністраторів у федерації {fed_name}.
zh_cn: 👤 {admin} 已将 {user} 从联盟 {fed_name} 的管理员降级。

source: Cannot demote the federation owner.
ar_sa: لا يمكن تخفيض رتبة مالك الاتحاد.
cs_cz: Nelze degradovat vlastníka federace.
de_de: Der Föderationsbesitzer kann nicht degradiert werden.
es_es: No se puede remover al propietario de la federación.
fi_fi: Liiton omistajaa ei voi alentaa.
fr_fr: Impossible de rétrograder le propriétaire de la fédération.
pl_pl: Nie można zdegradować właściciela federacji.
pt_br: Não é possível despromover o proprietário da federação.
ru_ru: Нельзя понизить владельца федерации.
tr_tr: Federasyon sahibinin rütbesi düşürülemez.
uk_ua: Не можна понизити власника федерації.
zh_cn: 无法降级联盟所有者。

source: {user} is not an admin of this federation.
ar_sa: {user} ليس مشرفًا في هذا الاتحاد.
cs_cz: {user} není administrátorem této federace.
de_de: {user} ist kein Administrator dieser Föderation.
es_es: {user} no es administrador de esta federación.
fi_fi: {user} ei ole ylläpitäjä tässä liitossa.
fr_fr: {user} n'est pas un administrateur de cette fédération.
pl_pl: {user} nie jest administratorem tej federacji.
pt_br: {user} não é um administrador desta federação.
ru_ru: {user} не является администратором этой федерации.
tr_tr: {user} bu federasyonun yöneticisi değildir.
uk_ua: {user} не є адміністратором цієї федерації.
zh_cn: {user} 不是此联盟的管理员。

source: Check federation bans for a user
ar_sa: التحقق من حظر الاتحاد لمستخدم
cs_cz: Zkontrolovat zákazy federace pro uživatele
de_de: Föderationssperren für einen Benutzer prüfen
es_es: Verificar baneos de federación para un usuario
fi_fi: Tarkista liiton estot käyttäjälle
fr_fr: Vérifier les bannissements de fédération pour un utilisateur
pl_pl: Sprawdź bany federacji dla użytkownika
pt_br: Verificar banimentos da federação para um usuário
ru_ru: Проверить бан федерации для пользователя
tr_tr: Bir kullanıcı için federasyon yasaklarını kontrol et
uk_ua: Перевірити блокування користувача у федерації
zh_cn: 检查用户在联盟中的封禁情况

source: User to check
ar_sa: المستخدم للتحقق منه
cs_cz: Uživatel ke kontrole
de_de: Zu überprüfender Benutzer
es_es: Usuario a verificar
fi_fi: Tarkistettava käyttäjä
fr_fr: Utilisateur à vérifier
pl_pl: Użytkownik do sprawdzenia
pt_br: Usuário para verificar
ru_ru: Пользователь для проверки
tr_tr: Kontrol edilecek kullanıcı
uk_ua: Користувач для перевірки
zh_cn: 要检查的用户

source: 🏛 Federation Ban Check
ar_sa: 🏛 التحقق من حظر الاتحاد
cs_cz: 🏛 Kontrola zákazu federace
de_de: 🏛 Föderations-Sperrprüfung
es_es: 🏛 Verificación de Baneos de la Federación
fi_fi: 🏛 Liiton estojen tarkistus
fr_fr: 🏛 Vérification des bannissements de fédération
pl_pl: 🏛 Sprawdzenie Banów Federacji
pt_br: 🏛 Verificação de Banimento da Federação
ru_ru: 🏛 Проверка бана Федерации
tr_tr: 🏛 Federasyon Yasak Kontrolü
uk_ua: 🏛 Перевірка блокувань федерації
zh_cn: 🏛 联盟封禁检查

source: Total federation bans
ar_sa: إجمالي حظر الاتحاد
cs_cz: Celkem zabanovaných ve federaci
de_de: Gesamtzahl der Föderationssperren
es_es: Total de baneos de federación
fi_fi: Liiton estojen kokonaismäärä
fr_fr: Nombre total de bannissements de fédération
pl_pl: Całkowite bany federacji
pt_br: Total de banimentos da federação
ru_ru: Всего банов федерации
tr_tr: Toplam federasyon yasakları
uk_ua: Усього блокувань у федерації
zh_cn: 总联盟封禁数

source: No reason provided
ar_sa: لم يتم توفير سبب
cs_cz: Nebyl uveden důvod
de_de: Kein Grund angegeben
es_es: No se proporcionó razón
fi_fi: Syyä ei annettu
fr_fr: Aucune raison fournie
pl_pl: Brak podanego powodu
pt_br: Nenhum motivo fornecido
ru_ru: Причина не указана
tr_tr: Sebep belirtilmedi
uk_ua: Причина не вказана
zh_cn: 未提供理由

source: Banned in current fed
ar_sa: محظور في الاتحاد الحالي
cs_cz: Zabanován v této federaci
de_de: In aktueller Föderation gesperrt
es_es: Baneado en la federación actual
fi_fi: Kielletty nykyisessä liitossa
fr_fr: Banni dans la fédération actuelle
pl_pl: Zabany w obecnej fed.
pt_br: Banido na federação atual
ru_ru: Забанен в текущей федерации
tr_tr: Mevcut federasyonda yasaklı
uk_ua: Заблокований у поточній федерації
zh_cn: 在当前联盟中被封禁

source: The user is not banned in the current federation.
ar_sa: المستخدم غير محظور في الاتحاد الحالي.
cs_cz: Tento uživatel není v této federaci zablokován.
de_de: Der Benutzer ist in der aktuellen Föderation nicht gesperrt.
es_es: El usuario no está baneado en la federación actual.
fi_fi: Tätä käyttäjää ei ole kielletty tässä liitossa.
fr_fr: L'utilisateur n'est pas banni dans la fédération actuelle.
pl_pl: Użytkownik nie jest zbanowany w obecnej federacji.
pt_br: O usuário não está banido na federação atual.
ru_ru: Пользователь не забанен в текущей федерации.
tr_tr: Kullanıcı mevcut federasyonda yasaklanmamıştır.
uk_ua: Користувач не заблокований у поточній федерації.
zh_cn: 此用户未被当前联盟封禁。

source: To see the full list of your federation bans, run /fcheck in Sophie's DM.
ar_sa: لمشاهدة القائمة الكاملة لحظر الاتحاد الخاص بك، قم بتشغيل /fcheck في الرسائل الخاصة بسوفي.
cs_cz: Pro zobrazení úplného seznamu zákazů ve vaší federaci spusťte /fcheck v soukromé zprávě se Sophie.
de_de: Um die vollständige Liste Ihrer Föderationssperren zu sehen, führen Sie /fcheck in Sophies DM aus.
es_es: Para ver la lista completa de tus baneos de federación, ejecuta /fcheck en el DM de Sophie.
fi_fi: Nähdäksesi täyden luettelon liittosi estoista, suorita /fcheck Sophien yksityisviesteissä.
fr_fr: Pour voir la liste complète de vos bannissements de fédération, exécutez /fcheck dans les messages privés de Sophie.
pl_pl: Aby zobaczyć pełną listę swoich banów federacji, uruchom /fcheck w wiadomościach prywatnych Sophie.
pt_br: Para ver a lista completa de seus banimentos da federação, execute /fcheck no DM da Sophie.
ru_ru: Чтобы просмотреть полный список ваших банов федерации, запустите /fcheck в ЛС Софи.
tr_tr: Federasyon yasaklarınızın tam listesini görmek için Sophie'nin DM'sinde /fcheck komutunu çalıştırın.
uk_ua: Щоб переглянути повний список ваших блокувань у федерації, запустіть /fcheck в приватних повідомленнях Sophie.
zh_cn: 要查看您的联盟封禁完整列表，请在 Sophie 的私聊中运行 /fcheck。

source: Check federation bans
ar_sa: التحقق من حظر الاتحاد
cs_cz: Zkontrolovat zákazy federace
de_de: Föderationssperren prüfen
es_es: Verificar baneos de federación
fi_fi: Tarkista liiton estot
fr_fr: Vérifier les bannissements de fédération
pl_pl: Sprawdź bany federacji
pt_br: Verificar banimentos da federação
ru_ru: Проверить баны федерации
tr_tr: Federasyon yasaklarını kontrol et
uk_ua: Перевірити блокування федерації
zh_cn: 检查联盟封禁

source: 'full' to show all bans
ar_sa: 'full' لعرض جميع المحظورين
cs_cz: 'full' pro zobrazení všech zákazů
de_de: 'full', um alle Sperren anzuzeigen
es_es: 'full' para mostrar todos los baneos
fi_fi: 'full' näyttää kaikki estot
fr_fr: 'full' pour afficher tous les bannissements
pl_pl: 'full', aby wyświetlić wszystkie bany
pt_br: 'full' para mostrar todos os banimentos
ru_ru: 'full' для отображения всех банов
tr_tr: Tüm yasakları göstermek için 'full'
uk_ua: 'full' для відображення всіх блокувань
zh_cn: 'full' 以显示所有封禁

source: No federation bans found.
ar_sa: لم يتم العثور على حظر للاتحاد.
cs_cz: Nebyly nalezeny žádné zákazy federace.
de_de: Keine Föderationssperren gefunden.
es_es: No se encontraron baneos de federación.
fi_fi: Liiton estoja ei löytynyt.
fr_fr: Aucun bannissement de fédération trouvé.
pl_pl: Nie znaleziono banów federacji.
pt_br: Nenhum banimento da federação encontrado.
ru_ru: Баны федерации не найдены.
tr_tr: Federasyon yasağı bulunamadı.
uk_ua: Блокувань у федерації не знайдено.
zh_cn: 未找到任何联盟封禁。
