Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Could not find the requested Chat ID in the database.
ar_sa: لم يتم العثور على معرف الدردشة المطلوب في قاعدة البيانات.
cs_cz: Nebylo možné najít požadované ID chatu v databázi.
de_de: Die angeforderte Chat-ID wurde nicht in der Datenbank gefunden.
es_es: No se pudo encontrar el ID de chat solicitado en la base de datos.
fi_fi: Pyydettyä Chat ID:tä ei löytynyt tietokannasta.
fr_fr: Impossible de trouver l'ID de chat demandé dans la base de données.
pl_pl: Nie znaleziono żądanego ID czatu w bazie danych.
pt_br: Não foi possível encontrar o ID do Chat solicitado no banco de dados.
ru_ru: Не удалось найти запрашиваемый ID чата в базе данных.
tr_tr: Veritabanında istenen Sohbet ID'si bulunamadı.
uk_ua: Не вдалося знайти запитаний Ідентифікатор чату в базі даних.
zh_cn: 未能在数据库中找到请求的聊天 ID。

source: Could not find the requested Username in the database.
ar_sa: لم يتم العثور على اسم المستخدم المطلوب في قاعدة البيانات.
cs_cz: Nebylo možné najít požadované uživatelské jméno v databázi.
de_de: Die angeforderte Benutzername konnte nicht in der Datenbank gefunden werden.
es_es: No se pudo encontrar el nombre de usuario solicitado en la base de datos.
fi_fi: Käyttäjänimeä ei löytynyt tietokannasta.
fr_fr: Impossible de trouver le nom d'utilisateur demandé dans la base de données.
pl_pl: Nie znaleziono żądanego nazwy użytkownika w bazie danych.
pt_br: Não foi possível encontrar o nome de usuário solicitado no banco de dados.
ru_ru: Не удалось найти запрашиваемое имя пользователя в базе данных.
tr_tr: Veritabanında istenen Kullanıcı Adı bulunamadı.
uk_ua: Не вдалося знайти запитане Ім'я користувача в базі даних.
zh_cn: 未能在数据库中找到请求的用户名。

source: Chat: 'Chat ID (numeric) / Username (starts with @)'
ar_sa: الدردشة: 'معرف الدردشة (رقمي) / اسم المستخدم (يبدأ بـ @)'
cs_cz: Chat: 'ID chatu (číselné) / Uživatelské jméno (začíná @)'
de_de: Chat: 'Chat-ID (numerisch) / Benutzername (beginnt mit @)'
es_es: Chat: 'ID de chat (numérico) / Nombre de usuario (comienza con @)'
fi_fi: Chat: 'Chat ID (numeraalinen) / Käyttäjätunnus (alkaa @)'
fr_fr: Chat: 'ID de chat (numérique) / Nom d'utilisateur (commence par @)'
pl_pl: Czat: 'ID czatu (numeryczne) / Nazwa użytkownika (zaczyna się od @)'
pt_br: Chat: 'ID do Chat (numérico) / Nome de Usuário (começa com @)'
ru_ru: Чат: 'ID чата (числовой) / Имя пользователя (начинается с @)'
tr_tr: Sohbet: 'Sohbet ID (nümerik) / Kullanıcı Adı ( @ ile başlar)'
uk_ua: Чат: 'Ідентифікатор чату (числовий) / Ім'я користувача (починається з @)'
zh_cn: 聊天：'聊天 ID（数字） / 用户名（以 @ 开头）'

source: Chats: 'Chat IDs (numeric) / Usernames (starts with @)'
ar_sa: الدردشات: 'معرفات الدردشة (رقمية) / أسماء المستخدمين (تبدأ بـ @)'
cs_cz: Chaty: 'ID chatů (číselné) / Uživatelská jména (začínají @)'
de_de: Chats: 'Chat-IDs (numerisch) / Benutzernamen (beginnt mit @)'
es_es: Chats: 'IDs de chat (numérico) / Nombres de usuario (comienza con @)'
fi_fi: Chattit: 'Chat ID:t (numeraaliset) / Käyttäjätunnukset (alkavat @)'
fr_fr: Chats: 'IDs de chat (numérique) / Noms d'utilisateur (commence par @)'
pl_pl: Czaty: 'ID czatów (numeryczne) / Nazwy użytkowników (zaczynają się od @)'
pt_br: Chats: 'IDs de Chat (numérico) / Nomes de Usuário (começa com @)'
ru_ru: Чаты: 'ID чатов (числовые) / Имена пользователей (начинаются с @)'
tr_tr: Sohbetler: 'Sohbet ID'leri (nümerik) / Kullanıcı Adları ( @ ile başlar)'
uk_ua: Чати: 'Ідентифікатори чатів (числові) / Імена користувачів (починаються з @)'
zh_cn: 聊天：'聊天 ID（数字） / 用户名（以 @ 开头）'

source: Chat ID
ar_sa: معرف الدردشة
cs_cz: ID chatu
es_es: Id del chat
fi_fi: Keskustelun ID
fr_fr: ID du chat
pl_pl: ID rozmowy
pt_br: ID do chat
ru_ru: ID чата
tr_tr: Sohbet ID'si
uk_ua: ID чату
zh_cn: 聊天 ID

source: Username
ar_sa: اسم المستخدم
cs_cz: Uživatelské jméno
de_de: Benutzername
es_es: Nombre de usuario
fi_fi: Käyttäjätunnus
fr_fr: Nom d'utilisateur
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ru_ru: Юзернейм
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
zh_cn: 用户名

source: Lock type
ar_sa: نوع القفل
cs_cz: Typ zámku
de_de: Sperrtyp
es_es: Tipo de bloqueo
fi_fi: Lukitustyyppi
fr_fr: Type de verrouillage
pl_pl: Typ blokady
pt_br: Tipo de bloqueio
ru_ru: Тип блокировки
tr_tr: Kilit türü
uk_ua: Тип блокування
zh_cn: 锁定类型

source: Unknown lock type. Use /lockable to see all available lock types, or use stickerpack:PACK_ID or language:LANG format.
ar_sa: نوع قفل غير معروف. استخدم /lockable للاطلاع على جميع أنواع القفل المتاحة، أو استخدم تنسيق stickerpack:PACK_ID أو language:LANG.
cs_cz: Neznámý typ zámku. Použijte /lockable pro zobrazení všech dostupných typů zámků, nebo použijte formát stickerpack:PACK_ID nebo language:LANG.
de_de: Unbekannter Sperrtyp. Verwenden Sie /lockable, um alle verfügbaren Sperrtypen anzuzeigen, oder verwenden Sie das Format stickerpack:PACK_ID oder language:LANG.
es_es: Tipo de bloqueo desconocido. Usa /lockable para ver todos los tipos de bloqueo disponibles, o usa el formato stickerpack:PACK_ID o language:LANG.
fi_fi: Tuntematon lukitustyyppi. Käytä /lockable nähdäksesi kaikki saatavilla olevat lukitustyypit, tai käytä muotoa stickerpack:PACK_ID tai language:LANG.
fr_fr: Type de verrouillage inconnu. Utilisez /lockable pour voir tous les types de verrouillage disponibles, ou utilisez le format stickerpack:PACK_ID ou language:LANG.
pl_pl: Nieznany typ blokady. Użyj /lockable, aby zobaczyć wszystkie dostępne typy blokad, lub użyj formatu stickerpack:PACK_ID lub language:LANG.
pt_br: Tipo de bloqueio desconhecido. Use /lockable para ver todos os tipos de bloqueio disponíveis, ou use o formato stickerpack:PACK_ID ou language:LANG.
ru_ru: Неизвестный тип блокировки. Используйте /lockable, чтобы увидеть все доступные типы блокировок, или используйте формат stickerpack:PACK_ID или language:LANG.
tr_tr: Bilinmeyen kilit türü. Mevcut tüm kilit türlerini görmek için /lockable kullanın veya stickerpack:PACK_ID veya language:LANG formatını kullanın.
uk_ua: Невідомий тип блокування. Використовуйте /lockable, щоб побачити всі доступні типи блокування, або використовуйте формат stickerpack:PACK_ID чи language:LANG.
zh_cn: 未知锁定类型。使用 /lockable 查看所有可用的锁定类型，或使用 stickerpack:PACK_ID 或 language:LANG 格式。

source: Lock type (e.g., sticker, url, stickerpack:PACK_ID, language:ru)
ar_sa: نوع القفل (مثل: sticker, url, stickerpack:PACK_ID, language:ru)
cs_cz: Typ zámku (např. sticker, url, stickerpack:PACK_ID, language:ru)
de_de: Sperrtyp (z.B. sticker, url, stickerpack:PACK_ID, language:ru)
es_es: Tipo de bloqueo (ej., sticker, url, stickerpack:PACK_ID, language:ru)
fi_fi: Lukitustyyppi (esim. sticker, url, stickerpack:PACK_ID, language:ru)
fr_fr: Type de verrouillage (par exemple, sticker, url, stickerpack:PACK_ID, language:ru)
pl_pl: Typ blokady (np. sticker, url, stickerpack:PACK_ID, language:ru)
pt_br: Tipo de bloqueio (ex: sticker, url, stickerpack:PACK_ID, language:ru)
ru_ru: Тип блокировки (напр., sticker, url, stickerpack:PACK_ID, language:ru)
tr_tr: Kilit türü (örn. çıkartma, url, stickerpack:PACK_ID, language:ru)
uk_ua: Тип блокування (наприклад, sticker, url, stickerpack:PACK_ID, language:ru)
zh_cn: 锁定类型（例如，sticker、url、stickerpack:PACK_ID、language:ru）

source: Lock types
ar_sa: أنواع القفل
cs_cz: Typy zámků
de_de: Sperrtypen
es_es: Tipos de bloqueo
fi_fi: Lukitustyypit
fr_fr: Types de verrouillage
pl_pl: Typy blokad
pt_br: Tipos de bloqueio
ru_ru: Типы блокировок
tr_tr: Kilit türleri
uk_ua: Типи блокування
zh_cn: 锁定类型

source: Block stickers
ar_sa: حظر الملصقات
cs_cz: Blokovat nálepky
de_de: Sticker blockieren
es_es: Bloquear stickers
fi_fi: Estä tarrat
fr_fr: Bloquer les autocollants
pl_pl: Blokuj naklejki
pt_br: Bloquear figurinhas
ru_ru: Блокировать стикеры
tr_tr: Çıkartmaları engelle
uk_ua: Блокувати стікери
zh_cn: 阻止贴纸

source: Block URLs
ar_sa: حظر الروابط
cs_cz: Blokovat URL adresy
de_de: URLs blockieren
es_es: Bloquear URLs
fi_fi: Estä URL-osoitteet
fr_fr: Bloquer les URL
pl_pl: Blokuj adresy URL
pt_br: Bloquear URLs
ru_ru: Блокировать URL-адреса
tr_tr: URL'leri engelle
uk_ua: Блокувати URL
zh_cn: 阻止URL

source: Block web page previews
ar_sa: حظر معاينات صفحات الويب
cs_cz: Blokovat náhledy webových stránek
de_de: Webseiten-Vorschauen blockieren
es_es: Bloquear vistas previas de páginas web
fi_fi: Estä verkkosivun esikatselut
fr_fr: Bloquer les aperçus de pages web
pl_pl: Blokuj podglądy stron internetowych
pt_br: Bloquear pré-visualizações de páginas web
ru_ru: Блокировать превью веб-страниц
tr_tr: Web sayfası önizlemelerini engelle
uk_ua: Блокувати попередній перегляд веб-сторінок
zh_cn: 屏蔽网页预览

source: Block forwarded messages
ar_sa: حظر الرسائل المعاد توجيهها
cs_cz: Blokovat přeposlané zprávy
de_de: Weitergeleitete Nachrichten blockieren
es_es: Bloquear mensajes reenviados
fi_fi: Estä edelleenlähetetyt viestit
fr_fr: Bloquer les messages transférés
pl_pl: Blokuj przekazywane wiadomości
pt_br: Bloquear mensagens encaminhadas
ru_ru: Блокировать пересылаемые сообщения
tr_tr: İletilen mesajları engelle
uk_ua: Блокувати переслані повідомлення
zh_cn: 阻止转发消息

source: Block specific sticker pack
ar_sa: حظر حزمة ملصقات محددة
cs_cz: Blokovat konkrétní balíček nálepek
de_de: Spezifisches Sticker-Paket blockieren
es_es: Bloquear paquete de stickers específico
fi_fi: Estä tietty tarrapaketti
fr_fr: Bloquer un pack d'autocollants spécifique
pl_pl: Blokuj konkretny pakiet naklejek
pt_br: Bloquear pacote de figurinhas específico
ru_ru: Блокировать конкретный набор стикеров
tr_tr: Belirli çıkartma paketini engelle
uk_ua: Блокувати певний набір стікерів
zh_cn: 阻止特定贴纸包

source: Block Russian language messages
ar_sa: حظر الرسائل باللغة الروسية
cs_cz: Blokovat zprávy v ruském jazyce
de_de: Nachrichten in russischer Sprache blockieren
es_es: Bloquear mensajes en ruso
fi_fi: Estä venäjänkieliset viestit
fr_fr: Bloquer les messages en langue russe
pl_pl: Blokuj wiadomości w języku rosyjskim
pt_br: Bloquear mensagens em russo
ru_ru: Блокировать сообщения на русском языке
tr_tr: Rusça mesajları engelle
uk_ua: Блокувати повідомлення російською мовою
zh_cn: 阻止俄语消息

source: Invalid user ID.
ar_sa: معرف مستخدم غير صالح.
cs_cz: Neplatné ID uživatele.
de_de: Ungültige Benutzer-ID.
es_es: ID de usuario inválido.
fi_fi: Virheellinen käyttäjä-ID.
fr_fr: ID utilisateur invalide.
pl_pl: Nieprawidłowy identyfikator użytkownika.
pt_br: ID de usuário inválido.
ru_ru: Неверный ID пользователя.
tr_tr: Geçersiz kullanıcı kimliği.
uk_ua: Недійсний ID користувача.
zh_cn: 无效的用户ID。

source: Could not find the requested User ID in the database.
ar_sa: لم يتم العثور على معرف المستخدم المطلوب في قاعدة البيانات.
cs_cz: Nebylo možné najít požadované ID uživatele v databázi.
de_de: Die angeforderte Benutzer-ID konnte nicht in der Datenbank gefunden werden.
es_es: No se pudo encontrar el ID de usuario solicitado en la base de datos.
fi_fi: Käyttäjän ID:tä ei löytynyt tietokannasta.
fr_fr: Impossible de trouver l'ID d'utilisateur demandé dans la base de données.
pl_pl: Nie znaleziono żądanego ID użytkownika w bazie danych.
pt_br: Não foi possível encontrar o ID do usuário solicitado no banco de dados.
ru_ru: Не удалось найти запрашиваемый ID пользователя в базе данных.
tr_tr: Veritabanında istenen Kullanıcı ID'si bulunamadı.
uk_ua: Не вдалося знайти запитаний Ідентифікатор користувача в базі даних.
zh_cn: 未能在数据库中找到请求的用户 ID。

source: User: 'User ID (numeric) / Username (starts with @) / Mention (links to users)'
ar_sa: المستخدم: 'معرف المستخدم (رقمي) / اسم المستخدم (يبدأ بـ @) / الإشارة (روابط إلى المستخدمين)'
cs_cz: Uživatel: 'ID uživatele (číslicové) / Uživatelské jméno (začíná na @) / Zmínka (odkazy na uživatele)'
de_de: Benutzer: 'Benutzer-ID (numerisch) / Benutzername (beginnt mit @) / Erwähnung (verlinkt zu Benutzern)'
es_es: Usuario: 'ID de usuario (numérico) / Nombre de usuario (comienza con @) / Mención (enlaces a usuarios)'
fi_fi: Käyttäjä: 'Käyttäjän ID (numero) / Käyttäjätunnus (alkaa @) / Maininta (linkit käyttäjiin)'
fr_fr: Utilisateur : 'ID utilisateur (numérique) / Nom d'utilisateur (commence par @) / Mention (liens vers des utilisateurs)'
pl_pl: Użytkownik: 'ID użytkownika (numeryczne) / Nazwa użytkownika (zaczyna się od @) / Wzmianka (linki do użytkowników)'
pt_br: Usuário: 'ID do usuário (numérico) / Nome de usuário (começa com @) / Menção (links para usuários)'
ru_ru: Пользователь: 'ID пользователя (число) / Юзернем (начинается с @) / Упоминание (ссылки на пользователей)'
tr_tr: Kullanıcı: 'Kullanıcı ID (sayısal) / Kullanıcı adı (şu şekilde başlar: @) / Bahis (kullanıcılara bağlantılar)'
uk_ua: Користувач: 'Ідентифікатор користувача (числовий) / Ім'я користувача (починається з @) / Згадка (посилання на користувачів)'
zh_cn: 用户：用户 ID（数字）/ 用户名（以 @ 开头）/ 提及（链接到用户）

source: Users: 'User IDs (numeric) / Usernames (starts with @) / Mentions (links to users)'
ar_sa: المستخدمون: 'معرفات المستخدم (عددية) / أسماء المستخدمين (تبدأ بـ @) / الإشارات (روابط إلى المستخدمين)'
cs_cz: Uživatelé: 'ID uživatelů (číslicové) / Uživatelská jména (začínají na @) / Zmínky (odkazy na uživatele)'
de_de: Benutzer: 'Benutzer-IDs (numerisch) / Benutzernamen (beginnen mit @) / Erwähnungen (verlinken zu Benutzern)'
es_es: Usuarios: 'IDs de usuario (numéricos) / Nombres de usuario (comienzan con @) / Menciones (enlaces a usuarios)'
fi_fi: Käyttäjät: 'Käyttäjän ID (numero) / Käyttäjätunnukset (alkaa @) / Maininnat (linkit käyttäjiin)'
fr_fr: Utilisateurs : 'IDs d'utilisateur (numériques) / Noms d'utilisateur (commencent par @) / Mentions (liens vers des utilisateurs)'
pl_pl: Użytkownicy: 'ID użytkowników (numeryczne) / Nazwy użytkowników (zaczyna się od @) / Wzmianki (linki do użytkowników)'
pt_br: Usuários: 'IDs dos usuários (numéricos) / Nomes de usuários (começam com @) / Menções (links para usuários)'
ru_ru: Пользователи: 'ID пользователей (числа) / Юзернеймы (начинаются с @) / Упоминания (ссылки на пользователей)'
tr_tr: Kullanıcılar: 'Kullanıcı ID'leri (sayısal) / Kullanıcı adları (şu şekilde başlar: @) / Bahisler (kullanıcılara bağlantılar)'
uk_ua: Користувачі: 'Ідентифікатори користувачів (числові) / Імена користувачів (починаються з @) / Згадки (посилання на користувачів)'
zh_cn: 用户：用户 ID（数字）/ 用户名（以 @ 开头）/ 提及（链接到用户）

source: User ID
ar_sa: معرف المستخدم
cs_cz: ID uživatele
de_de: Benutzer-ID
es_es: ID de usuario
fi_fi: Käyttäjän ID
fr_fr: ID utilisateur
pl_pl: ID użytkownika
pt_br: ID do usuário
ru_ru: ID пользователя
tr_tr: Kullanıcı ID
uk_ua: Ідентифікатор користувача
zh_cn: 用户 ID

source: A link to user, usually creates by mentioning a user without username.
ar_sa: رابط إلى المستخدم، غالباً ما يتم إنشاؤه عن طريق الإشارة إلى مستخدم بدون اسم مستخدم.
cs_cz: Odkaz na uživatele, obvykle se vytvoří zmíněním uživatele bez uživatelského jména.
de_de: Ein Link zu einem Benutzer, in der Regel erstellt, indem ein Benutzer ohne Benutzernamen erwähnt wird.
es_es: Un enlace al usuario, generalmente se crea al mencionar a un usuario sin nombre de usuario.
fi_fi: Linkki käyttäjään, yleensä luodaan mainitsemalla käyttäjä ilman käyttäjätunnusta.
fr_fr: Un lien vers un utilisateur, généralement créé en mentionnant un utilisateur sans nom d'utilisateur.
pl_pl: Link do użytkownika, zwykle tworzony przez wspomnienie użytkownika bez nazwy użytkownika.
pt_br: Um link para o usuário, geralmente criado mencionando um usuário sem nome de usuário.
ru_ru: Ссылка на пользователя, обычно создается путём упоминания на пользователя без юзернейма.
tr_tr: Bir kullanıcıya bağlantı, genellikle kullanıcı adı olmadan bir kullanıcı bahsi yaparak oluşturulur.
uk_ua: Посилання на користувача, яке зазвичай створюється, коли згадують користувача без імені.
zh_cn: 用户的链接，通常通过提及用户而不带用户名来创建。

source: I don't have the following permissions to do this:
ar_sa: لا أملك الأذونات التالية لإجراء هذا الإجراء:
cs_cz: Nemám následující oprávnění k provedení této akce:
de_de: Ich habe nicht die folgenden Berechtigungen, um dies zu tun:
es_es: No tengo los siguientes permisos para hacer esto:
fi_fi: Minulla ei ole seuraavia oikeuksia tehdä tätä:
fr_fr: Je n'ai pas les autorisations suivantes pour faire cela:
pl_pl: Nie mam następujących uprawnień, aby to zrobić:
pt_br: Não tenho as seguintes permissões para fazer isso:
ru_ru: У меня нет следующих разрешений для выполнения этого действия:
tr_tr: Bunu yapmak için aşağıdaki izinlere sahibim yok:
uk_ua: У мене немає наступних дозволів для цього:
zh_cn: 我没有以下权限来执行此操作：

source: You don't have the following permissions to do this:
ar_sa: لا تمتلك الأذونات التالية لإجراء هذا الإجراء:
cs_cz: Nemáte následující oprávnění k provedení této akce:
de_de: Sie haben nicht die folgenden Berechtigungen, um dies zu tun:
es_es: No tienes los siguientes permisos para hacer esto:
fi_fi: Sinulla ei ole seuraavia oikeuksia tehdä tätä:
fr_fr: Vous n'avez pas les autorisations suivantes pour faire cela:
pl_pl: Nie masz następujących uprawnień, aby to zrobić:
pt_br: Você não tem as seguintes permissões para fazer isso:
ru_ru: У вас нет следующих разрешений для выполнения этого действия:
tr_tr: Bunu yapmak için aşağıdaki izinlere sahip değilsiniz:
uk_ua: У вас немає наступних дозволів для цього:
zh_cn: 您没有以下权限来执行此操作：

source: I must be an administrator to use this command.
ar_sa: يجب أن أكون مشرفًا لاستخدام هذا الأمر.
cs_cz: Musím být administrátorem, abych mohl tento příkaz použít.
de_de: Ich muss Administrator sein, um diesen Befehl zu verwenden.
es_es: Debo ser administrador para usar este comando.
fi_fi: Minun on oltava ylläpitäjä käyttääkseni tätä komentoa.
fr_fr: Je dois être administrateur pour utiliser cette commande.
pl_pl: Muszę być administratorem, aby użyć tego polecenia.
pt_br: Devo ser administrador para usar este comando.
ru_ru: Я должен быть администратором для использования этой команды.
tr_tr: Bu komutu kullanmak için yönetici olmalıyım.
uk_ua: Я повинен бути адміністратором, щоб використати цю команду.
zh_cn: 我必须是管理员才能使用此命令。

source: You must be an administrator to use this command.
ar_sa: يجب أن تكون مشرفًا لاستخدام هذا الأمر.
cs_cz: Musíte být administrátorem, abyste mohli tento příkaz použít.
de_de: Sie müssen Administrator sein, um diesen Befehl zu verwenden.
es_es: Debes ser administrador para usar este comando.
fi_fi: Sinun on oltava ylläpitäjä käyttääksesi tätä komentoa.
fr_fr: Vous devez être administrateur pour utiliser cette commande.
pl_pl: Musisz być administratorem, aby użyć tego polecenia.
pt_br: Você deve ser administrador para usar este comando.
ru_ru: Вы должны быть администратором для использования этой команды.
tr_tr: Bu komutu kullanmak için yönetici olmalısınız.
uk_ua: Ви повинні бути адміністратором, щоб використати цю команду.
zh_cn: 您必须是管理员才能使用此命令。

source: Anonymous admin must have a custom admin title to use this command.
ar_sa: يجب أن يكون للمشرف المجهول عنوان مشرف مخصص لاستخدام هذا الأمر.
cs_cz: Anonymní administrátor musí mít vlastní administrátorský titul pro použití tohoto příkazu.
de_de: Anonyme Administratoren müssen einen benutzerdefinierten Admin-Titel haben, um diesen Befehl verwenden zu können.
es_es: El administrador anónimo debe tener un título de administrador personalizado para usar este comando.
fi_fi: Anonyymillä ylläpitäjällä on oltava mukautettu ylläpitäjänimike käyttääkseen tätä komentoa.
fr_fr: L'administrateur anonyme doit avoir un titre d'administrateur personnalisé pour utiliser cette commande.
pl_pl: Anonimowy administrator musi mieć niestandardowy tytuł administratora, aby użyć tej komendy.
pt_br: Administrador anônimo deve ter um título de administrador personalizado para usar este comando.
ru_ru: Анонимный администратор должен иметь пользовательское звание администратора, чтобы использовать эту команду.
tr_tr: Anonim yöneticinin bu komutu kullanabilmesi için özel bir yönetici başlığı olması gerekir.
uk_ua: Анонімний адміністратор повинен мати власну назву адміністратора, щоб використовувати цю команду.
zh_cn: 匿名管理员必须拥有自定义管理员头衔才能使用此命令。

source: Could not resolve this anonymous admin title. Refresh admin cache or use a unique title.
ar_sa: تعذر حل عنوان المشرف المجهول هذا. تحديث ذاكرة التخزين المؤقت للمشرف أو استخدام عنوان فريد.
cs_cz: Nelze vyřešit tento anonymní administrátorský titul. Obnovte administrátorskou cache nebo použijte jedinečný titul.
de_de: Dieser anonyme Admin-Titel konnte nicht aufgelöst werden. Aktualisieren Sie den Admin-Cache oder verwenden Sie einen eindeutigen Titel.
es_es: No se pudo resolver este título de administrador anónimo. Actualice la caché de administradores o use un título único.
fi_fi: Tätä anonyymin ylläpitäjänimikettä ei voitu ratkaista. Päivitä ylläpitäjän välimuisti tai käytä ainutlaatuista nimikettä.
fr_fr: Impossible de résoudre ce titre d'administrateur anonyme. Actualisez le cache des administrateurs ou utilisez un titre unique.
pl_pl: Nie można rozpoznać tego anonimowego tytułu administratora. Odśwież pamięć podręczną administratorów lub użyj unikalnego tytułu.
pt_br: Não foi possível resolver este título de administrador anônimo. Atualize o cache do administrador ou use um título único.
ru_ru: Не удалось разрешить это звание анонимного администратора. Обновите кэш администраторов или используйте уникальное звание.
tr_tr: Bu anonim yönetici başlığı çözümlenemedi. Yönetici önbelleğini yenileyin veya benzersiz bir başlık kullanın.
uk_ua: Не вдалося вирішити цю анонімну назву адміністратора. Оновіть кеш адміністраторів або використовуйте унікальну назву.
zh_cn: 无法解析此匿名管理员头衔。请刷新管理员缓存或使用唯一头衔。

source: Multiple anonymous admins share this title, and not all of them can use this command. Use a unique title.
ar_sa: يشترك العديد من المشرفين المجهولين في هذا العنوان، وليس جميعهم يستطيعون استخدام هذا الأمر. استخدم عنوانًا فريدًا.
cs_cz: Více anonymních administrátorů sdílí tento titul a ne všichni z nich mohou použít tento příkaz. Použijte jedinečný titul.
de_de: Mehrere anonyme Administratoren teilen diesen Titel, und nicht alle können diesen Befehl verwenden. Verwenden Sie einen eindeutigen Titel.
es_es: Varios administradores anónimos comparten este título, y no todos ellos pueden usar este comando. Use un título único.
fi_fi: Useat anonyymit ylläpitäjät jakavat tämän nimikkeen, eikä kaikki heistä voi käyttää tätä komentoa. Käytä ainutlaatuista nimikettä.
fr_fr: Plusieurs administrateurs anonymes partagent ce titre, et tous ne peuvent pas utiliser cette commande. Utilisez un titre unique.
pl_pl: Wielu anonimowych administratorów współdzieli ten tytuł i nie wszyscy z nich mogą użyć tej komendy. Użyj unikalnego tytułu.
pt_br: Vários administradores anônimos compartilham este título, e nem todos podem usar este comando. Use um título único.
ru_ru: Несколько анонимных администраторов используют это звание, и не все из них могут использовать эту команду. Используйте уникальное звание.
tr_tr: Birden fazla anonim yönetici bu başlığı paylaşıyor ve hepsi bu komutu kullanamaz. Benzersiz bir başlık kullanın.
uk_ua: Кілька анонімних адміністраторів мають цю назву, і не всі з них можуть використовувати цю команду. Використовуйте унікальну назву.
zh_cn: 多个匿名管理员共享此头衔，并非所有管理员都能使用此命令。请使用唯一头衔。

source: You must be the chat creator to use this command.
ar_sa: يجب أن تكون منشئ الدردشة لاستخدام هذا الأمر.
cs_cz: Musíte být tvůrcem chatu, abyste mohli tento příkaz použít.
de_de: Sie müssen der Chat-Ersteller sein, um diesen Befehl zu verwenden.
es_es: Debes ser el creador del chat para usar este comando.
fi_fi: Sinun on oltava chatin luoja käyttääksesi tätä komentoa.
fr_fr: Vous devez être le créateur du chat pour utiliser cette commande.
pl_pl: Musisz być twórcą czatu, aby użyć tego polecenia.
pt_br: Você deve ser o criador do chat para usar este comando.
ru_ru: Вы должны быть создателем чата для использования этой команды.
tr_tr: Bu komutu kullanmak için sohbetin sahibi olmalısınız.
uk_ua: Ви повинні бути творцем чату, щоб використати цю команду.
zh_cn: 您必须是群组创建者才能使用此命令。
