Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Chat {chat} not found.
ar_sa: الدردشة {chat} غير موجودة.
cs_cz: Chat {chat} nebyl nalezen.
fi_fi: Keskustelua {chat} ei löytynyt.
fr_fr: Chat {chat} introuvable.
pl_pl: Czat {chat} nie został znaleziony.
pt_br: Chat {chat} não encontrado.
ru_ru: Чат {chat} не найден.
tr_tr: Sohbet {chat} bulunamadı.
uk_ua: Чат {chat} не знайдено.
zh_cn: 找不到聊天 {chat}。

source: Preferred mode
ar_sa: الوضع المفضل
cs_cz: Preferovaný režim
de_de: Bevorzugter Modus
es_es: Modo preferido
fi_fi: Suositeltu tila
fr_fr: Mode préféré
pl_pl: Preferowany tryb
pt_br: Modo preferido
ru_ru: Предпочитаемый режим
tr_tr: Tercih edilen mod
uk_ua: Переважний режим
zh_cn: 首选模式

source: Current mode
ar_sa: الوضع الحالي
cs_cz: Aktuální režim
de_de: Aktueller Modus
es_es: Modo actual
fi_fi: Nykyinen tila
fr_fr: Mode actuel
pl_pl: Bieżący tryb
pt_br: Modo atual
ru_ru: Текущий режим
tr_tr: Mevcut mod
uk_ua: Поточний режим
zh_cn: 当前模式

source: Mode information
ar_sa: معلومات الوضع
cs_cz: Informace o režimu
de_de: Modus-Informationen
es_es: Información del modo
fi_fi: Tilan tiedot
fr_fr: Informations sur le mode
pl_pl: Informacje o trybie
pt_br: Informações do modo
ru_ru: Информация о режиме
tr_tr: Mod bilgisi
uk_ua: Інформація про режим
zh_cn: 模式信息

source: Preferred mode cannot always match the current state due to development and rollout progress.
ar_sa: قد لا يتطابق الوضع المفضل دائمًا مع الحالة الحالية بسبب تقدم التطوير وعمليات النشر.
cs_cz: Preferovaný režim se nemusí vždy shodovat s aktuálním stavem kvůli vývoji a postupu rolloutů.
de_de: Der bevorzugte Modus kann aufgrund von Entwicklungs- und Rollout-Fortschritten nicht immer dem aktuellen Zustand entsprechen.
es_es: El modo preferido no siempre puede coincidir con el estado actual debido al progreso del desarrollo y despliegue.
fi_fi: Suositeltu tila ei aina voi vastata nykytilaa kehityksen ja rolloutin etenemisen vuoksi.
fr_fr: Le mode préféré ne peut pas toujours correspondre à l'état actuel en raison du développement et de la progression du déploiement.
pl_pl: Preferowany tryb nie zawsze może odpowiadać bieżącemu stanowi z powodu postępu prac i wdrożeń.
pt_br: O modo preferido nem sempre pode corresponder ao estado atual devido ao progresso de desenvolvimento e rollout.
ru_ru: Предпочитаемый режим не всегда может соответствовать текущему состоянию из‑за процессов разработки и развёртывания.
tr_tr: Tercih edilen mod, geliştirme ve rollout ilerlemesi nedeniyle her zaman mevcut durumla eşleşmeyebilir.
uk_ua: Бажаний режим не завжди може відповідати поточному стану через процеси розробки та розгортання.
zh_cn: 由于开发和灰度发布进度，首选模式并不总能与当前状态匹配。

source: Sophie Support
ar_sa: دعم Sophie
cs_cz: Podpora Sophie
es_es: Soporte Sophie
fi_fi: Sophie-tuki
fr_fr: Support Sophie
pl_pl: Wsparcie Sophie
pt_br: Suporte Sophie
ru_ru: Поддержка Sophie
tr_tr: Sophie Desteği
uk_ua: Підтримка Sophie
zh_cn: Sophie 支持

source: New strategy
ar_sa: استراتيجية جديدة
cs_cz: Nová strategie
de_de: Neue Strategie
es_es: Nueva estrategia
fi_fi: Uusi strategia
fr_fr: Nouvelle stratégie
pl_pl: Nowa strategia
pt_br: Nova estratégia
ru_ru: Новая стратегия
tr_tr: Yeni strateji
uk_ua: Нова стратегія
zh_cn: 新策略

source: Preferred mode changed
ar_sa: تم تغيير الوضع المفضل
cs_cz: Preferovaný režim změněn
de_de: Bevorzugter Modus geändert
es_es: Modo preferido cambiado
fi_fi: Suositeltu tila muutettu
fr_fr: Mode préféré modifié
pl_pl: Preferowany tryb został zmieniony
pt_br: Modo preferido alterado
ru_ru: Предпочитаемый режим изменён
tr_tr: Tercih edilen mod değiştirildi
uk_ua: Бажаний режим змінено
zh_cn: 首选模式已更改

source: Show bot statistics.
ar_sa: إظهار إحصائيات البوت.
cs_cz: Zobrazit statistiky bota.
de_de: Zeigt Bot-Statistiken.
es_es: Mostrar estadísticas del bot.
fi_fi: Näytä botin tilastot.
fr_fr: Affiche les statistiques du bot.
pl_pl: Pokaż statystyki bota.
pt_br: Mostra estatísticas do bot.
ru_ru: Показать статистику бота.
tr_tr: Bot istatistiklerini gösterir.
uk_ua: Показати статистику бота.
zh_cn: 显示机器人统计信息。

source: Template with {style} and escaped {user_input}
ar_sa: قالب مع {style} و{user_input} مهرب
cs_cz: Šablona s {style} a escapovaným {user_input}
fi_fi: Mallipohja, jossa {style} ja escapoitu {user_input}
fr_fr: Modèle avec {style} et {user_input} échappé
pl_pl: Szablon z {style} i zescapowanym {user_input}
pt_br: Template com {style} e {user_input} escapado
ru_ru: Шаблон с {style} и экранированным {user_input}
tr_tr: Kaçışlı {user_input} ile {style} şablonu
uk_ua: Шаблон з {style} і екранованим {user_input}
zh_cn: 模板：{style}，并对 {user_input} 做了转义

source: bold placeholder
ar_sa: عنصر نائب بخط عريض
cs_cz: tučný zástupný text
fi_fi: Lihavoitu paikkamerkki
fr_fr: espace réservé en gras
pl_pl: pogrubiony placeholder
pt_br: marcador em negrito
ru_ru: жирный заполнитель
tr_tr: kalın yer tutucu
uk_ua: жирний заповнювач
zh_cn: 加粗占位符

source: STFU Formatting Gallery
ar_sa: معرض تنسيقات STFU
cs_cz: STFU Formátovací galerie
fi_fi: STFU-muotoilugalleria
fr_fr: Galerie de formatage STFU
pl_pl: Galeria formatowania STFU
pt_br: Galeria de Formatação STFU
ru_ru: STFU — галерея форматирования
tr_tr: STFU Biçimlendirme Galerisi
uk_ua: Галерея форматування STFU
zh_cn: STFU 格式画廊

source: first line
ar_sa: السطر الأول
cs_cz: první řádek
fi_fi: ensimmäinen rivi
fr_fr: première ligne
pl_pl: pierwsza linia
pt_br: primeira linha
ru_ru: первая строка
tr_tr: ilk satır
uk_ua: перший рядок
zh_cn: 第一行

source: second line
ar_sa: السطر الثاني
cs_cz: druhý řádek
fi_fi: toinen rivi
fr_fr: deuxième ligne
pl_pl: druga linia
pt_br: segunda linha
ru_ru: вторая строка
tr_tr: ikinci satır
uk_ua: другий рядок
zh_cn: 第二行

source: Regular title
ar_sa: عنوان عادي
cs_cz: Běžný nadpis
fi_fi: Tavallinen otsikko
fr_fr: Titre régulier
pl_pl: Zwykły tytuł
pt_br: Título regular
ru_ru: Обычный заголовок
tr_tr: Normal başlık
uk_ua: Звичайний заголовок
zh_cn: 常规标题

source: Field
ar_sa: حقل
cs_cz: Pole
fi_fi: Kenttä
fr_fr: Champ
pl_pl: Pole
pt_br: Campo
ru_ru: Поле
tr_tr: Alan
uk_ua: Поле
zh_cn: 字段

source: Section title
ar_sa: عنوان القسم
cs_cz: Název sekce
fi_fi: Osion otsikko
fr_fr: Titre de section
pl_pl: Tytuł sekcji
pt_br: Título da seção
ru_ru: Заголовок раздела
tr_tr: Bölüm başlığı
uk_ua: Заголовок розділу
zh_cn: 分节标题

source: Containers and meta elements
ar_sa: الحاويات والعناصر الوصفية
cs_cz: Kontejnery a meta prvky
fi_fi: Säiliöt ja metaelementit
fr_fr: Conteneurs et éléments méta
pl_pl: Kontenery i elementy meta
pt_br: Contêineres e elementos meta
ru_ru: Контейнеры и метаэлементы
tr_tr: Kapsayıcılar ve meta öğeler
uk_ua: Контейнери та мета-елементи
zh_cn: 容器和元元素

source: bold text
ar_sa: نص غامق
cs_cz: tučný text
fi_fi: lihavoitu teksti
fr_fr: texte en gras
pl_pl: pogrubiony tekst
pt_br: texto em negrito
ru_ru: жирный текст
tr_tr: kalın metin
uk_ua: жирний текст
zh_cn: 加粗文本

source: italic text
ar_sa: نص مائل
cs_cz: kurzíva
fi_fi: kursivoitu teksti
fr_fr: texte en italique
pl_pl: tekst kursywą
pt_br: texto em itálico
ru_ru: курсивный текст
tr_tr: italik metin
uk_ua: курсивний текст
zh_cn: 斜体文本

source: underlined text
ar_sa: نص مسطر
cs_cz: podtržený text
fi_fi: alleviivattu teksti
fr_fr: texte souligné
pl_pl: podkreślony tekst
pt_br: texto sublinhado
ru_ru: подчёркнутый текст
tr_tr: altı çizili metin
uk_ua: підкреслений текст
zh_cn: 下划线文本

source: strikethrough text
ar_sa: نص مشطوب
cs_cz: přeškrtnutý text
fi_fi: yliviivattu teksti
fr_fr: texte barré
pl_pl: przekreślony tekst
pt_br: texto riscado
ru_ru: зачёркнутый текст
tr_tr: üstü çizili metin
uk_ua: перекреслений текст
zh_cn: 删除线文本

source: spoiler text
ar_sa: نص مخفي
cs_cz: text ve spoileru
fi_fi: spoiler-teksti
fr_fr: texte spoiler
pl_pl: tekst spoiler
pt_br: texto spoiler
ru_ru: спойлер-текст
tr_tr: spoiler metni
uk_ua: спойлер-текст
zh_cn: 剧透文本

source: Telegram
ar_sa: تيليجرام

source: User mention
ar_sa: إشارة إلى المستخدم
cs_cz: Zmínka o uživateli
fi_fi: Käyttäjän maininta
fr_fr: Mention d'utilisateur
pl_pl: Wzmianka o użytkowniku
pt_br: Menção de usuário
ru_ru: Упоминание пользователя
tr_tr: Kullanıcı bahsi
uk_ua: Згадка користувача
zh_cn: 用户提及

source: quoted text
ar_sa: نص مقتبس
cs_cz: citovaný text
fi_fi: lainattu teksti
fr_fr: texte cité
pl_pl: cytowany tekst
pt_br: texto citado
ru_ru: цитируемый текст
tr_tr: alıntılanmış metin
uk_ua: цитований текст
zh_cn: 引用文本

source: Regular inline formatting
ar_sa: تنسيق مضمّن عادي
cs_cz: Běžné inline formátování
fi_fi: Tavallinen inline-muotoilu
fr_fr: Formatage en ligne régulier
pl_pl: Standardowe formatowanie w linii
pt_br: Formatação inline regular
ru_ru: Обычное встроенное форматирование
tr_tr: Normal satır içi biçimlendirme
uk_ua: Звичайне інлайнове форматування
zh_cn: 常规内联格式

source: Key
ar_sa: مفتاح
cs_cz: Klíč
fi_fi: Avain
fr_fr: Clé
pl_pl: Klucz
pt_br: Chave
ru_ru: Ключ
tr_tr: Anahtar
uk_ua: Ключ
zh_cn: 键

source: Value
ar_sa: قيمة
cs_cz: Hodnota
fi_fi: Arvo
fr_fr: Valeur
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
tr_tr: Değer
uk_ua: Значення
zh_cn: 值

source: alpha
ar_sa: ألفا
cs_cz: alfa
fi_fi: alfa
pt_br: alfa
ru_ru: альфа
tr_tr: alfa

source: beta
ar_sa: بيتا
fr_fr: bêta
ru_ru: бета

source: first item
ar_sa: العنصر الأول
cs_cz: první položka
fi_fi: ensimmäinen kohde
fr_fr: premier élément
pl_pl: pierwszy element
pt_br: primeiro item
ru_ru: первый элемент
tr_tr: ilk öğe
uk_ua: перший елемент
zh_cn: 第一项

source: second item
ar_sa: العنصر الثاني
cs_cz: druhá položka
fi_fi: toinen kohde
fr_fr: deuxième élément
pl_pl: drugi element
pt_br: segundo item
ru_ru: второй элемент
tr_tr: ikinci öğe
uk_ua: другий елемент
zh_cn: 第二项

source: before
ar_sa: قبل
cs_cz: před
fi_fi: ennen
fr_fr: avant
pl_pl: przed
pt_br: antes
ru_ru: до
tr_tr: önce
uk_ua: до
zh_cn: 之前

source: after
ar_sa: بعد
cs_cz: po
fi_fi: jälkeen
fr_fr: après
pl_pl: po
pt_br: depois
ru_ru: после
tr_tr: sonra
uk_ua: після
zh_cn: 之后

source: left
ar_sa: يسار
cs_cz: vlevo
fi_fi: vasen
fr_fr: gauche
pl_pl: z lewej
pt_br: esquerda
ru_ru: слева
tr_tr: sol
uk_ua: зліва
zh_cn: 左

source: right
ar_sa: يمين
cs_cz: vpravo
fi_fi: oikea
fr_fr: droite
pl_pl: z prawej
pt_br: direita
ru_ru: справа
tr_tr: sağ
uk_ua: справа
zh_cn: 右

source: Rows
ar_sa: صفوف
cs_cz: Řádky
fi_fi: Rivit
fr_fr: Lignes
pl_pl: Wiersze
pt_br: Linhas
ru_ru: Строки
tr_tr: Satırlar
uk_ua: Рядки
zh_cn: 行

source: Convenience and Markdown helpers
ar_sa: أدوات مساعدة وملحقات Markdown
cs_cz: Pomůcky a pomocníci pro Markdown
fi_fi: Mukavuus- ja Markdown-apuvälineet
fr_fr: Outils pratiques et assistants Markdown
pl_pl: Ułatwienia i pomocniki Markdown
pt_br: Atalhos e auxiliares de Markdown
ru_ru: Утилиты и помощники Markdown
tr_tr: Kullanım kolaylığı ve Markdown yardımcıları
uk_ua: Допоміжні інструменти й підказки для Markdown
zh_cn: 便捷工具与 Markdown 辅助

source: STFU Rich HTML Gallery: Text
ar_sa: معرض STFU: نص HTML غني
cs_cz: STFU Rich HTML galerie: Text
fi_fi: STFU Rich HTML -galleria: Teksti
fr_fr: Galerie HTML enrichie STFU : Texte
pl_pl: STFU Rich HTML Gallery: Tekst
pt_br: Galeria Rich HTML STFU: Texto
ru_ru: STFU Rich HTML — галерея: текст
tr_tr: STFU Zengin HTML Galerisi: Metin
uk_ua: STFU Rich HTML Галерея: Текст
zh_cn: STFU 富 HTML 画廊：文本

source: deleted text
ar_sa: نص محذوف
cs_cz: smazaný text
fi_fi: poistettu teksti
fr_fr: texte supprimé
pl_pl: usunięty tekst
pt_br: texto excluído
ru_ru: удалённый текст
tr_tr: silinmiş metin
uk_ua: видалений текст
zh_cn: 已删除文本

source: marked text
ar_sa: نص مميز
cs_cz: označený text
fi_fi: merkitty teksti
fr_fr: texte marqué
pl_pl: zaznaczony tekst
pt_br: texto marcado
ru_ru: помеченный текст
tr_tr: işaretlenmiş metin
uk_ua: позначений текст
zh_cn: 标记文本

source: The Author
ar_sa: المؤلف
cs_cz: Autor
fi_fi: Tekijä
fr_fr: L'auteur
pl_pl: Autor
pt_br: O Autor
ru_ru: Автор
tr_tr: Yazar
uk_ua: Автор
zh_cn: 作者

source: 22:45 tomorrow
ar_sa: 22:45 غدًا
cs_cz: 22:45 zítra
fi_fi: 22:45 huomenna
fr_fr: 22:45 demain
pl_pl: 22:45 jutro
pt_br: 22:45 amanhã
ru_ru: 22:45 завтра
tr_tr: Yarın 22:45
uk_ua: 22:45 завтра
zh_cn: 明天 22:45

source: Inline rich components
ar_sa: مكوّنات غنية مضمنة
cs_cz: Inline bohaté komponenty
fi_fi: Rikkaat inline-komponentit
fr_fr: Composants riches en ligne
pl_pl: Wbudowane bogate komponenty
pt_br: Componentes ricos inline
ru_ru: Встроенные богатые компоненты
tr_tr: Satır içi zengin bileşenler
uk_ua: Вбудовані розширені компоненти
zh_cn: 内联富组件

source: Reference
ar_sa: مرجع
fi_fi: Viite
fr_fr: Référence
pl_pl: Odniesienie
pt_br: Referência
ru_ru: Ссылка
tr_tr: Referans
uk_ua: Посилання
zh_cn: 参考

source: Referenced text
ar_sa: النص المشار إليه
cs_cz: Odkazovaný text
fi_fi: Viitattu teksti
fr_fr: Texte référencé
pl_pl: Tekst odwołania
pt_br: Texto referenciado
ru_ru: Ссылаемый текст
tr_tr: Referans metin
uk_ua: Посиланий текст
zh_cn: 被引用文本

source: inline URL
ar_sa: رابط مضمّن
cs_cz: vložené URL
fr_fr: URL en ligne
pl_pl: URL w linii
pt_br: URL inline
ru_ru: встроенный URL
tr_tr: satır içi URL
uk_ua: інлайновий URL
zh_cn: 内联 URL

source: inline e-mail
ar_sa: بريد إلكتروني مضمّن
cs_cz: vložený e-mail
fi_fi: inline-sähköposti
fr_fr: e‑mail en ligne
pl_pl: adres e-mail w linii
pt_br: e-mail inline
ru_ru: встроенный e-mail
tr_tr: satır içi e-posta
uk_ua: інлайновий e-mail
zh_cn: 内联电子邮件

source: inline phone number
ar_sa: رقم هاتف مضمّن
cs_cz: vložené telefonní číslo
fi_fi: inline-puhelinnumero
fr_fr: numéro de téléphone en ligne
pl_pl: numer telefonu w linii
pt_br: número de telefone inline
ru_ru: встроенный номер телефона
tr_tr: satır içi telefon numarası
uk_ua: інлайновий номер телефону
zh_cn: 内联电话号码

source: inline mention of a user
ar_sa: إشارة مضمّنة لمستخدم
cs_cz: vložená zmínka o uživateli
fi_fi: Inline-käyttäjän maininta
fr_fr: mention en ligne d'un utilisateur
pl_pl: wzmianka o użytkowniku w linii
pt_br: menção inline de um usuário
ru_ru: встроенное упоминание пользователя
tr_tr: satır içi kullanıcı bahsi
uk_ua: вбудована згадка користувача
zh_cn: 内联用户提及

source: Links, anchors, and references
ar_sa: الروابط والمرابط والمراجع
cs_cz: Odkazy, kotvy a reference
fi_fi: Linkit, ankkurit ja viitteet
fr_fr: Liens, ancres et références
pl_pl: Linki, kotwice i odniesienia
pt_br: Links, âncoras e referências
ru_ru: Ссылки, якоря и ссылки
tr_tr: Bağlantılar, ankrajlar ve referanslar
uk_ua: Посилання, якорі та референси
zh_cn: 链接、锚点与引用

source: Heading 1
ar_sa: العنوان 1
cs_cz: Nadpis 1
fi_fi: Otsikko 1
fr_fr: Titre 1
pl_pl: Nagłówek 1
pt_br: Cabeçalho 1
ru_ru: Заголовок 1
tr_tr: Başlık 1
uk_ua: Заголовок 1
zh_cn: 标题 1

source: Heading 2
ar_sa: العنوان 2
cs_cz: Nadpis 2
fi_fi: Otsikko 2
fr_fr: Titre 2
pl_pl: Nagłówek 2
pt_br: Cabeçalho 2
ru_ru: Заголовок 2
tr_tr: Başlık 2
uk_ua: Заголовок 2
zh_cn: 标题 2

source: Heading 3
ar_sa: العنوان 3
cs_cz: Nadpis 3
fi_fi: Otsikko 3
fr_fr: Titre 3
pl_pl: Nagłówek 3
pt_br: Cabeçalho 3
ru_ru: Заголовок 3
tr_tr: Başlık 3
uk_ua: Заголовок 3
zh_cn: 标题 3

source: Heading 4
ar_sa: العنوان 4
cs_cz: Nadpis 4
fi_fi: Otsikko 4
fr_fr: Titre 4
pl_pl: Nagłówek 4
pt_br: Cabeçalho 4
ru_ru: Заголовок 4
tr_tr: Başlık 4
uk_ua: Заголовок 4
zh_cn: 标题 4

source: Heading 5
ar_sa: العنوان 5
cs_cz: Nadpis 5
fi_fi: Otsikko 5
fr_fr: Titre 5
pl_pl: Nagłówek 5
pt_br: Cabeçalho 5
ru_ru: Заголовок 5
tr_tr: Başlık 5
uk_ua: Заголовок 5
zh_cn: 标题 5

source: Heading 6
ar_sa: العنوان 6
cs_cz: Nadpis 6
fi_fi: Otsikko 6
fr_fr: Titre 6
pl_pl: Nagłówek 6
pt_br: Cabeçalho 6
ru_ru: Заголовок 6
tr_tr: Başlık 6
uk_ua: Заголовок 6
zh_cn: 标题 6

source: Paragraph text
ar_sa: نص الفقرة
cs_cz: Text odstavce
fi_fi: Kappaleteksti
fr_fr: Texte de paragraphe
pl_pl: Tekst paragrafu
pt_br: Texto do parágrafo
ru_ru: Текст абзаца
tr_tr: Paragraf metni
uk_ua: Текст абзацу
zh_cn: 段落文本

source: Footer text
ar_sa: نص التذييل
cs_cz: Text zápatí
fi_fi: Alatunnisteen teksti
fr_fr: Texte de pied de page
pl_pl: Tekst stopki
pt_br: Texto do rodapé
ru_ru: Текст футера
tr_tr: Alt bilgi metni
uk_ua: Текст підвалу
zh_cn: 页脚文本

source: Rich text blocks
ar_sa: كتل نصية غنية
cs_cz: Bloky bohatého textu
fi_fi: Rikkaat tekstilohkot
fr_fr: Blocs de texte enrichi
pl_pl: Bloki bogatego tekstu
pt_br: Blocos de texto rico
ru_ru: Блоки форматированного текста
tr_tr: Zengin metin blokları
uk_ua: Блоки форматованого тексту
zh_cn: 富文本块

source: Header 1
ar_sa: رأس 1
cs_cz: Hlavička 1
fi_fi: Ylätunniste 1
fr_fr: En-tête 1
pl_pl: Nagłówek 1
pt_br: Cabeçalho 1
ru_ru: Заголовок 1
tr_tr: Üstbilgi 1
uk_ua: Заголовок 1
zh_cn: 页眉 1

source: Header 2
ar_sa: رأس 2
cs_cz: Hlavička 2
fi_fi: Ylätunniste 2
fr_fr: En-tête 2
pl_pl: Nagłówek 2
pt_br: Cabeçalho 2
ru_ru: Заголовок 2
tr_tr: Üstbilgi 2
uk_ua: Заголовок 2
zh_cn: 页眉 2

source: Value 2
ar_sa: القيمة 2
cs_cz: Hodnota 2
fi_fi: Arvo 2
fr_fr: Valeur 2
pl_pl: Wartość 2
pt_br: Valor 2
ru_ru: Значение 2
tr_tr: Değer 2
uk_ua: Значення 2
zh_cn: 值 2

source: Value 4
ar_sa: القيمة 4
cs_cz: Hodnota 4
fi_fi: Arvo 4
fr_fr: Valeur 4
pl_pl: Wartość 4
pt_br: Valor 4
ru_ru: Значение 4
tr_tr: Değer 4
uk_ua: Значення 4
zh_cn: 值 4

source: Value 5
ar_sa: القيمة 5
cs_cz: Hodnota 5
fi_fi: Arvo 5
fr_fr: Valeur 5
pl_pl: Wartość 5
pt_br: Valor 5
ru_ru: Значение 5
tr_tr: Değer 5
uk_ua: Значення 5
zh_cn: 值 5

source: Table caption
ar_sa: عنوان الجدول
cs_cz: Popisek tabulky
fi_fi: Taulukon kuvateksti
fr_fr: Légende du tableau
pl_pl: Podpis tabeli
pt_br: Legenda da tabela
ru_ru: Подпись таблицы
tr_tr: Tablo başlığı
uk_ua: Підпис таблиці
zh_cn: 表格说明

source: STFU Rich HTML Gallery: Structure
ar_sa: معرض STFU: الهيكل
cs_cz: STFU Rich HTML galerie: Struktura
fi_fi: STFU Rich HTML -galleria: Rakenne
fr_fr: Galerie HTML enrichie STFU : Structure
pl_pl: STFU Rich HTML Gallery: Struktura
pt_br: Galeria Rich HTML STFU: Estrutura
ru_ru: STFU Rich HTML — галерея: структура
tr_tr: STFU Zengin HTML Galerisi: Yapı
uk_ua: STFU Rich HTML Галерея: Структура
zh_cn: STFU 富 HTML 画廊：结构

source: unordered list item
ar_sa: عنصر قائمة غير مرتبة
cs_cz: položka neuspořádaného seznamu
fi_fi: Järjestämätön listakohta
fr_fr: élément de liste non ordonnée
pl_pl: element listy nieuporządkowanej
pt_br: item de lista não ordenada
ru_ru: элемент маркированного списка
tr_tr: sırasız liste öğesi
uk_ua: елемент невпорядкованого списку
zh_cn: 无序列表项

source: ordered list item
ar_sa: عنصر قائمة مرتبة
cs_cz: položka číslovaného seznamu
fi_fi: Järjestetty listakohta
fr_fr: élément de liste ordonnée
pl_pl: element listy uporządkowanej
pt_br: item de lista ordenada
ru_ru: элемент нумерованного списка
tr_tr: sıralı liste öğesi
uk_ua: елемент нумерованого списку
zh_cn: 有序列表项

source: explicit number
ar_sa: رقم صريح
cs_cz: explicitní číslo
fi_fi: täsmennetty numero
fr_fr: numéro explicite
pl_pl: jawny numer
pt_br: número explícito
ru_ru: явный номер
tr_tr: açık numara
uk_ua: явний номер
zh_cn: 显式编号

source: Lists
ar_sa: قوائم
cs_cz: Seznamy
fi_fi: Listat
fr_fr: Listes
pl_pl: Listy
pt_br: Listas
ru_ru: Списки
tr_tr: Listeler
uk_ua: Списки
zh_cn: 列表

source: Block quotation started
ar_sa: بدء اقتباس الكتلة
cs_cz: Bloková citace zahájena
fi_fi: Lainauslohko aloitettu
fr_fr: Citation en bloc commencée
pl_pl: Cytat blokowy rozpoczęty
pt_br: Início de citação em bloco
ru_ru: Начата блочная цитата
tr_tr: Blok alıntı başlatıldı
uk_ua: Початок блоку цитування
zh_cn: 块引用开始

source: continued
ar_sa: مستمر
cs_cz: pokračování
fi_fi: jatkuu
fr_fr: continué
pl_pl: kontynuacja
pt_br: continuado
ru_ru: продолжение
tr_tr: devam
uk_ua: продовжено
zh_cn: 继续

source: Pull quote
ar_sa: اقتباس بارز
fi_fi: Korostettu lainaus
fr_fr: Citation mise en avant
pl_pl: Cytat wyróżniony
pt_br: Citação destacada
ru_ru: Выноска цитаты
tr_tr: Vurgulu alıntı
uk_ua: Виділена цитата
zh_cn: 摘录引用

source: Quotes and collapsible blocks
ar_sa: الاقتباسات والكتل القابلة للطي
cs_cz: Citace a sbalitelné bloky
fi_fi: Lainaukset ja kutistettavat lohkot
fr_fr: Citations et blocs repliables
pl_pl: Cytaty i zwijalne bloki
pt_br: Citações e blocos recolhíveis
ru_ru: Цитаты и сворачиваемые блоки
tr_tr: Alıntılar ve açılır/kapanır bloklar
uk_ua: Цитати та згортувані блоки
zh_cn: 引用与可折叠块

source: Tables and formulas
ar_sa: الجداول والصيغ
cs_cz: Tabulky a vzorce
fi_fi: Taulukot ja kaavat
fr_fr: Tableaux et formules
pl_pl: Tabele i wzory
pt_br: Tabelas e fórmulas
ru_ru: Таблицы и формулы
tr_tr: Tablolar ve formüller
uk_ua: Таблиці та формули
zh_cn: 表格与公式

source: STFU Rich HTML Gallery: Media
ar_sa: معرض STFU: الوسائط
cs_cz: STFU Rich HTML galerie: Média
fi_fi: STFU Rich HTML -galleria: Media
fr_fr: Galerie HTML enrichie STFU : Médias
pl_pl: STFU Rich HTML Gallery: Multimedia
pt_br: Galeria Rich HTML STFU: Mídia
ru_ru: STFU Rich HTML — галерея: Медиа
tr_tr: STFU Zengin HTML Galerisi: Medya
uk_ua: STFU Rich HTML Галерея: Медіа
zh_cn: STFU 富 HTML 画廊：媒体

source: Media blocks
ar_sa: كتل الوسائط
cs_cz: Mediální bloky
fi_fi: Mediolohkot
fr_fr: Blocs médias
pl_pl: Bloki multimedialne
pt_br: Blocos de mídia
ru_ru: Медиа-блоки
tr_tr: Medya blokları
uk_ua: Медіаблоки
zh_cn: 媒体块

source: Photo caption
ar_sa: تعليق الصورة
cs_cz: Popisek fotografie
fi_fi: Kuvan kuvateksti
fr_fr: Légende de la photo
pl_pl: Podpis zdjęcia
pt_br: Legenda da foto
ru_ru: Подпись к фото
tr_tr: Fotoğraf altyazısı
uk_ua: Підпис фото
zh_cn: 照片说明

source: Photo credit
ar_sa: حقوق الصورة
cs_cz: Autor fotografie
fi_fi: Kuvan lähde
fr_fr: Crédit photo
pl_pl: Autor zdjęcia
pt_br: Crédito da foto
ru_ru: Автор фото
tr_tr: Fotoğraf kredisi
uk_ua: Автор фото
zh_cn: 图片来源

source: Video caption
ar_sa: تعليق الفيديو
cs_cz: Popisek videa
fi_fi: Videon kuvateksti
fr_fr: Légende de la vidéo
pl_pl: Podpis wideo
pt_br: Legenda do vídeo
ru_ru: Подпись к видео
tr_tr: Video altyazısı
uk_ua: Підпис до відео
zh_cn: 视频说明

source: Audio caption
ar_sa: تعليق الصوت
cs_cz: Popisek audia
fi_fi: Äänitiedoston kuvateksti
fr_fr: Légende audio
pl_pl: Podpis audio
pt_br: Legenda de áudio
ru_ru: Подпись к аудио
tr_tr: Ses altyazısı
uk_ua: Підпис до аудіо
zh_cn: 音频说明

source: Map caption
ar_sa: تعليق الخريطة
cs_cz: Popisek mapy
fi_fi: Kartan kuvateksti
fr_fr: Légende de la carte
pl_pl: Podpis mapy
pt_br: Legenda do mapa
ru_ru: Подпись к карте
tr_tr: Harita altyazısı
uk_ua: Підпис карти
zh_cn: 地图说明

source: Figures and maps
ar_sa: الأشكال والخرائط
cs_cz: Obrázky a mapy
fi_fi: Kuvat ja kartat
fr_fr: Figures et cartes
pl_pl: Rysunki i mapy
pt_br: Figuras e mapas
ru_ru: Рисунки и карты
tr_tr: Figürler ve haritalar
uk_ua: Фігури та карти
zh_cn: 图与地图

source: Collage caption
ar_sa: تعليق الكولاج
cs_cz: Popisek koláže
fi_fi: Kollaasin kuvateksti
fr_fr: Légende du collage
pl_pl: Podpis kolażu
pt_br: Legenda da colagem
ru_ru: Подпись к коллажу
tr_tr: Kolaj başlığı
uk_ua: Підпис колажу
zh_cn: 拼贴说明

source: Slideshow caption
ar_sa: تعليق عرض الشرائح
cs_cz: Popisek prezentace
fi_fi: Diaesityksen kuvateksti
fr_fr: Légende du diaporama
pl_pl: Podpis pokazu slajdów
pt_br: Legenda do slideshow
ru_ru: Подпись к слайдшоу
tr_tr: Slayt gösterisi başlığı
uk_ua: Підпис слайд-шоу
zh_cn: 幻灯片说明

source: Collages and slideshows
ar_sa: الكولاجات وعروض الشرائح
cs_cz: Koláže a prezentace
fi_fi: Kollaaseja ja diaesityksiä
fr_fr: Collages et diaporamas
pl_pl: Kolaże i pokazy slajdów
pt_br: Colagens e slideshows
ru_ru: Коллажи и слайдшоу
tr_tr: Kolajlar ve slayt gösterileri
uk_ua: Колажі та слайдшоу
zh_cn: 拼贴与幻灯片

source: Show an operator-only STFU formatting gallery.
ar_sa: عرض معرض تنسيقات STFU للمشغلين فقط.
cs_cz: Zobrazit galerii formátování STFU pouze pro operátory.
fi_fi: Näytä vain operaattoreille tarkoitettu STFU-muotoilugalleria.
fr_fr: Afficher une galerie de formatage STFU réservée aux opérateurs.
pl_pl: Pokaż galerię formatowania STFU dostępną tylko dla operatora.
pt_br: Mostrar uma galeria de formatação STFU apenas para operadores.
ru_ru: Показать галерею форматирования STFU (только для операторов).
tr_tr: Yalnızca operatörlere özel STFU biçimlendirme galerisi göster.
uk_ua: Показати галерею форматування STFU лише для операторів.
zh_cn: 显示仅限操作员的 STFU 格式画廊。

source: Pins
ar_sa: دبابيس
cs_cz: Připnutí
de_de: Anheften
es_es: Fijaciones
fi_fi: Kiinnitykset
fr_fr: Épingles
pl_pl: Przypięcia
pt_br: Fixações
ru_ru: Прикрепления
tr_tr: Sabitlenmişler
uk_ua: Закріплені
zh_cn: 引脚
