Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: User {user} was automatically kicked based on a filter action
ar_sa: تم طرد المستخدم {user} تلقائيًا بناءً على إجراء تصفية
cs_cz: Uživatel {user} byl automaticky vykopnut na základě akce filtru
de_de: Benutzer {user} wurde automatisch basierend auf einer Filteraktion gekickt.
es_es: El usuario {user} fue expulsado automáticamente basado en una acción de filtro
fi_fi: Käyttäjä {user} on automaattisesti potkaistu suodattimen toiminnon perusteella
fr_fr: L'utilisateur {user} a été automatiquement expulsé en fonction d'une action de filtre
pl_pl: Użytkownik {user} został automatycznie wykopany na podstawie akcji filtru
pt_br: Usuário {user} foi automaticamente expulso com base em uma ação de filtro
ru_ru: Пользователь {user} был автоматически кикнут на основе фильтра
tr_tr: Kullanıcı {user}, bir filtre eylemi temelinde otomatik olarak atıldı
uk_ua: Користувача {user} було автоматично виключено на основі дії фільтра
zh_cn: 用户 {user} 已根据过滤器操作自动被踢出

source: Mute
ar_sa: كتم
cs_cz: Ztlumit
de_de: Stummschalten
es_es: Silenciar
fi_fi: Mykistä
fr_fr: Mettre en sourdine
pl_pl: Ztlum
pt_br: Silenciar
ru_ru: Заглушить
tr_tr: Sustur
uk_ua: Заглушити
zh_cn: 禁言

source: User {user} was automatically muted based on a filter action
ar_sa: تم كتم المستخدم {user} تلقائيًا بناءً على إجراء تصفية
cs_cz: Uživatel {user} byl automaticky ztlumen na základě akce filtru
de_de: Benutzer {user} wurde aufgrund einer Filteraktion automatisch stummgeschaltet.
es_es: El usuario {user} fue silenciado automáticamente basado en una acción de filtro
fi_fi: Käyttäjä {user} mykistettiin automaattisesti suodatinohjauksen perusteella
fr_fr: L'utilisateur {user} a été automatiquement mis en sourdine en fonction d'une action de filtre
pl_pl: Użytkownik {user} został automatycznie zmutowany na podstawie akcji filtru
pt_br: Usuário {user} foi automaticamente silenciado com base em uma ação de filtro
ru_ru: Пользователь {user} был автоматически заглушен на основе фильтра
tr_tr: Kullanıcı {user}, bir filtre eylemi temelinde otomatik olarak susturuldu
uk_ua: Користувача {user} було автоматично заглушено на основі дії фільтра
zh_cn: 用户 {user} 已根据过滤器操作自动被禁言

source: Change mute duration
ar_sa: غير مدة كتم الصوت
cs_cz: Změnit dobu ztlumení
de_de: Ändere die Lautlose Dauer
es_es: Cambiar la duración del silencio
fi_fi: Vaihda mykistys kesto
fr_fr: Changer la durée de mise en sourdine
pl_pl: Zmień czas wyciszenia
pt_br: Alterar a duração do silêncio
ru_ru: Измените время отключения звука
tr_tr: Sessizliği değiştirme süresi
uk_ua: Змініть тривалість вимкнення звуку
zh_cn: 更改静音持续时间

source: Bans the user from the chat.
ar_sa: يحظر المستخدم من الدردشة.
cs_cz: Zakáže uživatele v chatu.
de_de: Sperrt den Benutzer aus dem Chat.
es_es: Banea al usuario del chat.
fi_fi: Kieltää käyttäjän chattikeskustelusta.
fr_fr: Bannit l'utilisateur du chat.
pl_pl: Banuje użytkownika z czatu.
pt_br: Bane o usuário do chat.
ru_ru: Банит пользователя в чате.
tr_tr: Kullanıcıyı sohbetten yasaklar.
uk_ua: Блокує користувача в чаті.
zh_cn: 从聊天中封禁用户。

source: I cannot ban myself.
ar_sa: لا يمكنني حظر نفسي.
cs_cz: Nemohu zabanovat sám sebe.
de_de: Ich kann mich nicht selbst sperren.
es_es: No puedo banearme a mí mismo.
fi_fi: En voi kieltää itseäni.
fr_fr: Je ne peux pas me bannir.
pl_pl: Nie mogę zbanować siebie.
pt_br: Não posso me banir.
ru_ru: Я не могу забанить себя.
tr_tr: Kendimi yasaklayamam.
uk_ua: Я не можу заблокувати себе.
zh_cn: 我不能封禁自己。

source: You cannot ban yourself.
ar_sa: لا يمكنك حظر نفسك.
cs_cz: Nemůžete zabanovat sám sebe.
de_de: Sie können sich nicht selbst sperren.
es_es: No puedes banearte a ti mismo.
fi_fi: Et voi estää itseäsi.
fr_fr: Vous ne pouvez pas vous bannir vous-même.
pl_pl: Nie możesz zbanować siebie.
pt_br: Você não pode se banir.
ru_ru: Вы не можете забанить себя.
tr_tr: Kendinizi yasaklayamazsınız.
uk_ua: Ви не можете заблокувати себе.
zh_cn: 您不能封禁自己。

source: I cannot ban an admin.
ar_sa: لا يمكنني حظر مشرف.
cs_cz: Nemohu zabanovat správce.
de_de: Ich kann keinen Admin sperren.
es_es: No puedo banear a un administrador.
fi_fi: En voi kieltää ylläpitäjää.
fr_fr: Je ne peux pas bannir un administrateur.
pl_pl: Nie mogę zbanować admina.
pt_br: Não posso banir um administrador.
ru_ru: Я не могу забанить админа.
tr_tr: Bir yöneticiyi yasaklayamam.
uk_ua: Я не можу заблокувати адміна.
zh_cn: 我不能封禁管理员。

source: Failed to ban the user. Make sure I have the right permissions.
ar_sa: فشل في حظر المستخدم. تأكد من أن لدي الصلاحيات المناسبة.
cs_cz: Nepodařilo se zabanovat uživatele. Ujistěte se, že mám správná oprávnění.
de_de: Fehler beim Sperren des Benutzers. Stellen Sie sicher, dass ich die richtigen Berechtigungen habe.
es_es: Error al banear al usuario. Asegúrate de que tengo los permisos correctos.
fi_fi: Käyttäjän kieltäminen epäonnistui. Varmista, että minulla on oikeat oikeudet.
fr_fr: Échec du bannissement de l'utilisateur. Assurez-vous que j'ai les bonnes permissions.
pl_pl: Nie udało się zbanować użytkownika. Upewnij się, że mam odpowiednie uprawnienia.
pt_br: Falha ao banir o usuário. Certifique-se de que tenho as permissões corretas.
ru_ru: Не удалось забанить пользователя. Убедитесь, что у меня есть нужные разрешения.
tr_tr: Kullanıcıyı yasaklamak için doğru izne sahip olduğumdan emin olun.
uk_ua: Не вдалося заблокувати користувача. Переконайтеся, що в мене є відповідні права.
zh_cn: 封禁用户失败。请确保我拥有正确的权限。

source: Temporarily bans the user from the chat.
ar_sa: يحظر المستخدم مؤقتًا من الدردشة.
cs_cz: Dočasně zakáže uživatele v chatu.
de_de: Sperrt den Benutzer temporär aus dem Chat.
es_es: Banea temporalmente al usuario del chat.
fi_fi: Kieltää käyttäjän väliaikaisesti chattikeskustelusta.
fr_fr: Bannit temporairement l'utilisateur du chat.
pl_pl: Tymczasowo banuje użytkownika z czatu.
pt_br: Bane temporariamente o usuário do chat.
ru_ru: Временно банит пользователя в чате.
tr_tr: Kullanıcıyı geçici olarak sohbetten yasaklar.
uk_ua: Тимчасово блокує користувача в чаті.
zh_cn: 暂时从聊天中封禁用户。

source: User temporarily banned
ar_sa: المستخدم محظور مؤقتًا
cs_cz: Uživatel dočasně zabanován
de_de: Benutzer temporär gesperrt
es_es: Usuario baneado temporalmente
fi_fi: Käyttäjä kielletty väliaikaisesti
fr_fr: Utilisateur temporairement banni
pl_pl: Użytkownik tymczasowo zbanowany
pt_br: Usuário banido temporariamente
ru_ru: Пользователь временно забанен
tr_tr: Kullanıcı geçici olarak yasaklandı
uk_ua: Користувача тимчасово забанено
zh_cn: 用户暂时被封禁

source: The user is already banned in the current federation: {fed_name} ({fed_id}).
ar_sa: المستخدم محظور بالفعل في الاتحاد الحالي: {fed_name} ({fed_id}).
cs_cz: Uživatel je již zabanován v aktuální federaci: {fed_name} ({fed_id}).
de_de: Der Benutzer ist bereits in der aktuellen Föderation gesperrt: {fed_name} ({fed_id}).
es_es: El usuario ya está baneado en la federación actual: {fed_name} ({fed_id}).
fi_fi: Käyttäjä on jo kielletty nykyisessä liitossa: {fed_name} ({fed_id}).
fr_fr: L'utilisateur est déjà banni dans la fédération actuelle : {fed_name} ({fed_id}).
pl_pl: Użytkownik jest już zbanowany w obecnej federacji: {fed_name} ({fed_id}).
pt_br: O usuário já está banido na federação atual: {fed_name} ({fed_id}).
ru_ru: Пользователь уже забанен в текущей федерации: {fed_name} ({fed_id}).
tr_tr: Kullanıcı mevcut federasyonda zaten yasaklanmış: {fed_name} ({fed_id}).
uk_ua: Користувача вже заблоковано в поточній федерації: {fed_name} ({fed_id}).
zh_cn: 该用户已被当前联盟 {fed_name} ({fed_id}) 封禁。

source: The user is already banned in a subscribed federation: {fed_name} ({fed_id}).
ar_sa: المستخدم محظور بالفعل في اتحاد مشترك: {fed_name} ({fed_id}).
cs_cz: Uživatel je již zabanován v předplacené federaci: {fed_name} ({fed_id}).
de_de: Der Benutzer ist bereits in einer abonnierten Föderation gesperrt: {fed_name} ({fed_id}).
es_es: El usuario ya está baneado en una federación suscrita: {fed_name} ({fed_id}).
fi_fi: Käyttäjä on jo kielletty tilatussa liitossa: {fed_name} ({fed_id}).
fr_fr: L'utilisateur est déjà banni dans une fédération abonnée : {fed_name} ({fed_id}).
pl_pl: Użytkownik jest już zbanowany w subskrybowanej federacji: {fed_name} ({fed_id}).
pt_br: O usuário já está banido em uma federação inscrita: {fed_name} ({fed_id}).
ru_ru: Пользователь уже забанен в подписанной федерации: {fed_name} ({fed_id}).
tr_tr: Kullanıcı abone olunan bir federasyonda zaten yasaklanmış: {fed_name} ({fed_id}).
uk_ua: Користувача вже заблоковано в підписаній федерації: {fed_name} ({fed_id}).
zh_cn: 该用户已被已订阅的联盟 {fed_name} ({fed_id}) 封禁。

source: Time (e.g., 2h, 7d, 2w)
ar_sa: الوقت (على سبيل المثال، 2h، 7d، 2w)
cs_cz: Čas (např. 2h, 7d, 2w)
de_de: Zeit (z. B. 2h, 7d, 2w)
es_es: Tiempo (ej., 2h, 7d, 2w)
fi_fi: Aika (esim., 2h, 7d, 2w)
fr_fr: Temps (par exemple, 2h, 7d, 2w)
pl_pl: Czas (np. 2h, 7d, 2w)
pt_br: Tempo (exemplo: 2h, 7d, 2w)
ru_ru: Время (например, 2ч, 7д, 2н)
tr_tr: Süre (ör. 2h, 7d, 2w)
uk_ua: Час (наприклад, 2h, 7d, 2w)
zh_cn: 时间（例如，2h、7d、2w）

source: Notice
ar_sa: إشعار
cs_cz: Oznámení
de_de: Hinweis
es_es: Aviso
fi_fi: Huomautus
fr_fr: Avis
pl_pl: Powiadomienie
pt_br: Aviso
ru_ru: Уведомление
tr_tr: Bildirim
uk_ua: Повідомлення
zh_cn: 注意

source: Kicks the user from the chat. The user would be able to join back.
ar_sa: يطرد المستخدم من الدردشة. سيكون بإمكان المستخدم العودة.
cs_cz: Vykopne uživatele z chatu. Uživatel se může vrátit.
de_de: Kickt den Benutzer aus dem Chat. Der Benutzer kann wieder beitreten.
es_es: Expulsa al usuario del chat. El usuario podrá unirse de nuevo.
fi_fi: Potkaisee käyttäjän chatista. Käyttäjä voi liittyä uudelleen.
fr_fr: Expulser l'utilisateur du chat. L'utilisateur pourra revenir.
pl_pl: Wyrzuca użytkownika z czatu. Użytkownik będzie mógł dołączyć z powrotem.
pt_br: Remove o usuário do chat. O usuário poderá se reconectar.
ru_ru: Выгоняет пользователя из чата. Пользователь сможет вернуться.
tr_tr: Kullanıcıyı sohbetten atar. Kullanıcı geri katılabilir.
uk_ua: Вигнало користувача з чату. Користувач зможе зайти знову.
zh_cn: 将用户踢出聊天。用户能够再次加入。

source: I cannot kick myself.
ar_sa: لا يمكنني طرد نفسي.
cs_cz: Nemohu vyhodit sám sebe.
de_de: Ich kann mich nicht selbst kicken.
es_es: No puedo expulsarme a mí mismo.
fi_fi: En voi potkaista itseäni.
fr_fr: Je ne peux pas m'expulser.
pl_pl: Nie mogę wyrzucić siebie.
pt_br: Não posso me expulsar.
ru_ru: Я не могу кикнуть себя.
tr_tr: Kendimi atamam.
uk_ua: Я не можу виключити себе.
zh_cn: 我不能踢出自己。

source: You cannot kick yourself.
ar_sa: لا يمكنك طرد نفسك.
cs_cz: Nemůžete vyhodit sám sebe.
de_de: Sie können sich nicht selbst kicken.
es_es: No puedes expulsarte a ti mismo.
fi_fi: Et voi potkaista itseäsi.
fr_fr: Vous ne pouvez pas vous expulser.
pl_pl: Nie możesz wyrzucić siebie.
pt_br: Você não pode se expulsar.
ru_ru: Вы не можете кикнуть себя.
tr_tr: Kendinizi atamazsınız.
uk_ua: Ви не можете виключити себе.
zh_cn: 您不能踢出自己。

source: I cannot kick an admin.
ar_sa: لا يمكنني طرد مشرف.
cs_cz: Nemohu vyhodit správce.
de_de: Ich kann keinen Admin kicken.
es_es: No puedo expulsar a un administrador.
fi_fi: En voi potkaista ylläpitäjää.
fr_fr: Je ne peux pas expulser un administrateur.
pl_pl: Nie mogę wyrzucić admina.
pt_br: Não posso expulsar um administrador.
ru_ru: Я не могу кикнуть админа.
tr_tr: Bir yöneticiyi atamam.
uk_ua: Я не можу виключити адміна.
zh_cn: 我不能踢出管理员。

source: Failed to kick the user. Make sure I have the right permissions.
ar_sa: فشل في طرد المستخدم. تأكد من أن لي الصلاحيات المناسبة.
cs_cz: Nepodařilo se vyhodit uživatele. Ujistěte se, že mám správná oprávnění.
de_de: Fehler beim Kick des Benutzers. Stellen Sie sicher, dass ich die richtigen Berechtigungen habe.
es_es: Error al expulsar al usuario. Asegúrate de que tengo los permisos correctos.
fi_fi: Käyttäjän potkaiseminen epäonnistui. Varmista, että minulla on oikeat oikeudet.
fr_fr: Échec de l'expulsion de l'utilisateur. Assurez-vous que j'ai les bonnes permissions.
pl_pl: Nie udało się wyrzucić użytkownika. Upewnij się, że mam odpowiednie uprawnienia.
pt_br: Falha ao expulsar o usuário. Certifique-se de que tenho as permissões corretas.
ru_ru: Не удалось кикнуть пользователя. Убедитесь, что у меня есть нужные разрешения.
tr_tr: Kullanıcıyı atamak için doğru izne sahip olduğumdan emin olun.
uk_ua: Не вдалося виключити користувача. Переконайтеся, що в мене є відповідні права.
zh_cn: 踢出用户失败。请确保我拥有正确的权限。

source: Kicked by
ar_sa: طرد بواسطة
cs_cz: Vyhozeno od
de_de: Gekickt von
es_es: Expulsado por
fi_fi: Potkaissut
fr_fr: Expulsé par
pl_pl: Wyrzucony przez
pt_br: Expulso por
ru_ru: Кикнут
tr_tr: Atanma sebebi
uk_ua: Виключено
zh_cn: 踢出者

source: Mutes the user in the chat.
ar_sa: يكتم المستخدم في الدردشة.
cs_cz: Ztlumí uživatele v chatu.
de_de: Schaltet den Benutzer im Chat stumm.
es_es: Silencia al usuario en el chat.
fi_fi: Vaimenna käyttäjä chattikeskustelussa.
fr_fr: Met l'utilisateur en sourdine dans le chat.
pl_pl: Wycisza użytkownika na czacie.
pt_br: Silencia o usuário no chat.
ru_ru: Заглушает пользователя в чате.
tr_tr: Kullanıcıyı sohbette susturur.
uk_ua: Заглушує користувача в чаті.
zh_cn: 在聊天中禁言用户。

source: I cannot mute myself.
ar_sa: لا يمكنني كتم نفسي.
cs_cz: Nemohu ztlumit sám sebe.
de_de: Ich kann mich nicht selbst stummschalten.
es_es: No puedo silenciarme a mí mismo.
fi_fi: En voi vaimentaa itseäni.
fr_fr: Je ne peux pas me mettre en sourdine.
pl_pl: Nie mogę wyciszyć siebie.
pt_br: Não posso me silenciar.
ru_ru: Я не могу заглушить себя.
tr_tr: Kendimi susturamam.
uk_ua: Я не можу заглушити себе.
zh_cn: 我不能禁言自己。

source: You cannot mute yourself.
ar_sa: لا يمكنك كتم نفسك.
cs_cz: Nemůžete ztlumit sám sebe.
de_de: Sie können sich nicht selbst stummschalten.
es_es: No puedes silenciarte a ti mismo.
fi_fi: Et voi vaimentaa itseäsi.
fr_fr: Vous ne pouvez pas vous mettre en sourdine.
pl_pl: Nie możesz wyciszyć siebie.
pt_br: Você não pode se silenciar.
ru_ru: Вы не можете заглушить себя.
tr_tr: Kendinizi susturamazsınız.
uk_ua: Ви не можете заглушити себе.
zh_cn: 您不能禁言自己。

source: I cannot mute an admin.
ar_sa: لا يمكنني كتم مشرف.
cs_cz: Nemohu ztlumit správce.
de_de: Ich kann keinen Admin stummschalten.
es_es: No puedo silenciar a un administrador.
fi_fi: En voi vaimentaa ylläpitäjää.
fr_fr: Je ne peux pas mettre un administrateur en sourdine.
pl_pl: Nie mogę wyciszyć admina.
pt_br: Não posso silenciar um administrador.
ru_ru: Я не могу заглушить админа.
tr_tr: Bir yöneticiyi susturamam.
uk_ua: Я не можу заглушити адміна.
zh_cn: 我不能禁言管理员。

source: Failed to mute the user. Make sure I have the right permissions.
ar_sa: فشل في كتم المستخدم. تأكد من أن لي الصلاحيات المناسبة.
cs_cz: Nepodařilo se ztlumit uživatele. Ujistěte se, že mám správná oprávnění.
de_de: Fehler beim Stummschalten des Benutzers. Stellen Sie sicher, dass ich die richtigen Berechtigungen habe.
es_es: Error al silenciar al usuario. Asegúrate de que tengo los permisos correctos.
fi_fi: Käyttäjän vaimentaminen epäonnistui. Varmista, että minulla on oikeat oikeudet.
fr_fr: Échec de la mise en sourdine de l'utilisateur. Assurez-vous que j'ai les bonnes permissions.
pl_pl: Nie udało się wyciszyć użytkownika. Upewnij się, że mam odpowiednie uprawnienia.
pt_br: Falha ao silenciar o usuário. Certifique-se de que tenho as permissões corretas.
ru_ru: Не удалось заглушить пользователя. Убедитесь, что у меня есть нужные разрешения.
tr_tr: Kullanıcıyı susturmak için doğru izne sahip olduğumdan emin olun.
uk_ua: Не вдалося заглушити користувача. Переконайтеся, що в мене є відповідні права.
zh_cn: 禁言用户失败。请确保我拥有正确的权限。

source: Muted by
ar_sa: كتم بواسطة
cs_cz: Ztlumeno od
de_de: Stummgeschaltet von
es_es: Silenciado por
fi_fi: Vaimennettu
fr_fr: Mis en sourdine par
pl_pl: Wyciszony przez
pt_br: Silenciado por
ru_ru: Заглушён
tr_tr: Susturan
uk_ua: Заглушено
zh_cn: 禁言者

source: Temporarily mutes the user in the chat.
ar_sa: يكتم المستخدم مؤقتًا في الدردشة.
cs_cz: Dočasně ztlumí uživatele v chatu.
de_de: Schaltet den Benutzer temporär im Chat stumm.
es_es: Silencia temporalmente al usuario en el chat.
fi_fi: Vaimenna käyttäjä väliaikaisesti chattikeskustelussa.
fr_fr: Met temporairement l'utilisateur en sourdine dans le chat.
pl_pl: Tymczasowo wycisza użytkownika na czacie.
pt_br: Silencia temporariamente o usuário no chat.
ru_ru: Временно заглушает пользователя в чате.
tr_tr: Kullanıcıyı geçici olarak sohbette susturur.
uk_ua: Тимчасово заглушує користувача в чаті.
zh_cn: 暂时在聊天中禁言用户。

source: User temporarily muted
ar_sa: المستخدم مكتم مؤقتًا
cs_cz: Uživatel dočasně ztlumen
de_de: Benutzer temporär stummgeschaltet
es_es: Usuario silenciado temporalmente
fi_fi: Käyttäjä vaimennettu väliaikaisesti
fr_fr: Utilisateur temporairement mis en sourdine
pl_pl: Użytkownik tymczasowo wyciszony
pt_br: Usuário silenciado temporariamente
ru_ru: Пользователь временно заглушён
tr_tr: Kullanıcı geçici olarak susturuldu
uk_ua: Користувача тимчасово заглушено
zh_cn: 用户暂时被禁言

source: Silently kicks the user from the chat. Deletes messages after 10 seconds.
ar_sa: يطرد المستخدم من الدردشة بصمت. يحذف الرسائل بعد 10 ثواني.
cs_cz: Tichým způsobem vyhodí uživatele z chatu. Odstraní zprávy po 10 sekundách.
de_de: Nutzer wird still aus dem Chat entfernt. Nachrichten werden nach 10 Sekunden gelöscht.
es_es: Expulsa silenciosamente al usuario del chat. Elimina los mensajes después de 10 segundos.
fi_fi: Potkaisee käyttäjän hiljaisesti chatista. Poistaa viestit 10 sekunnin kuluttua.
fr_fr: Expulse silencieusement l'utilisateur du chat. Supprime les messages après 10 secondes.
pl_pl: Cicho usuwa użytkownika z czatu. Usuwa wiadomości po 10 sekundach.
pt_br: Expulsa o usuário do chat silenciosamente. Exclui mensagens após 10 segundos.
ru_ru: Тихо исключает пользователя из чата. Удаляет сообщения через 10 секунд.
tr_tr: Kullanıcıyı sessizce sohbetten atar. 10 saniye sonra mesajları siler.
uk_ua: Тихо виключає користувача з чату. Видаляє повідомлення через 10 секунд.
zh_cn: 将用户从聊天中静默踢出。10秒后删除消息。

source: Silently bans the user from the chat. Deletes messages after 10 seconds.
ar_sa: يحظر المستخدم من الدردشة بصمت. يحذف الرسائل بعد 10 ثواني.
cs_cz: Tichým způsobem zakáže uživateli přístup do chatu. Odstraní zprávy po 10 sekundách.
de_de: Nutzer wird still aus dem Chat verbannt. Nachrichten werden nach 10 Sekunden gelöscht.
es_es: Prohíbe silenciosamente al usuario del chat. Elimina los mensajes después de 10 segundos.
fi_fi: Estää käyttäjän hiljaisesti chatista. Poistaa viestit 10 sekunnin kuluttua.
fr_fr: Bannit silencieusement l'utilisateur du chat. Supprime les messages après 10 secondes.
pl_pl: Cicho banuje użytkownika z czatu. Usuwa wiadomości po 10 sekundach.
pt_br: Bane o usuário do chat silenciosamente. Exclui mensagens após 10 segundos.
ru_ru: Тихо блокирует пользователя в чате. Удаляет сообщения через 10 секунд.
tr_tr: Kullanıcıyı sessizce sohbetten yasaklar. 10 saniye sonra mesajları siler.
uk_ua: Тихо блокує користувача в чаті. Видаляє повідомлення через 10 секунд.
zh_cn: 将用户从聊天中静默封禁。10秒后删除消息。

source: Silently temporarily bans the user from the chat. Deletes messages after 10 seconds.
ar_sa: يحظر المستخدم مؤقتًا من الدردشة بصمت. يحذف الرسائل بعد 10 ثواني.
cs_cz: Tichým způsobem dočasně zakáže uživateli přístup do chatu. Odstraní zprávy po 10 sekundách.
de_de: Nutzer wird vorübergehend still aus dem Chat verbannt. Nachrichten werden nach 10 Sekunden gelöscht.
es_es: Prohíbe temporalmente silenciosamente al usuario del chat. Elimina los mensajes después de 10 segundos.
fi_fi: Estää käyttäjän tilapäisesti hiljaisesti chatista. Poistaa viestit 10 sekunnin kuluttua.
fr_fr: Bannit temporairement silencieusement l'utilisateur du chat. Supprime les messages après 10 secondes.
pl_pl: Cicho tymczasowo banuje użytkownika z czatu. Usuwa wiadomości po 10 sekundach.
pt_br: Bane temporariamente o usuário do chat silenciosamente. Exclui mensagens após 10 segundos.
ru_ru: Тихо временно блокирует пользователя в чате. Удаляет сообщения через 10 секунд.
tr_tr: Kullanıcıyı sessizce sohbetten geçici olarak yasaklar. 10 saniye sonra mesajları siler.
uk_ua: Тимчасово блокує користувача в чаті. Видаляє повідомлення через 10 секунд.
zh_cn: 将用户从聊天中静默暂时封禁。10秒后删除消息。

source: Silently mutes the user in the chat. Deletes messages after 10 seconds.
ar_sa: يكتم صوت المستخدم في الدردشة بصمت. يحذف الرسائل بعد 10 ثواني.
cs_cz: Tichým způsobem umlčí uživatele v chatu. Odstraní zprávy po 10 sekundách.
de_de: Nutzer wird im Chat stummgeschaltet. Nachrichten werden nach 10 Sekunden gelöscht.
es_es: Silencia silenciosamente al usuario en el chat. Elimina los mensajes después de 10 segundos.
fi_fi: Vaimennaa käyttäjän hiljaisesti chatissa. Poistaa viestit 10 sekunnin kuluttua.
fr_fr: Rend silencieux l'utilisateur dans le chat. Supprime les messages après 10 secondes.
pl_pl: Cicho wycisza użytkownika w czacie. Usuwa wiadomości po 10 sekundach.
pt_br: Silencia o usuário no chat silenciosamente. Exclui mensagens após 10 segundos.
ru_ru: Тихо отключает звук пользователя в чате. Удаляет сообщения через 10 секунд.
tr_tr: Kullanıcıyı sessizce sohbette susturur. 10 saniye sonra mesajları siler.
uk_ua: Тихо заглушує користувача в чаті. Видаляє повідомлення через 10 секунд.
zh_cn: 在聊天中静默禁言用户。10秒后删除消息。

source: Silently temporarily mutes the user in the chat. Deletes messages after 10 seconds.
ar_sa: يكتم صوت المستخدم مؤقتًا في الدردشة بصمت. يحذف الرسائل بعد 10 ثواني.
cs_cz: Tichým způsobem dočasně umlčí uživatele v chatu. Odstraní zprávy po 10 sekundách.
de_de: Nutzer wird vorübergehend im Chat stummgeschaltet. Nachrichten werden nach 10 Sekunden gelöscht.
es_es: Silencia temporalmente silenciosamente al usuario en el chat. Elimina los mensajes después de 10 segundos.
fi_fi: Vaimennaa käyttäjän tilapäisesti hiljaisesti chatissa. Poistaa viestit 10 sekunnin kuluttua.
fr_fr: Rend temporairement silencieux l'utilisateur dans le chat. Supprime les messages après 10 secondes.
pl_pl: Cicho tymczasowo wycisza użytkownika w czacie. Usuwa wiadomości po 10 sekundach.
pt_br: Silencia temporariamente o usuário no chat silenciosamente. Exclui mensagens após 10 segundos.
ru_ru: Тихо временно отключает звук пользователя в чате. Удаляет сообщения через 10 секунд.
tr_tr: Kullanıcıyı sessizce sohbette geçici olarak susturur. 10 saniye sonra mesajları siler.
uk_ua: Тимчасово заглушує користувача в чаті. Видаляє повідомлення через 10 секунд.
zh_cn: 在聊天中静默暂时禁言用户。10秒后删除消息。

source: Unbans the user from the chat.
ar_sa: يلغي حظر المستخدم من الدردشة.
cs_cz: Odblokuje uživatele v chatu.
de_de: Hebt die Sperre des Benutzers im Chat auf.
es_es: Desbanea al usuario del chat.
fi_fi: Poista käyttäjän kielto chattikeskustelusta.
fr_fr: Débannit l'utilisateur du chat.
pl_pl: Odbanowuje użytkownika z czatu.
pt_br: Desbane o usuário do chat.
ru_ru: Разбанивает пользователя в чате.
tr_tr: Kullanıcıyı sohbette yasaklamadan çıkarır.
uk_ua: Знімає бан користувача в чаті.
zh_cn: 从聊天中解除用户封禁。

source: I cannot unban myself.
ar_sa: لا يمكنني إلغاء حظر نفسي.
cs_cz: Nemohu odbanovat sám sebe.
de_de: Ich kann mich nicht selbst entsperren.
es_es: No puedo desbanearme a mí mismo.
fi_fi: En voi poistaa omaa kieltä.
fr_fr: Je ne peux pas me débannir.
pl_pl: Nie mogę odbanować siebie.
pt_br: Não posso me desbanir.
ru_ru: Я не могу разбанить себя.
tr_tr: Kendimi yasaklamadan çıkaramam.
uk_ua: Я не можу зняти бан з себе.
zh_cn: 我不能解除自己的封禁。

source: You cannot unban yourself.
ar_sa: لا يمكنك إلغاء حظر نفسك.
cs_cz: Nemůžete odbanovat sám sebe.
de_de: Sie können sich nicht selbst entsperren.
es_es: No puedes desbanearte a ti mismo.
fi_fi: Et voi poistaa omaa kieltä.
fr_fr: Vous ne pouvez pas vous débannir.
pl_pl: Nie możesz odbanować siebie.
pt_br: Você não pode se desbanir.
ru_ru: Вы не можете разбанить себя.
tr_tr: Kendinizi yasaklamadan çıkaramazsınız.
uk_ua: Ви не можете зняти бан з себе.
zh_cn: 您不能解除自己的封禁。
