Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: A key can only be set in a private chat, and that message is deleted right away.
ar_sa: يمكن تعيين المفتاح فقط في محادثة خاصة، وتُحذف تلك الرسالة فورًا.
cs_cz: Klíč lze nastavit pouze v soukromém chatu a tato zpráva je ihned smazána.
fi_fi: Avaimen voi asettaa vain yksityisviestissä, ja kyseinen viesti poistetaan heti.
fr_fr: Une clé ne peut être définie que dans un chat privé, et ce message est supprimé immédiatement.
pl_pl: Klucz można ustawić tylko w prywatnym czacie, a ta wiadomość jest natychmiast usuwana.
pt_br: Uma chave só pode ser definida em um chat privado, e essa mensagem é deletada imediatamente.
ru_ru: Ключ можно установить только в личном чате, и это сообщение удаляется сразу.
tr_tr: Bir anahtar yalnızca özel sohbette ayarlanabilir ve o mesaj hemen silinir.
uk_ua: Ключ можна встановити лише в приватному чаті, і це повідомлення одразу видаляється.
zh_cn: 密钥只能在私人聊天中设置，该消息会立即被删除。

source: Usage
ar_sa: الاستخدام
cs_cz: Využití
de_de: Nutzung
es_es: Uso
fi_fi: Käyttö
fr_fr: Utilisation
pl_pl: Wykorzystanie
pt_br: Uso
ru_ru: Использование
tr_tr: Kullanım
uk_ua: Використання
zh_cn: 使用量

source: Roles: {modes} paired with {purposes}, e.g. {example}
ar_sa: الأدوار: {modes} مقترنة مع {purposes}، مثلاً {example}
cs_cz: Role: {modes} spárované s {purposes}, např. {example}
fi_fi: Roolit: {modes} yhdistettyinä {purposes}, esim. {example}
fr_fr: Rôles : {modes} associés à {purposes}, par exemple {example}
pl_pl: Role: {modes} sparowane z {purposes}, np. {example}
pt_br: Funções: {modes} associadas a {purposes}, por exemplo {example}
ru_ru: Роли: {modes} в сочетании с {purposes}, например {example}
tr_tr: Roller: {modes} ile eşleştirilmiş {purposes}, ör. {example}
uk_ua: Ролі: {modes} у парі з {purposes}, наприклад {example}
zh_cn: 角色：{modes} 与 {purposes} 配对，例如 {example}

source: Drop the mode for purposes that are not per-chat, e.g. {example}
ar_sa: احذف الوضع للأغراض التي ليست خاصة بكل دردشة، مثلاً {example}.
cs_cz: Vynechte režim pro účely, které nejsou vázané na chat, např. {example}
fi_fi: Ohita tila tarkoituksissa, jotka eivät koske yksittäistä keskustelua, esim. {example}
fr_fr: Ne définissez pas de mode pour les usages qui ne sont pas par chat, par exemple {example}
pl_pl: Pomiń tryb dla celów, które nie są przypisane do czatu, np. {example}
pt_br: Omitir o modo para finalidades que não são por chat, por exemplo {example}
ru_ru: Не указывайте режим для назначений, которые не относятся к конкретному чату, например {example}
tr_tr: Sohbete özel olmayan amaçlar için modu atlayın, örn. {example}
uk_ua: Не вказуйте режим для призначень, які не є прив'язаними до чату, напр. {example}
zh_cn: 对于非每聊天的用途省略模式，例如 {example}

source: The upstream name defaults to the model name; set {option} when they differ.
ar_sa: اسم المصدر الافتراضي يطابق اسم النموذج؛ عيّن {option} عندما يختلفان.
cs_cz: Název upstreamu se ve výchozím nastavení shoduje s názvem modelu; nastavte {option}, když se liší.
fi_fi: Ylävirran nimi oletuksena on mallin nimi; aseta {option}, kun ne eroavat.
fr_fr: Le nom en amont prend par défaut le nom du modèle ; définissez {option} lorsqu'ils diffèrent.
pl_pl: Nazwa upstream domyślnie odpowiada nazwie modelu; ustaw {option}, gdy się różnią.
pt_br: O nome upstream padrão é o nome do modelo; defina {option} quando eles diferirem.
ru_ru: Внешнее имя по умолчанию совпадает с именем модели; задайте {option}, если они отличаются.
tr_tr: Üst akış adı varsayılan olarak model adıdır; farklı olduklarında {option} ayarlayın.
uk_ua: Ім'я upstream за замовчуванням співпадає з назвою моделі; вкажіть {option}, коли вони відрізняються.
zh_cn: 上游名称默认使用模型名；当两者不同时设置 {option}。

source: (disabled)
ar_sa: (معطل)
cs_cz: (vypnuto)
fi_fi: (pois käytöstä)
fr_fr: (désactivé)
pl_pl: (wyłączone)
pt_br: (desativada)
ru_ru: (отключен)
tr_tr: (devre dışı bırakıldı)
uk_ua: (виключено)
zh_cn: (未启用)

source: AI Providers
ar_sa: مزودو الذكاء الاصطناعي
cs_cz: Poskytovatelé AI
fi_fi: Tekoälypalveluntarjoajat
fr_fr: Fournisseurs d'IA
pl_pl: Dostawcy AI
pt_br: Provedores de IA
ru_ru: Поставщики ИИ
tr_tr: AI Sağlayıcıları
uk_ua: Провайдери ШІ
zh_cn: AI 提供者

source: No providers are configured.
ar_sa: لم يتم تكوين أي مزودين.
cs_cz: Žádní poskytovatelé nejsou nakonfigurováni.
fi_fi: Palveluntarjoajia ei ole määritetty.
fr_fr: Aucun fournisseur n'est configuré.
pl_pl: Nie skonfigurowano żadnych dostawców.
pt_br: Nenhum provedor está configurado.
ru_ru: Нет настроенных поставщиков.
tr_tr: Herhangi bir sağlayıcı yapılandırılmamış.
uk_ua: Жоден провайдер не налаштований.
zh_cn: 未配置任何提供者。

source: Providers
ar_sa: المزودون
cs_cz: Poskytovatelé
fi_fi: Palveluntarjoajat
fr_fr: Fournisseurs
pl_pl: Dostawcy
pt_br: Provedores
ru_ru: Поставщики
tr_tr: Sağlayıcılar
uk_ua: Провайдери
zh_cn: 提供者

source: Create or update an AI provider (private chat only)
ar_sa: إنشاء أو تحديث مزود ذكاء اصطناعي (خاص بالمحادثة الخاصة فقط)
cs_cz: Vytvořit nebo aktualizovat poskytovatele AI (pouze v soukromém chatu)
fi_fi: Luo tai päivitä tekoälypalveluntarjoaja (vain yksityisviestissä)
fr_fr: Créer ou mettre à jour un fournisseur d'IA (chat privé uniquement)
pl_pl: Utwórz lub zaktualizuj dostawcę AI (tylko prywatny czat)
pt_br: Criar ou atualizar um provedor de IA (somente em chat privado)
ru_ru: Создать или обновить поставщика ИИ (только личный чат)
tr_tr: Bir AI sağlayıcısı oluşturun veya güncelleyin (yalnızca özel sohbette)
uk_ua: Створити або оновити провайдера ШІ (тільки приватний чат)
zh_cn: 创建或更新 AI 提供者（仅限私聊）

source: Provider name
ar_sa: اسم المزود
cs_cz: Název poskytovatele
fi_fi: Palveluntarjoajan nimi
fr_fr: Nom du fournisseur
pl_pl: Nazwa dostawcy
pt_br: Nome do provedor
ru_ru: Название поставщика
tr_tr: Sağlayıcı adı
uk_ua: Назва провайдера
zh_cn: 提供者名称

source: No provider named {name}.
ar_sa: لا يوجد مزود باسم {name}.
cs_cz: Žádný poskytovatel s názvem {name}.
fi_fi: Ei palveluntarjoajaa nimeltä {name}.
fr_fr: Aucun fournisseur nommé {name}.
pl_pl: Brak dostawcy o nazwie {name}.
pt_br: Não há provedor com o nome {name}.
ru_ru: Нет поставщика с именем {name}.
tr_tr: {name} adlı sağlayıcı yok.
uk_ua: Немає провайдера з назвою {name}.
zh_cn: 没有名为 {name} 的提供者。

source: Provider {name} deleted.
ar_sa: تم حذف المزود {name}.
cs_cz: Poskytovatel {name} byl smazán.
fi_fi: Palveluntarjoaja {name} poistettiin.
fr_fr: Fournisseur {name} supprimé.
pl_pl: Dostawca {name} usunięty.
pt_br: Provedor {name} excluído.
ru_ru: Поставщик {name} удалён.
tr_tr: Sağlayıcı {name} silindi.
uk_ua: Провайдер {name} видалено.
zh_cn: 提供者 {name} 已删除。

source: AI Provider saved
ar_sa: تم حفظ مزود الذكاء الاصطناعي.
cs_cz: Poskytovatel AI uložen
fi_fi: Tekoälypalveluntarjoaja tallennettu
fr_fr: Fournisseur d'IA enregistré
pl_pl: Dostawca AI zapisany
pt_br: Provedor de IA salvo
ru_ru: Поставщик ИИ сохранён
tr_tr: AI Sağlayıcısı kaydedildi
uk_ua: Провайдер ШІ збережено
zh_cn: AI 提供者已保存

source: AI Models
ar_sa: نماذج الذكاء الاصطناعي
cs_cz: Modely AI
fi_fi: Tekoälymallit
fr_fr: Modèles d'IA
pl_pl: Modele AI
pt_br: Modelos de IA
ru_ru: Модели ИИ
tr_tr: AI Modelleri
uk_ua: Моделі ШІ
zh_cn: AI 模型

source: No models are configured.
ar_sa: لم يتم تكوين أي نماذج.
cs_cz: Nejsou nakonfigurovány žádné modely.
fi_fi: Malleja ei ole määritetty.
fr_fr: Aucun modèle n'est configuré.
pl_pl: Nie skonfigurowano żadnych modeli.
pt_br: Nenhum modelo está configurado.
ru_ru: Нет настроенных моделей.
tr_tr: Herhangi bir model yapılandırılmamış.
uk_ua: Немає налаштованих моделей.
zh_cn: 未配置任何模型。

source: Models
ar_sa: النماذج
cs_cz: Modely
fi_fi: Mallit
fr_fr: Modèles
pl_pl: Modele
pt_br: Modelos
ru_ru: Модели
tr_tr: Modeller
uk_ua: Моделі
zh_cn: 模型

source: Loaded: {models} models, {providers} providers
ar_sa: تم تحميل: {models} نموذجًا، {providers} مزودًا
cs_cz: Načteno: {models} modelů, {providers} poskytovatelů
fi_fi: Ladattu: {models} mallia, {providers} palveluntarjoajaa
fr_fr: Chargé : {models} modèles, {providers} fournisseurs
pl_pl: Załadowano: {models} modeli, {providers} dostawców
pt_br: Carregados: {models} modelos, {providers} provedores
ru_ru: Загружено: {models} моделей, {providers} поставщиков
tr_tr: Yüklendi: {models} model, {providers} sağlayıcı
uk_ua: Завантажено: {models} моделей, {providers} провайдерів
zh_cn: 已加载：{models} 个模型，{providers} 个提供者

source: Create or update an AI model
ar_sa: إنشاء أو تحديث نموذج ذكاء اصطناعي
cs_cz: Vytvořit nebo aktualizovat model AI
fi_fi: Luo tai päivitä tekoälymalli
fr_fr: Créer ou mettre à jour un modèle d'IA
pl_pl: Utwórz lub zaktualizuj model AI
pt_br: Criar ou atualizar um modelo de IA
ru_ru: Создать или обновить модель ИИ
tr_tr: Bir AI modeli oluşturun veya güncelleyin
uk_ua: Створити або оновити модель ШІ
zh_cn: 创建或更新 AI 模型

source: Model name
ar_sa: اسم النموذج
cs_cz: Název modelu
fi_fi: Mallin nimi
fr_fr: Nom du modèle
pl_pl: Nazwa modelu
pt_br: Nome do modelo
ru_ru: Название модели
tr_tr: Model adı
uk_ua: Назва моделі
zh_cn: 模型名称

source: No model named {name}.
ar_sa: لا يوجد نموذج باسم {name}.
cs_cz: Žádný model s názvem {name}.
fi_fi: Mallia nimeltä {name} ei löytynyt.
fr_fr: Aucun modèle nommé {name}.
pl_pl: Brak modelu o nazwie {name}.
pt_br: Não há modelo com o nome {name}.
ru_ru: Нет модели с именем {name}.
tr_tr: {name} adlı model yok.
uk_ua: Немає моделі з назвою {name}.
zh_cn: 没有名为 {name} 的模型。

source: Model {name} deleted.
ar_sa: تم حذف النموذج {name}.
cs_cz: Model {name} byl smazán.
fi_fi: Malli {name} poistettiin.
fr_fr: Modèle {name} supprimé.
pl_pl: Model {name} usunięty.
pt_br: Modelo {name} excluído.
ru_ru: Модель {name} удалена.
tr_tr: Model {name} silindi.
uk_ua: Модель {name} видалена.
zh_cn: 模型 {name} 已删除。

source: A new model needs ^provider=<name>.
ar_sa: النموذج الجديد يحتاج ^provider=<name>.
cs_cz: Nový model vyžaduje ^provider=<name>.
fi_fi: Uusi malli tarvitsee ^provider=<name>.
fr_fr: Un nouveau modèle nécessite ^provider=<name>.
pl_pl: Nowy model wymaga ^provider=<name>.
pt_br: Um novo modelo precisa de ^provider=<name>.
ru_ru: Новой модели требуется ^provider=<name>.
tr_tr: Yeni bir model için ^provider=<name> gerekiyor.
uk_ua: Нова модель потребує ^provider=<name>.
zh_cn: 新模型需要 ^provider=<name>。

source: AI Model saved
ar_sa: تم حفظ نموذج الذكاء الاصطناعي.
cs_cz: Model AI uložen
fi_fi: Tekoälymalli tallennettu
fr_fr: Modèle d'IA enregistré
pl_pl: Model AI zapisany
pt_br: Modelo de IA salvo
ru_ru: Модель ИИ сохранена
tr_tr: AI Modeli kaydedildi
uk_ua: Модель ШІ збережена
zh_cn: AI 模型已保存

source: AI Prices
ar_sa: أسعار الذكاء الاصطناعي
cs_cz: Ceny AI
de_de: KI-Preise
es_es: Precios de IA
fi_fi: Tekoälyn hinnat
fr_fr: Prix de l'IA
pl_pl: Ceny AI
pt_br: Preços da IA
ru_ru: Цены AI
tr_tr: Yapay Zeka Fiyatları
uk_ua: Ціни ШІ
zh_cn: AI价格

source: Prices are shown as approximate USD per 1M input/output tokens.
ar_sa: تظهر الأسعار كدولار أمريكي تقريبي لكل 1 مليون رمز إدخال/إخراج.
cs_cz: Ceny jsou uvedeny jako přibližné USD za 1M vstupních/výstupních tokenů.
de_de: Die Preise werden als ungefähre USD pro 1 Mio. Eingabe-/Ausgabe-Token angezeigt.
es_es: Los precios se muestran como USD aproximados por 1M de tokens de entrada/salida.
fi_fi: Hinnat on ilmoitettu arvioituina USD/1M syöttö-/tulostustokenina.
fr_fr: Les prix sont affichés en USD approximatifs par 1M de jetons d'entrée/sortie.
pl_pl: Ceny są podane jako przybliżone USD za 1M tokenów wejściowych/wyjściowych.
pt_br: Os preços são mostrados como USD aproximado por 1M de tokens de entrada/saída.
ru_ru: Цены указаны как приблизительные USD за 1 млн входных/выходных токенов.
tr_tr: Fiyatlar, 1M girdi/çıktı jetonu başına yaklaşık USD olarak gösterilir.
uk_ua: Ціни вказані як приблизні долари США за 1 мільйон вхідних/вихідних токенів.
zh_cn: 价格以每1M输入/输出令牌的近似美元显示。

source: The AI catalog is empty.
ar_sa: كتالوج الذكاء الاصطناعي فارغ.
cs_cz: Katalog AI je prázdný.
fi_fi: Tekoälykatalogi on tyhjä.
fr_fr: Le catalogue d'IA est vide.
pl_pl: Katalog AI jest pusty.
pt_br: O catálogo de IA está vazio.
ru_ru: Каталог ИИ пуст.
tr_tr: AI kataloğu boş.
uk_ua: Каталог ШІ порожній.
zh_cn: AI 目录为空。

source: Monthly credit amount
ar_sa: مبلغ الرصيد الشهري
cs_cz: Měsíční objem kreditů
de_de: Monatlicher Kreditbetrag
es_es: Cantidad de crédito mensual
fi_fi: Kuukausittainen hyvitysmäärä
fr_fr: Montant du crédit mensuel
pl_pl: Miesięczna kwota kredytu
pt_br: Quantidade de crédito mensal
ru_ru: Ежемесячное количество кредитов
tr_tr: Aylık kredi miktarı
uk_ua: Місячна сума кредиту
zh_cn: 每月信用额度

source: Set monthly AI quota for a chat
ar_sa: تعيين حصة الذكاء الاصطناعي الشهرية للدردشة
cs_cz: Nastavit měsíční kvótu AI pro chat
de_de: Monatliches KI-Kontingent für einen Chat festlegen
es_es: Establecer cuota mensual de IA para un chat
fi_fi: Aseta kuukausittainen tekoälykiintiö keskustelulle
fr_fr: Définir le quota mensuel d'IA pour une discussion
pl_pl: Ustaw miesięczny limit AI dla czatu
pt_br: Definir cota mensal de IA para um chat
ru_ru: Установить ежемесячную квоту AI для чата
tr_tr: Bir sohbet için aylık yapay zeka kotası ayarla
uk_ua: Встановити місячну квоту ШІ для чату
zh_cn: 设置聊天的每月AI配额

source: {credit_emoji} amount must be a positive number.
ar_sa: يجب أن يكون مبلغ {credit_emoji} عددًا موجبًا.
cs_cz: {credit_emoji} částka musí být kladné číslo.
de_de: {credit_emoji} Betrag muss eine positive Zahl sein.
es_es: La cantidad de {credit_emoji} debe ser un número positivo.
fi_fi: {credit_emoji} määrän on oltava positiivinen numero.
fr_fr: Le montant de {credit_emoji} doit être un nombre positif.
pl_pl: Kwota {credit_emoji} musi być liczbą dodatnią.
pt_br: A quantidade de {credit_emoji} deve ser um número positivo.
ru_ru: Количество {credit_emoji} должно быть положительным числом.
tr_tr: {credit_emoji} miktarı pozitif bir sayı olmalıdır.
uk_ua: {credit_emoji} сума має бути додатнім числом.
zh_cn: {credit_emoji} 金额必须是正数。

source: AI Quota Updated
ar_sa: تم تحديث حصة الذكاء الاصطناعي
cs_cz: Kvóta AI aktualizována
de_de: KI-Kontingent aktualisiert
es_es: Cuota de IA actualizada
fi_fi: Tekoälykiintiö päivitetty
fr_fr: Quota d'IA mis à jour
pl_pl: Limit AI zaktualizowany
pt_br: Cota de IA atualizada
ru_ru: Квота AI обновлена
tr_tr: Yapay Zeka Kotası Güncellendi
uk_ua: Квоту ШІ оновлено
zh_cn: AI配额已更新

source: Monthly quota
ar_sa: الحصة الشهرية
cs_cz: Měsíční kvóta
de_de: Monatliches Kontingent
es_es: Cuota mensual
fi_fi: Kuukausikiintiö
fr_fr: Quota mensuel
pl_pl: Miesięczny limit
pt_br: Cota mensal
ru_ru: Ежемесячная квота
tr_tr: Aylık kota
uk_ua: Місячна квота
zh_cn: 每月配额

source: Remaining
ar_sa: المتبقي
cs_cz: Zbývající
de_de: Verbleibend
es_es: Restante
fi_fi: Jäljellä
fr_fr: Restant
pl_pl: Pozostało
pt_br: Restante
ru_ru: Осталось
tr_tr: Kalan
uk_ua: Залишилось
zh_cn: 剩余

source: New quota for {chat}
ar_sa: حصة جديدة لـ {chat}
cs_cz: Nová kvóta pro {chat}
de_de: Neues Kontingent für {chat}
es_es: Nueva cuota para {chat}
fi_fi: Uusi kiintiö keskustelulle {chat}
fr_fr: Nouveau quota pour {chat}
pl_pl: Nowy limit dla {chat}
pt_br: Nova cota para {chat}
ru_ru: Новая квота для {chat}
tr_tr: {chat} için yeni kota
uk_ua: Нова квота для {chat}
zh_cn: {chat} 的新配额

source: Reset AI quota usage for a chat
ar_sa: إعادة تعيين استخدام حصة الذكاء الاصطناعي للدردشة
cs_cz: Resetovat využití kvóty AI pro chat
de_de: KI-Kontingentnutzung für einen Chat zurücksetzen
es_es: Restablecer uso de cuota de IA para un chat
fi_fi: Nollaa tekoälykiintiön käyttö keskustelulle
fr_fr: Réinitialiser l'utilisation du quota d'IA pour une discussion
pl_pl: Zresetuj wykorzystanie limitu AI dla czatu
pt_br: Redefinir uso da cota de IA para um chat
ru_ru: Сбросить использование квоты AI для чата
tr_tr: Bir sohbet için yapay zeka kota kullanımını sıfırla
uk_ua: Скинути використання квоти ШІ для чату
zh_cn: 重置聊天的AI配额使用量

source: AI Quota Reset
ar_sa: تم إعادة تعيين حصة الذكاء الاصطناعي
cs_cz: Kvóta AI resetována
de_de: KI-Kontingent zurückgesetzt
es_es: Cuota de IA restablecida
fi_fi: Tekoälykiintiö nollattu
fr_fr: Quota d'IA réinitialisé
pl_pl: Limit AI zresetowany
pt_br: Cota de IA redefinida
ru_ru: Квота AI сброшена
tr_tr: Yapay Zeka Kotası Sıfırlandı
uk_ua: Квоту ШІ скинуто
zh_cn: AI配额已重置

source: Quota usage has been reset for this period.
ar_sa: تمت إعادة تعيين استخدام الحصة لهذه الفترة.
cs_cz: Využití kvóty bylo pro toto období resetováno.
de_de: Die Kontingentnutzung wurde für diesen Zeitraum zurückgesetzt.
es_es: El uso de la cuota ha sido restablecido para este período.
fi_fi: Kiintiön käyttö on nollattu tältä ajanjaksolta.
fr_fr: L'utilisation du quota a été réinitialisée pour cette période.
pl_pl: Wykorzystanie limitu zostało zresetowane na ten okres.
pt_br: O uso da cota foi redefinido para este período.
ru_ru: Использование квоты сброшено на этот период.
tr_tr: Kota kullanımı bu dönem için sıfırlandı.
uk_ua: Використання квоти було скинуто для цього періоду.
zh_cn: 此期间的配额使用量已重置。

source: New remaining: {remaining}
ar_sa: المتبقي الجديد: {remaining}
cs_cz: Nový zůstatek: {remaining}
de_de: Neu verbleibend: {remaining}
es_es: Nuevo restante: {remaining}
fi_fi: Uusi jäljellä: {remaining}
fr_fr: Nouveau restant : {remaining}
pl_pl: Nowe pozostałe: {remaining}
pt_br: Novo restante: {remaining}
ru_ru: Новый остаток: {remaining}
tr_tr: Yeni kalan: {remaining}
uk_ua: Новий залишок: {remaining}
zh_cn: 新剩余：{remaining}

source: No data
ar_sa: لا يوجد بيانات
cs_cz: Žádná data
de_de: Keine Daten
es_es: Sin datos
fi_fi: Ei tietoja
fr_fr: Aucune donnée
pl_pl: Brak danych
pt_br: Sem dados
ru_ru: Нет данных
tr_tr: Veri yok
uk_ua: Немає даних
zh_cn: 无数据

source: Requests today
ar_sa: الطلبات اليوم
cs_cz: Požadavky dnes
de_de: Anfragen heute
es_es: Solicitudes hoy
fi_fi: Pyynnöt tänään
fr_fr: Requêtes aujourd'hui
pl_pl: Żądania dzisiaj
pt_br: Solicitações hoje
ru_ru: Запросов сегодня
tr_tr: Bugünki istekler
uk_ua: Запитів сьогодні
zh_cn: 今日请求

source: Requests this week
ar_sa: الطلبات هذا الأسبوع
cs_cz: Požadavky tento týden
de_de: Anfragen diese Woche
es_es: Solicitudes esta semana
fi_fi: Pyynnöt tällä viikolla
fr_fr: Requêtes cette semaine
pl_pl: Żądania w tym tygodniu
pt_br: Solicitações esta semana
ru_ru: Запросов на этой неделе
tr_tr: Bu haftaki istekler
uk_ua: Запитів цього тижня
zh_cn: 本周请求

source: Requests this month
ar_sa: الطلبات هذا الشهر
cs_cz: Požadavky tento měsíc
de_de: Anfragen diesen Monat
es_es: Solicitudes este mes
fi_fi: Pyynnöt tässä kuussa
fr_fr: Requêtes ce mois-ci
pl_pl: Żądania w tym miesiącu
pt_br: Solicitações este mês
ru_ru: Запросов в этом месяце
tr_tr: Bu ayki istekler
uk_ua: Запитів цього місяця
zh_cn: 本月请求

source: Credits this month
ar_sa: الاعتمادات هذا الشهر
cs_cz: Kredity tento měsíc
de_de: Credits diesen Monat
es_es: Créditos este mes
fi_fi: Hyvitykset tässä kuussa
fr_fr: Crédits ce mois-ci
pl_pl: Kredyty w tym miesiącu
pt_br: Créditos este mês
ru_ru: Кредитов в этом месяце
tr_tr: Bu ayki krediler
uk_ua: Кредитів цього місяця
zh_cn: 本月积分

source: AI usage
ar_sa: استخدام الذكاء الاصطناعي
cs_cz: Použití AI
de_de: KI-Nutzung
es_es: Uso de IA
fi_fi: Tehokäyttö
fr_fr: Utilisation de l'IA
pl_pl: Użycie AI
pt_br: Uso de IA
ru_ru: Использование ИИ
tr_tr: AI Kullanımı
uk_ua: Використання ШІ
zh_cn: AI 使用情况

source: Top chats by requests
ar_sa: أهم الدردشات حسب الطلبات
cs_cz: Nejlepší chaty podle požadavků
de_de: Top-Chats nach Anfragen
es_es: Chats principales por solicitudes
fi_fi: Suosituimmat keskustelut pyyntöjen mukaan
fr_fr: Discussions principales par requêtes
pl_pl: Najlepsze czaty według żądań
pt_br: Chats principais por solicitações
ru_ru: Чаты-лидеры по запросам
tr_tr: İsteklere göre en iyi sohbetler
uk_ua: Найкращі чати за запитами
zh_cn: 按请求量排名前的聊天

source: Top chats by credits
ar_sa: أهم الدردشات حسب الاعتمادات
cs_cz: Nejlepší chaty podle kreditů
de_de: Top-Chats nach Credits
es_es: Chats principales por créditos
fi_fi: Suosituimmat keskustelut hyvitysten mukaan
fr_fr: Discussions principales par crédits
pl_pl: Najlepsze czaty według kredytów
pt_br: Chats principais por créditos
ru_ru: Чаты-лидеры по кредитам
tr_tr: Kredilere göre en iyi sohbetler
uk_ua: Найкращі чати за кредитами
zh_cn: 按积分量排名前的聊天

source: Top users by requests
ar_sa: أهم المستخدمين حسب الطلبات
cs_cz: Nejlepší uživatelé podle požadavků
de_de: Top-Benutzer nach Anfragen
es_es: Usuarios principales por solicitudes
fi_fi: Suosituimmat käyttäjät pyyntöjen mukaan
fr_fr: Utilisateurs principaux par requêtes
pl_pl: Najlepsi użytkownicy według żądań
pt_br: Usuários principais por solicitações
ru_ru: Пользователи-лидеры по запросам
tr_tr: İsteklere göre en iyi kullanıcılar
uk_ua: Найкращі користувачі за запитами
zh_cn: 按请求量排名前的用户

source: Top users by credits
ar_sa: أهم المستخدمين حسب الاعتمادات
cs_cz: Nejlepší uživatelé podle kreditů
de_de: Top-Benutzer nach Credits
es_es: Usuarios principales por créditos
fi_fi: Suosituimmat käyttäjät hyvitysten mukaan
fr_fr: Utilisateurs principaux par crédits
pl_pl: Najlepsi użytkownicy według kredytów
pt_br: Usuários principais por créditos
ru_ru: Пользователи-лидеры по кредитам
tr_tr: Kredilere göre en iyi kullanıcılar
uk_ua: Найкращі користувачі за кредитами
zh_cn: 按积分量排名前的用户

source: Top features this month
ar_sa: أهم الميزات هذا الشهر
cs_cz: Nejlepší funkce tento měsíc
de_de: Top-Funktionen diesen Monat
es_es: Funciones principales este mes
fi_fi: Suosituimmat ominaisuudet tässä kuussa
fr_fr: Fonctionnalités principales ce mois-ci
pl_pl: Najlepsze funkcje w tym miesiącu
pt_br: Recursos principais este mês
ru_ru: Популярные функции в этом месяце
tr_tr: Bu ayki en iyi özellikler
uk_ua: Найпопулярніші функції цього місяця
zh_cn: 本月热门功能

source: Start the AI ChatBot mode
ar_sa: ابدأ وضع AI ChatBot
cs_cz: Spusťte mód AI ChatBot
de_de: Starte den KI-ChatBot-Modus
es_es: Iniciar el modo AI ChatBot
fi_fi: Käynnistä AI ChatBot -tila
fr_fr: Démarrer le mode AI ChatBot
pl_pl: Rozpocznij tryb AI ChatBot
pt_br: Inicie o modo AI ChatBot
ru_ru: Начать режим AI ChatBot
tr_tr: AI ChatBot modunu başlat
uk_ua: Запустити режим чат-бота AI
zh_cn: 启动 AI 聊天机器人模式

source: {ai_emoji} Entered the Sophie help mode, ask me anything about using Sophie.
ar_sa: {ai_emoji} دخلت وضع مساعدة Sophie، اسألني أي شيء عن استخدام Sophie.
cs_cz: {ai_emoji} Vstoupil jsem do režimu nápovědy Sophie, zeptejte se mě na cokoli ohledně používání Sophie.
fi_fi: {ai_emoji} Siirryin Sophie-ohje-tilaan — kysy minulta mitä tahansa Sophien käytöstä.
fr_fr: {ai_emoji} Entré en mode d'aide Sophie, posez-moi des questions sur l'utilisation de Sophie.
pl_pl: {ai_emoji} Włączono tryb pomocy Sophie — zapytaj o wszystko na temat korzystania z Sophie.
pt_br: {ai_emoji} Entrou no modo de ajuda da Sophie. Pergunte-me qualquer coisa sobre como usar a Sophie.
ru_ru: {ai_emoji} Включён режим помощи Sophie — задавайте любые вопросы о том, как пользоваться Sophie.
tr_tr: {ai_emoji} Sophie yardım moduna girildi, Sophie'nin kullanımı hakkında istediğinizi sorabilirsiniz.
uk_ua: {ai_emoji} Увійдено в режим довідки Sophie — запитуйте про використання Sophie.
zh_cn: {ai_emoji} 已进入 Sophie 帮助模式，关于使用 Sophie 的任何问题都可以问我。
