Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: On exceeding warnings
ar_sa: عند تجاوز التحذيرات
cs_cz: Při překročení varování
de_de: Bei Überschreiten der Verwarnungen
es_es: Al exceder las advertencias
fi_fi: Varoitusten ylittyessä
fr_fr: En cas de dépassement des avertissements
pl_pl: Po przekroczeniu ostrzeżeń
pt_br: Ao exceder as advertências
ru_ru: При превышении числа предупреждений
tr_tr: Uyarılar aşıldığında
uk_ua: Після перевищення кількості попереджень
zh_cn: 超出警告次数时

source: Configure on each warn
ar_sa: تكوين عند كل تحذير
cs_cz: Konfigurovat při každém varování
de_de: Bei jeder Verwarnung konfigurieren
es_es: Configurar en cada advertencia
fi_fi: Määritä jokaisen varoituksen yhteydessä
fr_fr: Configurer à chaque avertissement
pl_pl: Skonfiguruj dla każdego ostrzeżenia
pt_br: Configurar em cada advertência
ru_ru: Настроить при каждом предупреждении
tr_tr: Her uyarıda yapılandır
uk_ua: Налаштувати за кожне попередження
zh_cn: 配置每次警告时

source: Configure on warnings exceeding
ar_sa: تكوين عند تجاوز التحذيرات
cs_cz: Konfigurovat při překročení varování
de_de: Bei Überschreiten der Verwarnungen konfigurieren
es_es: Configurar al exceder las advertencias
fi_fi: Määritä varoitusten ylittyessä
fr_fr: Configurer en cas de dépassement des avertissements
pl_pl: Skonfiguruj po przekroczeniu ostrzeżeń
pt_br: Configurar ao exceder as advertências
ru_ru: Настроить при превышении числа предупреждений
tr_tr: Uyarılar aşıldığında yapılandır
uk_ua: Налаштувати після перевищення кількості попереджень
zh_cn: 配置超出警告次数时

source: Configures warn actions.
ar_sa: يقوم بتكوين إجراءات التحذير.
cs_cz: Konfiguruje akce varování.
de_de: Konfiguriert Warnaktionen.
es_es: Configura acciones de advertencia.
fi_fi: Määrittää varoitustoimintoja.
fr_fr: Configure les actions d'avertissement.
pl_pl: Konfiguruje akcje ostrzeżeń.
pt_br: Configura as ações de advertência.
ru_ru: Настраивает действия с предупреждениями.
tr_tr: Uyarı eylemlerini yapılandırır.
uk_ua: Налаштовує дії попереджень.
zh_cn: 配置警告操作。

source: Shows / changes the warn limit for this chat.
ar_sa: يعرض / يغير حد التحذير لهذه الدردشة.
cs_cz: Zobrazuje / mění limit varování pro tento chat.
de_de: Zeigt / ändert das Warnlimit für diesen Chat.
es_es: Muestra / cambia el límite de advertencias para este chat.
fi_fi: Näyttää / muuttaa varoitusrajaa tälle chatille.
fr_fr: Affiche / modifie la limite d'avertissements pour ce chat.
pl_pl: Pokazuje / zmienia limit ostrzeżeń dla tego czatu.
pt_br: Mostra / altera o limite de advertências para este chat.
ru_ru: Показывает / изменяет лимит предупреждений для этого чата.
tr_tr: Bu sohbet için uyarı limitini gösterir / değiştirir.
uk_ua: Показує / змінює ліміт попереджень для цього чату.
zh_cn: 显示/更改此聊天的警告限制。

source: Warn Limit
ar_sa: حد التحذير
cs_cz: Limit varování
es_es: Límite de advertencias
fi_fi: Varoitusraja
fr_fr: Limite d'avertissements
pl_pl: Limit ostrzeżeń
pt_br: Limite de Advertências
ru_ru: Лимит предупреждений
tr_tr: Uyarı Limiti
uk_ua: Ліміт попереджень
zh_cn: 警告限制

source: <number> (2-20)
ar_sa: <عدد> (2-20)
de_de: <Nummer> (2-20)
es_es: <número> (2-20)
fi_fi: <numero> (2-20)
fr_fr: <nombre> (2-20)
pl_pl: <liczba> (2-20)
pt_br: <número> (2-20)
ru_ru: <число> (2-20)
tr_tr: <sayı> (2-20)
uk_ua: <число> (2-20)

source: Shows user's warns in the current chat.
ar_sa: يعرض تحذيرات المستخدم في الدردشة الحالية.
cs_cz: Zobrazí varování uživatele v aktuálním chatu.
de_de: Zeigt die Warnungen eines Benutzers im aktuellen Chat an.
es_es: Muestra las advertencias del usuario en el chat actual.
fi_fi: Näyttää käyttäjän varoitukset nykyisessä chatissa.
fr_fr: Affiche les avertissements de l'utilisateur dans le chat actuel.
pl_pl: Pokazuje ostrzeżenia użytkownika na obecnym czacie.
pt_br: Mostra as advertências do usuário no chat atual.
ru_ru: Показывает предупреждения пользователя в текущем чате.
tr_tr: Mevcut sohbetteki kullanıcının uyarılarını gösterir.
uk_ua: Показує попередження користувача в поточному чаті.
zh_cn: 显示当前群组中用户的警告。

source: ⚠️ Warnings for {user}
ar_sa: ⚠️ تحذيرات لـ {user}
cs_cz: ⚠️ Varování pro {user}
de_de: ⚠️ Warnungen für {user}
es_es: ⚠️ Advertencias para {user}
fi_fi: ⚠️ Varoitukset käyttäjälle {user}
fr_fr: ⚠️ Avertissements pour {user}
pl_pl: ⚠️ Ostrzeżenia dla {user}
pt_br: ⚠️ Advertências para {user}
ru_ru: ⚠️ Предупреждения для {user}
tr_tr: ⚠️ {user} için uyarılar
uk_ua: ⚠️ Попередження для {user}
zh_cn: ⚠️ {user} 的警告

source: Count
ar_sa: العدد
cs_cz: Počet
de_de: Anzahl
es_es: Conteo
fi_fi: Määrä
fr_fr: Compte
pl_pl: Liczba
pt_br: Contagem
ru_ru: Количество
tr_tr: Sayısı
uk_ua: Кількість
zh_cn: 次数

source: Reasons
ar_sa: الأسباب
cs_cz: Důvody
de_de: Gründe
es_es: Razones
fi_fi: Syy
fr_fr: Raisons
pl_pl: Powody
pt_br: Motivos
ru_ru: Причины
tr_tr: Sebepler
uk_ua: Причини
zh_cn: 理由

source: The user has no warnings currently.
ar_sa: المستخدم ليس لديه تحذيرات حاليًا.
cs_cz: Uživatel aktuálně nemá žádná varování.
de_de: Der Benutzer hat derzeit keine Warnungen.
es_es: El usuario no tiene advertencias actualmente.
fi_fi: Käyttäjällä ei ole varoituksia tällä hetkellä.
fr_fr: L'utilisateur n'a actuellement aucun avertissement.
pl_pl: Użytkownik nie ma obecnie żadnych ostrzeżeń.
pt_br: O usuário não tem advertências no momento.
ru_ru: В настоящее время у пользователя нет предупреждений.
tr_tr: Kullanıcının şu anda uyarısı yok.
uk_ua: У користувача зараз немає попереджень.
zh_cn: 该用户目前没有警告。

source: Shows all your warns across all chats.
ar_sa: يعرض كل تحذيراتك عبر كل الدردشات.
cs_cz: Zobrazí všechna vaše varování napříč všemi chaty.
de_de: Zeigt alle Ihre Warnungen in allen Chats an.
es_es: Muestra todas tus advertencias en todos los chats.
fi_fi: Näyttää kaikki varoitukset kaikissa chateissa.
fr_fr: Affiche tous vos avertissements dans tous les chats.
pl_pl: Pokazuje wszystkie twoje ostrzeżenia na wszystkich czatach.
pt_br: Mostra todas as suas advertências em todos os chats.
ru_ru: Показывает все ваши предупреждения во всех чатах.
tr_tr: Tüm sohbetlerdeki tüm uyarılarınızı gösterir.
uk_ua: Показує всі ваші попередження у всіх чатах.
zh_cn: 在所有群组中显示您的所有警告。

source: You don't have warnings in any chat at the moment.
ar_sa: ليس لديك تحذيرات في أي دردشة في الوقت الحالي.
cs_cz: Momentálně nemáte varování v žádném chatu.
de_de: Sie haben derzeit keine Warnungen in einem Chat.
es_es: No tienes advertencias en ningún chat en este momento.
fi_fi: Sinulla ei ole varoituksia missään chatissa tällä hetkellä.
fr_fr: Vous n'avez pas d'avertissements dans aucun chat pour le moment.
pl_pl: Nie masz obecnie ostrzeżeń na żadnym czacie.
pt_br: Você não tem advertências em nenhum chat no momento.
ru_ru: В данный момент у вас нет предупреждений в каком-либо чате.
tr_tr: Şu anda hiçbir sohbette uyarınız yok.
uk_ua: У вас немає попереджень у жодному чаті на даний момент.
zh_cn: 目前您在任何群组中都没有警告。

source: ⚠️ Your warnings
ar_sa: ⚠️ تحذيراتك
cs_cz: ⚠️ Vaše varování
de_de: ⚠️ Ihre Warnungen
es_es: ⚠️ Tus advertencias
fi_fi: ⚠️ Varoituksesi
fr_fr: ⚠️ Vos avertissements
pl_pl: ⚠️ Twoje ostrzeżenia
pt_br: ⚠️ Suas advertências
ru_ru: ⚠️ Ваши предупреждения
tr_tr: ⚠️ Uyarılarınız
uk_ua: ⚠️ Ваші попередження
zh_cn: ⚠️ 您的警告

source: Unknown Chat
ar_sa: دردشة غير معروفة
cs_cz: Neznámý chat
de_de: Unbekannter Chat
es_es: Chat desconocido
fi_fi: Tuntematon chat
fr_fr: Chat inconnu
pl_pl: Nieznany czat
pt_br: Chat Desconhecido
ru_ru: Неизвестный чат
tr_tr: Bilinmeyen Sohbet
uk_ua: Невідомий чат
zh_cn: 未知群组

source: Please write the warn reason.
ar_sa: يرجى كتابة سبب التحذير.
cs_cz: Prosím, napište důvod varování.
de_de: Bitte schreibe den Grund für die Verwarnung.
es_es: Por favor, escribe la razón de la advertencia.
fi_fi: Kirjoita varoitus syy.
fr_fr: Veuillez écrire la raison de l'avertissement.
pl_pl: Proszę napisać powód ostrzeżenia.
pt_br: Por favor, escreva o motivo do aviso.
ru_ru: Пожалуйста, напишите причину предупреждения.
tr_tr: Lütfen uyarı nedenini yazın.
uk_ua: Будь ласка, напишіть причину попередження.
zh_cn: 请输入警告原因。

source: Warn
ar_sa: تحذير
cs_cz: Varování
de_de: Verwarnen
es_es: Advertir
fi_fi: Varoita
fr_fr: Avertir
pl_pl: Ostrzeż
pt_br: Avisar
ru_ru: Предупредить
tr_tr: Uyar
uk_ua: Попередження
zh_cn: 警告

source: Warn user with the reason
ar_sa: يحذر المستخدم مع السبب
cs_cz: Varuj uživatele s důvodem
de_de: Verwarne den Benutzer mit dem angegebenen Grund
es_es: Advertir a un usuario con la razón
fi_fi: Varoita käyttäjää syystä
fr_fr: Avertir l'utilisateur avec la raison
pl_pl: Ostrzeż użytkownika z powodem
pt_br: Avisa o usuário com o motivo
ru_ru: Предупредить пользователя с причиной
tr_tr: Kullanıcıyı neden ile uyar
uk_ua: Попереджає користувача з причиною
zh_cn: 用原因警告用户

source: Warns user with no reason
ar_sa: تحذر المستخدم دون سبب
cs_cz: Varování uživatele bez důvodu
de_de: Verwarnt Benutzer ohne Grund
es_es: Advertencias al usuario sin razón
fi_fi: Varoittaa käyttäjää ilman syytä
fr_fr: Avertit l'utilisateur sans raison
pl_pl: Ostrzega użytkownika bez powodu
pt_br: Avisa o usuário sem motivo
ru_ru: Предупреждает пользователя без причины
tr_tr: Kullanıcıyı neden olmadan uyarır
uk_ua: Попереджає користувача без причини
zh_cn: 在没有原因的情况下警告用户

source: Change warn reason
ar_sa: تغيير سبب التحذير
cs_cz: Změnit důvod varování
de_de: Grund der Verwarnung ändern
es_es: Cambiar razón de advertencia
fi_fi: Vaihda varoitus syy
fr_fr: Changer la raison de l'avertissement
pl_pl: Zmień powód ostrzeżenia
pt_br: Mudar o motivo do aviso
ru_ru: Изменить причину предупреждения
tr_tr: Uyarı nedenini değiştir
uk_ua: Змінити причину попередження
zh_cn: 更改警告原因

source: No reason
ar_sa: لا سبب
cs_cz: Žádný důvod
de_de: Kein Grund
es_es: Sin razón
fi_fi: Ei syytä
fr_fr: Pas de raison
pl_pl: Brak powodu
pt_br: Sem motivo
ru_ru: Нет причины
tr_tr: Neden yok
uk_ua: Без причини
zh_cn: 没有原因

source: User {user} was automatically warned based on a filter action
ar_sa: تم تحذير المستخدم {user} تلقائيًا بناءً على إجراء التصفية
cs_cz: Uživatel {user} byl automaticky varován na základě akce filtru
de_de: Benutzer {user} wurde automatisch basierend auf einer Filteraktion verwarnt
es_es: El usuario {user} fue advertido automáticamente basado en una acción de filtro
fi_fi: Käyttäjä {user} varoitti automaattisesti suodattimen toiminnon perusteella
fr_fr: L'utilisateur {user} a été automatiquement averti en fonction d'une action de filtre
pl_pl: Użytkownik {user} został automatycznie ostrzeżony na podstawie akcji filtru
pt_br: Usuário {user} foi automaticamente advertido com base em uma ação de filtro
ru_ru: Пользователь {user} был автоматически предупрежден на основе действия фильтра
tr_tr: Kullanıcı {user}, bir filtre eylemi temelinde otomatik olarak uyarıldı
uk_ua: Користувача {user} було автоматично попереджено на основі дії фільтра
zh_cn: 用户 {user} 已根据过滤器操作自动被警告

source: banned
ar_sa: محظور
cs_cz: zabanován
de_de: ausgeschlossen
es_es: baneado
fi_fi: bannattu
fr_fr: banni
pl_pl: zbanowani
pt_br: banido
ru_ru: забанен
tr_tr: yasaklanmış
uk_ua: забанений
zh_cn: 已封禁

source: kicked
ar_sa: طرد
cs_cz: vyhozen
de_de: gekickt
es_es: expulsado
fi_fi: heitetty ulos
fr_fr: expulsé
pl_pl: wyrzuceni
pt_br: expulso
ru_ru: исключён
tr_tr: atılmış
uk_ua: виключений
zh_cn: 已踢出

source: muted
ar_sa: كتم
cs_cz: ztlumit
de_de: stumm
es_es: silenciado
fi_fi: vaimennettu
fr_fr: en sourdine
pl_pl: uciszeni
pt_br: silenciado
ru_ru: замучен
tr_tr: susturulmuş
uk_ua: заглушений
zh_cn: 已禁言

source: Welcome Security
ar_sa: أمان الترحيب
cs_cz: Bezpečnost vítání
de_de: Willkommenssicherheit
es_es: Bienvenida Seguridad
fi_fi: Tervetuloa turvallisuus
fr_fr: Sécurité d'accueil
pl_pl: Bezpieczeństwo powitania
pt_br: Segurança de Boas-Vindas
ru_ru: Безопасность приветствия
tr_tr: Karşılama Güvenliği
uk_ua: Привітальна безпека
zh_cn: 欢迎安全

source: Protect your chat from bots and verify new users
ar_sa: احمي دردشتك من الروبوتات وتقوم بتأكيد المستخدمين الجدد
cs_cz: Chraňte svůj chat před boty a ověřte nové uživatele
de_de: Schützen Sie Ihren Chat vor Bots und überprüfen Sie neue Benutzer
es_es: Protege tu chat de bots y verifica nuevos usuarios
fi_fi: Suojaa chattisi boteilta ja varmista uudet käyttäjät
fr_fr: Protégez votre chat des bots et vérifiez les nouveaux utilisateurs
pl_pl: Chronij swój czat przed botami i weryfikuj nowych użytkowników
pt_br: Proteja seu chat de bots e verifique novos usuários
ru_ru: Защитите ваш чат от ботов и проверьте новых пользователей
tr_tr: Sohbetinizi botlardan koruyun ve yeni kullanıcıları doğrulayın
uk_ua: Захистіть ваш чат від ботів та перевірте нових користувачів
zh_cn: 保护您的群组免受机器人侵扰并验证新用户

source: Welcome Security contains a bunch of tools that can help filter bots that tries to join your groups, as well as make sure the new users acknowledged the chat rules before being able to speak
ar_sa: تحتوي أمان الترحيب على مجموعة من الأدوات التي يمكن أن تساعد في تصفية الروبوتات التي تحاول الانضمام إلى مجموعاتك، وكذلك التأكد من أن المستخدمين الجدد قد أقروا قواعد الدردشة قبل أن يتمكنوا من التحدث
cs_cz: Bezpečnost vítání obsahuje řadu nástrojů, které mohou pomoci filtrovat roboty, kteří se pokoušejí připojit k vašim skupinám, a také zajistit, aby noví uživatelé potvrdili pravidla chatu před tím, než budou moci mluvit
de_de: Die Willkommenssicherheit enthält eine Reihe von Werkzeugen, die dabei helfen können, Bots zu filtern, die versuchen, Ihren Gruppen beizutreten, sowie sicherzustellen, dass die neuen Benutzer die Chatregeln anerkennen, bevor sie sprechen können
es_es: La Seguridad de Bienvenida contiene un conjunto de herramientas que pueden ayudar a filtrar los bots que intentan unirse a tus grupos, así como a asegurarte de que los nuevos usuarios reconozcan las reglas del chat antes de poder hablar.
fi_fi: Tervetuloa turvallisuus sisältää joukon työkaluja, jotka voivat auttaa suodattamaan botteja, jotka yrittävät liittyä ryhmiisi, sekä varmistamaan, että uudet käyttäjät ovat hyväksyneet chatin säännöt ennen kuin voivat puhua
fr_fr: La sécurité d'accueil contient une série d'outils qui peuvent aider à filtrer les bots qui essaient de rejoindre vos groupes, ainsi qu'à s'assurer que les nouveaux utilisateurs ont reconnu les règles du chat avant de pouvoir parler
pl_pl: Bezpieczeństwo powitania zawiera szereg narzędzi, które mogą pomóc w filtrowaniu botów próbujących dołączyć do twoich grup, a także upewnić się, że nowi użytkownicy zaakceptowali zasady czatu przed możliwością swobodnej wypowiedzi
pt_br: A Segurança de Boas-Vindas contém um conjunto de ferramentas que podem ajudar a filtrar bots que tentam se juntar aos seus grupos, bem como garantir que os novos usuários reconheçam as regras do chat antes de poderem falar
ru_ru: Безопасность приветствия включает в себя набор инструментов, которые могут помочь фильтровать ботов, пытающихся присоединиться к вашим группам, а также убедиться, что новые пользователи признали правила чата, прежде чем смогут разговаривать
tr_tr: Karşılama Güvenliği, gruplarınıza katılmaya çalışan botları filtrelemenize yardımcı olabilecek bir dizi araç içerir. Ayrıca yeni kullanıcıların konuşmadan önce sohbet kurallarını kabul ettiklerinden emin olmanızı sağlar
uk_ua: Welcome Security містить набір інструментів, які можуть допомогти відфільтрувати ботів, що намагаються приєднатися до ваших груп, а також переконатися, що нові користувачі ознайомилися з правилами чату перед тим, як отримати можливість спілкуватися.
zh_cn: 欢迎安全包含一系列工具，可以帮助过滤试图加入您群组的机器人，并确保新用户在能够发言之前已确认聊天规则。

source: Captcha expired. Please try again.
ar_sa: انتهت صلاحية كود التحقق. يرجى المحاولة مرة أخرى.
cs_cz: Captcha vypršela. Zkuste to prosím znovu.
de_de: Captcha abgelaufen. Bitte versuchen Sie es erneut.
es_es: El captcha ha caducado. Por favor, inténtalo de nuevo.
fi_fi: Captcha vanhentunut. Yritä uudelleen.
fr_fr: Captcha expiré. Veuillez réessayer.
pl_pl: Captcha wygasła. Spróbuj ponownie.
pt_br: Captcha expirado. Por favor, tente novamente.
ru_ru: Срок действия капчи истек. Пожалуйста, попробуйте еще раз.
tr_tr: Captcha süresi doldu. Lütfen tekrar deneyin.
uk_ua: Термін дії капчі закінчився. Будь ласка, спробуйте ще раз.
zh_cn: 验证码已过期。请重试。

source: Complete the '{emoji_name}' emoji in order to complete the captcha and participate in the {group_name}.
ar_sa: أكمل رمز '{emoji_name}' لإكمال الكابتشا والمشاركة في {group_name}.
cs_cz: Dokončete emoji '{emoji_name}', abyste se dostali přes captcha a mohli se účastnit {group_name}.
de_de: Vervollständigen Sie das Emoji '{emoji_name}', um das Captcha abzuschließen und an {group_name} teilzunehmen.
es_es: Completa el emoji '{emoji_name}' para completar el captcha y participar en el {group_name}.
fi_fi: Suorita '{emoji_name}' -emoji suorittaaksesi captcha-testin ja osallistuaksesi {group_name}-ryhmään.
fr_fr: Complétez l'emoji '{emoji_name}' afin de compléter le captcha et participer au {group_name}.
pl_pl: Uzupełnij emoji '{emoji_name}', aby ukończyć captcha i uczestniczyć w {group_name}.
pt_br: Complete o emoji '{emoji_name}' para completar o captcha e participar do {group_name}.
ru_ru: Завершите эмодзи '{emoji_name}', чтобы завершить капчу и участвовать в {group_name}.
tr_tr: '{emoji_name}' emojisini tamamlayarak captcha işlemini tamamlayın ve {group_name} grubuna katılın.
uk_ua: Завершіть емодзі '{emoji_name}', щоб завершити капчу та взяти участь у {group_name}.
zh_cn: 完成 '{emoji_name}' 表情以完成验证码并参与 {group_name}。

source: ❌ Incorrect solution. Please, try again.
ar_sa: ❌ الحل غير صحيح. يرجى المحاولة مرة أخرى.
cs_cz: ❌ Nesprávné řešení. Prosím, zkuste to znovu.
de_de: ❌ Falsche Lösung. Bitte versuchen Sie es erneut.
es_es: ❌ Solución incorrecta. Por favor, intenta de nuevo.
fi_fi: ❌ Väärä ratkaisu. Yritä uudelleen.
fr_fr: ❌ Solution incorrecte. Veuillez réessayer.
pl_pl: ❌ Niepoprawne rozwiązanie. Proszę spróbować ponownie.
pt_br: ❌ Solução incorreta. Por favor, tente novamente.
ru_ru: ❌ Неправильное решение. Пожалуйста, попробуйте еще раз.
tr_tr: ❌ Yanlış çözüm. Lütfen tekrar deneyin.
uk_ua: ❌ Неправильне рішення. Будь ласка, спробуйте ще раз.
zh_cn: ❌ 不正确的解决方案。请重试。

source: I can't send the verification captcha because you've blocked Sophie in direct messages. Please unblock me, then open the DM below to continue.
ar_sa: لا يمكنني إرسال كود التحقق لأنك قمت بحظر Sophie في الرسائل المباشرة. يرجى إلغاء الحظر، ثم افتح الرسالة المباشرة أدناه للمتابعة.
cs_cz: Nemohu odeslat ověřovací captcha, protože jste zablokovali Sophie v přímých zprávách. Prosím, odblokujte mě a poté otevřete soukromou zprávu níže pro pokračování.
de_de: Ich kann das Verifizierungs-Captcha nicht senden, weil Sie Sophie in Direktnachrichten blockiert haben. Bitte entsperren Sie mich und öffnen Sie dann die DM unten, um fortzufahren.
es_es: No puedo enviar el captcha de verificación porque has bloqueado a Sophie en los mensajes directos. Por favor, desbloquéame, luego abre el MD a continuación para continuar.
fi_fi: En voi lähettää vahvistuscaptchaa, koska olet estänyt Sophien yksityisviesteissä. Poista esto, ja avaa sitten alla oleva DM jatkaaksesi.
fr_fr: Je ne peux pas envoyer le captcha de vérification car vous avez bloqué Sophie dans les messages directs. Veuillez me débloquer, puis ouvrir la discussion directe ci-dessous pour continuer.
pl_pl: Nie mogę wysłać captcha weryfikacyjnego, ponieważ zablokowałeś Sophie w wiadomościach prywatnych. Odblokuj mnie, a następnie otwórz poniższą wiadomość prywatną, aby kontynuować.
pt_br: Não consigo enviar o captcha de verificação porque você bloqueou Sophie nas mensagens diretas. Por favor, me desbloqueie e, em seguida, abra o DM abaixo para continuar.
ru_ru: Я не могу отправить капчу для верификации, потому что вы заблокировали Софи в личных сообщениях. Пожалуйста, разблокируйте меня, затем откройте ЛС ниже, чтобы продолжить.
tr_tr: Doğrudan mesajlarda Sophie'yi engellediğiniz için doğrulama captcha'sını gönderemiyorum. Lütfen engellememi kaldırın, ardından devam etmek için aşağıdaki DM'yi açın.
uk_ua: Я не можу надіслати капчу для верифікації, тому що ви заблокували Sophie в приватних повідомленнях. Будь ласка, розблокуйте мене, потім відкрийте особисте повідомлення нижче, щоб продовжити.
zh_cn: 我无法发送验证码，因为您在私聊中屏蔽了Sophie。请解除屏蔽，然后打开下方私聊以继续。

source: Shows / changes the state of Welcome Restrict (Media restricting).
ar_sa: يعرض / يغير حالة تقييد الترحيب (تقييد الوسائط).
cs_cz: Zobrazuje / mění stav Bezpečnosti vítání (omezování médií).
de_de: Zeigt / ändert den Zustand der Willkommensbeschränkung (Medienbeschränkung)
es_es: Muestra / cambia el estado de la Restricción de Bienvenida (restricción de medios).
fi_fi: Näyttää / muuttaa Tervetuloa-rajauksen (media-rajoitusten) tilan.
fr_fr: Affiche / change l'état de la vérification de la sécurité d'accueil (réduction des médias).
pl_pl: Pokazuje / zmienia stan Wyciszenia Powitania (ograniczenie mediów).
pt_br: Exibe / altera o estado da Segurança de Boas-Vindas (Restringindo a mídia).
ru_ru: Показывает / изменяет состояние ограничения приветствия (ограничение медиа).
tr_tr: Karşılama Kısıtlaması'nın (Medya kısıtlaması) durumunu gösterir/değiştirir.
uk_ua: Показує / змінює стан Welcome Restrict (обмеження медіа).
zh_cn: 显示/更改欢迎限制（媒体限制）的状态。

source: ?New status or restrict time
ar_sa: ?حالة جديدة أو وقت التقييد
cs_cz: ?Nový stav nebo čas omezení
de_de: ?Neuer Status oder Einschränkungszeit
es_es: ?Nuevo estado o tiempo de restricción
fi_fi: ?Uusi tila tai rajoitusaika
fr_fr: ? Nouveau statut ou temps restrictif
pl_pl: ?Nowy status lub czas ograniczenia
pt_br: ?Novo status ou tempo de restrição
ru_ru: ?Новый статус или время ограничения
tr_tr: ?Yeni durum veya kısıtlama süresi
uk_ua: ?Новий статус або час обмеження
zh_cn: ?新状态或限制时间

source: Welcome Mute (Automatic new users media restricting)
ar_sa: كتم الترحيب (تقييد الوسائط تلقائيًا للمستخدمين الجدد)
cs_cz: Uvítací ztlumení (automatické omezování médií pro nové uživatele)
de_de: Willkommensstumm (Automatische Einschränkung von Medien für neue Benutzer)
es_es: Bienvenida Silencio (Restricción automática de medios para nuevos usuarios)
fi_fi: Tervetuloa Hiljentäminen (Automaattinen uusien käyttäjien media rajoitus)
fr_fr: Silencieux d'accueil (restriction automatique des médias des nouveaux utilisateurs)
pl_pl: Wyciszenie powitania (automatyczne ograniczenie mediów dla nowych użytkowników)
pt_br: Silêncio de Boas-Vindas (Restringindo automaticamente a mídia de novos usuários)
ru_ru: Приветствие без звука (автоматическое ограничение медиа новых пользователей)
tr_tr: Karşılama Mute (Yeni kullanıcı medyasını otomatik olarak kısıtlama)
uk_ua: Привітальне мовчання (Автоматичне обмеження медіа для нових користувачів)
zh_cn: 欢迎静音（自动新用户媒体限制）

source: ? Action time
ar_sa: ? وقت الإجراء
cs_cz: ? Čas akce
de_de: ? Aktionszeit
es_es: ? Tiempo de acción
fi_fi: ? Toiminnan aika
fr_fr: ? Temps d'action
pl_pl: ? Czas akcji
pt_br: ? Tempo da ação
ru_ru: ? Время действия
tr_tr: ? Eylem süresi
uk_ua: ? Час дії
zh_cn: ? 操作时间

source: Enabled, set to {time}
ar_sa: مفعل، تعيين إلى {time}
cs_cz: Povoleno, nastaveno na {time}
de_de: Aktiviert, auf {time} eingestellt
es_es: Habilitado, establecido a {time}
fi_fi: Käytössä, asetettu {time}-aikaan
fr_fr: Activé, réglé sur {time}
pl_pl: Włączony, ustawiony na {time}
pt_br: Ativado, estabelecido a {time}
ru_ru: Включена, установлена на {time}
tr_tr: Etkinleştirildi, {time} olarak ayarlandı
uk_ua: Увімкнено, встановлено на {time}
zh_cn: 已启用，设置为 {time}
