Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Pin and unpin messages in chats
ar_sa: تثبيت وإلغاء تثبيت الرسائل في الدردشات
cs_cz: Připnout a odpojit zprávy v chatech
de_de: Nachrichten in Chats anheften und lösen
es_es: Fijar y desanclar mensajes en chats
fi_fi: Kiinnitä ja poista kiinnitys viesteistä chateissa
fr_fr: Épingler et désépingler des messages dans les discussions
pl_pl: Przypinaj i odpinaj wiadomości na czatach
pt_br: Fixar e desfixar mensagens nos chats
ru_ru: Закрепление и открепление сообщений в чатах
tr_tr: Sohbette mesajları sabitle ve sabitlemeyi kaldır
uk_ua: Закріплення та відкріплення повідомлень у чатах
zh_cn: 在聊天中置顶和取消置顶消息

source: Allows administrators to pin important messages in the chat.
ar_sa: يسمح للمشرفين بتثبيت الرسائل الهامة في الدردشة.
cs_cz: Umožňuje správcům připnout důležité zprávy v chatu.
de_de: Ermöglicht es Administratoren, wichtige Nachrichten im Chat anzheften.
es_es: Permite a los administradores fijar mensajes importantes en el chat.
fi_fi: Sallii ylläpitäjien kiinnittää tärkeitä viestejä chattiin.
fr_fr: Permet aux administrateurs d'épingler des messages importants dans le chat.
pl_pl: Pozwala administratorom przypinać ważne wiadomości na czacie.
pt_br: Permite que os administradores fixem mensagens importantes no chat.
ru_ru: Позволяет администраторам закреплять важные сообщения в чате.
tr_tr: Yöneticilerin sohbette önemli mesajları sabitlemesine izin verir.
uk_ua: Дозволяє адміністраторам закріплювати важливі повідомлення в чаті.
zh_cn: 允许管理员在聊天中置顶重要消息。

source: Also provides the ability to unpin messages when needed.
ar_sa: يوفر أيضًا القدرة على إلغاء تثبيت الرسائل عند الحاجة.
cs_cz: Také umožňuje odpojit zprávy, když je to potřeba.
de_de: Bietet auch die Möglichkeit, Nachrichten bei Bedarf zu lösen.
es_es: También proporciona la capacidad de desanclar mensajes cuando sea necesario.
fi_fi: Tarjoaa myös mahdollisuuden poistaa viestien kiinnitys tarvittaessa.
fr_fr: Fournit également la possibilité de désépingler des messages lorsque nécessaire.
pl_pl: Zapewnia również możliwość odpinania wiadomości w razie potrzeby.
pt_br: Também fornece a capacidade de desfixar mensagens quando necessário.
ru_ru: Также позволяет откреплять сообщения при необходимости.
tr_tr: Ayrıca gerektiğinde mesajların sabitlemesini kaldırmayı sağlar.
uk_ua: Також надає можливість відкріплювати повідомлення при необхідності.
zh_cn: 还提供了在需要时取消置顶消息的功能。

source: Pins the replied message, silently unless loud or notify is given
ar_sa: يثبت الرسالة المُردَّة بصمت ما لم يُطلب 'loud' أو 'notify'.
cs_cz: Připne odpovězenou zprávu, tiše, pokud není zadáno 'loud' nebo 'notify'.
fi_fi: Kiinnittää vastatun viestin, hiljaisesti ellei 'loud' tai 'notify' -vaihtoehtoa ole annettu
fr_fr: Épingle le message répondu, silencieusement à moins que 'loud' ou 'notify' ne soit indiqué
pl_pl: Przypina odpowiednią wiadomość; robi to po cichu, chyba że podano opcję 'loud' lub 'notify'.
pt_br: Fixa a mensagem respondida, silenciosamente, a menos que 'loud' ou 'notify' sejam especificados.
ru_ru: Закрепляет отвеченное сообщение молча, если не указаны loud или notify
tr_tr: Yanıtlanan mesajı sabitler; loud veya notify verilmedikçe sessizce.
uk_ua: Закріплює відповідне повідомлення (мовчки, якщо не вказано 'loud' або 'notify').
zh_cn: 固定被回复的消息，除非指定 loud 或 notify，否则为静默操作

source: loud
ar_sa: مسموع
fi_fi: äänekäs
pl_pl: głośno
pt_br: sonoro
ru_ru: громко
zh_cn: 响亮

source: notify
ar_sa: إخطار
fi_fi: ilmoita
pl_pl: powiadom
pt_br: notificar
ru_ru: уведомить
zh_cn: 通知

source: You need to reply to a message to pin it.
ar_sa: أنت بحاجة إلى الرد على رسالة لتثبيتها.
cs_cz: Musíte odpovědět na zprávu, abyste ji mohli připnout.
de_de: Sie müssen auf eine Nachricht antworten, um sie anzupinnen.
es_es: Necesitas responder a un mensaje para fijarlo.
fi_fi: Sinun on vastattava viestiin kiinnittääksesi sen.
fr_fr: Vous devez répondre à un message pour l'épingler.
pl_pl: Musisz odpowiedzieć na wiadomość, aby ją przypiąć.
pt_br: Você precisa responder a uma mensagem para fixá-la.
ru_ru: Вам нужно ответить на сообщение, чтобы закрепить его.
tr_tr: Bir mesajı sabitlemek için bir mesajı yanıtlamanız gerekir.
uk_ua: Вам потрібно відповісти на повідомлення, щоб закріпити його.
zh_cn: 您需要回复一条消息才能置顶它。

source: I don't have enough rights to pin messages in this chat.
ar_sa: ليس لدي صلاحيات كافية لتثبيت الرسائل في هذه الدردشة.
cs_cz: Nemám dostatečná práva k připínání zpráv v tomto chatu.
de_de: Ich habe nicht genügend Rechte, um Nachrichten in diesem Chat anzuheften.
es_es: No tengo suficientes derechos para fijar mensajes en este chat.
fi_fi: Minulla ei ole riittäviä oikeuksia kiinnittää viestejä tässä chatissa.
fr_fr: Je n'ai pas les droits suffisants pour épingler des messages dans ce chat.
pl_pl: Nie mam wystarczających uprawnień, aby przypinać wiadomości w tym czacie.
pt_br: Não tenho direitos suficientes para fixar mensagens neste chat.
ru_ru: У меня недостаточно прав для закрепления сообщений в этом чате.
tr_tr: Bu sohbette mesajları sabitlemek için yeterli yetkim yok.
uk_ua: У мене недостатньо прав, щоб закріплювати повідомлення в цьому чаті.
zh_cn: 我没有足够的权限在此聊天中置顶消息。

source: Unpins the replied message, or every pinned message with all
ar_sa: يلغي تثبيت الرسالة المردودة أو كل الرسائل المثبتة عند استخدام 'all'.
cs_cz: Odebere připnutí odpovězené zprávy, nebo všechny připnuté zprávy při použití 'all'.
fi_fi: Poistaa vastatun viestin kiinnityksen, tai kaikki kiinnitetyt viestit optionilla all
fr_fr: Désépingle le message répondu, ou tous les messages épinglés avec all
pl_pl: Odpina odpowiednią wiadomość lub wszystkie przypięte wiadomości przy użyciu opcji 'all'.
pt_br: Remove a fixação da mensagem respondida, ou de todas as mensagens fixadas com 'all'
ru_ru: Открепляет отвеченное сообщение, либо все закрепленные сообщения при использовании all
tr_tr: Yanıtlanan mesajın sabitlemesini kaldırır veya all ile tüm sabitlenmiş mesajların sabitlemesini kaldırır.
uk_ua: Знімає закріплення з відповіді або зі всіх закріплених повідомлень при вказанні all.
zh_cn: 取消固定被回复的消息，或在使用 all 时取消所有固定消息

source: all
ar_sa: الكل
fi_fi: kaikki
pl_pl: wszystkie
pt_br: todas
ru_ru: все
zh_cn: 全部

source: Data protection
ar_sa: حماية البيانات
cs_cz: Ochrana dat
de_de: Datenschutz
es_es: Protección de datos
fi_fi: Tietosuoja
fr_fr: Protection des données
pl_pl: Ochrona danych
pt_br: Proteção de dados
ru_ru: Защита данных
tr_tr: Veri koruması
uk_ua: Захист даних
zh_cn: 数据保护

source: Manages user privacy and data protection settings.
ar_sa: يدير إعدادات الخصوصية وحماية البيانات للمستخدم.
cs_cz: Spravuje nastavení soukromí a ochrany údajů uživatelů.
de_de: Verwaltet Benutzerdatenschutz und Datenschutzeinstellungen.
es_es: Gestiona la privacidad y la configuración de protección de datos del usuario.
fi_fi: Hallitsee käyttäjien yksityisyyttä ja tietosuoja-aseetuksia.
fr_fr: Gère les paramètres de confidentialité et de protection des données des utilisateurs.
pl_pl: Zarządza ustawieniami prywatności użytkowników i ochrony danych.
pt_br: Gerencia configurações de privacidade e proteção de dados do usuário.
ru_ru: Управляет настройками конфиденциальности и защиты данных пользователей.
tr_tr: Kullanıcı gizliliği ve veri koruma ayarlarını yönetir.
uk_ua: Керує налаштуваннями конфіденційності та захисту даних користувачів.
zh_cn: 管理用户隐私和数据保护设置。

source: Allows users to export their data and control privacy preferences.
ar_sa: يسمح للمستخدمين بتصدير بياناتهم والتحكم في تفضيلات الخصوصية.
cs_cz: Umožňuje uživatelům exportovat jejich data a kontrolovat preferenci soukromí.
de_de: Ermöglicht es Benutzern, ihre Daten zu exportieren und Datenschutzeinstellungen zu kontrollieren.
es_es: Permite a los usuarios exportar sus datos y controlar las preferencias de privacidad.
fi_fi: Sallii käyttäjien viedä tietonsa ja hallita yksityisyyden asetuksia.
fr_fr: Permet aux utilisateurs d'exporter leurs données et de contrôler les préférences de confidentialité.
pl_pl: Pozwala użytkownikom eksportować swoje dane i kontrolować preferencje prywatności.
pt_br: Permite que os usuários exportem seus dados e controlem as preferências de privacidade.
ru_ru: Позволяет пользователям экспортировать свои данные и контролировать настройки конфиденциальности.
tr_tr: Kullanıcıların verilerini dışa aktarmasını ve gizlilik tercihlerini kontrol etmesini sağlar.
uk_ua: Дозволяє користувачам експортувати свої дані та керувати налаштуваннями конфіденційності.
zh_cn: 允许用户导出数据和控制隐私设置。

source: Exports your data to a JSON file
ar_sa: يقوم بتصدير بياناتك إلى ملف JSON
cs_cz: Exportuje vaše data do JSON souboru
de_de: Exportiert Ihre Daten in eine JSON-Datei
es_es: Exporta tus datos a un archivo JSON
fi_fi: Vie tietosi JSON-tiedostoon
fr_fr: Exporte vos données vers un fichier JSON
pl_pl: Eksportuje twoje dane do pliku JSON
pt_br: Exporta seus dados para um arquivo JSON
ru_ru: Экспортирует ваши данные в файл JSON
tr_tr: Verilerinizi bir JSON dosyasına dışa aktarır.
uk_ua: Експортує ваші дані у файл JSON
zh_cn: 将你的数据导出为 JSON 文件

source: Export is started, this may take a while.
ar_sa: تم بدء التصدير، قد يستغرق ذلك بعض الوقت.
cs_cz: Export byl zahájen, to může trvat chvíli.
de_de: Export wird gestartet, dies kann eine Weile dauern.
es_es: La exportación ha comenzado, esto puede tardar un tiempo.
fi_fi: Vienti on aloitettu, tämä voi viedä hetken.
fr_fr: L'exportation a commencé, cela peut prendre un certain temps.
pl_pl: Eksport został rozpoczęty, może to zająć chwilę.
pt_br: A exportação foi iniciada, isso pode levar algum tempo.
ru_ru: Экспорт начинается, это может занять некоторое время.
tr_tr: Dışa aktarma başlatıldı, bu biraz zaman alabilir.
uk_ua: Експорт розпочато, це може зайняти деякий час.
zh_cn: 导出已开始，这可能需要一段时间。

source: Export is done.
ar_sa: تم التصدير.
cs_cz: Export byl dokončen.
de_de: Export ist abgeschlossen.
es_es: La exportación ha finalizado.
fi_fi: Vienti on valmis.
fr_fr: L'exportation est terminée.
pl_pl: Eksport zakończony.
pt_br: A exportação foi concluída.
ru_ru: Экспорт завершен.
tr_tr: Dışa aktarma tamamlandı.
uk_ua: Експорт завершено.
zh_cn: 导出完成。

source: Shows the privacy policy of the bot
ar_sa: يظهر سياسة الخصوصية للروبوت
cs_cz: Zobrazuje zásady ochrany osobních údajů bota
de_de: Zeigt die Datenschutzerklärung des Bots an
es_es: Muestra la política de privacidad del bot
fi_fi: Näyttää bottin tietosuojakäytännön
fr_fr: Affiche la politique de confidentialité du bot
pl_pl: Pokazuje politykę prywatności bota
pt_br: Mostra a política de privacidade do bot
ru_ru: Показывает политику конфиденциальности бота
tr_tr: Botun gizlilik politikasını gösterir
uk_ua: Показує політику конфіденційності бота
zh_cn: 显示机器人的隐私政策

source: The privacy policy of the bot is available on our wiki page.
ar_sa: سياسة الخصوصية للروبوت متاحة في صفحة ويكي الخاصة بنا.
cs_cz: Zásady ochrany soukromí bota jsou k dispozici na naší wiki stránce.
de_de: Die Datenschutzerklärung des Bots ist auf unserer Wiki-Seite verfügbar.
es_es: La política de privacidad del bot está disponible en nuestra página de wiki.
fi_fi: Bottin tietosuojakäytäntö on käytettävissä wikisivullamme.
fr_fr: La politique de confidentialité du bot est disponible sur notre page wiki.
pl_pl: Polityka prywatności bota jest dostępna na naszej stronie wiki.
pt_br: A política de privacidade do bot está disponível em nossa página do wiki.
ru_ru: Политика конфиденциальности бота доступна на нашей странице в вики.
tr_tr: Botun gizlilik politikası wiki sayfamızda bulunmaktadır.
uk_ua: Політика конфіденційності бота доступна на нашій вікі-сторінці.
zh_cn: 机器人的隐私政策可在我们的 Wiki 页面上查看。

source: Privacy Policy
ar_sa: سياسة الخصوصية
cs_cz: Zásady ochrany soukromí
de_de: Datenschutzbestimmungen
es_es: Política de privacidad
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
pl_pl: Polityka prywatności
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik Politikası
uk_ua: Політика конфіденційності
zh_cn: 隐私政策

source: Promotes
ar_sa: ترقيات
cs_cz: Propagace
de_de: Beförderungen
es_es: Promociones
fi_fi: Ylennykset
fr_fr: Promotions
pl_pl: Promocje
pt_br: Promoções
ru_ru: Повышения
tr_tr: Teşvikler
uk_ua: Підвищення
zh_cn: 促销

source: Manage user promotions in chats
ar_sa: إدارة ترقيات المستخدمين في الدردشات
cs_cz: Spravovat povýšení uživatelů v chatech
de_de: Benutzerbeförderungen in Chats verwalten
es_es: Gestionar promociones de usuarios en chats
fi_fi: Hallitsee käyttäjien ylennystä chateissa
fr_fr: Gérer les promotions des utilisateurs dans les discussions
pl_pl: Zarządzaj promocjami użytkowników na czatach
pt_br: Gerenciar promoções de usuários nos chats
ru_ru: Управление продвижением пользователей в чатах
tr_tr: Sohbette kullanıcı terfilerini yönet
uk_ua: Керує просуванням користувачів у чатах
zh_cn: 管理聊天中的用户晋升

source: Allows administrators to promote and demote users in chats.
ar_sa: يسمح للمشرفين بترقية المستخدمين وخفض رتبتهم في الدردشات.
cs_cz: Umožňuje správcům povýšit a degradovat uživatele v chatech.
de_de: Ermöglicht es Administratoren, Benutzer in Chats zu befördern und herabzustellen.
es_es: Permite a los administradores promover y degradar usuarios en chats.
fi_fi: Sallii ylläpitäjien ylentää ja alentaa käyttäjiä chateissa.
fr_fr: Permet aux administrateurs de promouvoir et de dégrader les utilisateurs dans les discussions.
pl_pl: Pozwala administratorom promować i degradować użytkowników na czatach.
pt_br: Permite que os administradores promovam e rebaixem usuários nos chats.
ru_ru: Позволяет администраторам продвигать и понижать пользователей в чатах.
tr_tr: Yöneticilerin sohbette kullanıcıları terfi ettirmesine ve terfi ettirmesini kaldırmasına izin verir.
uk_ua: Дозволяє адміністраторам просувати та понижувати користувачів у чатах.
zh_cn: 允许管理员在聊天中晋升和降级用户。

source: Manage user permissions and administrative privileges.
ar_sa: إدارة صلاحيات المستخدم والامتيازات الإدارية.
cs_cz: Spravovat uživatelská oprávnění a administrativní výsady.
de_de: Verwaltet Benutzerberechtigungen und administrative Privilegien.
es_es: Gestionar permisos de usuario y privilegios administrativos.
fi_fi: Hallitsee käyttäjien oikeuksia ja ylläpitäjien etuoikeuksia.
fr_fr: Gérer les permissions des utilisateurs et les privilèges administratifs.
pl_pl: Zarządzaj uprawnieniami użytkowników i przywilejami administracyjnymi.
pt_br: Gerenciar permissões de usuário e privilégios administrativos.
ru_ru: Управление правами пользователей и административными привилегиями.
tr_tr: Kullanıcı izinlerini ve yönetimsel ayrıcalıkları yönetin.
uk_ua: Керує правами користувачів та адміністративними привілеями.
zh_cn: 管理用户权限和管理特权。

source: Demotes the user from admins.
ar_sa: يقلل رتبة المستخدم من المشرفين.
cs_cz: Degraduje uživatele z administrátorů.
de_de: Degradiert den Benutzer von Administratoren.
es_es: Remueve al usuario de administradores.
fi_fi: Alaa käyttäjän päälliköistä.
fr_fr: Rétrograde l'utilisateur des administrateurs.
pl_pl: Obniża rangę użytkownika z adminów.
pt_br: Despromove o usuário de administradores.
ru_ru: Понижает пользователя из администраторов.
tr_tr: Kullanıcıyı yöneticilikten terfi ettirir.
uk_ua: Понижує користувача з адміністраторів.
zh_cn: 将用户降级为管理员。

source: I cannot demote myself.
ar_sa: لا أستطيع خفض رتبتي.
cs_cz: Nemohu se degradovat.
de_de: Ich kann mich nicht herabstufen.
es_es: No puedo degradarme.
fi_fi: En voi alentaa itseäni.
fr_fr: Je ne peux pas me dégrader.
pl_pl: Nie mogę zdegradować siebie.
pt_br: Não posso me rebaixar.
ru_ru: Я не могу понизить себя.
tr_tr: Kendimi yöneticilikten çıkartamam.
uk_ua: Я не можу понизити себе.
zh_cn: 我不能降级自己。

source: You cannot demote yourself.
ar_sa: لا يمكنك خفض رتبتك.
cs_cz: Nemůžete se degradovat.
de_de: Sie können sich nicht herabstufen.
es_es: No puedes degradarte.
fi_fi: Et voi alentaa itseäsi.
fr_fr: Vous ne pouvez pas vous dégrader.
pl_pl: Nie możesz zdegradować siebie.
pt_br: Você não pode se rebaixar.
ru_ru: Вы не можете понизить себя.
tr_tr: Kendini yöneticilikten çıkartamazsın.
uk_ua: Ви не можете понизити себе.
zh_cn: 您不能降级自己。

source: Demoted by
ar_sa: خفضت رتبتك بواسطة
cs_cz: Degradováno od
de_de: Herabgestuft von
es_es: Degradado por
fi_fi: Alennettu käyttäjän toimesta
fr_fr: Dégradé par
pl_pl: Zdegradowany przez
pt_br: Rebaixado por
ru_ru: Понижен(-а) от
tr_tr: Yöneticilikten çıkartıldı
uk_ua: Понижено в правах
zh_cn: 降级者

source: User demoted successfully
ar_sa: تم خفض رتبة المستخدم بنجاح
cs_cz: Uživatel byl úspěšně degradován
de_de: Benutzer erfolgreich herabgestuft
es_es: Usuario degradado con éxito
fi_fi: Käyttäjä alennettu onnistuneesti
fr_fr: Utilisateur dégradé avec succès
pl_pl: Użytkownik został pomyślnie zdegradowany
pt_br: Usuário rebaixado com sucesso
ru_ru: Пользователь успешно понижен
tr_tr: Kullanıcı başarıyla yöneticilikten çıkartıldı
uk_ua: Користувача успішно понижено в правах
zh_cn: 用户已成功降级

source: Promotes the user to admins.
ar_sa: يرتقي بالمستخدم إلى مشرفين.
cs_cz: Povýší uživatele na administrátory.
de_de: Befördert den Benutzer zu Administratoren.
es_es: Promueve al usuario a administradores.
fi_fi: Ylentää käyttäjän päälliköiksi.
fr_fr: Promouvoir l'utilisateur aux administrateurs.
pl_pl: Awansuje użytkownika do adminów.
pt_br: Promove o usuário a administradores.
ru_ru: Поднимает пользователя до администраторов.
tr_tr: Kullanıcıyı yöneticilere terfi ettirir.
uk_ua: Підвищує користувача до адміністраторів.
zh_cn: 将用户提升为管理员。

source: ?Admin title
ar_sa: ?عنوان المدير
cs_cz: ?Admin titul
de_de: ?Admin-Titel
es_es: ?Título de administrador
fi_fi: ?Ylläpitäjä otsikko
fr_fr: ?Titre admin
pl_pl: ?Tytuł administratora
pt_br: ?Título de admin
ru_ru: ?Заголовок администратора
tr_tr: ?Yönetici unvanı
uk_ua: ?Назва адміністратора
zh_cn: ?管理员头衔

source: I cannot promote myself.
ar_sa: لا أستطيع ترقيتي.
cs_cz: Nemohu se povýšit.
de_de: Ich kann mich nicht befördern.
es_es: No puedo promoverme.
fi_fi: En voi ylentää itseäni.
fr_fr: Je ne peux pas me promouvoir.
pl_pl: Nie mogę awansować siebie.
pt_br: Não posso me promover.
ru_ru: Я не могу повысить себя.
tr_tr: Kendimi terfi ettiremem.
uk_ua: Я не можу підвищити себе.
zh_cn: 我不能提升自己。

source: You cannot promote yourself.
ar_sa: لا يمكنك ترقية نفسك.
cs_cz: Nemůžete se povýšit.
de_de: Sie können sich nicht befördern.
es_es: No puedes promoverte.
fi_fi: Et voi ylentää itseäsi.
fr_fr: Vous ne pouvez pas vous promouvoir vous-même.
pl_pl: Nie możesz awansować siebie.
pt_br: Você não pode se promover.
ru_ru: Вы не можете повысить себя.
tr_tr: Kendini terfi edemezsin.
uk_ua: Ви не можете підвищити себе.
zh_cn: 您不能提升自己。

source: Admin title is too long.
ar_sa: عنوان المدير طويل جدًا.
cs_cz: Titul admina je příliš dlouhý.
de_de: Admin-Titel ist zu lang.
es_es: El título de administrador es demasiado largo.
fi_fi: Ylläpitäjän otsikko on liian pitkä.
fr_fr: Le titre d'admin est trop long.
pl_pl: Tytuł administratora jest za długi.
pt_br: Título de admin é muito longo.
ru_ru: Заголовок администратора слишком длинный.
tr_tr: Yönetici unvanı çok uzun.
uk_ua: Назва адміністратора занадто довга.
zh_cn: 管理员头衔太长。

source: Promoted by
ar_sa: تمت ترقيتك بواسطة
cs_cz: Povýšen od
de_de: Befördert von
es_es: Promovido por
fi_fi: Ylennetty käyttäjän toimesta
fr_fr: Promu par
pl_pl: Awansowany przez
pt_br: Promovido por
ru_ru: Повышен(-а) от
tr_tr: Terfi ettiren
uk_ua: Підвищений
zh_cn: 提升者

source: Admin title
ar_sa: عنوان المدير
cs_cz: Titul admina
de_de: Admin-Titel
es_es: Título de administrador
fi_fi: Ylläpitäjän otsikko
fr_fr: Titre d'admin
pl_pl: Tytuł administratora
pt_br: Título de admin
ru_ru: Заголовок администратора
tr_tr: Yönetici unvanı
uk_ua: Назва адміністратора
zh_cn: 管理员头衔

source: No admin title
ar_sa: لا يوجد عنوان مدير
cs_cz: Žádný admin titul
de_de: Kein Admin-Titel
es_es: Sin título de administrador
fi_fi: Ei ylläpitäjän otsikkoa
fr_fr: Pas de titre d'admin
pl_pl: Brak tytułu administratora
pt_br: Sem título de admin
ru_ru: Нет заголовка администратора
tr_tr: Yönetici unvanı yok
uk_ua: Без назви адміністратора
zh_cn: 没有管理员头衔

source: Admin promoted successfully
ar_sa: تمت ترقية المدير بنجاح
cs_cz: Admin byl úspěšně povýšen
de_de: Admin erfolgreich befördert
es_es: Administrador promovido con éxito
fi_fi: Ylläpitäjä ylennetty onnistuneesti
fr_fr: Admin promu avec succès
pl_pl: Administrator pomyślnie awansowany
pt_br: Admin promovido com sucesso
ru_ru: Администратор успешно повышен
tr_tr: Yönetici başarıyla terfi ettirildi
uk_ua: Адміністратора успішно підвищено
zh_cn: 管理员已成功提升

source: Purges
ar_sa: تطهير
cs_cz: Vymazání
de_de: Löschen
es_es: Purgas
fi_fi: Puhtaat
fr_fr: Purgations
pl_pl: Przeglądy
pt_br: Limpezas
ru_ru: Очистки
tr_tr: Temizlemeler
uk_ua: Очищення
zh_cn: 清除

source: Delete messages in bulk
ar_sa: حذف الرسائل بكميات كبيرة
cs_cz: Smazat zprávy hromadně
de_de: Nachrichten in großen Mengen löschen
es_es: Eliminar mensajes a granel
fi_fi: Poista viestejä suuremmassa määrin
fr_fr: Supprimer des messages en masse
pl_pl: Usuwanie wiadomości hurtowo
pt_br: Excluir mensagens em massa
ru_ru: Удаление сообщений пакетом
tr_tr: Mesajları toplu olarak sil
uk_ua: Видалення повідомлень пачками
zh_cn: 批量删除消息

source: Allows administrators to delete multiple messages at once.
ar_sa: يسمح للمشرفين بحذف رسائل متعددة في مرة واحدة.
cs_cz: Umožňuje správcům smazat více zpráv najednou.
de_de: Ermöglicht es Administratoren, mehrere Nachrichten auf einmal zu löschen.
es_es: Permite a los administradores eliminar múltiples mensajes a la vez.
fi_fi: Sallii ylläpitäjien poistaa useita viestejä kerralla.
fr_fr: Permet aux administrateurs de supprimer plusieurs messages à la fois.
pl_pl: Pozwala administratorom usuwać wiele wiadomości naraz.
pt_br: Permite que os administradores excluam várias mensagens de uma vez.
ru_ru: Позволяет администраторам удалять несколько сообщений одновременно.
tr_tr: Yöneticilerin birden fazla mesajı aynı anda silmesine izin verir.
uk_ua: Дозволяє адміністраторам видаляти кілька повідомлень відразу.
zh_cn: 允许管理员一次删除多个消息。

source: Useful for cleaning up chat history and removing unwanted content.
ar_sa: مفيد لتنظيف سجل الدردشة وإزالة المحتوى غير المرغوب فيه.
cs_cz: Užitečné pro čištění historie chatu a odstraňování nežádoucího obsahu.
de_de: Nützlich zum Aufräumen des Chatverlaufs und Entfernen unerwünschter Inhalte.
es_es: Útil para limpiar el historial del chat y eliminar contenido no deseado.
fi_fi: Hyödyllinen chatin historian puhdistamiseen ja ei-toivotun sisällön poistamiseen.
fr_fr: Utile pour nettoyer l'historique du chat et supprimer le contenu indésirable.
pl_pl: Przydatne do czyszczenia historii czatu i usuwania niechcianych treści.
pt_br: Útil para limpar o histórico do chat e remover conteúdo indesejado.
ru_ru: Полезно для очистки истории чата и удаления нежелательного контента.
tr_tr: Sohbet geçmişini temizlemek ve istenmeyen içeriği kaldırmak için kullanışlıdır.
uk_ua: Корисно для очищення історії чату та видалення небажаного вмісту.
zh_cn: 用于清理聊天记录和删除不需要的内容。

source: Deletes the replied message
ar_sa: يحذف الرسالة المردودة
cs_cz: Odstraní odpovězenou zprávu
de_de: Löscht die beantwortete Nachricht
es_es: Elimina el mensaje respondido
fi_fi: Poistaa vastausviestin
fr_fr: Supprime le message répondu
pl_pl: Usuwa odpowiedź wiadomości
pt_br: Exclui a mensagem respondida
ru_ru: Удаляет ответное сообщение
tr_tr: Cevaplanan mesajı siler
uk_ua: Видаляє відповідь на повідомлення
zh_cn: 删除回复消息

source: Reply to a message to delete it.
ar_sa: قم بالرد على رسالة للحذف.
cs_cz: Odpověz na zprávu pro odstranění.
de_de: Antworte auf eine Nachricht, um sie zu löschen.
es_es: ¡Responde a un mensaje para eliminarlo.
fi_fi: Vastaa viestiin poistaaksesi sen.
fr_fr: Répondre à un message pour le supprimer.
pl_pl: Odpowiedz na wiadomość, aby ją usunąć.
pt_br: Responda a uma mensagem para excluí-la.
ru_ru: Ответьте на сообщение, которое нужно удалить.
tr_tr: Bir mesaja cevap verin, silmek için.
uk_ua: Щоб видалити повідомлення, потрібно відповісти на нього.
zh_cn: 回复一条消息以删除！
