Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Some federation bans are hidden because they do not affect any chats. Use {cmd} to show the complete list.
ar_sa: بعض حظر الاتحاد مخفية لأنها لا تؤثر على أي دردشات. استخدم {cmd} لعرض القائمة الكاملة.
cs_cz: Některé zákazy federace jsou skryté, protože neovlivňují žádné chaty. Použijte {cmd} pro zobrazení kompletního seznamu.
de_de: Einige Föderationssperren sind ausgeblendet, da sie keine Chats betreffen. Verwenden Sie {cmd}, um die vollständige Liste anzuzeigen.
es_es: Algunos baneos de federación están ocultos porque no afectan a ningún chat. Usa {cmd} para mostrar la lista completa.
fi_fi: Jotkut liiton estot ovat piilotettuja, koska ne eivät vaikuta mihinkään chateihin. Käytä {cmd} näyttääksesi täyden listan.
fr_fr: Certains bannissements de fédération sont masqués car ils n'affectent aucun chat. Utilisez {cmd} pour afficher la liste complète.
pl_pl: Niektóre bany federacji są ukryte, ponieważ nie dotyczą żadnych czatów. Użyj {cmd}, aby wyświetlić pełną listę.
pt_br: Alguns banimentos da federação estão ocultos porque não afetam nenhum chat. Use {cmd} para mostrar a lista completa.
ru_ru: Некоторые баны федерации скрыты, потому что они не влияют ни на один чат. Используйте {cmd}, чтобы показать полный список.
tr_tr: Bazı federasyon yasakları, hiçbir sohbeti etkilemedikleri için gizlenmiştir. Tam listeyi görmek için {cmd} komutunu kullanın.
uk_ua: Деякі блокування федерації приховані, оскільки вони не стосуються жодного чату. Використайте {cmd}, щоб переглянути повний список.
zh_cn: 部分联盟封禁已被隐藏，因为它们不影响任何聊天。使用 {cmd} 以显示完整列表。

source: 🏛 Federation Ban Check Export
ar_sa: 🏛 تصدير التحقق من حظر الاتحاد
cs_cz: 🏛 Export kontroly zákazu federace
de_de: 🏛 Export der Föderations-Sperrprüfung
es_es: 🏛 Exportación de Verificación de Baneos de la Federación
fi_fi: 🏛 Liiton estojen tarkistusvienti
fr_fr: 🏛 Exportation de la vérification des bannissements de fédération
pl_pl: 🏛 Eksport sprawdzenia banów federacji
pt_br: 🏛 Exportação da Verificação de Banimento da Federação
ru_ru: 🏛 Экспорт проверки бана Федерации
tr_tr: 🏛 Federasyon Yasak Kontrolü Dışa Aktarma
uk_ua: 🏛 Експорт перевірки блокувань федерації
zh_cn: 🏛 联盟封禁检查导出

source: Import federation ban list from CSV file
ar_sa: استيراد قائمة حظر الاتحاد من ملف CSV
cs_cz: Import seznamu zabanovaných uživatelů federace ze souboru CSV
de_de: Importiere Föderations-Sperrliste aus einer CSV-Datei
es_es: Importar lista de baneos de federación desde archivo CSV
fi_fi: Tuo liiton estolista CSV-tiedostosta
fr_fr: Importer la liste des bannissements de la fédération depuis un fichier CSV
pl_pl: Zaimportuj listę zakazów federacji z pliku CSV
pt_br: Importar lista de banimentos da federação de um arquivo CSV
ru_ru: Импортировать список бана федерации из CSV файла
tr_tr: CSV dosyasından federasyon yasak listesini içe aktar
uk_ua: Імпортувати список заблокованих федерації з CSV файлу
zh_cn: 从 CSV 文件导入联盟封禁列表

source: Please upload a CSV file with the command or reply to a message containing a CSV file.
ar_sa: يرجى تحميل ملف CSV مع الأمر أو الرد على رسالة تحتوي على ملف CSV.
cs_cz: Nahrát prosím soubor CSV s příkazem nebo odpovědět na zprávu obsahující soubor CSV.
de_de: Bitte laden Sie eine CSV-Datei mit dem Befehl hoch oder antworten Sie auf eine Nachricht, die eine CSV-Datei enthält.
es_es: Por favor sube un archivo CSV con el comando o responde a un mensaje que contenga un archivo CSV.
fi_fi: Lataa CSV-tiedosto komennon kanssa tai vastaa viestiin, joka sisältää CSV-tiedoston.
fr_fr: Veuillez télécharger un fichier CSV avec la commande ou répondre à un message contenant un fichier CSV.
pl_pl: Proszę przesłać plik CSV z komendą lub odpowiedzieć na wiadomość zawierającą plik CSV.
pt_br: Envie um arquivo CSV com o comando ou responda a uma mensagem contendo um arquivo CSV.
ru_ru: Пожалуйста, загрузите CSV файл с командой или ответьте на сообщение, содержащее CSV файл.
tr_tr: Lütfen komutla bir CSV dosyası yükleyin veya CSV dosyası içeren bir mesaja yanıt verin.
uk_ua: Будь ласка, завантажте CSV файл з командою або відповідаєте на повідомлення, яке містить CSV файл.
zh_cn: 请上传带有命令的 CSV 文件或回复包含 CSV 文件的消息。

source: Please upload a CSV file (ending with .csv).
ar_sa: يرجى تحميل ملف CSV (ينتهي بـ .csv).
cs_cz: Nahrát prosím soubor CSV (končící na .csv).
de_de: Bitte laden Sie eine CSV-Datei (mit der Endung .csv) hoch.
es_es: Por favor sube un archivo CSV (que termine con .csv).
fi_fi: Lataa CSV-tiedosto (päättyy .csv).
fr_fr: Veuillez télécharger un fichier CSV (se terminant par .csv).
pl_pl: Proszę przesłać plik CSV (zakończony na .csv).
pt_br: Envie um arquivo CSV (terminando com .csv).
ru_ru: Пожалуйста, загрузите CSV файл (заканчивающийся на .csv).
tr_tr: Lütfen bir CSV dosyası yükleyin ( .csv ile biter).
uk_ua: Будь ласка, завантажте CSV файл (який закінчується на .csv).
zh_cn: 请上传一个 CSV 文件（以 .csv 结尾）。

source: You don't have permission to import ban lists to this federation.
ar_sa: ليس لديك إذن لاستيراد قوائم الحظر إلى هذا الاتحاد.
cs_cz: Nemáte oprávnění importovat seznamy zákazů do této federace.
de_de: Sie haben keine Berechtigung, Sperrlisten in diese Föderation zu importieren.
es_es: No tienes permiso para importar listas de baneos a esta federación.
fi_fi: Sinulla ei ole oikeutta tuoda estolistia tähän liittoon.
fr_fr: Vous n'avez pas la permission d'importer des listes de bannissement dans cette fédération.
pl_pl: Nie masz uprawnień do importowania list zakazów do tej federacji.
pt_br: Você não tem permissão para importar listas de banimento para esta federação.
ru_ru: У вас нет прав на импорт списков бана в эту федерацию.
tr_tr: Bu federasyona yasak listeleri içe aktarma izniniz yok.
uk_ua: У вас немає дозволу на імпорт списків блокувань до цієї федерації.
zh_cn: 您没有权限将封禁列表导入此联盟。

source: 📥 Federation Ban List Import Started
ar_sa: 📥 تم بدء استيراد قائمة حظر الاتحاد
cs_cz: 📥 Import seznamu zabanovaných uživatelů federace byl zahájen
de_de: 📥 Import der Föderations-Sperrliste gestartet
es_es: 📥 Importación de lista de baneos de federación iniciada
fi_fi: 📥 Liiton estolistan tuonti aloitettu
fr_fr: 📥 Importation de la liste des bannissements de la fédération démarrée
pl_pl: 📥 Rozpoczęto import listy zakazów federacji
pt_br: 📥 Importação da Lista de Banimentos da Federação Iniciada
ru_ru: 📥 Начался импорт списка бана федерации
tr_tr: 📥 Federasyon Yasak Listesi İçe Aktarma Başlatıldı
uk_ua: 📥 Імпорт списку заблокованих федерації розпочато
zh_cn: 📥 联盟封禁列表导入已开始

source: This might take a while.
ar_sa: قد يستغرق هذا بعض الوقت.
cs_cz: Toto může chvíli trvat.
de_de: Dies kann eine Weile dauern.
es_es: Esto puede tomar un tiempo.
fi_fi: Tämä voi viedä hetken.
fr_fr: Cela peut prendre un certain temps.
pl_pl: To może trochę potrwać.
pt_br: Isso pode demorar um pouco.
ru_ru: Это может занять некоторое время.
tr_tr: Bu biraz zaman alabilir.
uk_ua: Це може зайняти деякий час.
zh_cn: 这可能需要一段时间。

source: Get information about a federation
ar_sa: الحصول على معلومات حول اتحاد
cs_cz: Získat informace o federaci
de_de: Erhält Informationen über eine Föderation
es_es: Obtener información sobre una federación
fi_fi: Hae tietoja liittosta
fr_fr: Obtenir des informations sur une fédération
pl_pl: Pobierz informacje o federacji
pt_br: Obter informações sobre uma federação
ru_ru: Получить информацию о федерации
tr_tr: Bir federasyon hakkında bilgi al
uk_ua: Отримати інформацію про федерацію
zh_cn: 获取联盟信息

source: 🏛 Federation Information
ar_sa: 🏛 معلومات الاتحاد
cs_cz: 🏛 Informace o federaci
de_de: 🏛 Föderationsinformationen
es_es: 🏛 Información de la Federación
fi_fi: 🏛 Liiton tiedot
fr_fr: 🏛 Informations sur la Fédération
pl_pl: 🏛 Informacje o federacji
pt_br: 🏛 Informações da Federação
ru_ru: 🏛 Информация о Федерации
tr_tr: 🏛 Federasyon Bilgisi
uk_ua: 🏛 Інформація про Федерацію
zh_cn: 🏛 联盟信息

source: ID
ar_sa: المعرف
tr_tr: Kimlik

source: Chats
ar_sa: الدردشات
cs_cz: Chaty
fi_fi: Chitit
pl_pl: Czaty
ru_ru: Чаты
tr_tr: Sohbetler
uk_ua: Чати
zh_cn: 聊天

source: Banned users
ar_sa: المستخدمين المحظورين
cs_cz: Zabanovaní uživatelé
de_de: Gesperrte Benutzer
es_es: Usuarios baneados
fi_fi: Estetyt käyttäjät
fr_fr: Utilisateurs bannis
pl_pl: Zbanowani użytkownicy
pt_br: Usuários banidos
ru_ru: Забаненные пользователи
tr_tr: Yasaklı kullanıcılar
uk_ua: Заблоковані користувачі
zh_cn: 被封禁用户

source: Subscribed to
ar_sa: المشترك في
cs_cz: Přihlášen k
de_de: Abonniert bei
es_es: Suscrito a
fi_fi: Tilaa
fr_fr: Abonné à
pl_pl: Subskrybowane
pt_br: Inscreveu-se em
ru_ru: Подписано на
tr_tr: Abone olunanlar
uk_ua: Підписано на
zh_cn: 已订阅

source: You own {count} federations:
ar_sa: تملك {count} اتحادات:
cs_cz: Vlastníte {count} federací:
de_de: Sie besitzen {count} Föderationen:
es_es: Posees {count} federaciones:
fi_fi: Omistat {count} liittoa:
fr_fr: Vous possédez {count} fédérations :
pl_pl: Posiadasz {count} federacji:
pt_br: Você possui {count} federações:
ru_ru: У вас есть {count} федераций:
tr_tr: {count} federasyona sahipsiniz:
uk_ua: Ви володієте {count} федераціями:
zh_cn: 您拥有 {count} 个联盟：

source: To get detailed information about a specific federation, use:
ar_sa: لحصول على معلومات مفصلة حول اتحاد معين، استخدم:
cs_cz: Chcete-li získat podrobné informace o konkrétní federaci, použijte:
de_de: Um detaillierte Informationen über eine bestimmte Föderation zu erhalten, verwenden Sie:
es_es: Para obtener información detallada sobre una federación específica, usa:
fi_fi: Yksityiskohtaisen liiton tietojen saamiseksi käytä:
fr_fr: Pour obtenir des informations détaillées sur une fédération spécifique, utilisez :
pl_pl: Aby uzyskać szczegółowe informacje o konkretnej federacji, użyj:
pt_br: Para obter informações detalhadas sobre uma federação específica, use:
ru_ru: Чтобы получить подробную информацию о конкретной федерации, используйте:
tr_tr: Belirli bir federasyon hakkında detaylı bilgi almak için şunu kullanın:
uk_ua: Щоб отримати детальну інформацію про певну федерацію, використовуйте:
zh_cn: 要获取有关特定联盟的详细信息，请使用：

source: Join a chat to a federation
ar_sa: انضمام دردشة إلى اتحاد
cs_cz: Připojit chat k federaci
de_de: Fügt einen Chat zu einer Föderation hinzu
es_es: Unir un chat a una federación
fi_fi: Liitä chat liittoon
fr_fr: Rejoindre un chat à une fédération
pl_pl: Dołącz czat do federacji
pt_br: Adicionar um chat a uma federação
ru_ru: Присоединиться к чату к федерации
tr_tr: Bir sohbeti federasyona kat
uk_ua: Приєднати чат до федерації
zh_cn: 将聊天加入联盟

source: Federation ID to join
ar_sa: معرف الاتحاد للانضمام
cs_cz: ID federace pro připojení
de_de: Föderations-ID zum Beitritt
es_es: ID de federación a unir
fi_fi: Liiton ID, johon liittyä
fr_fr: ID de la Fédération à rejoindre
pl_pl: ID federacji do dołączenia
pt_br: ID da Federação para ingressar
ru_ru: ID Федерации для присоединения
tr_tr: Katılacak Federasyon Kimliği
uk_ua: ID Федерації для приєднання
zh_cn: 要加入的联盟 ID

source: This chat is already in the specified federation.
ar_sa: هذه الدردشة موجودة بالفعل في الاتحاد المحدد.
cs_cz: Tento chat je již v uvedené federaci.
de_de: Dieser Chat ist bereits in der angegebenen Föderation.
es_es: Este chat ya está en la federación especificada.
fi_fi: Tämä chat on jo määritetyssä liittossa.
fr_fr: Ce chat est déjà dans la fédération spécifiée.
pl_pl: Ten czat jest już w podanej federacji.
pt_br: Este chat já está na federação especificada.
ru_ru: Этот чат уже находится в указанной федерации.
tr_tr: Bu sohbet zaten belirtilen federasyonda.
uk_ua: Цей чат вже належить до вказаної федерації.
zh_cn: 此聊天已在指定的联盟中。

source: This chat is already in another federation. Leave it first.
ar_sa: هذه الدردشة موجودة بالفعل في اتحاد آخر. أغلقها أولاً.
cs_cz: Tento chat již patří do jiné federace. Nejprve jej opusťte.
de_de: Dieser Chat ist bereits in einer anderen Föderation. Beende sie zuerst.
es_es: Este chat ya está en otra federación. Salga primero.
fi_fi: Tämä chat on jo toisessa liittossa. Jätä se ensin.
fr_fr: Ce chat est déjà dans une autre fédération. Quittez-le d'abord.
pl_pl: Ten czat jest już w innej federacji. Najpierw ją opuść.
pt_br: Este bate-papo já está em outra federação. Saia primeiro.
ru_ru: Этот чат уже находится в другой федерации. Покиньте её сначала.
tr_tr: Bu sohbet zaten başka bir örgütte. Önce onu terk edin.
uk_ua: Цей чат вже знаходиться в іншій федерації. Спочатку залишіть його.
zh_cn: 此聊天已在另一个联盟中。请先离开。

source: Unable to join the federation right now. Please try again.
ar_sa: غير قادر على الانضمام إلى الاتحاد الآن. يرجى المحاولة مرة أخرى.
cs_cz: Nelze se připojit k federaci právě teď. Zkuste to prosím znovu.
de_de: Der Föderation kann derzeit nicht beigetreten werden. Bitte versuchen Sie es erneut.
es_es: No se puede unir a la federación en este momento. Por favor, inténtelo de nuevo.
fi_fi: Liittoon ei voi liittyä juuri nyt. Yritä uudelleen.
fr_fr: Impossible de rejoindre la fédération pour le moment. Veuillez réessayer.
pl_pl: Nie można teraz dołączyć do federacji. Proszę spróbować ponownie.
pt_br: Não foi possível ingressar na federação agora. Por favor, tente novamente.
ru_ru: Невозможно присоединиться к федерации прямо сейчас. Пожалуйста, попробуйте еще раз.
tr_tr: Federasyona şu an katılamıyor. Lütfen tekrar deneyin.
uk_ua: Не вдалося приєднатися до федерації зараз. Будь ласка, спробуйте ще раз.
zh_cn: 目前无法加入联盟。请稍后再试。

source: 🏛 Chat Joined Federation
ar_sa: 🏛 انضمام الدردشة إلى الاتحاد
cs_cz: 🏛 Chat se připojil k federaci
de_de: 🏛 Chat ist Föderation beigetreten
es_es: 🏛 Chat Unido a la Federación
fi_fi: 🏛 Chat liittyliittoon
fr_fr: 🏛 Chat Rejoint la Fédération
pl_pl: 🏛 Czat Dołączył Do Federacji
pt_br: 🏛 Bate-papo ingressou na Federação
ru_ru: 🏛 Чат присоединился к Федерации
tr_tr: 🏛 Sohbet Örgüte Katıldı
uk_ua: 🏛 Чат приєднався до федерації
zh_cn: 🏛 联盟加入聊天

source: Chat '{chat_title}' has been added to federation '{fed_name}'.
ar_sa: تمت إضافة الدردشة '{chat_title}' إلى الاتحاد '{fed_name}'.
cs_cz: Chat "{chat_title}" byl přidán do federace "{fed_name}".
de_de: Chat '{chat_title}' wurde zur Föderation '{fed_name}' hinzugefügt.
es_es: El chat '{chat_title}' ha sido añadido a la federación '{fed_name}'.
fi_fi: Chat '{chat_title}' on lisätty liittoon '{fed_name}'.
fr_fr: Le chat '{chat_title}' a été ajouté à la fédération '{fed_name}'.
pl_pl: Czat '{chat_title}' został dodany do federacji '{fed_name}'.
pt_br: O bate-papo '{chat_title}' foi adicionado à federação '{fed_name}'.
ru_ru: Чат '{chat_title}' был добавлен в федерацию '{fed_name}'.
tr_tr: '{chat_title}' sohbeti '{fed_name}' örgütüne eklendi.
uk_ua: Чат '{chat_title}' було додано до федерації '{fed_name}'.
zh_cn: 聊天 '{chat_title}' 已加入联盟 '{fed_name}'。

source: 🏛 Chat '{chat_title}' has been added to federation by {user}.
ar_sa: 🏛 تم إضافة الدردشة '{chat_title}' إلى الاتحاد بواسطة {user}.
cs_cz: 🏛 Chat "{chat_title}" byl přidán do federace uživatelem {user}.
de_de: 🏛 Chat '{chat_title}' wurde von {user} zur Föderation hinzugefügt.
es_es: 🏛 Chat '{chat_title}' ha sido añadido a la federación por {user}.
fi_fi: 🏛 Chat '{chat_title}' on lisätty liittoon käyttäjän {user} toimesta.
fr_fr: 🏛 Le chat '{chat_title}' a été ajouté à la fédération par {user}.
pl_pl: 🏛 Czat '{chat_title}' został dodany do federacji przez {user}.
pt_br: 🏛 O bate-papo '{chat_title}' foi adicionado à federação por {user}.
ru_ru: 🏛 Чат '{chat_title}' был добавлен в федерацию пользователем {user}.
tr_tr: 🏛 '{chat_title}' sohbeti {user} tarafından örgüte eklendi.
uk_ua: 🏛 Чат '{chat_title}' було додано до федерації користувачем {user}.
zh_cn: 🏛 聊天 '{chat_title}' 已通过 {user} 加入联盟。

source: Leave a federation
ar_sa: مغادرة اتحاد
cs_cz: Opustit federaci
de_de: Föderation verlassen
es_es: Dejar una federación
fi_fi: Jätä liitto
fr_fr: Quitter une fédération
pl_pl: Opuść federację
pt_br: Sair de uma federação
ru_ru: Покинуть федерацию
tr_tr: Bir örgütten ayrıl
uk_ua: Залишити федерацію
zh_cn: 离开联盟

source: Unable to leave the federation right now. Please try again.
ar_sa: غير قادر على مغادرة الاتحاد الآن. يرجى المحاولة مرة أخرى.
cs_cz: Nelze opustit federaci právě teď. Zkuste to prosím znovu.
de_de: Die Föderation kann derzeit nicht verlassen werden. Bitte versuchen Sie es erneut.
es_es: No se puede abandonar la federación en este momento. Por favor, inténtelo de nuevo.
fi_fi: Liitosta ei voi lähteä juuri nyt. Yritä uudelleen.
fr_fr: Impossible de quitter la fédération pour le moment. Veuillez réessayer.
pl_pl: Nie można teraz opuścić federacji. Proszę spróbować ponownie.
pt_br: Não foi possível sair da federação agora. Por favor, tente novamente.
ru_ru: Невозможно покинуть федерацию прямо сейчас. Пожалуйста, попробуйте еще раз.
tr_tr: Federasyondan şu an ayrılamıyor. Lütfen tekrar deneyin.
uk_ua: Не вдалося вийти з федерації зараз. Будь ласка, спробуйте ще раз.
zh_cn: 目前无法退出联盟。请稍后再试。

source: 🏛 Chat Left Federation
ar_sa: 🏛 مغادرة الدردشة للاتحاد
cs_cz: 🏛 Chat opustil federaci
de_de: 🏛 Chat hat Föderation verlassen
es_es: 🏛 Chat Dejó la Federación
fi_fi: 🏛 Keskustelu on jättänyt liiton
fr_fr: 🏛 Chat a quitté la Fédération
pl_pl: 🏛 Czat Opuścił Federację
pt_br: 🏛 Bate-papo saiu da Federação
ru_ru: 🏛 Чат покинул Федерацию
tr_tr: 🏛 Sohbet Örgütten Ayrıldı
uk_ua: 🏛 Чат залишив федерацію
zh_cn: 🏛 聊天退出联盟

source: Chat '{chat_title}' has left federation '{fed_name}'.
ar_sa: غادر الدردشة '{chat_title}' الاتحاد '{fed_name}'.
cs_cz: Chat "{chat_title}" opustil federaci "{fed_name}".
de_de: Chat '{chat_title}' hat die Föderation '{fed_name}' verlassen.
es_es: El chat '{chat_title}' ha dejado la federación '{fed_name}'.
fi_fi: Keskustelu '{chat_title}' on jättänyt liiton '{fed_name}'.
fr_fr: Le chat '{chat_title}' a quitté la fédération '{fed_name}'.
pl_pl: Czat '{chat_title}' opuścił federację '{fed_name}'.
pt_br: O bate-papo '{chat_title}' saiu da federação '{fed_name}'.
ru_ru: Чат '{chat_title}' покинул федерацию '{fed_name}'.
tr_tr: '{chat_title}' sohbeti '{fed_name}' örgütünden ayrıldı.
uk_ua: Чат '{chat_title}' залишив федерацію '{fed_name}'.
zh_cn: 聊天 '{chat_title}' 已退出联盟 '{fed_name}'。

source: 🏛 Chat '{chat_title}' has left federation by {user}.
ar_sa: 🏛 غادرت الدردشة '{chat_title}' الاتحاد بواسطة {user}.
cs_cz: 🏛 Chat "{chat_title}" opustil federaci uživatelem {user}.
de_de: 🏛 Chat '{chat_title}' hat die Föderation durch {user} verlassen.
es_es: 🏛 Chat '{chat_title}' ha dejado la federación por {user}.
fi_fi: 🏛 Keskustelu '{chat_title}' on jättänyt liiton käyttäjän {user} toimesta.
fr_fr: 🏛 Le chat '{chat_title}' a quitté la fédération par {user}.
pl_pl: 🏛 Czat '{chat_title}' opuścił federację przez {user}.
pt_br: 🏛 O bate-papo '{chat_title}' saiu da federação por {user}.
ru_ru: 🏛 Чат '{chat_title}' покинул федерацию по инициативе {user}.
tr_tr: 🏛 '{chat_title}' sohbeti {user} tarafından örgütten ayrıldı.
uk_ua: 🏛 Чат '{chat_title}' залишив федерацію користувачем {user}.
zh_cn: 🏛 聊天 '{chat_title}' 已通过 {user} 退出联盟。

source: Sets the Federation logs channel
ar_sa: يحدد قناة سجلات الاتحاد
cs_cz: Nastaví kanál pro protokolování federace
de_de: Legt den Föderations-Log-Kanal fest
es_es: Establece el canal de logs de la Federación
fi_fi: Aseta liiton lokit kanava
fr_fr: Définit le canal de journaux de la fédération
pl_pl: Ustawia kanał dzienników federacji
pt_br: Define o canal de logs da Federação
ru_ru: Устанавливает канал логов Федерации
tr_tr: Federasyon günlükleri kanalını ayarlar
uk_ua: Встановлює канал журналів федерації
zh_cn: 设置联盟日志频道

source: This chat is not initialized yet.
ar_sa: لم يتم تهيئة هذه الدردشة بعد.
cs_cz: Tento chat ještě nebyl inicializován.
de_de: Dieser Chat ist noch nicht initialisiert.
es_es: Este chat aún no ha sido inicializado.
fi_fi: Tätä chattia ei ole vielä alustettu.
fr_fr: Ce chat n'est pas encore initialisé.
pl_pl: Ten czat nie został jeszcze zainicjalizowany.
pt_br: Este chat ainda não foi inicializado.
ru_ru: Этот чат еще не инициализирован.
tr_tr: Bu sohbet henüz başlatılmadı.
uk_ua: Цей чат ще не ініціалізовано.
zh_cn: 此聊天尚未初始化。

source: Only the federation owner can set the log channel.
ar_sa: يمكن فقط لمالك الاتحاد تعيين قناة السجل.
cs_cz: Kanál pro protokolování může nastavit pouze vlastník federace.
de_de: Nur der Föderationsbesitzer kann den Log-Kanal festlegen.
es_es: Solo el propietario de la federación puede establecer el canal de logs.
fi_fi: Vain liiton omistaja voi asettaa lokikanavan.
fr_fr: Seul le propriétaire de la fédération peut définir le canal de logs.
pl_pl: Tylko właściciel federacji może ustawić kanał dzienników.
pt_br: Apenas o proprietário da federação pode definir o canal de log.
ru_ru: Только владелец федерации может установить канал логов.
tr_tr: Sadece örgüt sahibi günlük kanalını ayarlayabilir.
uk_ua: Тільки власник федерації може встановити канал журналів.
zh_cn: 只有联盟拥有者可以设置日志频道。

source: This federation already has a log channel set. Use /funsetlog to remove it first.
ar_sa: هذا الاتحاد لديه قناة سجل مضبوطة بالفعل. استخدم /funsetlog لإزالتها أولا.
cs_cz: Tato federace již má nastavený kanál pro protokolování. Nejprve jej odstraňte pomocí /funsetlog.
de_de: Diese Föderation hat bereits einen Log-Kanal festgelegt. Verwende /funsetlog, um ihn zuerst zu entfernen.
es_es: Esta federación ya tiene un canal de logs establecido. Use /funsetlog para eliminarlo primero.
fi_fi: Tällä liitolla on jo lokikanava asetettu. Käytä /funsetlog poistaaksesi sen ensin.
fr_fr: Cette fédération dispose déjà d'un canal de logs. Utilisez /funsetlog pour le supprimer d'abord.
pl_pl: Ta federacja ma już ustawiony kanał dzienników. Użyj /funsetlog, aby go najpierw usunąć.
pt_br: Esta federação já tem um canal de log definido. Use /funsetlog para removê-lo primeiro.
ru_ru: У этой федерации уже есть установленный канал логов. Используйте /funsetlog, чтобы сначала удалить его.
tr_tr: Bu örgütün zaten bir günlük kanalı ayarlanmış. Önce /funsetlog ile kaldırın.
uk_ua: Ця федерація вже має встановлений канал журналів. Спочатку видаліть його за допомогою /funsetlog.
zh_cn: 此联盟已设置日志频道。请先使用 /funsetlog 移除。

source: Unable to verify permissions in this channel.
ar_sa: غير قادر على التحقق من الأذونات في هذه القناة.
cs_cz: Nelze ověřit oprávnění v tomto kanálu.
de_de: Kann Berechtigungen in diesem Kanal nicht überprüfen.
es_es: No puedo verificar permisos en este canal.
fi_fi: Ei voida varmistaa oikeuksia tässä kanavassa.
fr_fr: Impossible de vérifier les permissions dans ce canal.
pl_pl: Nie można zweryfikować uprawnień w tym kanale.
pt_br: Não é possível verificar permissões neste canal.
ru_ru: Невозможно проверить разрешения в этом канале.
tr_tr: Bu kanalda izinleri doğrulayamıyorum.
uk_ua: Не вдається перевірити дозволи в цьому каналі.
zh_cn: 无法验证此频道的权限。

source: I don't have permission to post messages in this channel.
ar_sa: ليس لدي разрешение لنشر الرسائل في هذه القناة.
cs_cz: Nemám oprávnění zasílat zprávy do tohoto kanálu.
de_de: Ich habe keine Berechtigung, Nachrichten in diesem Kanal zu posten.
es_es: No tengo permiso para publicar mensajes en este canal.
fi_fi: Minulla ei ole lupaa lähettää viestejä tähän kanavaan.
fr_fr: Je n'ai pas la permission de poster des messages dans ce canal.
pl_pl: Nie mam uprawnień do publikowania wiadomości w tym kanale.
pt_br: Eu não tenho permissão para postar mensagens neste canal.
ru_ru: У меня нет прав на публикацию сообщений в этом канале.
tr_tr: Bu kanala mesaj gönderme iznim yok.
uk_ua: У мене немає дозволу надсилати повідомлення в цьому каналі.
zh_cn: 我没有在此频道发送消息的权限。

source: 🏛 Federation Log Channel Set
ar_sa: 🏛 تعين قناة سجلات الاتحاد
cs_cz: 🏛 Kanál pro protokolování federace nastaven
de_de: 🏛 Föderations-Log-Kanal festgelegt
es_es: 🏛 Canal de Logs de la Federación Establecido
fi_fi: 🏛 Liiton lokikanava asetettu
fr_fr: 🏛 Canal de journaux de la fédération défini
pl_pl: 🏛 Kanał Dzienników Federacji Ustawiony
pt_br: 🏛 Canal de Log da Federação Definido
ru_ru: 🏛 Канал логов Федерации установлен
tr_tr: 🏛 Örgüt Günlük Kanalı Ayarlandı
uk_ua: 🏛 Канал журналів федерації встановлено
zh_cn: 🏛 联盟日志频道设置
