Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Rollouts cannot be combined with per-chat overrides.
ar_sa: لا يمكن دمج عمليات النشر مع تجاوزات كل دردشة.
cs_cz: Rollouty nelze kombinovat s přepisy na chat.
de_de: Rollouts können nicht mit pro-Chat-Überschreibungen kombiniert werden.
es_es: Los despliegues no pueden combinarse con anulaciones por chat.
fi_fi: Rolloutteja ei voi yhdistää keskustakohtaisten ylikirjoitusten kanssa.
fr_fr: Les rollouts ne peuvent pas être combinés avec les remplacements par chat.
pl_pl: Wdrożeń nie można łączyć z nadpisaniami per-czatu.
pt_br: Rollouts não podem ser combinados com substituições por chat.
ru_ru: Развёртывания нельзя сочетать с переопределениями по чатам.
tr_tr: Rollout'lar sohbet bazlı geçersiz kılmalarla birleştirilemez.
uk_ua: Розгортання не можна поєднувати з перевизначеннями для чатів.
zh_cn: 灰度发布不能与每聊覆盖同时使用。

source: Use only one rollout argument at a time.
ar_sa: استخدم وسيط نشر واحد فقط في كل مرة.
cs_cz: Použijte naráz pouze jeden rollout argument.
de_de: Verwende jeweils nur ein Rollout-Argument.
es_es: Use un solo argumento de despliegue a la vez.
fi_fi: Käytä vain yhtä rollout-argumenttia kerrallaan.
fr_fr: N'utilisez qu'un seul argument de rollout à la fois.
pl_pl: Używaj tylko jednego argumentu rollout naraz.
pt_br: Use apenas um argumento de rollout por vez.
ru_ru: Используйте только один аргумент rollout за раз.
tr_tr: Aynı anda sadece bir rollout argümanı kullanın.
uk_ua: Використовуйте лише один аргумент розгортання одночасно.
zh_cn: 一次只能使用一个灰度发布参数。

source: No rollout is set for {feature}.
ar_sa: لم يتم ضبط أي نشر لـ {feature}.
cs_cz: Pro {feature} není nastaven žádný rollout.
de_de: Für {feature} ist kein Rollout gesetzt.
es_es: No hay despliegue establecido para {feature}.
fi_fi: Rolloutia ei ole asetettu ominaisuudelle {feature}.
fr_fr: Aucun rollout n'est défini pour {feature}.
pl_pl: Nie ustawiono wdrożenia dla {feature}.
pt_br: Nenhum rollout definido para {feature}.
ru_ru: Для {feature} нет настроенного развёртывания.
tr_tr: {feature} için herhangi bir rollout ayarlı değil.
uk_ua: Не встановлено розгортання для {feature}.
zh_cn: 未为 {feature} 设置灰度发布。

source: {feature} rollout deleted.
ar_sa: تم حذف نشر {feature}.
cs_cz: Rollout pro {feature} byl odstraněn.
de_de: {feature}-Rollout gelöscht.
es_es: Despliegue de {feature} eliminado.
fi_fi: {feature}-rollout poistettu.
fr_fr: Le rollout de {feature} a été supprimé.
pl_pl: Wdrożenie {feature} zostało usunięte.
pt_br: Rollout de {feature} excluído.
ru_ru: Развёртывание {feature} удалено.
tr_tr: {feature} için rollout silindi.
uk_ua: Розгортання для {feature} видалено.
zh_cn: {feature} 的灰度发布已删除。

source: Rollout was not saved.
ar_sa: لم يتم حفظ النشر.
cs_cz: Rollout nebyl uložen.
de_de: Rollout wurde nicht gespeichert.
es_es: El despliegue no se guardó.
fi_fi: Rolloutia ei tallennettu.
fr_fr: Le rollout n'a pas été enregistré.
pl_pl: Wdrożenie nie zostało zapisane.
pt_br: Rollout não foi salvo.
ru_ru: Развёртывание не сохранено.
tr_tr: Rollout kaydedilmedi.
uk_ua: Розгортання не було збережено.
zh_cn: 灰度发布未保存。

source: unknown
ar_sa: غير معروف
cs_cz: neznámý
de_de: unbekannt
es_es: desconocido
fi_fi: tuntematon
fr_fr: inconnu},{
pl_pl: nieznany
pt_br: desconhecido
tr_tr: bilinmiyor
uk_ua: невідомо
zh_cn: 未知

source: last seen
ar_sa: آخر ظهور
cs_cz: naposledy viděn
de_de: zuletzt gesehen
es_es: última vez visto
fi_fi: viimeksi nähty
fr_fr: vu pour la dernière fois
pl_pl: ostatnio widziany
pt_br: visto por último
ru_ru: последнее появление
tr_tr: son görülme
uk_ua: останній візит
zh_cn: 最后在线

source: last allowed
ar_sa: آخر سماح
cs_cz: naposledy povoleno
de_de: zuletzt erlaubt
es_es: último permitido
fi_fi: viimeksi sallittu
fr_fr: autorisé pour la dernière fois
pl_pl: ostatnio dozwolone
pt_br: última permissão
ru_ru: последнее разрешение
tr_tr: son izin verilen
uk_ua: остання дозволена
zh_cn: 上次允许

source: step
ar_sa: خطوة
cs_cz: krok
de_de: Schritt
es_es: paso
fi_fi: vaihe
fr_fr: étape
pl_pl: krok
pt_br: etapa
ru_ru: шаг
tr_tr: adım
uk_ua: крок
zh_cn: 步骤

source: 🔧 Operator Debug
ar_sa: 🔧 تصحيح المشغل
cs_cz: 🔧 Ladění operátora
es_es: 🔧 Depuración del Operador
fi_fi: 🔧 Operaattorin vianetsintä
fr_fr: 🔧 Débogage opérateur
pl_pl: 🔧 Debug operatora
pt_br: 🔧 Depuração do Operador
ru_ru: 🔧 Отладка оператора
tr_tr: 🔧 Operatör Hata Ayıklama
uk_ua: 🔧 Налагодження оператора
zh_cn: 🔧 操作员调试

source: reply to
ar_sa: رد على
cs_cz: odpověď na
de_de: Antwort auf
es_es: responder a
fi_fi: vastaa viestiin
fr_fr: en réponse à
pl_pl: odpowiedz na
pt_br: responder a
ru_ru: ответ на
tr_tr: yanıtla
uk_ua: відповідь на
zh_cn: 回复给

source: bot
ar_sa: بوت
cs_cz: robot},{
es_es: robot
fi_fi: botti
fr_fr: robot},{
ru_ru: бот
uk_ua: бот
zh_cn: 机器人

source: user
ar_sa: مستخدم
cs_cz: uživatel
de_de: Benutzer
es_es: usuario
fi_fi: käyttäjä
fr_fr: utilisateur
pl_pl: użytkownik
pt_br: usuário
ru_ru: пользователь
tr_tr: kullanıcı
uk_ua: користувач
zh_cn: 用户

source: No cached messages found. Chat history is populated when AI chatbot is active.
ar_sa: لم يتم العثور على رسائل مخزنة. يتم ملء سجل المحادثة عندما يكون روبوت الدردشة بالذكاء الاصطناعي نشطاً.
cs_cz: Nebyly nalezeny žádné uložené zprávy. Historie chatu se naplní, když je aktivní AI chatbot.
de_de: Keine zwischengespeicherten Nachrichten gefunden. Der Chatverlauf wird gefüllt, wenn der KI-Chatbot aktiv ist.
es_es: No se encontraron mensajes en caché. El historial del chat se llena cuando el chatbot de IA está activo.
fi_fi: Välimuistissa ei löytynyt viestejä. Keskusteluhistoria täydennetään, kun AI-chatbot on käytössä.
fr_fr: Aucun message mis en cache trouvé. L'historique du chat est rempli lorsque le chatbot IA est actif.
pl_pl: Nie znaleziono przechowywanych wiadomości. Historia czatu jest uzupełniana, gdy chatbot AI jest aktywny.
pt_br: Nenhuma mensagem em cache encontrada. O histórico do chat é preenchido quando o chatbot de IA está ativo.
ru_ru: Кэшированных сообщений не найдено. История чата заполняется, когда AI-чатбот активен.
tr_tr: Önbelleğe alınmış mesaj bulunamadı. Sohbet geçmişi AI sohbet botu etkin olduğunda doldurulur.
uk_ua: Кешованих повідомлень не знайдено. Історія чату заповнюється, коли AI-чатбот активний.
zh_cn: 未找到缓存的消息。聊天历史仅在 AI 聊天机器人激活时才会填充。

source: Chat History
ar_sa: سجل المحادثة
cs_cz: Historie chatu
de_de: Chatverlauf
es_es: Historial del Chat
fi_fi: Keskusteluhistoria
fr_fr: Historique du chat
pl_pl: Historia czatu
pt_br: Histórico do Chat
ru_ru: История чата
tr_tr: Sohbet Geçmişi
uk_ua: Історія чату
zh_cn: 聊天历史

source: No cached messages found.
ar_sa: لم يتم العثور على رسائل مخزنة.
cs_cz: Nebyly nalezeny žádné uložené zprávy.
de_de: Keine zwischengespeicherten Nachrichten gefunden.
es_es: No se encontraron mensajes en caché.
fi_fi: Välimuistissa ei löytynyt viestejä.
fr_fr: Aucun message mis en cache trouvé.
pl_pl: Nie znaleziono przechowywanych wiadomości.
pt_br: Nenhuma mensagem em cache encontrada.
ru_ru: Кэшированных сообщений не найдено.
tr_tr: Önbelleğe alınmış mesaj bulunamadı.
uk_ua: Кешованих повідомлень не знайдено.
zh_cn: 未找到缓存的消息。

source: command args
ar_sa: وسائط الأمر
cs_cz: argumenty příkazu
de_de: Befehlsargumente
es_es: argumentos del comando
fi_fi: komennon argumentit
fr_fr: arguments de commande
pl_pl: argumenty polecenia
pt_br: args do comando
ru_ru: аргументы команды
tr_tr: komut argümanları
uk_ua: аргументи команди
zh_cn: 命令参数

source: No additional notes provided.
ar_sa: لا توجد ملاحظات إضافية.
cs_cz: Nebyly poskytnuty žádné další poznámky.
de_de: Keine zusätzlichen Notizen angegeben.
es_es: No se proporcionaron notas adicionales.
fi_fi: Lisämuistiinpanoja ei annettu.
fr_fr: Aucune note supplémentaire fournie.
pl_pl: Nie podano dodatkowych notatek.
pt_br: Nenhuma nota adicional fornecida.
ru_ru: Дополнительные заметки не предоставлены.
tr_tr: Ek not sağlanmadı.
uk_ua: Додаткових нотаток не надано.
zh_cn: 未提供额外说明。

source: Operator Notes
ar_sa: ملاحظات المشغل
cs_cz: Poznámky operátora
de_de: Operator-Notizen
es_es: Notas del Operador
fi_fi: Operaattorin muistiinpanot
fr_fr: Notes de l'opérateur
pl_pl: Notatki operatora
pt_br: Notas do Operador
ru_ru: Заметки оператора
tr_tr: Operatör Notları
uk_ua: Нотатки оператора
zh_cn: 操作员备注

source: Active error signatures
ar_sa: توقيعات الأخطاء النشطة
cs_cz: Aktivní chybové podpisy
de_de: Aktive Fehlersignaturen
es_es: Firmas de error activas
fi_fi: Aktiiviset virhetunnisteet
fr_fr: Signatures d'erreurs actives
pl_pl: Aktywne sygnatury błędów
pt_br: Assinaturas de erro ativas
ru_ru: Активные сигнатуры ошибок
tr_tr: Aktif hata imzaları
uk_ua: Активні сигнатури помилок
zh_cn: 活跃的错误签名

source: Sentry organization
ar_sa: منظمة Sentry
cs_cz: Organizace Sentry
de_de: Sentry-Organisation
es_es: Organización de Sentry
fi_fi: Sentry-organisaatio
fr_fr: Organisation Sentry
pl_pl: Organizacja Sentry
pt_br: Organização Sentry
ru_ru: Организация Sentry
tr_tr: Sentry kuruluşu
uk_ua: Організація Sentry
zh_cn: Sentry 组织

source: No active error signatures found.
ar_sa: لم يتم العثور على توقيعات أخطاء نشطة.
cs_cz: Nebyl nalezen žádný aktivní chybový podpis.
de_de: Keine aktiven Fehlersignaturen gefunden.
es_es: No se encontraron firmas de error activas.
fi_fi: Ei aktiivisia virhetunnisteita löytynyt.
fr_fr: Aucune signature d'erreur active trouvée.
pl_pl: Nie znaleziono aktywnych sygnatur błędów.
pt_br: Nenhuma assinatura de erro ativa encontrada.
ru_ru: Активных сигнатур ошибок не найдено.
tr_tr: Aktif hata imzası bulunamadı.
uk_ua: Не знайдено активних сигнатур помилок.
zh_cn: 未找到活跃的错误签名。

source: Error Backoff
ar_sa: تأخير الأخطاء
cs_cz: Prodleva při chybě
de_de: Fehler-Backoff
es_es: Retraso por errores
fi_fi: Virheen viive
fr_fr: Backoff d'erreur
pl_pl: Opóźnienie błędu
pt_br: Retardo de Erro
ru_ru: Откат при ошибках
tr_tr: Hata Gecikmesi
uk_ua: Затримка при помилках
zh_cn: 错误退避

source: default
ar_sa: افتراضي
cs_cz: výchozí
de_de: Standard
es_es: predeterminado
fi_fi: oletus
fr_fr: par défaut
pl_pl: domyślne
pt_br: padrão
ru_ru: по умолчанию
tr_tr: varsayılan
uk_ua: за замовчуванням
zh_cn: 默认

source: {count} flag(s) differ from defaults (marked with ✦)
ar_sa: {count, plural, zero{لا توجد علامات تختلف عن الافتراضية (مميزة بـ ✦)} one{علامة واحدة تختلف عن الافتراضية (مميزة بـ ✦)} two{علامتان تختلفان عن الافتراضية (مميزتان بـ ✦)} few{# علامات تختلف عن الافتراضية (مميزة بـ ✦)} many{# علامة تختلف عن الافتراضية (مميزة بـ ✦)} other{# علامة تختلف عن الافتراضية (مميزة بـ ✦)}}
cs_cz: {count} příznak(ů) se liší od výchozích (označeno ✦)
de_de: {count} Flagge(n) weichen von den Standardeinstellungen ab (mit ✦ markiert)
es_es: {count} bandera(s) difieren de los valores predeterminados (marcadas con ✦)
fi_fi: {count} lippua poikkeaa oletusarvoista (merkitty ✦)
fr_fr: {count} indicateur(s) diffèrent des valeurs par défaut (marqués par ✦)
pt_br: {count} sinalizador(es) diferem dos padrões (marcados com ✦)
ru_ru: {count} флаг(ов) отличаются от значений по умолчанию (отмечены ✦)
tr_tr: {count} bayrak varsayılanlardan farklı (✦ ile işaretlenmiştir)
zh_cn: {count} 个功能标志与默认值不同（以 ✦ 标记）

source: Feature Flags
ar_sa: أعلام الميزات
cs_cz: Přepínače funkcí
es_es: Banderas de Función
fi_fi: Ominaisuusliput
fr_fr: Flags de fonctionnalité
pl_pl: Flagi funkcji
pt_br: Bandeiras de Recursos
ru_ru: Флаги функций
tr_tr: Özellik Bayrakları
uk_ua: Прапори функцій
zh_cn: 功能标志

source: Ping
ar_sa: اختبار الاتصال
es_es: Prueba de conexión
ru_ru: Пинг
uk_ua: Пінг

source: Database keys
ar_sa: مفاتيح قاعدة البيانات
cs_cz: Klíče databáze
de_de: Datenbankschlüssel
es_es: Claves de la base de datos
fi_fi: Tietokannan avaimet
fr_fr: Clés de base de données
pl_pl: Klucze bazy danych
pt_br: Chaves do banco de dados
ru_ru: Ключи базы данных
tr_tr: Veritabanı anahtarları
uk_ua: Ключі бази даних
zh_cn: 数据库键

source: Sophie keys
ar_sa: مفاتيح Sophie
cs_cz: Klíče Sophie
de_de: Sophie-Schlüssel
es_es: Claves de Sophie
fi_fi: Sophie-avaimet
fr_fr: Clés Sophie
pl_pl: Klucze Sophie
pt_br: Chaves da Sophie
ru_ru: Ключи Sophie
tr_tr: Sophie anahtarları
uk_ua: Ключі Sophie
zh_cn: Sophie 键

source: No sophie:* keys found.
ar_sa: لم يتم العثور على مفاتيح sophie:*.
cs_cz: Nenalezeny žádné klíče sophie:*.
de_de: Keine sophie:* Schlüssel gefunden.
es_es: No se encontraron claves sophie:*.
fi_fi: Sophie:*-avaimia ei löytynyt.
fr_fr: Aucune clé sophie:* trouvée.
pl_pl: Nie znaleziono kluczy sophie:*.
pt_br: Nenhuma chave sophie:* encontrada.
ru_ru: Не найдено ключей sophie:*.
tr_tr: Hiç sophie:* anahtarları bulunamadı.
uk_ua: Не знайдено ключів sophie:*.
zh_cn: 未找到 sophie:* 键。

source: Redis Health
ar_sa: حالة Redis
cs_cz: Stav Redisu
de_de: Redis-Status
es_es: Salud de Redis
fi_fi: Redisin tila
fr_fr: Santé Redis
pl_pl: Stan Redis
pt_br: Saúde do Redis
ru_ru: Состояние Redis
tr_tr: Redis Sağlığı
uk_ua: Стан Redis
zh_cn: Redis 健康状态

source: Current time (UTC)
ar_sa: الوقت الحالي (UTC)
cs_cz: Aktuální čas (UTC)
de_de: Aktuelle Zeit (UTC)
es_es: Hora actual (UTC)
fi_fi: Nykyinen aika (UTC)
fr_fr: Heure actuelle (UTC)
pl_pl: Aktualny czas (UTC)
pt_br: Hora atual (UTC)
ru_ru: Текущее время (UTC)
tr_tr: Geçerli zaman (UTC)
uk_ua: Поточний час (UTC)
zh_cn: 当前时间（UTC）

source: Unix time
ar_sa: وقت Unix
cs_cz: Unixový čas
de_de: Unix-Zeit
es_es: Tiempo Unix
fi_fi: Unix-aika
fr_fr: Temps Unix
pl_pl: Czas Unix
pt_br: Tempo Unix
ru_ru: Время Unix
tr_tr: Unix zamanı
uk_ua: Unix-час
zh_cn: Unix 时间

source: Version
ar_sa: الإصدار
cs_cz: Verze
es_es: Versión
fi_fi: Versio
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

source: Commit
ar_sa: التزام
es_es: Confirmación
ru_ru: Коммит
uk_ua: Коміт
zh_cn: 提交

source: Branch
ar_sa: الفرع
cs_cz: Větev
es_es: Rama
fi_fi: Haara
fr_fr: Branche
pl_pl: Gałąź
ru_ru: Ветка
tr_tr: Dal
uk_ua: Гілка
zh_cn: 分支

source: Instance
ar_sa: المثيل
de_de: Instanz
es_es: Instancia
fi_fi: Instanssi
pl_pl: Instancja
pt_br: Instância
ru_ru: Инстанс
tr_tr: Örnek
uk_ua: Екземпляр
zh_cn: 实例

source: Environment
ar_sa: البيئة
cs_cz: Prostředí
de_de: Umgebung
es_es: Entorno
fi_fi: Ympäristö
fr_fr: Environnement
pl_pl: Środowisko
pt_br: Ambiente
ru_ru: Окружение
tr_tr: Ortam
uk_ua: Середовище
zh_cn: 环境

source: Debug mode
ar_sa: وضع التصحيح
cs_cz: Režim ladění
de_de: Debug-Modus
es_es: Modo de depuración
fi_fi: Debug-tila
fr_fr: Mode débogage
pl_pl: Tryb debugowania
pt_br: Modo de depuração
ru_ru: Режим отладки
tr_tr: Hata ayıklama modu
uk_ua: Режим налагодження
zh_cn: 调试模式

source: System Context
ar_sa: سياق النظام
cs_cz: Systémový kontext
de_de: Systemkontext
es_es: Contexto del sistema
fi_fi: Järjestelmäkonteksti
fr_fr: Contexte système
pl_pl: Kontekst systemu
pt_br: Contexto do Sistema
ru_ru: Контекст системы
tr_tr: Sistem Bağlamı
uk_ua: Контекст системи
zh_cn: 系统上下文

source: Chat type
ar_sa: نوع الدردشة
cs_cz: Typ chatu
de_de: Chat-Typ
es_es: Tipo de chat
fi_fi: Keskustelutyyppi
fr_fr: Type de chat
pl_pl: Typ czatu
pt_br: Tipo de chat
ru_ru: Тип чата
tr_tr: Sohbet türü
uk_ua: Тип чату
zh_cn: 聊天类型

source: Chat title
ar_sa: عنوان الدردشة
cs_cz: Název chatu
de_de: Chat-Titel
es_es: Título del chat
fi_fi: Keskustelun otsikko
fr_fr: Titre du chat
pl_pl: Tytuł czatu
pt_br: Título do chat
ru_ru: Название чата
tr_tr: Sohbet başlığı
uk_ua: Назва чату
zh_cn: 聊天标题

source: Invoked by
ar_sa: تم الاستدعاء بواسطة
cs_cz: Spustil
de_de: Aufgerufen von
es_es: Invocado por
fi_fi: Kutsui
fr_fr: Invoqué par
pl_pl: Wywołane przez
pt_br: Invocado por
ru_ru: Вызвано
tr_tr: Çağıran
uk_ua: Викликано
zh_cn: 触发者

source: Current Chat
ar_sa: الدردشة الحالية
cs_cz: Aktuální chat
de_de: Aktueller Chat
es_es: Chat actual
fi_fi: Nykyinen keskustelu
fr_fr: Chat actuel
pl_pl: Aktualny czat
pt_br: Chat Atual
ru_ru: Текущий чат
tr_tr: Geçerli Sohbet
uk_ua: Поточний чат
zh_cn: 当前聊天

source: Collect diagnostic context for debugging bot issues (private chat only).
ar_sa: جمع سياق تشخيصي لتصحيح مشكلات البوت (خاص بالمحادثة الخاصة).
cs_cz: Shromáždit diagnostický kontext pro ladění problémů s botem (pouze soukromý chat).
fi_fi: Kerää diagnostista kontekstia botin vianetsintää varten (vain yksityisviestissä).
fr_fr: Collecter le contexte diagnostique pour déboguer les problèmes du bot (chat privé uniquement).
pl_pl: Zbierz kontekst diagnostyczny do debugowania problemów z botem (tylko prywatny czat).
pt_br: Coletar contexto de diagnóstico para depurar problemas do bot (somente chat privado).
ru_ru: Собрать диагностический контекст для отладки проблем бота (только личный чат).
tr_tr: Bot sorunlarını hata ayıklamak için tanısal bağlam topla (yalnızca özel sohbet).
uk_ua: Зібрати діагностичний контекст для налагодження проблем бота (тільки приватний чат).
zh_cn: 收集诊断上下文以调试机器人问题（仅限私聊）。

source: No cached messages available.
ar_sa: لا توجد رسائل مخزنة متاحة.
cs_cz: Nebyly nalezeny žádné uložené zprávy.
fi_fi: Välimuistissa ei ole viestejä.
fr_fr: Aucun message mis en cache disponible.
pl_pl: Brak dostępnych przechowywanych wiadomości.
pt_br: Nenhuma mensagem em cache disponível.
ru_ru: Нет доступных кэшированных сообщений.
tr_tr: Önbelleğe alınmış mesaj yok.
uk_ua: Немає кешованих повідомлень.
zh_cn: 没有可用的缓存消息。

source: Reply to {name}: {text}
ar_sa: الرد على {name}: {text}
cs_cz: Odpovědět {name}: {text}
fi_fi: Vastaa {name}: {text}
fr_fr: Répondre à {name} : {text}
pl_pl: Odpowiedz do {name}: {text}
pt_br: Responder a {name}: {text}
ru_ru: Ответить {name}: {text}
tr_tr: Yanıtla {name}: {text}
uk_ua: Відповісти {name}: {text}
zh_cn: 回复 {name}：{text}

source: Generate and create a GitLab issue from chat context.
ar_sa: إنشاء مشكلة في GitLab من سياق الدردشة.
cs_cz: Vygenerovat a vytvořit GitLab issue z kontextu chatu.
fi_fi: Luo GitLab-issue chatin kontekstista.
fr_fr: Générer et créer un ticket GitLab à partir du contexte du chat.
pl_pl: Wygeneruj i utwórz zgłoszenie w GitLab na podstawie kontekstu czatu.
pt_br: Gerar e criar uma issue no GitLab a partir do contexto do chat.
ru_ru: Сгенерировать и создать задачу в GitLab из контекста чата.
tr_tr: Sohbet bağlamından GitLab issue'su oluştur.
uk_ua: Згенерувати й створити задачу GitLab із контексту чату.
zh_cn: 根据聊天上下文生成并创建 GitLab 问题。

source: GitLab integration is not configured.
ar_sa: تكامل GitLab غير مُعد.
cs_cz: Integrace GitLab není nakonfigurována.
fi_fi: GitLab-integraatiota ei ole määritetty.
fr_fr: L'intégration GitLab n'est pas configurée.
pl_pl: Integracja z GitLab nie jest skonfigurowana.
pt_br: Integração com o GitLab não está configurada.
ru_ru: Интеграция с GitLab не настроена.
tr_tr: GitLab entegrasyonu yapılandırılmamış.
uk_ua: Інтеграція GitLab не налаштована.
zh_cn: 未配置 GitLab 集成。

source: Please provide a description for the task.
ar_sa: يرجى تقديم وصف للمهمة.
cs_cz: Prosím uveďte popis úkolu.
fi_fi: Anna tehtävälle kuvaus.
fr_fr: Veuillez fournir une description pour la tâche.
pl_pl: Proszę podać opis zadania.
pt_br: Por favor, forneça uma descrição para a tarefa.
ru_ru: Пожалуйста, укажите описание для задачи.
tr_tr: Lütfen görev için bir açıklama sağlayın.
uk_ua: Будь ласка, надайте опис для завдання.
zh_cn: 请提供任务描述。

source: Could not find chat model.
ar_sa: تعذر العثور على نموذج الدردشة.
cs_cz: Nepodařilo se najít model chatu.
fi_fi: Keskustelumallia ei löytynyt.
fr_fr: Impossible de trouver le modèle de chat.
pl_pl: Nie można znaleźć modelu czatu.
pt_br: Não foi possível encontrar o modelo de chat.
ru_ru: Не удалось найти модель чата.
tr_tr: Sohbet modeli bulunamadı.
uk_ua: Не вдалося знайти модель чату.
zh_cn: 找不到聊天模型。

source: Error generating task description
ar_sa: خطأ في توليد وصف المهمة
cs_cz: Chyba při generování popisu úkolu
fi_fi: Virhe tehtävän kuvauksen luomisessa
fr_fr: Erreur lors de la génération de la description de la tâche
pl_pl: Błąd podczas generowania opisu zadania
pt_br: Erro ao gerar a descrição da tarefa
ru_ru: Ошибка при генерации описания задачи
tr_tr: Görev açıklaması oluşturulurken hata oluştu.
uk_ua: Помилка при генерації опису завдання
zh_cn: 生成任务描述时出错

source: Failed to create GitLab issue
ar_sa: فشل في إنشاء قضية GitLab
cs_cz: Nepodařilo se vytvořit GitLab issue
fi_fi: GitLab-issue:n luominen epäonnistui
fr_fr: Échec de la création du ticket GitLab
pl_pl: Nie udało się utworzyć zgłoszenia w GitLab.
pt_br: Falha ao criar issue no GitLab
ru_ru: Не удалось создать задачу в GitLab
tr_tr: GitLab issue'u oluşturulamadı.
uk_ua: Не вдалося створити задачу в GitLab
zh_cn: 创建 GitLab 问题失败

source: GitLab Issue Created
ar_sa: تم إنشاء قضية GitLab
cs_cz: GitLab issue vytvořen
fi_fi: GitLab-issue luotu
fr_fr: Ticket GitLab créé
pl_pl: Zgłoszenie GitLab utworzone
pt_br: Issue do GitLab criada
ru_ru: Задача GitLab создана
tr_tr: GitLab issue'u oluşturuldu
uk_ua: Завдання GitLab створено
zh_cn: 已创建 GitLab 问题

source: Title
ar_sa: العنوان
cs_cz: Titulek
de_de: Titel
es_es: Título
fi_fi: Otsikko
fr_fr: Titre
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
tr_tr: Başlık
uk_ua: Заголовок
zh_cn: 标题

source: Issue
ar_sa: مشكلة
fi_fi: Asia
fr_fr: Ticket
pl_pl: Zgłoszenie
ru_ru: Задача
uk_ua: Задача
zh_cn: 问题

source: Open in GitLab
ar_sa: افتح في GitLab
cs_cz: Otevřít v GitLabu
fi_fi: Avaa GitLabissa
fr_fr: Ouvrir dans GitLab
pl_pl: Otwórz w GitLab
pt_br: Abrir no GitLab
ru_ru: Открыть в GitLab
tr_tr: GitLab'da aç
uk_ua: Відкрити в GitLab
zh_cn: 在 GitLab 中打开

source: Force-regenerate today's chat summary for the current chat
ar_sa: إعادة إنشاء ملخص دردشة اليوم للدردشة الحالية بالقوة
cs_cz: Vynutit opětovné vygenerování dnešního souhrnu chatu pro aktuální chat
de_de: Chat-Zusammenfassung für den aktuellen Chat heute erzwingen
es_es: Forzar la regeneración del resumen de chat de hoy para el chat actual
fi_fi: Pakota uudelleenluomaan tämän päivän chat-yhteenveto nykyiselle chatille
fr_fr: Forcer la régénération du résumé de discussion d'aujourd'hui pour le chat actuel
pl_pl: Wymuś ponowne wygenerowanie dzisiejszego podsumowania czatu dla bieżącego czatu
pt_br: Forçar a regeneração do resumo do chat de hoje para o chat atual
ru_ru: Принудительно пересоздать сегодняшнюю сводку чата для текущего чата
tr_tr: Geçerli sohbet için bugünün sohbet özetini yeniden oluşturmaya zorla
uk_ua: Примусово перегенерувати сьогоднішній підсумок чату для поточного чату
zh_cn: 强制重新生成当前聊天的今日聊天摘要

source: Chat summary regenerated
ar_sa: تمت إعادة إنشاء ملخص الدردشة
cs_cz: Souhrn chatu znovu vygenerován
de_de: Chat-Zusammenfassung neu generiert
es_es: Resumen de chat regenerado
fi_fi: Chat-yhteenveto luotu uudelleen
fr_fr: Résumé de discussion régénéré
pl_pl: Podsumowanie czatu ponownie wygenerowane
pt_br: Resumo do chat regenerado
ru_ru: Сводка чата пересоздана
tr_tr: Sohbet özeti yeniden oluşturuldu
uk_ua: Підсумок чату перегенеровано
zh_cn: 聊天摘要已重新生成

source: Summary day
ar_sa: يوم الملخص
cs_cz: Den souhrnu
de_de: Zusammenfassung des Tages
es_es: Día de resumen
fi_fi: Yhteenvetopäivä
fr_fr: Jour de résumé
pl_pl: Dzień podsumowania
pt_br: Dia do resumo
ru_ru: День сводки
tr_tr: Özet günü
uk_ua: День підсумку
zh_cn: 摘要日期

source: Auto
ar_sa: تلقائي
cs_cz: Automatické
de_de: Automatisch
es_es: Automático
fi_fi: Automaattinen
pt_br: Automático
ru_ru: Авто
tr_tr: Otomatik
uk_ua: Авто
zh_cn: 自动

source: Old
ar_sa: قديم
cs_cz: Starý
de_de: Alt
es_es: Antiguo
fi_fi: Vanha
fr_fr: Ancien
pl_pl: Stary
pt_br: Antigo
ru_ru: Старый
tr_tr: Eski
uk_ua: Стара
zh_cn: 旧

source: Latest
ar_sa: الأحدث
cs_cz: Nejnovější
de_de: Neueste
es_es: Último
fi_fi: Uusin
fr_fr: Dernier
pl_pl: Najnowszy
pt_br: Último
ru_ru: Последний
tr_tr: En yeni
uk_ua: Остання
zh_cn: 最新

source: Preferred strategy mode
ar_sa: وضع الاستراتيجية المفضل
cs_cz: Preferovaný strategický režim
de_de: Bevorzugter Strategiemodus
es_es: Modo de estrategia preferido
fi_fi: Suosittu strategiatila
fr_fr: Mode stratégique préféré
pl_pl: Preferowany tryb strategii
pt_br: Modo preferido de estratégia
ru_ru: Предпочитаемый режим стратегии
tr_tr: Tercih edilen strateji modu
uk_ua: Переважна стратегія
zh_cn: 首选策略模式
