Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Additionally rules from 'Locks' module can be enforced.
ar_sa: بالإضافة إلى ذلك، يمكن فرض قواعد من وحدة 'Locks'.
cs_cz: Dále mohou být vynucena pravidla z modulu 'Zámky'.
de_de: Zusätzlich können Regeln aus dem 'Sperren'-Modul erzwungen werden.
es_es: Además, se pueden aplicar reglas del módulo 'Bloqueos'.
fi_fi: Lisäksi 'Locks'-moduulin sääntöjä voidaan panna täytäntöön.
fr_fr: De plus, les règles du module 'Locks' peuvent être appliquées.
pl_pl: Dodatkowo mogą być stosowane reguły z modułu 'Blokady'.
pt_br: Adicionalmente, regras do módulo 'Bloqueios' podem ser aplicadas.
ru_ru: Дополнительно могут быть применены правила из модуля 'Блокировки'.
tr_tr: Ek olarak 'Kilitler' modülündeki kurallar uygulanabilir.
uk_ua: Додатково можуть застосовуватися правила з модуля 'Locks'.
zh_cn: 此外，可以强制执行“锁定”模块的规则。

source: The lock type {handler} is already enforced by the Locks module.
ar_sa: نوع القفل {handler} مفروض بالفعل بواسطة وحدة Locks.
cs_cz: Typ zámku {handler} je již vynucen modulem Zámky.
de_de: Der Sperrtyp {handler} wird bereits vom Sperren-Modul erzwungen.
es_es: El tipo de bloqueo {handler} ya está aplicado por el módulo Bloqueos.
fi_fi: Lukitustyyppi {handler} on jo Locks-moduulin käytössä.
fr_fr: Le type de verrouillage {handler} est déjà appliqué par le module Locks.
pl_pl: Typ blokady {handler} jest już egzekwowany przez moduł Blokady.
pt_br: O tipo de bloqueio {handler} já é aplicado pelo módulo de Bloqueios.
ru_ru: Тип блокировки {handler} уже применяется модулем 'Блокировки'.
tr_tr: {handler} kilit türü zaten Kilitler modülü tarafından uygulanıyor.
uk_ua: Тип блокування {handler} вже застосовується модулем Locks.
zh_cn: 锁定类型 {handler} 已由“锁定”模块强制执行。

source: Delete it there first with {cmd} before adding it as a filter.
ar_sa: احذفه هناك أولاً باستخدام {cmd} قبل إضافته كفلتر.
cs_cz: Nejprve jej odstraňte pomocí {cmd}, než jej přidáte jako filtr.
de_de: Löschen Sie es zuerst dort mit {cmd}, bevor Sie es als Filter hinzufügen.
es_es: Elimínalo primero con {cmd} antes de añadirlo como filtro.
fi_fi: Poista se ensin sieltä komennolla {cmd} ennen kuin lisäät sen suodattimeksi.
fr_fr: Supprimez-le d'abord avec {cmd} avant de l'ajouter comme filtre.
pl_pl: Usuń to najpierw za pomocą {cmd}, zanim dodasz jako filtr.
pt_br: Exclua-o primeiro com {cmd} antes de adicioná-lo como um filtro.
ru_ru: Сначала удалите его там с помощью {cmd}, прежде чем добавлять как фильтр.
tr_tr: Filtre olarak eklemeden önce oradan {cmd} ile silin.
uk_ua: Спочатку видаліть його там за допомогою {cmd}, перш ніж додавати як фільтр.
zh_cn: 在将其添加为过滤器之前，请先使用 {cmd} 删除它。

source: The lock-filter {name} already exists! Please use {cmd} to edit the filter.
ar_sa: الفلتر المقفل {name} موجود بالفعل! يرجى استخدام {cmd} لتعديل الفلتر.
cs_cz: Zámek-filtr {name} již existuje! Použijte prosím {cmd} pro úpravu filtru.
de_de: Der Sperrfilter {name} existiert bereits! Bitte verwenden Sie {cmd}, um den Filter zu bearbeiten.
es_es: ¡El filtro de bloqueo {name} ya existe! Por favor, usa {cmd} para editar el filtro.
fi_fi: Lukitussuodatin {name} on jo olemassa! Käytä {cmd} muokataksesi suodatinta.
fr_fr: Le verrouillage-filtre {name} existe déjà ! Veuillez utiliser {cmd} pour modifier le filtre.
pl_pl: Filtr blokady {name} już istnieje! Użyj {cmd}, aby edytować filtr.
pt_br: O filtro de bloqueio {name} já existe! Por favor, use {cmd} para editar o filtro.
ru_ru: Фильтр-блокировка {name} уже существует! Используйте {cmd} для редактирования фильтра.
tr_tr: Kilit-filtre {name} zaten mevcut! Lütfen filtreyi düzenlemek için {cmd} kullanın.
uk_ua: Фільтр блокування {name} вже існує! Будь ласка, використовуйте {cmd} для редагування фільтра.
zh_cn: 锁定过滤器 {name} 已存在！请使用 {cmd} 编辑过滤器。

source: Filter with the handler {handler} already exists!
ar_sa: يوجد فلتر بالمسؤول {handler} موجود مسبقًا!
cs_cz: Filtr s handlerem {handler} již existuje!
de_de: Der Filter mit dem Handler {handler} existiert bereits!
es_es: ¡El filtro con el manejador {handler} ya existe!
fi_fi: Käsittelijällä {handler} varustettu suodin on jo olemassa!
fr_fr: Le filtre avec le gestionnaire {handler} existe déjà !
pl_pl: Filtr z handlerem {handler} już istnieje!
pt_br: O filtro com o manipulador {handler} já existe!
ru_ru: Фильтр с обработчиком {handler} уже существует!
tr_tr: Handler {handler} olan filtre zaten mevcut!
zh_cn: 带处理程序 {handler} 的过滤器已存在！

source: You can edit the filter's actions with {cmd}.
ar_sa: يمكنك تحرير إجراءات الفلتر باستخدام {cmd}.
cs_cz: Můžete upravit akce filtru s {cmd}.
de_de: Sie können die Aktionen des Filters mit {cmd} bearbeiten.
es_es: Puedes editar las acciones del filtro con {cmd}.
fi_fi: Voit muokata suodattimen toimintoja komennolla {cmd}.
fr_fr: Vous pouvez modifier les actions du filtre avec {cmd}.
pl_pl: Możesz edytować akcje filtra za pomocą {cmd}.
pt_br: Você pode editar as ações do filtro com {cmd}.
ru_ru: Вы можете редактировать действия фильтра с {cmd}.
tr_tr: Filtr eylemlerini {cmd} ile düzenleyebilirsiniz.
uk_ua: Зміни '{cmd}', щоб змінити це.
zh_cn: 您可以使用 {cmd} 编辑过滤器的操作。

source: AI filter prompt cannot be empty. Please provide a description of when to trigger the filter. Example: ai:Message contains crypto scam
ar_sa: لا يمكن أن يكون نص فلتر AI فارغًا. يرجى تقديم وصف لما يتسبب في تشغيل الفلتر. مثال: ai:Message يحتوي على احتيال العملات المشفرة
cs_cz: Vyhledávací dotaz filtru AI nemůže být prázdný. Zadejte popis, kdy spustit filtr. Příklad: ai:Zpráva obsahuje podvod s kryptoměnami
de_de: Das AI-Filter-Prompt darf nicht leer sein. Bitte geben Sie eine Beschreibung an, wann der Filter ausgelöst werden soll. Beispiel: ai: Nachricht enthält Crypto-Scam
es_es: El prompt del filtro de IA no puede estar vacío. Proporcione una descripción de cuándo activar el filtro. Ejemplo: ai:El mensaje contiene estafa de criptomonedas
fi_fi: AI-suodattimen kehote ei voi olla tyhjä. Anna kuvaus, milloin suodatin laukeaa. Esimerkki: ai:Viesti sisältää huijausviestin
fr_fr: Le déclencheur du filtre IA ne peut pas être vide. Veuillez fournir une description de quand déclencher le filtre. Exemple: ai:Message contient une arnaque crypto
pl_pl: Monit AI nie może być pusty. Proszę podać opis, kiedy wyzwolić filtr. Przykład: ai:Wiadomość zawiera oszustwo kryptowalutowe
pt_br: O prompt do filtro de IA não pode estar vazio. Por favor, forneça uma descrição de quando acionar o filtro. Exemplo: ai:Mensagem contém golpe de criptomoeda
ru_ru: Привет! Как я могу помочь вам?
tr_tr: AI filtre istemi boş olamaz. Lütfen filtreyi tetiklemek için bir açıklama sağlayın. Örnek: ai: Mesaj kripto dolandırıcılığı içeriyor
uk_ua: Підказка AI фільтра не може бути пустою. Будь ласка, надайте опис, коли спрацьовує фільтр. Приклад: ai:Повідомлення містить крипто-шахрайство
zh_cn: AI 过滤提示不能为空。请提供触发过滤器的描述。 示例：ai: 消息包含加密骗局

source: Maximum number of AI filter handlers reached ({limit} per chat). AI filters consume tokens and can overload the system. Please remove an existing AI filter before adding a new one.
ar_sa: تم الوصول إلى الحد الأقصى لمعالجات فلتر الذكاء الاصطناعي ({limit} لكل دردشة). فلتر الذكاء الاصطناعي يستهلك الرموز ويمكن أن يثقل النظام. يرجى إزالة فلتر الذكاء الاصطناعي الحالي قبل إضافة فلتر جديد.
cs_cz: Maximální počet handlerů AI filtrů dosažen ({limit} na chat). Filtry AI spotřebovávají tokeny a mohou přetížit systém. Prosím odstraňte existující filtr AI před přidáním nového.
de_de: Maximale Anzahl von AI-Filter-Handlern erreicht ({limit} pro Chat). AI-Filter verbrauchen Token und können das System überlasten. Bitte entfernen Sie einen bestehenden AI-Filter, bevor Sie einen neuen hinzufügen.
es_es: Se ha alcanzado el número máximo de controladores de filtros de IA ({limit} por chat). Los filtros de IA consumen tokens y pueden sobrecargar el sistema. Por favor, elimina un filtro de IA existente antes de agregar uno nuevo.
fi_fi: Tämän chat-yhteyden AI-suodattimien enimmäismäärä saavutettu ({limit} per chat). AI-suodattimet kuluttavat tokenia ja voivat ylikuormittaa järjestelmän. Poista olemassa oleva AI-suodatin ennen uuden lisäämistä.
fr_fr: Nombre maximum de gestionnaires de filtres IA atteint ({limit} par chat). Les filtres IA consomment des tokens et peuvent surcharger le système. Veuillez supprimer un filtre IA existant avant d'en ajouter un nouveau.
pl_pl: Osiągnięto maksymalną liczbę AI filter handlers ({limit} na czat). AI filters konsumują tokeny i mogą przeciążyć system. Proszę usunąć istniejący AI filter przed dodaniem nowego.
pt_br: Número máximo de manipuladores de filtro de IA atingido ({limit} por chat). Os filtros de IA consomem tokens e podem sobrecarregar o sistema. Remova um filtro de IA existente antes de adicionar um novo.
ru_ru: Достигнуто максимальное количество обработчиков AI фильтров ({limit} на чат). Фильтры AI потребляют токены и могут перегрузить систему. Пожалуйста, удалите существующий фильтр AI перед добавлением нового.
tr_tr: Maksimum AI filtre işleyici sayısına ulaşıldı ({limit} sohbet başına). AI filtreleri token tüketir ve sistemi aşırı yükleyebilir. Lütfen yeni bir tane eklemeden önce mevcut bir AI filtresini kaldırın.
uk_ua: Досягнуто максимальної кількості обробників фільтрів AI ({limit} на чат). Фільтри AI споживають токени та можуть перевантажити систему. Будь ласка, видаліть існуючий фільтр AI перед додаванням нового.
zh_cn: 已达到每个群组的最大 AI 过滤器处理程序数量（每个群组 {limit} 个）。 AI 过滤器会消耗令牌并可能使系统超负荷。请在添加新的 AI 过滤器之前删除现有的 AI 过滤器。

source: Provided regex pattern is too slow to execute. Please review the pattern and try adding the filter again.
ar_sa: نمط التعبير العادي المقدم بطيء جدًا للتنفيذ. يرجى مراجعة النمط وحاول إضافة الفلتر مرة أخرى.
cs_cz: Poskytnutý vzor regex je příliš pomalý na provedení. Zkontrolujte prosím vzor a zkuste akci filtru přidat znovu.
de_de: Das angegebene Regex-Muster ist zu langsam, um es auszuführen. Bitte überprüfen Sie das Muster und versuchen Sie erneut, den Filter hinzuzufügen.
es_es: El patrón regex proporcionado es demasiado lento para ejecutarse. Por favor, revisa el patrón y prueba a añadir el filtro nuevamente.
fi_fi: Antamasi regex-malli on liian hidas suorittaa. Tarkista malli ja yritä lisätä suodatin uudelleen.
fr_fr: Le modèle regex fourni est trop lent à exécuter. Veuillez revoir le modèle et essayer d'ajouter le filtre à nouveau.
pl_pl: Podany wzór regex jest zbyt wolny, aby go wykonać. Proszę sprawdzić wzór i spróbować dodać filtr ponownie.
pt_br: O padrão de regex fornecido é muito lento para ser executado. Por favor, revise o padrão e tente adicionar o filtro novamente.
ru_ru: Предоставленный шаблон regex слишком медленный для выполнения. Пожалуйста, проверьте шаблон и попробуйте снова добавить фильтр.
tr_tr: Sağlanan regex deseni çalıştırmak için çok yavaş. Lütfen deseni gözden geçirin ve filtreyi tekrar eklemeyi deneyin.
uk_ua: Контролює AI Автопереклад
zh_cn: 提供的正则表达式模式执行得太慢。请审查该模式并尝试再次添加过滤器。

source: Provided regex pattern is invalid. Please check the syntax and try again.
ar_sa: نمط التعبير العادي المقدم غير صالح. يرجى التحقق من الصياغة والمحاولة مرة أخرى.
cs_cz: Poskytnutý regex vzor je neplatný. Zkontrolujte prosím syntaxi a zkuste to znovu.
de_de: Das angegebene Regex-Muster ist ungültig. Bitte überprüfen Sie die Syntax und versuchen Sie es erneut.
es_es: El patrón de expresión regular proporcionado es inválido. Por favor, revisa la sintaxis e inténtalo de nuevo.
fi_fi: Annettu regex-malli on virheellinen. Tarkista syntaksi ja yritä uudelleen.
fr_fr: Le motif d'expression régulière fourni est invalide. Veuillez vérifier la syntaxe et réessayer.
pl_pl: Podany wzorzec regex jest nieprawidłowy. Sprawdź składnię i spróbuj ponownie.
pt_br: O padrão de regex fornecido é inválido. Por favor, verifique a sintaxe e tente novamente.
ru_ru: Предоставленный шаблон регулярного выражения недействителен. Проверьте синтаксис и попробуйте еще раз.
tr_tr: Sağlanan regex deseni geçersiz. Lütfen sözdizimini kontrol edin ve tekrar deneyin.
uk_ua: Наданий шаблон регулярного виразу недійсний. Будь ласка, перевірте синтаксис і спробуйте ще раз.
zh_cn: 提供的正则表达式模式无效。请检查语法并重试。

source: When AI detects: {prompt}
ar_sa: عندما يكتشف AI: {prompt}
cs_cz: Když AI detekuje: {prompt}
de_de: Wenn AI erkennt: {prompt}
es_es: Cuando la IA detecta: {prompt}
fi_fi: Kun tekoäly havaitsee: {prompt}
fr_fr: Lorsque l'IA détecte: {prompt}
pl_pl: Gdy AI wykryje: {prompt}
pt_br: Quando a IA detecta: {prompt}
ru_ru: Когда ИИ обнаруживает: {prompt}
tr_tr: AI algıladığında: {prompt}
uk_ua: Коли AI виявляє: {prompt}
zh_cn: 当 AI 检测到：{prompt}

source: When messages matches the regex pattern {pattern}
ar_sa: عندما تتطابق الرسائل مع نمط التعبير العادي {pattern}
cs_cz: Když zprávy odpovídají vzoru regex {pattern}
de_de: Wenn Nachrichten mit dem Regex-Muster {pattern} übereinstimmen
es_es: Cuando los mensajes coinciden con el patrón regex {pattern}
fi_fi: Kun viestit vastaavat regex-mallia {pattern}
fr_fr: Lorsque les messages correspondent au modèle regex {pattern}
pl_pl: Gdy wiadomości odpowiadają wzorcowi regex {pattern}
pt_br: Quando as mensagens correspondem ao padrão regex {pattern}
ru_ru: Когда сообщения соответствуют шаблону regex {pattern}
tr_tr: Gönderlerle eşleşen mesajlar regex deseni {pattern}
zh_cn: 当消息与正则表达式模式 {pattern} 匹配时

source: When {handler} in message
ar_sa: عندما {handler} في الرسالة
cs_cz: Když je {handler} ve zprávě
de_de: Wenn {handler} in der Nachricht
es_es: Cuando {handler} en el mensaje
fi_fi: Kun {handler} viestissä
fr_fr: Lorsque {handler} dans le message
pl_pl: Kiedy {handler} w wiadomości
pt_br: Quando {handler} na mensagem
ru_ru: Когда {handler} в сообщении
tr_tr: Mesajda {handler} olduğunda
uk_ua: Коли {handler} у повідомленні
zh_cn: 当 {handler} 在消息中

source: You are a content moderation assistant. Evaluate whether the provided message content matches the filter criteria. Be precise and objective in your assessment.
ar_sa: أنت مساعد moderation المحتوى. تقييم ما إذا كان محتوى الرسالة المقدم يتطابق مع معيار الفلتر. كن دقيقًا وموضوعيًا في تقييمك.
cs_cz: Jste asistent pro moderování obsahu. Vyhodnoťte, zda poskytnutý obsah zprávy odpovídá kritériím filtru. Buďte přesní a objektivní ve svém hodnocení.
de_de: Sie sind ein Assistent für die Inhaltsmoderation. Bewerten Sie, ob der bereitgestellte Nachrichteninhalt den Filterkriterien entspricht. Seien Sie präzise und objektiv in Ihrer Bewertung.
es_es: Eres un asistente de moderación de contenido. Evalúa si el contenido del mensaje proporcionado coincide con los criterios del filtro. Sé preciso y objetivo en tu evaluación.
fi_fi: Olet sisällön moderointia avustava. Arvioi, vastaako annettu viestin sisältö suodattimen kriteereitä. Ole tarkka ja objektiivinen arviossasi.
fr_fr: Vous êtes un assistant de modération de contenu. Évaluez si le contenu du message fourni correspond aux critères du filtre. Soyez précis et objectif dans votre évaluation.
pl_pl: Jesteś asystentem moderacji treści. Oceń, czy dostarczona treść wiadomości odpowiada kryteriom filtra. Bądź precyzyjny i obiektywny w swojej ocenie.
pt_br: Você é um assistente de moderação de conteúdo. Avalie se o conteúdo da mensagem fornecida corresponde aos critérios do filtro. Seja preciso e objetivo em sua avaliação.
ru_ru: Вы являетесь помощником по модерации контента. Оцените, соответствует ли предоставленное содержимое сообщения критериям фильтра. Будьте точны и объективны в своей оценке.
tr_tr: Siz bir içerik denetim asistanısınız. Sağlanan mesaj içeriğinin filtre öngörülerine uyup uymadığını değerlendirin. Değerlendirmenizde kesin ve objektif olun.
uk_ua: Ви асистент з модерації контенту. Оцініть, чи відповідає надане повідомлення критеріям фільтра. Будьте точними та об'єктивними у своїй оцінці.
zh_cn: 您是内容审核助理。评估提供的消息内容是否符合过滤器标准。评估时要精确且客观。

source: Filter criteria: {criteria} Message content: {content}
ar_sa: معايير الفلتر: {criteria} محتوى الرسالة: {content}
cs_cz: Kritéria filtru: {criteria} Obsah zprávy: {content}
de_de: Filterkriterien: {criteria} Nachrichteninhalt: {content}
es_es: Criterios del filtro: {criteria} Contenido del mensaje: {content}
fi_fi: Suodattimen kriteerit: {criteria} Viestin sisältö: {content}
fr_fr: Critères de filtre: {criteria} Contenu du message: {content}
pl_pl: Kryteria filtra: {criteria} Treść wiadomości: {content}
pt_br: Critérios do filtro: {criteria} Conteúdo da mensagem: {content}
ru_ru: Критерии фильтра: {criteria} Содержимое сообщения: {content}
tr_tr: Filtre kriterleri: {criteria} Mesaj içeriği: {content}
uk_ua: Критерії фільтра: {criteria} Вміст повідомлення: {content}
zh_cn: 过滤标准：{criteria} 消息内容：{content}

source: (no text content)
ar_sa: (لا يوجد محتوى نصي)
cs_cz: (žádný textový obsah)
de_de: (kein Textinhalt)
es_es: (sin contenido de texto)
fi_fi: (ei tekstisisältöä)
fr_fr: (aucun contenu textuel)
pl_pl: (brak tekstowej zawartości)
pt_br: (sem conteúdo de texto)
ru_ru: (нет текстового контента)
tr_tr: (metin içeriği yok)
uk_ua: (вміст примітки)
zh_cn: （无文本内容）

source: Greetings
ar_sa: تحيات
cs_cz: Pozdravy
de_de: Grüße
es_es: Saludos
fi_fi: Tervehdykset
fr_fr: Salutations
pl_pl: Powitania
pt_br: Saudações
ru_ru: Приветствия
tr_tr: Selamlar
uk_ua: Привітання
zh_cn: 问候

source: Welcome new users to your chat
ar_sa: ترحيب بالمستخدمين الجدد في دردشتك
cs_cz: Vítejte nové uživatele ve vašem chatu
de_de: Begrüßen Sie neue Benutzer in Ihrem Chat
es_es: Dar la bienvenida a los nuevos usuarios en tu chat
fi_fi: Tervetuloa uusille käyttäjille chattiin
fr_fr: Accueillir les nouveaux utilisateurs dans votre chat
pl_pl: Witaj nowych użytkowników w swoim czacie
pt_br: Boas-vindas a novos usuários no seu chat
ru_ru: Приветствуйте новых пользователей в вашем чате
tr_tr: Yeni kullanıcıları sohbetinize hoş geldiniz
uk_ua: Вітайте нових користувачів у вашому чаті
zh_cn: 欢迎新用户加入您的群组

source: This module helps you to welcome new users automatically, while keeping the chat clean. If you want to enforce captcha / rules verification, please see 'Welcome Security' module instead.
ar_sa: تساعدك هذه الوحدة على استقبال المستخدمين الجدد تلقائيًا، مع الحفاظ على نظافة الدردشة. إذا كنت ترغب في فرض التحقق من الكابتشا أو القواعد، فيرجى الاطلاع على وحدة 'أمان الترحيب' بدلاً من ذلك.
cs_cz: Tento modul vám pomáhá automaticky vítat nové uživatele, přičemž udržuje chat čistý. Pokud chcete vynutit ověření captcha / pravidla, podívejte se raději na modul 'Bezpečnost vítání'.
de_de: Dieses Modul hilft Ihnen, neue Benutzer automatisch willkommen zu heißen, während der Chat sauber bleibt. Wenn Sie die Captcha- / Regelüberprüfung durchsetzen möchten, sehen Sie sich stattdessen das Modul "Willkommenssicherheit" an.
es_es: Este módulo te ayuda a dar la bienvenida a nuevos usuarios automáticamente, mientras mantiene el chat limpio. Si deseas hacer cumplir la verificación de captcha / reglas, consulta el módulo de 'Bienvenida Seguridad' en su lugar.
fi_fi: Tämä moduuli auttaa sinua tervetullemaan uusia käyttäjiä automaattisesti samalla kun pitää chat siistinä. Jos haluat pakottaa captcha / sääntöjen tarkistuksen, katso 'Tervetuloa Turvallisuus' -moduuli.
fr_fr: Ce module vous aide à accueillir automatiquement de nouveaux utilisateurs, tout en gardant le chat propre. Si vous souhaitez appliquer la vérification de captcha / règles, veuillez consulter le module 'Sécurité d'accueil' à la place.
pl_pl: Ten moduł pomaga automatycznie witać nowych użytkowników, jednocześnie utrzymując czat w czystości. Jeśli chcesz wymusić weryfikację captcha / zasad, zapoznaj się z modułem 'Welcome Security'.
pt_br: Este módulo ajuda a dar boas-vindas a novos usuários automaticamente, enquanto mantém o chat limpo. Se você quiser impor a verificação de captcha/regras, por favor veja o módulo 'Segurança de Boas-Vindas' em vez disso.
ru_ru: Этот модуль помогает вам автоматически приветствовать новых пользователей, сохраняя чат в чистоте. Если вы хотите обеспечить проверку капчи / правил, пожалуйста, посмотрите модуль 'Безопасность приветствия' вместо этого.
tr_tr: Bu modül yeni kullanıcıları otomatik olarak karşılamanıza yardımcı olurken, sohbeti de temiz tutar. Eğer captcha / kurallar doğrulamasını zorlamak istiyorsanız, lütfen 'Karşılama Güvenliği' modülüne bakın.
uk_ua: Цей модуль допомагає автоматично вітати нових користувачів, водночас підтримуючи чистоту чату. Якщо ви хочете реалізувати перевірку captcha / перевірку правил, будь ласка, перегляньте модуль 'Привітальна безпека'.
zh_cn: 此模块帮助您自动欢迎新用户，同时保持聊天清洁。 如果您想强制执行验证码/规则验证，请查看“欢迎安全”模块。

source: Hi {mention}! Welcome in the group.
ar_sa: مرحبًا {mention}! أهلاً بك في المجموعة.
cs_cz: Ahoj {mention}! Vítejte ve skupině.
de_de: Hi {mention}! Willkommen in der Gruppe.
es_es: ¡Hola {mention}! Bienvenido al grupo.
fi_fi: Hei {mention}! Tervetuloa ryhmään.
fr_fr: Salut {mention} ! Bienvenue dans le groupe.
pl_pl: Cześć {mention}! Witaj w grupie.
pt_br: Oi {mention}! Bem-vindo ao grupo.
ru_ru: Привет {mention}! Добро пожаловать в группу.
tr_tr: Merhaba {mention}! Gruba hoş geldin.
uk_ua: Привіт {mention}! Ласкаво просимо до групи.
zh_cn: 嗨 {mention}！欢迎加入群组。

source: Group rules
ar_sa: قواعد المجموعة
cs_cz: Pravidla skupiny
de_de: Gruppenregeln
es_es: Reglas del grupo
fi_fi: Ryhmän säännöt
fr_fr: Règles du groupe
pl_pl: Zasady grupy
pt_br: Regras do grupo
ru_ru: Правила группы
tr_tr: Grup kuralları
uk_ua: Правила групи
zh_cn: 群组规则

source: There are no rules in this group, have fun!
ar_sa: لا توجد قواعد في هذه المجموعة، استمتع!
cs_cz: V této skupině nejsou žádná pravidla, bavte se!
de_de: Es gibt keine Regeln in dieser Gruppe, viel Spaß!
es_es: No hay reglas en este grupo, ¡diviértete!
fi_fi: Tässä ryhmässä ei ole sääntöjä, nautti!
fr_fr: Il n'y a pas de règles dans ce groupe, amusez-vous !
pl_pl: Nie ma zasad w tej grupie, bawcie się dobrze!
pt_br: Não há regras neste grupo, divirta-se!
ru_ru: В этой группе нет правил, веселитесь!
tr_tr: Bu grupta kural yok, iyi eğlenceler!
uk_ua: У цій групі немає правил, отримуйте задоволення!
zh_cn: 这个群组没有规则，玩得开心！

source: Hi {mention}! Welcome to the {chatname}!
ar_sa: مرحبًا {mention}! أهلاً بك في {chatname}!
cs_cz: Ahoj {mention}! Vítejte v {chatname}!
de_de: Hi {mention}! Willkommen im {chatname}!
es_es: ¡Hola {mention}! Bienvenido al {chatname}!
fi_fi: Hei {mention}! Tervetuloa {chatname} -ryhmään!
fr_fr: Salut {mention} ! Bienvenue dans le {chatname} !
pl_pl: Cześć {mention}! Witaj w {chatname}!
pt_br: Oi {mention}! Bem-vindo ao {chatname}!
ru_ru: Привет {mention}! Добро пожаловать в {chatname}!
tr_tr: Merhaba {mention}! {chatname}'e hoş geldin!
uk_ua: Привіт {mention}! Ласкаво просимо до {chatname}!
zh_cn: 嗨 {mention}！欢迎来到 {chatname}！

source: ⬇️ Please click the button below to participate in the group.
ar_sa: ⬇️ يرجى النقر على الزر أدناه للمشاركة في المجموعة.
cs_cz: ⬇️ Prosím klikni na tlačítko níže, abys se zúčastnil skupiny.
de_de: ⬇️ Bitte klicken Sie auf die Schaltfläche unten, um an der Gruppe teilzunehmen.
es_es: ⬇️ Por favor, haz clic en el botón de abajo para participar en el grupo.
fi_fi: ⬇️ Klikkaa alla olevaa painiketta osallistuaksesi ryhmään.
fr_fr: ⬇️ Veuillez cliquer sur le bouton ci-dessous pour participer au groupe.
pl_pl: ⬇️ Proszę kliknąć przycisk poniżej, aby wziąć udział w grupie.
pt_br: ⬇️ Por favor, clique no botão abaixo para participar do grupo.
ru_ru: ⬇️ Пожалуйста, нажмите кнопку ниже, чтобы участвовать в группе.
tr_tr: ⬇️ Gruba katılmak için lütfen aşağıdaki düğmeye tıklayın.
uk_ua: ⬇️ Будь ласка, натисніть кнопку нижче, щоб взяти участь у групі.
zh_cn: ⬇️ 请点击下面的按钮以参与群组。

source: Hi {mention}!
ar_sa: مرحبا {mention}!
cs_cz: Ahoj {mention}!
de_de: Hallo {mention}!
es_es: ¡Hola {mention}!
fi_fi: Hei {mention}!
fr_fr: Salut {mention} !
pl_pl: Cześć {mention}!
pt_br: Oi {mention}!
ru_ru: Привет, {mention}!
tr_tr: Merhaba {mention}!
uk_ua: Привіт {mention}!
