Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: {ai_emoji} Entered to the AI Mode, in this mode you can directly interact with the AI.
ar_sa: {ai_emoji} دخلت إلى وضع AI، في هذا الوضع يمكنك التفاعل مباشرة مع الذكاء الاصطناعي.
cs_cz: {ai_emoji} Vstoupili jste do režimu AI, v tomto režimu můžete přímo interagovat s AI.
de_de: {ai_emoji} Eingetreten in den KI-Modus, in diesem Modus kannst du direkt mit der KI interagieren.
es_es: {ai_emoji} Entró en el modo IA, en este modo puedes interactuar directamente con la IA.
fi_fi: {ai_emoji} Siirrytty AI-tilaan, tässä tilassa voit vuorovaikuttaa suoraan AI:n kanssa.
fr_fr: {ai_emoji} Entré dans le mode IA, dans ce mode, vous pouvez interagir directement avec l'IA.
pl_pl: {ai_emoji} Wprowadzono tryb AI, w tym trybie możesz bezpośrednio wchodzić w interakcję z AI.
pt_br: {ai_emoji} Entrou no Modo IA, neste modo você pode interagir diretamente com a IA.
ru_ru: {ai_emoji} Вошли в режим AI, в этом режиме вы можете напрямую взаимодействовать с AI.
tr_tr: {ai_emoji} AI Moduna geçildi, bu modda AI ile doğrudan etkileşimde bulunabilirsiniz.
uk_ua: {ai_emoji} Увійшли в режим AI, в цьому режимі ви можете безпосередньо взаємодіяти з AI.
zh_cn: {ai_emoji} 进入 AI 模式，在此模式中，您可以直接与 AI 互动。

source: By using the AI, you agree to the {privacy_policy} of the bot and third party AI services used.
ar_sa: باستخدام الذكاء الاصطناعي، أنت توافق على {privacy_policy} للروبوت وخدمات الذكاء الاصطناعي التابعة لجهات خارجية.
cs_cz: Používáním AI souhlasíte s {privacy_policy} bota a službami AI třetích stran.
de_de: Durch die Nutzung der KI erklärst du dich mit der {privacy_policy} des Bots und der verwendeten KI-Dienste Dritter einverstanden.
es_es: Al usar la IA, aceptas la {privacy_policy} del bot y los servicios de IA de terceros utilizados.
fi_fi: Käyttämällä AI:ta hyväksyt botin {privacy_policy} ja käytetyt kolmannen osapuolen AI-palvelut.
fr_fr: En utilisant l'IA, vous acceptez la {privacy_policy} du bot et les services d'IA tiers utilisés.
pl_pl: Korzystając z AI, zgadzasz się na {privacy_policy} bota i usługi AI stron trzecich.
pt_br: Ao usar a IA, você concorda com a {privacy_policy} do bot e os serviços de IA de terceiros utilizados.
ru_ru: Используя AI, вы соглашаетесь с {privacy_policy} бота и сторонними AI услугами.
tr_tr: AI kullanarak, botun {privacy_policy} ve kullanılan üçüncü taraf AI hizmetlerinin şartlarını kabul ediyorsunuz.
uk_ua: Використовуючи AI, ви погоджуєтеся з {privacy_policy} бота та третьої сторони AI-сервісів.
zh_cn: 使用 AI 代表您同意机器人的 {privacy_policy} 和使用的第三方 AI 服务。

source: privacy policy
ar_sa: سياسة الخصوصية
cs_cz: zásady ochrany soukromí
de_de: Datenschutzerklärung
es_es: política de privacidad
fi_fi: tietosuojakäytäntö
fr_fr: politique de confidentialité
pl_pl: polityka prywatności
pt_br: política de privacidade
ru_ru: политика конфиденциальности
tr_tr: gizlilik politikası
uk_ua: політика конфіденційності
zh_cn: 隐私政策

source: Click on the button below to exit.
ar_sa: اضغط على الزر أدناه للخروج.
cs_cz: Klikněte na tlačítko níže pro odhlášení.
de_de: Klicke auf den Button unten, um zu beenden.
es_es: Haga clic en el botón de abajo para salir.
fi_fi: Napsauta painiketta alla poistuaksessi.
fr_fr: Cliquez sur le bouton ci-dessous pour quitter.
pl_pl: Kliknij przycisk poniżej, aby wyjść.
pt_br: Clique no botão abaixo para sair.
ru_ru: Нажмите на кнопку ниже, чтобы выйти.
tr_tr: Çıkmak için aşağıdaki düğmeye tıklayın.
uk_ua: Натисніть кнопку нижче, щоб вийти.
zh_cn: 点击下方按钮退出。

source: Hello! What would you like to know about Sophie?
ar_sa: مرحبًا! ماذا تريد أن تعرف عن Sophie؟
cs_cz: Ahoj! Co byste chtěli vědět o Sophie?
fi_fi: Hei! Mitä haluaisit tietää Sophiesta?
fr_fr: Bonjour ! Que voulez-vous savoir sur Sophie ?
pl_pl: Cześć! O czym chciałbyś się dowiedzieć na temat Sophie?
pt_br: Olá! O que você gostaria de saber sobre a Sophie?
ru_ru: Привет! Что вы хотите узнать о Sophie?
tr_tr: Merhaba! Sophie hakkında ne öğrenmek istersiniz?
uk_ua: Привіт! Що б ви хотіли дізнатися про Sophie?
zh_cn: 你好！你想了解关于 Sophie 的什么？

source: Hello! How can I help you?
ar_sa: مرحبًا! كيف يمكنني مساعدتك؟
cs_cz: Ahoj! Jak mohu pomoci?
de_de: Hallo! Wie kann ich dir helfen?
es_es: ¡Hola! ¿Cómo puedo ayudarte?
fi_fi: Hei! Miten voin auttaa sinua?
fr_fr: Bonjour! Comment puis-je vous aider?
pl_pl: Cześć! Jak mogę Ci pomóc?
pt_br: Olá! Como posso ajudar você?
ru_ru: Здравствуйте! Как я могу вам помочь?
tr_tr: Merhaba! Size nasıl yardımcı olabilirim?
uk_ua: Привіт! Як я можу допомогти вам?
zh_cn: 你好！我能帮你什么？

source: Switched to the normal AI mode.
ar_sa: تم التبديل إلى وضع الذكاء الاصطناعي العادي.
cs_cz: Přepnuto do normálního režimu AI.
fi_fi: Vaihdettiin normaaliin tekoälytilaan.
fr_fr: Passé en mode IA normal.
pl_pl: Przełączono na normalny tryb AI.
pt_br: Alternado para o modo normal de IA.
ru_ru: Переключено в обычный режим ИИ.
tr_tr: Normal AI moduna geçildi.
uk_ua: Переключено на звичайний режим ШІ.
zh_cn: 已切换到普通 AI 模式。

source: Switched to the Sophie help mode, ask me anything about using Sophie.
ar_sa: تم التبديل إلى وضع مساعدة Sophie، اسألني أي شيء عن استخدام Sophie.
cs_cz: Přepnuto do režimu nápovědy Sophie, zeptejte se mě na cokoli ohledně používání Sophie.
fi_fi: Siirryttiin Sophie-ohje-tilaan, kysy minulta mitä tahansa Sophien käytöstä.
fr_fr: Passé en mode d'aide Sophie, posez-moi des questions sur l'utilisation de Sophie.
pl_pl: Przełączono do trybu pomocy Sophie — zapytaj o wszystko dotyczące korzystania z Sophie.
pt_br: Alternado para o modo de ajuda da Sophie. Pergunte-me qualquer coisa sobre como usar a Sophie.
ru_ru: Переключено в режим помощи Sophie — задавайте любые вопросы о том, как её использовать.
tr_tr: Sophie yardım moduna geçildi, Sophie'nin kullanımı hakkında istediğinizi sorabilirsiniz.
uk_ua: Переключено в режим довідки Sophie — запитуйте про використання Sophie.
zh_cn: 已切换到 Sophie 帮助模式，有关使用 Sophie 的任何问题都可以问我。

source: The AI mode has been exited.
ar_sa: تم الخروج من وضع AI.
cs_cz: Režim AI byl ukončen.
de_de: Der KI-Modus wurde beendet.
es_es: El modo IA ha sido cerrado.
fi_fi: AI-tila on suljettu.
fr_fr: Le mode IA a été quitté.
pl_pl: Zakończono tryb AI.
pt_br: O modo IA foi encerrado.
ru_ru: Режим AI был завершён.
tr_tr: AI modu kapatıldı.
uk_ua: Режим AI був закритий.
zh_cn: AI 模式已经退出。

source: Starting the research...
ar_sa: بدء البحث...
cs_cz: Začínám výzkum...
de_de: Starte die Recherche...
es_es: Iniciando la investigación...
fi_fi: Aloitetaan tutkimus...
fr_fr: Démarrage de la recherche...
pl_pl: Rozpoczynam badania...
pt_br: Iniciando a pesquisa...
ru_ru: Начинаю исследование...
tr_tr: Araştırma başlatılıyor...
uk_ua: Розпочинаю дослідження...
zh_cn: 开始研究……

source: Research topic
ar_sa: موضوع البحث
cs_cz: Téma výzkumu
de_de: Recherche-Thema
es_es: Tema de investigación
fi_fi: Tutkimusaihe
fr_fr: Sujet de recherche
pl_pl: Temat badań
pt_br: Tópico de pesquisa
ru_ru: Тема исследования
tr_tr: Araştırma konusu
uk_ua: Тема дослідження
zh_cn: 研究主题

source: Research a topic using multistage web search and return a summary with sources
ar_sa: ابحث في موضوع باستخدام بحث ويب متعدد المراحل وأعد ملخصًا مع المصادر
cs_cz: Proveď výzkum tématu pomocí vícestupňového vyhledávání na webu a vrať souhrn se zdroji
de_de: Ein Thema mithilfe mehrstufiger Websuche recherchieren und eine Zusammenfassung mit Quellen zurückgeben
es_es: Investigar un tema usando búsquedas web multietapa y devolver un resumen con fuentes
fi_fi: Tutki aihe usean vaiheen verkkohauilla ja palauta yhteenveto lähteineen
fr_fr: Rechercher un sujet en utilisant une recherche web en plusieurs étapes et retourner un résumé avec les sources
pl_pl: Zbadaj temat za pomocą wieloetapowego wyszukiwania w sieci i zwróć podsumowanie z źródłami
pt_br: Pesquisar um tópico usando busca web em múltiplas etapas e retornar um resumo com fontes
ru_ru: Исследовать тему с помощью многоступенчатого веб-поиска и вернуть сводку с источниками
tr_tr: Çok aşamalı web araması kullanarak bir konuyu araştırın ve kaynaklarla birlikte bir özet döndürün
uk_ua: Дослідити тему за допомогою багатоступеневого веб-пошуку та повернути резюме з джерелами
zh_cn: 使用多阶段网页搜索研究主题并返回带来源的摘要

source: Reset the chat's AI context and AI memory
ar_sa: إعادة تعيين سياق الذكاء الاصطناعي للدردشة والذاكرة
cs_cz: Resetujte AI kontext a paměť chatu
de_de: Setze den AI-Kontext des Chats und das AI-Gedächtnis zurück
es_es: Restablecer el contexto de IA del chat y la memoria de IA
fi_fi: Nollaa chat-istunnon tekoälyn konteksti ja muisti
fr_fr: Réinitialiser le contexte IA du chat et la mémoire de l'IA
pl_pl: Zresetuj kontekst AI czatu i pamięć AI
pt_br: Redefinir o contexto da IA do chat e a memória da IA
ru_ru: Сбросить контекст ИИ чата и память ИИ
tr_tr: Sohbetin AI bağlamını ve AI belleğini sıfırla
uk_ua: Скинути контекст ШІ чату та пам'ять ШІ
zh_cn: 重置聊天的 AI 上下文和 AI 内存

source: 🔄 AI context and AI memory was successfully reset. AI will now operate in a clean state.
ar_sa: 🔄 تمت إعادة تعيين سياق الذكاء الاصطناعي والذاكرة بنجاح. سيعمل الذكاء الاصطناعي الآن في حالة نظيفة.
cs_cz: 🔄 AI kontext a paměť byly úspěšně resetovány. AI nyní bude fungovat ve vyčištěném stavu.
de_de: 🔄 AI-Kontext und AI-Gedächtnis wurden erfolgreich zurückgesetzt. AI wird jetzt im sauberen Zustand betrieben.
es_es: 🔄 El contexto de IA y la memoria de IA han sido restablecidos exitosamente. La IA ahora operará en un estado limpio.
fi_fi: 🔄 Tekoälyn konteksti ja muisti on nollattu. Tekoäly toimii nyt puhtaassa tilassa.
fr_fr: 🔄 Le contexte IA et la mémoire de l'IA ont été réinitialisés avec succès. L'IA fonctionnera désormais dans un état propre.
pl_pl: 🔄 Kontekst AI i pamięć AI zostały pomyślnie zresetowane. AI będzie teraz działać w czystym stanie.
pt_br: 🔄 O contexto da IA e a memória da IA foram redefinidos com sucesso. A IA agora funcionará em um estado limpo.
ru_ru: 🔄 Контекст ИИ и память ИИ были успешно сброшены. ИИ теперь будет работать в чистом состоянии.
tr_tr: 🔄 AI bağlamı ve AI belleği başarıyla sıfırlandı. AI şimdi temiz bir durumda çalışacak.
uk_ua: 🔄 Контекст ШІ та пам'ять ШІ були успішно скинуті. ШІ тепер працюватиме в чистому стані.
zh_cn: 🔄 AI 上下文和 AI 内存已成功重置。AI 现在将以干净状态操作。

source: Auto Translator
ar_sa: المترجم التلقائي
cs_cz: Automatický překladač
de_de: Automatische Übersetzung
es_es: Autotraducción
fi_fi: Automaattikäännös
fr_fr: Traducteur automatique
pl_pl: Auto Tłumacz
pt_br: Autotradução
ru_ru: Авто переводчик
tr_tr: Otomatik Çevirmen
uk_ua: Авто Перекладач
zh_cn: 自动翻译器

source: Translator
ar_sa: المترجم
cs_cz: Překladač
de_de: Übersetzer
es_es: Traductor
fi_fi: Käännös
fr_fr: Traductor
pl_pl: Tłumacz
pt_br: Tradutor
ru_ru: Переводчик
tr_tr: Çevirmen
uk_ua: Перекладач
zh_cn: 翻译器

source: Voice
ar_sa: صوت
cs_cz: Hlas
de_de: Stimme
es_es: Voz
fi_fi: Ääni
fr_fr: Voix
pl_pl: Głos
pt_br: Voz
ru_ru: Голос
tr_tr: Ses
uk_ua: Голос
zh_cn: 声音

source: From {from_lang} to {to_lang}
ar_sa: من {from_lang} إلى {to_lang}
cs_cz: Z {from_lang} do {to_lang}
de_de: Von {from_lang} nach {to_lang}
fi_fi: Kielestä {from_lang} kieleen {to_lang}
fr_fr: De {from_lang} à {to_lang}
pl_pl: Z {from_lang} na {to_lang}
pt_br: De {from_lang} para {to_lang}
ru_ru: С {from_lang} на {to_lang}
tr_tr: {from_lang} dilinden {to_lang} diline
uk_ua: З {from_lang} на {to_lang}
zh_cn: 从 {from_lang} 到 {to_lang}

source: Translation Notes
ar_sa: ملاحظات الترجمة
cs_cz: Poznámky k překladu
de_de: Übersetzungsnotizen
fi_fi: Käännösmuistiinpanoja
fr_fr: Notes de traduction
pl_pl: Notatki tłumaczeniowe
pt_br: Notas de Tradução
ru_ru: Заметки о переводе
tr_tr: Çeviri Notları
uk_ua: Примітки до перекладу
zh_cn: 翻译备注

source: Text to translate
ar_sa: النص لترجمته
cs_cz: Text k překladu
de_de: Text zur Übersetzung
es_es: Texto a traducir
fi_fi: Käännettävä teksti
fr_fr: Texte à traduire
pl_pl: Tekst do przetłumaczenia
pt_br: Texto para traduzir
ru_ru: Текст для перевода
tr_tr: Çevrilecek metin
uk_ua: Текст для перекладу
zh_cn: 待翻译文本

source: Translates the given (or replied) text to the chat's selected language. Also transcribes the replied voice message to text
ar_sa: يترجم النص المحدد (أو المردود) إلى اللغة المختارة للدردشة. كما يقوم بكتابة الرسالة الصوتية المردودة إلى نص
cs_cz: Překládá daný (nebo odpovězený) text do zvoleného jazyka chatu. Také přepisuje odpovězenou hlasovou zprávu do textu
de_de: Übersetzt den gegebenen (oder beantworteten) Text in die ausgewählte Sprache des Chats. Transkribiert auch die beantwortete Sprachnachricht in Text
es_es: Traduce el texto dado (o respondido) al idioma seleccionado del chat. También transcribe el mensaje de voz respondido a texto
fi_fi: Kääntää annetun (tai vastatun) tekstin keskustelun valitulle kielelle. Kääntää myös vastatun ääniviestin tekstiksi
fr_fr: Traduit le texte donné (ou répondu) dans la langue sélectionnée du chat. Transcrit également le message vocal répondu en texte
pl_pl: Tłumaczy podany (lub odpowiedziany) tekst na wybrany język czatu. Również transkrybuje odpowiedzianą wiadomość głosową na tekst
pt_br: Traduz o texto fornecido (ou respondido) para a língua selecionada do chat. Também transcreve a mensagem de voz respondida para texto
ru_ru: Переводит данный (или ответный) текст на выбранный язык чата. Также транскрибирует ответное голосовое сообщение в текст
tr_tr: Verilen (veya yanıtlanan) metni sohbetin seçilen diline çevirir. Ayrıca yanıtlanan sesli mesajı metne dönüştürür
uk_ua: Перекладає даний (або відповіданий) текст на вибрану мову чату. Також транскрибує відповідане голосове повідомлення в текст
zh_cn: 将给定（或回复的）文本翻译为聊天选择的语言。还将回复的语音消息转录为文本

source: Please provide text to translate.
ar_sa: يرجى تقديم نص للترجمة.
cs_cz: Zadejte prosím text k překladu.
de_de: Bitte geben Sie den zu übersetzenden Text an.
es_es: Por favor, proporciona texto para traducir.
fi_fi: Anna käännettävä teksti.
fr_fr: Veuillez fournir le texte à traduire.
pl_pl: Podaj tekst do przetłumaczenia.
pt_br: Por favor, forneça o texto para traduzir.
ru_ru: Пожалуйста, предоставьте текст для перевода.
tr_tr: Lütfen çevrilecek metni girin.
uk_ua: Будь ласка, введіть текст для перекладу.
zh_cn: 请提供要翻译的文本。

source: If applicable, translate the photo to {language_name}
ar_sa: إذا لزم الأمر، ترجم الصورة إلى {language_name}
cs_cz: Pokud je to relevantní, přeložte fotografii do {language_name}
de_de: Falls zutreffend, übersetzen Sie das Foto in {language_name}
es_es: Si corresponde, traduce la foto a {language_name}
fi_fi: Jos mahdollista, käännä valokuva kielelle {language_name}
fr_fr: Si applicable, traduisez la photo en {language_name}
pl_pl: Jeśli to możliwe, przetłumacz zdjęcie na {language_name}
pt_br: Se aplicável, traduza a foto para {language_name}
ru_ru: Если применимо, переведите фото на {language_name}
tr_tr: Varsa, fotoğrafı {language_name}'a çevirin
uk_ua: Якщо можливо, перекладіть це фото на {language_name}
zh_cn: 如果适用，将照片翻译成 {language_name}

source: Translate the following text to {language_name}: {to_translate}
ar_sa: ترجم النص التالي إلى {language_name}: {to_translate}
cs_cz: Přeložte následující text do {language_name}: {to_translate}
de_de: Übersetzen Sie den folgenden Text ins {language_name}: {to_translate}
es_es: Traduce el siguiente texto a {language_name}: {to_translate}
fi_fi: Käännä seuraava teksti {language_name}: {to_translate}
fr_fr: Traduisez le texte suivant en {language_name} : {to_translate}
pl_pl: Przetłumacz następujący tekst na {language_name}: {to_translate}
pt_br: Traduza o seguinte texto para {language_name}: {to_translate}
ru_ru: Переведите следующий текст на {language_name}: {to_translate}
tr_tr: Aşağıdaki metni {language_name} diline çevirin: {to_translate}
uk_ua: Перекладіть наступний текст на {language_name}: {to_translate}
zh_cn: 将以下文本翻译为 {language_name}： {to_translate}

source: Error generating translation
ar_sa: خطأ في توليد الترجمة
cs_cz: Chyba při generování překladu
de_de: Fehler beim Generieren der Übersetzung
es_es: Error al generar la traducción
fi_fi: Virhe käännöksen luomisessa
fr_fr: Erreur lors de la génération de la traduction
pl_pl: Błąd generowania tłumaczenia
pt_br: Erro ao gerar tradução
ru_ru: Ошибка при генерации перевода
tr_tr: Çeviri oluşturulurken hata oluştu
uk_ua: Помилка при генерації перекладу
zh_cn: 生成翻译时出错

source: Check AI quota and usage details
ar_sa: التحقق من حصة الذكاء الاصطناعي وتفاصيل الاستخدام
cs_cz: Zkontrolovat kvótu AI a podrobnosti o využití
de_de: KI-Kontingent- und Nutzungsdetails überprüfen
es_es: Verificar cuota de IA y detalles de uso
fi_fi: Tarkista tekoälykiintiö ja käyttötiedot
fr_fr: Vérifier le quota d'IA et les détails d'utilisation
pl_pl: Sprawdź limit AI i szczegóły wykorzystania
pt_br: Verificar cota de IA e detalhes de uso
ru_ru: Проверить квоту AI и детали использования
tr_tr: Yapay zeka kotasını ve kullanım detaylarını kontrol et
uk_ua: Перевірити квоту ШІ та деталі використання
zh_cn: 检查AI配额和使用详情

source: AI quota information is not available yet.
ar_sa: معلومات حصة الذكاء الاصطناعي غير متاحة بعد.
cs_cz: Informace o kvótě AI zatím nejsou k dispozici.
de_de: KI-Kontingentinformationen sind noch nicht verfügbar.
es_es: La información de la cuota de IA aún no está disponible.
fi_fi: Tekoälykiintiön tiedot eivät ole vielä saatavilla.
fr_fr: Les informations sur le quota d'IA ne sont pas encore disponibles.
pl_pl: Informacje o limicie AI nie są jeszcze dostępne.
pt_br: As informações da cota de IA ainda não estão disponíveis.
ru_ru: Информация о квоте AI пока недоступна.
tr_tr: Yapay zeka kota bilgileri henüz mevcut değil.
uk_ua: Інформація про квоту ШІ ще недоступна.
zh_cn: AI配额信息尚未可用。

source: AI Usage
ar_sa: استخدام الذكاء الاصطناعي
cs_cz: Využití AI
de_de: KI-Nutzung
es_es: Uso de IA
fi_fi: Tekoälyn käyttö
fr_fr: Utilisation de l'IA
pl_pl: Wykorzystanie AI
pt_br: Uso da IA
ru_ru: Использование AI
tr_tr: Yapay Zeka Kullanımı
uk_ua: Використання ШІ
zh_cn: AI使用情况

source: {used} out of {total}
ar_sa: {used} من {total}
cs_cz: {used} z {total}
de_de: {used} von {total}
es_es: {used} de {total}
fi_fi: {used} / {total}
fr_fr: {used} sur {total}
pl_pl: {used} z {total}
pt_br: {used} de {total}
ru_ru: {used} из {total}
tr_tr: {total} üzerinden {used}
uk_ua: {used} з {total}
zh_cn: {used} / {total}

source: Resets
ar_sa: إعادة تعيين
cs_cz: Resetuje se
de_de: Zurücksetzungen
es_es: Restablecimientos
fi_fi: Nollaa
fr_fr: Réinitialisations
pl_pl: Resetuje się
pt_br: Redefinições
ru_ru: Сбросы
tr_tr: Sıfırlar
uk_ua: Скидається
zh_cn: 重置

source: Feature breakdown
ar_sa: تفصيل الميزات
cs_cz: Rozdělení funkcí
de_de: Funktionsaufschlüsselung
es_es: Desglose de funciones
fi_fi: Ominaisuuksien erittely
fr_fr: Répartition des fonctionnalités
pl_pl: Podział funkcji
pt_br: Detalhes do recurso
ru_ru: Разбивка по функциям
tr_tr: Özellik dökümü
uk_ua: Розбивка функцій
zh_cn: 功能细分

source: No credit usage data available yet
ar_sa: لا توجد بيانات استخدام ائتمان متاحة بعد
cs_cz: Zatím nejsou k dispozici žádné údaje o využití kreditů
de_de: Noch keine Daten zur Kreditnutzung verfügbar
es_es: Aún no hay datos de uso de crédito disponibles
fi_fi: Ei hyvitysten käyttötietoja vielä saatavilla
fr_fr: Aucune donnée d'utilisation de crédit disponible pour l'instant
pl_pl: Brak danych o wykorzystaniu kredytów
pt_br: Nenhum dado de uso de crédito disponível ainda
ru_ru: Данные об использовании кредитов пока недоступны
tr_tr: Henüz kredi kullanım verisi mevcut değil
uk_ua: Дані про використання кредитів ще недоступні
zh_cn: 尚无积分使用数据

source: Quota exhausted! AI features are disabled until {date}.
ar_sa: انتهت الحصة! تم تعطيل ميزات الذكاء الاصطناعي حتى {date}.
cs_cz: Kvóta vyčerpána! Funkce AI jsou zakázány do {date}.
de_de: Kontingent erschöpft! KI-Funktionen sind bis zum {date} deaktiviert.
es_es: ¡Cuota agotada! Las funciones de IA están desactivadas hasta el {date}.
fi_fi: Kiintiö ylitetty! Tekoälyominaisuudet on poistettu käytöstä {date} asti.
fr_fr: Quota épuisé ! Les fonctionnalités d'IA sont désactivées jusqu'au {date}.
pl_pl: Limit wyczerpany! Funkcje AI są wyłączone do {date}.
pt_br: Cota esgotada! Os recursos de IA estão desativados até {date}.
ru_ru: Квота исчерпана! Функции AI отключены до {date}.
tr_tr: Kota tükendi! Yapay zeka özellikleri {date} tarihine kadar devre dışı bırakıldı.
uk_ua: Квота вичерпана! Функції ШІ відключені до {date}.
zh_cn: 配额已用尽！AI功能已禁用，直到 {date}。

source: Please enter AI prompt
ar_sa: يرجى إدخال إيعاز الذكاء الاصطناعي
cs_cz: Prosím, zadejte AI prompt
de_de: Bitte geben Sie den AI-Prompt ein
es_es: Por favor, ingresa el prompt de IA
fi_fi: Syötä AI-kehote
fr_fr: Veuillez entrer l'invite IA
pl_pl: Proszę wprowadzić instrukcję AI
pt_br: Por favor, insira o prompt de IA
ru_ru: Пожалуйста, введите команду для AI
tr_tr: Lütfen AI komutunu girin
uk_ua: Користувачі: 'Ідентифікатори користувачів (числові) / Імена користувачів (починаються з @) / Згадки (посилання на користувачів)'
zh_cn: 请输入 AI 提示

source: Please send me the AI instruction to proceed!
ar_sa: يرجى إرسال تعليمات الذكاء الاصطناعي للمتابعة!
cs_cz: Prosím pošlete mi pokyny AI k pokračování!
de_de: Bitte senden Sie mir die KI-Anweisung, um fortzufahren!
es_es: ¡Por favor, envíame la instrucción de IA para continuar!
fi_fi: Lähetä minulle AI-ohjeet jatkaaksesi!
fr_fr: Veuillez m'envoyer l'instruction de l'IA pour continuer !
pl_pl: Proszę wyślij mi instrukcje AI aby kontynuować!
pt_br: Por favor, me envie a instrução de IA para prosseguir!
ru_ru: Пожалуйста, отправьте мне инструкции AI, чтобы продолжить!
tr_tr: Lütfen ilerlemek için AI talimatını gönderin!
uk_ua: Будь ласка, надішліть мені інструкцію AI, щоб продовжити!
zh_cn: 请发送 AI 指令以继续！

source: The AI will try to remember the chat context and will respond accordingly!
ar_sa: سوف يحاول الذكاء الاصطناعي تذكر سياق الدردشة والرد وفقًا لذلك!
cs_cz: AI se pokusí zapamatovat si kontext chatu a bude reagovat odpovídajícím způsobem!
de_de: Die KI wird versuchen, den Chat-Kontext zu merken und entsprechend zu antworten!
es_es: ¡La IA intentará recordar el contexto del chat y responderá en consecuencia!
fi_fi: AI yrittää muistaa chat-kontekstin ja vastaa sen mukaisesti!
fr_fr: L'IA essaiera de se souvenir du contexte du chat et répondra en conséquence !
pl_pl: AI spróbuje zapamiętać kontekst rozmowy i odpowie odpowiednio!
pt_br: A IA tentará lembrar o contexto do chat e responderá de acordo!
ru_ru: AI попытается запомнить контекст чата и ответить соответственно!
tr_tr: AI sohbet bağlamını hatırlamaya çalışacak ve buna göre yanıt verecektir!
uk_ua: AI спробує запам'ятати контекст чату і відповідно відповідати!
zh_cn: AI 将尝试记住聊天上下文并相应地进行响应！
