Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Help
ar_sa: مساعدة
cs_cz: Pomoc
de_de: Hilfe
es_es: Ayuda
fi_fi: Apua
fr_fr: Aide
pl_pl: Pomoc
pt_br: Ajuda
ru_ru: Помощь
tr_tr: Yardım
uk_ua: Допомога
zh_cn: 帮助

source: Provides helpful information
ar_sa: يوفر معلومات مفيدة
cs_cz: Poskytuje užitečné informace
de_de: Bietet hilfreiche Informationen
es_es: Proporciona información útil
fi_fi: Tarjoaa hyödyllistä tietoa
fr_fr: Fournit des informations utiles
pl_pl: Dostarcza pomocne informacje
pt_br: Fornece informações úteis
ru_ru: Предоставляет полезную информацию
tr_tr: Yardımcı bilgiler sağlar
uk_ua: Надходить корисна інформація
zh_cn: 提供有用的信息

source: Provides help and documentation for all bot commands and features.
ar_sa: يوفر المساعدة والتوثيق لجميع أوامر البوت وميزاته.
cs_cz: Poskytuje nápovědu a dokumentaci pro všechny příkazy a funkce bota.
de_de: Bietet Hilfe und Dokumentation für alle Bot-Befehle und Funktionen.
es_es: Proporciona ayuda y documentación para todos los comandos y funciones del bot.
fi_fi: Tarjoaa apua ja dokumentaatiota kaikille bottien komentoille ja ominaisuuksille.
fr_fr: Fournit de l'aide et de la documentation pour toutes les commandes et fonctionnalités du bot.
pl_pl: Zapewnia pomoc i dokumentację dla wszystkich komend i funkcji bota.
pt_br: Fornece ajuda e documentação para todos os comandos e recursos do bot.
ru_ru: Предоставляет помощь и документацию для всех команд и функций бота.
tr_tr: Tüm bot komutları ve özellikleri için yardım ve belgelendirme sağlar.
uk_ua: Надає допомогу та документацію для всіх команд та функцій бота.
zh_cn: 为所有机器人命令和功能提供帮助和文档。

source: Includes command lists, usage instructions, and feature explanations.
ar_sa: يشمل قوائم الأوامر، وتعليمات الاستخدام، وشرح الميزات.
cs_cz: Obsahuje seznamy příkazů, návody k použití a vysvětlení funkcí.
de_de: Enthält Befehlslisten, Anweisungen zur Verwendung und Funktionserklärungen.
es_es: Incluye listas de comandos, instrucciones de uso y explicaciones de funciones.
fi_fi: Sisältää komennot, käyttöohjeet ja ominaisuuksien selitykset.
fr_fr: Inclut des listes de commandes, des instructions d'utilisation et des explications de fonctionnalités.
pl_pl: Zawiera listy komend, instrukcje użytkowania i wyjaśnienia funkcji.
pt_br: Inclui listas de comandos, instruções de uso e explicações de recursos.
ru_ru: Включает списки команд, инструкции по использованию и объяснения функций.
tr_tr: Komut listeleri, kullanım talimatları ve özellik açıklamaları içerir.
uk_ua: Включає списки команд, інструкції з використання та пояснення функцій.
zh_cn: 包括命令列表、使用说明和功能解释。

source: Shows the help message
ar_sa: يحدد رسالة المساعدة
cs_cz: Zobrazuje pomocnou zprávu
de_de: Zeigt die Hilfemeldung
es_es: Muestra el mensaje de ayuda
fi_fi: Näyttää ohjeviestin
fr_fr: Affiche le message d'aide
pl_pl: Zobrazia wiadomość pomocną
pt_br: Mostra a mensagem de ajuda
ru_ru: Показывает сообщение справки
tr_tr: Yardım mesajını gösterir
uk_ua: Відображає повідомлення про допомогу
zh_cn: 显示帮助消息

source: The help information available in the private messages with Sophie
ar_sa: معلومات المساعدة المتاحة في الرسائل الخاصة مع صوفي
cs_cz: Informace o nápovědě dostupné v soukromých zprávách se Sophií
de_de: Die Hilfeinformationen sind in den privaten Nachrichten mit Sophie verfügbar
es_es: La información de ayuda disponible en los mensajes privados con Sophie
fi_fi: Ohjeet ovat käytettävissä yksityisviesteissä Sophien kanssa
fr_fr: Les informations d'aide disponibles dans les messages privés avec Sophie
pl_pl: Informacje pomocne są dostępne w prywatnych wiadomościach z Sophie
pt_br: As informações de ajuda estão disponíveis nas mensagens privadas com Sophie
ru_ru: Справочная информация доступна в личных сообщениях с Софи
tr_tr: Sophie ile özel mesajlarda mevcut yardım bilgisi
uk_ua: Інформація про допомогу доступна в особистих повідомленнях з Софі
zh_cn: 在与Sophie的私信中获取可用的帮助信息

source: Shows help overview for all modules
ar_sa: يعرض نظرة عامة على المساعدة لجميع الوحدات
cs_cz: Zobrazuje přehled nápovědy pro všechny moduly
de_de: Zeigt eine Hilfeübersicht für alle Module an
es_es: Muestra una visión general de ayuda para todos los módulos
fi_fi: Näyttää yleiskatsauksen kaikista moduuleista
fr_fr: Affiche un aperçu de l'aide pour tous les modules
pl_pl: Wyświetla przegląd pomocy dla wszystkich modułów
pt_br: Mostra a visão geral de ajuda para todos os módulos
ru_ru: Показывает обзор помощи для всех модулей
tr_tr: Tüm modüller için yardım genel görünümünü gösterir
uk_ua: Показує загальний огляд допомоги для всіх модулів
zh_cn: 显示所有模块的帮助概述

source: ⬅️ Back
ar_sa: ⬅️ الرجوع
cs_cz: ⬅️ Zpět
de_de: ⬅️ Zurück
es_es: ⬅️ Atrás
fi_fi: ⬅️ Takaisin
fr_fr: ⬅️ Retour
pl_pl: ⬅️ Wróć
pt_br: ⬅️ Voltar
ru_ru: ⬅️ Назад
tr_tr: ⬅️ Geri
uk_ua: ⬅️ Назад
zh_cn: ⬅️ 返回

source: 💬{ai_emoji} Chat with Sophie for help
ar_sa: 💬{ai_emoji} تحدث مع صوفي للحصول على المساعدة
cs_cz: 💬{ai_emoji} Chat s Sophií pro nápovědu
de_de: 💬{ai_emoji} Chat mit Sophie für Hilfe
es_es: 💬{ai_emoji} Chatea con Sophie para obtener ayuda
fi_fi: 💬{ai_emoji} Chattaa Sophien kanssa saadaksesi apua
fr_fr: 💬{ai_emoji} Discutez avec Sophie pour obtenir de l'aide
pl_pl: 💬{ai_emoji} Rozmawiaj z Sophie, aby uzyskać pomoc
pt_br: 💬{ai_emoji} Converse com a Sophie para obter ajuda
ru_ru: 💬{ai_emoji} Чат с Софи для получения помощи
tr_tr: 💬{ai_emoji} Yardım için Sophie ile sohbet edin
uk_ua: 💬{ai_emoji} Поспілкуйтесь із Sophie для допомоги
zh_cn: 💬{ai_emoji} 与 Sophie 聊天以获取帮助

source: There are three ways to find your way around Sophie:
ar_sa: هناك ثلاث طرق للتعرّف على Sophie:
cs_cz: Existují tři způsoby, jak se orientovat v Sophie:
fi_fi: Sophiessa on kolme tapaa löytää tietoa:
fr_fr: Il existe trois façons de se familiariser avec Sophie :
pl_pl: Są trzy sposoby, aby zapoznać się z Sophie:
pt_br: Existem três maneiras de se orientar na Sophie:
ru_ru: Есть три способа разобраться в Sophie:
tr_tr: Sophie'yi keşfetmenin üç yolu var:
uk_ua: Є три способи орієнтуватись у Sophie:
zh_cn: 有三种方式可以了解如何使用 Sophie：

source: 📖 The wiki
ar_sa: 📖 الويكي
cs_cz: 📖 Wiki
fi_fi: 📖 Wiki
fr_fr: 📖 Le wiki
pl_pl: 📖 Wiki
pt_br: 📖 A wiki
ru_ru: 📖 Вики
tr_tr: 📖 Wiki
uk_ua: 📖 Вікі
zh_cn: 📖 维基

source: detailed information on every feature
ar_sa: معلومات مفصلة عن كل ميزة
cs_cz: podrobné informace o každé funkci
fi_fi: yksityiskohtaiset tiedot jokaisesta ominaisuudesta
fr_fr: informations détaillées sur chaque fonctionnalité
pl_pl: szczegółowe informacje o każdej funkcji
pt_br: informações detalhadas sobre cada recurso
ru_ru: подробная информация о каждой функции
tr_tr: her özellik hakkında ayrıntılı bilgi
uk_ua: детальна інформація про кожну функцію
zh_cn: 有关每个功能的详细信息

source: 🧩 The modules below — a quick overview of the commands in each one
ar_sa: 🧩 الوحدات أدناه — نظرة سريعة على الأوامر في كلٍ منها
cs_cz: 🧩 Moduly níže — rychlý přehled příkazů v každém z nich
fi_fi: 🧩 Alla olevat moduulit — nopea yleiskatsaus kunkin moduulin komennoista
fr_fr: 🧩 Les modules ci-dessous — un aperçu rapide des commandes de chacun.
pl_pl: 🧩 Moduły poniżej — szybki przegląd komend w każdym z nich
pt_br: 🧩 Os módulos abaixo — uma visão rápida dos comandos em cada um
ru_ru: 🧩 Модули ниже — краткий обзор команд в каждом из них
tr_tr: 🧩 Aşağıdaki modüller — her birindeki komutların kısa bir özeti
uk_ua: 🧩 Нижче — модулі: короткий огляд команд у кожному з них
zh_cn: 🧩 下面的模块——每个模块中的命令快速概览

source: 💬 Sophie herself — ask her how to use her, in your own words
ar_sa: 💬 Sophie نفسها — اسألها عن كيفية استخدامها بكلماتك
cs_cz: 💬 Sophie sama — zeptejte se jí, jak ji používat, vlastními slovy
fi_fi: 💬 Sophie itse — kysy häneltä, miten käyttää häntä omin sanoin
fr_fr: 💬 Sophie elle-même — demandez-lui comment l'utiliser, avec vos propres mots
pl_pl: 💬 Sama Sophie — zapytaj ją, jak z niej korzystać, własnymi słowami
pt_br: 💬 A própria Sophie — pergunte a ela como usá-la, com suas próprias palavras
ru_ru: 💬 Сама Sophie — спросите её, как пользоваться, своими словами
tr_tr: 💬 Sophie'ye — onu nasıl kullanacağınızı kendi sözlerinizle sorun
uk_ua: 💬 Sophie — запитайте її, як користуватися нею, своїми словами
zh_cn: 💬 直接向 Sophie 询问如何使用（用你自己的话）

source: Module not found
ar_sa: لم يتم العثور على الوحدة
cs_cz: Modul nebyl nalezen
de_de: Modul nicht gefunden
es_es: Módulo no encontrado
fi_fi: Moduulia ei löytynyt
fr_fr: Module introuvable
pl_pl: Moduł nie znaleziony
pt_br: Módulo não encontrado
ru_ru: Модуль не найден
tr_tr: Modül bulunamadı
uk_ua: Модуль не знайдено
zh_cn: 未找到模块

source: Aliased commands from {module}
ar_sa: الأوامر المخصصة من {module}
cs_cz: Přezdívané příkazy z {module}
de_de: Aliased Befehle aus {module}
es_es: Comandos alias de {module}
fi_fi: Moduulin {module} komennot
fr_fr: Commandes aliasées de {module}
pl_pl: Pseudonimy komend z {module}
pt_br: Comandos alias de {module}
ru_ru: Команды из {module}
tr_tr: {module} modülünden takma adlı komutlar
uk_ua: Команди-аліаси з {module}
zh_cn: {module} 的别名命令

source: 📖 Look the module's wiki page for more information
ar_sa: معطّل
cs_cz: 📖 Podívejte se na wiki stránky modulu pro více informací
fi_fi: 📖 Katso moduulin wiki-sivua lisätietoja varten
fr_fr: 📖 Consultez la page wiki du module pour plus d'informations
tr_tr: 📖 Modülün wiki sayfasına daha fazla bilgi için bakın

source: 📖 Wiki page
ar_sa: 📖 صفحة ويكي
cs_cz: 📖 Wiki stránka
fi_fi: 📖 Wiki-sivu
fr_fr: 📖 Page wiki
tr_tr: 📖 Wiki sayfası

source: Select your language:
ar_sa: حدد لغتك:
cs_cz: Vyberte váš jazyk:
de_de: Wählen Sie Ihre Sprache:
es_es: Selecciona tu idioma:
fi_fi: Valitse kieli:
fr_fr: Sélectionnez votre langue:
pl_pl: Wybierz swój język:
pt_br: Selecione seu idioma:
ru_ru: Выберите ваш язык:
tr_tr: Dilinizi seçin:
uk_ua: Виберіть мову:
zh_cn: 选择您的语言：

source: Shows the start message
ar_sa: يعرض رسالة البدء
cs_cz: Zobrazuje počáteční zprávu
de_de: Zeigt die Startnachricht an
es_es: Muestra el mensaje de inicio
fi_fi: Näyttää aloitusviestin
fr_fr: Affiche le message de départ
pl_pl: Wyświetla wiadomość startową
pt_br: Mostra a mensagem de início
ru_ru: Показывает сообщение о запуске
tr_tr: Başlangıç mesajını gösterir
uk_ua: Показує початкове повідомлення
zh_cn: 显示启动消息

source: My name is Sophie, I help manage this group in an efficient way!
ar_sa: اسمي صوفي، سأساعدك في إدارة هذه المجموعة بطريقة فعالة!
cs_cz: Mé jméno je Sophie, pomáhám spravovat tuto skupinu efektivně!
de_de: Mein Name ist Sophie, ich helfe, diese Gruppe effizient zu verwalten!
es_es: ¡Hola! ¡Mi nombre es Sophie, te ayudo a gestionar este grupo de una manera eficiente!
fi_fi: Nimeni on Sophie, autan hallitsemaan tätä ryhmää tehokkaasti!
fr_fr: Je m'appelle Sophie, je vous aide à gérer ce groupe de manière efficace !
pl_pl: Nazywam się Sophie, pomagam skutecznie zarządzać tę grupą!
pt_br: Meu nome é Sophie, eu ajudo a gerenciar este grupo de forma eficiente!
ru_ru: Меня зовут Софи, я помогу эффективно управлять этой группой!
tr_tr: Benim adım Sophie, bu grubu verimli bir şekilde yönetmenize yardımcı oluyorum!
uk_ua: Мене звати Софі, я допомагаю ефективно керувати цією групою!
zh_cn: 我叫Sophie，我可以高效地管理这个小组！

source: Join the {chat} and {channel}.
ar_sa: انضم إلى {chat} و {channel}.
cs_cz: Připoj se k {chat} a {channel}.
de_de: Tritt dem {chat} und {channel} bei.
es_es: Únete a nuestro {chat} y {channel}.
fi_fi: Liity {chat} ja {channel}.
fr_fr: Rejoignez le {chat} et {channel}.
pl_pl: Dołącz do {chat} i {channel}.
pt_br: Junte-se ao {chat} e {channel}.
ru_ru: Присоединяйтесь к {chat} и {channel}.
tr_tr: Grubumuza katılın {chat} ve {channel}.
uk_ua: Приєднуйтесь до {chat} та {channel}.
zh_cn: 加入我们的 {chat} 和 {channel}。

source: 💬 Support Chat
ar_sa: 💬 دردشة الدعم
cs_cz: 💬 Podpora chatu
es_es: 💬 Chat de Soporte
fi_fi: 💬 Tukichat
fr_fr: 💬 Chat de support
pl_pl: 💬 Czat wsparcia
pt_br: 💬 Chat de Suporte
ru_ru: 💬 Чат поддержки
tr_tr: 💬 Destek Sohbeti
uk_ua: 💬 Чат підтримки
zh_cn: 💬 支持聊天

source: 📢 NEWS Channel
ar_sa: 📢 قناة الأخبار
cs_cz: 📢 Zpravodaj kanál
de_de: 📢 NEWS-Kanal
es_es: 📢 Canal de NOTICIAS
fi_fi: 📢 UUTISET -kanava
fr_fr: 📢 Chaîne des NOUVELLES
pl_pl: 📢 Kanał WIADOMOŚCI
pt_br: 📢 Canal de NOTÍCIAS
ru_ru: 📢 Канал новостей
tr_tr: 📢 HABER Kanalı
uk_ua: 📢 Канал новин
zh_cn: 📢 新闻频道

source: Add me to your chat
ar_sa: أضفني إلى دردشتك
cs_cz: Přidej si mě do chatu
de_de: Fügen Sie mich zu Ihrem Chat hinzu
es_es: Añádeme a tu grupo
fi_fi: Lisää minut chattiin
fr_fr: Ajoutez-moi à votre chat
pl_pl: Dodaj mnie do swojego czatu
pt_br: Adicione-me ao seu chat
ru_ru: Добавьте меня в свой чат
tr_tr: Beni grubunuza ekleyin
uk_ua: Додайте мене у Ваш чат
zh_cn: 将我添加到您的群组

source: Privacy
ar_sa: خصوصية
cs_cz: Ochrana soukromí
de_de: Datenschutz
es_es: Privacidad
fi_fi: Tietosuoja
fr_fr: Confidentialité
pl_pl: Prywatność
pt_br: Privacidade
ru_ru: Конфиденциальность
tr_tr: Gizlilik
uk_ua: Конфіденційність
zh_cn: 隐私

source: Language
ar_sa: لغة
cs_cz: Jazyk
de_de: Sprache
es_es: Idioma
fi_fi: Kieli
fr_fr: Langue
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
uk_ua: Мова
zh_cn: 语言

source: Hey there! My name is Sophie, I help you manage your group in an efficient way!
ar_sa: مرحبًا هناك! اسمي صوفي، سوف أساعدك في إدارة مجموعتك بطريقة فعالة!
cs_cz: Ahoj! Mé jméno je Sophie, pomáhám ti efektivně spravovat skupinu!
de_de: Hallo! Mein Name ist Sophie, Ich helfe dir deine Gruppen effizient zu verwalten!
es_es: ¡Hola! ¡Mi nombre es Sophie, te ayudo a gestionar tu grupo de una manera eficiente!
fi_fi: Hei! Nimeni on Sophie, autan sinua hallitsemaan ryhmääsi tehokkaasti!
fr_fr: Bonjour! Je m'appelle Sophie, je vous aide à gérer votre groupe de manière efficace !
pl_pl: Cześć! Nazywam się Sophie, pomagam Ci zarządzać twoją grupą w efektywny sposób!
pt_br: Olá! Meu nome é Sophie, eu ajudo você a gerenciar seu grupo de forma eficiente!
ru_ru: Привет! Меня зовут Sophie. Я помогу вам эффективно управлять вашей группой!
tr_tr: Selam! Adım Sophie, grubunuzu verimli bir şekilde yönetmenize yardım ediyorum!
uk_ua: Привіт! Мене звати Софі, я допоможу Вам ефективно керувати Вашою групою!
zh_cn: 您好！我叫 Sophie，我可以帮助您高效管理您的群组！

source: Join our {chat} and {channel}.
ar_sa: انضم إلى {chat} و {channel}.
cs_cz: Připoj se k našemu {chat} a {channel}.
de_de: Tritt unserem {chat} und {channel} bei.
es_es: Únete a nuestro {chat} y {channel}.
fi_fi: Liity {chat} ja {channel}.
fr_fr: Rejoignez notre {chat} et {channel}.
pl_pl: Dołącz do naszego {chat} i {channel}.
pt_br: Junte-se ao nosso {chat} e {channel}.
ru_ru: Присоединяйтесь к нашему {chat} и {channel}.
tr_tr: Grubumuza katılın {chat} ve {channel}.
uk_ua: Приєднуйтесь до нашого {chat} та {channel}.
zh_cn: 加入我们的 {chat} 和 {channel}。

source: — Only in groups
ar_sa: — فقط في المجموعات
cs_cz: — Pouze v skupinách
de_de: — Nur in Gruppen
es_es: — Solo en grupos
fi_fi: — Vain ryhmissä
fr_fr: — Seulement dans les groupes
pl_pl: — Tylko w grupach
pt_br: — Apenas em grupos
ru_ru: — Только в группах
tr_tr: — Sadece sohbetlerde
uk_ua: — Тільки в групах
zh_cn: — 仅限群组中使用

source: Disable-able
ar_sa: الأوامر القابلة للتعطيل
cs_cz: Příkazy, které je možno zakázat
de_de: Deaktivierbare
es_es: Comandos habilitables
fi_fi: Poistettavissa
fr_fr: Commandes désactivables
pl_pl: Wyłączone
pt_br: Comandos desabilitados
ru_ru: Отключаемые
tr_tr: Devredışı bırakılabilen
uk_ua: Команди, доступні для відключення
zh_cn: 可禁用的

source: PM-only
ar_sa: خاص فقط
cs_cz: Pouze PM
de_de: Nur PM
es_es: Solo PM
fi_fi: Vain yksityisviesteissä
fr_fr: PM uniquement
pl_pl: Tylko w PM
pt_br: Apenas PM
ru_ru: Только PM
tr_tr: Sadece PM
uk_ua: Тільки PM
zh_cn: 仅限 PM

source: Only admins
ar_sa: فقط الإداريون
cs_cz: Pouze administrátoři
de_de: Nur Administratoren
es_es: Solo administradores
fi_fi: Vain ylläpitäjät
fr_fr: Uniquement pour les administrateurs
pl_pl: Tylko administratorzy
pt_br: Apenas administradores
ru_ru: Только администраторы
tr_tr: Sadece yöneticiler
uk_ua: Тільки адміністратори
zh_cn: 仅管理员

source: Language and localization settings
ar_sa: إعدادات اللغة والتوطين
cs_cz: Nastavení jazyka a lokalizace
de_de: Spracheinstellungen und Lokalisierung
es_es: Configuración de idioma y localización
fi_fi: Kielen ja lokalisoinnin asetukset
fr_fr: Paramètres de langue et de localisation
pl_pl: Ustawienia języka i lokalizacji
pt_br: Configurações de idioma e localização
ru_ru: Настройки языка и локализации
tr_tr: Dil ve yerelleştirme ayarları
uk_ua: Налаштування мови та локалізації
zh_cn: 语言和本地化设置

source: Allows users to set their preferred language for bot interactions.
ar_sa: يسمح للمستخدمين بتحديد لغتهم المفضلة للتفاعل مع البوت.
cs_cz: Umožňuje uživatelům nastavit preferovaný jazyk pro interakci s botem.
de_de: Ermöglicht Benutzern, ihre bevorzugte Sprache für Bot-Interaktionen festzulegen.
es_es: Permite a los usuarios establecer su idioma preferido para las interacciones con el bot.
fi_fi: Sallii käyttäjien asettaa kielensä bottien vuorovaikutukseen.
fr_fr: Permet aux utilisateurs de définir leur langue préférée pour les interactions avec le bot.
pl_pl: Pozwala użytkownikom ustawić preferowany język dla interakcji z botem.
pt_br: Permite que os usuários definam seu idioma preferido para interações com o bot.
ru_ru: Позволяет пользователям устанавливать предпочитаемый язык для взаимодействия с ботом.
tr_tr: Kullanıcıların bot etkileşimleri için tercih ettikleri dili ayarlamasına izin verir.
uk_ua: Дозволяє користувачам встановити бажану мову для взаємодії з ботом.
zh_cn: 允许用户设置与机器人交互的首选语言。

source: Change the language of the bot in the chat.
ar_sa: تغيير لغة البوت في الدردشة.
cs_cz: Změnit jazyk bota v chatu.
de_de: Ändern Sie die Sprache des Bots im Chat.
es_es: Cambiar el idioma del bot en el chat.
fi_fi: Vaihda bottien kieli chatin kieleksi.
fr_fr: Changer la langue du bot dans le chat.
pl_pl: Zmień język bota na czacie.
pt_br: Alterar o idioma do bot no chat.
ru_ru: Изменить язык бота в чате.
tr_tr: Sohbetteki botun dilini değiştir.
uk_ua: Змінити мову бота в чаті.
zh_cn: 更改群组中机器人的语言。

source: Select the language you want to use in this chat.
ar_sa: حدد اللغة التي تريد استخدامها في هذه الدردشة.
cs_cz: Vyberte jazyk, který chcete použít v tomto chatu.
de_de: Wählen Sie die Sprache, die Sie in diesem Chat verwenden möchten.
es_es: Selecciona el idioma que deseas usar en este chat.
fi_fi: Valitse kieli, jota haluat käyttää tässä chatissa.
fr_fr: Sélectionnez la langue que vous souhaitez utiliser dans ce chat.
pl_pl: Wybierz język, którego chcesz używać na tym czacie.
pt_br: Selecione o idioma que deseja usar neste chat.
ru_ru: Выберите язык, который вы хотите использовать в этом чате.
tr_tr: Bu sohbette kullanmak istediğiniz dili seçin.
uk_ua: Виберіть мову, яку ви хочете використовувати в цьому чаті.
zh_cn: 选择您要在此群组中使用的语言。

source: Help us translate!
ar_sa: ساعدنا في الترجمة!
cs_cz: Pomozte nám s překladem!
de_de: Helfen Sie uns bei der Übersetzung!
es_es: ¡Ayúdanos a traducir!
fi_fi: Auta meitä kääntämään!
fr_fr: Aidez-nous à traduire !
pl_pl: Pomóż nam tłumaczyć!
pt_br: Ajude-nos a traduzir!
ru_ru: Помогите нам с переводом!
tr_tr: Çeviri konusunda bize yardımcı olun!
uk_ua: Допоможіть нам з перекладом!
zh_cn: 帮助我们翻译！

source: Language not found.
ar_sa: اللغة غير موجودة.
cs_cz: Jazyk nebyl nalezen.
de_de: Sprache nicht gefunden.
es_es: Idioma no encontrado.
fi_fi: Kieltä ei löytynyt.
fr_fr: Langue introuvable.
pl_pl: Język nie został znaleziony.
pt_br: Idioma não encontrado.
ru_ru: Язык не найден.
tr_tr: Dil bulunamadı.
uk_ua: Мову не знайдено.
zh_cn: 未找到语言。

source: Language changed to {lang}
ar_sa: تم تغيير اللغة إلى {lang}
cs_cz: Jazyk změněn na {lang}
de_de: Sprache geändert zu {lang}
es_es: Idioma cambiado a {lang}
fi_fi: Kieli vaihdettu {lang}
fr_fr: Langue changée en {lang}
pl_pl: Język zmieniony na {lang}
pt_br: Idioma alterado para {lang}
ru_ru: Язык изменен на {lang}
tr_tr: Dil {lang} olarak değiştirildi
uk_ua: Мова змінена на {lang}
zh_cn: 语言已更改为 {lang}

source: Language set to {lang}
ar_sa: تم تعيين اللغة إلى {lang}
cs_cz: Jazyk nastaven na {lang}
de_de: Sprache auf {lang} eingestellt
es_es: Idioma establecido a {lang}
fi_fi: Kieli asetettu {lang}
fr_fr: Langue définie sur {lang}
pl_pl: Język ustawiony na {lang}
pt_br: Idioma definido para {lang}
ru_ru: Язык установлен на {lang}
tr_tr: Dil {lang} olarak ayarlandı
uk_ua: Мова встановлена на {lang}
zh_cn: 语言设置为 {lang}

source: Locks
ar_sa: أقفال
cs_cz: Zamky
de_de: Sperren
es_es: Bloqueos
fi_fi: Lukot
fr_fr: Verrous
pl_pl: Zamki
pt_br: Trancas
ru_ru: Замки
tr_tr: Kilitleme
zh_cn: 锁

source: Lock specific message types in chats
ar_sa: قفل أنواع الرسائل محددة في الدردشات
cs_cz: Zamknout specifické typy zpráv v chatech
de_de: Sperren Sie bestimmte Nachrichtentypen in Chats
es_es: Bloquear tipos de mensajes específicos en chats
fi_fi: Lukitse tietyt viestityypit chateissa
fr_fr: Verrouiller des types de messages spécifiques dans les chats
pl_pl: Zablokuj określone typy wiadomości na czatach
pt_br: Bloquear tipos de mensagem específicos em chats
ru_ru: Блокировать определенные типы сообщений в чатах
tr_tr: Sohbetlerde belirli mesaj türlerini kilitle
uk_ua: Блокувати певні типи повідомлень у чатах
zh_cn: 在群组中锁定特定消息类型

source: Allows administrators to lock specific types of messages in chats.
ar_sa: يسمح للمسؤولين بقفل أنواع معينة من الرسائل في الدردشات.
cs_cz: Umožňuje administrátorům uzamykat konkrétní typy zpráv v chatech.
de_de: Ermöglicht Administratoren, bestimmte Nachrichtentypen in Chats zu sperren.
es_es: Permite a los administradores bloquear tipos específicos de mensajes en los chats.
fi_fi: Sallii ylläpitäjien lukita tietyntyyppisiä viestejä chateissa.
fr_fr: Permet aux administrateurs de verrouiller des types spécifiques de messages dans les discussions.
pl_pl: Umożliwia administratorom blokowanie określonych typów wiadomości w czatach.
pt_br: Permite que administradores bloqueiem tipos específicos de mensagens em chats.
ru_ru: Позволяет администраторам блокировать определенные типы сообщений в чатах.
tr_tr: Yöneticilerin sohbetlerde belirli mesaj türlerini kilitlemesine olanak tanır.
uk_ua: Дозволяє адміністраторам блокувати певні типи повідомлень у чатах.
zh_cn: 允许管理员锁定聊天中特定类型的消息。

source: Prevents users from sending certain content types like stickers, GIFs, URLs, sticker packs, and languages.
ar_sa: يمنع المستخدمين من إرسال أنواع معينة من المحتوى مثل الملصقات، صور GIF، الروابط، حزم الملصقات، واللغات.
cs_cz: Zabraňuje uživatelům v odesílání určitých typů obsahu, jako jsou nálepky, GIFy, URL adresy, sady nálepek a jazyky.
de_de: Verhindert, dass Benutzer bestimmte Inhaltstypen wie Sticker, GIFs, URLs, Stickerpakete und Sprachen senden.
es_es: Impide que los usuarios envíen ciertos tipos de contenido como stickers, GIFs, URLs, paquetes de stickers e idiomas.
fi_fi: Estää käyttäjiä lähettämästä tiettyjä sisältötyyppejä, kuten tarroja, GIF-kuvia, URL-osoitteita, tarrapaketteja ja kieliä.
fr_fr: Empêche les utilisateurs d'envoyer certains types de contenu comme les autocollants, les GIF, les URL, les packs d'autocollants et les langues.
pl_pl: Zapobiega wysyłaniu przez użytkowników określonych typów treści, takich jak naklejki, GIF-y, adresy URL, pakiety naklejek i języki.
pt_br: Impede que usuários enviem certos tipos de conteúdo, como figurinhas, GIFs, URLs, pacotes de figurinhas e idiomas.
ru_ru: Запрещает пользователям отправлять определенные типы контента, такие как стикеры, GIF-файлы, URL-адреса, наборы стикеров и языки.
tr_tr: Kullanıcıların çıkartmalar, GIF'ler, URL'ler, çıkartma paketleri ve diller gibi belirli içerik türlerini göndermesini engeller.
uk_ua: Забороняє користувачам надсилати певні типи контенту, такі як стікери, GIF-файли, URL-адреси, набори стікерів та мови.
zh_cn: 阻止用户发送特定内容类型，例如贴纸、GIF、URL、贴纸包和语言。
