Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Today is
ar_sa: اليوم هو
cs_cz: Dnes je
de_de: Heute ist
es_es: Hoy es
fi_fi: Tänään on
fr_fr: Aujourd'hui, c'est
pl_pl: Dziś jest
pt_br: Hoje é
ru_ru: Сегодня
tr_tr: Bugün
uk_ua: Сьогодні є
zh_cn: 今天是

source: You can use the web search tool to search for information. Include information sources as links.
ar_sa: يمكنك استخدام أداة البحث على الويب للبحث عن المعلومات. أدرج مصادر المعلومات كرابط.
cs_cz: Můžete použít nástroj webového vyhledávání k hledání informací. Uveďte zdroje informací jako odkazy.
de_de: Du kannst das Web-Suchtool verwenden, um Informationen zu suchen. Füge Informationsquellen als Links hinzu.
es_es: Puede usar la herramienta de búsqueda web para buscar información. Incluya las fuentes de información como enlaces.
fi_fi: Voit käyttää verkkohakutyökalua tiedon etsimiseen. Lisää tietolähteet linkkeinä.
fr_fr: Vous pouvez utiliser l'outil de recherche web pour chercher des informations. Incluez les sources d'information sous forme de liens.
pl_pl: Możesz użyć narzędzia wyszukiwania w sieci, aby poszukać informacji. Dołączaj źródła informacji jako linki.
pt_br: Você pode usar a ferramenta de busca web para pesquisar informações. Inclua as fontes como links.
ru_ru: Вы можете использовать инструмент веб-поиска для поиска информации. Указывайте источники информации в виде ссылок.
tr_tr: Bilgi aramak için web arama aracını kullanabilirsiniz. Bilgi kaynaklarını bağlantı olarak ekleyin.
uk_ua: Ви можете використовувати інструмент веб-пошуку для пошуку інформації. Додавайте джерела інформації як посилання.
zh_cn: 您可以使用网页搜索工具查找信息。请将信息来源以链接形式包含在内。

source: You can also save important things to the memory.
ar_sa: يمكنك أيضًا حفظ الأشياء المهمة في الذاكرة.
cs_cz: Můžeš také uložit důležité věci do paměti.
de_de: Du kannst auch wichtige Dinge im Gedächtnis speichern.
es_es: También puedes guardar cosas importantes en la memoria.
fi_fi: Voit myös tallentaa tärkeitä asioita muistiin.
fr_fr: Vous pouvez également enregistrer des éléments importants dans la mémoire.
pl_pl: Możesz również zapisać ważne rzeczy w pamięci.
pt_br: Você também pode salvar coisas importantes na memória.
ru_ru: Вы также можете сохранить важные вещи в память.
tr_tr: Önemli bilgileri belleğe de kaydedebilirsiniz.
uk_ua: Ви також можете зберігати важливі речі у пам'яті.
zh_cn: 你也可以将重要的事情保存到记忆中。

source: If the user asks anything regarding using Sophie bot, make sure to execute the `sophie_help` tool to obtain a help context, do not search internet for bot information. Do not use it for questions that are not about Sophie.
ar_sa: إذا سأل المستخدم أي شيء يتعلق باستخدام بوت Sophie، تأكد من تنفيذ أداة `sophie_help` للحصول على سياق المساعدة، ولا تبحث في الإنترنت عن معلومات عن البوت. لا تستخدمها للأسئلة التي لا تتعلق بـ Sophie.
cs_cz: Pokud uživatel požádá o cokoli týkajícího se používání Sophie bota, ujistěte se, že spustíte nástroj `sophie_help` k získání kontextu nápovědy, nevyhledávejte informace o botu na internetu. Nepoužívejte ho pro otázky, které nejsou o Sophie.
fi_fi: Jos käyttäjä kysyy jotain Sophie‑botin käytöstä, varmista, että suoritat `sophie_help`-työkalun saadaksesi apukontekstin; älä etsi botin tietoja internetistä. Älä käytä työkalua muihin kuin Sophie‑kysymyksiin.
fr_fr: Si l'utilisateur demande quoi que ce soit concernant l'utilisation du bot Sophie, assurez-vous d'exécuter l'outil `sophie_help` pour obtenir un contexte d'aide, ne cherchez pas sur Internet pour des informations sur le bot. Ne l'utilisez pas pour des questions qui ne concernent pas Sophie.
pl_pl: Jeśli użytkownik zapyta o cokolwiek dotyczącego używania bota Sophie, upewnij się, że uruchamiasz narzędzie `sophie_help`, aby uzyskać kontekst pomocy; nie wyszukuj informacji o bocie w internecie. Nie używaj go do pytań niezwiązanych z Sophie.
pt_br: Se o usuário perguntar qualquer coisa sobre o uso do bot Sophie, certifique-se de executar a ferramenta `cmds_help` para obter um contexto de ajuda, não pesquise na internet informações sobre o bot. Não a use para perguntas que não sejam sobre a Sophie.
ru_ru: Если пользователь спрашивает что-либо о том, как использовать бота Sophie, обязательно выполните инструмент `sophie_help`, чтобы получить контекст помощи; не ищите информацию о боте в интернете. Не используйте этот инструмент для вопросов, не связанных с Sophie.
tr_tr: Eğer kullanıcı Sophie botunun kullanımıyla ilgili bir şey sorarsa, yardım bağlamını almak için `sophie_help` aracını çalıştırdığınızdan emin olun; bot bilgileri için interneti aramayın. Sophie hakkında olmayan sorular için bunu kullanmayın.
uk_ua: Якщо користувач запитує щось щодо використання боту Sophie, обов'язково виконайте інструмент `sophie_help`, щоб отримати контекст допомоги, не шукайте інформацію про бот в інтернеті. Не використовуйте його для питань, які не стосуються Sophie.
zh_cn: 如果用户询问关于使用 Sophie 机器人的任何问题，请确保执行 `sophie_help` 工具以获取帮助上下文，不要在互联网上搜索机器人信息。不要将其用于与 Sophie 无关的问题。

source: Available Sophie modules: {modules}
ar_sa: وحدات سوفي المتاحة: {modules}
cs_cz: Dostupné moduly Sophie: {modules}
de_de: Verfügbare Sophie-Module: {modules}
es_es: Módulos Sophie disponibles: {modules}
fi_fi: Saatavilla olevat Sophie-moduulit: {modules}
fr_fr: Modules Sophie disponibles: {modules}
pl_pl: Dostępne moduły Sophie: {modules}
pt_br: Módulos Sophie disponíveis: {modules}
ru_ru: Доступные модули Sophie: {modules}
tr_tr: Kullanılabilir Sophie modülleri: {modules}
uk_ua: Доступні модулі Sophie: {modules}
zh_cn: 可用的 Sophie 模块：{modules}

source: You can use the research tool to research complicated topics instead of plain web search.
ar_sa: يمكنك استخدام أداة البحث المتعمق للبحث في المواضيع المعقدة بدلاً من البحث البسيط على الويب.
cs_cz: Můžete použít nástroj pro výzkum k prozkoumání složitých témat místo prostého webového vyhledávání.
de_de: Du kannst das Research-Tool verwenden, um komplizierte Themen zu erforschen, statt einfacher Websuche.
es_es: Puede usar la herramienta de investigación para investigar temas complicados en lugar de la búsqueda web simple.
fi_fi: Voit käyttää tutkimustyökalua monimutkaisten aiheiden tutkimiseen tavallisen verkkohakuun sijaan.
fr_fr: Vous pouvez utiliser l'outil de recherche pour investiguer des sujets complexes au lieu d'une recherche web simple.
pl_pl: Możesz użyć narzędzia badawczego do zbadania skomplikowanych tematów zamiast zwykłego wyszukiwania.
pt_br: Você pode usar a ferramenta de pesquisa para investigar tópicos complicados em vez da busca web simples.
ru_ru: Вы можете использовать инструмент исследования для сложных тем вместо обычного веб-поиска.
tr_tr: Basit web araması yerine karmaşık konuları araştırmak için araştırma aracını kullanabilirsiniz.
uk_ua: Ви можете використовувати інструмент дослідження для опрацювання складних тем замість простого веб-пошуку.
zh_cn: 您可以使用研究工具来研究复杂主题，而不是简单的网页搜索。

source: This conversation is taking place in chat: {chat_name}
ar_sa: تجري هذه المحادثة في الدردشة: {chat_name}
cs_cz: Tato konverzace probíhá v chatu: {chat_name}
de_de: Diese Unterhaltung findet im Chat statt: {chat_name}
es_es: Esta conversación se está llevando a cabo en el chat: {chat_name}
fi_fi: Tämä keskustelu käydään chatissa: {chat_name}
fr_fr: Cette conversation a lieu dans le chat : {chat_name}
pl_pl: Ta rozmowa odbywa się w czacie: {chat_name}
pt_br: Esta conversa está ocorrendo no chat: {chat_name}
ru_ru: Этот разговор происходит в чате: {chat_name}
tr_tr: Bu konuşma şu sohbette gerçekleşiyor: {chat_name}
uk_ua: Ця розмова відбувається в чаті: {chat_name}
zh_cn: 此对话发生在聊天：{chat_name}

source: {title} | first message #{message_id} | users: {users} | excerpt: {excerpt}
ar_sa: {title} | أول رسالة #{message_id} | المستخدمون: {users} | مقتطف: {excerpt}
cs_cz: {title} | první zpráva #{message_id} | uživatelé: {users} | úryvek: {excerpt}
de_de: {title} | erste Nachricht #{message_id} | Benutzer: {users} | Auszug: {excerpt}
es_es: {title} | primer mensaje #{message_id} | usuarios: {users} | extracto: {excerpt}
fi_fi: {title} | ensimmäinen viesti #{message_id} | käyttäjät: {users} | ote: {excerpt}
fr_fr: {title} | premier message #{message_id} | utilisateurs: {users} | extrait: {excerpt}
pl_pl: {title} | pierwsza wiadomość #{message_id} | użytkownicy: {users} | fragment: {excerpt}
pt_br: {title} | primeira mensagem #{message_id} | usuários: {users} | trecho: {excerpt}
ru_ru: {title} | первое сообщение #{message_id} | пользователи: {users} | отрывок: {excerpt}
tr_tr: {title} | ilk mesaj #{message_id} | kullanıcılar: {users} | alıntı: {excerpt}
uk_ua: {title} | перше повідомлення #{message_id} | користувачі: {users} | уривок: {excerpt}
zh_cn: {title} | 第一条消息 #{message_id} | 用户: {users} | 摘录: {excerpt}

source: Recent chat summaries
ar_sa: ملخصات الدردشة الأخيرة
cs_cz: Nedávné souhrny chatu
de_de: Aktuelle Chat-Zusammenfassungen
es_es: Resúmenes de chat recientes
fi_fi: Viimeaikaiset chat-yhteenvedot
fr_fr: Résumés de discussion récents
pl_pl: Ostatnie podsumowania czatu
pt_br: Resumos recentes do chat
ru_ru: Недавние сводки чатов
tr_tr: Son sohbet özetleri
uk_ua: Останні підсумки чату
zh_cn: 最近的聊天摘要

source: {notename} | title: {title} | content: {content}
ar_sa: {notename} | العنوان: {title} | المحتوى: {content}
cs_cz: {notename} | titulek: {title} | obsah: {content}
de_de: {notename} | Titel: {title} | Inhalt: {content}
es_es: {notename} | título: {title} | contenido: {content}
fi_fi: {notename} | otsikko: {title} | sisältö: {content}
fr_fr: {notename} | titre : {title} | contenu : {content}
pl_pl: {notename} | tytuł: {title} | treść: {content}
pt_br: {notename} | título: {title} | conteúdo: {content}
ru_ru: {notename} | заголовок: {title} | содержимое: {content}
tr_tr: {notename} | başlık: {title} | içerik: {content}
uk_ua: {notename} | заголовок: {title} | вміст: {content}
zh_cn: {notename} | 标题：{title} | 内容：{content}

source: Related chat notes with content.
ar_sa: ملاحظات الدردشة ذات الصلة مع المحتوى.
cs_cz: Související poznámky chatu s obsahem.
de_de: Zugehörige Chat-Notizen mit Inhalt.
es_es: Notas de chat relacionadas con contenido.
fi_fi: Liittyvät chattimuistiinpanot sisällön kanssa.
fr_fr: Notes de chat liées avec leur contenu.
pl_pl: Powiązane notatki czatu z treścią.
pt_br: Notas de chat relacionadas com conteúdo.
ru_ru: Связанные заметки чата с содержимым.
tr_tr: İçerikli ilgili sohbet notları.
uk_ua: Пов'язані нотатки чату з вмістом.
zh_cn: 包含内容的相关聊天笔记。

source: {notename} | title: {title}
ar_sa: {notename} | العنوان: {title}
cs_cz: {notename} | titulek: {title}
de_de: {notename} | Titel: {title}
es_es: {notename} | título: {title}
fi_fi: {notename} | otsikko: {title}
fr_fr: {notename} | titre : {title}
pl_pl: {notename} | tytuł: {title}
pt_br: {notename} | título: {title}
ru_ru: {notename} | заголовок: {title}
tr_tr: {notename} | başlık: {title}
uk_ua: {notename} | заголовок: {title}
zh_cn: {notename} | 标题：{title}

source: Related chat notes. Use get_note_content with the notename when note details may help.
ar_sa: ملاحظات الدردشة ذات الصلة. استخدم get_note_content مع اسم الملاحظة عندما قد تساعد تفاصيل الملاحظة.
cs_cz: Související poznámky chatu. Použijte get_note_content s názvem poznámky, pokud by detaily mohly pomoci.
de_de: Zugehörige Chat-Notizen. Verwende get_note_content mit dem Notennamen, wenn Notizen-Details hilfreich sein könnten.
es_es: Notas de chat relacionadas. Use get_note_content con el nombre de la nota cuando los detalles de la nota puedan ayudar.
fi_fi: Liittyvät chattimuistiinpanot. Käytä get_note_content-komentoa notename-parametrilla, kun muistiinpanin tiedot voivat auttaa.
fr_fr: Notes de chat liées. Utilisez get_note_content avec le nom de la note lorsque les détails peuvent aider.
pl_pl: Powiązane notatki czatu. Użyj get_note_content z nazwą notatki, gdy szczegóły notatki mogą pomóc.
pt_br: Notas de chat relacionadas. Use get_note_content com o notename quando detalhes da nota puderem ajudar.
ru_ru: Связанные заметки чата. Используйте get_note_content с именем заметки, если подробности заметки могут помочь.
tr_tr: İlgili sohbet notları. Not ayrıntıları yardımcı olursa, notename ile get_note_content kullanın.
uk_ua: Пов'язані нотатки чату. Використайте get_note_content з іменем нотатки, якщо деталі нотатки можуть допомогти.
zh_cn: 相关聊天笔记。若笔记详情有帮助，请使用 get_note_content 并传入笔记名。

source: You have the following information in your memory
ar_sa: لديك المعلومات التالية في ذاكرتك
cs_cz: Máš následující informace ve své paměti
de_de: Du hast die folgenden Informationen in deinem Speicher
es_es: Tienes la siguiente información en tu memoria
fi_fi: Sinulla on seuraavat tiedot muistissa
fr_fr: Vous avez les informations suivantes dans votre mémoire
pl_pl: Masz następujące informacje w swojej pamięci
pt_br: Você tem as seguintes informações na sua memória
ru_ru: У вас есть следующая информация в вашей памяти
tr_tr: Hafızada aşağıdaki bilgilere sahipsiniz
uk_ua: У вас є наступна інформація в пам'яті
zh_cn: 您在记忆中拥有以下信息

source: Memory 💾
ar_sa: الذاكرة 💾
cs_cz: Paměť 💾
de_de: Speicher 💾
es_es: Memoria 💾
fi_fi: Muisti 💾
fr_fr: Mémoire 💾
pl_pl: Pamięć 💾
pt_br: Memória 💾
ru_ru: Память 💾
tr_tr: Bellek 💾
uk_ua: Пам'ять 💾
zh_cn: 记忆 💾

source: Forget 🗑
ar_sa: نسيان 🗑
cs_cz: Zapomenout 🗑
de_de: Vergessen 🗑
es_es: Olvidar 🗑
fi_fi: Unohda 🗑
fr_fr: Oublier 🗑
pl_pl: Zapomnij 🗑
pt_br: Esquecer 🗑
ru_ru: Забыть 🗑
tr_tr: Unut 🗑
uk_ua: Забути 🗑
zh_cn: 忘记 🗑

source: Help 📖
ar_sa: مساعدة 📖
cs_cz: Pomoc 📖
fi_fi: Apua 📖
fr_fr: Aide 📖
pl_pl: Pomoc 📖
pt_br: Ajuda 📖
ru_ru: Помощь 📖
tr_tr: Yardım 📖
uk_ua: Допомога 📖
zh_cn: 帮助 📖

source: Sources 🧭
ar_sa: المصادر 🧭
cs_cz: Zdroje 🧭
fi_fi: Lähteet 🧭
pl_pl: Źródła 🧭
pt_br: Fontes 🧭
ru_ru: Источники 🧭
tr_tr: Kaynaklar 🧭
uk_ua: Джерела 🧭
zh_cn: 来源 🧭

source: Search 🔍
ar_sa: بحث 🔍
cs_cz: Hledat 🔍
de_de: Suche 🔍
es_es: Buscar 🔍
fi_fi: Haku 🔍
fr_fr: Recherche 🔍
pl_pl: Wyszukaj 🔍
pt_br: Pesquisar 🔍
ru_ru: Поиск 🔍
tr_tr: Ara 🔍
uk_ua: Пошук 🔍
zh_cn: 搜索 🔍

source: Notes 🗒
ar_sa: ملاحظات 🗒
cs_cz: Poznámky 🗒
de_de: Notizen 🗒
es_es: Notas 🗒
fi_fi: Muistiinpanot 🗒
pl_pl: Notatki 🗒
pt_br: Notas 🗒
ru_ru: Заметки 🗒
tr_tr: Notlar 🗒
uk_ua: Нотатки 🗒
zh_cn: 笔记 🗒

source: Note 🗒
ar_sa: ملاحظة 🗒
cs_cz: Poznámka 🗒
de_de: Notiz 🗒
es_es: Nota 🗒
fi_fi: Muistiinpano 🗒
pl_pl: Notatka 🗒
pt_br: Nota 🗒
ru_ru: Заметка 🗒
tr_tr: Not 🗒
uk_ua: Нотатка 🗒
zh_cn: 笔记 🗒

source: Research 🔎
ar_sa: بحث 🔎
cs_cz: Výzkum 🔎
de_de: Recherche 🔎
es_es: Investigación 🔎
fi_fi: Tutki 🔎
fr_fr: Recherche 🔎
pl_pl: Badania 🔎
pt_br: Pesquisar 🔎
ru_ru: Исследование 🔎
tr_tr: Araştır 🔎
uk_ua: Дослідження 🔎
zh_cn: 研究 🔎

source: Searching the web...
ar_sa: جارٍ البحث على الويب...
cs_cz: Prohledávám web...
de_de: Im Web suchen...
es_es: Buscando en la web...
fi_fi: Haetaan verkosta...
fr_fr: Recherche sur le web...
pl_pl: Wyszukuję w sieci...
pt_br: Pesquisando na web...
ru_ru: Ищу в интернете...
tr_tr: Web aranıyor...
uk_ua: Пошук в інтернеті...
zh_cn: 正在搜索网页……

source: Looking it up online...
ar_sa: جارٍ البحث عنه على الإنترنت...
cs_cz: Hledám to online...
de_de: Suche es online...
es_es: Buscándolo en línea...
fi_fi: Selvitetään verkosta...
fr_fr: Recherche en ligne...
pl_pl: Sprawdzam online...
pt_br: Procurando online...
ru_ru: Ищу информацию в сети...
tr_tr: Çevrimiçi bakılıyor...
uk_ua: Шукаю в інтернеті...
zh_cn: 在线查找……

source: Browsing the internet...
ar_sa: جارٍ التصفح على الإنترنت...
cs_cz: Prohlížím internet...
de_de: Im Internet recherchieren...
es_es: Navegando por Internet...
fi_fi: Selaan internetiä...
fr_fr: Navigation sur le web...
pl_pl: Przeglądam internet...
pt_br: Navegando na internet...
ru_ru: Просматриваю интернет...
tr_tr: İnternet gözden geçiriliyor...
uk_ua: Переглядаю інтернет...
zh_cn: 浏览互联网……

source: Updating memory...
ar_sa: جارٍ تحديث الذاكرة...
cs_cz: Aktualizuji paměť...
de_de: Speicher aktualisieren...
es_es: Actualizando la memoria...
fi_fi: Päivitetään muistia...
fr_fr: Mise à jour de la mémoire...
pl_pl: Aktualizuję pamięć...
pt_br: Atualizando memória...
ru_ru: Обновляю память...
tr_tr: Bellek güncelleniyor...
uk_ua: Оновлюю пам'ять...
zh_cn: 更新记忆……

source: Saving to memory...
ar_sa: جارٍ الحفظ إلى الذاكرة...
cs_cz: Ukládám do paměti...
de_de: In den Speicher speichern...
es_es: Guardando en memoria...
fi_fi: Tallennetaan muistiin...
fr_fr: Enregistrement en mémoire...
pl_pl: Zapisuję do pamięci...
pt_br: Salvando na memória...
ru_ru: Сохраняю в память...
tr_tr: Belleğe kaydediliyor...
uk_ua: Зберігаю у пам'яті...
zh_cn: 保存到记忆中……

source: Removing from memory...
ar_sa: جارٍ الإزالة من الذاكرة...
cs_cz: Odebírám z paměti...
de_de: Aus dem Speicher entfernen...
es_es: Eliminando de la memoria...
fi_fi: Poistetaan muistista...
fr_fr: Suppression de la mémoire...
pl_pl: Usuwam z pamięci...
pt_br: Removendo da memória...
ru_ru: Удаляю из памяти...
tr_tr: Bellekten kaldırılıyor...
uk_ua: Видаляю з пам'яті...
zh_cn: 从记忆中移除……

source: Forgetting...
ar_sa: نسيان...
cs_cz: Zapomínám...
de_de: Vergessen...
es_es: Olvidando...
fi_fi: Unohdetaan...
fr_fr: Oubli...
pl_pl: Zapominam...
pt_br: Esquecendo...
ru_ru: Забываю...
tr_tr: Unutuluyor...
uk_ua: Забуваю...
zh_cn: 正在遗忘……

source: Checking the documentation...
ar_sa: جارٍ التحقق من الوثائق...
cs_cz: Kontroluji dokumentaci...
fi_fi: Tarkistan dokumentaatiota...
fr_fr: Vérification de la documentation...
pl_pl: Sprawdzam dokumentację...
pt_br: Verificando a documentação...
ru_ru: Проверяю документацию...
tr_tr: Belgeleri kontrol ediyorum...
uk_ua: Перевіряю документацію...
zh_cn: 检查文档……

source: Looking up how Sophie works...
ar_sa: جارٍ قراءة المصادر...
cs_cz: Zjišťuji, jak Sophie funguje...
fi_fi: Etsitään, miten Sophie toimii...
fr_fr: Recherche sur le fonctionnement de Sophie...
pl_pl: Sprawdzam, jak działa Sophie...
pt_br: Verificando como Sophie funciona...
ru_ru: Узнаю, как работает Sophie...
tr_tr: Sophie'nin nasıl çalıştığını araştırıyorum...
uk_ua: Вивчаю, як працює Sophie...
zh_cn: 查询 Sophie 的工作原理……

source: Digging through my own sources...
ar_sa: جارٍ قراءة الملاحظة...
cs_cz: Procházím své zdroje...
fi_fi: Kaivan omia lähteitäni läpi...
fr_fr: Exploration de mes propres sources...
pl_pl: Przeglądam własne źródła...
pt_br: Vasculhando minhas próprias fontes...
ru_ru: Проверяю свои источники...
tr_tr: Kendi kaynaklarımı inceliyorum...
uk_ua: Переглядаю власні джерела...
zh_cn: 挖掘我自己的来源……

source: Reading my own code...
ar_sa: جارٍ قراءة الكود الخاص بي...
cs_cz: Čtu poznámku...
fi_fi: Luetaan muistiinpanoa...
fr_fr: Lecture de mon propre code...
pl_pl: Czytam notatkę...
pt_br: Lendo meu próprio código...
ru_ru: Читаю собственный код...
tr_tr: Notu okuyorum...
uk_ua: Переглядаю свій код...
zh_cn: 阅读我自己的代码……

source: Scanning notes...
ar_sa: جارٍ مسح الملاحظات...
cs_cz: Skenuji poznámky...
de_de: Notizen scannen...
es_es: Escaneando notas...
fi_fi: Käydään muistiinpanot läpi...
fr_fr: Analyse des notes...
pl_pl: Skanuję notatki...
pt_br: Escaneando notas...
ru_ru: Сканирую заметки...
tr_tr: Notlar taranıyor...
uk_ua: Сканую нотатки...
zh_cn: 扫描笔记……

source: Looking through notes...
ar_sa: جارٍ الاطلاع على الملاحظات...
cs_cz: Procházím poznámky...
de_de: Durchsuche Notizen...
es_es: Revisando notas...
fi_fi: Käydään muistiinpanot läpi...
fr_fr: Parcourir les notes...
pl_pl: Przeglądam notatki...
pt_br: Procurando nas notas...
ru_ru: Просматриваю заметки...
tr_tr: Notlar gözden geçiriliyor...
uk_ua: Переглядаю нотатки...
zh_cn: 浏览笔记……

source: Reading note...
ar_sa: قراءة الملاحظة...
cs_cz: Čtu poznámku...
de_de: Notiz wird gelesen...
es_es: Leyendo nota...
fi_fi: Luetaan muistiinpanoa...
fr_fr: Lecture de la note...
pl_pl: Czytam notatkę...
pt_br: Lendo nota...
ru_ru: Читаю заметку...
tr_tr: Not okunuyor...
uk_ua: Читаю нотатку...
zh_cn: 读取笔记……

source: Fetching note content...
ar_sa: جارٍ جلب محتوى الملاحظة...
cs_cz: Načítám obsah poznámky...
de_de: Notizinhalt wird abgerufen...
es_es: Obteniendo contenido de la nota...
fi_fi: Haetaan muistiinpanon sisältöä...
fr_fr: Récupération du contenu de la note...
pl_pl: Pobieram zawartość notatki...
pt_br: Buscando conteúdo da nota...
ru_ru: Получаю содержимое заметки...
tr_tr: Not içeriği alınıyor...
uk_ua: Отримую вміст нотатки...
zh_cn: 获取笔记内容……

source: Saving note...
ar_sa: جارٍ حفظ الملاحظة...
cs_cz: Ukládám poznámku...
de_de: Notiz wird gespeichert...
es_es: Guardando nota...
fi_fi: Tallennetaan muistiinpanoa...
fr_fr: Enregistrement de la note...
pl_pl: Zapisuję notatkę...
pt_br: Salvando nota...
ru_ru: Сохраняю заметку...
tr_tr: Not kaydediliyor...
uk_ua: Зберігаю нотатку...
zh_cn: 保存笔记……

source: Writing to notes...
ar_sa: جارٍ الكتابة في الملاحظات...
cs_cz: Píšu do poznámek...
de_de: Schreibe in Notizen...
es_es: Escribiendo en notas...
fi_fi: Kirjoitetaan muistiinpanoihin...
fr_fr: Écriture dans les notes...
pl_pl: Zapisuję do notatek...
pt_br: Escrevendo nas notas...
ru_ru: Записываю в заметки...
tr_tr: Notlara yazılıyor...
uk_ua: Записую в нотатки...
zh_cn: 写入笔记……

source: Deleting note...
ar_sa: جارٍ حذف الملاحظة...
cs_cz: Mažu poznámku...
de_de: Notiz wird gelöscht...
es_es: Eliminando nota...
fi_fi: Poistetaan muistiinpanoa...
fr_fr: Suppression de la note...
pl_pl: Usuwam notatkę...
pt_br: Excluindo nota...
ru_ru: Удаляю заметку...
tr_tr: Not siliniyor...
uk_ua: Видаляю нотатку...
zh_cn: 删除笔记……

source: Removing note...
ar_sa: جارٍ إزالة الملاحظة...
cs_cz: Odstraňuji poznámku...
de_de: Notiz wird entfernt...
es_es: Quitando nota...
fi_fi: Poistetaan muistiinpanoa...
fr_fr: Retrait de la note...
pl_pl: Usuwam notatkę...
pt_br: Removendo nota...
ru_ru: Удаляю заметку...
tr_tr: Not kaldırılıyor...
uk_ua: Вилучаю нотатку...
zh_cn: 移除笔记……

source: (Retrying {attempt}/{total_attempts}...)
ar_sa: (إعادة المحاولة {attempt}/{total_attempts}...)
cs_cz: (Znovu se pokouším {attempt}/{total_attempts}...)
de_de: (Erneuter Versuch {attempt}/{total_attempts}...)
es_es: (Reintentando {attempt}/{total_attempts}...)
fi_fi: (Uudelleenyritetään {attempt}/{total_attempts}...)
fr_fr: (Réessai {attempt}/{total_attempts}...)
pl_pl: (Ponawianie {attempt}/{total_attempts}...)
pt_br: (Tentando novamente {attempt}/{total_attempts}...)
ru_ru: (Повторная попытка {attempt}/{total_attempts}...)
tr_tr: (Yeniden deneme {attempt}/{total_attempts}...)
uk_ua: (Повторна спроба {attempt}/{total_attempts}...)
zh_cn: (重试中 {attempt}/{total_attempts}...)

source: ⚠️ If you want more detailed help, use the special Sophie help mode.
ar_sa: ⚠️ إذا أردت مساعدة أكثر تفصيلاً، استخدم وضع مساعدة Sophie الخاص.
cs_cz: ⚠️ Pokud chcete podrobnější pomoc, použijte speciální režim nápovědy Sophie.
fi_fi: ⚠️ Jos haluat yksityiskohtaisempaa apua, käytä erityistä Sophie‑ohje-tilaa.
fr_fr: ⚠️ Si vous souhaitez une aide plus détaillée, utilisez le mode d'aide spécial de Sophie.
pl_pl: ⚠️ Jeśli chcesz bardziej szczegółowej pomocy, użyj specjalnego trybu pomocy Sophie.
pt_br: ⚠️ Se quiser ajuda mais detalhada, use o modo de ajuda especial da Sophie.
ru_ru: ⚠️ Если вам нужна более подробная помощь, используйте специальный режим помощи Sophie.
tr_tr: ⚠️ Daha ayrıntılı yardım istiyorsanız, özel Sophie yardım modunu kullanın.
uk_ua: ⚠️ Якщо вам потрібна детальніша допомога, використайте спеціальний режим довідки Sophie.
zh_cn: ⚠️ 如果需要更详细的帮助，请使用特殊的 Sophie 帮助模式。

source: Sophie help mode
ar_sa: وضع مساعدة Sophie
cs_cz: Režim nápovědy Sophie
fi_fi: Sophie-ohjetila
fr_fr: Mode d'aide Sophie
pl_pl: Tryb pomocy Sophie
pt_br: Modo de ajuda da Sophie
ru_ru: Режим помощи Sophie
tr_tr: Sophie yardım modu
uk_ua: Режим довідки Sophie
zh_cn: Sophie 帮助模式

source: <No text provided>
ar_sa: <لا يوجد نص مقدم>
cs_cz: <Nebyl poskytnut žádný text>
de_de: <Kein Text angegeben>
fi_fi: <Ei tekstiä>
fr_fr: <Aucun texte fourni>
pl_pl: <Nie podano tekstu>
pt_br: <Nenhum texto fornecido>
ru_ru: <Текст не предоставлен>
tr_tr: <Metin sağlanmadı>
uk_ua: <Текст не надано>
zh_cn: <未提供文本>
