Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Preparing search queries...
ar_sa: جارٍ إعداد استعلامات البحث...
cs_cz: Připravuji dotazy pro vyhledávání...
de_de: Suchanfragen vorbereiten...
es_es: Preparando consultas de búsqueda...
fi_fi: Valmistellaan hakukyselyjä...
fr_fr: Préparation des requêtes de recherche...
pl_pl: Przygotowuję zapytania wyszukiwania...
pt_br: Preparando consultas de pesquisa...
ru_ru: Готовлю поисковые запросы...
tr_tr: Arama sorguları hazırlanıyor...
uk_ua: Готую запити для пошуку...
zh_cn: 准备搜索查询……

source: Planning the research...
ar_sa: جارٍ تخطيط البحث...
cs_cz: Plánuji výzkum...
de_de: Recherche planen...
es_es: Planificando la investigación...
fi_fi: Suunnitellaan tutkimusta...
fr_fr: Planification de la recherche...
pl_pl: Planuję badania...
pt_br: Planejando a pesquisa...
ru_ru: Планирую исследование...
tr_tr: Araştırma planlanıyor...
uk_ua: Планую дослідження...
zh_cn: 规划研究……

source: Choosing what to search for...
ar_sa: جارٍ اختيار ما سيُبحث عنه...
cs_cz: Vyberu, co hledat...
de_de: Auswählen, wonach gesucht werden soll...
es_es: Eligiendo qué buscar...
fi_fi: Valitaan, mitä haetaan...
fr_fr: Choix de ce qu'il faut rechercher...
pl_pl: Wybieram, czego szukać...
pt_br: Escolhendo o que pesquisar...
ru_ru: Выбираю, что искать...
tr_tr: Ne aranacağı seçiliyor...
uk_ua: Визначаю, що шукати...
zh_cn: 选择搜索内容……

source: Searching the internet...
ar_sa: جارٍ البحث في الإنترنت...
cs_cz: Prohledávám internet...
de_de: Internet wird durchsucht...
es_es: Buscando en Internet...
fi_fi: Haetaan verkosta...
fr_fr: Recherche sur Internet...
pl_pl: Wyszukiwanie w internecie...
pt_br: Pesquisando na internet...
ru_ru: Ищу в интернете...
tr_tr: İnternet aranıyor...
uk_ua: Шукаю в інтернеті...
zh_cn: 搜索互联网……

source: Gathering sources from the web...
ar_sa: جارٍ جمع المصادر من الويب...
cs_cz: Shromažďuji zdroje z webu...
de_de: Quellen aus dem Web sammeln...
es_es: Reuniendo fuentes de la web...
fi_fi: Kerätään lähteitä verkosta...
fr_fr: Collecte des sources sur le web...
pl_pl: Zbieram źródła z sieci...
pt_br: Coletando fontes da web...
ru_ru: Собираю источники из сети...
tr_tr: Web'den kaynaklar toplanıyor...
uk_ua: Збираю джерела з інтернету...
zh_cn: 从网络收集来源……

source: Reviewing search results...
ar_sa: جارٍ مراجعة نتائج البحث...
cs_cz: Kontroluji výsledky vyhledávání...
de_de: Suchergebnisse überprüfen...
es_es: Revisando los resultados de búsqueda...
fi_fi: Käydään hakutuloksia läpi...
fr_fr: Examen des résultats de recherche...
pl_pl: Przeglądam wyniki wyszukiwania...
pt_br: Revisando resultados de busca...
ru_ru: Просматриваю результаты поиска...
tr_tr: Arama sonuçları inceleniyor...
uk_ua: Переглядаю результати пошуку...
zh_cn: 审查搜索结果……

source: Checking if more searches are needed...
ar_sa: جارٍ التحقق مما إذا كانت هناك حاجة لمزيد من البحث...
cs_cz: Kontroluji, zda jsou potřeba další vyhledávání...
de_de: Prüfen, ob weitere Suchen nötig sind...
es_es: Comprobando si se necesitan más búsquedas...
fi_fi: Tarkistetaan, tarvitaanko lisää hakuja...
fr_fr: Vérification si d'autres recherches sont nécessaires...
pl_pl: Sprawdzam, czy potrzebne są kolejne wyszukiwania...
pt_br: Verificando se são necessárias mais buscas...
ru_ru: Проверяю, нужны ли дополнительные поиски...
tr_tr: Daha fazla arama gerekip gerekmediği kontrol ediliyor...
uk_ua: Перевіряю, чи потрібні додаткові пошуки...
zh_cn: 检查是否需要更多搜索……

source: Reading through the sources...
ar_sa: جارٍ قراءة المصادر...
cs_cz: Čtu zdroje...
de_de: Quellen durchlesen...
es_es: Leyendo las fuentes...
fi_fi: Luetaan lähteet läpi...
fr_fr: Lecture des sources...
pl_pl: Czytam zebrane źródła...
pt_br: Lendo as fontes...
ru_ru: Читаю источники...
tr_tr: Kaynaklar okunuyor...
uk_ua: Читаю джерела...
zh_cn: 阅读来源……

source: Summarizing the research...
ar_sa: جارٍ تلخيص البحث...
cs_cz: Shrnuji výzkum...
de_de: Recherche zusammenfassen...
es_es: Resumiendo la investigación...
fi_fi: Tiivistetään tutkimus...
fr_fr: Synthèse de la recherche...
pl_pl: Podsumowuję badania...
pt_br: Resumindo a pesquisa...
ru_ru: Суммирую результаты исследования...
tr_tr: Araştırma özetleniyor...
uk_ua: Підсумовую дослідження...
zh_cn: 总结研究内容……

source: Putting the findings together...
ar_sa: جارٍ تجميع النتائج...
cs_cz: Skládám zjištění dohromady...
de_de: Ergebnisse zusammenstellen...
es_es: Uniendo los hallazgos...
fi_fi: Koostetaan löydökset...
fr_fr: Rassembler les résultats...
pl_pl: Zestawiam wnioski...
pt_br: Juntando as descobertas...
ru_ru: Объединяю результаты...
tr_tr: Bulgular birleştiriliyor...
uk_ua: Узагальнюю результати...
zh_cn: 整理研究发现……

source: Preparing the final answer...
ar_sa: جارٍ إعداد الإجابة النهائية...
cs_cz: Připravuji konečnou odpověď...
de_de: Endgültige Antwort vorbereiten...
es_es: Preparando la respuesta final...
fi_fi: Valmistellaan lopullinen vastaus...
fr_fr: Préparation de la réponse finale...
pl_pl: Przygotowuję ostateczną odpowiedź...
pt_br: Preparando a resposta final...
ru_ru: Готовлю итоговый ответ...
tr_tr: Nihai cevap hazırlanıyor...
uk_ua: Готую остаточну відповідь...
zh_cn: 准备最终答案……

source: Research requires a configured Kagi API key.
ar_sa: البحث يتطلب مفتاح API لـ Kagi مُعدًا.
cs_cz: Výzkum vyžaduje nakonfigurovaný Kagi API klíč.
de_de: Recherche erfordert einen konfigurierten Kagi-API-Schlüssel.
es_es: La investigación requiere una clave API de Kagi configurada.
fi_fi: Tutkimukseen vaaditaan konfiguroitu Kagi API-avain.
fr_fr: La recherche nécessite une clé API Kagi configurée.
pl_pl: Badania wymagają skonfigurowanego klucza API Kagi.
pt_br: A pesquisa requer uma chave de API Kagi configurada.
ru_ru: Для Research требуется настроенный API-ключ Kagi.
tr_tr: Araştırma yapılandırılmış bir Kagi API anahtarı gerektirir.
uk_ua: Для дослідження потрібен налаштований API-ключ Kagi.
zh_cn: 研究功能需要配置 Kagi API 密钥。

source: Research requires a saved chat context.
ar_sa: البحث يتطلب سياق دردشة محفوظ.
cs_cz: Výzkum vyžaduje uložený kontext chatu.
de_de: Recherche erfordert einen gespeicherten Chat-Kontext.
es_es: La investigación requiere un contexto de chat guardado.
fi_fi: Tutkimukseen tarvitaan tallennettu keskustelukonteksti.
fr_fr: La recherche nécessite un contexte de chat sauvegardé.
pl_pl: Badania wymagają zapisanego kontekstu czatu.
pt_br: A pesquisa requer um contexto de chat salvo.
ru_ru: Для Research требуется сохранённый контекст чата.
tr_tr: Araştırma kayıtlı bir sohbet bağlamı gerektirir.
uk_ua: Для дослідження потрібен збережений контекст чату.
zh_cn: 研究功能需要已保存的聊天上下文。

source: I could not find enough search results to research this topic.
ar_sa: لم أتمكن من العثور على نتائج بحث كافية للبحث في هذا الموضوع.
cs_cz: Nenašel jsem dostatek výsledků vyhledávání k prozkoumání tohoto tématu.
de_de: Ich konnte nicht genügend Suchergebnisse finden, um dieses Thema zu recherchieren.
es_es: No pude encontrar suficientes resultados de búsqueda para investigar este tema.
fi_fi: En löytänyt tarpeeksi hakutuloksia tämän aiheen tutkimiseen.
fr_fr: Je n'ai pas trouvé suffisamment de résultats de recherche pour investiguer ce sujet.
pl_pl: Nie udało się znaleźć wystarczającej liczby wyników wyszukiwania, aby zbadać ten temat.
pt_br: Não encontrei resultados de busca suficientes para pesquisar este tópico.
ru_ru: Не удалось найти достаточно результатов поиска для исследования этой темы.
tr_tr: Bu konuyu araştırmak için yeterli arama sonucu bulamadım.
uk_ua: Не вдалося знайти достатньо результатів пошуку для дослідження цієї теми.
zh_cn: 无法找到足够的搜索结果以研究此主题。

source: No snippet available.
ar_sa: لا يوجد مقتطف متاح.
cs_cz: Žádný úryvek není k dispozici.
de_de: Kein Ausschnitt verfügbar.
es_es: No hay fragmento disponible.
fi_fi: Katkelmaa ei saatavilla.
fr_fr: Aucun extrait disponible.
pl_pl: Brak dostępnego fragmentu.
pt_br: Nenhum trecho disponível.
ru_ru: Отрывок недоступен.
tr_tr: Özet yok.
uk_ua: Фрагмент відсутній.
zh_cn: 无摘要可用。

source: Sources
ar_sa: المصادر
cs_cz: Zdroje
de_de: Quellen
es_es: Fuentes
fi_fi: Lähteet
pl_pl: Źródła
pt_br: Fontes
ru_ru: Источники
tr_tr: Kaynaklar
uk_ua: Джерела
zh_cn: 来源

source: No sources.
ar_sa: لا توجد مصادر.
cs_cz: Žádné zdroje.
de_de: Keine Quellen.
es_es: Sin fuentes.
fi_fi: Ei lähteitä.
fr_fr: Aucune source.
pl_pl: Brak źródeł.
pt_br: Sem fontes.
ru_ru: Нет источников.
tr_tr: Kaynak yok.
uk_ua: Джерел немає.
zh_cn: 无来源。

source: Original request
ar_sa: الطلب الأصلي
cs_cz: Původní požadavek
de_de: Ursprüngliche Anfrage
es_es: Solicitud original
fi_fi: Alkuperäinen pyyntö
fr_fr: Requête originale
pl_pl: Oryginalne żądanie
pt_br: Solicitação original
ru_ru: Исходный запрос
tr_tr: Orijinal istek
uk_ua: Початковий запит
zh_cn: 原始请求

source: Research model
ar_sa: نموذج البحث
cs_cz: Model výzkumu
de_de: Recherche-Modell
es_es: Modelo de investigación
fi_fi: Tutkimusmalli
fr_fr: Modèle de recherche
pl_pl: Model badań
pt_br: Modelo de pesquisa
ru_ru: Модель исследования
tr_tr: Araştırma modeli
uk_ua: Модель дослідження
zh_cn: 研究模型

source: Source inspection is not available.
ar_sa: فحص المصدر غير متاح.
cs_cz: Prohlížení zdrojů není k dispozici.
fi_fi: Lähteiden tarkastus ei ole käytettävissä.
fr_fr: L'inspection des sources n'est pas disponible.
pl_pl: Inspekcja źródeł jest niedostępna.
pt_br: A inspeção de fontes não está disponível.
ru_ru: Инспекция источников недоступна.
tr_tr: Kaynak incelemesi kullanılamıyor.
uk_ua: Перевірка джерел недоступна.
zh_cn: 源检查不可用。

source: The daily limit for source inspection in this chat has been reached.
ar_sa: تم الوصول إلى الحد اليومي لفحص المصادر في هذه المحادثة.
cs_cz: Denní limit pro kontrolu zdrojů v tomto chatu byl dosažen.
fi_fi: Tämän keskustelun lähdetarkastuksen päivittäinen raja on saavutettu.
fr_fr: La limite quotidienne d'inspection des sources dans ce chat a été atteinte.
pl_pl: Osiągnięto dzienny limit inspekcji źródeł w tym czacie.
pt_br: O limite diário para inspeção de fontes neste chat foi atingido.
ru_ru: Дневной лимит на проверку источников в этом чате исчерпан.
tr_tr: Bu sohbette kaynak incelemesi için günlük limit doldu.
uk_ua: Добовий ліміт на перевірку джерел у цьому чаті вичерпано.
zh_cn: 此聊天的每日源检查限额已达。

source: I could not find the answer in my own sources within the allowed budget.
ar_sa: لم أتمكن من العثور على الإجابة في مصادري ضمن الميزانية المسموحة.
cs_cz: Nemohl jsem najít odpověď ve svých zdrojích v rámci povoleného rozpočtu.
fi_fi: En löytänyt vastausta omista lähteistäni annetussa budjetissa.
fr_fr: Je n'ai pas pu trouver la réponse dans mes propres sources dans le budget autorisé.
pl_pl: Nie znalazłem odpowiedzi we własnych źródłach w ramach przydzielonego budżetu.
pt_br: Não consegui encontrar a resposta em minhas próprias fontes dentro do orçamento permitido.
ru_ru: Не удалось найти ответ в собственных источниках в пределах установленного лимита.
tr_tr: İzin verilen bütçe içinde kendi kaynaklarımda cevabı bulamadım.
uk_ua: Я не зміг знайти відповідь у власних джерелах у межах дозволеного бюджету.
zh_cn: 在允许的预算内，我无法在自己的来源中找到答案。

source: Failed to download video file
ar_sa: فشل تنزيل ملف الفيديو
cs_cz: Selhalo stažení video souboru
de_de: Video-Datei konnte nicht heruntergeladen werden
es_es: Fallo al descargar archivo de video
fi_fi: Videon lataus epäonnistui
fr_fr: Échec du téléchargement du fichier vidéo
pl_pl: Nie udało się pobrać pliku wideo
pt_br: Falha ao baixar arquivo de vídeo
ru_ru: Не удалось загрузить видеофайл
tr_tr: Video dosyası indirilemedi
uk_ua: Не вдалося завантажити відеофайл
zh_cn: 视频文件下载失败

source: Antiflood Action Configuration
ar_sa: تكوين إجراء مضاد الفيضانات
cs_cz: Konfigurace akcí antifloodu
de_de: Antiflood-Aktionskonfiguration
es_es: Configuración de Acción Antiflood
fi_fi: Antiflood-toiminnon määrittäminen
fr_fr: Configuration de l'action Antiflood
pl_pl: Konfiguracja akcji Antiflood
pt_br: Configuração de Ação Antiflood
ru_ru: Конфигурация действий антифлуда
tr_tr: Antiflood Eylem Yapılandırması
uk_ua: Конфігурація дій антифлуду
zh_cn: 防洪操作配置

source: Antiflood action configured successfully!
ar_sa: تم تكوين إجراء مضاد الفيضانات بنجاح!
cs_cz: Akce antiflood byla úspěšně nakonfigurována!
de_de: Antiflood-Aktion erfolgreich konfiguriert!
es_es: ¡Acción antiflood configurada con éxito!
fi_fi: Antiflood-toiminto onnistuneesti määritetty!
fr_fr: Action antiflood configurée avec succès!
pl_pl: Akcja Antiflood została pomyślnie skonfigurowana!
pt_br: Ação antiflood configurada com sucesso!
ru_ru: Действие антифлуда успешно настроено!
tr_tr: Antiflood eylemi başarıyla yapılandırıldı!
uk_ua: Дію антифлуду успішно налаштовано!
zh_cn: 防洪操作配置成功！

source: Shows antiflood protection settings
ar_sa: يعرض إعدادات الحماية من الفيضانات
cs_cz: Zobrazuje nastavení ochrany proti záplavám
de_de: Zeigt die Antiflood-Schutzeinstellungen an
es_es: Muestra la configuración de protección antiflood
fi_fi: Näyttää antiflood-suojausasetukset
fr_fr: Affiche les paramètres de protection antiflood
pl_pl: Pokazuje ustawienia ochrony przed zalewem wiadomości
pt_br: Mostra as configurações de proteção antiflood
ru_ru: Показывает настройки защиты от антифлуда
tr_tr: Antiflood koruma ayarlarını gösterir
uk_ua: Показує налаштування захисту від антифлуду
zh_cn: 显示防洪保护设置

source: Yes
ar_sa: أجل
cs_cz: Ano
de_de: Ja
es_es: Sí
fi_fi: Kyllä
fr_fr: Oui
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet
uk_ua: Так
zh_cn: 是

source: No
ar_sa: لا
cs_cz: Ne
de_de: Nein
fi_fi: Ei
fr_fr: Non
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
uk_ua: Ні
zh_cn: 否

source: Not configured
ar_sa: لم يتم تكوينه
cs_cz: Nenakonfigurováno
de_de: Nicht konfiguriert
es_es: No configurado
fi_fi: Ei määritetty
fr_fr: Non configuré
pl_pl: Nieskonfigurowane
pt_br: Não configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmamış
uk_ua: Не налаштовано
zh_cn: 未配置

source: Messages limit
ar_sa: حد الرسائل
cs_cz: Limit zpráv
de_de: Nachrichtenlimit
es_es: Límite de mensajes
fi_fi: Viestien raja
fr_fr: Limite de messages
pl_pl: Limit wiadomości
pt_br: Limite de mensagens
ru_ru: Ограничение сообщений
tr_tr: Mesaj sınırı
uk_ua: Ліміт повідомлень
zh_cn: 消息限制

source: Time limit
ar_sa: حد الوقت
cs_cz: Časový limit
de_de: Zeitlimit
es_es: Límite de tiempo
fi_fi: Aikaraja
fr_fr: Limite de temps
pl_pl: Limit czasu
pt_br: Limite de tempo
ru_ru: Ограничение времени
tr_tr: Zaman sınırı
uk_ua: Часовий ліміт
zh_cn: 时间限制

source: 30 seconds
ar_sa: 30 ثانية
cs_cz: 30 sekund
de_de: 30 Sekunden
es_es: 30 segundos
fi_fi: 30 sekuntia
fr_fr: 30 secondes
pl_pl: 30 sekund
pt_br: 30 segundos
ru_ru: 30 секунд
tr_tr: 30 saniye
uk_ua: 30 секунд
zh_cn: 30 秒

source: Mute for 30 minutes (default)
ar_sa: كتم الصوت لمدة 30 دقيقة (افتراضي)
cs_cz: Ztlumit na 30 minut (výchozí)
de_de: Stummschalten für 30 Minuten (Standard)
es_es: Silenciar por 30 minutos (por defecto)
fi_fi: Vaimenna 30 minuutiksi (oletus)
fr_fr: Muet pendant 30 minutes (par défaut)
pl_pl: Wycisz na 30 minut (domyślnie)
pt_br: Silenciar por 30 minutos (padrão)
ru_ru: Мут на 30 минут (по умолчанию)
tr_tr: 30 dakika sustur (varsayılan)
uk_ua: Заглушити на 30 хвилин (за замовчуванням)
zh_cn: 静音 30 分钟（默认）

source: Actions
ar_sa: الإجراءات
cs_cz: Akce
de_de: Aktionen
es_es: Acciones
fi_fi: Toiminnot
pl_pl: Akcje
pt_br: Ações
ru_ru: Действия
tr_tr: Eylemler
uk_ua: Дії
zh_cn: 操作

source: 📈 Antiflood Settings
ar_sa: ⚙️ إعدادات مضاد الفيضانات
cs_cz: 📈 Nastavení antifloodu
de_de: 📈 Antiflood-Einstellungen
es_es: 📈 Configuración de Antiflood
fi_fi: 📈 Antiflood Asetukset
fr_fr: 📈 Paramètres Antiflood
pl_pl: 📈 Ustawienia Antiflood
pt_br: 📈 Configurações Antiflood
ru_ru: 📈 Настройки антифлуда
tr_tr: 📈 Antiflood Ayarları
uk_ua: 📈 Налаштування антифлуду
zh_cn: 📈 防洪设置

source: Use {cmd} to enable antiflood protection
ar_sa: استخدم {cmd} لتفعيل حماية مضاد الفيضانات
cs_cz: Použijte {cmd} pro povolení ochrany proti záplavám
de_de: Verwenden Sie {cmd}, um den Antiflood-Schutz zu aktivieren
es_es: Usa {cmd} para habilitar la protección antiflood
fi_fi: Käytä {cmd} antiflood-suojan ottamiseksi käyttöön
fr_fr: Utilisez {cmd} pour activer la protection antiflood
pl_pl: Użyj {cmd}, aby włączyć ochronę przed zalewem wiadomości
pt_br: Use {cmd} para ativar a proteção antiflood
ru_ru: Используйте {cmd}, чтобы включить защиту от антифлуда
tr_tr: Antiflood korumasını etkinleştirmek için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб увімкнути захист від антифлуду
zh_cn: 使用 {cmd} 启用防洪保护

source: Use {cmd} to set message count threshold
ar_sa: استخدم {cmd} لتعيين حد عدد الرسائل
cs_cz: Použijte {cmd} pro nastavení prahu počtu zpráv
de_de: Verwenden Sie {cmd}, um die Nachrichtenzahlenschwelle festzulegen
es_es: Usa {cmd} para establecer el umbral de cantidad de mensajes
fi_fi: Käytä {cmd} viestien määrän kynnyksen asettamiseen
fr_fr: Utilisez {cmd} pour définir le seuil de nombre de messages
pl_pl: Użyj {cmd}, aby ustawić próg liczby wiadomości
pt_br: Use {cmd} para definir o limite de contagem de mensagens
ru_ru: Используйте {cmd}, чтобы установить порог количества сообщений
tr_tr: Mesaj sayısı eşğini ayarlamak için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб встановити поріг кількості повідомлень
zh_cn: 使用 {cmd} 设置消息计数阈值

source: Use {cmd} to configure actions
ar_sa: استخدم {cmd} لتكوين الإجراءات
cs_cz: Použijte {cmd} pro konfiguraci akcí
de_de: Verwenden Sie {cmd}, um Aktionen zu konfigurieren
es_es: Usa {cmd} para configurar acciones
fi_fi: Käytä {cmd} toimintojen määrittämiseen
fr_fr: Utilisez {cmd} pour configurer les actions
pl_pl: Użyj {cmd}, aby skonfigurować akcje
pt_br: Use {cmd} para configurar ações
ru_ru: Используйте {cmd}, чтобы настроить действия
tr_tr: Eylemleri yapılandırmak için {cmd} kullanın
uk_ua: Використовуйте {cmd}, щоб налаштувати дії
zh_cn: 使用 {cmd} 配置操作

source: Action
ar_sa: الاجراءت
cs_cz: Akce
de_de: Aktion
es_es: Acción
fi_fi: Toiminto
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
tr_tr: Eylem
uk_ua: Дія
zh_cn: 操作

source: Set the message count threshold for antiflood protection
ar_sa: تعيين حد عدد الرسائل لحماية مضاد الفيضانات
cs_cz: Nastavte prah počtu zpráv pro ochranu proti záplavám
de_de: Legen Sie die Nachrichtenzahlenschwelle für den Antiflood-Schutz fest
es_es: Establece el umbral de cantidad de mensajes para la protección antiflood
fi_fi: Aseta viestien määrän kynnys antiflood-suojaukselle
fr_fr: Définir le seuil de nombre de messages pour la protection antiflood
pl_pl: Ustaw próg liczby wiadomości dla ochrony przed zalewem wiadomości
pt_br: Define o limite de contagem de mensagens para proteção antiflood
ru_ru: Установите порог количества сообщений для защиты от антифлуда
tr_tr: Antiflood koruması için mesaj sayısı eşğini ayarlayın
uk_ua: Встановити поріг кількості повідомлень для захисту від антифлуду
zh_cn: 设置防洪保护的消息计数阈值

source: Number of messages allowed in 30 seconds
ar_sa: عدد الرسائل المسموح بها خلال 30 ثانية
cs_cz: Počet povolených zpráv za 30 sekund
de_de: Anzahl der Nachrichten, die in 30 Sekunden erlaubt sind
es_es: Número de mensajes permitidos en 30 segundos
fi_fi: 30 sekunnissa sallittujen viestien määrä
fr_fr: Nombre de messages autorisés en 30 secondes
pl_pl: Liczba wiadomości dozwolonych w ciągu 30 sekund
pt_br: Número de mensagens permitidas em 30 segundos
ru_ru: Количество сообщений, разрешённых за 30 секунд
tr_tr: 30 saniyede izin verilen mesaj sayısı
uk_ua: Кількість повідомлень, дозволених за 30 секунд
zh_cn: 30秒内允许的消息数

source: Chat not found
ar_sa: الدردشة غير موجود
cs_cz: Chat nebyl nalezen
de_de: Chat nicht gefunden
es_es: Chat no encontrado
fi_fi: Chattia ei löydy
fr_fr: Chat introuvable
pl_pl: Czat nie znaleziony
pt_br: Chat não encontrado
ru_ru: Чат не найден
tr_tr: Sohbet bulunamadı
uk_ua: Чат не знайдено
zh_cn: 未找到聊天

source: Please provide a number. Usage: {cmd}
ar_sa: يرجى تقديم رقم. الاستخدام: {cmd}
cs_cz: Zadejte prosím číslo. Použití: {cmd}
de_de: Bitte geben Sie eine Zahl an. Verwendung: {cmd}
es_es: Por favor, proporciona un número. Uso: {cmd}
fi_fi: Anna numero. Käyttö: {cmd}
fr_fr: Veuillez fournir un nombre. Utilisation : {cmd}
pl_pl: Podaj liczbę. Użycie: {cmd}
pt_br: Por favor, forneça um número. Uso: {cmd}
ru_ru: Пожалуйста, введите число. Использование: {cmd}
tr_tr: Lütfen bir sayı girin. Kullanım: {cmd}
uk_ua: Будь ласка, введіть число. Використання: {cmd}
zh_cn: 请提供一个数字。用法：{cmd}

source: Number must be between 1 and 100
ar_sa: يجب أن يكون العدد بين 1 و 100
cs_cz: Číslo musí být mezi 1 a 100
de_de: Zahl muss zwischen 1 und 100 liegen
es_es: El número debe estar entre 1 y 100
fi_fi: Numeron on oltava 1 ja 100 välillä
fr_fr: Le nombre doit être compris entre 1 et 100
pl_pl: Liczba musi być między 1 a 100
pt_br: O número deve estar entre 1 e 100
ru_ru: Число должно быть между 1 и 100
tr_tr: Sayı 1 ile 100 arasında olmalıdır
uk_ua: Число має бути між 1 і 100
zh_cn: 数字必须在 1 和 100 之间

source: ✅ Antiflood threshold updated to {count} messages per 30 seconds
ar_sa: ✅ تم تحديث حد مضاد الفيضانات إلى {count} رسائل كل 30 ثانية
cs_cz: ✅ Prah antifloodu aktualizován na {count} zpráv za 30 sekund
de_de: ✅ Antiflood-Schwelle auf {count} Nachrichten pro 30 Sekunden aktualisiert
es_es: ✅ Umbral de antiflood actualizado a {count} mensajes por 30 segundos
fi_fi: ✅ Antiflood-kynnys päivitetty {count} viestiin 30 sekunnissa
fr_fr: ✅ Le seuil antiflood a été mis à jour à {count} messages par 30 secondes
pl_pl: ✅ Próg Antiflood zaktualizowany do {count} wiadomości na 30 sekund
pt_br: ✅ Limite antiflood atualizado para {count} mensagens a cada 30 segundos
ru_ru: ✅ Порог антифлуда обновлён до {count} сообщений за 30 секунд
tr_tr: ✅ Antiflood eşiği {count} mesaja güncellendi
uk_ua: ✅ Поріг антифлуду оновлено до {count} повідомлень за 30 секунд
zh_cn: ✅ 防洪阈值已更新为每 30 秒 {count} 条消息

source: Enable or disable antiflood protection
ar_sa: تفعيل أو تعطيل حماية مضاد الفيضانات
cs_cz: Povolit nebo zakázat ochranu proti záplavám
de_de: Aktiviert oder deaktiviert den Antiflood-Schutz
es_es: Habilita o deshabilita la protección antiflood
fi_fi: Ota antiflood-suojaus käyttöön tai poista se käytöstä
fr_fr: Activer ou désactiver la protection antiflood
pl_pl: Włącza lub wyłącza ochronę przed zalewem wiadomości
pt_br: Ativar ou desativar proteção antiflood
ru_ru: Включить или отключить защиту от антифлуда
tr_tr: Antiflood korumasını etkinleştir veya devre dışı bırak
uk_ua: Увімкнути або вимкнути захист від антифлуду
zh_cn: 启用或禁用防洪保护

source: 📈 Antiflood
ar_sa: ⚙️ مضاد الفيضانات
ru_ru: 📈 Антифлуд
uk_ua: 📈 Антифлуд
zh_cn: 📈 防洪

source: Banned
ar_sa: محظور
cs_cz: Zabanován
de_de: Gebannt
es_es: Baneado
fi_fi: Bannattu
fr_fr: Banni
pl_pl: Zbanowani
pt_br: Banido
ru_ru: Забанен
tr_tr: Yasaklandı
uk_ua: Забанений
zh_cn: 已封禁

source: Kicked
ar_sa: طرد
cs_cz: Vyhozen
de_de: Gekickt
es_es: Expulsado
fi_fi: Heitetty ulos
fr_fr: Expulsé
pl_pl: Wyrzuceni
pt_br: Expulso
ru_ru: Исключён
tr_tr: Atıldı
uk_ua: Виключений
zh_cn: 已踢出

source: Muted
ar_sa: مكتم
cs_cz: Ztlumen
de_de: Stummschaltung
es_es: Silenciado
fi_fi: Vaimennettu
fr_fr: Muet
pl_pl: Uciszeni
pt_br: Silenciado
ru_ru: Заглушен
tr_tr: Susturuldu
uk_ua: Заглушений
zh_cn: 已禁言

source: Restricted
ar_sa: مقيد
cs_cz: Omezen
de_de: Eingeschränkt
es_es: Restringido
fi_fi: Rajoitettu
fr_fr: Restreint
pl_pl: Ograniczeni
pt_br: Restrito
ru_ru: Ограничен
tr_tr: Kısıtlandı
uk_ua: Обмежений
zh_cn: 已限制

source: ⚠️ Antiflood
ar_sa: ⚠️ مضاد الفيضانات
ru_ru: ⚠️ Антифлуд
uk_ua: ⚠️ Антифлуд
zh_cn: ⚠️ 防洪

source: User has been restricted for flooding.
ar_sa: تم تقييد المستخدم بسبب الفيضان.
cs_cz: Uživatel byl omezen pro záplavu.
de_de: Benutzer wurde wegen Flooding eingeschränkt.
es_es: El usuario ha sido restringido por flooding.
fi_fi: Käyttäjä on rajoitettu tulvan vuoksi.
fr_fr: L'utilisateur a été restreint pour flooding.
pl_pl: Użytkownik został ograniczony za zalewanie wiadomościami.
pt_br: O usuário foi restrito por flooding.
ru_ru: Пользователь был ограничен за флуд.
tr_tr: Kullanıcı sel yapmaktan dolayı kısıtlandı.
uk_ua: Користувача було обмежено за флуд.
zh_cn: 用户因洪水攻击已被限制。
