Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: You don't have permission to ban users in this federation.
ar_sa: ليس لديك إذن لحظر المستخدمين في هذا الاتحاد.
cs_cz: Nemáte oprávnění banovat uživatele v této federaci.
de_de: Sie haben keine Berechtigung, Benutzer in dieser Föderation zu sperren.
es_es: No tienes permiso para banear usuarios en esta federación.
fi_fi: Sinulla ei ole oikeutta estää käyttäjiä tässä liittossa.
fr_fr: Vous n'avez pas la permission de bannir des utilisateurs dans cette fédération.
pl_pl: Nie masz uprawnień do banowania użytkowników w tej federacji.
pt_br: Você não tem permissão para banir usuários nesta federação.
ru_ru: У вас нет прав банить пользователей в этой федерации.
tr_tr: Bu federasyonda kullanıcıları yasaklama izniniz yok.
uk_ua: У вас немає дозволу на блокування користувачів у цій федерації.
zh_cn: 您没有权限在此联盟中封禁用户。

source: Multiple anonymous admins share this title. Use a unique title to run this command.
ar_sa: يتشارك عدة مشرفين مجهولين نفس العنوان. استخدم عنوانًا فريدًا لتنفيذ هذا الأمر.
cs_cz: Více anonymních správců sdílí tento titul. Použijte jedinečný titul pro spuštění tohoto příkazu.
fi_fi: Usealla anonyymillä ylläpitäjällä on sama titteli. Käytä yksilöllistä titteliä suorittaaksesi tämän komennon.
fr_fr: Plusieurs administrateurs anonymes partagent ce titre. Utilisez un titre unique pour exécuter cette commande.
pl_pl: Wielu anonimowych administratorów dzieli ten tytuł. Użyj unikalnego tytułu, aby wykonać to polecenie.
pt_br: Vários administradores anônimos compartilham este título. Use um título único para executar este comando.
ru_ru: Несколько анонимных администраторов имеют одинаковый заголовок. Используйте уникальный заголовок для выполнения этой команды.
tr_tr: Birden fazla anonim yönetici bu başlığı paylaşıyor. Bu komutu çalıştırmak için benzersiz bir başlık kullanın.
uk_ua: Декілька анонімних адміністраторів мають однаковий титул. Використайте унікальний титул, щоб виконати цю команду.
zh_cn: 多个匿名管理员共用此头衔。请使用唯一头衔以运行此命令。

source: Show list of banned users in federation
ar_sa: عرض قائمة المستخدمين المحظورين في الاتحاد
cs_cz: Zobrazit seznam zabanovaných uživatelů ve federaci
de_de: Zeigt die Liste der gesperrten Benutzer in der Föderation an
es_es: Mostrar lista de usuarios baneados en la federación
fi_fi: Näytä estettyjen käyttäjien lista liittossa
fr_fr: Affiche la liste des utilisateurs bannis de la fédération
pl_pl: Pokaż listę zbanowanych użytkowników w federacji
pt_br: Mostrar lista de usuários banidos na federação
ru_ru: Показать список забаненных пользователей в федерации
tr_tr: Federasyondaki yasaklı kullanıcıların listesini göster
uk_ua: Показати список заблокованих користувачів у федерації
zh_cn: 显示联盟中被封禁用户的列表

source: You don't have permission to view ban lists in this federation.
ar_sa: ليس لديك إذن لعرض قوائم الحظر في هذا الاتحاد.
cs_cz: Nemáte oprávnění prohlížet seznam zabanovaných uživatelů v této federaci.
de_de: Sie haben keine Berechtigung, Sperrliste in dieser Föderation anzuzeigen.
es_es: No tienes permiso para ver las listas de baneados en esta federación.
fi_fi: Sinulla ei ole oikeutta nähdä estolistoja tässä liittossa.
fr_fr: Vous n'avez pas la permission de voir les listes de bannissement dans cette fédération.
pl_pl: Nie masz uprawnień do przeglądania list banów w tej federacji.
pt_br: Você não tem permissão para ver listas de banimentos nesta federação.
ru_ru: У вас нет прав просмотра списков бана в этой федерации.
tr_tr: Bu federasyonda yasak listesini görüntüleme izniniz yok.
uk_ua: У вас немає дозволу на перегляд списків блокувань у цій федерації.
zh_cn: 您没有权限查看此联盟中的封禁列表。

source: 🏛 Federation Ban List
ar_sa: 🏛 قائمة حظر الاتحاد
cs_cz: 🏛 Seznam zabanovaných uživatelů federace
de_de: 🏛 Föderations-Sperrliste
es_es: 🏛 Lista de Baneados de la Federación
fi_fi: 🏛 Liiton estolista
fr_fr: 🏛 Liste des Bannissements de la Fédération
pl_pl: 🏛 Lista banów federacji
pt_br: 🏛 Lista de Banimentos da Federação
ru_ru: 🏛 Список бана Федерации
tr_tr: 🏛 Federasyon Yasak Listesi
uk_ua: 🏛 Список блокувань федерації
zh_cn: 🏛 联盟封禁列表

source: This federation has no banned users.
ar_sa: هذا الاتحاد ليس لديه مستخدمون محظورون.
cs_cz: Tato federace nemá žádné zabanované uživatele.
de_de: In dieser Föderation gibt es keine gesperrten Benutzer.
es_es: Esta federación no tiene usuarios baneados.
fi_fi: Tässä liittossa ei ole estettyjä käyttäjiä.
fr_fr: Cette fédération n'a aucun utilisateur banni.
pl_pl: Ta federacja nie ma zbanowanych użytkowników.
pt_br: Esta federação não tem usuários banidos.
ru_ru: В этой федерации нет забаненных пользователей.
tr_tr: Bu federasyonda yasaklı kullanıcı bulunmamaktadır.
uk_ua: У цій федерації немає заблокованих користувачів.
zh_cn: 此联盟中没有被封禁的用户。

source: ❌ Export Too Large
ar_sa: ❌ التصدير كبير جدًا
cs_cz: ❌ Export příliš velký
de_de: ❌ Export zu groß
es_es: ❌ Exportación demasiado grande
fi_fi: ❌ Vientikoko liian suuri
fr_fr: ❌ Exportation trop volumineuse
pl_pl: ❌ Eksport zbyt duży
pt_br: ❌ Exportação muito grande
ru_ru: ❌ Экспорт слишком велик
tr_tr: ❌ Dışa Aktarma Çok Büyük
uk_ua: ❌ Експорт завеликий
zh_cn: ❌ 导出过大

source: Total bans
ar_sa: إجمالي الحظر
cs_cz: Celkem zabanovaných
de_de: Gesamte Sperrungen
es_es: Baneos totales
fi_fi: Estojen määrä
fr_fr: Bannissements totaux
pl_pl: Całkowite bany
pt_br: Total de banimentos
ru_ru: Всего баны
tr_tr: Toplam yasaklar
uk_ua: Загальна кількість блокувань
zh_cn: 总封禁数

source: Maximum export size
ar_sa: حجم التصدير الأقصى
cs_cz: Maximální velikost exportu
de_de: Maximale Exportgröße
es_es: Tamaño máximo de exportación
fi_fi: Vientikokoraja
fr_fr: Taille maximale d'exportation
pl_pl: Maksymalny rozmiar eksportu
pt_br: Tamanho máximo de exportação
ru_ru: Максимальный размер экспорта
tr_tr: Maksimum dışa aktarma boyutu
uk_ua: Максимальний розмір експорту
zh_cn: 最大导出大小

source: This federation has too many bans to export. Please contact bot owner for assistance.
ar_sa: هذا الاتحاد لديه العديد من الحظر لتصديرها. يرجى الاتصال بمالك البوت للحصول على المساعدة.
cs_cz: Tato federace má příliš mnoho zákazů k exportu. Prosím kontaktujte vlastníka bota pro pomoc.
de_de: Diese Föderation hat zu viele Sperren, um exportiert zu werden. Bitte kontaktieren Sie den Bot-Besitzer für Unterstützung.
es_es: Esta federación tiene demasiados baneos para exportar. Por favor, contacta al propietario del bot para obtener asistencia.
fi_fi: Tässä liittossa on liian monta estoa viedäkseen ne. Ota yhteyttä bottiin omistajaan saadaksesi apua.
fr_fr: Cette fédération a trop de bannissements à exporter. Veuillez contacter le propriétaire du bot pour obtenir de l'aide.
pl_pl: Ta federacja ma zbyt wiele zakazów do wyeksportowania. Skontaktuj się z właścicielem bota, aby uzyskać pomoc.
pt_br: Esta federação tem muitos bans para exportar. Entre em contato com o proprietário do bot para obter assistência.
ru_ru: В этой федерации слишком много банов для экспорта. Пожалуйста, обратитесь к владельцу бота за помощью.
tr_tr: Bu federasyonda dışa aktarılacak çok fazla yasak var. Lütfen yardım için bot sahibi ile iletişime geçin.
uk_ua: У цій федерації занадто багато блокувань для експорту. Будь ласка, зверніться до власника бота за допомогою.
zh_cn: 此联盟有太多封禁无法导出。请联系机器人所有者以获取帮助。

source: ⏳ Export Already Queued
ar_sa: ⏳ التصدير معلق بالفعل
cs_cz: ⏳ Export již je ve frontě
de_de: ⏳ Export bereits in der Warteschlange
es_es: ⏳ Exportación ya en cola
fi_fi: ⏳ Vienti on jo jonossa
fr_fr: ⏳ Exportation déjà en file d'attente
pl_pl: ⏳ Eksport już w kolejce
pt_br: ⏳ Exportação já na fila
ru_ru: ⏳ Экспорт уже в очереди
tr_tr: ⏳ Dışa Aktarma Zaten Sıraya Alındı
uk_ua: ⏳ Експорт вже в черзі
zh_cn: ⏳ 导出已排队

source: You already have an export task queued for this federation. Please wait for it to complete before creating another one.
ar_sa: لديك مهمة تصدير معلق لهذا الاتحاد. يرجى الانتظار حتى يتم الانتهاء منها قبل إنشاء مهمة أخرى.
cs_cz: Máte již exportní úlohu ve frontě pro tuto federaci. Počkejte prosím na její dokončení předtím, než vytvoříte další.
de_de: Sie haben bereits eine Exportaufgabe für diese Föderation in der Warteschlange. Bitte warten Sie, bis diese abgeschlossen ist, bevor Sie eine neue erstellen.
es_es: Ya tienes una tarea de exportación en cola para esta federación. Por favor, espera a que se complete antes de crear otra.
fi_fi: Sinulla on jo vientitehtävä jonossa tälle liittolle. Odota, että se valmistuu ennen kuin luot uuden.
fr_fr: Vous avez déjà une tâche d'exportation en file d'attente pour cette fédération. Veuillez attendre qu'elle soit terminée avant d'en créer une autre.
pl_pl: Masz już zadanie eksportu w kolejce dla tej federacji. Poczekaj, aż zostanie zakończone przed utworzeniem kolejnego.
pt_br: Você já tem uma tarefa de exportação na fila para esta federação. Aguarde a conclusão antes de criar outra.
ru_ru: У вас уже есть задача экспорта в очереди для этой федерации. Пожалуйста, дождитесь её завершения, прежде чем создавать новую.
tr_tr: Bu federasyon için zaten bir dışa aktarma görevi sıraya alındı. Lütfen yeni bir tane oluşturmadan önce tamamlanmasını bekleyin.
uk_ua: У вас уже є завдання на експорт для цієї федерації. Будь ласка, зачекайте, поки воно буде завершено, перш ніж створювати нове.
zh_cn: 您已经有一个导出任务在排队中。请等待完成后再创建新任务。

source: 📤 Federation Ban List Export Started
ar_sa: 📤 تم بدء تصدير قائمة حظر الاتحاد
cs_cz: 📤 Export seznamu zabanovaných uživatelů federace byl zahájen
de_de: 📤 Föderations-Sperrliste-Export wurde gestartet
es_es: 📤 Exportación de lista de baneos de federación iniciada
fi_fi: 📤 Liiton estolistan vienti aloitettu
fr_fr: 📤 Exportation de la liste des bannissements de la fédération démarrée
pl_pl: 📤 Rozpoczęto eksport listy zakazów federacji
pt_br: 📤 Exportação da Lista de Banimentos da Federação Iniciada
ru_ru: 📤 Начался экспорт списка бана федерации
tr_tr: 📤 Federasyon Yasak Listesi Dışa Aktarma Başlatıldı
uk_ua: 📤 Експорт списку заблокованих федерації розпочато
zh_cn: 📤 联盟封禁列表导出已开始

source: Status
ar_sa: الحالة
cs_cz: Stav
es_es: Estado
fi_fi: Tila
fr_fr: État
ru_ru: Статус
tr_tr: Durum
uk_ua: Статус
zh_cn: 状态

source: Queued for processing
ar_sa: معالجة معلق
cs_cz: Ve frontě na zpracování
de_de: Zur Verarbeitung in die Warteschlange gestellt
es_es: En cola para procesamiento
fi_fi: Jonoitettu käsiteltäväksi
fr_fr: En file d'attente pour le traitement
pl_pl: W kolejce do przetworzenia
pt_br: Na fila para processamento
ru_ru: В очереди на обработку
tr_tr: İşlenmek üzere sıraya alındı
uk_ua: В черзі на обробку
zh_cn: 排队等待处理

source: Your ban list will be sent to this chat shortly.
ar_sa: ستتم إرسال قائمة الحظر إلى هذه الدردشة قريبًا.
cs_cz: Váš seznam zákazů bude brzy odeslán do tohoto chatu.
de_de: Ihre Sperrliste wird in Kürze an diesen Chat gesendet.
es_es: Tu lista de baneos se enviará a este chat en breve.
fi_fi: Estolista lähetetään tähän chattiin pian.
fr_fr: Votre liste de bannissements sera envoyée à ce chat sous peu.
pl_pl: Twoja lista zakazów zostanie wysłana na ten czat wkrótce.
pt_br: Sua lista de banimentos será enviada para este chat em breve.
ru_ru: Ваш список банов будет отправлен в этот чат в ближайшее время.
tr_tr: Yasak listesi kısa sürede bu sohbete gönderilecektir.
uk_ua: Ваш список блокувань буде надіслано до цього чату найближчим часом.
zh_cn: 您的封禁列表将很快发送到此聊天。

source: ?Federation ID
ar_sa: ?معرف الاتحاد
cs_cz: ?ID federace
de_de: ?Föderations-ID
es_es: ¿ID de la Federación?
fi_fi: ?Liiton tunnus
fr_fr: ?ID de la Fédération
pl_pl: ?ID federacji
pt_br: ?ID da Federação
ru_ru: ?ID Федерации
tr_tr: ?Federasyon Kimliği
uk_ua: ?ID Федерації
zh_cn: ?联盟 ID

source: Unable to determine chat context.
ar_sa: تعذر تحديد سياق الدردشة.
cs_cz: Nelze určit kontext chatu.
de_de: Chat-Kontext konnte nicht ermittelt werden.
es_es: No se pudo determinar el contexto del chat.
fi_fi: Ei voida määrittää keskustelun kontekstia.
fr_fr: Impossible de déterminer le contexte du chat.
pl_pl: Nie można określić kontekstu czatu.
pt_br: Não foi possível determinar o contexto do chat.
ru_ru: Не удалось определить контекст чата.
tr_tr: Sohbet bağlamı belirlenemiyor.
uk_ua: Не вдалося визначити контекст чату.
zh_cn: 无法确定聊天上下文。

source: Please specify a federation ID or use this command in a group chat.
ar_sa: يرجى تحديد معرف الاتحاد أو استخدام هذا الأمر في محادثة جماعية.
cs_cz: Zadejte ID federace nebo použijte tento příkaz ve skupinovém chatu.
de_de: Bitte geben Sie eine Föderations-ID an oder verwenden Sie diesen Befehl in einem Gruppenchat.
es_es: Por favor, especifique un ID de federación o use este comando en un chat grupal.
fi_fi: Määritä liiton tunnus tai käytä tätä komentoa ryhmäkeskustelussa.
fr_fr: Veuillez spécifier un ID de fédération ou utiliser cette commande dans un chat de groupe.
pl_pl: Proszę podać ID federacji lub użyć tej komendy na czacie grupowym.
pt_br: Por favor, especifique um ID de federação ou use este comando em um chat em grupo.
ru_ru: Пожалуйста, укажите ID федерации или используйте эту команду в групповом чате.
tr_tr: Lütfen bir federasyon kimliği belirtin veya bu komutu bir grup sohbetinde kullanın.
uk_ua: Будь ласка, вкажіть ID федерації або використовуйте цю команду в груповому чаті.
zh_cn: 请指定一个联盟 ID 或在群聊中使用此命令。

source: This chat is not in any federation. Use {cmd} to specify federation.
ar_sa: هذه الدردشة ليست في أي اتحاد. استخدم {cmd} لتحديد الاتحاد.
cs_cz: Tento chat není v žádné federaci. Použijte {cmd} pro určení federace.
de_de: Dieser Chat ist in keiner Föderation. Verwenden Sie {cmd}, um die Föderation anzugeben.
es_es: Este chat no está en ninguna federación. Usa {cmd} para especificar la federación.
fi_fi: Tämä chat ei ole missään liittossa. Käytä {cmd} määrittääksesi liitto.
fr_fr: Ce chat ne fait partie d'aucune fédération. Utilisez {cmd} pour spécifier la fédération.
pl_pl: Ten czat nie jest w żadnej federacji. Użyj {cmd}, aby określić federację.
pt_br: Este chat não está em nenhuma federação. Use {cmd} para especificar federação.
ru_ru: Этот чат не в какой-либо федерации. Используйте {cmd}, чтобы указать федерацию.
tr_tr: Bu sohbet hiçbir federasyonda değil. {cmd} kullanarak federasyonu belirtin.
uk_ua: Цей чат не належить до жодної федерації. Використайте {cmd}, щоб вказати федерацію.
zh_cn: 此聊天不在任何联盟中。请使用 {cmd} 指定联盟。

source: Only federation owners can perform this action.
ar_sa: يمكن لمالكي الاتحاد فقط تنفيذ هذا الإجراء.
cs_cz: Pouze vlastníci federace mohou provést tuto akci.
de_de: Nur Föderationsbesitzer können diese Aktion ausführen.
es_es: Solo los propietarios de la federación pueden realizar esta acción.
fi_fi: Vain liiton omistajat voivat suorittaa tämän toimenpiteen.
fr_fr: Seuls les propriétaires de fédération peuvent effectuer cette action.
pl_pl: Tylko właściciele federacji mogą wykonać tę akcję.
pt_br: Apenas os proprietários de federações podem realizar esta ação.
ru_ru: Только владельцы федерации могут выполнить это действие.
tr_tr: Yalnızca federasyon sahipleri bu eylemi gerçekleştirebilir.
uk_ua: Лише власники федерації можуть виконувати цю дію.
zh_cn: 只有联盟拥有者才能执行此操作。

source: Only federation admins can perform this action.
ar_sa: يمكن لمشرفي الاتحاد فقط تنفيذ هذا الإجراء.
cs_cz: Pouze administrátoři federace mohou provést tuto akci.
de_de: Nur Föderationsadministratoren können diese Aktion ausführen.
es_es: Solo los administradores de la federación pueden realizar esta acción.
fi_fi: Vain liiton ylläpitäjät voivat suorittaa tämän toimenpiteen.
fr_fr: Seuls les administrateurs de fédération peuvent effectuer cette action.
pl_pl: Tylko administratorzy federacji mogą wykonać tę akcję.
pt_br: Apenas administradores da federação podem realizar esta ação.
ru_ru: Только администраторы федерации могут выполнить это действие.
tr_tr: Yalnızca federasyon yöneticileri bu eylemi gerçekleştirebilir.
uk_ua: Лише адміністратори федерації можуть виконувати цю дію.
zh_cn: 只有联盟管理员才能执行此操作。

source: List all chats in a federation
ar_sa: عرض جميع الدردشات في الاتحاد
cs_cz: Vypsat všechny chaty ve federaci
de_de: Alle Chats in einer Föderation auflisten
es_es: Listar todos los chats en una federación
fi_fi: Listaa kaikki chatit liitossa
fr_fr: Lister tous les chats dans une fédération
pl_pl: Wyświetl wszystkie czaty w federacji
pt_br: Listar todos os chats em uma federação
ru_ru: Показать все чаты в федерации
tr_tr: Bir federasyondaki tüm sohbetleri listele
uk_ua: Переглянути всі чати у федерації
zh_cn: 列出联盟中的所有聊天

source: Federation ID to list chats for (optional)
ar_sa: معرف الاتحاد لسرد الدردشات له (اختياري)
cs_cz: ID federace pro výpis chatů (volitelné)
de_de: Föderations-ID zum Auflisten der Chats (optional)
es_es: ID de federación para listar chats (opcional)
fi_fi: Liiton tunnus chatien listaamiseen (valinnainen)
fr_fr: ID de la fédération pour lister les chats (facultatif)
pl_pl: ID federacji do wyświetlenia czatów (opcjonalnie)
pt_br: ID da Federação para listar chats (opcional)
ru_ru: ID Федерации для вывода списка чатов (необязательно)
tr_tr: Sohbetleri listelemek için Federasyon Kimliği (isteğe bağlı)
uk_ua: ID Федерації для перегляду чатів (необов'язково)
zh_cn: 要列出聊天的联盟 ID（可选）

source: You don't have permission to view this federation's chats.
ar_sa: ليس لديك إذن لعرض دردشات هذا الاتحاد.
cs_cz: Nemáte oprávnění zobrazit chaty této federace.
de_de: Sie haben keine Berechtigung, die Chats dieser Föderation anzuzeigen.
es_es: No tienes permiso para ver los chats de esta federación.
fi_fi: Sinulla ei ole lupaa katsoa tämän liiton chatteja.
fr_fr: Vous n'avez pas la permission de voir les chats de cette fédération.
pl_pl: Nie masz uprawnień do przeglądania czatów tej federacji.
pt_br: Você não tem permissão para visualizar os chats desta federação.
ru_ru: У вас нет разрешения просматривать чаты этой федерации.
tr_tr: Bu federasyonun sohbetlerini görüntüleme izniniz yok.
uk_ua: У вас немає дозволу переглядати чати цієї федерації.
zh_cn: 您没有权限查看此联盟的聊天。

source: 🏛 Federation Chats
ar_sa: 🏛 دردشات الاتحاد
cs_cz: 🏛 Chaty federace
de_de: 🏛 Föderations-Chats
es_es: 🏛 Chats de la Federación
fi_fi: 🏛 Liiton chatit
fr_fr: 🏛 Chats de la fédération
pl_pl: 🏛 Czaty Federacji
pt_br: 🏛 Chats da Federação
ru_ru: 🏛 Чаты Федерации
tr_tr: 🏛 Federasyon Sohbetleri
uk_ua: 🏛 Чати федерації
zh_cn: 🏛 联盟聊天

source: This federation has no chats.
ar_sa: لا يحتوي هذا الاتحاد على دردشات.
cs_cz: Tato federace nemá žádné chaty.
de_de: Diese Föderation hat keine Chats.
es_es: Esta federación no tiene chats.
fi_fi: Tässä liitossa ei ole chatteja.
fr_fr: Cette fédération n'a pas de chats.
pl_pl: Ta federacja nie ma czatów.
pt_br: Esta federação não tem chats.
ru_ru: В этой федерации нет чатов.
tr_tr: Bu federasyonda sohbet bulunmamaktadır.
uk_ua: У цій федерації немає чатів.
zh_cn: 此联盟没有聊天。

source: Total chats
ar_sa: إجمالي الدردشات
cs_cz: Celkem chatů
de_de: Gesamtzahl der Chats
es_es: Total de chats
fi_fi: Chatteja yhteensä
fr_fr: Nombre total de chats
pl_pl: Całkowita liczba czatów
pt_br: Total de chats
ru_ru: Всего чатов
tr_tr: Toplam sohbetler
uk_ua: Усього чатів
zh_cn: 总聊天数

source: Chats in this federation
ar_sa: الدردشات في هذا الاتحاد
cs_cz: Chaty v této federaci
de_de: Chats in dieser Föderation
es_es: Chats en esta federación
fi_fi: Chatit tässä liitossa
fr_fr: Chats dans cette fédération
pl_pl: Czaty w tej federacji
pt_br: Chats nesta federação
ru_ru: Чаты в этой федерации
tr_tr: Bu federasyondaki sohbetler
uk_ua: Чати в цій федерації
zh_cn: 此联盟中的聊天

source: No chats found.
ar_sa: لم يتم العثور على دردشات.
cs_cz: Nebyly nalezeny žádné chaty.
de_de: Keine Chats gefunden.
es_es: No se encontraron chats.
fi_fi: Chatteja ei löytynyt.
fr_fr: Aucun chat trouvé.
pl_pl: Nie znaleziono czatów.
pt_br: Nenhum chat encontrado.
ru_ru: Чаты не найдены.
tr_tr: Sohbet bulunamadı.
uk_ua: Чатів не знайдено.
zh_cn: 未找到任何聊天。

source: You don't own any federations.
ar_sa: لا تمتلك أي اتحادات.
cs_cz: Nemáte žádné federace.
de_de: Sie besitzen keine Föderationen.
es_es: No posees ninguna federación.
fi_fi: Et omista yhtään liittoa.
fr_fr: Vous ne possédez aucune fédération.
pl_pl: Nie posiadasz żadnych federacji.
pt_br: Você não possui nenhuma federação.
ru_ru: Вы не владеете никакими федерациями.
tr_tr: Hiçbir federasyonun sahibi değilsiniz.
uk_ua: Ви не володієте жодними федераціями.
zh_cn: 您没有拥有任何联盟。

source: 🏛 Your Federations
ar_sa: 🏛 اتحاداتك
cs_cz: 🏛 Vaše federace
de_de: 🏛 Ihre Föderationen
es_es: 🏛 Tus Federaciones
fi_fi: 🏛 Liittosi
fr_fr: 🏛 Vos Fédérations
pl_pl: 🏛 Twoje federacje
pt_br: 🏛 Suas Federações
ru_ru: 🏛 Ваши Федерации
tr_tr: 🏛 Federasyonlarınız
uk_ua: 🏛 Ваші Федерації
zh_cn: 🏛 您的联盟

source: You own multiple federations. Please specify which one to list chats for:
ar_sa: أنت تمتلك اتحادات متعددة. يرجى تحديد أي واحد لسرد الدردشات له:
cs_cz: Vlastníte více federací. Zadejte prosím, pro kterou chcete vypsat chaty:
de_de: Sie besitzen mehrere Föderationen. Bitte geben Sie an, für welche die Chats aufgelistet werden sollen:
es_es: Posees varias federaciones. Por favor, especifica para cuál quieres listar los chats:
fi_fi: Omistat useita liittoja. Määritä, minkä liiton chatit haluat listata:
fr_fr: Vous possédez plusieurs fédérations. Veuillez spécifier celle pour laquelle lister les chats :
pl_pl: Jesteś właścicielem wielu federacji. Proszę określić, dla której z nich wyświetlić czaty:
pt_br: Você possui múltiplas federações. Por favor, especifique qual delas listar os chats:
ru_ru: Вы владеете несколькими федерациями. Пожалуйста, укажите, для какой из них вывести список чатов:
tr_tr: Birden fazla federasyona sahipsiniz. Lütfen sohbetleri hangi federasyon için listeleyeceğinizi belirtin:
uk_ua: Ви володієте кількома федераціями. Будь ласка, вкажіть, для якої федерації переглянути чати:
zh_cn: 您拥有多个联盟。请指定要列出哪个联盟的聊天：

source: Usage:
ar_sa: الاستخدام:
cs_cz: Použití:
de_de: Verwendung:
es_es: Uso:
fi_fi: Käyttö:
fr_fr: Utilisation :
pl_pl: Użycie:
pt_br: Uso:
ru_ru: Использование:
tr_tr: Kullanım:
uk_ua: Використання:
zh_cn: 用法：

source: Chat not found in database
ar_sa: الدردشة غير موجودة في قاعدة البيانات
cs_cz: Chat nebyl nalezen v databázi
de_de: Chat nicht in der Datenbank gefunden
es_es: Chat no encontrado en la base de datos
fi_fi: Keskustelua ei löydy tietokannasta
fr_fr: Chat introuvable dans la base de données
pl_pl: Czat nie został znaleziony w bazie danych
pt_br: Bate-papo não encontrado no banco de dados
ru_ru: Чат не найден в базе данных
tr_tr: Sohbet veritabanında bulunamadı
uk_ua: Чат не знайдено в базі даних
zh_cn: 数据库中未找到聊天

source: This chat is not in any federation.
ar_sa: هذه الدردشة ليست في أي اتحاد.
cs_cz: Tento chat není v žádné federaci.
de_de: Dieser Chat ist in keiner Föderation.
es_es: Este chat no está en ninguna federación.
fi_fi: Tämä chat ei ole missään liittossa.
fr_fr: Ce chat ne fait partie d'aucune fédération.
pl_pl: Ten czat nie jest w żadnej federacji.
pt_br: Este chat não está em nenhuma federação.
ru_ru: Этот чат не в какой-либо федерации.
tr_tr: Bu sohbet hiçbir federasyonda değil.
uk_ua: Цей чат не належить до жодної федерації.
zh_cn: 此聊天不在任何联盟中。

source: Create a new federation
ar_sa: إنشاء اتحاد جديد
cs_cz: Vytvořit novou federaci
de_de: Erstellt eine neue Föderation
es_es: Crear una nueva federación
fi_fi: Luo uusi liitto
fr_fr: Créer une nouvelle fédération
pl_pl: Utwórz nową federację
pt_br: Criar uma nova federação
ru_ru: Создать новую федерацию
tr_tr: Yeni bir federasyon oluştur
uk_ua: Створити нову федерацію
zh_cn: 创建一个新的联盟

source: Federation name
ar_sa: اسم الاتحاد
cs_cz: Název federace
de_de: Föderationsname
es_es: Nombre de la federación
fi_fi: Liiton nimi
fr_fr: Nom de la Fédération
pl_pl: Nazwa federacji
pt_br: Nome da Federação
ru_ru: Название федерации
tr_tr: Federasyon adı
uk_ua: Назва федерації
zh_cn: 联盟名称
