Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Messages containing only emoji
ar_sa: الرسائل التي تحتوي على رموز تعبيرية فقط
cs_cz: Zprávy obsahující pouze emoji
de_de: Nachrichten, die nur Emoji enthalten
es_es: Mensajes que contienen solo emojis
fi_fi: Viestit, jotka sisältävät vain emojeita
fr_fr: Messages ne contenant que des emojis
pl_pl: Wiadomości zawierające tylko emoji
pt_br: Mensagens contendo apenas emojis
ru_ru: Сообщения, содержащие только эмодзи
tr_tr: Sadece emoji içeren mesajlar
uk_ua: Повідомлення, що містять лише емодзі
zh_cn: 仅包含表情符号的消息

source: External reply references
ar_sa: مراجع الردود الخارجية
cs_cz: Odkazy na externí odpovědi
de_de: Externe Antwort-Referenzen
es_es: Referencias de respuestas externas
fi_fi: Ulkoiset vastausviittaukset
fr_fr: Références de réponse externes
pl_pl: Zewnętrzne odniesienia do odpowiedzi
pt_br: Referências de resposta externas
ru_ru: Ссылки на внешние ответы
tr_tr: Harici yanıt referansları
uk_ua: Зовнішні посилання-відповіді
zh_cn: 外部回复引用

source: All forwarded messages
ar_sa: جميع الرسائل المعاد توجيهها
cs_cz: Všechny přeposlané zprávy
de_de: Alle weitergeleiteten Nachrichten
es_es: Todos los mensajes reenviados
fi_fi: Kaikki edelleenlähetetyt viestit
fr_fr: Tous les messages transférés
pl_pl: Wszystkie przekazywane wiadomości
pt_br: Todas as mensagens encaminhadas
ru_ru: Все пересылаемые сообщения
tr_tr: Tüm iletilen mesajlar
uk_ua: Усі переслані повідомлення
zh_cn: 所有转发消息

source: Messages forwarded from bots
ar_sa: الرسائل المعاد توجيهها من البوتات
cs_cz: Zprávy přeposlané od botů
de_de: Nachrichten, die von Bots weitergeleitet wurden
es_es: Mensajes reenviados de bots
fi_fi: Boteilta edelleenlähetetyt viestit
fr_fr: Messages transférés depuis des bots
pl_pl: Wiadomości przekazywane od botów
pt_br: Mensagens encaminhadas de bots
ru_ru: Сообщения, пересланные от ботов
tr_tr: Botlardan iletilen mesajlar
uk_ua: Повідомлення, переслані від ботів
zh_cn: 从机器人转发的消息

source: Messages forwarded from channels
ar_sa: الرسائل المعاد توجيهها من القنوات
cs_cz: Zprávy přeposlané z kanálů
de_de: Nachrichten, die von Kanälen weitergeleitet wurden
es_es: Mensajes reenviados de canales
fi_fi: Kanavilta edelleenlähetetyt viestit
fr_fr: Messages transférés depuis des canaux
pl_pl: Wiadomości przekazywane z kanałów
pt_br: Mensagens encaminhadas de canais
ru_ru: Сообщения, пересланные с каналов
tr_tr: Kanallardan iletilen mesajlar
uk_ua: Повідомлення, переслані від каналів
zh_cn: 从频道转发的消息

source: Messages forwarded from stories
ar_sa: الرسائل المعاد توجيهها من القصص
cs_cz: Zprávy přeposlané z příběhů
de_de: Nachrichten, die von Stories weitergeleitet wurden
es_es: Mensajes reenviados de historias
fi_fi: Tarinoista edelleenlähetetyt viestit
fr_fr: Messages transférés depuis des histoires
pl_pl: Wiadomości przekazywane ze stories
pt_br: Mensagens encaminhadas de stories
ru_ru: Сообщения, пересланные из историй
tr_tr: Hikayelerden iletilen mesajlar
uk_ua: Повідомлення, переслані з історій
zh_cn: 从故事转发的消息

source: Messages forwarded from users
ar_sa: الرسائل المعاد توجيهها من المستخدمين
cs_cz: Zprávy přeposlané od uživatelů
de_de: Nachrichten, die von Benutzern weitergeleitet wurden
es_es: Mensajes reenviados de usuarios
fi_fi: Käyttäjiltä edelleenlähetetyt viestit
fr_fr: Messages transférés depuis des utilisateurs
pl_pl: Wiadomości przekazywane od użytkowników
pt_br: Mensagens encaminhadas de usuários
ru_ru: Сообщения, пересланные от пользователей
tr_tr: Kullanıcılardan iletilen mesajlar
uk_ua: Повідомлення, переслані від користувачів
zh_cn: 从用户转发的消息

source: Messages with Telegram games
ar_sa: الرسائل التي تحتوي على ألعاب Telegram
cs_cz: Zprávy s hrami Telegram
de_de: Nachrichten mit Telegram-Spielen
es_es: Mensajes con juegos de Telegram
fi_fi: Viestit Telegram-peleillä
fr_fr: Messages avec des jeux Telegram
pl_pl: Wiadomości z grami Telegrama
pt_br: Mensagens com jogos do Telegram
ru_ru: Сообщения с Telegram играми
tr_tr: Telegram oyunları içeren mesajlar
uk_ua: Повідомлення з іграми Telegram
zh_cn: 包含Telegram游戏的消息

source: Messages with GIF animations
ar_sa: الرسائل التي تحتوي على رسوم متحركة GIF
cs_cz: Zprávy s GIF animacemi
de_de: Nachrichten mit GIF-Animationen
es_es: Mensajes con animaciones GIF
fi_fi: Viestit GIF-animaatioilla
fr_fr: Messages avec animations GIF
pl_pl: Wiadomości z animacjami GIF
pt_br: Mensagens com animações GIF
ru_ru: Сообщения с GIF-анимациями
tr_tr: GIF animasyonları içeren mesajlar
uk_ua: Повідомлення з GIF-анімаціями
zh_cn: 包含GIF动画的消息

source: Messages from guest bots (bots mentioned via @username without being chat members)
ar_sa: الرسائل من بوتات الضيوف (بوتات تمت الإشارة إليها عبر @username دون أن تكون أعضاء في الدردشة)
cs_cz: Zprávy od hostujících botů (boti zmínění přes @username bez toho, aby byli členy chatu)
de_de: Nachrichten von Gast-Bots (Bots, die per @username erwähnt werden, ohne Chat-Mitglieder zu sein)
es_es: Mensajes de bots invitados (bots mencionados vía @username sin ser miembros del chat)
fi_fi: Viestit vierasboteilta (botit mainittu @käyttäjällä ilman, että ne ovat ryhmän jäseniä)
fr_fr: Messages provenant de bots invités (bots mentionnés via @username sans être membres du chat)
pl_pl: Wiadomości od botów gościnnych (boty wspomniane przez @username bez bycia członkami czatu)
pt_br: Mensagens de bots convidados (bots mencionados via @username sem serem membros do chat)
ru_ru: Сообщения от гостевых ботов (боты, упомянутые через @username, не являющиеся участниками чата)
tr_tr: Misafir botların mesajları (sohbet üyesi olmadan @username ile bahsedilen botlar)
uk_ua: Повідомлення від гостьових ботів (ботів, згаданих через @username, які не є учасниками чату)
zh_cn: 来自访客机器人的消息（通过 @username 提及但并非群成员的机器人）

source: Messages sent via inline bots
ar_sa: الرسائل المرسلة عبر البوتات المضمنة
cs_cz: Zprávy odeslané přes inline boty
de_de: Nachrichten, die über Inline-Bots gesendet wurden
es_es: Mensajes enviados a través de bots en línea
fi_fi: Inline-bottien kautta lähetetyt viestit
fr_fr: Messages envoyés via des bots en ligne
pl_pl: Wiadomości wysyłane za pośrednictwem botów inline
pt_br: Mensagens enviadas via bots inline
ru_ru: Сообщения, отправленные через встроенных ботов
tr_tr: Satır içi botlar aracılığıyla gönderilen mesajlar
uk_ua: Повідомлення, надіслані через вбудованих ботів
zh_cn: 通过内联机器人发送的消息

source: Mention entities (@username)
ar_sa: كيانات الإشارة (@username)
cs_cz: Entity zmínek (@username)
de_de: Erwähnungs-Entitäten (@username)
es_es: Entidades de mención (@username)
fi_fi: Maininta-entiteetit (@käyttäjä)
fr_fr: Entités de mention (@username)
pl_pl: Wzmianki (@username)
pt_br: Entidades de menção (@username)
ru_ru: Упоминания (@username)
tr_tr: Bahsetme öğeleri (@username)
uk_ua: Згадки (@username)
zh_cn: 提及实体（@username）

source: Telegram invite links (t.me/+)
ar_sa: روابط دعوة Telegram (t.me/+)
cs_cz: Odkazy na pozvánky Telegram (t.me/+)
de_de: Telegram-Einladungslinks (t.me/+)
es_es: Enlaces de invitación de Telegram (t.me/+)
fi_fi: Telegram-kutsulinkit (t.me/+)
fr_fr: Liens d'invitation Telegram (t.me/+)
pl_pl: Linki zapraszające Telegrama (t.me/+)
pt_br: Links de convite do Telegram (t.me/+)
ru_ru: Пригласительные ссылки Telegram (t.me/+)
tr_tr: Telegram davet bağlantıları (t.me/+)
uk_ua: Посилання-запрошення Telegram (t.me/+)
zh_cn: Telegram邀请链接（t.me/+）

source: Reactions from users who are not members of the chat
ar_sa: ردود من مستخدمين ليسوا أعضاء في الدردشة
cs_cz: Reakce uživatelů, kteří nejsou členy chatu
de_de: Reaktionen von Nutzern, die keine Chat-Mitglieder sind
es_es: Reacciones de usuarios que no son miembros del chat
fi_fi: Reaktiot käyttäjiltä, jotka eivät ole keskustelun jäseniä
fr_fr: Réactions d'utilisateurs qui ne sont pas membres du chat
pl_pl: Reakcje od użytkowników, którzy nie są członkami czatu
pt_br: Reações de usuários que não são membros do chat
ru_ru: Реакции пользователей, не являющихся членами чата
tr_tr: Sohbet üyesi olmayan kullanıcıların reaksiyonları
uk_ua: Реакції від користувачів, які не є учасниками чату
zh_cn: 来自非群成员的表情反应

source: Messages with location or venue
ar_sa: الرسائل ذات الموقع أو المكان
cs_cz: Zprávy s polohou nebo místem
de_de: Nachrichten mit Standort oder Ort
es_es: Mensajes con ubicación o lugar
fi_fi: Viestit sijainnilla tai paikalla
fr_fr: Messages avec lieu ou emplacement
pl_pl: Wiadomości z lokalizacją lub miejscem
pt_br: Mensagens com localização ou local
ru_ru: Сообщения с местоположением или местом
tr_tr: Konum veya mekan içeren mesajlar
uk_ua: Повідомлення з місцезнаходженням або місцем
zh_cn: 包含位置或地点的消息

source: Phone number entities
ar_sa: كيانات أرقام الهواتف
cs_cz: Entity telefonních čísel
de_de: Telefonnummern-Entitäten
es_es: Entidades de número de teléfono
fi_fi: Puhelinnumeroiden entiteetit
fr_fr: Entités de numéros de téléphone
pl_pl: Encje numerów telefonów
pt_br: Entidades de número de telefone
ru_ru: Сущности номеров телефонов
tr_tr: Telefon numarası varlıkları
uk_ua: Сутності номерів телефонів
zh_cn: 电话号码实体

source: Messages with photos
ar_sa: الرسائل التي تحتوي على صور
cs_cz: Zprávy s fotografiemi
de_de: Nachrichten mit Fotos
es_es: Mensajes con fotos
fi_fi: Viestit kuvilla
fr_fr: Messages avec photos
pl_pl: Wiadomości ze zdjęciami
pt_br: Mensagens com fotos
ru_ru: Сообщения с фотографиями
tr_tr: Fotoğraf içeren mesajlar
uk_ua: Повідомлення з фотографіями
zh_cn: 包含照片的消息

source: Messages with polls or quizzes
ar_sa: الرسائل التي تحتوي على استطلاعات أو اختبارات
cs_cz: Zprávy s anketami nebo kvízy
de_de: Nachrichten mit Umfragen oder Quizzen
es_es: Mensajes con encuestas o cuestionarios
fi_fi: Viestit kyselyillä tai tietokilpailuilla
fr_fr: Messages avec sondages ou quiz
pl_pl: Wiadomości z ankietami lub quizami
pt_br: Mensagens com enquetes ou quizzes
ru_ru: Сообщения с опросами или викторинами
tr_tr: Anket veya test içeren mesajlar
uk_ua: Повідомлення з опитуваннями або вікторинами
zh_cn: 包含投票或测验的消息

source: Messages containing RTL (right-to-left) text
ar_sa: الرسائل التي تحتوي على نص RTL (من اليمين إلى اليسار)
cs_cz: Zprávy obsahující RTL (zprava doleva) text
de_de: Nachrichten, die RTL-Text (von rechts nach links) enthalten
es_es: Mensajes que contienen texto RTL (de derecha a izquierda)
fi_fi: Viestit, jotka sisältävät RTL (oikealta vasemmalle) tekstiä
fr_fr: Messages contenant du texte RTL (de droite à gauche)
pl_pl: Wiadomości zawierające tekst RTL (od prawej do lewej)
pt_br: Mensagens contendo texto RTL (da direita para a esquerda)
ru_ru: Сообщения, содержащие текст RTL (справа налево)
tr_tr: RTL (sağdan sola) metin içeren mesajlar
uk_ua: Повідомлення, що містять текст RTL (справа наліво)
zh_cn: 包含RTL（从右到左）文本的消息

source: Spoiler text entities
ar_sa: كيانات نص المفسد
cs_cz: Entity textu spoilerů
de_de: Spoiler-Textentitäten
es_es: Entidades de texto de spoiler
fi_fi: Spoileritekstin entiteetit
fr_fr: Entités de texte spoiler
pl_pl: Encje tekstu spoilera
pt_br: Entidades de texto spoiler
ru_ru: Сущности текста-спойлера
tr_tr: Spoiler metin varlıkları
uk_ua: Сутності тексту-спойлера
zh_cn: 剧透文本实体

source: Messages with stickers
ar_sa: الرسائل التي تحتوي على ملصقات
cs_cz: Zprávy s nálepkami
de_de: Nachrichten mit Stickern
es_es: Mensajes con stickers
fi_fi: Viestit tarroilla
fr_fr: Messages avec autocollants
pl_pl: Wiadomości z naklejkami
pt_br: Mensagens com figurinhas
ru_ru: Сообщения со стикерами
tr_tr: Çıkartma içeren mesajlar
uk_ua: Повідомлення зі стікерами
zh_cn: 包含贴纸的消息

source: Premium animated stickers
ar_sa: ملصقات متحركة مميزة
cs_cz: Premium animované nálepky
de_de: Premium-animierte Sticker
es_es: Stickers animados premium
fi_fi: Premium-animoidut tarrat
fr_fr: Autocollants animés Premium
pl_pl: Animowane naklejki Premium
pt_br: Figurinhas animadas premium
ru_ru: Премиум-анимированные стикеры
tr_tr: Premium animasyonlu çıkartmalar
uk_ua: Преміум анімовані стікери
zh_cn: 高级动画贴纸

source: Text-only messages without media
ar_sa: رسائل نصية فقط بدون وسائط
cs_cz: Pouze textové zprávy bez médií
de_de: Nur-Text-Nachrichten ohne Medien
es_es: Mensajes solo de texto sin medios
fi_fi: Pelkät tekstiviestit ilman mediaa
fr_fr: Messages uniquement textuels sans média
pl_pl: Wiadomości tylko tekstowe bez mediów
pt_br: Mensagens apenas de texto sem mídia
ru_ru: Текстовые сообщения без медиа
tr_tr: Medya içermeyen sadece metin mesajları
uk_ua: Лише текстові повідомлення без медіа
zh_cn: 不带媒体的纯文本消息

source: URL entities in messages
ar_sa: كيانات الروابط في الرسائل
cs_cz: URL entity ve zprávách
de_de: URL-Entitäten in Nachrichten
es_es: Entidades URL en mensajes
fi_fi: URL-entiteetit viesteissä
fr_fr: Entités URL dans les messages
pl_pl: Encje URL w wiadomościach
pt_br: Entidades de URL em mensagens
ru_ru: Сущности URL-адресов в сообщениях
tr_tr: Mesajlardaki URL varlıkları
uk_ua: Сутності URL-адрес у повідомленнях
zh_cn: 消息中的URL实体

source: Messages with videos
ar_sa: الرسائل التي تحتوي على مقاطع فيديو
cs_cz: Zprávy s videi
de_de: Nachrichten mit Videos
es_es: Mensajes con videos
fi_fi: Viestit videoilla
fr_fr: Messages avec vidéos
pl_pl: Wiadomości z filmami
pt_br: Mensagens com vídeos
ru_ru: Сообщения с видео
tr_tr: Video içeren mesajlar
uk_ua: Повідомлення з відео
zh_cn: 包含视频的消息

source: Messages with video notes (round videos)
ar_sa: الرسائل ذات ملاحظات الفيديو (مقاطع فيديو دائرية)
cs_cz: Zprávy s video poznámkami (kulaté video)
de_de: Nachrichten mit Video-Notizen (runde Videos)
es_es: Mensajes con notas de video (videos redondos)
fi_fi: Viestit videomuistiinpanoilla (pyöreät videot)
fr_fr: Messages avec notes vidéo (vidéos rondes)
pl_pl: Wiadomości z notatkami wideo (okrągłe filmy)
pt_br: Mensagens com notas de vídeo (vídeos redondos)
ru_ru: Сообщения с видеосообщениями (круглые видео)
tr_tr: Video notları (yuvarlak videolar) içeren mesajlar
uk_ua: Повідомлення з відеоповідомленнями (кругові відео)
zh_cn: 包含视频消息（圆形视频）的消息

source: Messages with voice recordings
ar_sa: الرسائل التي تحتوي على تسجيلات صوتية
cs_cz: Zprávy s hlasovými nahrávkami
de_de: Nachrichten mit Sprachaufnahmen
es_es: Mensajes con grabaciones de voz
fi_fi: Viestit äänitallenteilla
fr_fr: Messages avec enregistrements vocaux
pl_pl: Wiadomości z nagraniami głosowymi
pt_br: Mensagens com gravações de voz
ru_ru: Сообщения с голосовыми записями
tr_tr: Ses kayıtları içeren mesajlar
uk_ua: Повідомлення з голосовими записами
zh_cn: 包含语音录音的消息

source: Messages with web page link previews
ar_sa: رسائل مع معاينات روابط صفحات الويب
cs_cz: Zprávy s náhledy webových stránek
de_de: Nachrichten mit Webseiten-Linkvorschauen
es_es: Mensajes con vistas previas de enlaces de páginas web
fi_fi: Viestit, joissa on verkkosivujen esikatseluita
fr_fr: Messages avec aperçus de liens de pages web
pl_pl: Wiadomości z podglądem linku do strony
pt_br: Mensagens com pré-visualizações de link de página web
ru_ru: Сообщения с превью ссылок на веб-страницы
tr_tr: Web sayfası bağlantı önizlemeli mesajlar
uk_ua: Повідомлення з попереднім переглядом веб-сторінок
zh_cn: 带网页链接预览的消息

source: Messages containing Arabic script
ar_sa: رسائل تحتوي على نص عربي
cs_cz: Zprávy obsahující arabské písmo
de_de: Nachrichten mit arabischer Schrift
es_es: Mensajes que contienen escritura árabe
fi_fi: Viestit, jotka sisältävät arabialaista kirjoitusta
fr_fr: Messages contenant des caractères arabes
pl_pl: Wiadomości zawierające pismo arabskie
pt_br: Mensagens contendo escrita árabe
ru_ru: Сообщения с арабским письмом
tr_tr: Arap yazısı içeren mesajlar
uk_ua: Повідомлення, що містять арабський шрифт
zh_cn: 包含阿拉伯文字的消息

source: Hashtag entities (#tag)
ar_sa: كيانات الوسوم (#tag)
cs_cz: Entity hashtagů (#tag)
de_de: Hashtag-Entitäten (#tag)
es_es: Entidades de hashtag (#tag)
fi_fi: Hashtag-entiteetit (#tag)
fr_fr: Entités hashtag (#tag)
pl_pl: Hashtagi (#tag)
pt_br: Entidades de hashtag (#tag)
ru_ru: Хэштеги (#tag)
tr_tr: Hashtag varlıkları (#tag)
uk_ua: Хештеги (#tag)
zh_cn: 话题标签实体（#tag）

source: Inline code entities (`code`)
ar_sa: كيانات الكود المضمّن (`code`)
cs_cz: Entity inline kódu (`code`)
de_de: Inline-Code-Entitäten (`code`)
es_es: Entidades de código en línea (`code`)
fi_fi: Inline-koodi-entiteetit (`code`)
fr_fr: Entités de code en ligne (`code`)
pl_pl: Inline'owe elementy kodu (`code`)
pt_br: Entidades de código inline (`code`)
ru_ru: Встроенный код (`code`)
tr_tr: Satır içi kod varlıkları (`code`)
uk_ua: Елементи вбудованого коду (`code`)
zh_cn: 行内代码实体（`code`）

source: Preformatted code blocks
ar_sa: كتل الكود المهيأة مسبقًا
cs_cz: Předformátované bloky kódu
de_de: Vorausformatierte Codeblöcke
es_es: Bloques de código preformateados
fi_fi: Esimuotoillut koodilohkot
fr_fr: Blocs de code préformatés
pl_pl: Wstępnie sformatowane bloki kodu
pt_br: Blocos de código pré-formatados
ru_ru: Форматированные блоки кода
tr_tr: Önceden biçimlendirilmiş kod blokları
uk_ua: Попередньо відформатовані блоки коду
zh_cn: 预格式化代码块

source: Blockquote entities
ar_sa: كيانات الاقتباس
cs_cz: Entity citací
de_de: Blockquote-Entitäten
es_es: Entidades de cita en bloque
fi_fi: Lainaus-entiteetit
fr_fr: Entités de citation
pl_pl: Cytaty blokowe
pt_br: Entidades de citação em bloco
ru_ru: Блоки цитирования
tr_tr: Alıntı varlıkları
uk_ua: Елементи цитат
zh_cn: 引用块实体

source: Underlined text entities
ar_sa: كيانات النص المسطر
cs_cz: Entity podtrženého textu
de_de: Unterstrichene Text-Entitäten
es_es: Entidades de texto subrayado
fi_fi: Alleviivattujen tekstien entiteetit
fr_fr: Entités de texte souligné
pl_pl: Podkreślone fragmenty tekstu
pt_br: Entidades de texto sublinhado
ru_ru: Подчёркнутый текст
tr_tr: Altı çizili metin varlıkları
uk_ua: Елементи підкресленого тексту
zh_cn: 下划线文本实体

source: Strikethrough text entities
ar_sa: كيانات النص المشطوب
cs_cz: Entity přeškrtnutého textu
de_de: Durchgestrichene Text-Entitäten
es_es: Entidades de texto tachado
fi_fi: Yliviivattujen tekstien entiteetit
fr_fr: Entités de texte barré
pl_pl: Przekreślone fragmenty tekstu
pt_br: Entidades de texto riscado
ru_ru: Зачёркнутый текст
tr_tr: Üstü çizili metin varlıkları
uk_ua: Елементи перекресленого тексту
zh_cn: 删除线文本实体

source: Any media message (photo, video, audio, document, sticker, etc.)
ar_sa: أي رسالة وسائط (صورة، فيديو، صوت، مستند، ملصق، إلخ)
cs_cz: Jakákoli mediální zpráva (foto, video, audio, dokument, samolepka atd.)
de_de: Jegliche Mediennachricht (Foto, Video, Audio, Dokument, Sticker usw.)
es_es: Cualquier mensaje multimedia (foto, video, audio, documento, sticker, etc.)
fi_fi: Mikä tahansa mediaviesti (kuva, video, ääni, tiedosto, tarra jne.)
fr_fr: Tout message multimédia (photo, vidéo, audio, document, sticker, etc.)
pl_pl: Dowolna wiadomość multimedialna (zdjęcie, wideo, audio, dokument, naklejka itp.)
pt_br: Qualquer mensagem de mídia (foto, vídeo, áudio, documento, sticker, etc.)
ru_ru: Любое медиа-сообщение (фото, видео, аудио, документ, стикер и т.д.)
tr_tr: Herhangi bir medya mesajı (fotoğraf, video, ses, belge, sticker, vb.)
uk_ua: Будь-яке мультимедійне повідомлення (фото, відео, аудіо, документ, стікер тощо)
zh_cn: 任何媒体消息（照片、视频、音频、文档、贴纸等）

source: Messages with excessive formatting characters (glitch text)
ar_sa: الرسائل التي تحتوي على أحرف تنسيق مفرطة (نص مشوه)
cs_cz: Zprávy s nadměrnými formátovacími znaky (glitch text)
de_de: Nachrichten mit übermäßigen Formatierungszeichen (Glitch-Text)
es_es: Mensajes con caracteres de formato excesivos (texto con fallos)
fi_fi: Viestit liiallisilla muotoilumerkeillä (glitch-teksti)
fr_fr: Messages avec des caractères de formatage excessifs (texte glitché)
pl_pl: Wiadomości z nadmiernymi znakami formatowania (tekst glitch)
pt_br: Mensagens com caracteres de formatação excessivos (texto glitch)
ru_ru: Сообщения с избыточными символами форматирования (текст с глитчем)
tr_tr: Aşırı biçimlendirme karakterleri (bozuk metin) içeren mesajlar
uk_ua: Повідомлення з надмірними символами форматування (текст із викривленням)
zh_cn: 包含过多格式字符（故障文本）的消息

source: Messages with dice rolls
ar_sa: الرسائل التي تحتوي على رميات نرد
cs_cz: Zprávy s hodem kostkou
de_de: Nachrichten mit Würfelwürfen
es_es: Mensajes con tiradas de dados
fi_fi: Viestit nopparullilla
fr_fr: Messages avec des lancers de dés
pl_pl: Wiadomości z rzutami kośćmi
pt_br: Mensagens com jogadas de dados
ru_ru: Сообщения с бросками кубиков
tr_tr: Zar atışları içeren mesajlar
uk_ua: Повідомлення з кидками кубиків
zh_cn: 包含骰子投掷的消息

source: Invalid {action} duration, please try again.
ar_sa: مدة {action} غير صالحة، يرجى المحاولة مرة أخرى.
cs_cz: Neplatná délka {action}, zkuste to prosím znovu.
de_de: Ungültige {action}-Dauer, bitte versuchen Sie es erneut.
es_es: Duración de {action} no válida, por favor intenta de nuevo.
fi_fi: Virheellinen {action} kesto, yritä uudelleen.
fr_fr: Durée {action} invalide, veuillez réessayer.
pl_pl: Nieprawidłowy czas trwania {action}, spróbuj ponownie.
pt_br: Duração de {action} inválida, por favor tente novamente.
ru_ru: Неверная продолжительность {action}, пожалуйста, попробуйте снова.
tr_tr: Geçersiz {action} süresi, lütfen tekrar deneyin.
uk_ua: Некоректна тривалість {action}, будь ласка, спробуйте ще раз.
zh_cn: 无效的 {action} 时长，请再试一次。

source: Examples
ar_sa: أمثلة
cs_cz: Příklady
de_de: Beispiele
es_es: Ejemplos
fi_fi: Esimerkkejä
fr_fr: Exemples
pl_pl: Przykłady
pt_br: Exemplos
ru_ru: Примеры
tr_tr: Örnekler
uk_ua: Приклади
zh_cn: 示例

source: The argument {description} has an invalid type
ar_sa: المتغير {description} له نوع غير صالح
cs_cz: Argument {description} má neplatný typ
de_de: Das Argument {description} hat einen ungültigen Typ
es_es: El argumento {description} tiene un tipo inválido
fi_fi: Argumentilla {description} on virheellinen tyyppi
fr_fr: L'argument {description} a un type invalide
pl_pl: Argument {description} ma nieprawidłowy typ
pt_br: O argumento {description} tem um tipo inválido
ru_ru: Аргумент {description} имеет недопустимый тип
tr_tr: Argüman {description} geçersiz bir türe sahip
uk_ua: Аргумент {description} має неправильний тип
zh_cn: 参数 {description} 的类型无效

source: Needed type
ar_sa: النوع المطلوب
cs_cz: Potřebný typ
de_de: Erforderlicher Typ
es_es: Tipo necesario
fi_fi: Vaadittu tyyppi
fr_fr: Type requis
pl_pl: Potrzebny typ
pt_br: Tipo necessário
ru_ru: Необходимый тип
tr_tr: Gerekli tür
uk_ua: Потрібний тип
zh_cn: 所需类型

source: The required argument {description} wasn't provided!
ar_sa: المتغير المطلوب {description} لم يتم توفيره!
cs_cz: Požadovaný argument {description} nebyl poskytnut!
de_de: Das erforderliche Argument {description} wurde nicht angegeben!
es_es: ¡El argumento requerido {description} no fue proporcionado!
fi_fi: Vaadittua argumenttia {description} ei annettu!
fr_fr: L'argument requis {description} n'a pas été fourni !
pl_pl: Wymagany argument {description} nie został podany!
pt_br: O argumento obrigatório {description} não foi fornecido!
ru_ru: Требуемый аргумент {description} не был предоставлен!
tr_tr: Gerekli argüman {description} sağlanmadı!
uk_ua: Обов'язковий аргумент {description} не було надано!
zh_cn: 必需参数 {description} 未提供！

source: The argument {description} has an invalid formatting!
ar_sa: المتغير {description} له تنسيق غير صالح!
cs_cz: Argument {description} má neplatné formátování!
de_de: Das Argument {description} hat ein ungültiges Format!
es_es: ¡El argumento {description} tiene un formato inválido!
fi_fi: Argumentilla {description} on virheellinen muotoilu!
fr_fr: L'argument {description} a un format invalide !
pl_pl: Argument {description} ma nieprawidłowe formatowanie!
pt_br: O argumento {description} tem uma formatação inválida!
ru_ru: Аргумент {description} имеет неверное форматирование!
tr_tr: Argüman {description} geçersiz bir biçimlendirmeye sahip!
uk_ua: Аргумент {description} має неправильний тип!
zh_cn: 参数 {description} 的格式无效！
