Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Log channel has been set for federation '{name}'.
ar_sa: تم تعيين قناة السجل للاتحاد '{name}'.
cs_cz: Kanál pro protokolování byl nastaven pro federaci "{name}".
de_de: Log-Kanal wurde für die Föderation '{name}' festgelegt.
es_es: El canal de logs ha sido establecido para la federación '{name}'.
fi_fi: Lokikanava on asetettu liitolle '{name}'.
fr_fr: Le canal de logs a été défini pour la fédération '{name}'.
pl_pl: Kanał dzienników został ustawiony dla federacji '{name}'.
pt_br: O canal de log foi definido para a federação '{name}'.
ru_ru: Канал логов был установлен для федерации '{name}'.
tr_tr: Günlük kanalı '{name}' örgütü için ayarlandı.
uk_ua: Канал журналів було встановлено для федерації '{name}'.
zh_cn: 联盟 '{name}' 的日志频道已设置。

source: All federation actions will now be logged here.
ar_sa: سيتم تسجيل جميع إجراءات الاتحاد هنا.
cs_cz: Všechny akce federace budou nyní zaznamenávány zde.
de_de: Alle Föderationsaktionen werden nun hier protokolliert.
es_es: Todas las acciones de la federación ahora serán registradas aquí.
fi_fi: Kaikki liiton toimet kirjataan nyt tähän.
fr_fr: Toutes les actions de la fédération seront maintenant enregistrées ici.
pl_pl: Wszystkie akcje federacji będą teraz rejestrowane tutaj.
pt_br: Todas as ações da federação agora serão registradas aqui.
ru_ru: Все действия федерации теперь будут логироваться здесь.
tr_tr: Tüm örgüt eylemleri artık burada kaydedilecek.
uk_ua: Всі дії федерації тепер будуть реєструватися тут.
zh_cn: 所有联盟操作将在此记录。

source: 🏛 Federation '{name}' log channel has been set to this chat.
ar_sa: 🏛 تم تعيين قناة سجل الاتحاد '{name}' إلى هذه الدردشة.
cs_cz: 🏛 Kanál pro protokolování federace "{name}" byl nastaven do tohoto chatu.
de_de: 🏛 Föderations-Log-Kanal '{name}' wurde auf diesen Chat festgelegt.
es_es: 🏛 Canal de logs de la federación '{name}' ha sido establecido en este chat.
fi_fi: 🏛 Liiton '{name}' lokikanava on asetettu tähän keskusteluun.
fr_fr: 🏛 Le canal de journaux de la fédération '{name}' a été défini pour ce chat.
pl_pl: 🏛 Kanał dzienników federacji '{name}' został ustawiony na ten czat.
pt_br: 🏛 O canal de log da federação '{name}' foi definido para este bate-papo.
ru_ru: 🏛 Канал логов федерации '{name}' был установлен в этот чат.
tr_tr: 🏛 '{name}' örgütü günlük kanalı bu sohbete ayarlandı.
uk_ua: 🏛 Канал журналів федерації '{name}' було встановлено в цьому чаті.
zh_cn: 🏛 联盟 '{name}' 的日志频道已设置为此聊天。

source: Removes the Federation logs channel
ar_sa: يزيل قناة سجلات الاتحاد
cs_cz: Odstraní kanál pro protokolování federace
de_de: Entfernt den Föderations-Log-Kanal
es_es: Elimina el canal de logs de la Federación
fi_fi: Poista liiton lokit kanava
fr_fr: Supprime le canal de journaux de la fédération
pl_pl: Usuwa kanał dzienników federacji
pt_br: Remove o canal de logs da Federação
ru_ru: Удаляет канал логов Федерации
tr_tr: Federasyon günlükleri kanalını kaldırır
uk_ua: Видаляє канал журналів федерації
zh_cn: 移除联盟日志频道

source: Only the federation owner can remove the log channel.
ar_sa: يمكن فقط لمالك الاتحاد إزالة قناة السجل.
cs_cz: Kanál pro protokolování může odstranit pouze vlastník federace.
de_de: Nur der Föderationsbesitzer kann den Log-Kanal entfernen.
es_es: Solo el propietario de la federación puede eliminar el canal de logs.
fi_fi: Vain liiton omistaja voi poistaa lokikanavan.
fr_fr: Seul le propriétaire de la fédération peut supprimer le canal de logs.
pl_pl: Tylko właściciel federacji może usunąć kanał dzienników.
pt_br: Apenas o proprietário da federação pode remover o canal de log.
ru_ru: Только владелец федерации может удалить канал логов.
tr_tr: Sadece örgüt sahibi günlük kanalını kaldırabilir.
uk_ua: Тільки власник федерації може видалити канал журналів.
zh_cn: 只有联盟拥有者可以移除日志频道。

source: This federation doesn't have a log channel set.
ar_sa: هذا الاتحاد لا يحتوي على قناة سجل مضبوطة.
cs_cz: Tato federace nemá nastavený kanál pro protokolování.
de_de: Diese Föderation hat keinen Log-Kanal festgelegt.
es_es: Esta federación no tiene un canal de logs establecido.
fi_fi: Tällä liitolla ei ole lokikanavaa asetettu.
fr_fr: Cette fédération n'a pas de canal de logs défini.
pl_pl: Ta federacja nie ma ustawionego kanału dzienników.
pt_br: Esta federação não tem um canal de log definido.
ru_ru: У этой федерации нет установленного канала логов.
tr_tr: Bu örgütün bir günlük kanalı ayarlanmamış.
uk_ua: Ця федерація не має встановленого каналу журналів.
zh_cn: 此联盟未设置日志频道。

source: 🏛 Federation '{name}' log channel has been removed.
ar_sa: 🏛 تم إزالة قناة سجل الاتحاد '{name}'.
cs_cz: 🏛 Kanál pro protokolování federace "{name}" byl odstraněn.
de_de: 🏛 Föderations-Log-Kanal '{name}' wurde entfernt.
es_es: 🏛 Canal de logs de la federación '{name}' ha sido eliminado.
fi_fi: 🏛 Liiton '{name}' lokikanava on poistettu.
fr_fr: 🏛 Le canal de journaux de la fédération '{name}' a été supprimé.
pl_pl: 🏛 Kanał dzienników federacji '{name}' został usunięty.
pt_br: 🏛 O canal de log da federação '{name}' foi removido.
ru_ru: 🏛 Канал логов федерации '{name}' был удален.
tr_tr: 🏛 '{name}' örgütü günlük kanalı kaldırıldı.
uk_ua: 🏛 Канал журналів федерації '{name}' було видалено.
zh_cn: 🏛 联盟 '{name}' 的日志频道已移除。

source: 🏛 Federation Log Channel Removed
ar_sa: 🏛 تم إزالة قناة سجل الاتحاد
cs_cz: 🏛 Kanál pro protokolování federace odstraněn
de_de: 🏛 Föderations-Log-Kanal entfernt
es_es: 🏛 Canal de Logs de la Federación Eliminado
fi_fi: 🏛 Liiton lokikanava poistettu
fr_fr: 🏛 Canal de journaux de la fédération supprimé
pl_pl: 🏛 Kanał Dzienników Federacji Usunięty
pt_br: 🏛 Canal de Log da Federação Removido
ru_ru: 🏛 Канал логов Федерации удален
tr_tr: 🏛 Örgüt Günlük Kanalı Kaldırıldı
uk_ua: 🏛 Канал журналів федерації видалено
zh_cn: 🏛 联盟日志频道移除

source: Log channel has been removed for federation '{name}'.
ar_sa: تمت إزالة قناة السجل للاتحاد '{name}'.
cs_cz: Kanál pro protokolování byl odstraněn pro federaci "{name}".
de_de: Log-Kanal wurde für die Föderation '{name}' entfernt.
es_es: El canal de logs ha sido eliminado para la federación '{name}'.
fi_fi: Lokikanava on poistettu liitolle '{name}'.
fr_fr: Le canal de logs a été supprimé pour la fédération '{name}'.
pl_pl: Kanał dzienników został usunięty dla federacji '{name}'.
pt_br: O canal de log foi removido para a federação '{name}'.
ru_ru: Канал логов был удален для федерации '{name}'.
tr_tr: Günlük kanalı '{name}' örgütü için kaldırıldı.
uk_ua: Канал журналів було видалений для федерації '{name}'.
zh_cn: 联盟 '{name}' 的日志频道已移除。

source: Promote a user to federation admin
ar_sa: ترقية مستخدم إلى مشرف الاتحاد
cs_cz: Povýšit uživatele na administrátora federace
de_de: Einen Benutzer zum Föderationsadministrator befördern
es_es: Promover a un usuario a administrador de la federación
fi_fi: Ylennä käyttäjä liiton ylläpitäjäksi
fr_fr: Promouvoir un utilisateur au rang d'administrateur de fédération
pl_pl: Awansuj użytkownika na administratora federacji
pt_br: Promover um usuário a administrador da federação
ru_ru: Повысить пользователя до администратора федерации
tr_tr: Bir kullanıcıyı federasyon yöneticiliğine terfi ettir
uk_ua: Підвищити користувача до адміністратора федерації
zh_cn: 将用户提升为联盟管理员

source: Only the federation owner can promote users.
ar_sa: المالك فقط هو من يمكنه ترقية المستخدمين في الاتحاد.
cs_cz: Pouze vlastník federace může povyšovat uživatele.
de_de: Nur der Föderationseigentümer kann Benutzer befördern.
es_es: Solo el propietario de la federación puede promocionar usuarios.
fi_fi: Vain federaation omistaja voi ylentää käyttäjiä.
fr_fr: Seul le propriétaire de la fédération peut promouvoir des utilisateurs.
pl_pl: Tylko właściciel federacji może awansować użytkowników.
pt_br: Somente o proprietário da federação pode promover usuários.
ru_ru: Только владелец федерации может повышать пользователей в правах.
tr_tr: Sadece federasyon sahibi kullanıcıların rütbesini yükseltebilir.
uk_ua: Лише власник федерації може підвищувати користувачів.
zh_cn: 只有联盟所有者才能提升用户。

source: Please specify a user to promote or reply to their message.
ar_sa: يرجى تحديد مستخدم لترقيته أو الرد على رسالته.
cs_cz: Zadejte uživatele k povýšení nebo odpovězte na jeho zprávu.
de_de: Bitte geben Sie einen zu befördernden Benutzer an oder antworten Sie auf dessen Nachricht.
es_es: Por favor, especifique un usuario para promover o responda a su mensaje.
fi_fi: Määritä käyttäjä tai vastaa käyttäjän viestiin.
fr_fr: Veuillez spécifier un utilisateur à promouvoir ou répondre à son message.
pl_pl: Proszę podać użytkownika do awansowania lub odpowiedzieć na jego wiadomość.
pt_br: Por favor, especifique um usuário para promover ou responda à mensagem dele.
ru_ru: Пожалуйста, укажите пользователя для повышения или ответьте на его сообщение.
tr_tr: Terfi ettirmek istediğiniz bir kullanıcı belirtin veya mesajına yanıt verin.
uk_ua: Будь ласка, вкажіть користувача для підвищення або відповідайте на його повідомлення.
zh_cn: 请指定要提升的用户或回复其消息。

source: Can only promote individual users to admin.
ar_sa: يمكن فقط ترقية المستخدمين الفرديين إلى مشرف.
cs_cz: Lze povýšit pouze jednotlivé uživatele na administrátora.
de_de: Es können nur einzelne Benutzer zum Administrator befördert werden.
es_es: Solo se puede promover a usuarios individuales como administradores.
fi_fi: Vain yksittäisiä käyttäjiä voi ylentää ylläpitäjäksi.
fr_fr: Ne peut promouvoir que des utilisateurs individuels au rang d'administrateur.
pl_pl: Można awansować tylko pojedynczych użytkowników na administratora.
pt_br: Só é possível promover usuários individuais a administrador.
ru_ru: Можно повышать только отдельных пользователей до администраторов.
tr_tr: Yalnızca bireysel kullanıcılar yöneticiliğe terfi ettirilebilir.
uk_ua: Можна підвищувати лише окремих користувачів до адміністраторів.
zh_cn: 只能将单个用户提升为管理员。

source: {user} has been promoted to admin of federation {fed_name}.
ar_sa: تمت ترقية {user} إلى مشرف في الاتحاد {fed_name}.
cs_cz: {user} byl povýšen na administrátora federace {fed_name}.
de_de: {user} wurde zum Administrator der Föderation {fed_name} befördert.
es_es: {user} ha sido promovido a administrador de la federación {fed_name}.
fi_fi: {user} on ylennetty ylläpitäjäksi liitossa {fed_name}.
fr_fr: {user} a été promu administrateur de la fédération {fed_name}.
pl_pl: {user} został awansowany na administratora federacji {fed_name}.
pt_br: {user} foi promovido a administrador da federação {fed_name}.
ru_ru: {user} был повышен до администратора федерации {fed_name}.
tr_tr: {user} kullanıcısı {fed_name} federasyonunun yöneticiliğine terfi ettirildi.
uk_ua: {user} було підвищено до адміністратора федерації {fed_name}.
zh_cn: {user} 已被提升为联盟 {fed_name} 的管理员。

source: 👤 {admin} promoted {user} to admin in federation {fed_name}.
ar_sa: 👤 قام {admin} بترقية {user} إلى مشرف في الاتحاد {fed_name}.
cs_cz: 👤 {admin} povýšil {user} na administrátora ve federaci {fed_name}.
de_de: 👤 {admin} hat {user} zum Administrator in der Föderation {fed_name} befördert.
es_es: 👤 {admin} promovió a {user} a administrador en la federación {fed_name}.
fi_fi: 👤 {admin} ylensi käyttäjän {user} ylläpitäjäksi liitossa {fed_name}.
fr_fr: 👤 {admin} a promu {user} administrateur dans la fédération {fed_name}.
pl_pl: 👤 {admin} awansował {user} na administratora w federacji {fed_name}.
pt_br: 👤 {admin} promoveu {user} a administrador na federação {fed_name}.
ru_ru: 👤 {admin} повысил(-а) {user} до администратора в федерации {fed_name}.
tr_tr: 👤 {admin}, {user} kullanıcısını {fed_name} federasyonunun yöneticiliğine terfi ettirdi.
uk_ua: 👤 {admin} підвищив {user} до адміністратора у федерації {fed_name}.
zh_cn: 👤 {admin} 已将 {user} 提升为联盟 {fed_name} 的管理员。

source: {user} is already an admin of this federation.
ar_sa: {user} هو بالفعل مشرف في هذا الاتحاد.
cs_cz: {user} je již administrátorem této federace.
de_de: {user} ist bereits Administrator dieser Föderation.
es_es: {user} ya es administrador de esta federación.
fi_fi: {user} on jo ylläpitäjä tässä liitossa.
fr_fr: {user} est déjà un administrateur de cette fédération.
pl_pl: {user} jest już administratorem tej federacji.
pt_br: {user} já é um administrador desta federação.
ru_ru: {user} уже является администратором этой федерации.
tr_tr: {user} bu federasyonun zaten bir yöneticisidir.
uk_ua: {user} вже є адміністратором цієї федерації.
zh_cn: {user} 已是此联盟的管理员。

source: User not found in database.
ar_sa: المستخدم غير موجود في قاعدة البيانات.
cs_cz: Uživatel nebyl nalezen v databázi.
de_de: Benutzer nicht in der Datenbank gefunden.
es_es: Usuario no encontrado en la base de datos.
fi_fi: Käyttäjää ei löydy tietokannasta.
fr_fr: Utilisateur introuvable dans la base de données.
pl_pl: Użytkownik nie został znaleziony w bazie danych.
pt_br: Usuário não encontrado no banco de dados.
ru_ru: Пользователь не найден в базе данных.
tr_tr: Veritabanında kullanıcı bulunamadı.
uk_ua: Користувача не знайдено в базі даних.
zh_cn: 数据库中未找到用户。

source: Rename a federation (owner only)
ar_sa: إعادة تسمية اتحاد (لمالك فقط)
cs_cz: Přejmenovat federaci (pouze pro vlastníka)
de_de: Benenne eine Föderation um (nur Besitzer)
es_es: Cambiar nombre de federación (solo propietario)
fi_fi: Nimeä liitto uudelleen (vain omistaja)
fr_fr: Renommer une fédération (uniquement le propriétaire)
pl_pl: Zmień nazwę federacji (tylko właściciel)
pt_br: Renomear uma federação (apenas proprietário)
ru_ru: Переименовать федерацию (только владелец)
tr_tr: Federasyonu yeniden adlandır (yalnızca sahibi)
uk_ua: Перейменувати федерацію (тільки власник)
zh_cn: 重命名联盟（仅限所有者）

source: New federation name
ar_sa: اسم الاتحاد الجديد
cs_cz: Nový název federace
de_de: Neuer Föderationsname
es_es: Nuevo nombre de federación
fi_fi: Uusi liiton nimi
fr_fr: Nouveau nom de la fédération
pl_pl: Nowa nazwa federacji
pt_br: Novo nome da federação
ru_ru: Новое название федерации
tr_tr: Yeni federasyon adı
uk_ua: Нова назва федерації
zh_cn: 新联盟名称

source: Please provide a new federation name.
ar_sa: يرجى تقديم اسم جديد للاتحاد.
cs_cz: Zadejte prosím nový název federace.
de_de: Bitte geben Sie einen neuen Föderationsnamen an.
es_es: Por favor proporciona un nuevo nombre de federación.
fi_fi: Anna liiton uusi nimi.
fr_fr: Veuillez fournir un nouveau nom pour la fédération.
pl_pl: Proszę podać nową nazwę federacji.
pt_br: Forneça um novo nome para a federação.
ru_ru: Пожалуйста, укажите новое название федерации.
tr_tr: Lütfen yeni bir federasyon adı sağlayın.
uk_ua: Будь ласка, надайте нову назву федерації.
zh_cn: 请提供新的联盟名称。

source: Federation name too long.
ar_sa: اسم الاتحاد طويل جدًا.
cs_cz: Název federace je příliš dlouhý.
de_de: Der Föderationsname ist zu lang.
es_es: El nombre de la federación es demasiado largo.
fi_fi: Liiton nimi on liian pitkä.
fr_fr: Le nom de la fédération est trop long.
pl_pl: Nazwa federacji jest zbyt długa.
pt_br: O nome da federação é muito longo.
ru_ru: Слишком длинное название федерации.
tr_tr: Federasyon adı çok uzun.
uk_ua: Назва федерації занадто довга.
zh_cn: 联盟名称过长。

source: Only federation owners can rename federations.
ar_sa: يمكن فقط لمالكي الاتحادات إعادة تسمية الاتحادات.
cs_cz: Federaci mohou přejmenovat pouze vlastníci federací.
de_de: Nur Föderationsbesitzer können Föderationen umbenennen.
es_es: Solo los propietarios de la federación pueden cambiar el nombre de las federaciones.
fi_fi: Vain liiton omistajat voivat nimetä liittoja uudelleen.
fr_fr: Seuls les propriétaires de fédération peuvent renommer les fédérations.
pl_pl: Tylko właściciele federacji mogą zmieniać nazwy federacji.
pt_br: Apenas os proprietários de federações podem renomear federações.
ru_ru: Только владельцы федераций могут переименовывать федерации.
tr_tr: Sadece federasyon sahipleri federasyonları yeniden adlandırmaya izin verilir.
uk_ua: Тільки власники федерацій можуть перейменовувати федерації.
zh_cn: 只有联盟所有者可以重命名联盟。

source: 🏛 Federation Renamed
ar_sa: 🏛 تم إعادة تسمية الاتحاد
cs_cz: 🏛 Federace přejmenována
de_de: 🏛 Föderation umbenannt
es_es: 🏛 Federación renombrada
fi_fi: 🏛 Liitto nimettiin uudelleen
fr_fr: 🏛 Fédération renommée
pl_pl: 🏛 Federacja zmieniona
pt_br: 🏛 Federação Renomeada
ru_ru: 🏛 Федерация переименована
tr_tr: 🏛 Federasyon Yeniden Adlandırıldı
uk_ua: 🏛 Федерацію перейменовано
zh_cn: 🏛 联盟已重命名

source: Old name
ar_sa: الاسم القديم
cs_cz: Starý název
de_de: Alter Name
es_es: Nombre anterior
fi_fi: Vanha nimi
fr_fr: Ancien nom
pl_pl: Stara nazwa
pt_br: Nome antigo
ru_ru: Старое название
tr_tr: Eski ad
uk_ua: Стара назва
zh_cn: 旧名称

source: New name
ar_sa: اسم جديد
cs_cz: Nové jméno
de_de: Neuer Name
es_es: Nuevo nombre
fi_fi: Uusi nimi
fr_fr: Nouveau nom
pl_pl: Nowa nazwa
pt_br: Novo nome
ru_ru: Новое название
tr_tr: Yeni ad
uk_ua: Нова назва
zh_cn: 新名称

source: Subscribe federation to another federation
ar_sa: الاشتراك في اتحاد آخر
cs_cz: Přihlásit federaci k jiné federaci
de_de: Föderation an eine andere Föderation abonnieren
es_es: Suscribe la federación a otra federación
fi_fi: Tilaa liitto toiseen liittoon
fr_fr: Abonne la fédération à une autre fédération
pl_pl: Subskrybuje federację do innej federacji
pt_br: Inscreve a federação em outra federação
ru_ru: Подписать федерацию на другую федерацию
tr_tr: Örgütü başka bir örgüte abone et
uk_ua: Підписати федерацію на іншу федерацію
zh_cn: 将联盟订阅到另一个联盟

source: Federation ID to subscribe to
ar_sa: معرف الاتحاد للاشتراك
cs_cz: ID federace pro přihlášení
de_de: Föderations-ID zum Abonnieren
es_es: ID de la Federación a suscribir
fi_fi: Liiton ID tilattaessa
fr_fr: ID de la fédération à abonner
pl_pl: ID federacji do subskrybcji
pt_br: ID da federação para se inscrever
ru_ru: ID федерации для подписки
tr_tr: Abone olacak Örgüt ID'si
uk_ua: Ідентифікатор федерації для підписки
zh_cn: 要订阅的联盟 ID

source: This chat is not in a federation.
ar_sa: هذه الدردشة ليست في أي اتحاد.
cs_cz: Tento chat není v žádné federaci.
de_de: Dieser Chat ist nicht in einer Föderation.
es_es: Este chat no está en una federación.
fi_fi: Tämä keskustelu ei ole osana liiketoimintaa.
fr_fr: Ce chat n'est pas dans une fédération.
pl_pl: Ten czat nie jest w żadnej federacji.
pt_br: Este bate-papo não está em uma federação.
ru_ru: Этот чат не находится в федерации.
tr_tr: Bu sohbet bir örgütte değil.
uk_ua: Цей чат не належить до жодної федерації.
zh_cn: 此聊天不在任何联盟中。

source: 🏛 Subscription Failed
ar_sa: 🏛 فاشل الاشتراك
cs_cz: 🏛 Přihlášení selhalo
de_de: 🏛 Abonnement fehlgeschlagen
es_es: 🏛 Suscripción Fallida
fi_fi: 🏛 Tilaus epäonnistui
fr_fr: 🏛 Échec de l'abonnement
pl_pl: 🏛 Subskrypcja Nieudana
pt_br: 🏛 Falha na Inscrição
ru_ru: 🏛 Ошибка подписки
tr_tr: 🏛 Abonelik Başarısız
uk_ua: 🏛 Не вдалося підписатися
zh_cn: 🏛 订阅失败

source: Federation '{name}' is already subscribed to '{name2}'.
ar_sa: الاتحاد '{name}' مشترك بالفعل في '{name2}'.
cs_cz: Federace "{name}" je již přihlášena k "{name2}".
de_de: Föderation '{name}' ist bereits bei '{name2}' abonniert.
es_es: La federación '{name}' ya está suscrita a '{name2}'.
fi_fi: Liitto '{name}' on jo tilannut '{name2}'.
fr_fr: La fédération '{name}' est déjà abonnée à '{name2}'.
pl_pl: Federacja '{name}' jest już subskrybowana do '{name2}'.
pt_br: A federação '{name}' já está inscrita em '{name2}'.
ru_ru: Федерация '{name}' уже подписана на '{name2}'.
tr_tr: '{name}' örgütü zaten '{name2}'a abone.
uk_ua: Федерація '{name}' вже підписана на '{name2}'.
zh_cn: 联盟 '{name}' 已订阅 '{name2}'。

source: 🏛 Federation Subscribed
ar_sa: 🏛 الاتحاد مشترك
cs_cz: 🏛 Federace přihlášena
de_de: 🏛 Föderation abonniert
es_es: 🏛 Federación Suscrita
fi_fi: 🏛 Liitto tilattu
fr_fr: 🏛 Fédération Abonnée
pl_pl: 🏛 Federacja Subskrybowana
pt_br: 🏛 Federação Inscrita
ru_ru: 🏛 Федерация подписана
tr_tr: 🏛 Örgüt Abone Oldu
uk_ua: 🏛 Федерацію підписано
zh_cn: 🏛 联盟订阅

source: 🏛 Federation '{fed_name}' ({fed_id}) subscribed to '{target_fed_name}' ({target_fed_id})
ar_sa: 🏛 الاتحاد '{fed_name}' ({fed_id}) اشترك في '{target_fed_name}' ({target_fed_id})
cs_cz: 🏛 Federace "{fed_name}" ({fed_id}) sleduje "{target_fed_name}" ({target_fed_id})
de_de: 🏛 Föderation '{fed_name}' ({fed_id}) abonniert bei '{target_fed_name}' ({target_fed_id})
es_es: 🏛 Federación '{fed_name}' ({fed_id}) suscrita a '{target_fed_name}' ({target_fed_id})
fi_fi: 🏛 Liitto '{fed_name}' ({fed_id}) tilannut '{target_fed_name}' ({target_fed_id})
fr_fr: 🏛 La fédération '{fed_name}' ({fed_id}) s'est abonnée à '{target_fed_name}' ({target_fed_id})
pl_pl: 🏛 Federacja '{fed_name}' ({fed_id}) subskrybowana do '{target_fed_name}' ({target_fed_id})
pt_br: 🏛 Federação '{fed_name}' ({fed_id}) inscrita em '{target_fed_name}' ({target_fed_id})
ru_ru: 🏛 Федерация '{fed_name}' ({fed_id}) подписана на '{target_fed_name}' ({target_fed_id})
tr_tr: 🏛 '{fed_name}' ({fed_id}) örgütü '{target_fed_name}' ({target_fed_id})a abone oldu
uk_ua: 🏛 Федерацію '{fed_name}' ({fed_id}) підписано на '{target_fed_name}' ({target_fed_id})
zh_cn: 🏛 联盟 '{fed_name}' ({fed_id}) 已订阅 '{target_fed_name}' ({target_fed_id})

source: Unsubscribe federation from another federation
ar_sa: إلغاء الاشتراك من اتحاد آخر
cs_cz: Odhlasit federaci od jiné federace
de_de: Föderation von einer anderen Föderation abonnieren
es_es: Cancelar suscripción de la federación a otra federación
fi_fi: Peruuta liiton tilaaminen toisesta liitosta
fr_fr: Désabonne la fédération d'une autre fédération
pl_pl: Wypisuje federację z innej federacji
pt_br: Cancela a inscrição da federação em outra federação
ru_ru: Отписать федерацию от другой федерации
tr_tr: Örgütü başka bir örgüten abonelikten çıkar
uk_ua: Відписатися від федерації
zh_cn: 从另一个联盟中取消订阅

source: Federation ID to unsubscribe from
ar_sa: معرف الاتحاد لإلغاء الاشتراك
cs_cz: ID federace pro odhlášení
de_de: Föderations-ID zum Abbestellen
es_es: ID de la Federación a cancelar suscripción
fi_fi: Liiton ID peruutettaessa
fr_fr: ID de la fédération à désabonner
pl_pl: ID federacji do wypisania
pt_br: ID da federação para cancelar inscrição
ru_ru: ID федерации для отписки
tr_tr: Abonelikten çıkarılacak Örgüt ID'si
uk_ua: Ідентифікатор федерації для відписки
zh_cn: 要取消订阅的联盟 ID

source: 🏛 Unsubscription Failed
ar_sa: 🏛 فاشل إلغاء الاشتراك
cs_cz: 🏛 Odhlášení selhalo
de_de: 🏛 Abonnement gekündigt
es_es: 🏛 Cancelación de Suscripción Fallida
fi_fi: 🏛 Tilauksen peruutus epäonnistui
fr_fr: 🏛 Échec du désabonnement
pl_pl: 🏛 Wypisanie Nieudane
pt_br: 🏛 Falha no Cancelamento da Inscrição
ru_ru: 🏛 Ошибка отписки
tr_tr: 🏛 Abonelikten Çıkarma Başarısız
uk_ua: 🏛 Не вдалося відписатися
zh_cn: 🏛 取消订阅失败

source: Federation '{name}' is not subscribed to '{name2}'.
ar_sa: الاتحاد '{name}' ليس مشتركًا في '{name2}'.
cs_cz: Federace "{name}" není přihlášena k "{name2}".
de_de: Föderation '{name}' ist nicht bei '{name2}' abonniert.
es_es: La federación '{name}' no está suscrita a '{name2}'.
fi_fi: Liitto '{name}' ei ole tilannut '{name2}'.
fr_fr: La fédération '{name}' n'est pas abonnée à '{name2}'.
pl_pl: Federacja '{name}' nie jest subskrybowana do '{name2}'.
pt_br: A federação '{name}' não está inscrita em '{name2}'.
ru_ru: Федерация '{name}' не подписана на '{name2}'.
tr_tr: '{name}' örgütü '{name2}'a abone değil.
uk_ua: Федерація '{name}' не підписана на '{name2}'.
zh_cn: 联盟 '{name}' 未订阅 '{name2}'。

source: 🏛 Federation Unsubscribed
ar_sa: 🏛 إلغاء الاشتراك من الاتحاد
cs_cz: 🏛 Federace odhlášena
de_de: 🏛 Föderation abonniert
es_es: 🏛 Federación Desuscrita
fi_fi: 🏛 Liitto peruutettu
fr_fr: 🏛 Fédération Désabonnée
pl_pl: 🏛 Federacja Wypisana
pt_br: 🏛 Federação Desinscrita
ru_ru: 🏛 Федерация отписана
tr_tr: 🏛 Örgüt Abonelikten Çıkarıldı
uk_ua: 🏛 Федерацію від'єднано
zh_cn: 🏛 联盟取消订阅

source: Unsubscribed from
ar_sa: تم إلغاء الاشتراك من
cs_cz: Odhlašuje se od
de_de: Abgemeldet von
es_es: Desuscrita de
fi_fi: Peruutettu
fr_fr: Désabonné de
pl_pl: Wypisano z
pt_br: Desinscrito de
ru_ru: Отписано от
tr_tr: Abonelikten çıkarıldı
uk_ua: Від'єднано від
zh_cn: 已取消订阅
