Repository: Yach0/sophie
Catalog: locales/*/LC_MESSAGES/sophie.po
Languages: ar_sa, cs_cz, de_de, es_es, fi_fi, fr_fr, pl_pl, pt_br, ru_ru, tr_tr, uk_ua, zh_cn

source: Failed to unban the user. Make sure I have the right permissions.
ar_sa: فشل في إلغاء حظر المستخدم. تأكد من أن لي الصلاحيات المناسبة.
cs_cz: Nepodařilo se odbanovat uživatele. Ujistěte se, že mám správná oprávnění.
de_de: Fehler beim Entsperren des Benutzers. Stellen Sie sicher, dass ich die richtigen Berechtigungen habe.
es_es: Error al desbanear al usuario. Asegúrate de que tengo los permisos correctos.
fi_fi: Käyttäjän kielto poisto epäonnistui. Varmista, että minulla on oikeat oikeudet.
fr_fr: Échec du débannissement de l'utilisateur. Assurez-vous que j'ai les bonnes permissions.
pl_pl: Nie udało się odbanować użytkownika. Upewnij się, że mam odpowiednie uprawnienia.
pt_br: Falha ao desbanir o usuário. Certifique-se de que tenho as permissões corretas.
ru_ru: Не удалось разбанить пользователя. Убедитесь, что у меня есть нужные разрешения.
tr_tr: Kullanıcıyı yasaklamadan çıkarmak için doğru izne sahip olduğumdan emin olun.
uk_ua: Не вдалося зняти бан з користувача. Переконайтеся, що в мене є необхідні права.
zh_cn: 解除用户封禁失败。请确保我拥有正确的权限。

source: The user is banned in the current federation: {fed_name} ({fed_id}).
ar_sa: المستخدم محظور في الاتحاد الحالي: {fed_name} ({fed_id}).
cs_cz: Uživatel je zabanován v aktuální federaci: {fed_name} ({fed_id}).
de_de: Der Benutzer ist in der aktuellen Föderation gesperrt: {fed_name} ({fed_id}).
es_es: El usuario está baneado en la federación actual: {fed_name} ({fed_id}).
fi_fi: Käyttäjä on estetty nykyisessä liitossa: {fed_name} ({fed_id}).
fr_fr: L'utilisateur est banni dans la fédération actuelle : {fed_name} ({fed_id}).
pl_pl: Użytkownik jest zbanowany w obecnej federacji: {fed_name} ({fed_id}).
pt_br: O usuário está banido na federação atual: {fed_name} ({fed_id}).
ru_ru: Пользователь забанен в текущей федерации: {fed_name} ({fed_id}).
tr_tr: Kullanıcı mevcut federasyonda yasaklanmış: {fed_name} ({fed_id}).
uk_ua: Користувача заблоковано в поточній федерації: {fed_name} ({fed_id}).
zh_cn: 该用户已被当前联盟 {fed_name} ({fed_id}) 封禁。

source: The user is banned in a subscribed federation: {fed_name} ({fed_id}).
ar_sa: المستخدم محظور في اتحاد مشترك: {fed_name} ({fed_id}).
cs_cz: Uživatel je zabanován v předplacené federaci: {fed_name} ({fed_id}).
de_de: Der Benutzer ist in einer abonnierten Föderation gesperrt: {fed_name} ({fed_id}).
es_es: El usuario está baneado en una federación suscrita: {fed_name} ({fed_id}).
fi_fi: Käyttäjä on estetty tilatussa liitossa: {fed_name} ({fed_id}).
fr_fr: L'utilisateur est banni dans une fédération abonnée : {fed_name} ({fed_id}).
pl_pl: Użytkownik jest zbanowany w subskrybowanej federacji: {fed_name} ({fed_id}).
pt_br: O usuário está banido em uma federação inscrita: {fed_name} ({fed_id}).
ru_ru: Пользователь забанен в подписанной федерации: {fed_name} ({fed_id}).
tr_tr: Kullanıcı abone olunan bir federasyonda yasaklanmış: {fed_name} ({fed_id}).
uk_ua: Користувача заблоковано в підписаній федерації: {fed_name} ({fed_id}).
zh_cn: 该用户已被已订阅的联盟 {fed_name} ({fed_id}) 封禁。

source: Unmutes the user in the chat.
ar_sa: يلغي كتم المستخدم في الدردشة.
cs_cz: Odstraní ztlumení uživatele v chatu.
de_de: Hebt die Stummschaltung des Benutzers im Chat auf.
es_es: Desilencia al usuario en el chat.
fi_fi: Poista käyttäjän vaimennus chattikeskustelussa.
fr_fr: Désépingle l'utilisateur dans le chat.
pl_pl: Odcisza użytkownika na czacie.
pt_br: Desilencia o usuário no chat.
ru_ru: Разглушает пользователя в чате.
tr_tr: Kullanıcıyı sohbette susturmayı kaldırır.
uk_ua: Знімає заглушку з користувача в чаті.
zh_cn: 在聊天中解除用户禁言。

source: I cannot unmute myself.
ar_sa: لا يمكنني إلغاء كتم نفسي.
cs_cz: Nemohu se odtlumit sám.
de_de: Ich kann mich nicht selbst stummschaltung aufheben.
es_es: No puedo desilenciarme a mí mismo.
fi_fi: En voi poistaa omaa vaimennustani.
fr_fr: Je ne peux pas me désépingler.
pl_pl: Nie mogę odciszyć siebie.
pt_br: Não posso me desilenciar.
ru_ru: Я не могу разглушить себя.
tr_tr: Kendimi susturmayı kaldıramam.
uk_ua: Я не можу зняти заглушку з себе.
zh_cn: 我不能解除自己的禁言。

source: You cannot unmute yourself.
ar_sa: لا يمكنك إلغاء كتم نفسك.
cs_cz: Nemůžete se odtlumit sám.
de_de: Sie können sich nicht selbst stummschaltung aufheben.
es_es: No puedes desilenciarte a ti mismo.
fi_fi: Et voi poistaa omaa vaimennustasi.
fr_fr: Vous ne pouvez pas vous désépingler.
pl_pl: Nie możesz odciszyć siebie.
pt_br: Você não pode se desilenciar.
ru_ru: Вы не можете разглушить себя.
tr_tr: Kendinizi susturmayı kaldıramazsınız.
uk_ua: Ви не можете зняти заглушку з себе.
zh_cn: 您不能解除自己的禁言。

source: Failed to unmute the user. Make sure I have the right permissions.
ar_sa: فشل في إلغاء كتم الصوت للمستخدم. تأكد من أن لدي حقوقًا كافية.
cs_cz: Nelze odtlumit uživatele. Ujistěte se, že mám potřebná oprávnění.
de_de: Konnte den Benutzer nicht stummschalten. Stelle sicher, dass ich die richtigen Berechtigungen habe.
es_es: No se pudo desilenciar al usuario. Asegúrate de que tengo los permisos correctos.
fi_fi: Käyttäjän vaiennuksen poistaminen epäonnistui. Varmista, että minulla on oikeat oikeudet.
fr_fr: Échec du désactivation de la sourdine pour l'utilisateur. Assurez-vous que j'ai les bonnes permissions.
pl_pl: Nie udało się odciszyć użytkownika. Upewnij się, że mam odpowiednie uprawnienia.
pt_br: Falha ao desmutar o usuário. Certifique-se de que eu tenha as permissões corretas.
ru_ru: Не удалось снять мут с пользователя. Убедитесь, что у меня есть нужные права.
tr_tr: Kullanıcının susturulması kaldırılamadı. Lütfen doğru izinlere sahip olduğumdan emin olun.
uk_ua: Не вдалося зняти заглушку з користувача. Переконайтеся, що в мене є необхідні права.
zh_cn: 解除用户禁言失败。请确保我有正确的权限。

source: Unmuted by
ar_sa: تم إلغاء كتم الصوت بواسطة
cs_cz: Odtlumeno uživatelem
de_de: Stummschaltung aufgehoben durch
es_es: Desilenciado por
fi_fi: Vaiennettu käyttäjän toimesta
fr_fr: Désactivé par
pl_pl: Odciszony przez
pt_br: Desmutado por
ru_ru: Размутил
tr_tr: Tarafından susturulma kaldırıldı
uk_ua: Вилучено обмеження від
zh_cn: 由以下用户解除禁言

source: Rules
ar_sa: قواعد
cs_cz: Pravidla
de_de: Regeln
es_es: Reglas
fi_fi: Säännöt
fr_fr: Règles
pl_pl: Zasady
pt_br: Regras
ru_ru: Правила
tr_tr: Kurallar
uk_ua: Правила
zh_cn: 规则

source: Set and display chat rules
ar_sa: تعيين وعرض قواعد الدردشة
cs_cz: Nastavit a zobrazit pravidla chatu
de_de: Chat-Regeln festlegen und anzeigen
es_es: Establecer y mostrar las reglas del chat
fi_fi: Aseta ja näytä chat-säännöt
fr_fr: Définir et afficher les règles du chat
pl_pl: Ustaw i wyświetl zasady czatu
pt_br: Define e exibe as regras do chat
ru_ru: Установить и показать правила чата
tr_tr: Sohbet kurallarını ayarlama ve görüntüleme
uk_ua: Встановлює та відображає правила чату
zh_cn: 设置并显示群组规则

source: Allows administrators to set rules for their chats.
ar_sa: يسمح للمشرفين بتين قواعد للدردشات الخاصة بهم.
cs_cz: Umožňuje správcům nastavit pravidla pro jejich chaty.
de_de: Erlaubt Administratoren, Regeln für ihre Chats festzulegen.
es_es: Permite a los administradores establecer reglas para sus chats.
fi_fi: Mahdollistaa ylläpitäjien asettaa säännöt chateilleen.
fr_fr: Permet aux administrateurs de définir des règles pour leurs chats.
pl_pl: Pozwala administratorom ustawić zasady dla swoich czatów.
pt_br: Permite que os administradores definam regras para seus chats.
ru_ru: Позволяет администраторам устанавливать правила для своих чатов.
tr_tr: Yöneticilerin sohbetleri için kurallar belirtmesine olanak tanır.
uk_ua: Дозволяє адміністраторам встановити правила для своїх чатів.
zh_cn: 允许管理员为他们的群组设置规则。

source: Users can view the rules at any time using the rules command.
ar_sa: يمكن للمستخدمين عرض القواعد في أي وقت باستخدام أمر القواعد.
cs_cz: Uživatelé mohou kdykoli zkontrolovat pravidla pomocí příkazu rules.
de_de: Benutzer können die Regeln jederzeit mit dem Regeln-Befehl anzeigen.
es_es: Los usuarios pueden ver las reglas en cualquier momento usando el comando de reglas.
fi_fi: Käyttäjät voivat tarkastella sääntöjä milloin tahansa käyttämällä rules-komentoa.
fr_fr: Les utilisateurs peuvent consulter les règles à tout moment en utilisant la commande des règles.
pl_pl: Użytkownicy mogą przeglądać zasady w dowolnym momencie, używając polecenia rules.
pt_br: Os usuários podem visualizar as regras a qualquer momento usando o comando de regras.
ru_ru: Пользователи могут просматривать правила в любое время с помощью команды правил.
tr_tr: Kullanıcılar kuralları her zaman kurallar komutunu kullanarak görüntüleyebilir.
uk_ua: Користувачі можуть переглядати правила в будь-який час, використовуючи команду правил.
zh_cn: 用户可以随时使用规则命令查看规则。

source: Gets chat rules
ar_sa: يسترجع قواعد الدردشة
cs_cz: Získává pravidla chatu
de_de: Erhält die Chatregeln
es_es: Obtiene reglas del chat
fi_fi: Hae chatin säännöt
fr_fr: Obtenir les règles de chat
pl_pl: Pobiera zasady czatu
pt_br: Obtém as regras do chat
ru_ru: Получает правила чата
tr_tr: Sohbet kurallarını alır
uk_ua: Отримує правила чату
zh_cn: 获取聊天规则

source: Private chats can not have rules. Have fun.
ar_sa: لا يمكن أن تحتوي الدردشات الخاصة على قواعد. استمتع.
cs_cz: Soukromé chaty nemohou mít pravidla. Bavte se.
de_de: Private Chats können keine Regeln haben. Viel Spaß.
es_es: Los chats privados no pueden tener reglas. Diviértete.
fi_fi: Yksityisissä chatseissa ei voi olla sääntöjä. Pidä hauskaa.
fr_fr: Les chats privés ne peuvent pas avoir de règles. Amusez-vous.
pl_pl: Prywatne czaty nie mogą mieć zasad. Bawcie się dobrze.
pt_br: Chats privados não podem ter regras. Divirta-se.
ru_ru: В частных чатах не может быть правил. развлекайтесь.
tr_tr: Özel sohbetlerde kural yok. Eğlenin.
uk_ua: Приватні чати не можуть мати правил. Отримуйте задоволення.
zh_cn: 私聊不能有规则。玩得开心。

source: No rules are set for this chat.
ar_sa: لم يتم تعيين قواعد لهذه الدردشة.
cs_cz: Žádná pravidla pro tento chat nebyla nastavena.
de_de: Für diesen Chat sind keine Regeln festgelegt.
es_es: No se han establecido reglas para este chat.
fi_fi: Tälle chatille ei ole asetettu sääntöjä.
fr_fr: Aucune règle n'est définie pour ce chat.
pl_pl: Nie ustawiono zasad dla tego czatu.
pt_br: Nenhuma regra foi definida para este chat.
ru_ru: Правила для этого чата не установлены.
tr_tr: Bu sohbet için kural tanımlanmadı.
uk_ua: Для цього чату не встановлені правила.
zh_cn: 此聊天没有设置规则。

source: Rules button failed
ar_sa: فشل زر القواعد
cs_cz: Tlačítko pravidel selhalo
de_de: Regeltaste fehlgeschlagen
es_es: El botón de reglas falló
fi_fi: Sääntöjen painike epäonnistui
fr_fr: Échec du bouton des règles
pl_pl: Nie udało się przycisnąć zasady
pt_br: O botão de regras falhou
ru_ru: Кнопка правил не сработала
tr_tr: Kurallar butonu başarısız oldu
uk_ua: Кнопка правил не спрацювала
zh_cn: 规则按钮失败

source: Resets chat rules to default settings.
ar_sa: يعيد تعيين قواعد الدردشة إلى الإعدادات الافتراضية.
cs_cz: Resetuje pravidla chatu na výchozí nastavení.
de_de: Setzt die Chatregeln auf die Standardeinstellungen zurück.
es_es: Restablece las reglas del chat a la configuración predeterminada.
fi_fi: Nollaa chatin säännöt oletusasetuksiin.
fr_fr: Réinitialise les règles de chat aux paramètres par défaut.
pl_pl: Resetuje zasady czatu do ustawień domyślnych.
pt_br: Reinicia as regras do chat para as configurações padrão.
ru_ru: Сбрасывает правила чата на настройки по умолчанию.
tr_tr: Sohbet kurallarını varsayılan ayarlara sıfırlar.
uk_ua: Скидає правила чату до налаштувань за замовчуванням.
zh_cn: 将聊天规则重置为默认设置。

source: 🗑 Chat rules have been reset.
ar_sa: 🗑 تم إعادة تعيين قواعد الدردشة.
cs_cz: 🗑 Pravidla chatu byla resetována.
de_de: 🗑 Chatregeln wurden zurückgesetzt.
es_es: 🗑 Se han restablecido las reglas del chat.
fi_fi: 🗑 Chatin säännöt on nollattu.
fr_fr: 🗑 Les règles du chat ont été réinitialisées.
pl_pl: 🗑 Zasady czatu zostały zresetowane.
pt_br: 🗑 As regras do chat foram redefinidas.
ru_ru: 🗑 Правила чата были сброшены.
tr_tr: 🗑 Sohbet kuralları sıfırlandı.
uk_ua: 🗑 Правила чату були скинуті.
zh_cn: 🗑 聊天规则已重置。

source: Sets chat rules
ar_sa: يحدد قواعد الدردشة
cs_cz: Nastaví pravidla chatu
de_de: Legt die Chatregeln fest
es_es: Establece reglas del chat
fi_fi: Aseta chatin säännöt
fr_fr: Définit les règles de chat
pl_pl: Ustawia zasady czatu
pt_br: Define as regras do chat
ru_ru: Устанавливает правила чата
tr_tr: Sohbet kurallarını ayarlar
uk_ua: Встановлює правила чату
zh_cn: 设置聊天规则

source: Please provide the rules text, or reply to the message you want to set as the rules.
ar_sa: يرجى تقديم نص القواعد، أو الرد على الرسالة التي تريد تعيينها كقواعد.
cs_cz: Prosím uveďte text pravidel nebo odpovězte na zprávu, kterou chcete nastavit jako pravidla.
fi_fi: Ole hyvä ja anna sääntöteksti tai vastaa siihen viestiin, jonka haluat asettaa säännöiksi.
fr_fr: Veuillez fournir le texte des règles, ou répondez au message que vous souhaitez définir comme règles.
pl_pl: Podaj tekst zasad lub odpowiedz na wiadomość, którą chcesz ustawić jako zasady.
pt_br: Por favor, forneça o texto das regras ou responda à mensagem que deseja definir como regras.
ru_ru: Пожалуйста, укажите текст правил или ответьте на сообщение, которое хотите установить как правила.
tr_tr: Lütfen kurallar metnini sağlayın veya kurallar olarak ayarlamak istediğiniz mesaja cevap verin.
uk_ua: Будь ласка, надайте текст правил, або відповістьe на повідомлення, яке ви хочете встановити як правила.
zh_cn: 请提供规则文本，或回复您想设置为规则的消息。

source: 🪧 Rules have been set in {chat_name} successfully.
ar_sa: 🪧 تم تعيين القواعد في {chat_name} بنجاح.
cs_cz: 🪧 Pravidla byla v {chat_name} úspěšně nastavena.
de_de: 🪧 Regeln wurden erfolgreich in {chat_name} festgelegt.
es_es: 🪧 Las reglas se han establecido en {chat_name} con éxito.
fi_fi: 🪧 Säännöt on asetettu {chat_name} -chatissa onnistuneesti.
fr_fr: 🪧 Les règles ont été définies dans {chat_name} avec succès.
pl_pl: 🪧 Zasady zostały pomyślnie ustawione w {chat_name}.
pt_br: 🪧 As regras foram definidas em {chat_name} com sucesso.
ru_ru: 🪧 Правила успешно установлены в {chat_name}.
tr_tr: 🪧 Kurallar {chat_name} grubuna başarıyla belirlendi.
uk_ua: 🪧 Правила були успішно встановлені в {chat_name}.
zh_cn: 🪧 成功在 {chat_name} 中设置规则。

source: Send chat rules
ar_sa: أرسل قواعد الدردشة
cs_cz: Odeslat pravidla chatu
de_de: Chatregeln senden
es_es: Enviar reglas del chat
fi_fi: Lähetä chat-säännöt
fr_fr: Envoyer les règles du chat
pl_pl: Wyślij zasady czatu
pt_br: Enviar regras do chat
ru_ru: Отправить правила чата
tr_tr: Sohbet kurallarını gönder
uk_ua: Відправити правила чату
zh_cn: 发送聊天规则

source: Replies to the message with the chat rules
ar_sa: يستجيب للرسالة بقواعد الدردشة
cs_cz: Odpovídá na zprávu s pravidly chatu
de_de: Antwortet auf die Nachricht mit den Chatregeln
es_es: Responde al mensaje con las reglas del chat
fi_fi: Vastaa viestiin chat-säännöillä
fr_fr: Répond à la message avec les règles du chat
pl_pl: Odpowiedzi na wiadomość z zasadami czatu
pt_br: Responde à mensagem com as regras do chat
ru_ru: Ответы на сообщение с правилами чата
tr_tr: Mesaja sohbet kurallarıyla cevap verir
uk_ua: Відповіді на повідомлення з правилами чату
zh_cn: 以聊天规则回复消息

source: Rules filter failed
ar_sa: فشل فلتر القواعد
cs_cz: Selhalo filtrování pravidel
de_de: Regelfilter fehlgeschlagen
es_es: El filtro de reglas falló
fi_fi: Sääntösuodatin epäonnistui
fr_fr: Échec du filtre des règles
pl_pl: Nie udało się przycisnąć zasady
pt_br: Filtro de regras falhou
ru_ru: Фильтр правил не сработал
tr_tr: Kurallar filtresi başarısız oldu
uk_ua: Фільтр правил не спрацював
zh_cn: 规则过滤器失败

source: Troubleshooters
ar_sa: مساعدات
cs_cz: Odstraňovače problémů
de_de: Fehlerbehebung
es_es: Solucionadores de problemas
fi_fi: Vianmääritykset
fr_fr: Problème
pl_pl: Rozwiązywacze problemów
pt_br: Soluções
ru_ru: Устранители неполадок
tr_tr: Sorun Gidericiler
uk_ua: Усунення неполадок
zh_cn: 故障排除

source: Tools for fixing problems and issues
ar_sa: أدوات لإصلاح المشكلات والقضايا
cs_cz: Nástroje pro řešení problémů a potíží
de_de: Werkzeuge zur Behebung von Problemen und Fehlern
es_es: Herramientas para resolver problemas y cuestiones
fi_fi: Työkalut ongelmien ja ongelmien korjaamiseen
fr_fr: Outils pour résoudre les problèmes et les problèmes
pl_pl: Narzędzia do naprawy problemów i kwestii
pt_br: Ferramentas para resolver problemas e questões
ru_ru: Инструменты для решения проблем и вопросов
tr_tr: Sorunları ve sorunları gidermek için Araçlar
uk_ua: Інструменти для виправлення проблем та питань
zh_cn: 解决问题和故障的工具

source: Reset admin rights cache, use if Sophie didn't get the recently added admin
ar_sa: إعادة تعيين ذاكرة حقوق المدير، استخدم إذا لم تتلق صوفي المدير المضاف مؤخرًا
cs_cz: Resetování cache práv admina, použijte, pokud Sophie nedostala nedávno přidaného admina
de_de: Adminrechte-Cache zurücksetzen, verwenden, wenn Sophie die kürzlich hinzugefügte Admin-Rechte nicht erhalten hat
es_es: Restablecer caché de derechos de administrador, use si Sophie no detectó al administrador agregado recientemente
fi_fi: Nollaa ylläpitäjän oikeuksien välimuisti, käytä, jos Sophie ei ole saanut uusinta lisättyä ylläpitäjää
fr_fr: Réinitialiser le cache des droits d'administration, utiliser si Sophie n'a pas obtenu le nouvel administrateur ajouté.
pl_pl: Zresetuj pamięć podręczną praw admina, użyj, jeśli Sophie nie zauważyła niedawno dodanego administratora
pt_br: Reinicie o cache de direitos administrativos, use se a Sophie não reconheceu o administrador que foi adicionado recentemente
ru_ru: Сбросить кеш прав администратора, используйте, если Sophie не получила недавно добавленного администратора
tr_tr: Yönetici hakları önbelleğini sıfırlar, Sophie'nin yeni eklenen yöneticiyi almadığı durumlarda kullanın
uk_ua: Скидає кеш адміністративних прав, використовуйте, якщо Софі не отримала нещодавно доданого адміністратора
zh_cn: 重置管理员权限缓存，如果 Sophie 未获取最近添加的管理员，请使用此功能

source: You can't use this command in private chats.
ar_sa: لا يمكنك استخدام هذا الأمر في الدردشات الخاصة.
cs_cz: Tento příkaz nemůžete použít v soukromých chatech.
de_de: Du kannst diesen Befehl nicht in privaten Chats verwenden.
es_es: No puedes usar este comando en chats privados.
fi_fi: Et voi käyttää tätä komentoa yksityisissä keskusteluissa.
fr_fr: Vous ne pouvez pas utiliser cette commande dans des chats privés.
pl_pl: Nie można używać tej komendy w czatach prywatnych.
pt_br: Você não pode usar este comando em chats privados.
ru_ru: Вы не можете использовать эту команду в приватных чатах.
tr_tr: Bu komutu özel sohbetlerde kullanamazsınız.
uk_ua: Ви не можете використовувати цю команду в приватних чатах.
zh_cn: 您无法在私人聊天中使用此命令。

source: Admin rights cache has been reset.
ar_sa: تم إعادة تعيين ذاكرة حقوق المدير.
cs_cz: Cache práv admina byla resetována.
de_de: Adminrechte-Cache wurde zurückgesetzt.
es_es: La caché de derechos de administrador ha sido restablecida.
fi_fi: Ylläpitäjän oikeuksien välimuisti on nollattu.
fr_fr: Le cache des droits d'administration a été réinitialisé.
pl_pl: Pamięć podręczna praw admina została zresetowana.
pt_br: O cache de direitos administrativos foi reiniciado.
ru_ru: Кеш прав администратора был сброшен.
tr_tr: Yönetici hakları önbelleği sıfırlanmıştır.
uk_ua: Кеш адміністративних прав був скинутий.
zh_cn: 管理员权限缓存已重置。

source: Cancel current state, use if Sophie is not responding on your message
ar_sa: إلغاء الحالة الحالية، استخدم إذا لم تستجب صوفي على رسالتك
cs_cz: Zrušit aktuální stav, použijte, pokud na vaši zprávu Sophie nereaguje
de_de: Aktuellen Zustand abbrechen, verwenden, wenn Sophie nicht auf deine Nachricht reagiert
es_es: Cancelar estado actual, usar si Sophie no está respondiendo a tu mensaje
fi_fi: Peruuta nykyinen tila, käytä, jos Sophie ei vastaa viestiisi
fr_fr: Annuler l'état actuel, à utiliser si Sophie ne répond pas à votre message
pl_pl: Anuluj aktualny stan, użyj, jeśli Sophie nie odpowiada na twoją wiadomość
pt_br: Cancelar o estado atual, use se a Sophie não estiver respondendo à sua mensagem
ru_ru: Отменить текущее состояние, используйте, если Sophie не отвечает на ваше сообщение
tr_tr: Geçerli durumu iptal edin, eğer Sophie mesajınıza yanıt vermiyorsa kullanın
uk_ua: Скасувати поточний стан, використовуйте, якщо Софі не відповідає на ваше повідомлення
zh_cn: 取消当前状态，如果 Sophie 在您的消息中未响应，请使用此命令

source: The current state is already cleared, wiping its data anyway...
ar_sa: الحالة الحالية قد تم مسحها، مسح البيانات على أي حال...
cs_cz: Aktuální stav již byl vymazán, zde není co dělat...
de_de: Der aktuelle Zustand ist bereits gelöscht, hier gibt es nichts zu tun...
es_es: El estado actual ya ha sido borrado, borrando sus datos de todas maneras...
fi_fi: Nykyinen tila on jo tyhjennetty, pyyhitään sen data joka tapauksessa...
fr_fr: L'état actuel est déjà effacé, effaçant ses données de toute façon...
pl_pl: Aktualny stan jest już wyczyszczony, nic tutaj do zrobienia...
pt_br: O estado atual já foi limpo, apagando seus dados de qualquer forma...
ru_ru: Текущая ситуация уже была очищена, нечего делать...
tr_tr: Mevcut durum zaten temizlendi, burada yapılacak bir şey yok...
uk_ua: Теперішній стан вже очищено, нічого тут робити...
zh_cn: 当前状态已经清除，无论如何都清空其数据...

source: Current state {state} is cleared.
ar_sa: تم مسح الحالة الحالية {state}.
cs_cz: Aktuální stav {state} byl vymazán.
de_de: Aktueller Zustand {state} wurde gelöscht.
es_es: El estado actual {state} ha sido borrado.
fi_fi: Nykyinen tila {state} on tyhjennetty.
fr_fr: L'état actuel {state} est effacé.
pl_pl: Aktualny stan {state} został wyczyszczony.
pt_br: Estado atual {state} limpo.
ru_ru: Текущий статус {state} очищен.
tr_tr: Mevcut durum {state} temizlendi.
uk_ua: Поточний стан {state} очищено.
zh_cn: 当前状态 {state} 已被清除。

source: Message not found.
ar_sa: لم يتم العثور على الرسالة.
cs_cz: Zpráva nebyla nalezena.
de_de: Nachricht nicht gefunden.
es_es: Mensaje no encontrado.
fi_fi: Viestiä ei löydy.
fr_fr: Message introuvable.
pl_pl: Wiadomość nie została znaleziona.
pt_br: Mensagem não encontrada.
ru_ru: Сообщение не найдено.
tr_tr: Mesaj bulunamadı.
uk_ua: Повідомлення не знайдено.
zh_cn: 未找到消息。

source: You are not allowed to cancel this action!
ar_sa: غير مسموح لك بإلغاء هذا الإجراء!
cs_cz: Nemáte oprávnění zrušit tuto akci!
de_de: Du darfst diese Aktion nicht abbrechen!
es_es: ¡No tienes permiso para cancelar esta acción!
fi_fi: Sinulla ei ole oikeutta peruuttaa tätä toimintoa!
fr_fr: Vous n'êtes pas autorisé à annuler cette action !
pl_pl: Nie masz uprawnień do anulowania tej akcji!
pt_br: Você não tem permissão para cancelar esta ação!
ru_ru: Вам не разрешено отменять это действие!
tr_tr: Bu eylemi iptal etmeye yetkiniz yok!
uk_ua: Ви не можете скасувати цю дію!
zh_cn: 您无权取消此操作！

source: ❌ Cancelled.
ar_sa: ❌ تم الإلغاء.
cs_cz: ❌ Zrušeno.
de_de: ❌ Abgebrochen.
es_es: ❌ Cancelado.
fi_fi: ❌ Peruutettu.
fr_fr: ❌ Annulé.
pl_pl: ❌ Anulowano.
pt_br: ❌ Cancelado.
ru_ru: ❌ Отмена.
tr_tr: ❌ İptal edildi.
uk_ua: ❌ Скасовано.
zh_cn: ❌ 已取消。

source: The action was cancelled by {user}.
ar_sa: تم إلغاء الإجراء بواسطة {user}.
cs_cz: Akci zrušil uživatel {user}.
de_de: Die Aktion wurde von {user} abgebrochen.
es_es: La acción fue cancelada por {user}.
fi_fi: Toiminto peruutettiin käyttäjän {user} toimesta.
fr_fr: L'action a été annulée par {user}.
pl_pl: Akcja została anulowana przez {user}.
pt_br: A ação foi cancelada por {user}.
ru_ru: Действие было отменено {user}.
tr_tr: Eylem {user} tarafından iptal edildi.
uk_ua: Дію було скасовано {user}.
zh_cn: 该操作已被 {user} 取消。

source: Users
ar_sa: المستخدمون
cs_cz: Uživatelé
de_de: Benutzer
es_es: Usuarios
fi_fi: Käyttäjät
fr_fr: Utilisateurs
pl_pl: Użytkownicy
pt_br: Usuários
ru_ru: Пользователи
tr_tr: Kullanıcılar
uk_ua: Користувачі
zh_cn: 用户
